{{NextPrev|dexprev=459|prev=Snover|dexnext=461|next=Weavile}}

{{PokeInfo
|name=Abomasnow
|ndex=460
|type1=Grass
|type2=Ice
|ability1=Snowwarning

|ability2=
|abilityH=Soundproof
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.2
|weight-kg=135.5
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=A powerful Pokemon that can split huge boulders with ease. Dislikes associating with others and chooses to live quietly deep within the mountains, playing with the snow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Abomasnow_(Pok%C3%A9mon) Abomasnow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Snowball|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Cold]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=40-60
}}
{{Statbox|Unknown|
|hp=90
|atk=92
|def=75
|spatk=92
|spdef=85
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Aurora_Veil}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Icy_Wind}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mist}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|13|Grass_Whistle}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|17|Swagger}}
{{movesLvl|20|Razor_Leaf}}
{{movesLvl|21|Mist}}
{{movesLvl|25|Icy_Wind}}
{{movesLvl|26|Ice_Shard}}
{{movesLvl|30|Swagger}}
{{movesLvl|31|Ingrain}}
{{movesLvl|35|Ingrain}}
{{movesLvl|36|Wood_Hammer}}
{{movesLvl|43|Wood_Hammer}}
{{movesLvl|47|Blizzard}}
{{movesLvl|49|Blizzard}}
{{movesLvl|56|Sheer_Cold}}
{{movesLvl|58|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Synthesis}}
{{moves|Water_Pulse}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=459|prev=Snover|dexnext=461|next=Weavile}}

