{{NextPrev|dexprev=680|prev=Doublade|dexnext=682|next=Spritzee}}

{{PokeInfo
|name=Aegislash
|ndex=681
|type1=Steel
|type2=Ghost
|ability1=Stancechange
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.7
|weight-kg=53.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=1
|evSpe=0
|form=Blade
|alt1=
|alt1dex=
|dexentry=Its potent spectral powers allow it to manipulate others. It once used its powers to force people and Pokémon to build a kingdom to its liking.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Aegislash_(Pok%C3%A9mon) Aegislash] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Iron Nugget|1|100}}
{{Drop|Iron Sword|1|100}}
{{Drop|Dusk Stone|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=40-50
}}
{{Statbox|Unknown|
|hp=60
|atk=50
|def=140
|spatk=50
|spdef=140
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Aerial_Ace}}
{{movesLvl|1|Autotomize}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Head_Smash}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Iron_Head}}
{{movesLvl|1|King’s_Shield}}
{{movesLvl|1|Metal_Sound}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Power_Trick}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Retaliate}}
{{movesLvl|1|Sacred_Sword}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Slash}}
{{movesLvl|1|Swords_Dance}}
{{movesLvl|1|Tackle}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Block}}
{{moves|Flash_Cannon}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|King’s_Shield}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Steel_Beam}}
{{moves|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=680|prev=Doublade|dexnext=682|next=Spritzee}}

