{{NextPrev|dexprev=593|prev=Jellicent|dexnext=595|next=Joltik}}

{{PokeInfo
|name=Alomomola
|ndex=594
|type1=Water
|type2=
|ability1=Hydration|ability2=Healer
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.2
|weight-kg=31.6
|eggGroup1=Water_1
|eggGroup2=Water_2
|steps=40
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The reason it helps Pokemon in a weakened condition is that any Pokemon coming after them may also attack Alomomola.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Alomomola_(Pok%C3%A9mon) Alomomola] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|100}}
{{Drop|Deep Sea Scale|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-40
}}
{{Statbox|type1=Water|
|hp=165
|atk=75
|def=80
|spatk=40
|spdef=45
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|5|Aqua_Ring}}
{{movesLvl|9|Aqua_Jet}}
{{movesLvl|13|Double_Slap}}
{{movesLvl|13|Helping_Hand}}
{{movesLvl|13|Wide_Guard}}
{{movesLvl|17|Heal_Pulse}}
{{movesLvl|21|Protect}}
{{movesLvl|25|Water_Pulse}}
{{movesLvl|29|Healing_Wish}}
{{movesLvl|29|Wake-Up_Slap}}
{{movesLvl|33|Soak}}
{{movesLvl|37|Wish}}
{{movesLvl|41|Brine}}
{{movesLvl|45|Safeguard}}
{{movesLvl|49|Whirlpool}}
{{movesLvl|55|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Ring}}
{{moves|Bounce}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Mirror_Coat}}
{{moves|Pain_Split}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Bounce}}
{{movesB|Endure}}
{{movesB|Mirror_Coat}}
{{movesB|Mist}}
{{movesB|Pain_Split}}
{{movesB|Refresh}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=593|prev=Jellicent|dexnext=595|next=Joltik}}

