{{NextPrev|dexprev=697|prev=Tyrantrum|dexnext=699|next=Aurorus}}

{{PokeInfo
|name=Amaura
|ndex=698
|type1=Rock
|type2=Ice
|ability1=Refrigerate

|ability2=
|abilityH=Snowwarning
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.3
|weight-kg=25.2
|eggGroup1=Monster
|eggGroup2=
|steps=30
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Amaura is an ancient Pokémon that has gone extinct. Specimens of this species can sometimes be found frozen in ice.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Amaura_(Pok%C3%A9mon) Amaura] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Never Melt Ice|1|100}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=rare
|levelrange=12-44
}}
{{Statbox|Unknown|
|hp=77
|atk=59
|def=50
|spatk=67
|spdef=63
|spe=46}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|4|Encore}}
{{movesLvl|8|Ancient_Power}}
{{movesLvl|10|Rock_Throw}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|15|Take_Down}}
{{movesLvl|16|Round}}
{{movesLvl|20|Mist}}
{{movesLvl|24|Aurora_Beam}}
{{movesLvl|28|Thunder_Wave}}
{{movesLvl|32|Nature_Power}}
{{movesLvl|34|Avalanche}}
{{movesLvl|36|Freeze-Dry}}
{{movesLvl|40|Ice_Beam}}
{{movesLvl|44|Light_Screen}}
{{movesLvl|48|Hail}}
{{movesLvl|52|Blizzard}}
{{movesLvl|56|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aurora_Veil}}
{{movesB|Barrier}}
{{movesB|Discharge}}
{{movesB|Haze}}
{{movesB|Magnet_Rise}}
{{movesB|Mirror_Coat}}
{{movesB|Rock_Throw}}
{{movesB|Take_Down}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Earth_Power}}
{{moves|Growl}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Meteor_Beam}}
{{moves|Outrage}}
{{moves|Powder_Snow}}
{{moves|Rock_Throw}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Thunder_Wave}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=697|prev=Tyrantrum|dexnext=699|next=Aurorus}}

