{{NextPrev|dexprev=751|prev=Dewpider|dexnext=753|next=Fomantis}}

{{PokeInfo
|name=Araquanid
|ndex=752
|type1=Water
|type2=Bug
|ability1=Waterbubble

|ability2=
|abilityH=Waterabsorb
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=1.8
|weight-kg=82.0
|eggGroup1=Water_1
|eggGroup2=Bug
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Totem
|alt1=
|alt1dex=
|dexentry=It acts as a caretaker for Dewpider, putting them inside its bubble and letting them eat any leftover food.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Araquanid_(Pok%C3%A9mon) Araquanid] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=22-60
}}
{{Statbox|type1=Water|
|hp=68
|atk=70
|def=92
|spatk=50
|spdef=132
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Spider_Web}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|12|Bubble_Beam}}
{{movesLvl|16|Aqua_Ring}}
{{movesLvl|20|Headbutt}}
{{movesLvl|26|Crunch}}
{{movesLvl|32|Soak}}
{{movesLvl|38|Entrainment}}
{{movesLvl|44|Lunge}}
{{movesLvl|50|Liquidation}}
{{movesLvl|56|Leech_Life}}
{{movesLvl|62|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Magic_Room}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Wonder_Room}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bug_Bite}}
{{moves|Giga_Drain}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Laser_Focus}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=751|prev=Dewpider|dexnext=753|next=Fomantis}}

