{{NextPrev|dexprev=566|prev=Archen|dexnext=568|next=Trubbish}}

{{PokeInfo
|name=Archeops
|ndex=567
|type1=Rock
|type2=Flying
|ability1=Defeatist
|abilityH=
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.4
|weight-kg=32.0
|eggGroup1=Flying
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though capable of flight, Archeops was apparently better at hunting on the ground.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Archeops_(Pok%C3%A9mon) Archeops] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Feather|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=37-60
}}
{{Statbox|Unknown|
|hp=75
|atk=140
|def=65
|spatk=112
|spdef=65
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|8|Double_Team}}
{{movesLvl|9|Dragon_Breath}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|15|Pluck}}
{{movesLvl|18|Quick_Guard}}
{{movesLvl|21|U-turn}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|27|Scary_Face}}
{{movesLvl|28|Acrobatics}}
{{movesLvl|30|Crunch}}
{{movesLvl|33|Agility}}
{{movesLvl|36|Tailwind}}
{{movesLvl|41|Dragon_Claw}}
{{movesLvl|46|Thrash}}
{{movesLvl|51|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Outrage}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ally_Switch}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Defog}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Heat_Wave}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Meteor_Beam}}
{{moves|Outrage}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Tailwind}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=566|prev=Archen|dexnext=568|next=Trubbish}}

