{{NextPrev|dexprev=882|prev=Dracovish|dexnext=884|next=Duraludon}}

{{PokeInfo
|name=Arctovish
|ndex=883
|type1=Water
|type2=Ice
|ability1=Waterabsorb|ability2=Icebody
|abilityH=Slushrush
|abilityS=
|genderm=
|catchrate=45
|height-m=2.0
|weight-kg=175.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The skin on its face is impervious to attack, but breathing difficulties made this Pokemon go extinct anyway.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arctovish_(Pok%C3%A9mon) Arctovish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=20-60
}}
{{Statbox|type1=Water|
|hp=90
|atk=90
|def=100
|spatk=80
|spdef=90
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|7|Protect}}
{{movesLvl|14|Icy_Wind}}
{{movesLvl|21|Ancient_Power}}
{{movesLvl|28|Bite}}
{{movesLvl|35|Aurora_Veil}}
{{movesLvl|42|Freeze-Dry}}
{{movesLvl|49|Super_Fang}}
{{movesLvl|56|Crunch}}
{{movesLvl|63|Fishious_Rend}}
{{movesLvl|70|Icicle_Crash}}
{{movesLvl|77|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Meteor_Beam}}
{{moves|Powder_Snow}}
{{moves|Protect}}
{{moves|Water_Gun}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=882|prev=Dracovish|dexnext=884|next=Duraludon}}

