{{NextPrev|dexprev=682|prev=Spritzee|dexnext=684|next=Swirlix}}

{{PokeInfo
|name=Aromatisse
|ndex=683
|type1=Fairy
|type2=
|ability1=Healer

|ability2=
|abilityH=Aromaveil
|abilityS=
|genderm=50.0
|catchrate=140
|height-m=0.8
|weight-kg=15.5
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The scents Aromatisse can produce range from sweet smells that bolster allies to foul smells that sap an opponent’s will to fight.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Aromatisse_(Pok%C3%A9mon) Aromatisse] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Kebia Berry|1|100}}
{{Drop|Fairy Feather|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Magical]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=18-60
}}
{{Statbox|type1=Fairy|
|hp=101
|atk=72
|def=72
|spatk=99
|spdef=89
|spe=29}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Aromatic_Mist}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Heal_Pulse}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|9|Disarming_Voice}}
{{movesLvl|12|Aromatherapy}}
{{movesLvl|15|Draining_Kiss}}
{{movesLvl|18|Attract}}
{{movesLvl|21|Flail}}
{{movesLvl|24|Misty_Terrain}}
{{movesLvl|27|Psychic}}
{{movesLvl|30|Charm}}
{{movesLvl|33|Calm_Mind}}
{{movesLvl|36|Moonblast}}
{{movesLvl|39|Skill_Swap}}
{{movesLvl|42|Psych_Up}}
{{movesLvl|57|Reflect}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Disable}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Heal_Bell}}
{{moves|Heal_Pulse}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Misty_Explosion}}
{{moves|Moonblast}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick_Room}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=682|prev=Spritzee|dexnext=684|next=Swirlix}}

