{{NextPrev|dexprev=845|prev=Cramorant|dexnext=847|next=Barraskewda}}

{{PokeInfo
|name=Arrokuda
|ndex=846
|type1=Water
|type2=
|ability1=Swiftswim

|ability2=
|abilityH=Propellertail
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=1.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=After it’s eaten its fill, its movements become extremely sluggish. That’s when Cramorant swallows it up.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arrokuda_(Pok%C3%A9mon) Arrokuda] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]], [[Minecraft:Mangrove Swamp]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=3-28
}}
{{Statbox|Unknown|
|hp=41
|atk=63
|def=40
|spatk=40
|spdef=30
|spe=66}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Peck}}
{{movesLvl|6|Fury_Attack}}
{{movesLvl|12|Bite}}
{{movesLvl|18|Agility}}
{{movesLvl|24|Dive}}
{{movesLvl|30|Focus_Energy}}
{{movesLvl|30|Laser_Focus}}
{{movesLvl|36|Crunch}}
{{movesLvl|42|Liquidation}}
{{movesLvl|48|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acupressure}}
{{movesB|Night_Slash}}
{{movesB|Slash}}
{{movesB|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Fang}}
{{movesTm|Liquidation}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Scale_Shot}}
|}
|}
{{NextPrev|dexprev=845|prev=Cramorant|dexnext=847|next=Barraskewda}}

