{{NextPrev|dexprev=698|prev=Amaura|dexnext=700|next=Sylveon}}

{{PokeInfo
|name=Aurorus
|ndex=699
|type1=Rock
|type2=Ice
|ability1=Refrigerate

|ability2=
|abilityH=Snowwarning
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=2.7
|weight-kg=225.0
|eggGroup1=Monster
|eggGroup2=
|steps=30
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When gripped by rage, Aurorus will emanate freezing air, covering everything around it in ice.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Aurorus_(Pok%C3%A9mon) Aurorus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Never Melt Ice|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=39-60
}}
{{Statbox|Unknown|
|hp=123
|atk=77
|def=72
|spatk=99
|spdef=92
|spe=58}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Encore}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|15|Take_Down}}
{{movesLvl|16|Round}}
{{movesLvl|20|Mist}}
{{movesLvl|24|Aurora_Beam}}
{{movesLvl|28|Thunder_Wave}}
{{movesLvl|32|Nature_Power}}
{{movesLvl|34|Avalanche}}
{{movesLvl|36|Freeze-Dry}}
{{movesLvl|42|Ice_Beam}}
{{movesLvl|48|Light_Screen}}
{{movesLvl|54|Hail}}
{{movesLvl|60|Blizzard}}
{{movesLvl|66|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Aqua_Tail}}
{{moves|Earth_Power}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Meteor_Beam}}
{{moves|Outrage}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=698|prev=Amaura|dexnext=700|next=Sylveon}}

