{{NextPrev|dexprev=712|prev=Bergmite|dexnext=714|next=Noibat}}

{{PokeInfo
|name=Avalugg
|ndex=713
|type1=Ice
|type2=
|ability1=Icebody|ability2=Owntempo
|abilityH=Sturdy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=55
|height-m=2.0
|weight-kg=505.0
|eggGroup1=Monster
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=The armor of ice covering its lower jaw puts steel to shame and can shatter rocks with ease. This Pokemon barrels along steep mountain paths, cleaving through the deep snow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Avalugg_(Pok%C3%A9mon) Avalugg] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=37-51
}}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=37-51
}}
{{SpawnInfo|type1=Ice|biome=[[Nether Frozen]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=37-51
}}
{{SpawnInfo|type1=Ice|biome=[[Frozen]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=37-51
}}
{{Statbox|type1=Ice|
|hp=95
|atk=117
|def=184
|spatk=44
|spdef=46
|spe=28}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Body_Slam}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|9|Curse}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|15|Protect}}
{{movesLvl|18|Avalanche}}
{{movesLvl|20|Sharpen}}
{{movesLvl|21|Bite}}
{{movesLvl|24|Ice_Fang}}
{{movesLvl|27|Iron_Defense}}
{{movesLvl|30|Ice_Ball}}
{{movesLvl|30|Recover}}
{{movesLvl|33|Crunch}}
{{movesLvl|36|Take_Down}}
{{movesLvl|41|Blizzard}}
{{movesLvl|46|Double-Edge}}
{{movesLvl|51|Icicle_Crash}}
{{movesLvl|51|Skull_Bash}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|After_You}}
{{moves|Block}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=712|prev=Bergmite|dexnext=714|next=Noibat}}

