{{NextPrev|dexprev=609|prev=Chandelure|dexnext=611|next=Fraxure}}

{{PokeInfo
|name=Axew
|ndex=610
|type1=Dragon
|type2=
|ability1=Rivalry|ability2=Moldbreaker
|abilityH=Unnerve
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.6
|weight-kg=18.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They play with each other by knocking their large tusks together. Their tusks break sometimes, but they grow back so quickly that it isn’t a concern.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Axew_(Pok%C3%A9mon) Axew] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|100}}
{{Drop|Haban Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Abyss]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=12-30
}}
{{Statbox|Unknown|
|hp=46
|atk=87
|def=60
|spatk=30
|spdef=40
|spe=57}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Bite}}
{{movesLvl|6|False_Swipe}}
{{movesLvl|9|Assurance}}
{{movesLvl|10|Dragon_Rage}}
{{movesLvl|12|Taunt}}
{{movesLvl|15|Slash}}
{{movesLvl|18|Dragon_Claw}}
{{movesLvl|21|Scary_Face}}
{{movesLvl|24|Crunch}}
{{movesLvl|27|Dragon_Dance}}
{{movesLvl|30|Breaking_Swipe}}
{{movesLvl|30|Dual_Chop}}
{{movesLvl|33|Focus_Energy}}
{{movesLvl|33|Laser_Focus}}
{{movesLvl|36|Dragon_Pulse}}
{{movesLvl|39|Swords_Dance}}
{{movesLvl|42|Outrage}}
{{movesLvl|45|Guillotine}}
{{movesLvl|48|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Aqua_Tail}}
{{movesB|Counter}}
{{movesB|Dragon_Pulse}}
{{movesB|Endeavor}}
{{movesB|Endure}}
{{movesB|First_Impression}}
{{movesB|Focus_Energy}}
{{movesB|Harden}}
{{movesB|Iron_Tail}}
{{movesB|Night_Slash}}
{{movesB|Razor_Wind}}
{{movesB|Reversal}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Counter}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Giga_Impact}}
{{moves|Iron_Tail}}
{{moves|Night_Slash}}
{{moves|Outrage}}
{{moves|Return}}
{{moves|Scale_Shot}}
{{moves|Scratch}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
|}
|}
{{NextPrev|dexprev=609|prev=Chandelure|dexnext=611|next=Fraxure}}

