{{NextPrev|dexprev=297|prev=Hariyama|dexnext=299|next=Nosepass}}

{{PokeInfo
|name=Azurill
|ndex=298
|type1=Normal
|type2=Fairy
|ability1=Thickfat|ability2=Hugepower
|abilityH=Sapsipper
|genderm=25.0
|abilityS=
|genderm=25.0
|catchrate=150
|height-m=0.2
|weight-kg=2.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=10
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Although Azurill are normally docile, an angry one will swing around the big ball on its tail and try to smash its opponents.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Azurill_(Pok%C3%A9mon) Azurill] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Kebia Berry|1|100}}
{{Drop|Azurill Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[River]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-18
}}
{{Statbox|Unknown|
|hp=50
|atk=20
|def=40
|spatk=20
|spdef=40
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|3|Helping_Hand}}
{{movesLvl|5|Water_Sport}}
{{movesLvl|6|Bubble_Beam}}
{{movesLvl|7|Bubble}}
{{movesLvl|9|Charm}}
{{movesLvl|12|Slam}}
{{movesLvl|15|Bounce}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Jet}}
{{movesB|Belly_Drum}}
{{movesB|Body_Slam}}
{{movesB|Camouflage}}
{{movesB|Copycat}}
{{movesB|Encore}}
{{movesB|Fake_Tears}}
{{movesB|Muddy_Water}}
{{movesB|Perish_Song}}
{{movesB|Present}}
{{movesB|Refresh}}
{{movesB|Sing}}
{{movesB|Slam}}
{{movesB|Soak}}
{{movesB|Supersonic}}
{{movesB|Tickle}}
{{movesB|Water_Sport}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=297|prev=Hariyama|dexnext=299|next=Nosepass}}

