{{NextPrev|dexprev=338|prev=Solrock|dexnext=340|next=Whiscash}}

{{PokeInfo
|name=Barboach
|ndex=339
|type1=Water
|type2=Ground
|ability1=Oblivious|ability2=Anticipation
|abilityH=Hydration
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=1.9
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Makes its home in swamps with murky water. The poor visibility hides this Pokemon from predators, and the slime on its body makes grasping it difficult.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Barboach_(Pok%C3%A9mon) Barboach] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|1|100}}
{{Drop|Rindo Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{Statbox|type1=Water|
|hp=50
|atk=48
|def=43
|spatk=46
|spdef=41
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|6|Mud_Sport}}
{{movesLvl|6|Rest}}
{{movesLvl|6|Snore}}
{{movesLvl|6|Water_Sport}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|13|Mud_Bomb}}
{{movesLvl|18|Amnesia}}
{{movesLvl|20|Magnitude}}
{{movesLvl|24|Aqua_Tail}}
{{movesLvl|31|Muddy_Water}}
{{movesLvl|36|Earthquake}}
{{movesLvl|42|Future_Sight}}
{{movesLvl|48|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spark}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Dragon_Dance}}
{{movesB|Earth_Power}}
{{movesB|Flail}}
{{movesB|Hydro_Pump}}
{{movesB|Muddy_Water}}
{{movesB|Mud_Shot}}
{{movesB|Spark}}
{{movesB|Take_Down}}
{{movesB|Thrash}}
{{movesB|Whirlpool}}
|}
|}
{{NextPrev|dexprev=338|prev=Solrock|dexnext=340|next=Whiscash}}

