{{NextPrev|dexprev=549|prev=Lilligant|dexnext=551|next=Sandile}}

{{PokeInfo
|name=Basculin
|ndex=550
|type1=Water
|type2=
|ability1=Adaptability|ability2=Reckless
|abilityH=Moldbreaker
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.0
|weight-kg=18.0
|eggGroup1=Water_2
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Blue-Striped, White-Striped
|alt1=
|alt1dex=
|dexentry=Though it differs from other Basculin in several respects, including demeanor-this one is gentle-I have categorized it as a regional form given the vast array of shared qualities.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Basculin_(Pok%C3%A9mon) Basculin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|100}}
{{Drop|Deep Sea Tooth|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=21-46
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-46
}}
{{Statbox|type1=Water|
|hp=70
|atk=92
|def=65
|spatk=80
|spdef=55
|spe=98}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|3|Uproar}}
{{movesLvl|4|Tackle}}
{{movesLvl|8|Flail}}
{{movesLvl|11|Chip_Away}}
{{movesLvl|12|Aqua_Jet}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Soak}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Final_Gambit}}
{{movesLvl|44|Aqua_Tail}}
{{movesLvl|44|Wave_Crash}}
{{movesLvl|48|Thrash}}
{{movesLvl|52|Double-Edge}}
{{movesLvl|56|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Agility}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Endeavor}}
{{moves|Flip_Turn}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Scale_Shot}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Agility}}
{{movesB|Brine}}
{{movesB|Bubble_Beam}}
{{movesB|Endeavor}}
{{movesB|Head_Smash}}
{{movesB|Muddy_Water}}
{{movesB|Mud_Shot}}
{{movesB|Rage}}
{{movesB|Revenge}}
{{movesB|Swift}}
{{movesB|Whirlpool}}
|}
|}
{{NextPrev|dexprev=549|prev=Lilligant|dexnext=551|next=Sandile}}

