{{NextPrev|dexprev=613|prev=Cubchoo|dexnext=615|next=Cryogonal}}

{{PokeInfo
|name=Beartic
|ndex=614
|type1=Ice
|type2=
|ability1=Snowcloak|ability2=Slushrush
|abilityH=Swiftswim
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.6
|weight-kg=260.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It swims energetically through frigid seas. When it gets tired, it freezes the seawater with its breath so it can rest on the ice.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Beartic_(Pok%C3%A9mon) Beartic] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|1|100}}
{{Drop|Cod|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=37-60
}}
{{Statbox|type1=Ice|
|hp=95
|atk=130
|def=80
|spatk=70
|spdef=80
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Endure}}
{{movesLvl|1|Fury_Swipes}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Icicle_Crash}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|9|Icy_Wind}}
{{movesLvl|12|Play_Nice}}
{{movesLvl|15|Brine}}
{{movesLvl|18|Frost_Breath}}
{{movesLvl|21|Slash}}
{{movesLvl|24|Flail}}
{{movesLvl|27|Swagger}}
{{movesLvl|30|Hail}}
{{movesLvl|30|Snowscape}}
{{movesLvl|33|Thrash}}
{{movesLvl|36|Rest}}
{{movesLvl|41|Blizzard}}
{{movesLvl|46|Sheer_Cold}}
{{movesLvl|51|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Covet}}
{{moves|Focus_Punch}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Low_Kick}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=613|prev=Cubchoo|dexnext=615|next=Cryogonal}}

