{{NextPrev|dexprev=266|prev=Silcoon|dexnext=268|next=Cascoon}}

{{PokeInfo
|name=Beautifly
|ndex=267
|type1=Bug
|type2=Flying
|ability1=Swarm

|ability2=
|abilityH=Rivalry
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.0
|weight-kg=28.4
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A colorful and incredibly beautiful but also greedy Pokemon. In an effort to keep its favorite food all to itself, it will chase away Combee as they try to gather nectar.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Beautifly_(Pok%C3%A9mon) Beautifly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Bright Powder|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=rare
|levelrange=10-44
}}
{{Statbox|type1=Bug|
|hp=60
|atk=70
|def=50
|spatk=100
|spdef=50
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Gust}}
{{movesLvl|12|Absorb}}
{{movesLvl|15|Stun_Spore}}
{{movesLvl|17|Morning_Sun}}
{{movesLvl|20|Air_Cutter}}
{{movesLvl|22|Mega_Drain}}
{{movesLvl|25|Silver_Wind}}
{{movesLvl|27|Attract}}
{{movesLvl|30|Whirlwind}}
{{movesLvl|32|Giga_Drain}}
{{movesLvl|35|Bug_Buzz}}
{{movesLvl|37|Rage}}
{{movesLvl|40|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Giga_Drain}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=266|prev=Silcoon|dexnext=268|next=Cascoon}}

