{{NextPrev|dexprev=014|prev=Kakuna|dexnext=016|next=Pidgey}}

{{PokeInfo
|name=Beedrill
|ndex=015
|type1=Bug
|type2=Poison
|ability1=Swarm

|ability2=
|abilityH=Sniper
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.0
|weight-kg=29.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Beedrill_(Pok%C3%A9mon) Beedrill] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=10-40
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=10-40
}}
{{Statbox|type1=Bug|
|hp=65
|atk=90
|def=40
|spatk=45
|spdef=80
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Twineedle}}
{{movesLvl|14|Rage}}
{{movesLvl|17|Pursuit}}
{{movesLvl|20|Focus_Energy}}
{{movesLvl|23|Venoshock}}
{{movesLvl|26|Assurance}}
{{movesLvl|29|Toxic_Spikes}}
{{movesLvl|32|Pin_Missile}}
{{movesLvl|35|Poison_Jab}}
{{movesLvl|38|Agility}}
{{movesLvl|41|Endeavor}}
{{movesLvl|44|Fell_Stinger}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Brick_Break}}
{{moves|Bug_Bite}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Electroweb}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Peck}}
{{moves|Pin_Missile}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Twineedle}}
{{moves|U-turn}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=014|prev=Kakuna|dexnext=016|next=Pidgey}}

