{{NextPrev|dexprev=181|prev=Ampharos|dexnext=183|next=Marill}}

{{PokeInfo
|name=Bellossom
|ndex=182
|type1=Grass
|type2=
|ability1=Chlorophyll

|ability2=
|abilityH=Healer
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.4
|weight-kg=5.8
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bellossom_(Pok%C3%A9mon) Bellossom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Savanna]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=35-49
}}
{{Statbox|Unknown|
|hp=75
|atk=80
|def=95
|spatk=90
|spdef=100
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Giga_Drain}}
{{movesLvl|1|Grassy_Terrain}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Leaf_Blade}}
{{movesLvl|1|Leaf_Storm}}
{{movesLvl|1|Magical_Leaf}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Moonblast}}
{{movesLvl|1|Moonlight}}
{{movesLvl|1|Petal_Dance}}
{{movesLvl|1|Poison_Powder}}
{{movesLvl|1|Quiver_Dance}}
{{movesLvl|1|Sleep_Powder}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Toxic}}
{{movesLvl|49|Petal_Blizzard}}
{{movesLvl|55|Solar_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Petal_Dance}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=181|prev=Ampharos|dexnext=183|next=Marill}}

