{{NextPrev|dexprev=938|prev=Armarouge|dexnext=940|next=Tadbulb}}

{{PokeInfo
|name=Bellibolt
|ndex=939
|type1=Electric
|type2=
|ability1=Electromorphosis|ability2=Static
|abilityH=Damp
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=50
|height-m=1.2
|weight-kg=113.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When this Pokemon expands and contracts its wobbly body, the belly-button dynamo in its stomach produces a huge amount of electricity. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bellibolt_(Pok%C3%A9mon) Bellibolt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Ochre Froglight|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-60
}}
{{Statbox|Unknown|
|hp=109
|atk=64
|def=91
|spatk=103
|spdef=83
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Slack_Off}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Thunder_Shock}}
{{movesLvl|11|Water_Gun}}
{{movesLvl|17|Charge}}
{{movesLvl|21|Spark}}
{{movesLvl|24|Mud_Shot}}
{{movesLvl|25|Flail}}
{{movesLvl|32|Discharge}}
{{movesLvl|36|Weather_Ball}}
{{movesLvl|40|Electric_Terrain}}
{{movesLvl|45|Sucker_Punch}}
{{movesLvl|50|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acid_Spray}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confuse_Ray}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Giga_Impact}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=938|prev=Armarouge|dexnext=940|next=Tadbulb}}

