{{NextPrev|dexprev=711|prev=Gourgeist|dexnext=713|next=Avalugg}}

{{PokeInfo
|name=Bergmite
|ndex=712
|type1=Ice
|type2=
|ability1=Icebody|ability2=Owntempo
|abilityH=Sturdy
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.0
|weight-kg=99.5
|eggGroup1=Monster
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Lives on mountains blanketed in perennial snow. It freezes water vapor in the air to make the ice helmet that it dons for defense.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bergmite_(Pok%C3%A9mon) Bergmite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ice|biome=[[Nether Frozen]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Ice|
|hp=55
|atk=69
|def=85
|spatk=32
|spdef=35
|spe=28}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|3|Tackle}}
{{movesLvl|6|Powder_Snow}}
{{movesLvl|9|Curse}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|15|Protect}}
{{movesLvl|18|Avalanche}}
{{movesLvl|20|Sharpen}}
{{movesLvl|21|Bite}}
{{movesLvl|24|Ice_Fang}}
{{movesLvl|27|Iron_Defense}}
{{movesLvl|30|Ice_Ball}}
{{movesLvl|30|Recover}}
{{movesLvl|33|Crunch}}
{{movesLvl|36|Take_Down}}
{{movesLvl|39|Blizzard}}
{{movesLvl|42|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|After_You}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Snore}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Aurora_Veil}}
{{movesB|Barrier}}
{{movesB|Mirror_Coat}}
{{movesB|Mist}}
{{movesB|Recover}}
|}
|}
{{NextPrev|dexprev=711|prev=Gourgeist|dexnext=713|next=Avalugg}}

