{{NextPrev|dexprev=624|prev=Pawniard|dexnext=626|next=Bouffalant}}

{{PokeInfo
|name=Bisharp
|ndex=625
|type1=Dark
|type2=Steel
|ability1=Defiant|ability2=Innerfocus
|abilityH=Pressure
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=70.0
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Violent conflicts erupt between Bisharp and Fraxure over places where sharpening stones can be found.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bisharp_(Pok%C3%A9mon) Bisharp] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Iron Helmet|1|100}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Badlands]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=52-60
}}
{{Statbox|Unknown|
|hp=65
|atk=125
|def=100
|spatk=60
|spdef=70
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Burst}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Scratch}}
{{movesLvl|15|Torment}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Assurance}}
{{movesLvl|30|Metal_Sound}}
{{movesLvl|35|Slash}}
{{movesLvl|40|Night_Slash}}
{{movesLvl|41|Embargo}}
{{movesLvl|45|Iron_Defense}}
{{movesLvl|50|Laser_Focus}}
{{movesLvl|50|Retaliate}}
{{movesLvl|57|Iron_Head}}
{{movesLvl|64|Swords_Dance}}
{{movesLvl|71|Guillotine}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Dark_Pulse}}
{{moves|Dual_Chop}}
{{moves|Foul_Play}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Throat_Chop}}
|}
|}
{{NextPrev|dexprev=624|prev=Pawniard|dexnext=626|next=Bouffalant}}

