{{NextPrev|dexprev=524|prev=Roggenrola|dexnext=526|next=Gigalith}}

{{PokeInfo
|name=Boldore
|ndex=525
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Weakarmor
|abilityH=Sandforce
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.9
|weight-kg=102.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It relies on sound in order to monitor what’s in its vicinity. When angered, it will attack without ever changing the direction it’s facing.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Boldore_(Pok%C3%A9mon) Boldore] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Raw Copper|1|100}}
{{Drop|Hard Stone|1|100}}
{{Drop|Everstone|1|100}}
{{Drop|Black Augurite|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=25-39
}}
{{SpawnInfo|type1=Rock|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=25-39
}}
{{Statbox|Unknown|
|hp=70
|atk=105
|def=105
|spatk=50
|spdef=40
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Power_Gem}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Stealth_Rock}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|16|Smack_Down}}
{{movesLvl|20|Iron_Defense}}
{{movesLvl|24|Headbutt}}
{{movesLvl|30|Rock_Slide}}
{{movesLvl|36|Rock_Blast}}
{{movesLvl|42|Sandstorm}}
{{movesLvl|48|Stone_Edge}}
{{movesLvl|54|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Block}}
{{moves|Curse}}
{{moves|Earth_Power}}
{{moves|Gravity}}
{{moves|Heavy_Slam}}
{{moves|Iron_Defense}}
{{moves|Meteor_Beam}}
{{moves|Sleep_Talk}}
{{moves|Smack_Down}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
|}
|}
{{NextPrev|dexprev=524|prev=Roggenrola|dexnext=526|next=Gigalith}}

