{{NextPrev|dexprev=625|prev=Bisharp|dexnext=627|next=Rufflet}}

{{PokeInfo
|name=Bouffalant
|ndex=626
|type1=Normal
|type2=
|ability1=Sapsipper|ability2=Reckless
|abilityH=Soundproof
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=94.6
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These Pokemon live in herds of about 20 individuals. Bouffalant that betray the herd will lose the hair on their heads for some reason.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bouffalant_(Pok%C3%A9mon) Bouffalant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|1|100}}
{{Drop|Beef|1|100}}
{{Drop|Brown Wool|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-49
}}
{{Statbox|Unknown|
|hp=95
|atk=110
|def=95
|spatk=40
|spdef=95
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Focus_Energy}}
{{movesLvl|6|Rage}}
{{movesLvl|10|Fury_Attack}}
{{movesLvl|15|Revenge}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Horn_Attack}}
{{movesLvl|30|Reversal}}
{{movesLvl|35|Throat_Chop}}
{{movesLvl|40|Head_Charge}}
{{movesLvl|45|Swords_Dance}}
{{movesLvl|50|Megahorn}}
{{movesLvl|50|Thrash}}
{{movesLvl|55|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Amnesia}}
{{movesB|Belch}}
{{movesB|Cotton_Guard}}
{{movesB|Endeavor}}
{{movesB|Headbutt}}
{{movesB|Iron_Head}}
{{movesB|Mud_Shot}}
{{movesB|Mud-Slap}}
{{movesB|Rock_Climb}}
{{movesB|Skull_Bash}}
{{movesB|Stomp}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Iron_Head}}
{{movesTm|Megahorn}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Facade}}
{{moves|Head_Charge}}
{{moves|Iron_Head}}
{{moves|Lash_Out}}
{{moves|Outrage}}
{{moves|Rock_Slide}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=625|prev=Bisharp|dexnext=627|next=Rufflet}}

