{{NextPrev|dexprev=945|prev=Farigiraf|dexnext=947|next=Mabosstiff}}

{{PokeInfo
|name=Bramblin
|ndex=946
|type1=Grass
|type2=Ghost
|ability1=Windrider

|ability2=
|abilityH=Infiltrator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=0.6
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A soul unable to move on to the afterlife was blown around by the wind until it got tangled up with dried grass and became a Pokemon. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bramblin_(Pok%C3%A9mon) Bramblin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Stick|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-32
}}
{{Statbox|Unknown|
|hp=40
|atk=65
|def=30
|spatk=45
|spdef=35
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Rollout}}
{{movesLvl|5|Absorb}}
{{movesLvl|9|Rapid_Spin}}
{{movesLvl|13|Bullet_Seed}}
{{movesLvl|17|Infestation}}
{{movesLvl|21|Hex}}
{{movesLvl|25|Mega_Drain}}
{{movesLvl|29|Disable}}
{{movesLvl|35|Phantom_Force}}
{{movesLvl|40|Giga_Drain}}
{{movesLvl|45|Curse}}
{{movesLvl|50|Pain_Split}}
{{movesLvl|55|Power_Whip}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Beat_Up}}
{{movesB|Block}}
{{movesB|Leech_Seed}}
{{movesB|Shadow_Sneak}}
{{movesB|Strength_Sap}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confuse_Ray}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Leaf_Storm}}
{{movesTm|Night_Shade}}
{{movesTm|Phantom_Force}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=945|prev=Farigiraf|dexnext=947|next=Mabosstiff}}

