{{NextPrev|dexprev=658|prev=Greninja|dexnext=660|next=Diggersby}}

{{PokeInfo
|name=Bunnelby
|ndex=659
|type1=Normal
|type2=
|ability1=Cheekpouch|ability2=Pickup
|abilityH=Hugepower
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=5.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It’s very sensitive to danger. The sound of Corviknight’s flapping will have Bunnelby digging a hole to hide underground in moments.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bunnelby_(Pok%C3%A9mon) Bunnelby] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Hide|1|100}}
{{Drop|Rabbit Foot|1|100}}
{{Drop|Carrot|1|100}}
{{Drop|Chilan Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Hills]], [[Temperate]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-24
}}
{{Statbox|Unknown|
|hp=38
|atk=36
|def=38
|spatk=32
|spdef=36
|spe=57}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|3|Tackle}}
{{movesLvl|6|Laser_Focus}}
{{movesLvl|9|Quick_Attack}}
{{movesLvl|10|Double_Slap}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|15|Flail}}
{{movesLvl|18|Double_Kick}}
{{movesLvl|21|Bulldoze}}
{{movesLvl|24|Dig}}
{{movesLvl|25|Odor_Sleuth}}
{{movesLvl|27|Bounce}}
{{movesLvl|30|Take_Down}}
{{movesLvl|33|Swords_Dance}}
{{movesLvl|36|Earthquake}}
{{movesLvl|39|Super_Fang}}
{{movesLvl|47|Facade}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Defense_Curl}}
{{movesB|Rollout}}
{{movesB|Spikes}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Endeavor}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Recycle}}
{{moves|Snore}}
{{moves|Super_Fang}}
|}
|}
{{NextPrev|dexprev=658|prev=Greninja|dexnext=660|next=Diggersby}}

