{{NextPrev|dexprev=793|prev=Nihilego|dexnext=795|next=Pheromosa}}

{{PokeInfo
|name=Buzzwole
|ndex=794
|type1=Bug
|type2=Fighting
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=2.4
|weight-kg=333.6
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=1
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Buzzwole goes around showing off its abnormally swollen muscles. It is one kind of Ultra Beast.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Buzzwole_(Pok%C3%A9mon) Buzzwole] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|biome=[[End]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=107
|atk=139
|def=139
|spatk=53
|spdef=53
|spe=79}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Power-Up_Punch}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|5|Taunt}}
{{movesLvl|7|Comet_Punch}}
{{movesLvl|10|Fell_Stinger}}
{{movesLvl|15|Vital_Throw}}
{{movesLvl|20|Bulk_Up}}
{{movesLvl|25|Endure}}
{{movesLvl|29|Leech_Life}}
{{movesLvl|30|Reversal}}
{{movesLvl|35|Mega_Punch}}
{{movesLvl|40|Lunge}}
{{movesLvl|45|Focus_Energy}}
{{movesLvl|50|Dynamic_Punch}}
{{movesLvl|55|Counter}}
{{movesLvl|60|Hammer_Arm}}
{{movesLvl|65|Superpower}}
{{movesLvl|70|Focus_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Leech_Life}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Bug_Bite}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Dual_Wingbeat}}
{{moves|Dynamic_Punch}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Hammer_Arm}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Leech_Life}}
{{moves|Lunge}}
{{moves|Outrage}}
{{moves|Power-Up_Punch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Taunt}}
{{moves|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=793|prev=Nihilego|dexnext=795|next=Pheromosa}}

