{{NextPrev|dexprev=897|prev=Spectrier|dexnext=899|next=Wyrdeer}}

{{PokeInfo
|name=Calyrex
|ndex=898
|type1=Psychic
|type2=Grass
|ability1=Unnerve
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.1
|weight-kg=7.7
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Ice, Shadow
|alt1=
|alt1dex=
|dexentry=Calyrex is known in legend as a king that ruled over Galar in ancient times. It has the power to cause hearts to mend and plants to spring forth.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Calyrex_(Pok%C3%A9mon) Calyrex] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=50-60
}}
{{Statbox|Unknown|
|hp=100
|atk=80
|def=80
|spatk=80
|spdef=80
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Pound}}
{{movesLvl|8|Life_Dew}}
{{movesLvl|16|Giga_Drain}}
{{movesLvl|24|Psyshock}}
{{movesLvl|32|Helping_Hand}}
{{movesLvl|40|Aromatherapy}}
{{movesLvl|40|Grassy_Terrain}}
{{movesLvl|40|Psychic_Terrain}}
{{movesLvl|48|Energy_Ball}}
{{movesLvl|56|Psychic}}
{{movesLvl|64|Leech_Seed}}
{{movesLvl|72|Heal_Pulse}}
{{movesLvl|80|Solar_Beam}}
{{movesLvl|88|Future_Sight}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Pay_Day}}
{{movesTm|Pollen_Puff}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Speed_Swap}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Expanding_Force}}
{{moves|Giga_Drain}}
{{moves|Psychic}}
|}
|}
{{NextPrev|dexprev=897|prev=Spectrier|dexnext=899|next=Wyrdeer}}

