{{NextPrev|dexprev=322|prev=Numel|dexnext=324|next=Torkoal}}

{{PokeInfo
|name=Camerupt
|ndex=323
|type1=Fire
|type2=Ground
|ability1=Solidrock|ability2=Magmaarmor
|abilityH=Angerpoint
|abilityS=
|genderm=50.0
|catchrate=150
|height-m=1.9
|weight-kg=220.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=The humps on Camerupt’s back are formed by a transformation of its bones. They sometimes blast out molten magma. This Pokémon apparently erupts often when it is enraged.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Camerupt_(Pok%C3%A9mon) Camerupt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Magma Cream|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Overgrowth]], [[Nether Wasteland]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=33-46
}}
{{Statbox|Unknown|
|hp=70
|atk=100
|def=70
|spatk=105
|spdef=75
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Eruption}}
{{movesLvl|1|Fissure}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Rock_Slide}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Bulldoze}}
{{movesLvl|12|Magnitude}}
{{movesLvl|15|Flame_Burst}}
{{movesLvl|15|Incinerate}}
{{movesLvl|19|Amnesia}}
{{movesLvl|22|Lava_Plume}}
{{movesLvl|26|Earth_Power}}
{{movesLvl|29|Curse}}
{{movesLvl|31|Take_Down}}
{{movesLvl|39|Yawn}}
{{movesLvl|46|Earthquake}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Iron_Head}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Yawn}}
|}
|}
{{NextPrev|dexprev=322|prev=Numel|dexnext=324|next=Torkoal}}

