{{NextPrev|dexprev=950|prev=Bramblin|dexnext=952|next=Toedscool}}

{{PokeInfo
|name=Capsakid
|ndex=951
|type1=Grass
|type2=
|ability1=Insomnia|ability2=Chlorophyll
|abilityH=Klutz
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=3.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The more sunlight this Pokemon bathes in, the more spicy chemicals are produced by its body, and thus the spicier its moves become. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Capsakid_(Pok%C3%A9mon) Capsakid] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Roasted Leek|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-40
}}
{{Statbox|Unknown|
|hp=52
|atk=62
|def=40
|spatk=62
|spdef=40
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Leer}}
{{movesLvl|4|Bite}}
{{movesLvl|10|Growth}}
{{movesLvl|13|Razor_Leaf}}
{{movesLvl|17|Sunny_Day}}
{{movesLvl|21|Bullet_Seed}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Zen_Headbutt}}
{{movesLvl|38|Crunch}}
{{movesLvl|44|Seed_Bomb}}
{{movesLvl|48|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Crunch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Ingrain}}
{{movesB|Leech_Seed}}
{{movesB|Rage_Powder}}
{{movesB|Rollout}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=950|prev=Bramblin|dexnext=952|next=Toedscool}}

