{{NextPrev|dexprev=837|prev=Rolycoly|dexnext=839|next=Coalossal}}

{{PokeInfo
|name=Carkol
|ndex=838
|type1=Rock
|type2=Fire
|ability1=Flamebody|ability2=Steamengine
|abilityH=Flashfire
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.1
|weight-kg=78.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=By rapidly rolling its legs, it can travel at over 18 mph. The temperature of the flames it breathes exceeds 1,800 degrees Fahrenheit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Carkol_(Pok%C3%A9mon) Carkol] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Coal|1|100}}
{{Drop|Black Augurite|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=18-44
}}
{{Statbox|Unknown|
|hp=80
|atk=60
|def=90
|spatk=60
|spdef=70
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Rock_Polish}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|27|Incinerate}}
{{movesLvl|35|Stealth_Rock}}
{{movesLvl|41|Heat_Crash}}
{{movesLvl|48|Rock_Blast}}
{{movesLvl|55|Burn_Up}}
{{movesLvl|55|Stone_Edge}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scald}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Meteor_Beam}}
{{moves|Scorching_Sands}}
|}
|}
{{NextPrev|dexprev=837|prev=Rolycoly|dexnext=839|next=Coalossal}}

