{{NextPrev|dexprev=974|prev=Glimmora|dexnext=976|next=Houndstone}}

{{PokeInfo
|name=Cetitan
|ndex=975
|type1=Ice
|type2=
|ability1=Thickfat|ability2=Slushrush
|abilityH=Sheerforce
|abilityS=
|genderm=50.0
|catchrate=50
|height-m=4.5
|weight-kg=700.0
|eggGroup1=Field
|eggGroup2=
|steps=25
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon wanders around snowy, icy areas. It protects its body with powerful muscles and a thick layer of fat under its skin. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cetitan_(Pok%C3%A9mon) Cetitan] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Bone Block|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-52
}}
{{SpawnInfo|type1=Ice|biome=[[Glacial]], [[Tundra]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-52
}}
{{Statbox|type1=Ice|
|hp=170
|atk=113
|def=65
|spatk=45
|spdef=55
|spe=73}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Growl}}
{{movesLvl|9|Echoed_Voice}}
{{movesLvl|12|Ice_Shard}}
{{movesLvl|15|Rest}}
{{movesLvl|19|Take_Down}}
{{movesLvl|25|Flail}}
{{movesLvl|27|Avalanche}}
{{movesLvl|31|Bounce}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|40|Amnesia}}
{{movesLvl|44|Ice_Spinner}}
{{movesLvl|49|Double-Edge}}
{{movesLvl|53|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Amnesia}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=974|prev=Glimmora|dexnext=976|next=Houndstone}}

