{{NextPrev|dexprev=608|prev=Lampent|dexnext=610|next=Axew}}

{{PokeInfo
|name=Chandelure
|ndex=609
|type1=Ghost
|type2=Fire
|ability1=Flashfire|ability2=Flamebody
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.0
|weight-kg=34.3
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In homes illuminated by Chandelure instead of lights, funerals were a constant occurrence- or so its said.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chandelure_(Pok%C3%A9mon) Chandelure] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Candle|1|100}}
{{Drop|Dusk Stone|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Ultra-rare
|levelrange=41-60
}}
{{Statbox|type1=Ghost|
|hp=60
|atk=55
|def=90
|spatk=145
|spdef=90
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Curse}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Fire_Spin}}
{{movesLvl|1|Flame_Burst}}
{{movesLvl|1|Hex}}
{{movesLvl|1|Imprison}}
{{movesLvl|1|Inferno}}
{{movesLvl|1|Memento}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Overheat}}
{{movesLvl|1|Pain_Split}}
{{movesLvl|1|Shadow_Ball}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Mystical_Fire}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Burning_Jealousy}}
{{moves|Dark_Pulse}}
{{moves|Energy_Ball}}
{{moves|Heat_Wave}}
{{moves|Laser_Focus}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Psychic}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=608|prev=Lampent|dexnext=610|next=Axew}}

