{{NextPrev|dexprev=934|prev=Naclstack|dexnext=936|next=Annihilape}}

{{PokeInfo
|name=Charcadet
|ndex=935
|type1=Fire
|type2=
|ability1=Flashfire

|ability2=
|abilityH=Flamebody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.6
|weight-kg=10.5
|eggGroup1=Human_like
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Burnt charcoal came to life and became a Pokemon. Possessing a fiery fighting spirit, Charcadet will battle even tough opponents. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charcadet_(Pok%C3%A9mon) Charcadet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Charcoal|1|100}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-26
}}
{{Statbox|Unknown|
|hp=40
|atk=50
|def=40
|spatk=50
|spdef=40
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|8|Clear_Smog}}
{{movesLvl|12|Fire_Spin}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|24|Flame_Charge}}
{{movesLvl|28|Incinerate}}
{{movesLvl|32|Lava_Plume}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Spite}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Confuse_Ray}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=934|prev=Naclstack|dexnext=936|next=Annihilape}}

