{{NextPrev|dexprev=736|prev=Grubbin|dexnext=738|next=Vikavolt}}

{{PokeInfo
|name=Charjabug
|ndex=737
|type1=Bug
|type2=Electric
|ability1=Battery
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=10.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its digestive processes convert the leaves it eats into electricity. An electric sac in its belly stores the electricity for later use.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charjabug_(Pok%C3%A9mon) Charjabug] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|String|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=20-44
}}
{{Statbox|Unknown|
|hp=57
|atk=82
|def=95
|spatk=55
|spdef=75
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|15|Bite}}
{{movesLvl|19|Acrobatics}}
{{movesLvl|23|Spark}}
{{movesLvl|29|Sticky_Web}}
{{movesLvl|36|X-Scissor}}
{{movesLvl|43|Crunch}}
{{movesLvl|50|Dig}}
{{movesLvl|57|Iron_Defense}}
{{movesLvl|64|Discharge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Iron_Defense}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
|}
|}
{{NextPrev|dexprev=736|prev=Grubbin|dexnext=738|next=Vikavolt}}

