{{NextPrev|dexprev=420|prev=Cherubi|dexnext=422|next=Shellos}}

{{PokeInfo
|name=Cherrim
|ndex=421
|type1=Grass
|type2=
|ability1=Flowergift
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.5
|weight-kg=9.3
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Sunshine
|alt1=
|alt1dex=
|dexentry=Motionless, save for the occasional quiver. A rich array of Pokemon can be found gathered around it, drawn by the scent exuded from Cherrim's folded petals.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cherrim_(Pok%C3%A9mon) Cherrim] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-50
}}
{{Statbox|Unknown|
|hp=70
|atk=60
|def=70
|spatk=87
|spdef=78
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Flower_Shield}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Morning_Sun}}
{{movesLvl|1|Petal_Dance}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Leech_Seed}}
{{movesLvl|13|Helping_Hand}}
{{movesLvl|15|Helping_Hand}}
{{movesLvl|19|Magical_Leaf}}
{{movesLvl|20|Magical_Leaf}}
{{movesLvl|22|Sunny_Day}}
{{movesLvl|25|Petal_Dance}}
{{movesLvl|28|Leech_Seed}}
{{movesLvl|30|Worry_Seed}}
{{movesLvl|34|Take_Down}}
{{movesLvl|35|Take_Down}}
{{movesLvl|41|Petal_Blizzard}}
{{movesLvl|43|Solar_Beam}}
{{movesLvl|48|Lucky_Chant}}
{{movesLvl|48|Worry_Seed}}
{{movesLvl|50|Petal_Blizzard}}
{{movesLvl|55|Solar_Beam}}
{{movesLvl|62|Petal_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Laser_Focus}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=420|prev=Cherubi|dexnext=422|next=Shellos}}

