{{NextPrev|dexprev=357|prev=Tropius|dexnext=359|next=Absol}}

{{PokeInfo
|name=Chimecho
|ndex=358
|type1=Psychic
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.6
|weight-kg=1.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Can emit waves of air powerful enough to knock out prey taller than itself. I hypothesize that it amplifies the faint sound of wind within its body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chimecho_(Pok%C3%A9mon) Chimecho] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Magical]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=24-46
}}
{{Statbox|Unknown|
|hp=75
|atk=50
|def=80
|spatk=95
|spdef=90
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Healing_Wish}}
{{movesLvl|1|Synchronoise}}
{{movesLvl|1|Wrap}}
{{movesLvl|13|Yawn}}
{{movesLvl|16|Psywave}}
{{movesLvl|19|Take_Down}}
{{movesLvl|22|Extrasensory}}
{{movesLvl|27|Heal_Bell}}
{{movesLvl|32|Uproar}}
{{movesLvl|37|Safeguard}}
{{movesLvl|42|Double-Edge}}
{{movesLvl|46|Psychic}}
{{movesLvl|47|Heal_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Cosmic_Power}}
{{movesB|Crafty_Shield}}
{{movesB|Curse}}
{{movesB|Disable}}
{{movesB|Dream_Eater}}
{{movesB|Future_Sight}}
{{movesB|Hypnosis}}
{{movesB|Perish_Song}}
{{movesB|Recover}}
{{movesB|Skill_Swap}}
{{movesB|Stored_Power}}
{{movesB|Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Astonish}}
{{moves|Bind}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Gravity}}
{{moves|Growl}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Hypnosis}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wrap}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=357|prev=Tropius|dexnext=359|next=Absol}}

