{{NextPrev|dexprev=169|prev=Crobat|dexnext=171|next=Lanturn}}

{{PokeInfo
|name=Chinchou
|ndex=170
|type1=Water
|type2=Electric
|ability1=Voltabsorb|ability2=Illuminate
|abilityH=Waterabsorb
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.5
|weight-kg=12.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=On the dark ocean floor, its only means of communication is its constantly flashing lights.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chinchou_(Pok%C3%A9mon) Chinchou] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Prismarine Crystals|1|100}}
{{Drop|Deep Sea Scale|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=8-33
}}
{{Statbox|Unknown|
|hp=75
|atk=38
|def=38
|spatk=56
|spdef=56
|spe=67}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Electro_Ball}}
{{movesLvl|8|Thunder_Wave}}
{{movesLvl|12|Bubble_Beam}}
{{movesLvl|16|Confuse_Ray}}
{{movesLvl|20|Spark}}
{{movesLvl|24|Charge}}
{{movesLvl|28|Discharge}}
{{movesLvl|28|Signal_Beam}}
{{movesLvl|32|Aqua_Ring}}
{{movesLvl|36|Flail}}
{{movesLvl|40|Take_Down}}
{{movesLvl|44|Hydro_Pump}}
{{movesLvl|47|Ion_Deluge}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Amnesia}}
{{moves|Attract}}
{{moves|Bounce}}
{{moves|Bubble}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Screech}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spark}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Agility}}
{{movesB|Amnesia}}
{{movesB|Brine}}
{{movesB|Flail}}
{{movesB|Mist}}
{{movesB|Psybeam}}
{{movesB|Screech}}
{{movesB|Shock_Wave}}
{{movesB|Soak}}
{{movesB|Water_Pulse}}
{{movesB|Whirlpool}}
|}
|}
{{NextPrev|dexprev=169|prev=Crobat|dexnext=171|next=Lanturn}}

