{{NextPrev|dexprev=432|prev=Purugly|dexnext=434|next=Stunky}}

{{PokeInfo
|name=Chingling
|ndex=433
|type1=Psychic
|type2=
|ability1=Levitate
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.2
|weight-kg=0.6
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon gave me an excruciating headache when it seemingly cried out without making a sound. Perhaps there are some sounds that the human ear is simply incapable of hearing.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chingling_(Pok%C3%A9mon) Chingling] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Magical]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=4-29
}}
{{Statbox|Unknown|
|hp=45
|atk=30
|def=50
|spatk=65
|spdef=50
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Growl}}
{{movesLvl|6|Growl}}
{{movesLvl|7|Astonish}}
{{movesLvl|9|Astonish}}
{{movesLvl|10|Confusion}}
{{movesLvl|13|Yawn}}
{{movesLvl|14|Confusion}}
{{movesLvl|16|Last_Resort}}
{{movesLvl|17|Uproar}}
{{movesLvl|19|Entrainment}}
{{movesLvl|22|Last_Resort}}
{{movesLvl|25|Entrainment}}
{{movesLvl|32|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Cosmic_Power}}
{{movesB|Curse}}
{{movesB|Disable}}
{{movesB|Dream_Eater}}
{{movesB|Future_Sight}}
{{movesB|Hypnosis}}
{{movesB|Recover}}
{{movesB|Skill_Swap}}
{{movesB|Stored_Power}}
{{movesB|Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=432|prev=Purugly|dexnext=434|next=Stunky}}

