{{NextPrev|dexprev=365|prev=Walrein|dexnext=367|next=Huntail}}

{{PokeInfo
|name=Clamperl
|ndex=366
|type1=Water
|type2=
|ability1=Shellarmor

|ability2=
|abilityH=Rattled
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=52.5
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Clamperl’s pearls are exceedingly precious. They can be more than 10 times as costly as Shellder’s pearls.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Clamperl_(Pok%C3%A9mon) Clamperl] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Prismarine Shard|1|100}}
|}
|}
{{SpawnInfo|biome=[[Warm Ocean]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=10-35
}}
{{Statbox|Unknown|
|hp=35
|atk=64
|def=85
|spatk=74
|spdef=55
|spe=32}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Clamp}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Whirlpool}}
{{movesLvl|51|Shell_Smash}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Ring}}
{{movesB|Barrier}}
{{movesB|Body_Slam}}
{{movesB|Brine}}
{{movesB|Confuse_Ray}}
{{movesB|Endure}}
{{movesB|Muddy_Water}}
{{movesB|Mud_Sport}}
{{movesB|Refresh}}
{{movesB|Supersonic}}
{{movesB|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Ring}}
{{moves|Body_Slam}}
{{moves|Captivate}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Mimic}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
|}
{{NextPrev|dexprev=365|prev=Walrein|dexnext=367|next=Huntail}}

