{{NextPrev|dexprev=343|prev=Baltoy|dexnext=345|next=Lileep}}

{{PokeInfo
|name=Claydol
|ndex=344
|type1=Ground
|type2=Psychic
|ability1=Levitate
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=90
|height-m=1.5
|weight-kg=108.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It appears to have been born from clay dolls made by ancient people. It uses telekinesis to float and move.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Claydol_(Pok%C3%A9mon) Claydol] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Clay Ball|1|100}}
{{Drop|Light Clay|1|100}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Sandy]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=36-50
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=36-50
}}
{{SpawnInfo|type1=Ground|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=36-50
}}
{{Statbox|Unknown|
|hp=60
|atk=70
|def=105
|spatk=70
|spdef=120
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Hyper_Beam}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Teleport}}
{{movesLvl|9|Rock_Tomb}}
{{movesLvl|10|Heal_Block}}
{{movesLvl|12|Power_Trick}}
{{movesLvl|15|Psybeam}}
{{movesLvl|18|Ancient_Power}}
{{movesLvl|21|Imprison}}
{{movesLvl|24|Cosmic_Power}}
{{movesLvl|27|Extrasensory}}
{{movesLvl|30|Earth_Power}}
{{movesLvl|33|Self-Destruct}}
{{movesLvl|38|Guard_Split}}
{{movesLvl|38|Power_Split}}
{{movesLvl|43|Sandstorm}}
{{movesLvl|48|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Press}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Drill_Run}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Explosion}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Rock_Slide}}
{{moves|Scorching_Sands}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=343|prev=Baltoy|dexnext=345|next=Lileep}}

