{{NextPrev|dexprev=851|prev=Centiskorch|dexnext=853|next=Grapploct}}

{{PokeInfo
|name=Clobbopus
|ndex=852
|type1=Fighting
|type2=
|ability1=Limber

|ability2=
|abilityH=Technician
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.6
|weight-kg=4.0
|eggGroup1=Water_1
|eggGroup2=Human_like
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its tentacles tear off easily, but it isn’t alarmed when that happens—it knows they’ll grow back. It’s about as smart as a three-year-old.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Clobbopus_(Pok%C3%A9mon) Clobbopus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Ink Sac|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Frigid]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=9-44
}}
{{Statbox|Unknown|
|hp=50
|atk=68
|def=60
|spatk=50
|spdef=50
|spe=32}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|5|Feint}}
{{movesLvl|10|Bind}}
{{movesLvl|15|Detect}}
{{movesLvl|20|Brick_Break}}
{{movesLvl|25|Bulk_Up}}
{{movesLvl|30|Submission}}
{{movesLvl|35|Taunt}}
{{movesLvl|40|Reversal}}
{{movesLvl|45|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Dive}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Ice_Punch}}
{{movesTm|Liquidation}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Taunt}}
{{movesTm|Waterfall}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Coaching}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Circle_Throw}}
{{movesB|Pain_Split}}
{{movesB|Power-Up_Punch}}
{{movesB|Seismic_Toss}}
{{movesB|Soak}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=851|prev=Centiskorch|dexnext=853|next=Grapploct}}

