{{NextPrev|dexprev=340|prev=Whiscash|dexnext=342|next=Crawdaunt}}

{{PokeInfo
|name=Corphish
|ndex=341
|type1=Water
|type2=
|ability1=Hypercutter|ability2=Shellarmor
|abilityH=Adaptability
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=205
|height-m=0.6
|weight-kg=11.5
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It was originally a Pokemon from afar that escaped to the wild. It can adapt to the dirtiest river.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Corphish_(Pok%C3%A9mon) Corphish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-30
}}
{{Statbox|Unknown|
|hp=43
|atk=80
|def=65
|spatk=50
|spdef=35
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Leer}}
{{movesLvl|7|Vise_Grip}}
{{movesLvl|8|Taunt}}
{{movesLvl|12|Bubble_Beam}}
{{movesLvl|16|Knock_Off}}
{{movesLvl|20|Double_Hit}}
{{movesLvl|24|Protect}}
{{movesLvl|28|Night_Slash}}
{{movesLvl|32|Razor_Shell}}
{{movesLvl|36|Swords_Dance}}
{{movesLvl|40|Crunch}}
{{movesLvl|44|Crabhammer}}
{{movesLvl|48|Endeavor}}
{{movesLvl|52|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Bubble}}
{{moves|Counter}}
{{moves|Double-Edge}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Harden}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Metal_Claw}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Water_Pulse}}
{{moves|Water_Sport}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Ancient_Power}}
{{movesB|Aqua_Jet}}
{{movesB|Body_Slam}}
{{movesB|Chip_Away}}
{{movesB|Double-Edge}}
{{movesB|Dragon_Dance}}
{{movesB|Endeavor}}
{{movesB|Knock_Off}}
{{movesB|Metal_Claw}}
{{movesB|Mud_Sport}}
{{movesB|Slash}}
{{movesB|Superpower}}
{{movesB|Switcheroo}}
{{movesB|Trump_Card}}
|}
|}
{{NextPrev|dexprev=340|prev=Whiscash|dexnext=342|next=Crawdaunt}}

