{{NextPrev|dexprev=821|prev=Rookidee|dexnext=823|next=Corviknight}}

{{PokeInfo
|name=Corvisquire
|ndex=822
|type1=Flying
|type2=
|ability1=Keeneye|ability2=Unnerve
|abilityH=Bigpecks
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=16.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=The lessons of many harsh battles have taught it how to accurately judge an opponents strength.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Corvisquire_(Pok%C3%A9mon) Corvisquire] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Flying}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Flying|biome=[[Hills]], [[Sky]], [[Spooky]], [[Taiga]]|
|antibiome=[[Arid]]
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=18-37
}}
{{Statbox|type1=Flying|
|hp=68
|atk=67
|def=55
|spatk=43
|spdef=55
|spe=77}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Power_Trip}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|16|Pluck}}
{{movesLvl|22|Taunt}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|34|Drill_Peck}}
{{movesLvl|40|Swagger}}
{{movesLvl|46|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Hurricane}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
{{moves|Dual_Wingbeat}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
|}
|}
{{NextPrev|dexprev=821|prev=Rookidee|dexnext=823|next=Corviknight}}

