{{NextPrev|dexprev=545|prev=Scolipede|dexnext=547|next=Whimsicott}}

{{PokeInfo
|name=Cottonee
|ndex=546
|type1=Grass
|type2=Fairy
|ability1=Infiltrator|ability2=Prankster
|abilityH=Chlorophyll
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=0.6
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Weaving together the cotton of both Cottonee and Eldegoss produces exquisite cloth that’s highly prized by many luxury brands.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cottonee_(Pok%C3%A9mon) Cottonee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|White Wool|1|100}}
{{Drop|Kebia Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=3-28
}}
{{Statbox|type1=Grass|
|hp=40
|atk=27
|def=60
|spatk=37
|spdef=50
|spe=66}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|3|Fairy_Wind}}
{{movesLvl|6|Stun_Spore}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|18|Growth}}
{{movesLvl|21|Poison_Powder}}
{{movesLvl|24|Giga_Drain}}
{{movesLvl|27|Charm}}
{{movesLvl|30|Leech_Seed}}
{{movesLvl|33|Cotton_Spore}}
{{movesLvl|36|Energy_Ball}}
{{movesLvl|39|Sunny_Day}}
{{movesLvl|42|Endeavor}}
{{movesLvl|45|Cotton_Guard}}
{{movesLvl|48|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Encore}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Knock_Off}}
{{moves|Leech_Seed}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Beat_Up}}
{{movesB|Captivate}}
{{movesB|Encore}}
{{movesB|Fake_Tears}}
{{movesB|Grass_Whistle}}
{{movesB|Memento}}
{{movesB|Misty_Terrain}}
{{movesB|Natural_Gift}}
{{movesB|Nature_Power}}
{{movesB|Switcheroo}}
{{movesB|Tickle}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=545|prev=Scolipede|dexnext=547|next=Whimsicott}}

