{{NextPrev|dexprev=345|prev=Lileep|dexnext=347|next=Anorith}}

{{PokeInfo
|name=Cradily
|ndex=346
|type1=Rock
|type2=Grass
|ability1=Suctioncups

|ability2=
|abilityH=Stormdrain
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=60.4
|eggGroup1=Water_3
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once Cradily catches prey in its tentacles, it digests them whole and absorbs their nutrients.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cradily_(Pok%C3%A9mon) Cradily] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Big Root|1|100}}
|}
|}
{{SpawnInfo|biome=[[Ocean]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=40-55
}}
{{Statbox|Unknown|
|hp=86
|atk=81
|def=97
|spatk=81
|spdef=107
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Wrap}}
{{movesLvl|1|Wring_Out}}
{{movesLvl|12|Ingrain}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|20|Mega_Drain}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Amnesia}}
{{movesLvl|32|Gastro_Acid}}
{{movesLvl|36|Giga_Drain}}
{{movesLvl|43|Spit_Up}}
{{movesLvl|43|Stockpile}}
{{movesLvl|43|Swallow}}
{{movesLvl|48|Energy_Ball}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=345|prev=Lileep|dexnext=347|next=Anorith}}

