{{NextPrev|dexprev=844|prev=Sandaconda|dexnext=846|next=Arrokuda}}

{{PokeInfo
|name=Cramorant
|ndex=845
|type1=Flying
|type2=Water
|ability1=Gulpmissile
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=18.0
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Gulping, Gorging
|alt1=
|alt1dex=
|dexentry=This hungry Pokemon swallows Arrokuda whole. Occasionally, it makes a mistake and tries to swallow a Pokemon other than its preferred prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cramorant_(Pok%C3%A9mon) Cramorant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Flying}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Cod|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Flying|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=25-60
}}
{{Statbox|type1=Flying|
|hp=70
|atk=85
|def=55
|spatk=85
|spdef=95
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Belch}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Spit_Up}}
{{movesLvl|1|Stockpile}}
{{movesLvl|1|Swallow}}
{{movesLvl|7|Water_Gun}}
{{movesLvl|14|Fury_Attack}}
{{movesLvl|21|Pluck}}
{{movesLvl|28|Dive}}
{{movesLvl|35|Drill_Peck}}
{{movesLvl|42|Amnesia}}
{{movesLvl|49|Thrash}}
{{movesLvl|56|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brave_Bird}}
{{movesTm|Dive}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Uproar}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
{{moves|Dual_Wingbeat}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
{{movesB|Aerial_Ace}}
{{movesB|Aqua_Ring}}
{{movesB|Defog}}
{{movesB|Feather_Dance}}
{{movesB|Roost}}
|}
|}
{{NextPrev|dexprev=844|prev=Sandaconda|dexnext=846|next=Arrokuda}}

