{{NextPrev|dexprev=909|prev=Fuecoco|dexnext=911|next=Skeledirge}}

{{PokeInfo
|name=Crocalor
|ndex=910
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Unaware
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=30.7
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The combination of Crocalor’s fire energy and overflowing vitality has caused an egg-shaped fireball to appear on the Pokemon’s head. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Crocalor_(Pok%C3%A9mon) Crocalor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-41
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-41
}}
{{Statbox|type1=Fire|
|hp=81
|atk=55
|def=78
|spatk=90
|spdef=58
|spe=49}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Lick}}
{{movesLvl|10|Round}}
{{movesLvl|12|Bite}}
{{movesLvl|15|Yawn}}
{{movesLvl|17|Incinerate}}
{{movesLvl|24|Snarl}}
{{movesLvl|28|Roar}}
{{movesLvl|32|Flamethrower}}
{{movesLvl|38|Hyper_Voice}}
{{movesLvl|42|Will-O-Wisp}}
{{movesLvl|47|Fire_Blast}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Body_Slam}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Voice}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=909|prev=Fuecoco|dexnext=911|next=Skeledirge}}

