{{NextPrev|dexprev=557|prev=Dwebble|dexnext=559|next=Scraggy}}

{{PokeInfo
|name=Crustle
|ndex=558
|type1=Bug
|type2=Rock
|ability1=Shellarmor|ability2=Sturdy
|abilityH=Weakarmor
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.4
|weight-kg=200.0
|eggGroup1=Bug
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its thick claws are its greatest weapons. They’re mighty enough to crack Rhyperior’s carapace.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Crustle_(Pok%C3%A9mon) Crustle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Hard Stone|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=34-49
}}
{{Statbox|type1=Bug|
|hp=70
|atk=105
|def=125
|spatk=65
|spdef=75
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Withdraw}}
{{movesLvl|12|Bug_Bite}}
{{movesLvl|13|Feint_Attack}}
{{movesLvl|16|Flail}}
{{movesLvl|20|Slash}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|28|Stealth_Rock}}
{{movesLvl|32|Rock_Blast}}
{{movesLvl|38|X-Scissor}}
{{movesLvl|44|Rock_Polish}}
{{movesLvl|50|Shell_Smash}}
{{movesLvl|56|Rock_Wrecker}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Nature_Power}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Block}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Meteor_Beam}}
{{moves|Night_Slash}}
{{moves|Rock_Slide}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=557|prev=Dwebble|dexnext=559|next=Scraggy}}

