{{NextPrev|dexprev=614|prev=Beartic|dexnext=616|next=Shelmet}}

{{PokeInfo
|name=Cryogonal
|ndex=615
|type1=Ice
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=Genderless
|catchrate=25
|height-m=1.1
|weight-kg=148.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When the weather gets hot, these Pokemon turn into water vapor. Cryogonal are almost never seen during summer.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cryogonal_(Pok%C3%A9mon) Cryogonal] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=27-52
}}
{{SpawnInfo|type1=Ice|biome=[[Nether Frozen]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=27-52
}}
{{Statbox|type1=Ice|
|hp=80
|atk=50
|def=50
|spatk=95
|spdef=135
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Ice_Shard}}
{{movesLvl|1|Sharpen}}
{{movesLvl|4|Confuse_Ray}}
{{movesLvl|8|Rapid_Spin}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|12|Laser_Focus}}
{{movesLvl|16|Haze}}
{{movesLvl|16|Mist}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|24|Aurora_Beam}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Night_Slash}}
{{movesLvl|36|Freeze-Dry}}
{{movesLvl|40|Light_Screen}}
{{movesLvl|40|Reflect}}
{{movesLvl|44|Recover}}
{{movesLvl|48|Ice_Beam}}
{{movesLvl|52|Acid_Armor}}
{{movesLvl|56|Solar_Beam}}
{{movesLvl|60|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Bind}}
{{moves|Defog}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Triple_Axel}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Aurora_Veil}}
{{movesB|Explosion}}
{{movesB|Frost_Breath}}
|}
|}
{{NextPrev|dexprev=614|prev=Beartic|dexnext=616|next=Shelmet}}

