{{NextPrev|dexprev=612|prev=Haxorus|dexnext=614|next=Beartic}}

{{PokeInfo
|name=Cubchoo
|ndex=613
|type1=Ice
|type2=
|ability1=Slushrush|ability2=Snowcloak
|abilityH=Rattled
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=8.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It sniffles before performing a move, using its frosty snot to provide an icy element to any move that needs it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cubchoo_(Pok%C3%A9mon) Cubchoo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Snowball|1|100}}
{{Drop|Cod|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Cold]]
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-40
}}
{{Statbox|Unknown|
|hp=55
|atk=70
|def=40
|spatk=60
|spdef=40
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|3|Endure}}
{{movesLvl|6|Fury_Swipes}}
{{movesLvl|9|Bide}}
{{movesLvl|9|Icy_Wind}}
{{movesLvl|12|Play_Nice}}
{{movesLvl|15|Brine}}
{{movesLvl|18|Frost_Breath}}
{{movesLvl|21|Slash}}
{{movesLvl|24|Flail}}
{{movesLvl|27|Charm}}
{{movesLvl|30|Hail}}
{{movesLvl|30|Snowscape}}
{{movesLvl|33|Thrash}}
{{movesLvl|36|Rest}}
{{movesLvl|39|Blizzard}}
{{movesLvl|42|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Assurance}}
{{movesB|Avalanche}}
{{movesB|Encore}}
{{movesB|Focus_Punch}}
{{movesB|Ice_Punch}}
{{movesB|Night_Slash}}
{{movesB|Play_Rough}}
{{movesB|Sleep_Talk}}
{{movesB|Yawn}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bide}}
{{moves|Covet}}
{{moves|Focus_Punch}}
{{moves|Growl}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Low_Kick}}
{{moves|Powder_Snow}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=612|prev=Haxorus|dexnext=614|next=Beartic}}

