{{NextPrev|dexprev=553|prev=Krookodile|dexnext=555|next=Darmanitan}}

{{PokeInfo
|name=Darumaka
|ndex=554
|type1=Fire
|type2=
|ability1=Hustle

|ability2=
|abilityH=Innerfocus
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=37.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=This popular symbol of good fortune will never fall over in its sleep, no matter how it’s pushed or pulled.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Darumaka_(Pok%C3%A9mon) Darumaka] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-45
}}
{{SpawnInfo|type1=Fire|biome=[[Snowy]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-45
}}
{{Statbox|Unknown|
|hp=70
|atk=90
|def=45
|spatk=15
|spdef=45
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Rollout}}
{{movesLvl|4|Taunt}}
{{movesLvl|8|Bite}}
{{movesLvl|9|Rage}}
{{movesLvl|12|Incinerate}}
{{movesLvl|16|Work_Up}}
{{movesLvl|19|Facade}}
{{movesLvl|20|Fire_Fang}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Fire_Punch}}
{{movesLvl|32|Uproar}}
{{movesLvl|36|Belly_Drum}}
{{movesLvl|40|Flare_Blitz}}
{{movesLvl|42|Overheat}}
{{movesLvl|44|Thrash}}
{{movesLvl|48|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Extrasensory}}
{{movesB|Flame_Wheel}}
{{movesB|Focus_Energy}}
{{movesB|Focus_Punch}}
{{movesB|Hammer_Arm}}
{{movesB|Sleep_Talk}}
{{movesB|Snatch}}
{{movesB|Take_Down}}
{{movesB|Yawn}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Heat_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=553|prev=Krookodile|dexnext=555|next=Darmanitan}}

