{{NextPrev|dexprev=701|prev=Hawlucha|dexnext=703|next=Carbink}}

{{PokeInfo
|name=Dedenne
|ndex=702
|type1=Electric
|type2=Fairy
|ability1=Cheekpouch|ability2=Pickup
|abilityH=Plus
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.2
|weight-kg=2.2
|eggGroup1=Field
|eggGroup2=Fairy
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Since Dedenne can’t generate much electricity on its own, it steals electricity from outlets or other electric Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dedenne_(Pok%C3%A9mon) Dedenne] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=12-60
}}
{{Statbox|Unknown|
|hp=67
|atk=58
|def=57
|spatk=81
|spdef=67
|spe=101}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Tackle}}
{{movesLvl|10|Charge}}
{{movesLvl|15|Thunder_Shock}}
{{movesLvl|20|Charm}}
{{movesLvl|23|Thunder_Wave}}
{{movesLvl|25|Parabolic_Charge}}
{{movesLvl|30|Volt_Switch}}
{{movesLvl|34|Charge_Beam}}
{{movesLvl|35|Rest}}
{{movesLvl|35|Snore}}
{{movesLvl|40|Discharge}}
{{movesLvl|45|Play_Rough}}
{{movesLvl|50|Super_Fang}}
{{movesLvl|55|Entrainment}}
{{movesLvl|60|Thunder}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Covet}}
{{movesB|Eerie_Impulse}}
{{movesB|Helping_Hand}}
{{movesB|Magnet_Rise}}
{{movesB|Natural_Gift}}
{{movesB|Tearful_Look}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Electroweb}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Recycle}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=701|prev=Hawlucha|dexnext=703|next=Carbink}}

