{{NextPrev|dexprev=584|prev=Vanilluxe|dexnext=586|next=Sawsbuck}}

{{PokeInfo
|name=Deerling
|ndex=585
|type1=Normal
|type2=Grass
|ability1=Chlorophyll|ability2=Sapsipper
|abilityH=Serenegrace
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=19.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=The turning of the seasons changes the color and scent of this Pokemon’s fur. People use it to mark the seasons.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Deerling_(Pok%C3%A9mon) Deerling] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Floral]], [[Forest]], [[Hills]], [[Plains]], [[Snowy Forest]], [[Taiga]]|
|antibiome=[[Savanna]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=9-34
}}
{{SpawnInfo|type1=Normal|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=9-34
}}
{{Statbox|type1=Normal|
|hp=60
|atk=60
|def=50
|spatk=40
|spdef=50
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Camouflage}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Growl}}
{{movesLvl|7|Sand_Attack}}
{{movesLvl|10|Double_Kick}}
{{movesLvl|13|Leech_Seed}}
{{movesLvl|16|Bullet_Seed}}
{{movesLvl|16|Feint_Attack}}
{{movesLvl|20|Take_Down}}
{{movesLvl|24|Jump_Kick}}
{{movesLvl|24|Zen_Headbutt}}
{{movesLvl|28|Aromatherapy}}
{{movesLvl|28|Energy_Ball}}
{{movesLvl|32|Charm}}
{{movesLvl|37|Double-Edge}}
{{movesLvl|41|Nature_Power}}
{{movesLvl|42|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aromatherapy}}
{{moves|Bounce}}
{{moves|Feint_Attack}}
{{moves|Giga_Drain}}
{{moves|Jump_Kick}}
{{moves|Last_Resort}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Agility}}
{{movesB|Baton_Pass}}
{{movesB|Fake_Tears}}
{{movesB|Grass_Whistle}}
{{movesB|Headbutt}}
{{movesB|Natural_Gift}}
{{movesB|Odor_Sleuth}}
{{movesB|Sleep_Talk}}
{{movesB|Synthesis}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=584|prev=Vanilluxe|dexnext=586|next=Sawsbuck}}

