{{NextPrev|dexprev=632|prev=Durant|dexnext=634|next=Zweilous}}

{{PokeInfo
|name=Deino
|ndex=633
|type1=Dark
|type2=Dragon
|ability1=Hustle
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=17.3
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Because it can’t see, this Pokemon is constantly biting at everything it touches, trying to keep track of its surroundings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Deino_(Pok%C3%A9mon) Deino] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Dragon Breath|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=[[Abyss]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=12-30
}}
{{Statbox|type1=Dark|
|hp=52
|atk=65
|def=50
|spatk=45
|spdef=50
|spe=38}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Dragon_Breath}}
{{movesLvl|8|Bite}}
{{movesLvl|12|Roar}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Work_Up}}
{{movesLvl|28|Slam}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Scary_Face}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|44|Body_Slam}}
{{movesLvl|48|Hyper_Voice}}
{{movesLvl|52|Dragon_Rush}}
{{movesLvl|56|Nasty_Plot}}
{{movesLvl|60|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Incinerate}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Aqua_Tail}}
{{moves|Dark_Pulse}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Earth_Power}}
{{moves|Hyper_Voice}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Superpower}}
{{moves|Tackle}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Assurance}}
{{movesB|Astonish}}
{{movesB|Belch}}
{{movesB|Dark_Pulse}}
{{movesB|Double_Hit}}
{{movesB|Earth_Power}}
{{movesB|Fire_Fang}}
{{movesB|Head_Smash}}
{{movesB|Ice_Fang}}
{{movesB|Screech}}
{{movesB|Thunder_Fang}}
|}
|}
{{NextPrev|dexprev=632|prev=Durant|dexnext=634|next=Zweilous}}

