{{NextPrev|dexprev=224|prev=Octillery|dexnext=226|next=Mantine}}

{{PokeInfo
|name=Delibird
|ndex=225
|type1=Ice
|type2=Flying
|ability1=Vitalspirit|ability2=Hustle
|abilityH=Insomnia
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.9
|weight-kg=16.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It has a generous habit of sharing its food with people and Pokemon, so it’s always scrounging around for more food.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Delibird_(Pok%C3%A9mon) Delibird] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Glacial]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-50
}}
{{Statbox|Unknown|
|hp=45
|atk=55
|def=45
|spatk=65
|spdef=45
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Present}}
{{movesLvl|25|Drill_Peck}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brave_Bird}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Fly}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Gunk_Shot}}
{{moves|Happy_Hour}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Ice_Shard}}
{{moves|Icy_Wind}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Recycle}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Triple_Axel}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Aurora_Beam}}
{{movesB|Aurora_Veil}}
{{movesB|Bestow}}
{{movesB|Counter}}
{{movesB|Destiny_Bond}}
{{movesB|Fake_Out}}
{{movesB|Freeze-Dry}}
{{movesB|Future_Sight}}
{{movesB|Ice_Ball}}
{{movesB|Ice_Punch}}
{{movesB|Ice_Shard}}
{{movesB|Icy_Wind}}
{{movesB|Memento}}
{{movesB|Quick_Attack}}
{{movesB|Rapid_Spin}}
{{movesB|Spikes}}
{{movesB|Splash}}
|}
|}
{{NextPrev|dexprev=224|prev=Octillery|dexnext=226|next=Mantine}}

