{{NextPrev|dexprev=654|prev=Braixen|dexnext=656|next=Froakie}}

{{PokeInfo
|name=Delphox
|ndex=655
|type1=Fire
|type2=Psychic
|ability1=Blaze

|ability2=
|abilityH=Magician
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=39.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Using psychic power, it generates a fiery vortex of 5,400 degrees Fahrenheit, incinerating foes swept into this whirl of flame.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Delphox_(Pok%C3%A9mon) Delphox] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Stick|1|100}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{Statbox|Unknown|
|hp=75
|atk=69
|def=72
|spatk=114
|spdef=100
|spe=104}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Future_Sight}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Mystical_Fire}}
{{movesLvl|1|Role_Play}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Shadow_Ball}}
{{movesLvl|1|Switcheroo}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|14|Flame_Charge}}
{{movesLvl|18|Psybeam}}
{{movesLvl|22|Fire_Spin}}
{{movesLvl|28|Light_Screen}}
{{movesLvl|28|Lucky_Chant}}
{{movesLvl|38|Psyshock}}
{{movesLvl|45|Flamethrower}}
{{movesLvl|51|Will-O-Wisp}}
{{movesLvl|57|Psychic}}
{{movesLvl|62|Sunny_Day}}
{{movesLvl|68|Magic_Room}}
{{movesLvl|74|Fire_Blast}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blast_Burn}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Ally_Switch}}
{{moves|Blast_Burn}}
{{moves|Covet}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=654|prev=Braixen|dexnext=656|next=Froakie}}

