{{NextPrev|dexprev=886|prev=Drakloak|dexnext=888|next=Zacian}}

{{PokeInfo
|name=Dragapult
|ndex=887
|type1=Dragon
|type2=Ghost
|ability1=Infiltrator|ability2=Clearbody
|abilityH=Cursedbody
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=3.0
|weight-kg=50.0
|eggGroup1=Amorphous
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Apparently the Dreepy inside Dragapults horns eagerly look forward to being launched out at Mach speeds.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dragapult_(Pok%C3%A9mon) Dragapult] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Haban Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=50-70
}}
{{Statbox|type1=Dragon|
|hp=88
|atk=120
|def=75
|spatk=100
|spdef=75
|spe=142}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Sucker_Punch}}
{{movesLvl|6|Lock-On}}
{{movesLvl|12|Assurance}}
{{movesLvl|18|Hex}}
{{movesLvl|24|Agility}}
{{movesLvl|30|Double_Hit}}
{{movesLvl|36|U-turn}}
{{movesLvl|42|Dragon_Dance}}
{{movesLvl|48|Phantom_Force}}
{{movesLvl|54|Take_Down}}
{{movesLvl|63|Dragon_Rush}}
{{movesLvl|70|Double-Edge}}
{{movesLvl|78|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brine}}
{{movesTm|Dive}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Night_Shade}}
{{movesTm|Outrage}}
{{movesTm|Phantom_Force}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Tri_Attack}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Draco_Meteor}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=886|prev=Drakloak|dexnext=888|next=Zacian}}

