{{NextPrev|dexprev=779|prev=Bruxish|dexnext=781|next=Dhelmise}}

{{PokeInfo
|name=Drampa
|ndex=780
|type1=Normal
|type2=Dragon
|ability1=Berserk|ability2=Sapsipper
|abilityH=Cloudnine
|abilityS=
|genderm=50.0
|catchrate=70
|height-m=3.0
|weight-kg=185.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Drampa is a kind and friendly Pokémon—up until it’s angered. When that happens, it stirs up a gale and flattens everything around.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drampa_(Pok%C3%A9mon) Drampa] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Dragon Breath|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Mountain]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=10-60
}}
{{Statbox|Unknown|
|hp=78
|atk=60
|def=85
|spatk=135
|spdef=91
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|5|Twister}}
{{movesLvl|10|Protect}}
{{movesLvl|15|Glare}}
{{movesLvl|20|Safeguard}}
{{movesLvl|21|Dragon_Rage}}
{{movesLvl|25|Dragon_Breath}}
{{movesLvl|25|Natural_Gift}}
{{movesLvl|30|Extrasensory}}
{{movesLvl|35|Dragon_Pulse}}
{{movesLvl|40|Light_Screen}}
{{movesLvl|45|Fly}}
{{movesLvl|50|Hyper_Voice}}
{{movesLvl|55|Outrage}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Dragon_Rush}}
{{movesB|Hurricane}}
{{movesB|Mist}}
{{movesB|Play_Rough}}
{{movesB|Razor_Wind}}
{{movesB|Tickle}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Defog}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Echoed_Voice}}
{{moves|Endeavor}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hurricane}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Lash_Out}}
{{moves|Outrage}}
{{moves|Play_Nice}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Tailwind}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=779|prev=Bruxish|dexnext=781|next=Dhelmise}}

