{{NextPrev|dexprev=424|prev=Ambipom|dexnext=426|next=Drifblim}}

{{PokeInfo
|name=Drifloon
|ndex=425
|type1=Ghost
|type2=Flying
|ability1=Aftermath|ability2=Unburden
|abilityH=Flareboost
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=125
|height-m=0.4
|weight-kg=1.2
|eggGroup1=Amorphous
|eggGroup2=
|steps=30
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Said to lure away young children and carry them off to the afterlife. Some whisper that Drifloon are formed of reincarnated human souls, but these rumors are as yet unconfirmed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drifloon_(Pok%C3%A9mon) Drifloon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=4-32
}}
{{Statbox|type1=Ghost|
|hp=90
|atk=50
|def=34
|spatk=60
|spdef=44
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Minimize}}
{{movesLvl|4|Astonish}}
{{movesLvl|4|Gust}}
{{movesLvl|6|Astonish}}
{{movesLvl|8|Focus_Energy}}
{{movesLvl|8|Gust}}
{{movesLvl|11|Gust}}
{{movesLvl|12|Payback}}
{{movesLvl|13|Focus_Energy}}
{{movesLvl|14|Focus_Energy}}
{{movesLvl|16|Hex}}
{{movesLvl|16|Payback}}
{{movesLvl|17|Payback}}
{{movesLvl|20|Ominous_Wind}}
{{movesLvl|20|Shadow_Ball}}
{{movesLvl|22|Hex}}
{{movesLvl|22|Stockpile}}
{{movesLvl|24|Spit_Up}}
{{movesLvl|24|Stockpile}}
{{movesLvl|24|Swallow}}
{{movesLvl|25|Stockpile}}
{{movesLvl|27|Hex}}
{{movesLvl|27|Spit_Up}}
{{movesLvl|27|Stockpile}}
{{movesLvl|27|Swallow}}
{{movesLvl|29|Self-Destruct}}
{{movesLvl|30|Ominous_Wind}}
{{movesLvl|30|Spit_Up}}
{{movesLvl|30|Swallow}}
{{movesLvl|32|Destiny_Bond}}
{{movesLvl|32|Spit_Up}}
{{movesLvl|32|Swallow}}
{{movesLvl|33|Baton_Pass}}
{{movesLvl|33|Ominous_Wind}}
{{movesLvl|36|Baton_Pass}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|38|Baton_Pass}}
{{movesLvl|38|Shadow_Ball}}
{{movesLvl|40|Amnesia}}
{{movesLvl|40|Tailwind}}
{{movesLvl|43|Explosion}}
{{movesLvl|43|Shadow_Ball}}
{{movesLvl|44|Baton_Pass}}
{{movesLvl|44|Explosion}}
{{movesLvl|46|Explosion}}
{{movesLvl|50|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Air_Cutter}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Defog}}
{{moves|Hypnosis}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Minimize}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Body_Slam}}
{{movesB|Clear_Smog}}
{{movesB|Defog}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Haze}}
{{movesB|Hypnosis}}
{{movesB|Memento}}
{{movesB|Tailwind}}
{{movesB|Weather_Ball}}
|}
|}
{{NextPrev|dexprev=424|prev=Ambipom|dexnext=426|next=Drifblim}}

