{{NextPrev|dexprev=528|prev=Swoobat|dexnext=530|next=Excadrill}}

{{PokeInfo
|name=Drilbur
|ndex=529
|type1=Ground
|type2=
|ability1=Sandrush|ability2=Sandforce
|abilityH=Moldbreaker
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.3
|weight-kg=8.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s a digger, using its claws to burrow through the ground. It causes damage to vegetable crops, so many farmers have little love for it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drilbur_(Pok%C3%A9mon) Drilbur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-35
}}
{{Statbox|Unknown|
|hp=60
|atk=85
|def=40
|spatk=30
|spdef=45
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|4|Scratch}}
{{movesLvl|8|Hone_Claws}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|16|Metal_Claw}}
{{movesLvl|20|Sandstorm}}
{{movesLvl|24|Crush_Claw}}
{{movesLvl|26|Slash}}
{{movesLvl|28|Rock_Slide}}
{{movesLvl|32|Dig}}
{{movesLvl|36|Swords_Dance}}
{{movesLvl|40|Drill_Run}}
{{movesLvl|44|Earthquake}}
{{movesLvl|48|Fissure}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Crush_Claw}}
{{movesB|Earth_Power}}
{{movesB|Iron_Defense}}
{{movesB|Metal_Sound}}
{{movesB|Rapid_Spin}}
{{movesB|Rock_Climb}}
{{movesB|Skull_Bash}}
{{movesB|Slash}}
{{movesB|Submission}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Mud_Shot}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Drill_Run}}
{{moves|Earth_Power}}
{{moves|Iron_Defense}}
{{moves|Metal_Sound}}
{{moves|Rapid_Spin}}
{{moves|Rock_Climb}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
|}
|}
{{NextPrev|dexprev=528|prev=Swoobat|dexnext=530|next=Excadrill}}

