{{NextPrev|dexprev=816|prev=Sobble|dexnext=818|next=Inteleon}}

{{PokeInfo
|name=Drizzile
|ndex=817
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Sniper
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.7
|weight-kg=11.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Highly intelligent but also very lazy, it keeps enemies out of its territory by laying traps everywhere.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drizzile_(Pok%C3%A9mon) Drizzile] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-42
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-42
}}
{{Statbox|type1=Water|
|hp=65
|atk=60
|def=55
|spatk=95
|spdef=55
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|19|Tearful_Look}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|30|U-turn}}
{{movesLvl|36|Liquidation}}
{{movesLvl|42|Soak}}
{{movesLvl|48|Rain_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Chilling_Water}}
{{movesTm|Dive}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Hydro_Pump}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Water_Pledge}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=816|prev=Sobble|dexnext=818|next=Inteleon}}

