{{NextPrev|dexprev=620|prev=Mienshao|dexnext=622|next=Golett}}

{{PokeInfo
|name=Druddigon
|ndex=621
|type1=Dragon
|type2=
|ability1=Roughskin|ability2=Sheerforce
|abilityH=Moldbreaker
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=139.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=30
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Druddigon are vicious and cunning. They take up residence in nests dug out by other Pokemon, treating the stolen nests as their own lairs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Druddigon_(Pok%C3%A9mon) Druddigon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|100}}
{{Drop|Haban Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Abyss]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-60
}}
{{Statbox|Unknown|
|hp=77
|atk=120
|def=90
|spatk=60
|spdef=90
|spe=48}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Bite}}
{{movesLvl|10|Dragon_Tail}}
{{movesLvl|15|Metal_Claw}}
{{movesLvl|18|Dragon_Rage}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Slash}}
{{movesLvl|30|Dragon_Claw}}
{{movesLvl|31|Chip_Away}}
{{movesLvl|35|Hone_Claws}}
{{movesLvl|35|Revenge}}
{{movesLvl|40|Crunch}}
{{movesLvl|40|Night_Slash}}
{{movesLvl|45|Iron_Head}}
{{movesLvl|49|Rock_Climb}}
{{movesLvl|50|Outrage}}
{{movesLvl|55|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Bite}}
{{moves|Dark_Pulse}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Fire_Fang}}
{{moves|Fire_Punch}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Leer}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scratch}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Sucker_Punch}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Crush_Claw}}
{{movesB|Feint_Attack}}
{{movesB|Fire_Fang}}
{{movesB|Glare}}
{{movesB|Iron_Tail}}
{{movesB|Metal_Claw}}
{{movesB|Night_Slash}}
{{movesB|Poison_Tail}}
{{movesB|Pursuit}}
{{movesB|Snatch}}
{{movesB|Sucker_Punch}}
{{movesB|Thunder_Fang}}
|}
|}
{{NextPrev|dexprev=620|prev=Mienshao|dexnext=622|next=Golett}}

