{{NextPrev|dexprev=981|prev=Veluza|dexnext=983|next=Tatsugiri}}

{{PokeInfo
|name=Dudunsparce
|ndex=982
|type1=Normal
|type2=
|ability1=Runaway|ability2=Serenegrace
|abilityH=Rattled
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=3.6
|weight-kg=39.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Three-Segment
|alt1=
|alt1dex=
|dexentry=-
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dudunsparce_(Pok%C3%A9mon) Dudunsparce] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Rocky Helmet|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-38
}}
{{Statbox|Unknown|
|hp=125
|atk=100
|def=80
|spatk=85
|spdef=75
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Flail}}
{{movesLvl|4|Mud-Slap}}
{{movesLvl|8|Rollout}}
{{movesLvl|12|Glare}}
{{movesLvl|16|Screech}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|24|Drill_Run}}
{{movesLvl|28|Yawn}}
{{movesLvl|32|Hyper_Drill}}
{{movesLvl|36|Roost}}
{{movesLvl|40|Dragon_Rush}}
{{movesLvl|44|Coil}}
{{movesLvl|48|Double-Edge}}
{{movesLvl|52|Endeavor}}
{{movesLvl|56|Hurricane}}
{{movesLvl|62|Boomburst}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Chilling_Water}}
{{movesTm|Dig}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
|}
{{NextPrev|dexprev=981|prev=Veluza|dexnext=983|next=Tatsugiri}}

