{{NextPrev|dexprev=577|prev=Solosis|dexnext=579|next=Reuniclus}}

{{PokeInfo
|name=Duosion
|ndex=578
|type1=Psychic
|type2=
|ability1=Magicguard|ability2=Overcoat
|abilityH=Regenerator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=0.6
|weight-kg=8.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its brain has split into two, and the two halves rarely think alike. Its actions are utterly unpredictable.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Duosion_(Pok%C3%A9mon) Duosion] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Slime Ball|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=32-44
}}
{{Statbox|type1=Psychic|
|hp=65
|atk=40
|def=50
|spatk=125
|spdef=60
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Endeavor}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Psywave}}
{{movesLvl|1|Recover}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Snatch}}
{{movesLvl|12|Psybeam}}
{{movesLvl|14|Hidden_Power}}
{{movesLvl|16|Charm}}
{{movesLvl|20|Psyshock}}
{{movesLvl|24|Light_Screen}}
{{movesLvl|24|Reflect}}
{{movesLvl|28|Ally_Switch}}
{{movesLvl|35|Pain_Split}}
{{movesLvl|40|Psychic}}
{{movesLvl|46|Skill_Swap}}
{{movesLvl|50|Heal_Block}}
{{movesLvl|52|Future_Sight}}
{{movesLvl|58|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Endeavor}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Helping_Hand}}
{{moves|Imprison}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Recover}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=577|prev=Solosis|dexnext=579|next=Reuniclus}}

