{{NextPrev|dexprev=631|prev=Heatmor|dexnext=633|next=Deino}}

{{PokeInfo
|name=Durant
|ndex=632
|type1=Bug
|type2=Steel
|ability1=Hustle|ability2=Swarm
|abilityH=Truant
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.3
|weight-kg=33.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=With their large mandibles, these Pokemon can crunch their way through rock. They work together to protect their eggs from Sandaconda.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Durant_(Pok%C3%A9mon) Durant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Raw Iron|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Badlands]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=23-48
}}
{{SpawnInfo|type1=Bug|biome=[[Badlands]], [[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=23-48
}}
{{SpawnInfo|type1=Bug|biome=[[Nether Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=23-48
}}
{{Statbox|Unknown|
|hp=58
|atk=109
|def=112
|spatk=48
|spdef=48
|spe=109}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|4|Vise_Grip}}
{{movesLvl|8|Metal_Claw}}
{{movesLvl|12|Beat_Up}}
{{movesLvl|16|Bug_Bite}}
{{movesLvl|20|Bite}}
{{movesLvl|24|Agility}}
{{movesLvl|28|Dig}}
{{movesLvl|32|X-Scissor}}
{{movesLvl|36|Crunch}}
{{movesLvl|40|Metal_Sound}}
{{movesLvl|44|Iron_Head}}
{{movesLvl|48|Entrainment}}
{{movesLvl|52|Iron_Defense}}
{{movesLvl|56|Guillotine}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Baton_Pass}}
{{movesB|Endure}}
{{movesB|Feint_Attack}}
{{movesB|First_Impression}}
{{movesB|Flail}}
{{movesB|Infestation}}
{{movesB|Metal_Burst}}
{{movesB|Rock_Climb}}
{{movesB|Screech}}
{{movesB|Struggle_Bug}}
{{movesB|Thunder_Fang}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Superpower}}
{{moves|Thunder_Fang}}
|}
|}
{{NextPrev|dexprev=631|prev=Heatmor|dexnext=633|next=Deino}}

