{{NextPrev|dexprev=829|prev=Gossifleur|dexnext=831|next=Wooloo}}

{{PokeInfo
|name=Eldegoss
|ndex=830
|type1=Grass
|type2=
|ability1=Cottondown|ability2=Regenerator
|abilityH=Effectspore
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.5
|weight-kg=2.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The cotton on the head of this Pokemon can be spun into a glossy, gorgeous yarn—a Galar regional specialty.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Eldegoss_(Pok%C3%A9mon) Eldegoss] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|White Wool|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-60
}}
{{Statbox|Unknown|
|hp=60
|atk=50
|def=90
|spatk=80
|spdef=120
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Sing}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|16|Round}}
{{movesLvl|23|Leaf_Tornado}}
{{movesLvl|28|Synthesis}}
{{movesLvl|34|Hyper_Voice}}
{{movesLvl|40|Aromatherapy}}
{{movesLvl|46|Leaf_Storm}}
{{movesLvl|52|Cotton_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=829|prev=Gossifleur|dexnext=831|next=Wooloo}}

