{{NextPrev|dexprev=588|prev=Karrablast|dexnext=590|next=Foongus}}

{{PokeInfo
|name=Escavalier
|ndex=589
|type1=Bug
|type2=Steel
|ability1=Shellarmor|ability2=Swarm
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=33.0
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It charges its enemies, lances at the ready. An image of one of its duels is captured in a famous painting of Escavalier clashing with Sirfetch’d.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Escavalier_(Pok%C3%A9mon) Escavalier] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Iron Helmet|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-60
}}
{{Statbox|type1=Bug|
|hp=70
|atk=135
|def=105
|spatk=60
|spdef=105
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Endure}}
{{movesLvl|1|Fell_Stinger}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Quick_Guard}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Take_Down}}
{{movesLvl|1|Twineedle}}
{{movesLvl|12|False_Swipe}}
{{movesLvl|16|Acid_Spray}}
{{movesLvl|16|Fury_Attack}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Reversal}}
{{movesLvl|28|Iron_Defense}}
{{movesLvl|32|Slash}}
{{movesLvl|32|X-Scissor}}
{{movesLvl|36|Swords_Dance}}
{{movesLvl|40|Iron_Head}}
{{movesLvl|44|Bug_Buzz}}
{{movesLvl|48|Giga_Impact}}
{{movesLvl|52|Metal_Burst}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Megahorn}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Drill_Run}}
{{moves|Giga_Drain}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=588|prev=Karrablast|dexnext=590|next=Foongus}}

