{{NextPrev|dexprev=955|prev=Capsakid|dexnext=957|next=Rellor}}

{{PokeInfo
|name=Espathra
|ndex=956
|type1=Psychic
|type2=
|ability1=Opportunist|ability2=Frisk
|abilityH=Speedboost
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.9
|weight-kg=90.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It immobilizes opponents by bathing them in psychic power from its large eyes. Despite its appearance, it has a vicious temperament. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Espathra_(Pok%C3%A9mon) Espathra] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Chicken|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Arid]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=35-48
}}
{{Statbox|Unknown|
|hp=95
|atk=60
|def=60
|spatk=101
|spdef=60
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Drill_Peck}}
{{movesLvl|1|Feather_Dance}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Lumina_Crash}}
{{movesLvl|5|Confusion}}
{{movesLvl|8|Baby-Doll_Eyes}}
{{movesLvl|11|Disarming_Voice}}
{{movesLvl|15|Quick_Attack}}
{{movesLvl|19|Psybeam}}
{{movesLvl|24|Pluck}}
{{movesLvl|29|Agility}}
{{movesLvl|34|Uproar}}
{{movesLvl|43|Dazzling_Gleam}}
{{movesLvl|49|Psychic}}
{{movesLvl|54|Last_Resort}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
|}
|}
{{NextPrev|dexprev=955|prev=Capsakid|dexnext=957|next=Rellor}}

