{{NextPrev|dexprev=529|prev=Drilbur|dexnext=531|next=Audino}}

{{PokeInfo
|name=Excadrill
|ndex=530
|type1=Ground
|type2=Steel
|ability1=Sandforce|ability2=Sandrush
|abilityH=Moldbreaker
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=0.7
|weight-kg=40.4
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Known as the Drill King, this Pokemon can tunnel through the terrain at speeds of over 90 mph.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Excadrill_(Pok%C3%A9mon) Excadrill] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=31-60
}}
{{Statbox|Unknown|
|hp=110
|atk=135
|def=60
|spatk=50
|spdef=65
|spe=88}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Horn_Drill}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Scratch}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|16|Metal_Claw}}
{{movesLvl|20|Sandstorm}}
{{movesLvl|24|Crush_Claw}}
{{movesLvl|26|Slash}}
{{movesLvl|28|Rock_Slide}}
{{movesLvl|34|Dig}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|46|Drill_Run}}
{{movesLvl|52|Earthquake}}
{{movesLvl|58|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Drill_Run}}
{{moves|Earth_Power}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Magnet_Rise}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Stomping_Tantrum}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=529|prev=Drilbur|dexnext=531|next=Audino}}

