{{NextPrev|dexprev=102|prev=Exeggcute|dexnext=104|next=Cubone}}

{{PokeInfo
|name=Exeggutor
|ndex=103
|type1=Grass
|type2=Psychic
|ability1=Chlorophyll

|ability2=
|abilityH=Harvest
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.0
|weight-kg=120.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=base, Alola
|alt1=
|alt1dex=
|dexentry=When they work together, Exeggutor’s three heads can put out powerful psychic energy. Cloudy days make this Pokemon sluggish.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Exeggutor_(Pok%C3%A9mon) Exeggutor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Egg|1|100}}
{{Drop|Oval Stone|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Beach]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=28-53
}}
{{Statbox|Unknown|
|hp=95
|atk=95
|def=85
|spatk=125
|spdef=75
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Barrage}}
{{movesLvl|1|Bullet_Seed}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Extrasensory}}
{{movesLvl|1|Giga_Drain}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Leaf_Storm}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Psyshock}}
{{movesLvl|1|Reflect}}
{{movesLvl|1|Seed_Bomb}}
{{movesLvl|1|Solar_Beam}}
{{movesLvl|1|Stomp}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Uproar}}
{{movesLvl|1|Wood_Hammer}}
{{movesLvl|1|Worry_Seed}}
{{movesLvl|27|Egg_Bomb}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Barrage}}
{{moves|Bide}}
{{moves|Block}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Egg_Bomb}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hypnosis}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Power_Whip}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Terrain_Pulse}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=102|prev=Exeggcute|dexnext=104|next=Cubone}}

