{{NextPrev|dexprev=869|prev=Alcremie|dexnext=871|next=Pincurchin}}

{{PokeInfo
|name=Falinks
|ndex=870
|type1=Fighting
|type2=
|ability1=Battlearmor

|ability2=
|abilityH=Defiant
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=3.0
|weight-kg=62.0
|eggGroup1=Fairy
|eggGroup2=Mineral
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The six of them work together as one Pokemon. Teamwork is also their battle strategy, and they constantly change their formation as they fight.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Falinks_(Pok%C3%A9mon) Falinks] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Golden Helmet|1|100}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=22-47
}}
{{SpawnInfo|type1=Fighting|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=22-47
}}
{{Statbox|Unknown|
|hp=65
|atk=100
|def=100
|spatk=70
|spdef=60
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rock_Smash}}
{{movesLvl|10|Focus_Energy}}
{{movesLvl|15|Headbutt}}
{{movesLvl|20|Bulk_Up}}
{{movesLvl|25|Endure}}
{{movesLvl|30|Reversal}}
{{movesLvl|35|First_Impression}}
{{movesLvl|40|No_Retreat}}
{{movesLvl|45|Iron_Defense}}
{{movesLvl|50|Close_Combat}}
{{movesLvl|55|Megahorn}}
{{movesLvl|60|Counter}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Megahorn}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Coaching}}
|}
|}
{{NextPrev|dexprev=869|prev=Alcremie|dexnext=871|next=Pincurchin}}

