{{NextPrev|dexprev=980|prev=Kingambit|dexnext=982|next=Dondozo}}

{{PokeInfo
|name=Farigiraf
|ndex=981
|type1=Normal
|type2=Psychic
|ability1=Cudchew|ability2=Armortail
|abilityH=Sapsipper
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=3.2
|weight-kg=160.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Now that the brain waves from the head and tail are synced up, the psychic power of this Pokemon is 10 times stronger than Girafarig’s. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Farigiraf_(Pok%C3%A9mon) Farigiraf] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|1|100}}
{{Drop|Razor Fang|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=18-55
}}
{{Statbox|type1=Normal|
|hp=120
|atk=90
|def=70
|spatk=110
|spdef=70
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Guard_Swap}}
{{movesLvl|1|Power_Swap}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Confusion}}
{{movesLvl|10|Assurance}}
{{movesLvl|14|Stomp}}
{{movesLvl|19|Psybeam}}
{{movesLvl|23|Agility}}
{{movesLvl|28|Double_Hit}}
{{movesLvl|32|Twin_Beam}}
{{movesLvl|37|Crunch}}
{{movesLvl|41|Baton_Pass}}
{{movesLvl|46|Nasty_Plot}}
{{movesLvl|50|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=980|prev=Kingambit|dexnext=982|next=Dondozo}}

