{{NextPrev|dexprev=596|prev=Galvantula|dexnext=598|next=Ferrothorn}}

{{PokeInfo
|name=Ferroseed
|ndex=597
|type1=Grass
|type2=Steel
|ability1=Ironbarbs
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.6
|weight-kg=18.8
|eggGroup1=Grass
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Mossy caves are their preferred dwellings. Enzymes contained in mosses help Ferroseed’s spikes grow big and strong.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ferroseed_(Pok%C3%A9mon) Ferroseed] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Raw Iron|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-40
}}
{{Statbox|Unknown|
|hp=44
|atk=50
|def=91
|spatk=24
|spdef=86
|spe=10}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Metal_Claw}}
{{movesLvl|6|Rollout}}
{{movesLvl|10|Pin_Missile}}
{{movesLvl|15|Ingrain}}
{{movesLvl|20|Flash_Cannon}}
{{movesLvl|25|Iron_Head}}
{{movesLvl|30|Mirror_Shot}}
{{movesLvl|30|Self-Destruct}}
{{movesLvl|35|Iron_Defense}}
{{movesLvl|41|Curse}}
{{movesLvl|45|Gyro_Ball}}
{{movesLvl|47|Payback}}
{{movesLvl|50|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Acid_Spray}}
{{movesB|Bullet_Seed}}
{{movesB|Gravity}}
{{movesB|Knock_Off}}
{{movesB|Leech_Seed}}
{{movesB|Rock_Climb}}
{{movesB|Seed_Bomb}}
{{movesB|Spikes}}
{{movesB|Stealth_Rock}}
{{movesB|Toxic}}
{{movesB|Worry_Seed}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Magnet_Rise}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=596|prev=Galvantula|dexnext=598|next=Ferrothorn}}

