{{NextPrev|dexprev=1015|prev=Munkidori|dexnext=1017|next=Ogerpon}}

{{PokeInfo
|name=Fezandipiti
|ndex=1016
|type1=Poison
|type2=Fairy
|ability1=Toxicchain

|ability2=
|abilityH=Technician
|genderm=100
|abilityS=
|genderm=100
|catchrate=3
|height-m=1.4
|weight-kg=30.1
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Fezandipiti owes its beautiful looks and lovely voice to the toxic stimulants emanating from the chain wrapped around its body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fezandipiti_(Pok%C3%A9mon) Fezandipiti] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=88
|atk=91
|def=82
|spatk=70
|spdef=125
|spe=99}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|8|Quick_Attack}}
{{movesLvl|16|Attract}}
{{movesLvl|24|Wing_Attack}}
{{movesLvl|32|Cross_Poison}}
{{movesLvl|40|Tail_Slap}}
{{movesLvl|48|Beat_Up}}
{{movesLvl|56|Flatter}}
{{movesLvl|56|Swagger}}
{{movesLvl|64|Roost}}
{{movesLvl|72|Moonblast}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Lash_Out}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Beat_Up}}
{{moves|Flatter}}
{{moves|Roost}}
{{moves|Swagger}}
|}
|}
{{NextPrev|dexprev=1015|prev=Munkidori|dexnext=1017|next=Ogerpon}}

