{{NextPrev|dexprev=962|prev=Tinkatuff|dexnext=964|next=Wiglett}}

{{PokeInfo
|name=Finizen
|ndex=963
|type1=Water
|type2=
|ability1=Waterveil
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=1.3
|weight-kg=60.2
|eggGroup1=Field
|eggGroup2=Water_2
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It likes playing with others of its kind using the water ring on its tail. It uses ultrasonic waves to sense the emotions of other living creatures. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Finizen_(Pok%C3%A9mon) Finizen] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Cod|1|100}}
|}
|}
{{SpawnInfo|biome=[[Lukewarm]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=8-44
}}
{{Statbox|Unknown|
|hp=70
|atk=45
|def=40
|spatk=45
|spdef=40
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|7|Astonish}}
{{movesLvl|10|Focus_Energy}}
{{movesLvl|13|Aqua_Jet}}
{{movesLvl|17|Double_Hit}}
{{movesLvl|21|Dive}}
{{movesLvl|25|Charm}}
{{movesLvl|29|Acrobatics}}
{{movesLvl|34|Encore}}
{{movesLvl|39|Aqua_Tail}}
{{movesLvl|44|Mist}}
{{movesLvl|50|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Boomburst}}
{{movesB|Bounce}}
{{movesB|Counter}}
{{movesB|Haze}}
{{movesB|Tickle}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=962|prev=Tinkatuff|dexnext=964|next=Wiglett}}

