{{NextPrev|dexprev=668|prev=Pyroar|dexnext=670|next=Floette}}

{{PokeInfo
|name=Flabebe
|ndex=669
|type1=Fairy
|type2=
|ability1=Flowerveil

|ability2=
|abilityH=Symbiosis
|genderm=0
|abilityS=
|genderm=0
|catchrate=225
|height-m=0.1
|weight-kg=0.1
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Flabebe wears a crown made from pollen it’s collected from its flower. The crown has hidden healing properties.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flabebe_(Pok%C3%A9mon) Flabebe] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Lily Of The Valley|1|100}}
{{Drop|Kebia Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Floral]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-22
}}
{{Statbox|Unknown|
|hp=44
|atk=38
|def=39
|spatk=61
|spdef=79
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|6|Fairy_Wind}}
{{movesLvl|10|Lucky_Chant}}
{{movesLvl|10|Safeguard}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|20|Wish}}
{{movesLvl|22|Magical_Leaf}}
{{movesLvl|24|Grassy_Terrain}}
{{movesLvl|28|Petal_Blizzard}}
{{movesLvl|33|Aromatherapy}}
{{movesLvl|33|Synthesis}}
{{movesLvl|37|Misty_Terrain}}
{{movesLvl|41|Moonblast}}
{{movesLvl|45|Petal_Dance}}
{{movesLvl|48|Solar_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Camouflage}}
{{movesB|Captivate}}
{{movesB|Copycat}}
{{movesB|Endeavor}}
{{movesB|Tearful_Look}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=668|prev=Pyroar|dexnext=670|next=Floette}}

