{{NextPrev|dexprev=972|prev=Orthworm|dexnext=974|next=Glimmora}}

{{PokeInfo
|name=Flamigo
|ndex=973
|type1=Flying
|type2=Fighting
|ability1=Scrappy|ability2=Tangledfeet
|abilityH=Costar
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=1.6
|weight-kg=37.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon apparently ties the base of its neck into a knot so that the energy stored in its belly does not escape from its beak. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flamigo_(Pok%C3%A9mon) Flamigo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Payapa Berry|1|100}}
{{Drop|Fairy Feather|1|100}}
|}
|}
{{SpawnInfo|biome=[[Swamp]]
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=30-60
}}
{{Statbox|Unknown|
|hp=82
|atk=115
|def=74
|spatk=75
|spdef=64
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Double_Kick}}
{{movesLvl|9|Detect}}
{{movesLvl|12|Wing_Attack}}
{{movesLvl|15|Focus_Energy}}
{{movesLvl|18|Low_Kick}}
{{movesLvl|21|Feint}}
{{movesLvl|27|Payback}}
{{movesLvl|31|Roost}}
{{movesLvl|35|Air_Slash}}
{{movesLvl|39|Mega_Kick}}
{{movesLvl|44|Wide_Guard}}
{{movesLvl|48|Throat_Chop}}
{{movesLvl|54|Brave_Bird}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Double_Team}}
{{movesB|Quick_Guard}}
{{movesB|Sky_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Bulk_Up}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=972|prev=Orthworm|dexnext=974|next=Glimmora}}

