{{NextPrev|dexprev=661|prev=Fletchling|dexnext=663|next=Talonflame}}

{{PokeInfo
|name=Fletchinder
|ndex=662
|type1=Fire
|type2=Flying
|ability1=Flamebody

|ability2=
|abilityH=Galewings
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.7
|weight-kg=16.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Fletchinder are exceedingly territorial and aggressive. These Pokemon fight among themselves over feeding grounds.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fletchinder_(Pok%C3%A9mon) Fletchinder] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Forest]], [[Sky]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=17-38
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Forest]], [[Nether Fungus]]|
|antibiome=[[Nether Warped]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=17-38
}}
{{Statbox|Unknown|
|hp=62
|atk=73
|def=55
|spatk=56
|spdef=52
|spe=84}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Flail}}
{{movesLvl|22|Acrobatics}}
{{movesLvl|27|Razor_Wind}}
{{movesLvl|29|Agility}}
{{movesLvl|31|Natural_Gift}}
{{movesLvl|36|Aerial_Ace}}
{{movesLvl|38|Flame_Charge}}
{{movesLvl|43|Tailwind}}
{{movesLvl|46|Me_First}}
{{movesLvl|50|Steel_Wing}}
{{movesLvl|57|Roost}}
{{movesLvl|64|Fly}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Incinerate}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
|}
{{NextPrev|dexprev=661|prev=Fletchling|dexnext=663|next=Talonflame}}

