{{NextPrev|dexprev=418|prev=Buizel|dexnext=420|next=Cherubi}}

{{PokeInfo
|name=Floatzel
|ndex=419
|type1=Water
|type2=
|ability1=Swiftswim

|ability2=
|abilityH=Waterveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.1
|weight-kg=33.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Has a long, rather splendid flotation sac, which prevents Floatzel from drowning even in stormy seas. One might glimpse this species around fishing hamlets from time to time.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Floatzel_(Pok%C3%A9mon) Floatzel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=26-50
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=26-50
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=26-50
}}
{{Statbox|type1=Water|
|hp=85
|atk=105
|def=55
|spatk=85
|spdef=50
|spe=115}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|10|Pursuit}}
{{movesLvl|15|Swift}}
{{movesLvl|15|Water_Gun}}
{{movesLvl|18|Bite}}
{{movesLvl|18|Pursuit}}
{{movesLvl|21|Aqua_Jet}}
{{movesLvl|21|Swift}}
{{movesLvl|24|Aqua_Jet}}
{{movesLvl|26|Crunch}}
{{movesLvl|29|Agility}}
{{movesLvl|29|Double_Hit}}
{{movesLvl|35|Whirlpool}}
{{movesLvl|39|Whirlpool}}
{{movesLvl|41|Liquidation}}
{{movesLvl|41|Razor_Wind}}
{{movesLvl|46|Aqua_Tail}}
{{movesLvl|50|Razor_Wind}}
{{movesLvl|51|Agility}}
{{movesLvl|57|Hydro_Pump}}
{{movesLvl|62|Aqua_Tail}}
{{movesLvl|62|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulk_Up}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Dive}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=418|prev=Buizel|dexnext=420|next=Cherubi}}

