{{NextPrev|dexprev=669|prev=Flabebe|dexnext=671|next=Florges}}

{{PokeInfo
|name=Floette
|ndex=670
|type1=Fairy
|type2=
|ability1=Flowerveil

|ability2=
|abilityH=Symbiosis
|genderm=0
|abilityS=
|genderm=0
|catchrate=120
|height-m=0.2
|weight-kg=0.9
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Eternal
|alt1=
|alt1dex=
|dexentry=It gives its own power to flowers, pouring its heart into caring for them. Floette never forgives anyone who messes up a flower bed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Floette_(Pok%C3%A9mon) Floette] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Lily Of The Valley|1|100}}
{{Drop|Kebia Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=19-40
}}
{{Statbox|Unknown|
|hp=54
|atk=45
|def=47
|spatk=75
|spdef=98
|spe=52}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|10|Lucky_Chant}}
{{movesLvl|10|Safeguard}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|20|Wish}}
{{movesLvl|25|Magical_Leaf}}
{{movesLvl|27|Grassy_Terrain}}
{{movesLvl|33|Petal_Blizzard}}
{{movesLvl|38|Aromatherapy}}
{{movesLvl|38|Synthesis}}
{{movesLvl|43|Misty_Terrain}}
{{movesLvl|46|Moonblast}}
{{movesLvl|51|Petal_Dance}}
{{movesLvl|58|Solar_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=669|prev=Flabebe|dexnext=671|next=Florges}}

