{{NextPrev|dexprev=752|prev=Araquanid|dexnext=754|next=Lurantis}}

{{PokeInfo
|name=Fomantis
|ndex=753
|type1=Grass
|type2=
|ability1=Leafguard

|ability2=
|abilityH=Contrary
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=1.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=During the day, Fomantis basks in sunlight and sleeps peacefully. It wakes and moves around at night.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fomantis_(Pok%C3%A9mon) Fomantis] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=5-40
}}
{{Statbox|type1=Grass|
|hp=40
|atk=55
|def=35
|spatk=50
|spdef=35
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leafage}}
{{movesLvl|5|Growth}}
{{movesLvl|10|Ingrain}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|20|Sweet_Scent}}
{{movesLvl|25|Slash}}
{{movesLvl|30|X-Scissor}}
{{movesLvl|35|Synthesis}}
{{movesLvl|40|Leaf_Blade}}
{{movesLvl|45|Sunny_Day}}
{{movesLvl|50|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Leech_Life}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Dual_Chop}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aromatherapy}}
{{movesB|Defog}}
{{movesB|Giga_Drain}}
{{movesB|Leaf_Storm}}
{{movesB|Weather_Ball}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=752|prev=Araquanid|dexnext=754|next=Lurantis}}

