{{NextPrev|dexprev=610|prev=Axew|dexnext=612|next=Haxorus}}

{{PokeInfo
|name=Fraxure
|ndex=611
|type1=Dragon
|type2=
|ability1=Rivalry|ability2=Moldbreaker
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.0
|weight-kg=36.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its skin is as hard as a suit of armor. Fraxures favorite strategy is to tackle its opponents, stabbing them with its tusks at the same time.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fraxure_(Pok%C3%A9mon) Fraxure] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|100}}
{{Drop|Haban Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Abyss]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=24-47
}}
{{Statbox|type1=Dragon|
|hp=66
|atk=117
|def=70
|spatk=40
|spdef=50
|spe=67}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|False_Swipe}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Assurance}}
{{movesLvl|12|Taunt}}
{{movesLvl|15|Slash}}
{{movesLvl|18|Dragon_Claw}}
{{movesLvl|21|Scary_Face}}
{{movesLvl|24|Crunch}}
{{movesLvl|27|Dragon_Dance}}
{{movesLvl|30|Breaking_Swipe}}
{{movesLvl|30|Dual_Chop}}
{{movesLvl|33|Focus_Energy}}
{{movesLvl|33|Laser_Focus}}
{{movesLvl|36|Dragon_Pulse}}
{{movesLvl|41|Swords_Dance}}
{{movesLvl|46|Outrage}}
{{movesLvl|51|Guillotine}}
{{movesLvl|56|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=610|prev=Axew|dexnext=612|next=Haxorus}}

