{{NextPrev|dexprev=995|prev=Iron Thorns|dexnext=997|next=Arctibax}}

{{PokeInfo
|name=Frigibax
|ndex=996
|type1=Dragon
|type2=Ice
|ability1=Thermalexchange

|ability2=
|abilityH=Icebody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.5
|weight-kg=17.0
|eggGroup1=Dragon
|eggGroup2=Mineral
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Frigibax absorbs heat through its dorsal fin and converts the heat into ice energy. The higher the temperature, the more energy Frigibax stores. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Frigibax_(Pok%C3%A9mon) Frigibax] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Haban Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Frigid]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=15-30
}}
{{Statbox|Unknown|
|hp=65
|atk=75
|def=45
|spatk=35
|spdef=45
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Icy_Wind}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|18|Focus_Energy}}
{{movesLvl|24|Bite}}
{{movesLvl|29|Ice_Fang}}
{{movesLvl|32|Dragon_Claw}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Ice_Beam}}
{{movesLvl|44|Crunch}}
{{movesLvl|48|Icicle_Crash}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Tail}}
{{movesB|Dragon_Rush}}
{{movesB|Freeze-Dry}}
{{movesB|Icicle_Spear}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Helping_Hand}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=995|prev=Iron Thorns|dexnext=997|next=Arctibax}}

