{{NextPrev|dexprev=591|prev=Amoonguss|dexnext=593|next=Jellicent}}

{{PokeInfo
|name=Frillish
|ndex=592
|type1=Water
|type2=Ghost
|ability1=Waterabsorb|ability2=Cursedbody
|abilityH=Damp
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.2
|weight-kg=33.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Legend has it that the residents of a sunken ancient city changed into these Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Frillish_(Pok%C3%A9mon) Frillish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Glow Ink Sac|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Frigid]], [[Frozen]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=12-40
}}
{{Statbox|Unknown|
|hp=55
|atk=40
|def=50
|spatk=65
|spdef=85
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|4|Poison_Sting}}
{{movesLvl|8|Night_Shade}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|13|Bubble_Beam}}
{{movesLvl|16|Rain_Dance}}
{{movesLvl|20|Hex}}
{{movesLvl|24|Brine}}
{{movesLvl|27|Ominous_Wind}}
{{movesLvl|28|Recover}}
{{movesLvl|32|Shadow_Ball}}
{{movesLvl|36|Whirlpool}}
{{movesLvl|41|Hydro_Pump}}
{{movesLvl|44|Destiny_Bond}}
{{movesLvl|48|Water_Spout}}
{{movesLvl|55|Wring_Out}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Acid_Armor}}
{{movesB|Bubble_Beam}}
{{movesB|Confuse_Ray}}
{{movesB|Constrict}}
{{movesB|Mist}}
{{movesB|Pain_Split}}
{{movesB|Recover}}
{{movesB|Strength_Sap}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bind}}
{{moves|Dark_Pulse}}
{{moves|Giga_Drain}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Trick}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=591|prev=Amoonguss|dexnext=593|next=Jellicent}}

