{{NextPrev|dexprev=908|prev=Meowscarada|dexnext=910|next=Crocalor}}

{{PokeInfo
|name=Fuecoco
|ndex=909
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Unaware
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=9.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It lies on warm rocks and uses the heat absorbed by its square-shaped scales to create fire energy. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fuecoco_(Pok%C3%A9mon) Fuecoco] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=67
|atk=45
|def=59
|spatk=63
|spdef=40
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Round}}
{{movesLvl|12|Bite}}
{{movesLvl|15|Incinerate}}
{{movesLvl|17|Yawn}}
{{movesLvl|21|Snarl}}
{{movesLvl|25|Roar}}
{{movesLvl|28|Flamethrower}}
{{movesLvl|32|Hyper_Voice}}
{{movesLvl|36|Fire_Blast}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Body_Slam}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Voice}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Belch}}
{{movesB|Curse}}
{{movesB|Encore}}
{{movesB|Slack_Off}}
|}
|}
{{NextPrev|dexprev=908|prev=Meowscarada|dexnext=910|next=Crocalor}}

