{{NextPrev|dexprev=595|prev=Joltik|dexnext=597|next=Ferroseed}}

{{PokeInfo
|name=Galvantula
|ndex=596
|type1=Bug
|type2=Electric
|ability1=Compoundeyes|ability2=Unnerve
|abilityH=Swarm
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.8
|weight-kg=14.3
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It lays traps of electrified threads near the nests of bird Pokemon, aiming to snare chicks that are not yet good at flying.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Galvantula_(Pok%C3%A9mon) Galvantula] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Spider Eye|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Badlands]], [[Jungle]], [[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=36-47
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=36-47
}}
{{SpawnInfo|type1=Bug|biome=[[Terralith:Cave/Infested Caves]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=36-47
}}
{{Statbox|Unknown|
|hp=70
|atk=77
|def=60
|spatk=97
|spdef=60
|spe=108}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Electroweb}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leech_Life}}
{{movesLvl|1|Spider_Web}}
{{movesLvl|1|Sticky_Web}}
{{movesLvl|12|String_Shot}}
{{movesLvl|16|Thunder_Wave}}
{{movesLvl|20|Electro_Ball}}
{{movesLvl|24|Agility}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|32|Slash}}
{{movesLvl|34|Signal_Beam}}
{{movesLvl|39|Discharge}}
{{movesLvl|44|Screech}}
{{movesLvl|50|Gastro_Acid}}
{{movesLvl|56|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bug_Buzz}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bounce}}
{{moves|Bug_Bite}}
{{moves|Disable}}
{{moves|Electro_Ball}}
{{moves|Electroweb}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Magnet_Rise}}
{{moves|Pursuit}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=595|prev=Joltik|dexnext=597|next=Ferroseed}}

