{{NextPrev|dexprev=422|prev=Shellos|dexnext=424|next=Ambipom}}

{{PokeInfo
|name=Gastrodon
|ndex=423
|type1=Water
|type2=Ground
|ability1=Stickyhold|ability2=Stormdrain
|abilityH=Sandforce
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.9
|weight-kg=29.9
|eggGroup1=Water_1
|eggGroup2=Amorphous
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Eats beach sand for nourishment. Should one Gastrodon encounter another of a different color, a fierce battle will inevitably ensue.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gastrodon_(Pok%C3%A9mon) Gastrodon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|1|100}}
{{Drop|Rindo Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-32
}}
{{Statbox|type1=Water|
|hp=111
|atk=83
|def=68
|spatk=92
|spdef=82
|spe=39}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Recover}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Pulse}}
{{movesLvl|11|Mud_Bomb}}
{{movesLvl|15|Water_Pulse}}
{{movesLvl|16|Hidden_Power}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|22|Rain_Dance}}
{{movesLvl|25|Body_Slam}}
{{movesLvl|29|Body_Slam}}
{{movesLvl|33|Muddy_Water}}
{{movesLvl|39|Earth_Power}}
{{movesLvl|41|Muddy_Water}}
{{movesLvl|46|Rain_Dance}}
{{movesLvl|53|Memento}}
{{movesLvl|54|Recover}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Dive}}
{{moves|Earth_Power}}
{{moves|Headbutt}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Recover}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|String_Shot}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=422|prev=Shellos|dexnext=424|next=Ambipom}}

