{{NextPrev|dexprev=999|prev=Gimmighoul|dexnext=1001|next=Wo-Chien}}

{{PokeInfo
|name=Gholdengo
|ndex=1000
|type1=Steel
|type2=Ghost
|ability1=Goodasgold
|abilityH=
|abilityS=
|genderm=-100
|catchrate=45
|height-m=1.2
|weight-kg=30.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its body seems to be made up of 1,000 coins. This Pokémon gets along well with others and is quick to make friends with anybody. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gholdengo_(Pok%C3%A9mon) Gholdengo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Gold Nugget|1|100}}
|}
|}
{{SpawnInfo|biome=[[Badlands]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=20-40
}}
{{Statbox|Unknown|
|hp=87
|atk=60
|def=95
|spatk=133
|spdef=91
|spe=84}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Night_Shade}}
{{movesLvl|14|Confuse_Ray}}
{{movesLvl|21|Substitute}}
{{movesLvl|28|Metal_Sound}}
{{movesLvl|35|Shadow_Ball}}
{{movesLvl|42|Recover}}
{{movesLvl|49|Power_Gem}}
{{movesLvl|56|Make_It_Rain}}
{{movesLvl|63|Nasty_Plot}}
{{movesLvl|70|Memento}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Charge_Beam}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=999|prev=Gimmighoul|dexnext=1001|next=Wo-Chien}}

