{{NextPrev|dexprev=470|prev=Leafeon|dexnext=472|next=Gliscor}}

{{PokeInfo
|name=Glaceon
|ndex=471
|type1=Ice
|type2=
|ability1=Snowcloak

|ability2=
|abilityH=Icebody
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.8
|weight-kg=25.9
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Glaceon is able to lower its body temperature very quickly. It freezes the atmosphere, creating diamond dust that glitters like gems while it flutters and dances around.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Glaceon_(Pok%C3%A9mon) Glaceon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Ice Stone|1|100}}
{{Drop|Never Melt Ice|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=28-53
}}
{{SpawnInfo|type1=Ice|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Ice|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Ice|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=28-53
}}
{{Statbox|type1=Ice|
|hp=65
|atk=60
|def=110
|spatk=130
|spdef=95
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Icy_Wind}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Take_Down}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|8|Sand_Attack}}
{{movesLvl|9|Baby-Doll_Eyes}}
{{movesLvl|9|Icy_Wind}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|15|Icy_Wind}}
{{movesLvl|17|Bite}}
{{movesLvl|20|Ice_Fang}}
{{movesLvl|20|Ice_Shard}}
{{movesLvl|22|Quick_Attack}}
{{movesLvl|25|Bite}}
{{movesLvl|25|Ice_Shard}}
{{movesLvl|29|Barrier}}
{{movesLvl|29|Bite}}
{{movesLvl|30|Ice_Fang}}
{{movesLvl|33|Mirror_Coat}}
{{movesLvl|35|Hail}}
{{movesLvl|35|Snowscape}}
{{movesLvl|36|Ice_Shard}}
{{movesLvl|37|Hail}}
{{movesLvl|40|Freeze-Dry}}
{{movesLvl|41|Last_Resort}}
{{movesLvl|43|Ice_Fang}}
{{movesLvl|45|Blizzard}}
{{movesLvl|45|Mirror_Coat}}
{{movesLvl|50|Blizzard}}
{{movesLvl|50|Last_Resort}}
{{movesLvl|55|Last_Resort}}
{{movesLvl|57|Mirror_Coat}}
{{movesLvl|64|Hail}}
{{movesLvl|71|Blizzard}}
{{movesLvl|78|Barrier}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Focus_Energy}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Aqua_Tail}}
{{moves|Aurora_Veil}}
{{moves|Blizzard}}
{{moves|Celebrate}}
{{moves|Covet}}
{{moves|Hail}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Mud-Slap}}
{{moves|Sand_Attack}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Triple_Axel}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=470|prev=Leafeon|dexnext=472|next=Gliscor}}

