{{NextPrev|dexprev=206|prev=Dunsparce|dexnext=208|next=Steelix}}

{{PokeInfo
|name=Gligar
|ndex=207
|type1=Ground
|type2=Flying
|ability1=Sandveil|ability2=Hypercutter
|abilityH=Immunity
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.1
|weight-kg=64.8
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its tail is tipped by a thick, horrible stinger. To bring down prey, it will first obscure their vision by covering their faces with its body, and then it will use the stinger to inject them with venom.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gligar_(Pok%C3%A9mon) Gligar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Razor Fang|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Mountain]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=18-43
}}
{{Statbox|Unknown|
|hp=65
|atk=75
|def=105
|spatk=35
|spdef=65
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|7|Harden}}
{{movesLvl|10|Knock_Off}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|16|Fury_Cutter}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|22|Acrobatics}}
{{movesLvl|27|Slash}}
{{movesLvl|30|U-turn}}
{{movesLvl|35|Screech}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|45|Sky_Uppercut}}
{{movesLvl|50|Swords_Dance}}
{{movesLvl|55|Guillotine}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Agility}}
{{movesB|Baton_Pass}}
{{movesB|Counter}}
{{movesB|Cross_Poison}}
{{movesB|Double-Edge}}
{{movesB|Feint}}
{{movesB|Metal_Claw}}
{{movesB|Night_Slash}}
{{movesB|Poison_Tail}}
{{movesB|Power_Trick}}
{{movesB|Razor_Wind}}
{{movesB|Rock_Climb}}
{{movesB|Sand_Tomb}}
{{movesB|Wing_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Feint}}
{{moves|Feint_Attack}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Guillotine}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Metal_Claw}}
{{moves|Mimic}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Razor_Wind}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Screech}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Wing_Attack}}
|}
|}
{{NextPrev|dexprev=206|prev=Dunsparce|dexnext=208|next=Steelix}}

