{{NextPrev|dexprev=043|prev=Oddish|dexnext=045|next=Vileplume}}

{{PokeInfo
|name=Gloom
|ndex=044
|type1=Grass
|type2=Poison
|ability1=Chlorophyll

|ability2=
|abilityH=Stench
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=8.6
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=What appears to be drool is actually sweet honey. It is very sticky and clings stubbornly if touched.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gloom_(Pok%C3%A9mon) Gloom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-40
}}
{{SpawnInfo|type1=Grass|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-40
}}
{{SpawnInfo|type1=Grass|biome=[[Savanna]], [[Tropical Island]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-40
}}
{{Statbox|type1=Grass|
|hp=60
|atk=65
|def=70
|spatk=85
|spdef=75
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|14|Poison_Powder}}
{{movesLvl|16|Stun_Spore}}
{{movesLvl|18|Sleep_Powder}}
{{movesLvl|20|Giga_Drain}}
{{movesLvl|24|Lucky_Chant}}
{{movesLvl|26|Toxic}}
{{movesLvl|32|Moonblast}}
{{movesLvl|38|Grassy_Terrain}}
{{movesLvl|44|Moonlight}}
{{movesLvl|44|Natural_Gift}}
{{movesLvl|49|Petal_Blizzard}}
{{movesLvl|50|Petal_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|Acid}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dazzling_Gleam}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Moonblast}}
{{moves|Moonlight}}
{{moves|Petal_Dance}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=043|prev=Oddish|dexnext=045|next=Vileplume}}

