{{NextPrev|dexprev=117|prev=Seadra|dexnext=119|next=Seaking}}

{{PokeInfo
|name=Goldeen
|ndex=118
|type1=Water
|type2=
|ability1=Waterveil|ability2=Swiftswim
|abilityH=Lightningrod
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.6
|weight-kg=15.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Goldeen_(Pok%C3%A9mon) Goldeen] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|100}}
{{Drop|Mystic Water|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=10-32
}}
{{Statbox|type1=Water|
|hp=45
|atk=67
|def=60
|spatk=35
|spdef=50
|spe=63}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|5|Supersonic}}
{{movesLvl|10|Water_Pulse}}
{{movesLvl|15|Horn_Attack}}
{{movesLvl|20|Agility}}
{{movesLvl|24|Fury_Attack}}
{{movesLvl|25|Aqua_Ring}}
{{movesLvl|30|Flail}}
{{movesLvl|35|Waterfall}}
{{movesLvl|40|Soak}}
{{movesLvl|45|Megahorn}}
{{movesLvl|50|Horn_Drill}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Megahorn}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Agility}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Flip_Turn}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scald}}
{{moves|Scale_Shot}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acupressure}}
{{movesB|Aqua_Tail}}
{{movesB|Body_Slam}}
{{movesB|Haze}}
{{movesB|Hydro_Pump}}
{{movesB|Mud_Shot}}
{{movesB|Mud-Slap}}
{{movesB|Mud_Sport}}
{{movesB|Psybeam}}
{{movesB|Signal_Beam}}
{{movesB|Skull_Bash}}
{{movesB|Sleep_Talk}}
|}
|}
{{NextPrev|dexprev=117|prev=Seadra|dexnext=119|next=Seaking}}

