{{NextPrev|dexprev=703|prev=Carbink|dexnext=705|next=Sliggoo}}

{{PokeInfo
|name=Goomy
|ndex=704
|type1=Dragon
|type2=
|ability1=Sapsipper|ability2=Hydration
|abilityH=Gooey
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.3
|weight-kg=2.8
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Goomy hides away in the shade of trees, where it's nice and humid. If the slime coating its body dries out, the Pokemon instantly becomes lethargic.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Goomy_(Pok%C3%A9mon) Goomy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Slime Ball|1|100}}
{{Drop|Haban Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=15-30
}}
{{Statbox|type1=Dragon|
|hp=45
|atk=50
|def=35
|spatk=55
|spdef=75
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Water_Gun}}
{{movesLvl|10|Dragon_Breath}}
{{movesLvl|13|Bide}}
{{movesLvl|15|Protect}}
{{movesLvl|20|Flail}}
{{movesLvl|25|Water_Pulse}}
{{movesLvl|30|Rain_Dance}}
{{movesLvl|35|Dragon_Pulse}}
{{movesLvl|41|Curse}}
{{movesLvl|45|Body_Slam}}
{{movesLvl|50|Muddy_Water}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Iron_Tail}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Acid_Armor}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Endure}}
{{movesB|Iron_Tail}}
{{movesB|Life_Dew}}
{{movesB|Poison_Tail}}
|}
|}
{{NextPrev|dexprev=703|prev=Carbink|dexnext=705|next=Sliggoo}}

