{{NextPrev|dexprev=367|prev=Huntail|dexnext=369|next=Relicanth}}

{{PokeInfo
|name=Gorebyss
|ndex=368
|type1=Water
|type2=
|ability1=Swiftswim

|ability2=
|abilityH=Hydration
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.8
|weight-kg=22.6
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It sucks bodily fluids out of its prey. The leftover meat sinks to the seafloor, where it becomes food for other Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gorebyss_(Pok%C3%A9mon) Gorebyss] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Deep Sea Scale|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=30-49
}}
{{SpawnInfo|type1=Water|biome=[[Warm Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=30-49
}}
{{Statbox|type1=Water|
|hp=55
|atk=84
|def=105
|spatk=114
|spdef=75
|spe=52}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Whirlpool}}
{{movesLvl|5|Water_Sport}}
{{movesLvl|8|Confusion}}
{{movesLvl|11|Draining_Kiss}}
{{movesLvl|15|Agility}}
{{movesLvl|22|Water_Pulse}}
{{movesLvl|24|Aqua_Ring}}
{{movesLvl|28|Captivate}}
{{movesLvl|29|Amnesia}}
{{movesLvl|36|Psychic}}
{{movesLvl|37|Dive}}
{{movesLvl|43|Baton_Pass}}
{{movesLvl|45|Coil}}
{{movesLvl|46|Aqua_Tail}}
{{movesLvl|50|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=367|prev=Huntail|dexnext=369|next=Relicanth}}

