{{NextPrev|dexprev=828|prev=Thievul|dexnext=830|next=Eldegoss}}

{{PokeInfo
|name=Gossifleur
|ndex=829
|type1=Grass
|type2=
|ability1=Cottondown|ability2=Regenerator
|abilityH=Effectspore
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=2.2
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It whirls around in the wind while singing a joyous song. This delightful display has charmed many into raising this Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gossifleur_(Pok%C3%A9mon) Gossifleur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-24
}}
{{Statbox|type1=Grass|
|hp=40
|atk=40
|def=60
|spatk=40
|spdef=60
|spe=10}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Sing}}
{{movesLvl|4|Rapid_Spin}}
{{movesLvl|8|Sweet_Scent}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|16|Round}}
{{movesLvl|21|Leaf_Tornado}}
{{movesLvl|24|Synthesis}}
{{movesLvl|28|Hyper_Voice}}
{{movesLvl|32|Aromatherapy}}
{{movesLvl|36|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Voice}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Growth}}
{{movesB|Leech_Seed}}
{{movesB|Poison_Powder}}
{{movesB|Sleep_Powder}}
{{movesB|Stun_Spore}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=828|prev=Thievul|dexnext=830|next=Eldegoss}}

