{{NextPrev|dexprev=710|prev=Pumpkaboo|dexnext=712|next=Bergmite}}

{{PokeInfo
|name=Gourgeist
|ndex=711
|type1=Ghost
|type2=Grass
|ability1=Pickup|ability2=Frisk
|abilityH=Insomnia
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=0.9
|weight-kg=12.5
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Small, Large, Super
|alt1=
|alt1dex=
|dexentry=In the darkness of a new-moon night, Gourgeist will come knocking. Whoever answers the door will be swept off to the afterlife.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gourgeist_(Pok%C3%A9mon) Gourgeist] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Pumpkin Seeds|1|100}}
{{Drop|Miracle Seed|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=29-49
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether Overgrowth]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=29-49
}}
{{Statbox|type1=Ghost|
|hp=65
|atk=90
|def=122
|spatk=58
|spdef=75
|spe=84}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Explosion}}
{{movesLvl|1|Moonblast}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Trick-or-Treat}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|16|Leech_Seed}}
{{movesLvl|20|Bullet_Seed}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|28|Worry_Seed}}
{{movesLvl|32|Seed_Bomb}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|40|Trick}}
{{movesLvl|44|Pain_Split}}
{{movesLvl|48|Phantom_Force}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Nasty_Plot}}
{{movesTm|Nature_Power}}
{{movesTm|Phantom_Force}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Foul_Play}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Spite}}
{{moves|Synthesis}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=710|prev=Pumpkaboo|dexnext=712|next=Bergmite}}

