{{NextPrev|dexprev=944|prev=Dudunsparce|dexnext=946|next=Maschiff}}

{{PokeInfo
|name=Grafaiai
|ndex=945
|type1=Poison
|type2=Normal
|ability1=Poisontouch|ability2=Unburden
|abilityH=Prankster
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.7
|weight-kg=27.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=The color of the poisonous saliva depends on what the Pokémon eats. Grafaiai covers its fingers in its saliva and draws patterns on trees in forests. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grafaiai_(Pok%C3%A9mon) Grafaiai] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=28-49
}}
{{Statbox|Unknown|
|hp=63
|atk=95
|def=65
|spatk=80
|spdef=72
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Doodle}}
{{movesLvl|5|Acid_Spray}}
{{movesLvl|8|Fury_Swipes}}
{{movesLvl|11|Switcheroo}}
{{movesLvl|14|Poison_Fang}}
{{movesLvl|18|Flatter}}
{{movesLvl|21|Slash}}
{{movesLvl|25|U-turn}}
{{movesLvl|33|Poison_Jab}}
{{movesLvl|37|Taunt}}
{{movesLvl|40|Substitute}}
{{movesLvl|45|Knock_Off}}
{{movesLvl|51|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Baton_Pass}}
{{movesTm|Dig}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=944|prev=Dudunsparce|dexnext=946|next=Maschiff}}

