{{NextPrev|dexprev=983|prev=Tatsugiri|dexnext=985|next=Scream Tail}}

{{PokeInfo
|name=Great Tusk
|ndex=984
|type1=Ground
|type2=Fighting
|ability1=Protosynthesis
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=30
|height-m=2.2
|weight-kg=320.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Great Tusk_(Pok%C3%A9mon) Great Tusk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=25-60
}}
{{Statbox|Unknown|
|hp=115
|atk=131
|def=131
|spatk=53
|spdef=53
|spe=87}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Horn_Attack}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Bulldoze}}
{{movesLvl|14|Taunt}}
{{movesLvl|21|Rapid_Spin}}
{{movesLvl|28|Brick_Break}}
{{movesLvl|35|Stomping_Tantrum}}
{{movesLvl|42|Knock_Off}}
{{movesLvl|49|Earthquake}}
{{movesLvl|56|Giga_Impact}}
{{movesLvl|63|Close_Combat}}
{{movesLvl|70|Endeavor}}
{{movesLvl|77|Megahorn}}
{{movesLvl|84|Head_Smash}}
{{movesLvl|91|Headlong_Rush}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Brick_Break}}
{{moves|Earthquake}}
{{moves|Giga_Impact}}
{{moves|Knock_Off}}
{{moves|Rapid_Spin}}
{{moves|Stomping_Tantrum}}
|}
|}
{{NextPrev|dexprev=983|prev=Tatsugiri|dexnext=985|next=Scream Tail}}

