{{NextPrev|dexprev=734|prev=Yungoos|dexnext=736|next=Grubbin}}

{{PokeInfo
|name=Gumshoos
|ndex=735
|type1=Normal
|type2=
|ability1=Stakeout|ability2=Strongjaw
|abilityH=Adaptability
|abilityS=
|genderm=50.0
|catchrate=127
|height-m=0.7
|weight-kg=14.2
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Totem
|alt1=
|alt1dex=
|dexentry=Patient by nature, this Pokemon loses control of itself and pounces when it spots its favorite meal-Rattata!
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gumshoos_(Pok%C3%A9mon) Gumshoos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=20-60
}}
{{Statbox|type1=Normal|
|hp=88
|atk=110
|def=60
|spatk=55
|spdef=60
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Payback}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|13|Odor_Sleuth}}
{{movesLvl|13|Work_Up}}
{{movesLvl|16|Bide}}
{{movesLvl|19|Bite}}
{{movesLvl|23|Mud-Slap}}
{{movesLvl|27|Super_Fang}}
{{movesLvl|31|Take_Down}}
{{movesLvl|35|Scary_Face}}
{{movesLvl|39|Crunch}}
{{movesLvl|43|Hyper_Fang}}
{{movesLvl|43|Yawn}}
{{movesLvl|47|Thrash}}
{{movesLvl|52|Rest}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Sweep}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Block}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=734|prev=Yungoos|dexnext=736|next=Grubbin}}

