{{NextPrev|dexprev=798|prev=Kartana|dexnext=800|next=Necrozma}}

{{PokeInfo
|name=Guzzlord
|ndex=799
|type1=Dark
|type2=Dragon
|ability1=Beastboost
|abilityH=
|abilityS=
|genderm=-100
|catchrate=45
|height-m=5.5
|weight-kg=888.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=An unknown life-form called a UB. It may be constantly hungry—it is certainly always devouring something.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Guzzlord_(Pok%C3%A9mon) Guzzlord] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|biome=[[End]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=223
|atk=101
|def=53
|spatk=97
|spdef=53
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|5|Stockpile}}
{{movesLvl|5|Swallow}}
{{movesLvl|10|Knock_Off}}
{{movesLvl|13|Brutal_Swing}}
{{movesLvl|15|Stomp}}
{{movesLvl|19|Steamroller}}
{{movesLvl|20|Stomping_Tantrum}}
{{movesLvl|25|Wide_Guard}}
{{movesLvl|29|Iron_Tail}}
{{movesLvl|30|Crunch}}
{{movesLvl|35|Body_Slam}}
{{movesLvl|40|Gastro_Acid}}
{{movesLvl|45|Hammer_Arm}}
{{movesLvl|50|Heavy_Slam}}
{{movesLvl|55|Dragon_Rush}}
{{movesLvl|60|Belch}}
{{movesLvl|65|Thrash}}
{{movesLvl|67|Wring_Out}}
{{movesLvl|70|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Brutal_Swing}}
{{moves|Corrosive_Gas}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rush}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Gastro_Acid}}
{{moves|Hammer_Arm}}
{{moves|Heat_Wave}}
{{moves|Heavy_Slam}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Mega_Punch}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Thrash}}
{{moves|Wring_Out}}
|}
|}
{{NextPrev|dexprev=798|prev=Kartana|dexnext=800|next=Necrozma}}

