{{NextPrev|dexprev=782|prev=Jangmo-o|dexnext=784|next=Kommo-o}}

{{PokeInfo
|name=Hakamo-o
|ndex=783
|type1=Dragon
|type2=Fighting
|ability1=Bulletproof|ability2=Soundproof
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=47.0
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hakamo-o_(Pok%C3%A9mon) Hakamo-o] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Scute|1|100}}
{{Drop|Razor Claw|1|100}}
{{Drop|Dragon Scale|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-42
}}
{{Statbox|type1=Dragon|
|hp=55
|atk=75
|def=90
|spatk=65
|spdef=70
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Autotomize}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Sky_Uppercut}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|16|Headbutt}}
{{movesLvl|20|Work_Up}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Iron_Defense}}
{{movesLvl|32|Dragon_Claw}}
{{movesLvl|38|Noble_Roar}}
{{movesLvl|44|Dragon_Dance}}
{{movesLvl|50|Outrage}}
{{movesLvl|56|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Coaching}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Snore}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=782|prev=Jangmo-o|dexnext=784|next=Kommo-o}}

