{{NextPrev|dexprev=700|prev=Sylveon|dexnext=702|next=Dedenne}}

{{PokeInfo
|name=Hawlucha
|ndex=701
|type1=Fighting
|type2=Flying
|ability1=Limber|ability2=Unburden
|abilityH=Moldbreaker
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=0.8
|weight-kg=21.5
|eggGroup1=Flying
|eggGroup2=Human_like
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It always strikes a pose before going for its finishing move. Sometimes opponents take advantage of that time to counterattack.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hawlucha_(Pok%C3%A9mon) Hawlucha] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Kings Rock|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-60
}}
{{Statbox|Unknown|
|hp=78
|atk=92
|def=75
|spatk=74
|spdef=63
|spe=118}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Karate_Chop}}
{{movesLvl|4|Wing_Attack}}
{{movesLvl|8|Detect}}
{{movesLvl|12|Aerial_Ace}}
{{movesLvl|16|Encore}}
{{movesLvl|20|Feather_Dance}}
{{movesLvl|24|Brick_Break}}
{{movesLvl|24|Fling}}
{{movesLvl|24|Submission}}
{{movesLvl|28|Bounce}}
{{movesLvl|32|Taunt}}
{{movesLvl|36|Roost}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|44|Flying_Press}}
{{movesLvl|48|High_Jump_Kick}}
{{movesLvl|52|Endeavor}}
{{movesLvl|55|Sky_Drop}}
{{movesLvl|56|Sky_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Agility}}
{{movesB|Ally_Switch}}
{{movesB|Baton_Pass}}
{{movesB|Cross_Chop}}
{{movesB|Defog}}
{{movesB|Entrainment}}
{{movesB|Feint}}
{{movesB|Mean_Look}}
{{movesB|Me_First}}
{{movesB|Mud_Sport}}
{{movesB|Quick_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brave_Bird}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Defog}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Dual_Wingbeat}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Helping_Hand}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=700|prev=Sylveon|dexnext=702|next=Dedenne}}

