{{NextPrev|dexprev=630|prev=Mandibuzz|dexnext=632|next=Durant}}

{{PokeInfo
|name=Heatmor
|ndex=631
|type1=Fire
|type2=
|ability1=Flashfire|ability2=Gluttony
|abilityH=Whitesmoke
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.4
|weight-kg=58.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A flame serves as its tongue, melting through the hard shell of Durant so that Heatmor can devour their insides.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Heatmor_(Pok%C3%A9mon) Heatmor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=23-48
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=23-48
}}
{{Statbox|Unknown|
|hp=85
|atk=97
|def=66
|spatk=105
|spdef=66
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Fury_Swipes}}
{{movesLvl|6|Odor_Sleuth}}
{{movesLvl|10|Incinerate}}
{{movesLvl|15|Bug_Bite}}
{{movesLvl|20|Spit_Up}}
{{movesLvl|20|Stockpile}}
{{movesLvl|20|Swallow}}
{{movesLvl|25|Slash}}
{{movesLvl|26|Snatch}}
{{movesLvl|30|Bind}}
{{movesLvl|31|Flame_Burst}}
{{movesLvl|35|Fire_Lash}}
{{movesLvl|40|Hone_Claws}}
{{movesLvl|45|Amnesia}}
{{movesLvl|50|Fire_Spin}}
{{movesLvl|50|Flamethrower}}
{{movesLvl|55|Inferno}}
{{movesLvl|60|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Belch}}
{{movesB|Body_Slam}}
{{movesB|Curse}}
{{movesB|Feint_Attack}}
{{movesB|Heat_Wave}}
{{movesB|Night_Slash}}
{{movesB|Pursuit}}
{{movesB|Sleep_Talk}}
{{movesB|Sucker_Punch}}
{{movesB|Tickle}}
{{movesB|Wrap}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Low_Kick}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Bind}}
{{moves|Bug_Bite}}
{{moves|Burning_Jealousy}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Heat_Wave}}
{{moves|Incinerate}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=630|prev=Mandibuzz|dexnext=632|next=Durant}}

