{{NextPrev|dexprev=448|prev=Lucario|dexnext=450|next=Hippowdon}}

{{PokeInfo
|name=Hippopotas
|ndex=449
|type1=Ground
|type2=
|ability1=Sandstream

|ability2=
|abilityH=Sandforce
|abilityS=
|genderm=50.0
|catchrate=140
|height-m=0.8
|weight-kg=49.5
|eggGroup1=Field
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though large and languid, Hippopotas is difficult to detect due to its tendency to burrow into and lurk beneath the soil. When agitated or excited, it expels sand from its nostrils.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hippopotas_(Pok%C3%A9mon) Hippopotas] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-36
}}
{{Statbox|type1=Ground|
|hp=68
|atk=72
|def=78
|spatk=38
|spdef=42
|spe=32}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Bite}}
{{movesLvl|7|Bite}}
{{movesLvl|8|Yawn}}
{{movesLvl|12|Sand_Tomb}}
{{movesLvl|13|Yawn}}
{{movesLvl|16|Dig}}
{{movesLvl|19|Dig}}
{{movesLvl|19|Take_Down}}
{{movesLvl|20|Crunch}}
{{movesLvl|24|Sandstorm}}
{{movesLvl|25|Sand_Tomb}}
{{movesLvl|28|Take_Down}}
{{movesLvl|31|Crunch}}
{{movesLvl|32|Roar}}
{{movesLvl|36|Rest}}
{{movesLvl|37|Earthquake}}
{{movesLvl|40|Earthquake}}
{{movesLvl|44|Double-Edge}}
{{movesLvl|48|Fissure}}
{{movesLvl|50|Fissure}}
{{movesLvl|52|Slack_Off}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Bite}}
{{moves|Earth_Power}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stockpile}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Body_Slam}}
{{movesB|Curse}}
{{movesB|Revenge}}
{{movesB|Sand_Tomb}}
{{movesB|Slack_Off}}
{{movesB|Sleep_Talk}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Whirlwind}}
|}
|}
{{NextPrev|dexprev=448|prev=Lucario|dexnext=450|next=Hippowdon}}

