{{NextPrev|dexprev=429|prev=Mismagius|dexnext=431|next=Glameow}}

{{PokeInfo
|name=Honchkrow
|ndex=430
|type1=Dark
|type2=Flying
|ability1=Insomnia|ability2=Superluck
|abilityH=Moxie
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=0.9
|weight-kg=27.3
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=One cry from this Pokémon, and a murder of Murkrow come flying. At such times, one would think the curtain of night had fallen, plunging the world into jet-black darkness.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Honchkrow_(Pok%C3%A9mon) Honchkrow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Sky]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=36-51
}}
{{Statbox|Unknown|
|hp=100
|atk=125
|def=52
|spatk=105
|spdef=52
|spe=71}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Haze}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Quash}}
{{movesLvl|1|Sucker_Punch}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|25|Swagger}}
{{movesLvl|35|Nasty_Plot}}
{{movesLvl|45|Foul_Play}}
{{movesLvl|45|Night_Slash}}
{{movesLvl|55|Dark_Pulse}}
{{movesLvl|55|Night_Slash}}
{{movesLvl|65|Comeuppance}}
{{movesLvl|65|Quash}}
{{movesLvl|75|Dark_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Icy_Wind}}
{{moves|Mud-Slap}}
{{moves|Night_Slash}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Superpower}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=429|prev=Mismagius|dexnext=431|next=Glameow}}

