{{NextPrev|dexprev=186|prev=Politoed|dexnext=188|next=Skiploom}}

{{PokeInfo
|name=Hoppip
|ndex=187
|type1=Grass
|type2=Flying
|ability1=Leafguard|ability2=Chlorophyll
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=0.5
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hoppip_(Pok%C3%A9mon) Hoppip] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-20
}}
{{Statbox|Unknown|
|hp=35
|atk=35
|def=40
|spatk=35
|spdef=55
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Tail_Whip}}
{{movesLvl|6|Absorb}}
{{movesLvl|8|Fairy_Wind}}
{{movesLvl|10|Poison_Powder}}
{{movesLvl|10|Sleep_Powder}}
{{movesLvl|10|Stun_Spore}}
{{movesLvl|12|Bullet_Seed}}
{{movesLvl|15|Synthesis}}
{{movesLvl|19|Leech_Seed}}
{{movesLvl|22|Mega_Drain}}
{{movesLvl|24|Acrobatics}}
{{movesLvl|27|Cotton_Spore}}
{{movesLvl|29|U-turn}}
{{movesLvl|31|Rage_Powder}}
{{movesLvl|32|Giga_Drain}}
{{movesLvl|35|Bounce}}
{{movesLvl|38|Memento}}
{{movesLvl|40|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Amnesia}}
{{movesB|Aromatherapy}}
{{movesB|Confusion}}
{{movesB|Cotton_Guard}}
{{movesB|Double-Edge}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Grassy_Terrain}}
{{movesB|Helping_Hand}}
{{movesB|Psych_Up}}
{{movesB|Rage_Powder}}
{{movesB|Reflect}}
{{movesB|Seed_Bomb}}
{{movesB|Strength_Sap}}
{{movesB|Switcheroo}}
{{movesB|Worry_Seed}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Amnesia}}
{{moves|Attract}}
{{moves|Bounce}}
{{moves|Bullet_Seed}}
{{moves|Confusion}}
{{moves|Cotton_Spore}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Leech_Seed}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Pay_Day}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Splash}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=186|prev=Politoed|dexnext=188|next=Skiploom}}

