{{NextPrev|dexprev=971|prev=Cyclizar|dexnext=973|next=Glimmet}}

{{PokeInfo
|name=Houndstone
|ndex=972
|type1=Ghost
|type2=
|ability1=Sandrush

|ability2=
|abilityH=Fluffy
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.0
|weight-kg=15.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Houndstone spends most of its time sleeping in graveyards. Among all the dog Pokemon, this one is most loyal to its master. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Houndstone_(Pok%C3%A9mon) Houndstone] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Bone|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=rare
|levelrange=30-60
}}
{{Statbox|type1=Ghost|
|hp=72
|atk=101
|def=100
|spatk=50
|spdef=97
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Last_Respects}}
{{movesLvl|3|Lick}}
{{movesLvl|6|Bite}}
{{movesLvl|6|Tail_Whip}}
{{movesLvl|9|Roar}}
{{movesLvl|12|Headbutt}}
{{movesLvl|16|Dig}}
{{movesLvl|24|Rest}}
{{movesLvl|28|Crunch}}
{{movesLvl|36|Play_Rough}}
{{movesLvl|41|Helping_Hand}}
{{movesLvl|46|Phantom_Force}}
{{movesLvl|51|Charm}}
{{movesLvl|58|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Body_Press}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Phantom_Force}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trick}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=971|prev=Cyclizar|dexnext=973|next=Glimmet}}

