{{NextPrev|dexprev=366|prev=Clamperl|dexnext=368|next=Gorebyss}}

{{PokeInfo
|name=Huntail
|ndex=367
|type1=Water
|type2=
|ability1=Swiftswim

|ability2=
|abilityH=Waterveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.7
|weight-kg=27.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Deep seas are their habitat. According to tradition, when Huntail wash up onshore, something unfortunate will happen.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Huntail_(Pok%C3%A9mon) Huntail] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Deep Sea Tooth|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=30-49
}}
{{SpawnInfo|type1=Water|biome=[[Warm Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=30-49
}}
{{Statbox|Unknown|
|hp=55
|atk=104
|def=105
|spatk=94
|spdef=75
|spe=52}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Whirlpool}}
{{movesLvl|8|Bite}}
{{movesLvl|11|Feint_Attack}}
{{movesLvl|15|Screech}}
{{movesLvl|22|Water_Pulse}}
{{movesLvl|23|Sucker_Punch}}
{{movesLvl|24|Ice_Fang}}
{{movesLvl|28|Brine}}
{{movesLvl|29|Scary_Face}}
{{movesLvl|36|Crunch}}
{{movesLvl|37|Dive}}
{{movesLvl|43|Baton_Pass}}
{{movesLvl|45|Coil}}
{{movesLvl|46|Aqua_Tail}}
{{movesLvl|50|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=366|prev=Clamperl|dexnext=368|next=Gorebyss}}

