{{NextPrev|dexprev=726|prev=Torracat|dexnext=728|next=Popplio}}

{{PokeInfo
|name=Incineroar
|ndex=727
|type1=Fire
|type2=Dark
|ability1=Blaze

|ability2=
|abilityH=Intimidate
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.8
|weight-kg=83.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Incineroar’s rough and aggressive behavior is its most notable trait, but the way it helps out small Pokemon shows that it has a kind side as well.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Incineroar_(Pok%C3%A9mon) Incineroar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=34-53
}}
{{Statbox|type1=Fire|
|hp=95
|atk=115
|def=90
|spatk=80
|spdef=90
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Bulk_Up}}
{{movesLvl|1|Cross_Chop}}
{{movesLvl|1|Darkest_Lariat}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Throat_Chop}}
{{movesLvl|1|Darkest_Lariat}}
{{movesLvl|9|Roar}}
{{movesLvl|11|Leer}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|15|Bite}}
{{movesLvl|20|Double_Kick}}
{{movesLvl|25|Fire_Fang}}
{{movesLvl|30|Scary_Face}}
{{movesLvl|32|Swagger}}
{{movesLvl|44|Flamethrower}}
{{movesLvl|51|Thrash}}
{{movesLvl|58|Flare_Blitz}}
{{movesLvl|60|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blaze_Kick}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Leech_Life}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Bind}}
{{moves|Blast_Burn}}
{{moves|Burning_Jealousy}}
{{moves|Covet}}
{{moves|Darkest_Lariat}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fake_Out}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Flare_Blitz}}
{{moves|Focus_Punch}}
{{moves|Heat_Wave}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Scorching_Sands}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|U-turn}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=726|prev=Torracat|dexnext=728|next=Popplio}}

