{{NextPrev|dexprev=685|prev=Slurpuff|dexnext=687|next=Malamar}}

{{PokeInfo
|name=Inkay
|ndex=686
|type1=Dark
|type2=Psychic
|ability1=Suctioncups|ability2=Contrary
|abilityH=Infiltrator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=3.5
|eggGroup1=Water_1
|eggGroup2=Water_2
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=By exposing foes to the blinking of its luminescent spots, Inkay demoralizes them, and then it seizes the chance to flee.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Inkay_(Pok%C3%A9mon) Inkay] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Ink Sac|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Lukewarm]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=8-38
}}
{{Statbox|Unknown|
|hp=53
|atk=54
|def=53
|spatk=37
|spdef=46
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Hypnosis}}
{{movesLvl|4|Reflect}}
{{movesLvl|6|Wrap}}
{{movesLvl|9|Payback}}
{{movesLvl|12|Pluck}}
{{movesLvl|13|Psywave}}
{{movesLvl|15|Psybeam}}
{{movesLvl|18|Swagger}}
{{movesLvl|21|Slash}}
{{movesLvl|24|Night_Slash}}
{{movesLvl|27|Psycho_Cut}}
{{movesLvl|31|Light_Screen}}
{{movesLvl|31|Switcheroo}}
{{movesLvl|33|Foul_Play}}
{{movesLvl|36|Topsy-Turvy}}
{{movesLvl|39|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Expanding_Force}}
{{moves|Foul_Play}}
{{moves|Happy_Hour}}
{{moves|Hypnosis}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Role_Play}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Superpower}}
{{moves|Telekinesis}}
{{moves|Topsy-Turvy}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Acupressure}}
{{movesB|Camouflage}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Flatter}}
{{movesB|Guard_Swap}}
{{movesB|Power_Split}}
{{movesB|Simple_Beam}}
|}
|}
{{NextPrev|dexprev=685|prev=Slurpuff|dexnext=687|next=Malamar}}

