{{NextPrev|dexprev=989|prev=Sandy Shocks|dexnext=991|next=Iron Bundle}}

{{PokeInfo
|name=Iron Treads
|ndex=990
|type1=Ground
|type2=Steel
|ability1=Quarkdrive
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=30
|height-m=0.9
|weight-kg=240.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Treads_(Pok%C3%A9mon) Iron Treads] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=25-42
}}
{{Statbox|type1=Ground|
|hp=90
|atk=112
|def=120
|spatk=72
|spdef=70
|spe=106}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Horn_Attack}}
{{movesLvl|1|Rollout}}
{{movesLvl|7|Bulldoze}}
{{movesLvl|21|Rapid_Spin}}
{{movesLvl|28|Iron_Head}}
{{movesLvl|35|Stomping_Tantrum}}
{{movesLvl|42|Knock_Off}}
{{movesLvl|49|Earthquake}}
{{movesLvl|56|Heavy_Slam}}
{{movesLvl|63|Wild_Charge}}
{{movesLvl|70|Endeavor}}
{{movesLvl|77|Megahorn}}
{{movesLvl|84|Giga_Impact}}
{{movesLvl|91|Steel_Roller}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Smart_Strike}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunder_Fang}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Earthquake}}
{{moves|Heavy_Slam}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Rapid_Spin}}
{{moves|Stomping_Tantrum}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=989|prev=Sandy Shocks|dexnext=991|next=Iron Bundle}}

