{{NextPrev|dexprev=1005|prev=Roaring Moon|dexnext=1007|next=Koraidon}}

{{PokeInfo
|name=Iron Valiant
|ndex=1006
|type1=Fairy
|type2=Fighting
|ability1=Quarkdrive
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=10
|height-m=1.4
|weight-kg=35.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Valiant_(Pok%C3%A9mon) Iron Valiant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=30-55
}}
{{Statbox|Unknown|
|hp=74
|atk=130
|def=90
|spatk=120
|spdef=60
|spe=116}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|7|Hypnosis}}
{{movesLvl|14|Feint}}
{{movesLvl|21|Future_Sight}}
{{movesLvl|28|Dazzling_Gleam}}
{{movesLvl|35|Psycho_Cut}}
{{movesLvl|42|Night_Slash}}
{{movesLvl|49|Leaf_Blade}}
{{movesLvl|56|Moonblast}}
{{movesLvl|63|Close_Combat}}
{{movesLvl|70|Knock_Off}}
{{movesLvl|77|Destiny_Bond}}
{{movesLvl|84|Quick_Guard}}
{{movesLvl|84|Wide_Guard}}
{{movesLvl|91|Spirit_Break}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Aura_Sphere}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Close_Combat}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Drain_Punch}}
{{movesTm|Electric_Terrain}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|Dazzling_Gleam}}
{{moves|Leaf_Blade}}
{{moves|Night_Slash}}
{{moves|Psycho_Cut}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=1005|prev=Roaring Moon|dexnext=1007|next=Koraidon}}

