{{NextPrev|dexprev=993|prev=Iron Jugulis|dexnext=995|next=Iron Thorns}}

{{PokeInfo
|name=Iron Moth
|ndex=994
|type1=Fire
|type2=Poison
|ability1=Quarkdrive
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=30
|height-m=1.2
|weight-kg=36.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Moth_(Pok%C3%A9mon) Iron Moth] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=60-66
}}
{{Statbox|Unknown|
|hp=80
|atk=70
|def=60
|spatk=140
|spdef=110
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Acid_Spray}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Whirlwind}}
{{movesLvl|7|Struggle_Bug}}
{{movesLvl|14|Fire_Spin}}
{{movesLvl|21|Take_Down}}
{{movesLvl|28|Lunge}}
{{movesLvl|35|Screech}}
{{movesLvl|42|Discharge}}
{{movesLvl|49|Sludge_Wave}}
{{movesLvl|56|Fiery_Dance}}
{{movesLvl|63|Metal_Sound}}
{{movesLvl|70|Morning_Sun}}
{{movesLvl|77|Hurricane}}
{{movesLvl|84|Bug_Buzz}}
{{movesLvl|91|Overheat}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Bug_Buzz}}
{{movesTm|Charge_Beam}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Overheat}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic_Spikes}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Discharge}}
{{moves|Lunge}}
{{moves|Screech}}
{{moves|Sludge_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=993|prev=Iron Jugulis|dexnext=995|next=Iron Thorns}}

