{{NextPrev|dexprev=1009|prev=Walking Wake|dexnext=1011|next=Dipplin}}

{{PokeInfo
|name=Iron Leaves
|ndex=1010
|type1=Grass
|type2=Psychic
|ability1=Quarkdrive
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=5
|height-m=1.5
|weight-kg=125.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Leaves_(Pok%C3%A9mon) Iron Leaves] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Plains]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=90
|atk=130
|def=88
|spatk=70
|spdef=108
|spe=104}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quash}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Work_Up}}
{{movesLvl|7|Magical_Leaf}}
{{movesLvl|14|Retaliate}}
{{movesLvl|21|Quick_Guard}}
{{movesLvl|28|Night_Slash}}
{{movesLvl|35|Swords_Dance}}
{{movesLvl|42|Sacred_Sword}}
{{movesLvl|49|Leaf_Blade}}
{{movesLvl|56|Psyblade}}
{{movesLvl|63|Close_Combat}}
{{movesLvl|70|Imprison}}
{{movesLvl|77|Megahorn}}
{{movesLvl|84|Ally_Switch}}
{{movesLvl|91|Solar_Blade}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Protect}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Leaf_Blade}}
{{moves|Megahorn}}
{{moves|Psyblade}}
{{moves|Swords_Dance}}
|}
|}
{{NextPrev|dexprev=1009|prev=Walking Wake|dexnext=1011|next=Dipplin}}

