{{NextPrev|dexprev=592|prev=Frillish|dexnext=594|next=Alomomola}}

{{PokeInfo
|name=Jellicent
|ndex=593
|type1=Water
|type2=Ghost
|ability1=Cursedbody|ability2=Waterabsorb
|abilityH=Damp
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.2
|weight-kg=135.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Whenever a full moon hangs in the night sky, schools of Jellicent gather near the surface of the sea, waiting for their prey to appear.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Jellicent_(Pok%C3%A9mon) Jellicent] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Glow Ink Sac|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frigid]], [[Frozen]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=40-60
}}
{{Statbox|type1=Water|
|hp=100
|atk=60
|def=70
|spatk=85
|spdef=105
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Acid_Armor}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|1|Wring_Out}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|13|Bubble_Beam}}
{{movesLvl|16|Rain_Dance}}
{{movesLvl|20|Hex}}
{{movesLvl|24|Brine}}
{{movesLvl|27|Ominous_Wind}}
{{movesLvl|28|Recover}}
{{movesLvl|32|Shadow_Ball}}
{{movesLvl|36|Whirlpool}}
{{movesLvl|43|Hydro_Pump}}
{{movesLvl|48|Destiny_Bond}}
{{movesLvl|54|Water_Spout}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Muddy_Water}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bind}}
{{moves|Brine}}
{{moves|Dark_Pulse}}
{{moves|Giga_Drain}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Rain_Dance}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Trick}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=592|prev=Frillish|dexnext=594|next=Alomomola}}

