{{NextPrev|dexprev=594|prev=Alomomola|dexnext=596|next=Galvantula}}

{{PokeInfo
|name=Joltik
|ndex=595
|type1=Bug
|type2=Electric
|ability1=Compoundeyes|ability2=Unnerve
|abilityH=Swarm
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.1
|weight-kg=0.6
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Joltik latch on to other Pokemon and suck out static electricity. They’re often found sticking to Yamper’s hindquarters.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Joltik_(Pok%C3%A9mon) Joltik] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Spider Eye|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Badlands]], [[Jungle]], [[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{SpawnInfo|type1=Bug|biome=[[Terralith:Cave/Infested Caves]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{Statbox|Unknown|
|hp=50
|atk=47
|def=50
|spatk=57
|spdef=50
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leech_Life}}
{{movesLvl|1|Spider_Web}}
{{movesLvl|4|Electroweb}}
{{movesLvl|8|Bug_Bite}}
{{movesLvl|12|String_Shot}}
{{movesLvl|16|Thunder_Wave}}
{{movesLvl|20|Electro_Ball}}
{{movesLvl|24|Agility}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|32|Slash}}
{{movesLvl|34|Signal_Beam}}
{{movesLvl|37|Discharge}}
{{movesLvl|40|Screech}}
{{movesLvl|44|Gastro_Acid}}
{{movesLvl|48|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bug_Buzz}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bounce}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Camouflage}}
{{movesB|Cross_Poison}}
{{movesB|Disable}}
{{movesB|Double_Team}}
{{movesB|Feint_Attack}}
{{movesB|Infestation}}
{{movesB|Lunge}}
{{movesB|Pin_Missile}}
{{movesB|Poison_Sting}}
{{movesB|Pursuit}}
{{movesB|Rock_Climb}}
{{movesB|Struggle_Bug}}
|}
|}
{{NextPrev|dexprev=594|prev=Alomomola|dexnext=596|next=Galvantula}}

