{{NextPrev|dexprev=188|prev=Skiploom|dexnext=190|next=Aipom}}

{{PokeInfo
|name=Jumpluff
|ndex=189
|type1=Grass
|type2=Flying
|ability1=Leafguard|ability2=Chlorophyll
|abilityH=Infiltrator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=3.0
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokemon descends to the ground when it encounters cold air while it is floating.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Jumpluff_(Pok%C3%A9mon) Jumpluff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|White Wool|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=27-52
}}
{{Statbox|Unknown|
|hp=75
|atk=55
|def=70
|spatk=55
|spdef=95
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|8|Tackle}}
{{movesLvl|10|Fairy_Wind}}
{{movesLvl|12|Poison_Powder}}
{{movesLvl|12|Sleep_Powder}}
{{movesLvl|12|Stun_Spore}}
{{movesLvl|15|Bullet_Seed}}
{{movesLvl|20|Leech_Seed}}
{{movesLvl|24|Mega_Drain}}
{{movesLvl|30|Acrobatics}}
{{movesLvl|35|Cotton_Spore}}
{{movesLvl|39|Rage_Powder}}
{{movesLvl|39|U-turn}}
{{movesLvl|43|Giga_Drain}}
{{movesLvl|49|Bounce}}
{{movesLvl|54|Worry_Seed}}
{{movesLvl|55|Memento}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bounce}}
{{moves|Bullet_Seed}}
{{moves|Cotton_Spore}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|False_Swipe}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Leech_Seed}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Splash}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=188|prev=Skiploom|dexnext=190|next=Aipom}}

