{{NextPrev|dexprev=587|prev=Emolga|dexnext=589|next=Escavalier}}

{{PokeInfo
|name=Karrablast
|ndex=588
|type1=Bug
|type2=
|ability1=Shedskin|ability2=Swarm
|abilityH=Noguard
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.5
|weight-kg=5.9
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It spits a liquid from its mouth to melt through Shelmet’s shell. Karrablast doesn’t eat the shell- it eats only the contents.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Karrablast_(Pok%C3%A9mon) Karrablast] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=10-43
}}
{{Statbox|type1=Bug|
|hp=50
|atk=75
|def=45
|spatk=40
|spdef=45
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|4|Fury_Cutter}}
{{movesLvl|8|Endure}}
{{movesLvl|12|False_Swipe}}
{{movesLvl|16|Acid_Spray}}
{{movesLvl|16|Fury_Attack}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Flail}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|32|Slash}}
{{movesLvl|32|X-Scissor}}
{{movesLvl|36|Swords_Dance}}
{{movesLvl|40|Take_Down}}
{{movesLvl|44|Bug_Buzz}}
{{movesLvl|48|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Megahorn}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Bug_Buzz}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|False_Swipe}}
{{moves|Flail}}
{{moves|Fury_Attack}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Megahorn}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Take_Down}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Bug_Bite}}
{{movesB|Counter}}
{{movesB|Drill_Run}}
{{movesB|Feint_Attack}}
{{movesB|Horn_Attack}}
{{movesB|Knock_Off}}
{{movesB|Megahorn}}
{{movesB|Night_Slash}}
{{movesB|Pursuit}}
{{movesB|Screech}}
{{movesB|Slash}}
|}
|}
{{NextPrev|dexprev=587|prev=Emolga|dexnext=589|next=Escavalier}}

