{{NextPrev|dexprev=797|prev=Celesteela|dexnext=799|next=Guzzlord}}

{{PokeInfo
|name=Kartana
|ndex=798
|type1=Grass
|type2=Steel
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=0.3
|weight-kg=0.1
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Although it’s alien to this world and a danger here, it’s apparently a common organism in the world where it normally lives.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kartana_(Pok%C3%A9mon) Kartana] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|biome=[[End]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=59
|atk=181
|def=131
|spatk=59
|spdef=31
|spe=109}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Vacuum_Wave}}
{{movesLvl|5|Razor_Leaf}}
{{movesLvl|10|False_Swipe}}
{{movesLvl|15|Cut}}
{{movesLvl|20|Air_Cutter}}
{{movesLvl|25|Aerial_Ace}}
{{movesLvl|30|Detect}}
{{movesLvl|35|Night_Slash}}
{{movesLvl|40|Synthesis}}
{{movesLvl|45|Laser_Focus}}
{{movesLvl|47|X-Scissor}}
{{movesLvl|50|Defog}}
{{movesLvl|55|Leaf_Blade}}
{{movesLvl|59|Air_Slash}}
{{movesLvl|60|Sacred_Sword}}
{{movesLvl|65|Swords_Dance}}
{{movesLvl|67|Psycho_Cut}}
{{movesLvl|70|Guillotine}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|False_Swipe}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Leaf_Blade}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Giga_Drain}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Leaf_Blade}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tailwind}}
{{moves|Vacuum_Wave}}
{{moves|X-Scissor}}
|}
|}
{{NextPrev|dexprev=797|prev=Celesteela|dexnext=799|next=Guzzlord}}

