{{NextPrev|dexprev=940|prev=Tadbulb|dexnext=942|next=Wattrel}}

{{PokeInfo
|name=Kilowattrel
|ndex=941
|type1=Electric
|type2=Flying
|ability1=Voltabsorb|ability2=Windpower
|abilityH=Competitive
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.4
|weight-kg=38.6
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Kilowattrel inflates its throat sac to amplify its electricity. By riding the wind, this Pokémon can fly over 430 miles in a day. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kilowattrel_(Pok%C3%A9mon) Kilowattrel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Coast]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-60
}}
{{Statbox|Unknown|
|hp=70
|atk=70
|def=60
|spatk=105
|spdef=60
|spe=125}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Electro_Ball}}
{{movesLvl|4|Thunder_Shock}}
{{movesLvl|7|Quick_Attack}}
{{movesLvl|11|Pluck}}
{{movesLvl|15|Spark}}
{{movesLvl|19|Uproar}}
{{movesLvl|24|Roost}}
{{movesLvl|30|Dual_Wingbeat}}
{{movesLvl|36|Agility}}
{{movesLvl|43|Volt_Switch}}
{{movesLvl|48|Discharge}}
{{movesLvl|55|Hurricane}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Charge_Beam}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=940|prev=Tadbulb|dexnext=942|next=Wattrel}}

