{{NextPrev|dexprev=229|prev=Houndoom|dexnext=231|next=Phanpy}}

{{PokeInfo
|name=Kingdra
|ndex=230
|type1=Water
|type2=Dragon
|ability1=Sniper|ability2=Swiftswim
|abilityH=Damp
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.8
|weight-kg=152.0
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Scales shed by this Pokemon have such a splendorous gleam to them that they’ve been given to royalty as gifts.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kingdra_(Pok%C3%A9mon) Kingdra] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Prismarine Shard|1|100}}
{{Drop|Dragon Scale|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm Ocean]], [[Warm Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=39-54
}}
{{Statbox|type1=Water|
|hp=75
|atk=95
|def=95
|spatk=95
|spdef=95
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Twister}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Whirlpool}}
{{movesLvl|1|Yawn}}
{{movesLvl|15|Focus_Energy}}
{{movesLvl|20|Dragon_Breath}}
{{movesLvl|25|Bubble_Beam}}
{{movesLvl|30|Agility}}
{{movesLvl|31|Brine}}
{{movesLvl|37|Laser_Focus}}
{{movesLvl|44|Dragon_Pulse}}
{{movesLvl|51|Hydro_Pump}}
{{movesLvl|58|Dragon_Dance}}
{{movesLvl|65|Rain_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Bubble}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Endure}}
{{moves|Flip_Turn}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Muddy_Water}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scale_Shot}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=229|prev=Houndoom|dexnext=231|next=Phanpy}}

