{{NextPrev|dexprev=599|prev=Klink|dexnext=601|next=Klinklang}}

{{PokeInfo
|name=Klang
|ndex=600
|type1=Steel
|type2=
|ability1=Minus|ability2=Plus
|abilityH=Clearbody
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=60
|height-m=0.6
|weight-kg=51.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Many companies in the Galar region choose Klang as their logo. This Pokemon is considered the symbol of industrial technology.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Klang_(Pok%C3%A9mon) Klang] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Raw Iron|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=38-44
}}
{{Statbox|Unknown|
|hp=60
|atk=80
|def=95
|spatk=70
|spdef=85
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|12|Charge_Beam}}
{{movesLvl|16|Metal_Sound}}
{{movesLvl|20|Autotomize}}
{{movesLvl|24|Discharge}}
{{movesLvl|28|Screech}}
{{movesLvl|32|Gear_Grind}}
{{movesLvl|36|Lock-On}}
{{movesLvl|36|Mirror_Shot}}
{{movesLvl|42|Shift_Gear}}
{{movesLvl|48|Zap_Cannon}}
{{movesLvl|54|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Charge_Beam}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Recycle}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=599|prev=Klink|dexnext=601|next=Klinklang}}

