{{NextPrev|dexprev=706|prev=Goodra|dexnext=708|next=Phantump}}

{{PokeInfo
|name=Klefki
|ndex=707
|type1=Steel
|type2=Fairy
|ability1=Prankster

|ability2=
|abilityH=Magician
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.2
|weight-kg=3.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Klefki sucks in metal ions with the horn topping its head. It seems this Pokemon loves keys so much that its head needed to look like one, too.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Klefki_(Pok%C3%A9mon) Klefki] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Name Tag|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=12-60
}}
{{Statbox|type1=Steel|
|hp=57
|atk=80
|def=91
|spatk=80
|spdef=87
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Astonish}}
{{movesLvl|4|Tackle}}
{{movesLvl|8|Fairy_Wind}}
{{movesLvl|12|Torment}}
{{movesLvl|15|Spikes}}
{{movesLvl|16|Crafty_Shield}}
{{movesLvl|16|Fairy_Lock}}
{{movesLvl|20|Metal_Sound}}
{{movesLvl|24|Draining_Kiss}}
{{movesLvl|28|Recycle}}
{{movesLvl|32|Imprison}}
{{movesLvl|34|Mirror_Shot}}
{{movesLvl|36|Flash_Cannon}}
{{movesLvl|40|Play_Rough}}
{{movesLvl|44|Magic_Room}}
{{movesLvl|48|Foul_Play}}
{{movesLvl|50|Heal_Block}}
{{movesLvl|52|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Steel_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Foul_Play}}
{{moves|Iron_Defense}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Magnet_Rise}}
{{moves|Recycle}}
{{moves|Snore}}
{{moves|Steel_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Iron_Defense}}
{{movesB|Lock-On}}
{{movesB|Magnet_Rise}}
{{movesB|Switcheroo}}
{{movesB|Thief}}
|}
|}
{{NextPrev|dexprev=706|prev=Goodra|dexnext=708|next=Phantump}}

