{{NextPrev|dexprev=598|prev=Ferrothorn|dexnext=600|next=Klang}}

{{PokeInfo
|name=Klink
|ndex=599
|type1=Steel
|type2=
|ability1=Minus|ability2=Plus
|abilityH=Clearbody
|abilityS=
|genderm=Genderless
|catchrate=130
|height-m=0.3
|weight-kg=21.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s suspected that Klink were the inspiration behind ancient people’s invention of the first gears.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Klink_(Pok%C3%A9mon) Klink] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Iron|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{Statbox|type1=Steel|
|hp=40
|atk=55
|def=70
|spatk=45
|spdef=60
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|4|Bind}}
{{movesLvl|8|Charge}}
{{movesLvl|12|Charge_Beam}}
{{movesLvl|16|Metal_Sound}}
{{movesLvl|20|Autotomize}}
{{movesLvl|24|Discharge}}
{{movesLvl|28|Screech}}
{{movesLvl|32|Gear_Grind}}
{{movesLvl|36|Lock-On}}
{{movesLvl|36|Mirror_Shot}}
{{movesLvl|40|Shift_Gear}}
{{movesLvl|44|Zap_Cannon}}
{{movesLvl|48|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Assurance}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Bind}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Recycle}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=598|prev=Ferrothorn|dexnext=600|next=Klang}}

