{{NextPrev|dexprev=600|prev=Klang|dexnext=602|next=Tynamo}}

{{PokeInfo
|name=Klinklang
|ndex=601
|type1=Steel
|type2=
|ability1=Plus|ability2=Minus
|abilityH=Clearbody
|abilityS=
|genderm=
|catchrate=30
|height-m=0.6
|weight-kg=81.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The three gears that compose this Pokemon spin at high speed. Its new spiked gear isnt a living creature.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Klinklang_(Pok%C3%A9mon) Klinklang] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Iron|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=49-52
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=49-52
}}
{{Statbox|type1=Steel|
|hp=60
|atk=100
|def=115
|spatk=70
|spdef=85
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Gear_Up}}
{{movesLvl|1|Magnetic_Flux}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|12|Charge_Beam}}
{{movesLvl|16|Metal_Sound}}
{{movesLvl|20|Autotomize}}
{{movesLvl|24|Discharge}}
{{movesLvl|28|Screech}}
{{movesLvl|32|Gear_Grind}}
{{movesLvl|36|Lock-On}}
{{movesLvl|36|Mirror_Shot}}
{{movesLvl|42|Shift_Gear}}
{{movesLvl|48|Zap_Cannon}}
{{movesLvl|56|Hyper_Beam}}
{{movesLvl|64|Electric_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Recycle}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=600|prev=Klang|dexnext=602|next=Tynamo}}

