{{NextPrev|dexprev=774|prev=Minior|dexnext=776|next=Turtonator}}

{{PokeInfo
|name=Komala
|ndex=775
|type1=Normal
|type2=
|ability1=Comatose
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.4
|weight-kg=19.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It remains asleep from birth to death as a result of the sedative properties of the leaves that form its diet.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Komala_(Pok%C3%A9mon) Komala] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Acacia Log|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=23-48
}}
{{Statbox|type1=Normal|
|hp=65
|atk=115
|def=65
|spatk=75
|spdef=95
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Rollout}}
{{movesLvl|6|Spit_Up}}
{{movesLvl|6|Stockpile}}
{{movesLvl|6|Swallow}}
{{movesLvl|11|Rapid_Spin}}
{{movesLvl|16|Yawn}}
{{movesLvl|21|Slam}}
{{movesLvl|26|Flail}}
{{movesLvl|31|Sucker_Punch}}
{{movesLvl|36|Psych_Up}}
{{movesLvl|41|Wood_Hammer}}
{{movesLvl|46|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Endeavor}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Charm}}
{{movesB|Play_Rough}}
{{movesB|Sing}}
{{movesB|Superpower}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=774|prev=Minior|dexnext=776|next=Turtonator}}

