{{NextPrev|dexprev=1006|prev=Iron Valiant|dexnext=1008|next=Miraidon}}

{{PokeInfo
|name=Koraidon
|ndex=1007
|type1=Fighting
|type2=Dragon
|ability1=Orichalcumpulse
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=2.5
|weight-kg=303.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=-
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Koraidon_(Pok%C3%A9mon) Koraidon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Plateau]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=100
|atk=135
|def=115
|spatk=85
|spdef=100
|spe=135}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Breaking_Swipe}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Rock_Smash}}
{{movesLvl|14|Ancient_Power}}
{{movesLvl|21|Drain_Punch}}
{{movesLvl|28|Brick_Break}}
{{movesLvl|35|Agility}}
{{movesLvl|42|Dragon_Claw}}
{{movesLvl|49|Flamethrower}}
{{movesLvl|56|Collision_Course}}
{{movesLvl|63|Screech}}
{{movesLvl|70|Counter}}
{{movesLvl|77|Outrage}}
{{movesLvl|84|Close_Combat}}
{{movesLvl|91|Flare_Blitz}}
{{movesLvl|98|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Bulk_Up}}
{{moves|Collision_Course}}
{{moves|Endure}}
{{moves|Flamethrower}}
{{moves|Giga_Impact}}
{{moves|Tera_Blast}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=1006|prev=Iron Valiant|dexnext=1008|next=Miraidon}}

