{{NextPrev|dexprev=645|prev=Landorus|dexnext=647|next=Keldeo}}

{{PokeInfo
|name=Kyurem
|ndex=646
|type1=Dragon
|type2=Ice
|ability1=Pressure
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=3.0
|weight-kg=325.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=1
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Black, White
|alt1=
|alt1dex=
|dexentry=It appears that this Pokemon uses its powers over ice to freeze its own body in order to stabilize its cellular structure.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kyurem_(Pok%C3%A9mon) Kyurem] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=125
|atk=130
|def=90
|spatk=130
|spdef=90
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Freeze-Dry}}
{{movesLvl|1|Icy_Wind}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|8|Slash}}
{{movesLvl|16|Endeavor}}
{{movesLvl|24|Dragon_Pulse}}
{{movesLvl|32|Ice_Beam}}
{{movesLvl|40|Hyper_Voice}}
{{movesLvl|48|Scary_Face}}
{{movesLvl|56|Blizzard}}
{{movesLvl|64|Imprison}}
{{movesLvl|72|Outrage}}
{{movesLvl|80|Glaciate}}
{{movesLvl|88|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Glaciate}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Imprison}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Outrage}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Scary_Face}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=645|prev=Landorus|dexnext=647|next=Keldeo}}

