{{NextPrev|dexprev=170|prev=Chinchou|dexnext=172|next=Pichu}}

{{PokeInfo
|name=Lanturn
|ndex=171
|type1=Water
|type2=Electric
|ability1=Voltabsorb|ability2=Illuminate
|abilityH=Waterabsorb
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.2
|weight-kg=22.5
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lanturn_(Pok%C3%A9mon) Lanturn] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Prismarine Crystals|1|100}}
{{Drop|Deep Sea Scale|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Deep Ocean]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=27-46
}}
{{Statbox|Unknown|
|hp=125
|atk=58
|def=58
|spatk=76
|spdef=76
|spe=67}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Eerie_Impulse}}
{{movesLvl|1|Electro_Ball}}
{{movesLvl|1|Spit_Up}}
{{movesLvl|1|Spotlight}}
{{movesLvl|1|Stockpile}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Swallow}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|12|Bubble_Beam}}
{{movesLvl|16|Confuse_Ray}}
{{movesLvl|20|Spark}}
{{movesLvl|24|Charge}}
{{movesLvl|29|Signal_Beam}}
{{movesLvl|30|Discharge}}
{{movesLvl|36|Aqua_Ring}}
{{movesLvl|42|Flail}}
{{movesLvl|48|Take_Down}}
{{movesLvl|54|Hydro_Pump}}
{{movesLvl|54|Ion_Deluge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bounce}}
{{moves|Bubble}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spark}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=170|prev=Chinchou|dexnext=172|next=Pichu}}

