{{NextPrev|dexprev=263|prev=Zigzagoon|dexnext=265|next=Wurmple}}

{{PokeInfo
|name=Linoone
|ndex=264
|type1=Normal
|type2=
|ability1=Pickup|ability2=Gluttony
|abilityH=Quickfeet
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.5
|weight-kg=32.5
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Galar
|alt1=
|alt1dex=
|dexentry=It uses its explosive speed and razor-sharp claws to bring down prey. Running along winding paths is not its strong suit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Linoone_(Pok%C3%A9mon) Linoone] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=20-42
}}
{{Statbox|Unknown|
|hp=78
|atk=70
|def=61
|spatk=50
|spdef=61
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Baby-Doll_Eyes}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pin_Missile}}
{{movesLvl|1|Play_Rough}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Switcheroo}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|9|Covet}}
{{movesLvl|12|Headbutt}}
{{movesLvl|13|Odor_Sleuth}}
{{movesLvl|15|Hone_Claws}}
{{movesLvl|17|Mud_Sport}}
{{movesLvl|18|Fury_Swipes}}
{{movesLvl|23|Rest}}
{{movesLvl|27|Bestow}}
{{movesLvl|28|Take_Down}}
{{movesLvl|32|Slash}}
{{movesLvl|33|Fling}}
{{movesLvl|38|Flail}}
{{movesLvl|43|Belly_Drum}}
{{movesLvl|48|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pin_Missile}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Baby-Doll_Eyes}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Fury_Cutter}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Throat_Chop}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=263|prev=Zigzagoon|dexnext=265|next=Wurmple}}

