{{NextPrev|dexprev=666|prev=Vivillon|dexnext=668|next=Pyroar}}

{{PokeInfo
|name=Litleo
|ndex=667
|type1=Fire
|type2=Normal
|ability1=Rivalry|ability2=Unnerve
|abilityH=Moxie
|abilityS=
|genderm=12.5
|catchrate=220
|height-m=0.6
|weight-kg=13.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This hot-blooded Pokemon is filled with curiosity. When it gets angry or starts fighting, its short mane gets hot.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Litleo_(Pok%C3%A9mon) Litleo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-40
}}
{{Statbox|type1=Fire|
|hp=62
|atk=50
|def=58
|spatk=73
|spdef=54
|spe=72}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Ember}}
{{movesLvl|8|Work_Up}}
{{movesLvl|11|Headbutt}}
{{movesLvl|15|Noble_Roar}}
{{movesLvl|20|Take_Down}}
{{movesLvl|23|Fire_Fang}}
{{movesLvl|28|Endeavor}}
{{movesLvl|33|Echoed_Voice}}
{{movesLvl|36|Flamethrower}}
{{movesLvl|39|Crunch}}
{{movesLvl|43|Hyper_Voice}}
{{movesLvl|46|Incinerate}}
{{movesLvl|50|Overheat}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Endeavor}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Snatch}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Entrainment}}
{{movesB|Fire_Spin}}
{{movesB|Flare_Blitz}}
{{movesB|Snatch}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=666|prev=Vivillon|dexnext=668|next=Pyroar}}

