{{NextPrev|dexprev=724|prev=Decidueye|dexnext=726|next=Torracat}}

{{PokeInfo
|name=Litten
|ndex=725
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Intimidate
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=4.3
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Trying to pet Litten before it trusts you will result in a nasty scratch from its sharp claws. Be careful.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Litten_(Pok%C3%A9mon) Litten] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Litten Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-16
}}
{{Statbox|type1=Fire|
|hp=45
|atk=65
|def=40
|spatk=60
|spdef=40
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Ember}}
{{movesLvl|6|Lick}}
{{movesLvl|9|Roar}}
{{movesLvl|11|Leer}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|15|Bite}}
{{movesLvl|18|Double_Kick}}
{{movesLvl|21|Fire_Fang}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|27|Swagger}}
{{movesLvl|30|Flamethrower}}
{{movesLvl|33|Thrash}}
{{movesLvl|36|Flare_Blitz}}
{{movesLvl|46|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulk_Up}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Leech_Life}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Heat_Wave}}
{{moves|Outrage}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Body_Slam}}
{{movesB|Crunch}}
{{movesB|Fake_Out}}
{{movesB|Heat_Wave}}
{{movesB|Nasty_Plot}}
{{movesB|Parting_Shot}}
{{movesB|Power_Trip}}
{{movesB|Revenge}}
|}
|}
{{NextPrev|dexprev=724|prev=Decidueye|dexnext=726|next=Torracat}}

