{{NextPrev|dexprev=427|prev=Buneary|dexnext=429|next=Mismagius}}

{{PokeInfo
|name=Lopunny
|ndex=428
|type1=Normal
|type2=
|ability1=Klutz|ability2=Cutecharm
|abilityH=Limber
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.2
|weight-kg=33.3
|eggGroup1=Field
|eggGroup2=Human_like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Mega
|alt1=
|alt1dex=
|dexentry=Its fur is warm and yet remarkably light. This Pokemon kicks as though it were a master of karate, driving back its opponents with ease.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lopunny_(Pok%C3%A9mon) Lopunny] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Hide|1|100}}
{{Drop|Rabbit Foot|1|100}}
{{Drop|Carrot|1|100}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]], [[Hills]], [[Snowy Forest]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=30-48
}}
{{Statbox|type1=Normal|
|hp=65
|atk=76
|def=84
|spatk=54
|spdef=96
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Baby-Doll_Eyes}}
{{movesLvl|1|Bounce}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Healing_Wish}}
{{movesLvl|1|Magic_Coat}}
{{movesLvl|1|Mirror_Coat}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Return}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Splash}}
{{movesLvl|6|Endure}}
{{movesLvl|12|After_You}}
{{movesLvl|13|Baby-Doll_Eyes}}
{{movesLvl|13|Return}}
{{movesLvl|16|Quick_Attack}}
{{movesLvl|20|Double_Kick}}
{{movesLvl|23|Jump_Kick}}
{{movesLvl|24|Charm}}
{{movesLvl|26|Baton_Pass}}
{{movesLvl|28|Baton_Pass}}
{{movesLvl|32|Headbutt}}
{{movesLvl|33|Agility}}
{{movesLvl|36|Agility}}
{{movesLvl|36|Dizzy_Punch}}
{{movesLvl|40|Entrainment}}
{{movesLvl|43|After_You}}
{{movesLvl|43|Charm}}
{{movesLvl|44|Flatter}}
{{movesLvl|46|Bounce}}
{{movesLvl|46|Charm}}
{{movesLvl|48|Bounce}}
{{movesLvl|52|Healing_Wish}}
{{movesLvl|53|Entrainment}}
{{movesLvl|53|Healing_Wish}}
{{movesLvl|56|Bounce}}
{{movesLvl|56|High_Jump_Kick}}
{{movesLvl|63|Healing_Wish}}
{{movesLvl|66|High_Jump_Kick}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Mud-Slap}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=427|prev=Buneary|dexnext=429|next=Mismagius}}

