{{NextPrev|dexprev=269|prev=Dustox|dexnext=271|next=Lombre}}

{{PokeInfo
|name=Lotad
|ndex=270
|type1=Water
|type2=Grass
|ability1=Swiftswim|ability2=Raindish
|abilityH=Owntempo
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=2.6
|eggGroup1=Water_1
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its leaf grew too large for it to live on land. That is how it began to live floating in the water.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lotad_(Pok%C3%A9mon) Lotad] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Lily Pad|1|100}}
{{Drop|Mental Herb|1|100}}
{{Drop|Kebia Berry|1|100}}
{{Drop|Lotad Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-22
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-22
}}
{{Statbox|type1=Water|
|hp=40
|atk=30
|def=30
|spatk=40
|spdef=50
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|3|Absorb}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|9|Bubble}}
{{movesLvl|9|Mist}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|12|Natural_Gift}}
{{movesLvl|16|Flail}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Nature_Power}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|33|Rain_Dance}}
{{movesLvl|38|Zen_Headbutt}}
{{movesLvl|43|Energy_Ball}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Absorb}}
{{moves|Astonish}}
{{moves|Body_Slam}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Leech_Seed}}
{{moves|Mimic}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Counter}}
{{movesB|Flail}}
{{movesB|Giga_Drain}}
{{movesB|Leech_Seed}}
{{movesB|Razor_Leaf}}
{{movesB|Sweet_Scent}}
{{movesB|Synthesis}}
{{movesB|Teeter_Dance}}
{{movesB|Tickle}}
{{movesB|Water_Gun}}
|}
|}
{{NextPrev|dexprev=269|prev=Dustox|dexnext=271|next=Lombre}}

