{{NextPrev|dexprev=447|prev=Riolu|dexnext=449|next=Hippopotas}}

{{PokeInfo
|name=Lucario
|ndex=448
|type1=Fighting
|type2=Steel
|ability1=Innerfocus|ability2=Steadfast
|abilityH=Justified
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.2
|weight-kg=54.0
|eggGroup1=Field
|eggGroup2=Human_like
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=A most gallant-looking creature. It emits energy waves and controls them with precision, using them to sense even faraway beings. I have given the name aura to this power.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lucario_(Pok%C3%A9mon) Lucario] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=24-53
}}
{{Statbox|type1=Fighting|
|hp=70
|atk=110
|def=70
|spatk=115
|spdef=70
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Aura_Sphere}}
{{movesLvl|1|Close_Combat}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Dark_Pulse}}
{{movesLvl|1|Detect}}
{{movesLvl|1|Dragon_Pulse}}
{{movesLvl|1|Extreme_Speed}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Final_Gambit}}
{{movesLvl|1|Force_Palm}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Laser_Focus}}
{{movesLvl|1|Life_Dew}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Reversal}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Screech}}
{{movesLvl|1|Vacuum_Wave}}
{{movesLvl|1|Work_Up}}
{{movesLvl|6|Counter}}
{{movesLvl|11|Feint}}
{{movesLvl|11|Force_Palm}}
{{movesLvl|12|Counter}}
{{movesLvl|15|Feint}}
{{movesLvl|15|Power-Up_Punch}}
{{movesLvl|16|Laser_Focus}}
{{movesLvl|16|Work_Up}}
{{movesLvl|19|Bone_Rush}}
{{movesLvl|19|Swords_Dance}}
{{movesLvl|20|Force_Palm}}
{{movesLvl|20|Power-Up_Punch}}
{{movesLvl|24|Calm_Mind}}
{{movesLvl|24|Metal_Sound}}
{{movesLvl|28|Metal_Sound}}
{{movesLvl|29|Bone_Rush}}
{{movesLvl|29|Me_First}}
{{movesLvl|32|Quick_Guard}}
{{movesLvl|33|Quick_Guard}}
{{movesLvl|33|Swords_Dance}}
{{movesLvl|36|Bone_Rush}}
{{movesLvl|37|Aura_Sphere}}
{{movesLvl|37|Me_First}}
{{movesLvl|37|Swords_Dance}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|42|Close_Combat}}
{{movesLvl|42|Heal_Pulse}}
{{movesLvl|42|Work_Up}}
{{movesLvl|44|Heal_Pulse}}
{{movesLvl|47|Calm_Mind}}
{{movesLvl|47|Dragon_Pulse}}
{{movesLvl|48|Meteor_Mash}}
{{movesLvl|51|Aura_Sphere}}
{{movesLvl|51|Extreme_Speed}}
{{movesLvl|51|Heal_Pulse}}
{{movesLvl|52|Dragon_Pulse}}
{{movesLvl|55|Close_Combat}}
{{movesLvl|56|Extreme_Speed}}
{{movesLvl|60|Close_Combat}}
{{movesLvl|60|Dragon_Pulse}}
{{movesLvl|65|Extreme_Speed}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blaze_Kick}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Aura_Sphere}}
{{moves|Blaze_Kick}}
{{moves|Bone_Rush}}
{{moves|Bullet_Punch}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Detect}}
{{moves|Dragon_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Extreme_Speed}}
{{moves|Flash_Cannon}}
{{moves|Focus_Punch}}
{{moves|Force_Palm}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|High_Jump_Kick}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Metal_Claw}}
{{moves|Mud-Slap}}
{{moves|Quick_Attack}}
{{moves|Reversal}}
{{moves|Role_Play}}
{{moves|Shadow_Claw}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Stone_Edge}}
{{moves|Sunny_Day}}
{{moves|Swift}}
{{moves|Terrain_Pulse}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=447|prev=Riolu|dexnext=449|next=Hippopotas}}

