{{NextPrev|dexprev=271|prev=Lombre|dexnext=273|next=Seedot}}

{{PokeInfo
|name=Ludicolo
|ndex=272
|type1=Water
|type2=Grass
|ability1=Raindish|ability2=Swiftswim
|abilityH=Owntempo
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=55.0
|eggGroup1=Water_1
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If it hears festive music, it begins moving in rhythm in order to amplify its power.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ludicolo_(Pok%C3%A9mon) Ludicolo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Lily Pad|1|100}}
{{Drop|Mental Herb|1|100}}
{{Drop|Kebia Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=29-48
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=29-48
}}
{{Statbox|type1=Water|
|hp=80
|atk=70
|def=70
|spatk=90
|spdef=100
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bubble_Beam}}
{{movesLvl|1|Energy_Ball}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fury_Swipes}}
{{movesLvl|1|Giga_Drain}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Hydro_Pump}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Mist}}
{{movesLvl|1|Nature_Power}}
{{movesLvl|1|Rain_Dance}}
{{movesLvl|1|Teeter_Dance}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Leaf_Storm}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fake_Out}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Scald}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=271|prev=Lombre|dexnext=273|next=Seedot}}

