{{NextPrev|dexprev=248|prev=Tyranitar|dexnext=250|next=Ho-Oh}}

{{PokeInfo
|name=Lugia
|ndex=249
|type1=Psychic
|type2=Flying
|ability1=Pressure

|ability2=
|abilityH=Multiscale
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=5.2
|weight-kg=216.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Lugia’s wings pack devastating power—a light fluttering of its wings can blow apart regular houses. As a result, this Pokemon chooses to live out of sight deep under the sea.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lugia_(Pok%C3%A9mon) Lugia] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Lugia Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Ocean]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=106
|atk=90
|def=130
|spatk=90
|spdef=154
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Dragon_Rush}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Weather_Ball}}
{{movesLvl|1|Whirlwind}}
{{movesLvl|9|Mist}}
{{movesLvl|18|Safeguard}}
{{movesLvl|27|Calm_Mind}}
{{movesLvl|36|Extrasensory}}
{{movesLvl|43|Swift}}
{{movesLvl|45|Recover}}
{{movesLvl|50|Punishment}}
{{movesLvl|54|Aeroblast}}
{{movesLvl|63|Rain_Dance}}
{{movesLvl|72|Hydro_Pump}}
{{movesLvl|81|Future_Sight}}
{{movesLvl|85|Natural_Gift}}
{{movesLvl|90|Sky_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aeroblast}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rush}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Extrasensory}}
{{moves|Feather_Dance}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hurricane}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psycho_Boost}}
{{moves|Psych_Up}}
{{moves|Punishment}}
{{moves|Rain_Dance}}
{{moves|Recover}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Scale_Shot}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Pulse}}
{{moves|Weather_Ball}}
{{moves|Whirlpool}}
{{moves|Whirlwind}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=248|prev=Tyranitar|dexnext=250|next=Ho-Oh}}

