{{NextPrev|dexprev=456|prev=Finneon|dexnext=458|next=Mantyke}}

{{PokeInfo
|name=Lumineon
|ndex=457
|type1=Water
|type2=
|ability1=Stormdrain|ability2=Swiftswim
|abilityH=Waterveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.2
|weight-kg=24.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Uses its gleaming fins to hunt its prey. The view of Lumineon schooling near the surface of the sea at night is breathtaking- it's as though there were shining stars right there.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lumineon_(Pok%C3%A9mon) Lumineon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|100}}
{{Drop|Rindo Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=31-55
}}
{{Statbox|type1=Water|
|hp=69
|atk=69
|def=76
|spatk=69
|spdef=86
|spe=91}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Attract}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|13|Rain_Dance}}
{{movesLvl|17|Gust}}
{{movesLvl|22|Water_Pulse}}
{{movesLvl|26|Attract}}
{{movesLvl|26|Captivate}}
{{movesLvl|29|Safeguard}}
{{movesLvl|35|Aqua_Ring}}
{{movesLvl|42|Whirlpool}}
{{movesLvl|48|U-turn}}
{{movesLvl|53|Bounce}}
{{movesLvl|59|Silver_Wind}}
{{movesLvl|59|Tailwind}}
{{movesLvl|66|Soak}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Defog}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Air_Cutter}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Icy_Wind}}
{{moves|Ominous_Wind}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=456|prev=Finneon|dexnext=458|next=Mantyke}}

