{{NextPrev|dexprev=791|prev=Solgaleo|dexnext=793|next=Nihilego}}

{{PokeInfo
|name=Lunala
|ndex=792
|type1=Psychic
|type2=Ghost
|ability1=Shadowshield
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=4.0
|weight-kg=120.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It steals the light from its surroundings and then becomes the full moon, showering its own light across the night sky.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lunala_(Pok%C3%A9mon) Lunala] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Psychic|
|hp=137
|atk=113
|def=89
|spatk=137
|spdef=107
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Cosmic_Power}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Moongeist_Beam}}
{{movesLvl|1|Teleport}}
{{movesLvl|7|Night_Shade}}
{{movesLvl|14|Confuse_Ray}}
{{movesLvl|21|Air_Slash}}
{{movesLvl|28|Shadow_Ball}}
{{movesLvl|35|Moonlight}}
{{movesLvl|42|Night_Daze}}
{{movesLvl|49|Magic_Coat}}
{{movesLvl|56|Moonblast}}
{{movesLvl|63|Phantom_Force}}
{{movesLvl|70|Dream_Eater}}
{{movesLvl|77|Wide_Guard}}
{{movesLvl|84|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Blizzard}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Cosmic_Power}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Expanding_Force}}
{{moves|Heat_Wave}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Meteor_Beam}}
{{moves|Moonblast}}
{{moves|Moongeist_Beam}}
{{moves|Moonlight}}
{{moves|Night_Daze}}
{{moves|Poltergeist}}
{{moves|Psyshock}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=791|prev=Solgaleo|dexnext=793|next=Nihilego}}

