{{NextPrev|dexprev=369|prev=Relicanth|dexnext=371|next=Bagon}}

{{PokeInfo
|name=Luvdisc
|ndex=370
|type1=Water
|type2=
|ability1=Swiftswim

|ability2=
|abilityH=Hydration
|abilityS=
|genderm=25.0
|catchrate=225
|height-m=0.6
|weight-kg=8.7
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Luvdisc makes its home in coral reefs in warm seas. It especially likes sleeping in the space between Corsolas branches.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Luvdisc_(Pok%C3%A9mon) Luvdisc] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Deep Sea Scale|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Warm Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Water|
|hp=43
|atk=30
|def=55
|spatk=40
|spdef=65
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Water_Gun}}
{{movesLvl|7|Agility}}
{{movesLvl|13|Lucky_Chant}}
{{movesLvl|13|Wish}}
{{movesLvl|17|Water_Pulse}}
{{movesLvl|20|Attract}}
{{movesLvl|22|Draining_Kiss}}
{{movesLvl|22|Heart_Stamp}}
{{movesLvl|26|Flail}}
{{movesLvl|31|Sweet_Kiss}}
{{movesLvl|34|Take_Down}}
{{movesLvl|37|Baby-Doll_Eyes}}
{{movesLvl|37|Captivate}}
{{movesLvl|40|Aqua_Ring}}
{{movesLvl|42|Soak}}
{{movesLvl|46|Hydro_Pump}}
{{movesLvl|49|Safeguard}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bounce}}
{{moves|Charm}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud_Sport}}
{{moves|Psych_Up}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Jet}}
{{movesB|Aqua_Ring}}
{{movesB|Brine}}
{{movesB|Captivate}}
{{movesB|Entrainment}}
{{movesB|Heal_Pulse}}
{{movesB|Mud_Sport}}
{{movesB|Splash}}
{{movesB|Supersonic}}
{{movesB|Water_Sport}}
|}
|}
{{NextPrev|dexprev=369|prev=Relicanth|dexnext=371|next=Bagon}}

