{{NextPrev|dexprev=403|prev=Shinx|dexnext=405|next=Luxray}}

{{PokeInfo
|name=Luxio
|ndex=404
|type1=Electric
|type2=
|ability1=Rivalry|ability2=Intimidate
|abilityH=Guts
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.9
|weight-kg=30.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Proudly uses its electrified claws as weapons. It seems to be a gracious Pokemon, evenly sharing the spoils of the hunt with others of its kind.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Luxio_(Pok%C3%A9mon) Luxio] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Quick Claw|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Desert]], [[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=15-36
}}
{{Statbox|Unknown|
|hp=60
|atk=85
|def=49
|spatk=60
|spdef=49
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|9|Charge}}
{{movesLvl|12|Bite}}
{{movesLvl|13|Bite}}
{{movesLvl|13|Spark}}
{{movesLvl|18|Bite}}
{{movesLvl|18|Spark}}
{{movesLvl|23|Roar}}
{{movesLvl|24|Roar}}
{{movesLvl|28|Swagger}}
{{movesLvl|31|Volt_Switch}}
{{movesLvl|33|Crunch}}
{{movesLvl|33|Thunder_Fang}}
{{movesLvl|36|Scary_Face}}
{{movesLvl|38|Crunch}}
{{movesLvl|42|Thunder_Wave}}
{{movesLvl|43|Scary_Face}}
{{movesLvl|48|Crunch}}
{{movesLvl|48|Discharge}}
{{movesLvl|53|Wild_Charge}}
{{movesLvl|54|Discharge}}
{{movesLvl|60|Swagger}}
{{movesLvl|68|Wild_Charge}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Fang}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
|}
|}
{{NextPrev|dexprev=403|prev=Shinx|dexnext=405|next=Luxray}}

