{{NextPrev|dexprev=065|prev=Alakazam|dexnext=067|next=Machoke}}

{{PokeInfo
|name=Machop
|ndex=066
|type1=Fighting
|type2=
|ability1=Guts|ability2=Noguard
|abilityH=Steadfast
|abilityS=
|genderm=75.0
|catchrate=180
|height-m=0.8
|weight-kg=19.5
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though as small as a child, it has strength enough to easily throw a well-built adult. Striving to become ever stronger, Machop trains by carrying a Graveler on its shoulders.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Machop_(Pok%C3%A9mon) Machop] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Focus Band|1|100}}
{{Drop|Muscle Band|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Hills]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{Statbox|Unknown|
|hp=70
|atk=80
|def=50
|spatk=35
|spdef=35
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|4|Focus_Energy}}
{{movesLvl|7|Karate_Chop}}
{{movesLvl|8|Revenge}}
{{movesLvl|9|Foresight}}
{{movesLvl|12|Low_Sweep}}
{{movesLvl|16|Knock_Off}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|24|Vital_Throw}}
{{movesLvl|27|Wake-Up_Slap}}
{{movesLvl|29|Strength}}
{{movesLvl|32|Dual_Chop}}
{{movesLvl|33|Submission}}
{{movesLvl|36|Bulk_Up}}
{{movesLvl|40|Seismic_Toss}}
{{movesLvl|44|Dynamic_Punch}}
{{movesLvl|48|Cross_Chop}}
{{movesLvl|52|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bullet_Punch}}
{{movesB|Close_Combat}}
{{movesB|Counter}}
{{movesB|Encore}}
{{movesB|Fire_Punch}}
{{movesB|Heavy_Slam}}
{{movesB|Ice_Punch}}
{{movesB|Knock_Off}}
{{movesB|Light_Screen}}
{{movesB|Meditate}}
{{movesB|Power_Trick}}
{{movesB|Quick_Guard}}
{{movesB|Rock_Slide}}
{{movesB|Rolling_Kick}}
{{movesB|Smelling_Salts}}
{{movesB|Submission}}
{{movesB|Thunder_Punch}}
{{movesB|Tickle}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bulk_Up}}
{{moves|Bullet_Punch}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Karate_Chop}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Rolling_Kick}}
{{moves|Scary_Face}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Vacuum_Wave}}
{{moves|Vital_Throw}}
|}
|}
{{NextPrev|dexprev=065|prev=Alakazam|dexnext=067|next=Machoke}}

