{{NextPrev|dexprev=239|prev=Elekid|dexnext=241|next=Miltank}}

{{PokeInfo
|name=Magby
|ndex=240
|type1=Fire
|type2=
|ability1=Flamebody

|ability2=
|abilityH=Vitalspirit
|genderm=75.0
|abilityS=
|genderm=75.0
|catchrate=45
|height-m=0.7
|weight-kg=21.4
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon lives in volcanic areas. With each breath, sparks spurt from its mouth and nose. When Magby is in good health, its flames gain a yellow tint.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magby_(Pok%C3%A9mon) Magby] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Magmarizer|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Hills]]|
|antibiome=[[Volcanic]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=11-36
}}
{{SpawnInfo|type1=Fire|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=11-36
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Basalt]], [[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=11-36
}}
{{Statbox|Unknown|
|hp=45
|atk=75
|def=37
|spatk=70
|spdef=55
|spe=83}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Smog}}
{{movesLvl|4|Ember}}
{{movesLvl|8|Smokescreen}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|12|Feint_Attack}}
{{movesLvl|15|Fire_Spin}}
{{movesLvl|16|Flame_Wheel}}
{{movesLvl|20|Confuse_Ray}}
{{movesLvl|22|Flame_Burst}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|28|Fire_Punch}}
{{movesLvl|32|Lava_Plume}}
{{movesLvl|36|Low_Kick}}
{{movesLvl|40|Flamethrower}}
{{movesLvl|44|Sunny_Day}}
{{movesLvl|48|Fire_Blast}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Barrier}}
{{movesB|Belch}}
{{movesB|Belly_Drum}}
{{movesB|Cross_Chop}}
{{movesB|Dynamic_Punch}}
{{movesB|Flare_Blitz}}
{{movesB|Focus_Energy}}
{{movesB|Focus_Punch}}
{{movesB|Iron_Tail}}
{{movesB|Karate_Chop}}
{{movesB|Mach_Punch}}
{{movesB|Mega_Punch}}
{{movesB|Power_Swap}}
{{movesB|Screech}}
{{movesB|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Body_Slam}}
{{moves|Confuse_Ray}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Karate_Chop}}
{{moves|Leer}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Smog}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=239|prev=Elekid|dexnext=241|next=Miltank}}

