{{NextPrev|dexprev=218|prev=Slugma|dexnext=220|next=Swinub}}

{{PokeInfo
|name=Magcargo
|ndex=219
|type1=Fire
|type2=Rock
|ability1=Flamebody|ability2=Magmaarmor
|abilityH=Weakarmor
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.8
|weight-kg=55.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Magcargo’s body temperature is approximately 18,000 degrees Fahrenheit. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magcargo_(Pok%C3%A9mon) Magcargo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Magma Cream|1|100}}
{{Drop|Basalt|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Volcanic]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=38-43
}}
{{Statbox|Unknown|
|hp=60
|atk=50
|def=120
|spatk=90
|spdef=80
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Earth_Power}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Shell_Smash}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Yawn}}
{{movesLvl|13|Harden}}
{{movesLvl|15|Incinerate}}
{{movesLvl|20|Clear_Smog}}
{{movesLvl|22|Ancient_Power}}
{{movesLvl|27|Flame_Burst}}
{{movesLvl|29|Rock_Slide}}
{{movesLvl|34|Lava_Plume}}
{{movesLvl|36|Amnesia}}
{{movesLvl|43|Body_Slam}}
{{movesLvl|47|Recover}}
{{movesLvl|54|Flamethrower}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Defense}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Smog}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Toxic}}
|}
|}
{{NextPrev|dexprev=218|prev=Slugma|dexnext=220|next=Swinub}}

