{{NextPrev|dexprev=800|prev=Necrozma|dexnext=802|next=Marshadow}}

{{PokeInfo
|name=Magearna
|ndex=801
|type1=Steel
|type2=Fairy
|ability1=Soulheart
|abilityH=
|abilityS=
|genderm=Genderless
|catchrate=3
|height-m=1.0
|weight-kg=80.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Original
|alt1=
|alt1dex=
|dexentry=Built roughly 500 years ago by a scientist, the part called the Soul-Heart is the actual life-form.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magearna_(Pok%C3%A9mon) Magearna] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Steel|
|hp=80
|atk=95
|def=115
|spatk=130
|spdef=115
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Gyro_Ball}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|6|Defense_Curl}}
{{movesLvl|9|Lucky_Chant}}
{{movesLvl|12|Rollout}}
{{movesLvl|18|Iron_Defense}}
{{movesLvl|24|Gear_Up}}
{{movesLvl|24|Magnetic_Flux}}
{{movesLvl|25|Mirror_Shot}}
{{movesLvl|30|Psybeam}}
{{movesLvl|36|Aurora_Beam}}
{{movesLvl|42|Lock-On}}
{{movesLvl|42|Mind_Reader}}
{{movesLvl|48|Shift_Gear}}
{{movesLvl|54|Crafty_Shield}}
{{movesLvl|54|Trick}}
{{movesLvl|60|Iron_Head}}
{{movesLvl|66|Aura_Sphere}}
{{movesLvl|72|Flash_Cannon}}
{{movesLvl|73|Synchronoise}}
{{movesLvl|78|Pain_Split}}
{{movesLvl|84|Zap_Cannon}}
{{movesLvl|89|Heart_Swap}}
{{movesLvl|90|Fleur_Cannon}}
{{movesLvl|97|Trump_Card}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Agility}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Spikes}}
{{movesTm|Steel_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Volt_Switch}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|After_You}}
{{moves|Flash_Cannon}}
{{moves|Fleur_Cannon}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Lucky_Chant}}
{{moves|Magnet_Rise}}
{{moves|Misty_Explosion}}
{{moves|Pain_Split}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=800|prev=Necrozma|dexnext=802|next=Marshadow}}

