{{NextPrev|dexprev=125|prev=Electabuzz|dexnext=127|next=Pinsir}}

{{PokeInfo
|name=Magmar
|ndex=126
|type1=Fire
|type2=
|ability1=Flamebody

|ability2=
|abilityH=Vitalspirit
|abilityS=
|genderm=75.0
|catchrate=45
|height-m=1.3
|weight-kg=44.5
|eggGroup1=Human_like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Legend has it that this Pokémon was born from the crater of a volcano. When wounded, it bathes in lava to heal its body, much as one would soak in a hot spring.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magmar_(Pok%C3%A9mon) Magmar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Magmarizer|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Basalt]], [[Nether Wasteland]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=30-50
}}
{{Statbox|Unknown|
|hp=65
|atk=95
|def=57
|spatk=100
|spdef=85
|spe=93}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|12|Feint_Attack}}
{{movesLvl|15|Fire_Spin}}
{{movesLvl|16|Flame_Wheel}}
{{movesLvl|20|Confuse_Ray}}
{{movesLvl|22|Flame_Burst}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|28|Fire_Punch}}
{{movesLvl|34|Lava_Plume}}
{{movesLvl|40|Low_Kick}}
{{movesLvl|46|Flamethrower}}
{{movesLvl|52|Sunny_Day}}
{{movesLvl|58|Fire_Blast}}
{{movesLvl|64|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Burning_Jealousy}}
{{moves|Clear_Smog}}
{{moves|Confuse_Ray}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint_Attack}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Follow_Me}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Scorching_Sands}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Smog}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
|}
|}
{{NextPrev|dexprev=125|prev=Electabuzz|dexnext=127|next=Pinsir}}

