{{NextPrev|dexprev=466|prev=Electivire|dexnext=468|next=Togekiss}}

{{PokeInfo
|name=Magmortar
|ndex=467
|type1=Fire
|type2=
|ability1=Flamebody

|ability2=
|abilityH=Vitalspirit
|genderm=75.0
|abilityS=
|genderm=75.0
|catchrate=30
|height-m=1.6
|weight-kg=68.0
|eggGroup1=Human_like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Use of a strange item caused this Pokemon to evolve. Fireballs launched from the ends of its tubelike arms are hot enough to melt an iron pot in an instant.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magmortar_(Pok%C3%A9mon) Magmortar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Magmarizer|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=45-54
}}
{{SpawnInfo|type1=Fire|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=45-54
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Basalt]], [[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=45-54
}}
{{Statbox|type1=Fire|
|hp=75
|atk=95
|def=67
|spatk=125
|spdef=95
|spe=83}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|12|Feint_Attack}}
{{movesLvl|15|Fire_Spin}}
{{movesLvl|16|Feint_Attack}}
{{movesLvl|16|Flame_Wheel}}
{{movesLvl|19|Clear_Smog}}
{{movesLvl|19|Fire_Spin}}
{{movesLvl|20|Confuse_Ray}}
{{movesLvl|21|Fire_Spin}}
{{movesLvl|22|Flame_Burst}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|25|Confuse_Ray}}
{{movesLvl|26|Confuse_Ray}}
{{movesLvl|28|Fire_Punch}}
{{movesLvl|29|Fire_Punch}}
{{movesLvl|32|Flame_Burst}}
{{movesLvl|34|Lava_Plume}}
{{movesLvl|36|Lava_Plume}}
{{movesLvl|37|Lava_Plume}}
{{movesLvl|38|Fire_Punch}}
{{movesLvl|40|Low_Kick}}
{{movesLvl|42|Sunny_Day}}
{{movesLvl|43|Flamethrower}}
{{movesLvl|44|Lava_Plume}}
{{movesLvl|46|Flamethrower}}
{{movesLvl|49|Flamethrower}}
{{movesLvl|50|Flamethrower}}
{{movesLvl|52|Sunny_Day}}
{{movesLvl|55|Fire_Blast}}
{{movesLvl|56|Sunny_Day}}
{{movesLvl|58|Fire_Blast}}
{{movesLvl|62|Fire_Blast}}
{{movesLvl|62|Hyper_Beam}}
{{movesLvl|64|Hyper_Beam}}
{{movesLvl|67|Hyper_Beam}}
{{movesLvl|68|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Burning_Jealousy}}
{{moves|Confuse_Ray}}
{{moves|Covet}}
{{moves|Dual_Chop}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Lava_Plume}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Psychic}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomping_Tantrum}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=466|prev=Electivire|dexnext=468|next=Togekiss}}

