{{NextPrev|dexprev=461|prev=Weavile|dexnext=463|next=Lickilicky}}

{{PokeInfo
|name=Magnezone
|ndex=462
|type1=Electric
|type2=Steel
|ability1=Sturdy|ability2=Magnetpull
|abilityH=Analytic
|abilityS=
|genderm=-100
|catchrate=30
|height-m=1.2
|weight-kg=180.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=I theorize that a special magnetic field influenced this Pokémon, changing its molecular structure and causing it to evolve. It emits strange radio waves toward space from its antenna.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magnezone_(Pok%C3%A9mon) Magnezone] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Raw Iron|1|100}}
{{Drop|Magnet|1|100}}
{{Drop|Metal Coat|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=42-54
}}
{{Statbox|Unknown|
|hp=70
|atk=70
|def=115
|spatk=130
|spdef=90
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Barrier}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Magnet_Bomb}}
{{movesLvl|1|Magnetic_Flux}}
{{movesLvl|1|Metal_Sound}}
{{movesLvl|1|Mirror_Coat}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|1|Zap_Cannon}}
{{movesLvl|12|Electro_Ball}}
{{movesLvl|13|Light_Screen}}
{{movesLvl|13|Thunder_Wave}}
{{movesLvl|14|Sonic_Boom}}
{{movesLvl|16|Gyro_Ball}}
{{movesLvl|17|Magnet_Bomb}}
{{movesLvl|17|Sonic_Boom}}
{{movesLvl|17|Thunder_Wave}}
{{movesLvl|19|Spark}}
{{movesLvl|20|Spark}}
{{movesLvl|22|Spark}}
{{movesLvl|23|Mirror_Shot}}
{{movesLvl|24|Screech}}
{{movesLvl|25|Metal_Sound}}
{{movesLvl|27|Electro_Ball}}
{{movesLvl|27|Lock-On}}
{{movesLvl|28|Magnet_Rise}}
{{movesLvl|29|Electro_Ball}}
{{movesLvl|30|Lock-On}}
{{movesLvl|30|Magnet_Bomb}}
{{movesLvl|33|Flash_Cannon}}
{{movesLvl|34|Flash_Cannon}}
{{movesLvl|34|Magnet_Bomb}}
{{movesLvl|34|Screech}}
{{movesLvl|39|Flash_Cannon}}
{{movesLvl|39|Screech}}
{{movesLvl|40|Discharge}}
{{movesLvl|40|Screech}}
{{movesLvl|43|Discharge}}
{{movesLvl|46|Discharge}}
{{movesLvl|46|Metal_Sound}}
{{movesLvl|46|Mirror_Shot}}
{{movesLvl|49|Lock-On}}
{{movesLvl|50|Magnet_Rise}}
{{movesLvl|50|Mirror_Shot}}
{{movesLvl|52|Light_Screen}}
{{movesLvl|53|Magnet_Rise}}
{{movesLvl|54|Gyro_Ball}}
{{movesLvl|54|Magnet_Rise}}
{{movesLvl|58|Lock-On}}
{{movesLvl|59|Gyro_Ball}}
{{movesLvl|60|Gyro_Ball}}
{{movesLvl|60|Zap_Cannon}}
{{movesLvl|64|Zap_Cannon}}
{{movesLvl|66|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Electroweb}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Recycle}}
{{moves|Rising_Voltage}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Swift}}
|}
|}
{{NextPrev|dexprev=461|prev=Weavile|dexnext=463|next=Lickilicky}}

