{{NextPrev|dexprev=295|prev=Exploud|dexnext=297|next=Hariyama}}

{{PokeInfo
|name=Makuhita
|ndex=296
|type1=Fighting
|type2=
|ability1=Thickfat|ability2=Guts
|abilityH=Sheerforce
|genderm=75.0
|abilityS=
|genderm=75.0
|catchrate=180
|height-m=1.0
|weight-kg=86.4
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=There’s a rumor of a traditional recipe for stew that Trainers can use to raise strong Makuhita.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Makuhita_(Pok%C3%A9mon) Makuhita] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Black Belt|1|100}}
{{Drop|Kings Rock|1|100}}
{{Drop|Payapa Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Mountain]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-30
}}
{{Statbox|Unknown|
|hp=72
|atk=60
|def=30
|spatk=20
|spdef=30
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|7|Arm_Thrust}}
{{movesLvl|10|Fake_Out}}
{{movesLvl|13|Force_Palm}}
{{movesLvl|16|Whirlwind}}
{{movesLvl|19|Knock_Off}}
{{movesLvl|22|Bulk_Up}}
{{movesLvl|22|Vital_Throw}}
{{movesLvl|25|Belly_Drum}}
{{movesLvl|28|Detect}}
{{movesLvl|28|Smelling_Salts}}
{{movesLvl|31|Seismic_Toss}}
{{movesLvl|34|Focus_Punch}}
{{movesLvl|34|Wake-Up_Slap}}
{{movesLvl|37|Endure}}
{{movesLvl|40|Close_Combat}}
{{movesLvl|43|Reversal}}
{{movesLvl|46|Heavy_Slam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bullet_Punch}}
{{movesB|Chip_Away}}
{{movesB|Counter}}
{{movesB|Cross_Chop}}
{{movesB|Detect}}
{{movesB|Dynamic_Punch}}
{{movesB|Feint}}
{{movesB|Feint_Attack}}
{{movesB|Focus_Punch}}
{{movesB|Foresight}}
{{movesB|Helping_Hand}}
{{movesB|Revenge}}
{{movesB|Wake-Up_Slap}}
{{movesB|Wide_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Arm_Thrust}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Refresh}}
{{moves|Rock_Slide}}
{{moves|Rock_Tomb}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
|}
{{NextPrev|dexprev=295|prev=Exploud|dexnext=297|next=Hariyama}}

