{{NextPrev|dexprev=686|prev=Inkay|dexnext=688|next=Binacle}}

{{PokeInfo
|name=Malamar
|ndex=687
|type1=Dark
|type2=Psychic
|ability1=Suctioncups|ability2=Contrary
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=80
|height-m=1.5
|weight-kg=47.0
|eggGroup1=Water_1
|eggGroup2=Water_2
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s said that Malamar’s hypnotic powers played a role in certain history-changing events.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Malamar_(Pok%C3%A9mon) Malamar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Ink Sac|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Lukewarm]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=30-60
}}
{{Statbox|Unknown|
|hp=86
|atk=92
|def=88
|spatk=68
|spdef=75
|spe=73}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Reflect}}
{{movesLvl|1|Reversal}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Wrap}}
{{movesLvl|9|Payback}}
{{movesLvl|12|Pluck}}
{{movesLvl|13|Psywave}}
{{movesLvl|15|Psybeam}}
{{movesLvl|18|Swagger}}
{{movesLvl|21|Slash}}
{{movesLvl|24|Night_Slash}}
{{movesLvl|27|Psycho_Cut}}
{{movesLvl|31|Light_Screen}}
{{movesLvl|33|Switcheroo}}
{{movesLvl|37|Foul_Play}}
{{movesLvl|42|Topsy-Turvy}}
{{movesLvl|47|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Expanding_Force}}
{{moves|Facade}}
{{moves|Foul_Play}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Signal_Beam}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Superpower}}
{{moves|Telekinesis}}
{{moves|Throat_Chop}}
|}
|}
{{NextPrev|dexprev=686|prev=Inkay|dexnext=688|next=Binacle}}

