{{NextPrev|dexprev=472|prev=Gliscor|dexnext=474|next=Porygon-Z}}

{{PokeInfo
|name=Mamoswine
|ndex=473
|type1=Ice
|type2=Ground
|ability1=Oblivious|ability2=Snowcloak
|abilityH=Thickfat
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=50
|height-m=2.5
|weight-kg=291.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This species reached its zenith during the period known as the ice age. I suspect that Hisui's frigid climate is in harmony with Mamoswine's constitution, thus awakening hidden potential.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mamoswine_(Pok%C3%A9mon) Mamoswine] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Porkchop|1|100}}
{{Drop|Brown Wool|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Tundra]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=40-53
}}
{{Statbox|type1=Ice|
|hp=110
|atk=130
|def=80
|spatk=70
|spdef=60
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Tackle}}
{{movesLvl|11|Mud-Slap}}
{{movesLvl|13|Mud-Slap}}
{{movesLvl|14|Endure}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|16|Endure}}
{{movesLvl|18|Mud_Bomb}}
{{movesLvl|20|Mist}}
{{movesLvl|20|Mud_Bomb}}
{{movesLvl|21|Hail}}
{{movesLvl|24|Ice_Fang}}
{{movesLvl|25|Endure}}
{{movesLvl|25|Hail}}
{{movesLvl|28|Ice_Fang}}
{{movesLvl|28|Take_Down}}
{{movesLvl|30|Icy_Wind}}
{{movesLvl|32|Take_Down}}
{{movesLvl|33|Double_Hit}}
{{movesLvl|37|Amnesia}}
{{movesLvl|37|Mist}}
{{movesLvl|40|Earthquake}}
{{movesLvl|41|Thrash}}
{{movesLvl|44|Take_Down}}
{{movesLvl|46|Earthquake}}
{{movesLvl|48|Mist}}
{{movesLvl|51|Earthquake}}
{{movesLvl|52|Blizzard}}
{{movesLvl|56|Blizzard}}
{{movesLvl|58|Blizzard}}
{{movesLvl|65|Scary_Face}}
{{movesLvl|65|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Double_Hit}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Fury_Cutter}}
{{moves|Hail}}
{{moves|Headbutt}}
{{moves|Ice_Fang}}
{{moves|Icicle_Crash}}
{{moves|Icicle_Spear}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Take_Down}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=472|prev=Gliscor|dexnext=474|next=Porygon-Z}}

