{{NextPrev|dexprev=489|prev=Phione|dexnext=491|next=Darkrai}}

{{PokeInfo
|name=Manaphy
|ndex=490
|type1=Water
|type2=
|ability1=Hydration
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=0.3
|weight-kg=1.4
|eggGroup1=Water_1
|eggGroup2=Fairy
|steps=10
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Rumored to migrate across the oceans and visit Hisui's coastal waters only rarely. Although Manaphy resembles Phione, it is also quite different. The relation between the two is unclear.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Manaphy_(Pok%C3%A9mon) Manaphy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Manaphy Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Water|
|hp=100
|atk=100
|def=100
|spatk=100
|spdef=100
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Tail_Glow}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|9|Charm}}
{{movesLvl|16|Supersonic}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|31|Acid_Armor}}
{{movesLvl|39|Whirlpool}}
{{movesLvl|46|Water_Pulse}}
{{movesLvl|54|Aqua_Ring}}
{{movesLvl|61|Dive}}
{{movesLvl|69|Rain_Dance}}
{{movesLvl|76|Heart_Swap}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Acid_Armor}}
{{moves|Ancient_Power}}
{{moves|Aqua_Ring}}
{{moves|Bounce}}
{{moves|Bubble}}
{{moves|Covet}}
{{moves|Dive}}
{{moves|Heal_Bell}}
{{moves|Heart_Swap}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Liquidation}}
{{moves|Mud-Slap}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tail_Glow}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Water_Sport}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=489|prev=Phione|dexnext=491|next=Darkrai}}

