{{NextPrev|dexprev=309|prev=Electrike|dexnext=311|next=Plusle}}

{{PokeInfo
|name=Manectric
|ndex=310
|type1=Electric
|type2=
|ability1=Static|ability2=Lightningrod
|abilityH=Minus
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=40.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Mega
|alt1=
|alt1dex=
|dexentry=It rarely appears before people. It is said to nest where lightning has fallen.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Manectric_(Pok%C3%A9mon) Manectric] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Bone|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=26-55
}}
{{Statbox|type1=Electric|
|hp=70
|atk=75
|def=60
|spatk=105
|spdef=60
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|12|Quick_Attack}}
{{movesLvl|13|Spark}}
{{movesLvl|16|Odor_Sleuth}}
{{movesLvl|16|Shock_Wave}}
{{movesLvl|20|Bite}}
{{movesLvl|24|Thunder_Fang}}
{{movesLvl|30|Roar}}
{{movesLvl|36|Discharge}}
{{movesLvl|42|Charge}}
{{movesLvl|48|Wild_Charge}}
{{movesLvl|54|Thunder}}
{{movesLvl|60|Electric_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Overheat}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Refresh}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Wave}}
{{moves|Uproar}}
{{moves|Volt_Switch}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=309|prev=Electrike|dexnext=311|next=Plusle}}

