{{NextPrev|dexprev=225|prev=Delibird|dexnext=227|next=Skarmory}}

{{PokeInfo
|name=Mantine
|ndex=226
|type1=Water
|type2=Flying
|ability1=Swiftswim|ability2=Waterabsorb
|abilityH=Waterveil
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=2.1
|weight-kg=220.0
|eggGroup1=Water_1
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This calm and gentle Pokemon swims gracefully through the sea. After building speed, it can leap out of the water. It is often misidentified as a bird Pokemon due to this behavior.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mantine_(Pok%C3%A9mon) Mantine] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=25-44
}}
{{Statbox|type1=Water|
|hp=85
|atk=40
|def=70
|spatk=80
|spdef=140
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Bullet_Seed}}
{{movesLvl|1|Psybeam}}
{{movesLvl|1|Roost}}
{{movesLvl|1|Signal_Beam}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|11|Confuse_Ray}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|16|Wide_Guard}}
{{movesLvl|20|Agility}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|28|Headbutt}}
{{movesLvl|32|Air_Slash}}
{{movesLvl|36|Aqua_Ring}}
{{movesLvl|40|Bounce}}
{{movesLvl|44|Take_Down}}
{{movesLvl|48|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Frustration}}
{{moves|Gunk_Shot}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Amnesia}}
{{movesB|Confuse_Ray}}
{{movesB|Haze}}
{{movesB|Hydro_Pump}}
{{movesB|Mirror_Coat}}
{{movesB|Mud_Sport}}
{{movesB|Rock_Slide}}
{{movesB|Slam}}
{{movesB|Splash}}
{{movesB|Tailwind}}
{{movesB|Twister}}
{{movesB|Water_Sport}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=225|prev=Delibird|dexnext=227|next=Skarmory}}

