{{NextPrev|dexprev=457|prev=Lumineon|dexnext=459|next=Snover}}

{{PokeInfo
|name=Mantyke
|ndex=458
|type1=Water
|type2=Flying
|ability1=Swiftswim|ability2=Waterabsorb
|abilityH=Waterveil
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.0
|weight-kg=65.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though ball-like in shape, this Pokemon is a proficient swimmer. I have discovered that if a Mantyke spends much time with schools of Remoraid, it will eventually achieve evolution.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mantyke_(Pok%C3%A9mon) Mantyke] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-26
}}
{{Statbox|type1=Water|
|hp=45
|atk=20
|def=50
|spatk=60
|spdef=120
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|3|Supersonic}}
{{movesLvl|4|Supersonic}}
{{movesLvl|7|Bubble_Beam}}
{{movesLvl|8|Wing_Attack}}
{{movesLvl|10|Bubble_Beam}}
{{movesLvl|11|Confuse_Ray}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|13|Headbutt}}
{{movesLvl|14|Wing_Attack}}
{{movesLvl|16|Headbutt}}
{{movesLvl|16|Wide_Guard}}
{{movesLvl|19|Agility}}
{{movesLvl|19|Water_Pulse}}
{{movesLvl|20|Agility}}
{{movesLvl|22|Wing_Attack}}
{{movesLvl|23|Wide_Guard}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|27|Take_Down}}
{{movesLvl|28|Headbutt}}
{{movesLvl|28|Water_Pulse}}
{{movesLvl|31|Take_Down}}
{{movesLvl|32|Agility}}
{{movesLvl|32|Air_Slash}}
{{movesLvl|36|Air_Slash}}
{{movesLvl|36|Aqua_Ring}}
{{movesLvl|37|Confuse_Ray}}
{{movesLvl|39|Aqua_Ring}}
{{movesLvl|40|Bounce}}
{{movesLvl|44|Take_Down}}
{{movesLvl|46|Aqua_Ring}}
{{movesLvl|46|Bounce}}
{{movesLvl|48|Hydro_Pump}}
{{movesLvl|49|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Air_Cutter}}
{{moves|Bounce}}
{{moves|Dive}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Mud-Slap}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Amnesia}}
{{movesB|Confuse_Ray}}
{{movesB|Haze}}
{{movesB|Hydro_Pump}}
{{movesB|Mirror_Coat}}
{{movesB|Mud_Sport}}
{{movesB|Rock_Slide}}
{{movesB|Signal_Beam}}
{{movesB|Slam}}
{{movesB|Splash}}
{{movesB|Tailwind}}
{{movesB|Twister}}
{{movesB|Water_Sport}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=457|prev=Lumineon|dexnext=459|next=Snover}}

