{{NextPrev|dexprev=555|prev=Darmanitan|dexnext=557|next=Dwebble}}

{{PokeInfo
|name=Maractus
|ndex=556
|type1=Grass
|type2=
|ability1=Chlorophyll|ability2=Waterabsorb
|abilityH=Stormdrain
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.0
|weight-kg=28.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once each year, this Pokemon scatters its seeds. They’re jam-packed with nutrients, making them a precious food source out in the desert.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Maractus_(Pok%C3%A9mon) Maractus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Cactus|1|100}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Sandy]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=8-46
}}
{{Statbox|type1=Grass|
|hp=75
|atk=86
|def=67
|spatk=106
|spdef=67
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|After_You}}
{{movesLvl|1|Ingrain}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Spiky_Shield}}
{{movesLvl|4|Growth}}
{{movesLvl|8|Mega_Drain}}
{{movesLvl|12|Leech_Seed}}
{{movesLvl|16|Sucker_Punch}}
{{movesLvl|20|Pin_Missile}}
{{movesLvl|22|Needle_Arm}}
{{movesLvl|24|Giga_Drain}}
{{movesLvl|28|Sweet_Scent}}
{{movesLvl|32|Synthesis}}
{{movesLvl|36|Petal_Blizzard}}
{{movesLvl|40|Cotton_Spore}}
{{movesLvl|44|Sunny_Day}}
{{movesLvl|48|Solar_Beam}}
{{movesLvl|52|Acupressure}}
{{movesLvl|56|Petal_Dance}}
{{movesLvl|60|Cotton_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Leaf_Storm}}
{{movesTm|Nature_Power}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Leech_Seed}}
{{moves|Pin_Missile}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spikes}}
{{moves|Synthesis}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bounce}}
{{movesB|Bullet_Seed}}
{{movesB|Grass_Whistle}}
{{movesB|Grassy_Terrain}}
{{movesB|Leech_Seed}}
{{movesB|Seed_Bomb}}
{{movesB|Spikes}}
{{movesB|Wood_Hammer}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=555|prev=Darmanitan|dexnext=557|next=Dwebble}}

