{{NextPrev|dexprev=178|prev=Xatu|dexnext=180|next=Flaaffy}}

{{PokeInfo
|name=Mareep
|ndex=179
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Plus
|abilityS=
|genderm=50.0
|catchrate=235
|height-m=0.6
|weight-kg=7.8
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Rubbing its fleece generates electricity. You’ll want to pet it because it’s cute, but if you use your bare hand, you’ll get a painful shock.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mareep_(Pok%C3%A9mon) Mareep] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Mutton|1|100}}
{{Drop|White Wool|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Highlands]], [[Plains]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=3-28
}}
{{Statbox|Unknown|
|hp=55
|atk=40
|def=40
|spatk=65
|spdef=45
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Thunder_Wave}}
{{movesLvl|8|Thunder_Shock}}
{{movesLvl|11|Cotton_Spore}}
{{movesLvl|15|Charge}}
{{movesLvl|18|Take_Down}}
{{movesLvl|22|Electro_Ball}}
{{movesLvl|25|Confuse_Ray}}
{{movesLvl|29|Power_Gem}}
{{movesLvl|32|Discharge}}
{{movesLvl|36|Cotton_Guard}}
{{movesLvl|39|Dazzling_Gleam}}
{{movesLvl|39|Signal_Beam}}
{{movesLvl|43|Light_Screen}}
{{movesLvl|46|Thunder}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|After_You}}
{{movesB|Agility}}
{{movesB|Body_Slam}}
{{movesB|Charge}}
{{movesB|Eerie_Impulse}}
{{movesB|Electric_Terrain}}
{{movesB|Electroweb}}
{{movesB|Flatter}}
{{movesB|Iron_Tail}}
{{movesB|Odor_Sleuth}}
{{movesB|Reflect}}
{{movesB|Safeguard}}
{{movesB|Sand_Attack}}
{{movesB|Screech}}
{{movesB|Take_Down}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Cotton_Spore}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hold_Back}}
{{moves|Iron_Tail}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Screech}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=178|prev=Xatu|dexnext=180|next=Flaaffy}}

