{{NextPrev|dexprev=746|prev=Wishiwashi|dexnext=748|next=Toxapex}}

{{PokeInfo
|name=Mareanie
|ndex=747
|type1=Poison
|type2=Water
|ability1=Limber|ability2=Merciless
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=8.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Unlike their Alolan counterparts, the Mareanie of the Galar region have not yet figured out that the branches of Corsola are delicious.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mareanie_(Pok%C3%A9mon) Mareanie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Slime Ball|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=8-42
}}
{{Statbox|type1=Poison|
|hp=50
|atk=53
|def=62
|spatk=43
|spdef=52
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|5|Wide_Guard}}
{{movesLvl|10|Bite}}
{{movesLvl|15|Venoshock}}
{{movesLvl|20|Recover}}
{{movesLvl|25|Pin_Missile}}
{{movesLvl|29|Spike_Cannon}}
{{movesLvl|30|Toxic_Spikes}}
{{movesLvl|35|Liquidation}}
{{movesLvl|40|Acid_Spray}}
{{movesLvl|40|Venom_Drench}}
{{movesLvl|45|Poison_Jab}}
{{movesLvl|50|Toxic}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stockpile}}
{{moves|Swallow}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Haze}}
{{movesB|Infestation}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
|}
|}
{{NextPrev|dexprev=746|prev=Wishiwashi|dexnext=748|next=Toxapex}}

