{{NextPrev|dexprev=801|prev=Magearna|dexnext=803|next=Poipole}}

{{PokeInfo
|name=Marshadow
|ndex=802
|type1=Fighting
|type2=Ghost
|ability1=Technician
|abilityH=
|abilityS=
|genderm=-100
|catchrate=3
|height-m=0.7
|weight-kg=22.2
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon can conceal itself in any shadow, so it went undiscovered for a long time.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Marshadow_(Pok%C3%A9mon) Marshadow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Spooky]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=90
|atk=125
|def=80
|spatk=90
|spdef=90
|spe=125}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Counter}}
{{movesLvl|1|Drain_Punch}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|9|Role_Play}}
{{movesLvl|15|Rolling_Kick}}
{{movesLvl|18|Shadow_Punch}}
{{movesLvl|27|Force_Palm}}
{{movesLvl|35|Jump_Kick}}
{{movesLvl|36|Assurance}}
{{movesLvl|45|Sucker_Punch}}
{{movesLvl|63|Psych_Up}}
{{movesLvl|72|Spectral_Thief}}
{{movesLvl|81|Laser_Focus}}
{{movesLvl|90|Endeavor}}
{{movesLvl|99|Close_Combat}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Force_Palm}}
{{moves|Foul_Play}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Shadow_Sneak}}
{{moves|Skitter_Smack}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spectral_Thief}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=801|prev=Magearna|dexnext=803|next=Poipole}}

