{{NextPrev|dexprev=941|prev=Bellibolt|dexnext=943|next=Kilowattrel}}

{{PokeInfo
|name=Maschiff
|ndex=942
|type1=Dark
|type2=
|ability1=Runaway|ability2=Intimidate
|abilityH=Stakeout
|abilityS=
|genderm=50.0
|catchrate=150
|height-m=0.5
|weight-kg=16.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It always scowls in an attempt to make opponents take it seriously, but even crying children will burst into laughter when they see Maschiff’s face. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Maschiff_(Pok%C3%A9mon) Maschiff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Bone|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=9-34
}}
{{Statbox|Unknown|
|hp=60
|atk=78
|def=60
|spatk=40
|spdef=51
|spe=51}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Lick}}
{{movesLvl|7|Snarl}}
{{movesLvl|10|Hone_Claws}}
{{movesLvl|14|Bite}}
{{movesLvl|18|Roar}}
{{movesLvl|22|Headbutt}}
{{movesLvl|26|Payback}}
{{movesLvl|31|Crunch}}
{{movesLvl|35|Swagger}}
{{movesLvl|39|Reversal}}
{{movesLvl|43|Jaw_Lock}}
{{movesLvl|49|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Destiny_Bond}}
{{movesB|Endeavor}}
{{movesB|Play_Rough}}
{{movesB|Retaliate}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Fang}}
{{movesTm|Helping_Hand}}
{{movesTm|Ice_Fang}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=941|prev=Bellibolt|dexnext=943|next=Kilowattrel}}

