{{NextPrev|dexprev=283|prev=Surskit|dexnext=285|next=Shroomish}}

{{PokeInfo
|name=Masquerain
|ndex=284
|type1=Bug
|type2=Flying
|ability1=Intimidate

|ability2=
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.8
|weight-kg=3.6
|eggGroup1=Water_1
|eggGroup2=Bug
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its thin, winglike antennae are highly absorbent. It waits out rainy days in tree hollows.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Masquerain_(Pok%C3%A9mon) Masquerain] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Honey Bottle|1|100}}
{{Drop|Silver Powder|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=22-45
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=22-45
}}
{{Statbox|type1=Bug|
|hp=70
|atk=60
|def=62
|spatk=100
|spdef=82
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Ominous_Wind}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|1|Whirlwind}}
{{movesLvl|17|Gust}}
{{movesLvl|22|Air_Cutter}}
{{movesLvl|22|Scary_Face}}
{{movesLvl|26|Stun_Spore}}
{{movesLvl|32|Air_Slash}}
{{movesLvl|32|Silver_Wind}}
{{movesLvl|38|Giga_Drain}}
{{movesLvl|44|Bug_Buzz}}
{{movesLvl|52|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Giga_Drain}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Psych_Up}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=283|prev=Surskit|dexnext=285|next=Shroomish}}

