{{NextPrev|dexprev=306|prev=Aggron|dexnext=308|next=Medicham}}

{{PokeInfo
|name=Meditite
|ndex=307
|type1=Fighting
|type2=Psychic
|ability1=Purepower

|ability2=
|abilityH=Telepathy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.6
|weight-kg=11.2
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokemon’s training.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Meditite_(Pok%C3%A9mon) Meditite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Wise Glasses|1|100}}
{{Drop|Black Belt|1|100}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-40
}}
{{Statbox|Unknown|
|hp=30
|atk=40
|def=55
|spatk=40
|spdef=55
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Work_Up}}
{{movesLvl|4|Meditate}}
{{movesLvl|9|Detect}}
{{movesLvl|12|Endure}}
{{movesLvl|15|Feint}}
{{movesLvl|17|Force_Palm}}
{{movesLvl|20|Hidden_Power}}
{{movesLvl|20|Psybeam}}
{{movesLvl|20|Swagger}}
{{movesLvl|23|Calm_Mind}}
{{movesLvl|25|Mind_Reader}}
{{movesLvl|25|Zen_Headbutt}}
{{movesLvl|28|High_Jump_Kick}}
{{movesLvl|31|Psych_Up}}
{{movesLvl|33|Acupressure}}
{{movesLvl|36|Power_Trick}}
{{movesLvl|39|Reversal}}
{{movesLvl|41|Recover}}
{{movesLvl|44|Counter}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Vacuum_Wave}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Baton_Pass}}
{{movesB|Bullet_Punch}}
{{movesB|Drain_Punch}}
{{movesB|Dynamic_Punch}}
{{movesB|Fake_Out}}
{{movesB|Fire_Punch}}
{{movesB|Foresight}}
{{movesB|Guard_Swap}}
{{movesB|Ice_Punch}}
{{movesB|Power_Swap}}
{{movesB|Psycho_Cut}}
{{movesB|Quick_Guard}}
{{movesB|Secret_Power}}
{{movesB|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=306|prev=Aggron|dexnext=308|next=Medicham}}

