{{NextPrev|dexprev=307|prev=Meditite|dexnext=309|next=Electrike}}

{{PokeInfo
|name=Medicham
|ndex=308
|type1=Fighting
|type2=Psychic
|ability1=Purepower

|ability2=
|abilityH=Telepathy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.3
|weight-kg=31.5
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Mega
|alt1=
|alt1dex=
|dexentry=Through the power of meditation, Medicham developed its sixth sense. It gained the ability to use psychokinetic powers. This Pokemon is known to meditate for a whole month without eating.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Medicham_(Pok%C3%A9mon) Medicham] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Wise Glasses|1|100}}
{{Drop|Black Belt|1|100}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=37-55
}}
{{Statbox|Unknown|
|hp=60
|atk=60
|def=75
|spatk=60
|spdef=75
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Detect}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Meditate}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|1|Work_Up}}
{{movesLvl|12|Endure}}
{{movesLvl|15|Feint}}
{{movesLvl|17|Force_Palm}}
{{movesLvl|20|Hidden_Power}}
{{movesLvl|20|Psybeam}}
{{movesLvl|20|Swagger}}
{{movesLvl|23|Calm_Mind}}
{{movesLvl|25|Mind_Reader}}
{{movesLvl|25|Zen_Headbutt}}
{{movesLvl|28|High_Jump_Kick}}
{{movesLvl|31|Psych_Up}}
{{movesLvl|33|Acupressure}}
{{movesLvl|36|Power_Trick}}
{{movesLvl|42|Reversal}}
{{movesLvl|47|Recover}}
{{movesLvl|53|Axe_Kick}}
{{movesLvl|53|Counter}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Vacuum_Wave}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=307|prev=Meditite|dexnext=309|next=Electrike}}

