{{NextPrev|dexprev=807|prev=Zeraora|dexnext=809|next=Melmetal}}

{{PokeInfo
|name=Meltan
|ndex=808
|type1=Steel
|type2=
|ability1=Magnetpull
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=0.2
|weight-kg=8.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They live as a group, but when the time comes, one strong Meltan will absorb all the others and evolve.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Meltan_(Pok%C3%A9mon) Meltan] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Glacial]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Steel|
|hp=46
|atk=65
|def=65
|spatk=55
|spdef=35
|spe=34}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|8|Tail_Whip}}
{{movesLvl|16|Headbutt}}
{{movesLvl|24|Thunder_Wave}}
{{movesLvl|32|Acid_Armor}}
{{movesLvl|40|Flash_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Gyro_Ball}}
{{movesTm|Headbutt}}
{{movesTm|Iron_Defense}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Acid_Armor}}
{{moves|Flash_Cannon}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Steel_Beam}}
{{moves|Substitute}}
{{moves|Tail_Whip}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=807|prev=Zeraora|dexnext=809|next=Melmetal}}

