{{NextPrev|dexprev=677|prev=Espurr|dexnext=679|next=Honedge}}

{{PokeInfo
|name=Meowstic
|ndex=678
|type1=Psychic
|type2=
|ability1=Keeneye|ability2=Infiltrator
|abilityH=Prankster
|abilityS=
|genderm=100
|catchrate=75
|height-m=0.6
|weight-kg=8.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=F
|alt1=
|alt1dex=
|dexentry=The defensive instinct of the males is strong. It’s when they’re protecting themselves or their partners that they unleash their full power.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Meowstic_(Pok%C3%A9mon) Meowstic] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Temperate]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=25-60
}}
{{Statbox|Unknown|
|hp=74
|atk=48
|def=76
|spatk=83
|spdef=81
|spe=104}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Confusion}}
{{movesLvl|12|Helping_Hand}}
{{movesLvl|15|Charm}}
{{movesLvl|18|Covet}}
{{movesLvl|21|Psybeam}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|29|Role_Play}}
{{movesLvl|31|Miracle_Eye}}
{{movesLvl|34|Light_Screen}}
{{movesLvl|34|Reflect}}
{{movesLvl|39|Psyshock}}
{{movesLvl|44|Imprison}}
{{movesLvl|49|Quick_Guard}}
{{movesLvl|54|Psychic}}
{{movesLvl|59|Misty_Terrain}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=677|prev=Espurr|dexnext=679|next=Honedge}}

