{{NextPrev|dexprev=907|prev=Floragato|dexnext=909|next=Fuecoco}}

{{PokeInfo
|name=Meowscarada
|ndex=908
|type1=Grass
|type2=Dark
|ability1=Overgrow

|ability2=
|abilityH=Protean
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=31.2
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon uses the reflective fur lining in its cape to camouflage the stem of its flower, creating the illusion that the flower is floating. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Meowscarada_(Pok%C3%A9mon) Meowscarada] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]], [[Magical]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Grass|biome=[[Nether Warped]]|
|antibiome=[[Nether Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Grass|
|hp=76
|atk=110
|def=70
|spatk=81
|spdef=70
|spe=123}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Flower_Trick}}
{{movesLvl|7|Bite}}
{{movesLvl|10|Hone_Claws}}
{{movesLvl|13|Magical_Leaf}}
{{movesLvl|15|Quick_Attack}}
{{movesLvl|20|Seed_Bomb}}
{{movesLvl|24|U-turn}}
{{movesLvl|29|Worry_Seed}}
{{movesLvl|33|Slash}}
{{movesLvl|38|Night_Slash}}
{{movesLvl|42|Energy_Ball}}
{{movesLvl|47|Play_Rough}}
{{movesLvl|52|Knock_Off}}
{{movesLvl|58|Grassy_Terrain}}
{{movesLvl|64|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Aura_Sphere}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Dark_Pulse}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frenzy_Plant}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Pollen_Puff}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=907|prev=Floragato|dexnext=909|next=Fuecoco}}

