{{NextPrev|dexprev=051|prev=Dugtrio|dexnext=053|next=Persian}}

{{PokeInfo
|name=Meowth
|ndex=052
|type1=Normal
|type2=
|ability1=Pickup|ability2=Technician
|abilityH=Unnerve
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=4.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Alola, Galar, Gmax
|alt1=
|alt1dex=
|dexentry=It loves to collect shiny things. If it’s in a good mood, it might even let its Trainer have a look at its hoard of treasures.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Meowth_(Pok%C3%A9mon) Meowth] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Gold Nugget|1|100}}
{{Drop|Quick Claw|1|100}}
{{Drop|Pinap Berry|1|100}}
{{Drop|Meowth Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Freezing]], [[Taiga]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Freezing]], [[Taiga]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Arid]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Arid]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Arid]], [[Freezing]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Freezing]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Freezing]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{Statbox|type1=Normal|
|hp=40
|atk=45
|def=35
|spatk=40
|spdef=40
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Growl}}
{{movesLvl|4|Feint}}
{{movesLvl|8|Scratch}}
{{movesLvl|12|Pay_Day}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Taunt}}
{{movesLvl|22|Feint_Attack}}
{{movesLvl|24|Assurance}}
{{movesLvl|29|Fury_Swipes}}
{{movesLvl|32|Screech}}
{{movesLvl|36|Slash}}
{{movesLvl|40|Nasty_Plot}}
{{movesLvl|44|Play_Rough}}
{{movesLvl|45|Swagger}}
{{movesLvl|46|Captivate}}
{{movesLvl|49|Night_Slash}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Claw}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Amnesia}}
{{moves|Assist}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fake_Out}}
{{moves|Feint}}
{{moves|Feint_Attack}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Gunk_Shot}}
{{moves|Happy_Hour}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Hypnosis}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nasty_Plot}}
{{moves|Nightmare}}
{{moves|Pay_Day}}
{{moves|Petal_Dance}}
{{moves|Play_Rough}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Secret_Power}}
{{moves|Seed_Bomb}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Amnesia}}
{{movesB|Assist}}
{{movesB|Charm}}
{{movesB|Covet}}
{{movesB|Flail}}
{{movesB|Foul_Play}}
{{movesB|Hypnosis}}
{{movesB|Iron_Tail}}
{{movesB|Last_Resort}}
{{movesB|Odor_Sleuth}}
{{movesB|Psych_Up}}
{{movesB|Punishment}}
{{movesB|Snatch}}
{{movesB|Spite}}
{{movesB|Tail_Whip}}
|}
|}
{{NextPrev|dexprev=051|prev=Dugtrio|dexnext=053|next=Persian}}

