{{NextPrev|dexprev=374|prev=Beldum|dexnext=376|next=Metagross}}

{{PokeInfo
|name=Metang
|ndex=375
|type1=Steel
|type2=Psychic
|ability1=Clearbody

|ability2=
|abilityH=Lightmetal
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.2
|weight-kg=202.5
|eggGroup1=Mineral
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Using magnetic forces to stay aloft, this Pokemon flies at high speeds, weaving through harsh mountain terrain in pursuit of prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Metang_(Pok%C3%A9mon) Metang] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Metal Coat|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Dripstone]], [[Peak]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-44
}}
{{SpawnInfo|type1=Steel|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-44
}}
{{SpawnInfo|type1=Steel|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-44
}}
{{Statbox|Unknown|
|hp=60
|atk=75
|def=100
|spatk=55
|spdef=80
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Bullet_Punch}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Zen_Headbutt}}
{{movesLvl|12|Magnet_Rise}}
{{movesLvl|18|Flash_Cannon}}
{{movesLvl|23|Pursuit}}
{{movesLvl|26|Take_Down}}
{{movesLvl|29|Miracle_Eye}}
{{movesLvl|34|Psychic}}
{{movesLvl|42|Scary_Face}}
{{movesLvl|50|Meteor_Mash}}
{{movesLvl|58|Iron_Defense}}
{{movesLvl|66|Agility}}
{{movesLvl|74|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Explosion}}
{{moves|Fury_Cutter}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Magnet_Rise}}
{{moves|Metal_Claw}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Refresh}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=374|prev=Beldum|dexnext=376|next=Metagross}}

