{{NextPrev|dexprev=619|prev=Mienfoo|dexnext=621|next=Druddigon}}

{{PokeInfo
|name=Mienshao
|ndex=620
|type1=Fighting
|type2=
|ability1=Regenerator|ability2=Innerfocus
|abilityH=Reckless
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=35.5
|eggGroup1=Field
|eggGroup2=Human_like
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Delivered at blinding speeds, kicks from this Pokemon can shatter massive boulders into tiny pieces.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mienshao_(Pok%C3%A9mon) Mienshao] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Payapa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=50-65
}}
{{Statbox|Unknown|
|hp=65
|atk=125
|def=60
|spatk=95
|spdef=60
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Detect}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Meditate}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Quick_Guard}}
{{movesLvl|1|Reversal}}
{{movesLvl|15|Fury_Swipes}}
{{movesLvl|17|Double_Slap}}
{{movesLvl|20|Wide_Guard}}
{{movesLvl|21|Swift}}
{{movesLvl|25|Force_Palm}}
{{movesLvl|30|U-turn}}
{{movesLvl|35|Drain_Punch}}
{{movesLvl|37|Jump_Kick}}
{{movesLvl|40|Hone_Claws}}
{{movesLvl|45|Aura_Sphere}}
{{movesLvl|53|Bounce}}
{{movesLvl|59|Calm_Mind}}
{{movesLvl|66|High_Jump_Kick}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Ally_Switch}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Fake_Out}}
{{moves|Focus_Punch}}
{{moves|Helping_Hand}}
{{moves|High_Jump_Kick}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|U-turn}}
|}
|}
{{NextPrev|dexprev=619|prev=Mienfoo|dexnext=621|next=Druddigon}}

