{{NextPrev|dexprev=261|prev=Poochyena|dexnext=263|next=Zigzagoon}}

{{PokeInfo
|name=Mightyena
|ndex=262
|type1=Dark
|type2=
|ability1=Quickfeet|ability2=Intimidate
|abilityH=Moxie
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=127
|height-m=1.0
|weight-kg=37.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Mightyena travel and act as a pack in the wild. The memory of its life in the wild compels the Pokemon to obey only those Trainers that it recognizes to possess superior skill.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mightyena_(Pok%C3%A9mon) Mightyena] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Bone|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=18-42
}}
{{Statbox|Unknown|
|hp=70
|atk=90
|def=70
|spatk=60
|spdef=60
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Snarl}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thief}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|13|Odor_Sleuth}}
{{movesLvl|16|Roar}}
{{movesLvl|20|Swagger}}
{{movesLvl|24|Assurance}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|32|Embargo}}
{{movesLvl|36|Taunt}}
{{movesLvl|44|Yawn}}
{{movesLvl|48|Take_Down}}
{{movesLvl|52|Sucker_Punch}}
{{movesLvl|56|Play_Rough}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Fire_Fang}}
{{moves|Foul_Play}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Ice_Fang}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Throat_Chop}}
{{moves|Thunder_Fang}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=261|prev=Poochyena|dexnext=263|next=Zigzagoon}}

