{{NextPrev|dexprev=867|prev=Runerigus|dexnext=869|next=Alcremie}}

{{PokeInfo
|name=Milcery
|ndex=868
|type1=Fairy
|type2=
|ability1=Sweetveil

|ability2=
|abilityH=Aromaveil
|abilityS=
|genderm=0
|catchrate=200
|height-m=0.2
|weight-kg=0.3
|eggGroup1=Fairy
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They say that any patisserie visited by Milcery is guaranteed success and good fortune.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Milcery_(Pok%C3%A9mon) Milcery] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Sugar|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=2-27
}}
{{Statbox|Unknown|
|hp=45
|atk=40
|def=40
|spatk=50
|spdef=61
|spe=34}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Aromatic_Mist}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Sweet_Kiss}}
{{movesLvl|10|Sweet_Scent}}
{{movesLvl|15|Draining_Kiss}}
{{movesLvl|20|Aromatherapy}}
{{movesLvl|25|Attract}}
{{movesLvl|30|Acid_Armor}}
{{movesLvl|35|Dazzling_Gleam}}
{{movesLvl|40|Recover}}
{{movesLvl|45|Misty_Terrain}}
{{movesLvl|50|Entrainment}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Baby-Doll_Eyes}}
{{movesB|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Charm}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Helping_Hand}}
{{movesTm|Misty_Terrain}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Celebrate}}
{{moves|Entrainment}}
{{moves|Last_Resort}}
|}
|}
{{NextPrev|dexprev=867|prev=Runerigus|dexnext=869|next=Alcremie}}

