{{NextPrev|dexprev=349|prev=Feebas|dexnext=351|next=Castform}}

{{PokeInfo
|name=Milotic
|ndex=350
|type1=Water
|type2=
|ability1=Competitive|ability2=Marvelscale
|abilityH=Cutecharm
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=6.2
|weight-kg=162.0
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s said that a glimpse of a Milotic and its beauty will calm any hostile emotions you’re feeling.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Milotic_(Pok%C3%A9mon) Milotic] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Bone Meal|1|100}}
{{Drop|Prism Scale|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=20-55
}}
{{Statbox|type1=Water|
|hp=95
|atk=60
|def=79
|spatk=100
|spdef=125
|spe=81}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Refresh}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Pulse}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Disarming_Voice}}
{{movesLvl|8|Twister}}
{{movesLvl|12|Aqua_Ring}}
{{movesLvl|16|Attract}}
{{movesLvl|20|Life_Dew}}
{{movesLvl|21|Captivate}}
{{movesLvl|24|Dragon_Tail}}
{{movesLvl|28|Recover}}
{{movesLvl|32|Aqua_Tail}}
{{movesLvl|36|Safeguard}}
{{movesLvl|40|Surf}}
{{movesLvl|44|Rain_Dance}}
{{movesLvl|48|Coil}}
{{movesLvl|52|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Dragon_Pulse}}
{{moves|Endure}}
{{moves|Flip_Turn}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recover}}
{{moves|Scale_Shot}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Toxic}}
{{moves|Triple_Axel}}
{{moves|Twister}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=349|prev=Feebas|dexnext=351|next=Castform}}

