{{NextPrev|dexprev=240|prev=Magby|dexnext=242|next=Blissey}}

{{PokeInfo
|name=Miltank
|ndex=241
|type1=Normal
|type2=
|ability1=Scrappy|ability2=Thickfat
|abilityH=Sapsipper
|abilityS=
|genderm=0
|catchrate=45
|height-m=1.2
|weight-kg=75.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon needs to be milked every day, or else it will fall ill. The flavor of Miltank milk changes with the seasons.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Miltank_(Pok%C3%A9mon) Miltank] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Leather|1|100}}
{{Drop|Beef|1|100}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Minecraft:Mushroom Fields]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-49
}}
{{Statbox|Unknown|
|hp=95
|atk=80
|def=105
|spatk=40
|spdef=70
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rollout}}
{{movesLvl|10|Defense_Curl}}
{{movesLvl|15|Bide}}
{{movesLvl|15|Stomp}}
{{movesLvl|20|Heal_Bell}}
{{movesLvl|25|Headbutt}}
{{movesLvl|30|Zen_Headbutt}}
{{movesLvl|35|Captivate}}
{{movesLvl|35|Milk_Drink}}
{{movesLvl|40|Body_Slam}}
{{movesLvl|41|Gyro_Ball}}
{{movesLvl|45|Play_Rough}}
{{movesLvl|50|Charm}}
{{movesLvl|50|Wake-Up_Slap}}
{{movesLvl|55|High_Horsepower}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Belch}}
{{movesB|Curse}}
{{movesB|Dizzy_Punch}}
{{movesB|Double-Edge}}
{{movesB|Endure}}
{{movesB|Focus_Punch}}
{{movesB|Hammer_Arm}}
{{movesB|Heart_Stamp}}
{{movesB|Helping_Hand}}
{{movesB|Natural_Gift}}
{{movesB|Present}}
{{movesB|Psych_Up}}
{{movesB|Punishment}}
{{movesB|Reversal}}
{{movesB|Seismic_Toss}}
{{movesB|Sleep_Talk}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Milk_Drink}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Roller}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Tackle}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=240|prev=Magby|dexnext=242|next=Blissey}}

