{{NextPrev|dexprev=438|prev=Bonsly|dexnext=440|next=Happiny}}

{{PokeInfo
|name=Mime Jr.
|ndex=439
|type1=Psychic
|type2=Fairy
|ability1=Filter|ability2=Soundproof
|abilityH=Technician
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=145
|height-m=0.6
|weight-kg=13.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mime Jr._(Pok%C3%A9mon) Mime Jr.] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Light Clay|1|100}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-31
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-31
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{Statbox|type1=Psychic|
|hp=20
|atk=25
|def=45
|spatk=70
|spdef=90
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Barrier}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Tickle}}
{{movesLvl|4|Baton_Pass}}
{{movesLvl|4|Copycat}}
{{movesLvl|8|Encore}}
{{movesLvl|8|Meditate}}
{{movesLvl|11|Double_Slap}}
{{movesLvl|11|Encore}}
{{movesLvl|12|Confusion}}
{{movesLvl|15|Double_Slap}}
{{movesLvl|15|Mimic}}
{{movesLvl|16|Role_Play}}
{{movesLvl|18|Encore}}
{{movesLvl|18|Mimic}}
{{movesLvl|20|Protect}}
{{movesLvl|22|Light_Screen}}
{{movesLvl|22|Reflect}}
{{movesLvl|24|Recycle}}
{{movesLvl|25|Psybeam}}
{{movesLvl|28|Psybeam}}
{{movesLvl|29|Substitute}}
{{movesLvl|32|Mimic}}
{{movesLvl|32|Recycle}}
{{movesLvl|36|Light_Screen}}
{{movesLvl|36|Reflect}}
{{movesLvl|36|Safeguard}}
{{movesLvl|36|Trick}}
{{movesLvl|39|Psychic}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|43|Role_Play}}
{{movesLvl|44|Dazzling_Gleam}}
{{movesLvl|46|Baton_Pass}}
{{movesLvl|48|Psychic}}
{{movesLvl|50|Safeguard}}
{{movesLvl|52|Teeter_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mud-Slap}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Charm}}
{{movesB|Confuse_Ray}}
{{movesB|Fake_Out}}
{{movesB|Future_Sight}}
{{movesB|Healing_Wish}}
{{movesB|Hypnosis}}
{{movesB|Icy_Wind}}
{{movesB|Magic_Room}}
{{movesB|Mimic}}
{{movesB|Nasty_Plot}}
{{movesB|Power_Split}}
{{movesB|Psychic_Terrain}}
{{movesB|Psych_Up}}
{{movesB|Teeter_Dance}}
{{movesB|Tickle}}
{{movesB|Trick}}
{{movesB|Wake-Up_Slap}}
|}
|}
{{NextPrev|dexprev=438|prev=Bonsly|dexnext=440|next=Happiny}}

