{{NextPrev|dexprev=777|prev=Togedemaru|dexnext=779|next=Bruxish}}

{{PokeInfo
|name=Mimikyu
|ndex=778
|type1=Ghost
|type2=Fairy
|ability1=Disguise
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.2
|weight-kg=0.7
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Busted, Totem, Busted-Totem
|alt1=
|alt1dex=
|dexentry=There was a scientist who peeked under Mimikyu’s old rag in the name of research. The scientist died of a mysterious disease.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mimikyu_(Pok%C3%A9mon) Mimikyu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=23-48
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=23-48
}}
{{Statbox|type1=Ghost|
|hp=55
|atk=90
|def=80
|spatk=50
|spdef=105
|spe=96}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Wood_Hammer}}
{{movesLvl|6|Shadow_Sneak}}
{{movesLvl|12|Double_Team}}
{{movesLvl|18|Baby-Doll_Eyes}}
{{movesLvl|23|Feint_Attack}}
{{movesLvl|24|Mimic}}
{{movesLvl|30|Hone_Claws}}
{{movesLvl|36|Slash}}
{{movesLvl|42|Shadow_Claw}}
{{movesLvl|48|Charm}}
{{movesLvl|54|Play_Rough}}
{{movesLvl|60|Pain_Split}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Bulk_Up}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Misty_Terrain}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Play_Rough}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|After_You}}
{{moves|Astonish}}
{{moves|Baby-Doll_Eyes}}
{{moves|Burning_Jealousy}}
{{moves|Copycat}}
{{moves|Covet}}
{{moves|Destiny_Bond}}
{{moves|Drain_Punch}}
{{moves|Giga_Drain}}
{{moves|Last_Resort}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Pain_Split}}
{{moves|Play_Rough}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Curse}}
{{movesB|Destiny_Bond}}
{{movesB|Grudge}}
{{movesB|Nightmare}}
|}
|}
{{NextPrev|dexprev=777|prev=Togedemaru|dexnext=779|next=Bruxish}}

