{{NextPrev|dexprev=571|prev=Zoroark|dexnext=573|next=Cinccino}}

{{PokeInfo
|name=Minccino
|ndex=572
|type1=Normal
|type2=
|ability1=Technician|ability2=Cutecharm
|abilityH=Skilllink
|abilityS=
|genderm=25.0
|catchrate=255
|height-m=0.4
|weight-kg=5.8
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=They pet each other with their tails as a form of greeting. Of the two, the one whose tail is fluffier is a bit more boastful.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Minccino_(Pok%C3%A9mon) Minccino] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Silk Scarf|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Mountain]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{Statbox|Unknown|
|hp=55
|atk=50
|def=40
|spatk=40
|spdef=40
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Baby-Doll_Eyes}}
{{movesLvl|1|Pound}}
{{movesLvl|3|Growl}}
{{movesLvl|4|Helping_Hand}}
{{movesLvl|8|Echoed_Voice}}
{{movesLvl|12|Sing}}
{{movesLvl|13|Double_Slap}}
{{movesLvl|16|Charm}}
{{movesLvl|20|Swift}}
{{movesLvl|24|Encore}}
{{movesLvl|28|After_You}}
{{movesLvl|31|Wake-Up_Slap}}
{{movesLvl|32|Tail_Slap}}
{{movesLvl|36|Tickle}}
{{movesLvl|39|Captivate}}
{{movesLvl|40|Slam}}
{{movesLvl|44|Hyper_Voice}}
{{movesLvl|48|Last_Resort}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Tail}}
{{movesB|Endure}}
{{movesB|Fake_Tears}}
{{movesB|Flail}}
{{movesB|Iron_Tail}}
{{movesB|Knock_Off}}
{{movesB|Mud-Slap}}
{{movesB|Sleep_Talk}}
{{movesB|Tail_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=571|prev=Zoroark|dexnext=573|next=Cinccino}}

