{{NextPrev|dexprev=311|prev=Plusle|dexnext=313|next=Volbeat}}

{{PokeInfo
|name=Minun
|ndex=312
|type1=Electric
|type2=
|ability1=Minus

|ability2=
|abilityH=Voltabsorb
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.4
|weight-kg=4.2
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Minun loves to cheer on its partner in battle. It gives off sparks from its body while it is doing so. If its partner is in trouble, this Pokemon gives off increasing amounts of sparks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Minun_(Pok%C3%A9mon) Minun] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Magnet|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Plains]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=16-41
}}
{{Statbox|Unknown|
|hp=60
|atk=40
|def=50
|spatk=75
|spdef=85
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|4|Helping_Hand}}
{{movesLvl|7|Spark}}
{{movesLvl|10|Encore}}
{{movesLvl|13|Switcheroo}}
{{movesLvl|16|Swift}}
{{movesLvl|19|Electro_Ball}}
{{movesLvl|21|Charm}}
{{movesLvl|22|Copycat}}
{{movesLvl|25|Fake_Tears}}
{{movesLvl|28|Charge}}
{{movesLvl|31|Discharge}}
{{movesLvl|34|Baton_Pass}}
{{movesLvl|37|Agility}}
{{movesLvl|40|Trump_Card}}
{{movesLvl|43|Thunder}}
{{movesLvl|46|Nasty_Plot}}
{{movesLvl|49|Entrainment}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Charm}}
{{movesB|Discharge}}
{{movesB|Fake_Tears}}
{{movesB|Lucky_Chant}}
{{movesB|Sing}}
{{movesB|Substitute}}
{{movesB|Sweet_Kiss}}
{{movesB|Tearful_Look}}
{{movesB|Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Discharge}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Mud_Sport}}
{{moves|Quick_Attack}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=311|prev=Plusle|dexnext=313|next=Volbeat}}

