{{NextPrev|dexprev=1007|prev=Koraidon|dexnext=1009|next=Walking Wake}}

{{PokeInfo
|name=Miraidon
|ndex=1008
|type1=Electric
|type2=Dragon
|ability1=Hadronengine
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=3.5
|weight-kg=240.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=-
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Miraidon_(Pok%C3%A9mon) Miraidon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Plateau]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=100
|atk=85
|def=100
|spatk=135
|spdef=115
|spe=135}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|7|Shock_Wave}}
{{movesLvl|14|Charge}}
{{movesLvl|21|Parabolic_Charge}}
{{movesLvl|28|Discharge}}
{{movesLvl|35|Agility}}
{{movesLvl|42|Dragon_Pulse}}
{{movesLvl|56|Electro_Drift}}
{{movesLvl|63|Metal_Sound}}
{{movesLvl|70|Mirror_Coat}}
{{movesLvl|77|Outrage}}
{{movesLvl|84|Thunder}}
{{movesLvl|91|Overheat}}
{{movesLvl|98|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Charge}}
{{moves|Electro_Drift}}
{{moves|Endure}}
{{moves|Hyper_Beam}}
{{moves|Power_Gem}}
{{moves|Tera_Blast}}
|}
|}
{{NextPrev|dexprev=1007|prev=Koraidon|dexnext=1009|next=Walking Wake}}

