{{NextPrev|dexprev=199|prev=Slowking|dexnext=201|next=Unown}}

{{PokeInfo
|name=Misdreavus
|ndex=200
|type1=Ghost
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.7
|weight-kg=1.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It conceals itself in darkness, sending chills up travelers' spines with its childlike weeping. As it observes the frightened travelers with glee, the red orbs upon its chest let off an eerie light.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Misdreavus_(Pok%C3%A9mon) Misdreavus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=19-44
}}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]], [[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=19-44
}}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]], [[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=19-44
}}
{{SpawnInfo|type1=Ghost|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=19-44
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether Warped]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=19-44
}}
{{Statbox|type1=Ghost|
|hp=60
|atk=60
|def=60
|spatk=85
|spdef=85
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Psywave}}
{{movesLvl|5|Spite}}
{{movesLvl|10|Astonish}}
{{movesLvl|14|Confuse_Ray}}
{{movesLvl|19|Mean_Look}}
{{movesLvl|23|Hex}}
{{movesLvl|28|Psybeam}}
{{movesLvl|32|Pain_Split}}
{{movesLvl|37|Payback}}
{{movesLvl|41|Shadow_Ball}}
{{movesLvl|46|Perish_Song}}
{{movesLvl|50|Grudge}}
{{movesLvl|50|Power_Gem}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snowscape}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Destiny_Bond}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Inferno}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mean_Look}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Perish_Song}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Screech}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Curse}}
{{movesB|Destiny_Bond}}
{{movesB|Imprison}}
{{movesB|Me_First}}
{{movesB|Memento}}
{{movesB|Nasty_Plot}}
{{movesB|Ominous_Wind}}
{{movesB|Psych_Up}}
{{movesB|Screech}}
{{movesB|Shadow_Sneak}}
{{movesB|Skill_Swap}}
{{movesB|Spite}}
{{movesB|Sucker_Punch}}
{{movesB|Wonder_Room}}
|}
|}
{{NextPrev|dexprev=199|prev=Slowking|dexnext=201|next=Unown}}

