{{NextPrev|dexprev=390|prev=Chimchar|dexnext=392|next=Infernape}}

{{PokeInfo
|name=Monferno
|ndex=391
|type1=Fire
|type2=Fighting
|ability1=Blaze

|ability2=
|abilityH=Ironfist
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=22.0
|eggGroup1=Field
|eggGroup2=Human_like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=The deeper the blue on its face, the more powerful it will grow to become. It leaps about every which way and lands powerful blows against its opponents with the flame on its tail.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Monferno_(Pok%C3%A9mon) Monferno] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=14-41
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=14-41
}}
{{Statbox|Unknown|
|hp=64
|atk=78
|def=52
|spatk=78
|spdef=52
|spe=81}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mach_Punch}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Taunt}}
{{movesLvl|14|Mach_Punch}}
{{movesLvl|16|Fury_Swipes}}
{{movesLvl|19|Flame_Wheel}}
{{movesLvl|26|Feint}}
{{movesLvl|29|Torment}}
{{movesLvl|36|Close_Combat}}
{{movesLvl|39|Fire_Spin}}
{{movesLvl|46|Acrobatics}}
{{movesLvl|46|Slack_Off}}
{{movesLvl|49|Flare_Blitz}}
{{movesLvl|49|Slack_Off}}
{{movesLvl|56|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Sweep}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
|}
{{NextPrev|dexprev=390|prev=Chimchar|dexnext=392|next=Infernape}}

