{{NextPrev|dexprev=859|prev=Impidimp|dexnext=861|next=Grimmsnarl}}

{{PokeInfo
|name=Morgrem
|ndex=860
|type1=Dark
|type2=Fairy
|ability1=Frisk|ability2=Prankster
|abilityH=Pickpocket
|abilityS=
|genderm=100
|catchrate=120
|height-m=0.8
|weight-kg=12.5
|eggGroup1=Fairy
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=With sly cunning, it tries to lure people into the woods. Some believe it to have the power to make crops grow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Morgrem_(Pok%C3%A9mon) Morgrem] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=32-48
}}
{{Statbox|type1=Dark|
|hp=65
|atk=60
|def=45
|spatk=75
|spdef=55
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Confide}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Flatter}}
{{movesLvl|12|Fake_Tears}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Swagger}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|28|Torment}}
{{movesLvl|35|Dark_Pulse}}
{{movesLvl|40|Nasty_Plot}}
{{movesLvl|46|Play_Rough}}
{{movesLvl|52|Foul_Play}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Chilling_Water}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Imprison}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Burning_Jealousy}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=859|prev=Impidimp|dexnext=861|next=Grimmsnarl}}

