{{NextPrev|dexprev=876|prev=Indeedee|dexnext=878|next=Cufant}}

{{PokeInfo
|name=Morpeko
|ndex=877
|type1=Electric
|type2=Dark
|ability1=Hungerswitch
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.3
|weight-kg=3.0
|eggGroup1=Field
|eggGroup2=Fairy
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Hangry
|alt1=
|alt1dex=
|dexentry=It carries electrically roasted seeds with it as if theyre precious treasures. No matter how much it eats, it always gets hungry again in short order.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Morpeko_(Pok%C3%A9mon) Morpeko] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Grassland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=15-60
}}
{{Statbox|type1=Electric|
|hp=58
|atk=95
|def=58
|spatk=70
|spdef=58
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|5|Leer}}
{{movesLvl|10|Power_Trip}}
{{movesLvl|15|Quick_Attack}}
{{movesLvl|20|Flatter}}
{{movesLvl|25|Bite}}
{{movesLvl|30|Spark}}
{{movesLvl|35|Torment}}
{{movesLvl|40|Agility}}
{{movesLvl|45|Bullet_Seed}}
{{movesLvl|50|Crunch}}
{{movesLvl|55|Aura_Wheel}}
{{movesLvl|60|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Fang}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Ice_Fang}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Lash_Out}}
{{moves|Rising_Voltage}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Charge}}
{{movesB|Fake_Out}}
{{movesB|Parting_Shot}}
{{movesB|Quash}}
{{movesB|Rapid_Spin}}
{{movesB|Super_Fang}}
{{movesB|Swagger}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=876|prev=Indeedee|dexnext=878|next=Cufant}}

