{{NextPrev|dexprev=865|prev=Sirfetch'd|dexnext=867|next=Runerigus}}

{{PokeInfo
|name=Mr. Rime
|ndex=866
|type1=Ice
|type2=Psychic
|ability1=Screencleaner|ability2=Tangledfeet
|abilityH=Icebody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=58.2
|eggGroup1=Human_like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mr. Rime_(Pok%C3%A9mon) Mr. Rime] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=32-46
}}
{{Statbox|Unknown|
|hp=80
|atk=85
|def=75
|spatk=110
|spdef=100
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|After_You}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Block}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Dazzling_Gleam}}
{{movesLvl|1|Encore}}
{{movesLvl|1|Fake_Tears}}
{{movesLvl|1|Ice_Shard}}
{{movesLvl|1|Light_Screen}}
{{movesLvl|1|Mimic}}
{{movesLvl|1|Misty_Terrain}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Reflect}}
{{movesLvl|1|Role_Play}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Slack_Off}}
{{movesLvl|12|Confusion}}
{{movesLvl|16|Ally_Switch}}
{{movesLvl|20|Icy_Wind}}
{{movesLvl|24|Double_Kick}}
{{movesLvl|28|Psybeam}}
{{movesLvl|32|Hypnosis}}
{{movesLvl|36|Mirror_Coat}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|44|Freeze-Dry}}
{{movesLvl|48|Psychic}}
{{movesLvl|52|Teeter_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Expanding_Force}}
{{moves|Triple_Axel}}
|}
|}
{{NextPrev|dexprev=865|prev=Sirfetch'd|dexnext=867|next=Runerigus}}

