{{NextPrev|dexprev=748|prev=Toxapex|dexnext=750|next=Mudsdale}}

{{PokeInfo
|name=Mudbray
|ndex=749
|type1=Ground
|type2=
|ability1=Stamina|ability2=Owntempo
|abilityH=Innerfocus
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.0
|weight-kg=110.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It eats dirt to create mud and smears this mud all over its feet, giving them the grip needed to walk on rough terrain without slipping.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mudbray_(Pok%C3%A9mon) Mudbray] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Leather|1|100}}
{{Drop|Clay Ball|1|100}}
{{Drop|Light Clay|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Badlands]], [[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=14-39
}}
{{Statbox|Unknown|
|hp=70
|atk=100
|def=70
|spatk=45
|spdef=55
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|3|Mud_Sport}}
{{movesLvl|4|Iron_Defense}}
{{movesLvl|8|Double_Kick}}
{{movesLvl|8|Rototiller}}
{{movesLvl|12|Bulldoze}}
{{movesLvl|16|Stomp}}
{{movesLvl|20|Strength}}
{{movesLvl|22|Bide}}
{{movesLvl|24|Counter}}
{{movesLvl|28|High_Horsepower}}
{{movesLvl|32|Heavy_Slam}}
{{movesLvl|36|Earthquake}}
{{movesLvl|40|Mega_Kick}}
{{movesLvl|44|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Body_Slam}}
{{movesB|Close_Combat}}
{{movesB|Double-Edge}}
{{movesB|Endeavor}}
{{movesB|Fissure}}
{{movesB|Magnitude}}
{{movesB|Mud_Bomb}}
{{movesB|Roar}}
{{movesB|Smack_Down}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Low_Kick}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
|}
|}
{{NextPrev|dexprev=748|prev=Toxapex|dexnext=750|next=Mudsdale}}

