{{NextPrev|dexprev=257|prev=Blaziken|dexnext=259|next=Marshtomp}}

{{PokeInfo
|name=Mudkip
|ndex=258
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Damp
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=7.6
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In water, Mudkip breathes using the gills on its cheeks. If it is faced with a tight situation in battle, this Pokemon will unleash its amazing power-it can crush rocks bigger than itself.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mudkip_(Pok%C3%A9mon) Mudkip] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|1|100}}
{{Drop|Mystic Water|1|100}}
{{Drop|Mudkip Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Water|
|hp=50
|atk=70
|def=50
|spatk=50
|spdef=50
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Water_Gun}}
{{movesLvl|6|Rock_Smash}}
{{movesLvl|9|Mud-Slap}}
{{movesLvl|9|Rock_Throw}}
{{movesLvl|12|Foresight}}
{{movesLvl|12|Protect}}
{{movesLvl|15|Supersonic}}
{{movesLvl|17|Bide}}
{{movesLvl|18|Water_Pulse}}
{{movesLvl|20|Mud_Sport}}
{{movesLvl|21|Rock_Slide}}
{{movesLvl|24|Take_Down}}
{{movesLvl|27|Amnesia}}
{{movesLvl|30|Surf}}
{{movesLvl|33|Screech}}
{{movesLvl|33|Whirlpool}}
{{movesLvl|36|Endeavor}}
{{movesLvl|39|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Ancient_Power}}
{{movesB|Avalanche}}
{{movesB|Barrier}}
{{movesB|Bite}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Ice_Ball}}
{{movesB|Mirror_Coat}}
{{movesB|Mud_Bomb}}
{{movesB|Mud-Slap}}
{{movesB|Refresh}}
{{movesB|Sludge}}
{{movesB|Stomp}}
{{movesB|Uproar}}
{{movesB|Whirlpool}}
{{movesB|Wide_Guard}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=257|prev=Blaziken|dexnext=259|next=Marshtomp}}

