{{NextPrev|dexprev=749|prev=Mudbray|dexnext=751|next=Dewpider}}

{{PokeInfo
|name=Mudsdale
|ndex=750
|type1=Ground
|type2=
|ability1=Stamina|ability2=Owntempo
|abilityH=Innerfocus
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.5
|weight-kg=920.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Mudsdale has so much stamina that it could carry over 10 tons across the Galar region without rest or sleep.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mudsdale_(Pok%C3%A9mon) Mudsdale] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Leather|1|100}}
{{Drop|Clay Ball|1|100}}
{{Drop|Light Clay|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Badlands]], [[Grassland]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=30-50
}}
{{Statbox|Unknown|
|hp=100
|atk=125
|def=100
|spatk=55
|spdef=85
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Rototiller}}
{{movesLvl|12|Bulldoze}}
{{movesLvl|16|Stomp}}
{{movesLvl|20|Strength}}
{{movesLvl|22|Bide}}
{{movesLvl|24|Counter}}
{{movesLvl|28|High_Horsepower}}
{{movesLvl|34|Heavy_Slam}}
{{movesLvl|40|Earthquake}}
{{movesLvl|46|Mega_Kick}}
{{movesLvl|52|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
|}
|}
{{NextPrev|dexprev=749|prev=Mudbray|dexnext=751|next=Dewpider}}

