{{NextPrev|dexprev=088|prev=Grimer|dexnext=090|next=Shellder}}

{{PokeInfo
|name=Muk
|ndex=089
|type1=Poison
|type2=
|ability1=Stickyhold|ability2=Stench
|abilityH=Poisontouch
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.2
|weight-kg=30.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=1
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Alola
|alt1=
|alt1dex=
|dexentry=Smells so awful, it can cause fainting. Through degeneration of its nose, it lost its sense of smell.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Muk_(Pok%C3%A9mon) Muk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Slime Ball|1|100}}
{{Drop|Black Sludge|1|100}}
|}
|}
{{SpawnInfo|biome=[[Swamp]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=8-33
}}
{{Statbox|Unknown|
|hp=105
|atk=105
|def=75
|spatk=65
|spdef=100
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Venom_Drench}}
{{movesLvl|12|Disable}}
{{movesLvl|15|Sludge}}
{{movesLvl|18|Mud_Bomb}}
{{movesLvl|18|Mud_Shot}}
{{movesLvl|21|Minimize}}
{{movesLvl|26|Fling}}
{{movesLvl|26|Toxic}}
{{movesLvl|29|Sludge_Bomb}}
{{movesLvl|32|Sludge_Wave}}
{{movesLvl|37|Screech}}
{{movesLvl|40|Gunk_Shot}}
{{movesLvl|46|Acid_Armor}}
{{movesLvl|52|Belch}}
{{movesLvl|57|Memento}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Acid_Armor}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gunk_Shot}}
{{moves|Harden}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Minimize}}
{{moves|Moonblast}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Poison_Gas}}
{{moves|Poison_Jab}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=088|prev=Grimer|dexnext=090|next=Shellder}}

