{{NextPrev|dexprev=445|prev=Garchomp|dexnext=447|next=Riolu}}

{{PokeInfo
|name=Munchlax
|ndex=446
|type1=Normal
|type2=
|ability1=Thickfat|ability2=Pickup
|abilityH=Gluttony
|abilityS=
|genderm=87.5
|catchrate=50
|height-m=0.6
|weight-kg=105.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=40
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its robust stomach allows it to nonchalantly devour even rotted matter. It pays frequent visits to villages, seeking out food scraps intended for compost.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Munchlax_(Pok%C3%A9mon) Munchlax] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Apple|1|100}}
{{Drop|Leftovers|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]], [[Hills]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=12-39
}}
{{Statbox|Unknown|
|hp=135
|atk=85
|def=40
|spatk=40
|spdef=85
|spe=5}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Last_Resort}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Metronome}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Snatch}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|8|Recycle}}
{{movesLvl|9|Amnesia}}
{{movesLvl|12|Covet}}
{{movesLvl|12|Lick}}
{{movesLvl|16|Bite}}
{{movesLvl|17|Chip_Away}}
{{movesLvl|17|Recycle}}
{{movesLvl|20|Screech}}
{{movesLvl|20|Stockpile}}
{{movesLvl|20|Swallow}}
{{movesLvl|24|Screech}}
{{movesLvl|25|Body_Slam}}
{{movesLvl|25|Chip_Away}}
{{movesLvl|25|Stockpile}}
{{movesLvl|28|Body_Slam}}
{{movesLvl|28|Stockpile}}
{{movesLvl|28|Swallow}}
{{movesLvl|32|Fling}}
{{movesLvl|33|Body_Slam}}
{{movesLvl|33|Swallow}}
{{movesLvl|36|Amnesia}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|36|Fling}}
{{movesLvl|36|Rollout}}
{{movesLvl|40|Metronome}}
{{movesLvl|41|Fling}}
{{movesLvl|41|Rollout}}
{{movesLvl|44|Belly_Drum}}
{{movesLvl|44|Flail}}
{{movesLvl|44|Natural_Gift}}
{{movesLvl|44|Rollout}}
{{movesLvl|48|Belly_Drum}}
{{movesLvl|49|Last_Resort}}
{{movesLvl|49|Natural_Gift}}
{{movesLvl|50|Snatch}}
{{movesLvl|52|Last_Resort}}
{{movesLvl|52|Snatch}}
{{movesLvl|57|Last_Resort}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|After_You}}
{{movesB|Belch}}
{{movesB|Charm}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Fissure}}
{{movesB|Lick}}
{{movesB|Natural_Gift}}
{{movesB|Pursuit}}
{{movesB|Self-Destruct}}
{{movesB|Substitute}}
{{movesB|Whirlwind}}
{{movesB|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gunk_Shot}}
{{moves|Happy_Hour}}
{{moves|Headbutt}}
{{moves|Hold_Back}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Last_Resort}}
{{moves|Metronome}}
{{moves|Mud-Slap}}
{{moves|Odor_Sleuth}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Tackle}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=445|prev=Garchomp|dexnext=447|next=Riolu}}

