{{NextPrev|dexprev=1014|prev=Okidogi|dexnext=1016|next=Fezandipiti}}

{{PokeInfo
|name=Munkidori
|ndex=1015
|type1=Poison
|type2=Psychic
|ability1=Toxicchain

|ability2=
|abilityH=Frisk
|abilityS=
|genderm=100
|catchrate=3
|height-m=1.0
|weight-kg=12.2
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The chain is made from toxins that enhance capabilities. It stimulated Munkidori's brain and caused the Pokemon's psychic powers to bloom.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Munkidori_(Pok%C3%A9mon) Munkidori] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Poison|
|hp=88
|atk=75
|def=66
|spatk=130
|spdef=90
|spe=106}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Flatter}}
{{movesLvl|1|Scratch}}
{{movesLvl|8|Helping_Hand}}
{{movesLvl|16|Psybeam}}
{{movesLvl|24|Clear_Smog}}
{{movesLvl|32|Poison_Jab}}
{{movesLvl|40|Psychic}}
{{movesLvl|48|Sludge_Wave}}
{{movesLvl|56|Nasty_Plot}}
{{movesLvl|64|Future_Sight}}
{{movesLvl|72|Parting_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Lash_Out}}
{{movesTm|Light_Screen}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Poison_Jab}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Spite}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Future_Sight}}
{{moves|Nasty_Plot}}
{{moves|Psychic}}
{{moves|Sludge_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=1014|prev=Okidogi|dexnext=1016|next=Fezandipiti}}

