{{NextPrev|dexprev=516|prev=Simipour|dexnext=518|next=Musharna}}

{{PokeInfo
|name=Munna
|ndex=517
|type1=Psychic
|type2=
|ability1=Forewarn|ability2=Synchronize
|abilityH=Telepathy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=23.3
|eggGroup1=Field
|eggGroup2=
|steps=10
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It eats dreams and releases mist. The mist is pink when it’s eating a good dream, and black when it’s eating a nightmare.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Munna_(Pok%C3%A9mon) Munna] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=12-39
}}
{{Statbox|type1=Psychic|
|hp=76
|atk=25
|def=45
|spatk=67
|spdef=55
|spe=24}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Psywave}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|4|Hypnosis}}
{{movesLvl|5|Lucky_Chant}}
{{movesLvl|8|Psybeam}}
{{movesLvl|12|Imprison}}
{{movesLvl|16|Moonlight}}
{{movesLvl|20|Magic_Coat}}
{{movesLvl|24|Zen_Headbutt}}
{{movesLvl|25|Synchronoise}}
{{movesLvl|28|Calm_Mind}}
{{movesLvl|29|Nightmare}}
{{movesLvl|32|Yawn}}
{{movesLvl|36|Psychic}}
{{movesLvl|40|Moonblast}}
{{movesLvl|43|Telekinesis}}
{{movesLvl|44|Dream_Eater}}
{{movesLvl|48|Future_Sight}}
{{movesLvl|52|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Dream_Eater}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hypnosis}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Rest}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Barrier}}
{{movesB|Baton_Pass}}
{{movesB|Curse}}
{{movesB|Healing_Wish}}
{{movesB|Helping_Hand}}
{{movesB|Magic_Coat}}
{{movesB|Secret_Power}}
{{movesB|Sleep_Talk}}
{{movesB|Sonic_Boom}}
{{movesB|Swift}}
|}
|}
{{NextPrev|dexprev=516|prev=Simipour|dexnext=518|next=Musharna}}

