{{NextPrev|dexprev=197|prev=Umbreon|dexnext=199|next=Slowking}}

{{PokeInfo
|name=Murkrow
|ndex=198
|type1=Dark
|type2=Flying
|ability1=Superluck|ability2=Insomnia
|abilityH=Prankster
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=0.5
|weight-kg=2.1
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Widely shunned as a bearer of ill fortune. Upon crossing paths with this creature, I've been told one must chant Workrum, Workrum-bad luck, don't come as a protective incantation.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Murkrow_(Pok%C3%A9mon) Murkrow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{SpawnInfo|type1=Dark|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{SpawnInfo|type1=Dark|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{SpawnInfo|type1=Dark|biome=[[Sky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{Statbox|type1=Dark|
|hp=60
|atk=85
|def=42
|spatk=85
|spdef=42
|spe=91}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Gust}}
{{movesLvl|5|Pursuit}}
{{movesLvl|11|Haze}}
{{movesLvl|15|Wing_Attack}}
{{movesLvl|21|Night_Shade}}
{{movesLvl|25|Assurance}}
{{movesLvl|31|Taunt}}
{{movesLvl|35|Feint_Attack}}
{{movesLvl|35|Mean_Look}}
{{movesLvl|40|Foul_Play}}
{{movesLvl|50|Sucker_Punch}}
{{movesLvl|50|Tailwind}}
{{movesLvl|55|Torment}}
{{movesLvl|60|Quash}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Air_Cutter}}
{{moves|Astonish}}
{{moves|Attract}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Drill_Peck}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Fly}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Icy_Wind}}
{{moves|Mean_Look}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Shadow_Ball}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Assurance}}
{{movesB|Brave_Bird}}
{{movesB|Confuse_Ray}}
{{movesB|Drill_Peck}}
{{movesB|Feather_Dance}}
{{movesB|Feint_Attack}}
{{movesB|Flatter}}
{{movesB|Mirror_Move}}
{{movesB|Perish_Song}}
{{movesB|Psycho_Shift}}
{{movesB|Roost}}
{{movesB|Screech}}
{{movesB|Sky_Attack}}
{{movesB|Whirlwind}}
{{movesB|Wing_Attack}}
|}
|}
{{NextPrev|dexprev=197|prev=Umbreon|dexnext=199|next=Slowking}}

