{{NextPrev|dexprev=932|prev=Squawkabilly|dexnext=934|next=Naclstack}}

{{PokeInfo
|name=Naclstack
|ndex=933
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Purifyingsalt
|abilityH=Clearbody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=105.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon dry cures its prey by spraying salt over them. The curing process steals away the water in the prey’s body. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Naclstack_(Pok%C3%A9mon) Naclstack] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Quartz|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-36
}}
{{SpawnInfo|type1=Rock|biome=[[Salt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-36
}}
{{SpawnInfo|type1=Rock|biome=[[Nether Quartz]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-36
}}
{{Statbox|type1=Rock|
|hp=60
|atk=60
|def=100
|spatk=35
|spdef=65
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Salt_Cure}}
{{movesLvl|5|Rock_Throw}}
{{movesLvl|7|Mud_Shot}}
{{movesLvl|10|Smack_Down}}
{{movesLvl|13|Rock_Polish}}
{{movesLvl|16|Headbutt}}
{{movesLvl|20|Iron_Defense}}
{{movesLvl|30|Recover}}
{{movesLvl|34|Rock_Slide}}
{{movesLvl|38|Stealth_Rock}}
{{movesLvl|41|Heavy_Slam}}
{{movesLvl|45|Earthquake}}
{{movesLvl|51|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=932|prev=Squawkabilly|dexnext=934|next=Naclstack}}

