{{NextPrev|dexprev=931|prev=Arboliva|dexnext=933|next=Nacli}}

{{PokeInfo
|name=Nacli
|ndex=932
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Purifyingsalt
|abilityH=Clearbody
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=16.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It was born in a layer of rock salt deep under the earth. This species was particularly treasured in the old days, as they would share precious salt. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nacli_(Pok%C3%A9mon) Nacli] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Quartz|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=3-28
}}
{{SpawnInfo|type1=Rock|biome=[[Salt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=3-28
}}
{{SpawnInfo|type1=Rock|biome=[[Nether Quartz]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=3-28
}}
{{Statbox|type1=Rock|
|hp=55
|atk=55
|def=75
|spatk=35
|spdef=35
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rock_Throw}}
{{movesLvl|7|Mud_Shot}}
{{movesLvl|10|Smack_Down}}
{{movesLvl|13|Rock_Polish}}
{{movesLvl|16|Headbutt}}
{{movesLvl|20|Iron_Defense}}
{{movesLvl|25|Recover}}
{{movesLvl|30|Rock_Slide}}
{{movesLvl|33|Stealth_Rock}}
{{movesLvl|35|Heavy_Slam}}
{{movesLvl|40|Earthquake}}
{{movesLvl|45|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Ancient_Power}}
{{movesB|Curse}}
{{movesB|Fissure}}
{{movesB|Power_Gem}}
|}
|}
{{NextPrev|dexprev=931|prev=Arboliva|dexnext=933|next=Nacli}}

