{{NextPrev|dexprev=803|prev=Poipole|dexnext=805|next=Stakataka}}

{{PokeInfo
|name=Naganadel
|ndex=804
|type1=Poison
|type2=Dragon
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=3.6
|weight-kg=150.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=One kind of Ultra Beast, it fires a glowing, venomous liquid from its needles. This liquid is also immensely adhesive.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Naganadel_(Pok%C3%A9mon) Naganadel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=73
|atk=73
|def=73
|spatk=127
|spdef=73
|spe=121}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Air_Cutter}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Dragon_Pulse}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Peck}}
{{movesLvl|7|Fury_Attack}}
{{movesLvl|14|Fell_Stinger}}
{{movesLvl|21|Charm}}
{{movesLvl|28|Venoshock}}
{{movesLvl|35|Venom_Drench}}
{{movesLvl|42|Nasty_Plot}}
{{movesLvl|49|Poison_Jab}}
{{movesLvl|56|Gastro_Acid}}
{{movesLvl|63|Toxic}}
{{movesLvl|70|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Leech_Life}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smart_Strike}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Ally_Switch}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=803|prev=Poipole|dexnext=805|next=Stakataka}}

