{{NextPrev|dexprev=176|prev=Togetic|dexnext=178|next=Xatu}}

{{PokeInfo
|name=Natu
|ndex=177
|type1=Psychic
|type2=Flying
|ability1=Earlybird|ability2=Synchronize
|abilityH=Magicbounce
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.2
|weight-kg=2.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Because its wings aren’t yet fully grown, it has to hop to get around. It is always staring at something.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Natu_(Pok%C3%A9mon) Natu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wise Glasses|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Badlands]], [[Plateau]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{Statbox|type1=Psychic|
|hp=40
|atk=50
|def=45
|spatk=70
|spdef=45
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Stored_Power}}
{{movesLvl|10|Teleport}}
{{movesLvl|12|Lucky_Chant}}
{{movesLvl|15|Confuse_Ray}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|20|Ominous_Wind}}
{{movesLvl|26|Psycho_Shift}}
{{movesLvl|30|Power_Swap}}
{{movesLvl|35|Guard_Swap}}
{{movesLvl|35|Psychic}}
{{movesLvl|36|Miracle_Eye}}
{{movesLvl|40|Wish}}
{{movesLvl|45|Future_Sight}}
{{movesLvl|50|Me_First}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Aerial_Ace}}
{{moves|Air_Cutter}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Drill_Peck}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Feather_Dance}}
{{moves|Feint_Attack}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Leer}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Twister}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Ally_Switch}}
{{movesB|Drill_Peck}}
{{movesB|Feather_Dance}}
{{movesB|Feint_Attack}}
{{movesB|Haze}}
{{movesB|Psych_Up}}
{{movesB|Quick_Attack}}
{{movesB|Refresh}}
{{movesB|Roost}}
{{movesB|Simple_Beam}}
{{movesB|Skill_Swap}}
{{movesB|Steel_Wing}}
{{movesB|Sucker_Punch}}
{{movesB|Synchronoise}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=176|prev=Togetic|dexnext=178|next=Xatu}}

