{{NextPrev|dexprev=799|prev=Guzzlord|dexnext=801|next=Magearna}}

{{PokeInfo
|name=Necrozma
|ndex=800
|type1=Psychic
|type2=
|ability1=Prismarmor
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=255
|height-m=2.4
|weight-kg=230.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=1
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Dusk-Mane, Dawn-Wings, Ultra
|alt1=
|alt1dex=
|dexentry=It needs light to survive, and it goes on a rampage seeking it out. Its laser beams will cut anything to pieces.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Necrozma_(Pok%C3%A9mon) Necrozma] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=97
|atk=107
|def=101
|spatk=127
|spdef=89
|spe=79}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Charge_Beam}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Gravity}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Mirror_Shot}}
{{movesLvl|1|Moonlight}}
{{movesLvl|1|Morning_Sun}}
{{movesLvl|8|Stealth_Rock}}
{{movesLvl|16|Slash}}
{{movesLvl|24|Night_Slash}}
{{movesLvl|32|Psycho_Cut}}
{{movesLvl|40|Stored_Power}}
{{movesLvl|48|Rock_Blast}}
{{movesLvl|56|Iron_Defense}}
{{movesLvl|64|Power_Gem}}
{{movesLvl|67|Wring_Out}}
{{movesLvl|72|Photon_Geyser}}
{{movesLvl|80|Autotomize}}
{{movesLvl|88|Prismatic_Laser}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Outrage}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Autotomize}}
{{moves|Charge_Beam}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Meteor_Beam}}
{{moves|Moonlight}}
{{moves|Night_Slash}}
{{moves|Outrage}}
{{moves|Photon_Geyser}}
{{moves|Power_Gem}}
{{moves|Prismatic_Laser}}
{{moves|Psycho_Cut}}
{{moves|Recycle}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Telekinesis}}
{{moves|Wring_Out}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=799|prev=Guzzlord|dexnext=801|next=Magearna}}

