{{NextPrev|dexprev=826|prev=Orbeetle|dexnext=828|next=Thievul}}

{{PokeInfo
|name=Nickit
|ndex=827
|type1=Dark
|type2=
|ability1=Unburden|ability2=Runaway
|abilityH=Stakeout
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.6
|weight-kg=8.9
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Cunning and cautious, this Pokemon survives by stealing food from others. It erases its tracks with swipes of its tail as it makes off with its plunder.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nickit_(Pok%C3%A9mon) Nickit] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Emerald|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Forest]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{SpawnInfo|type1=Dark|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=1-25
}}
{{Statbox|type1=Dark|
|hp=40
|atk=28
|def=28
|spatk=47
|spdef=52
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|4|Beat_Up}}
{{movesLvl|8|Hone_Claws}}
{{movesLvl|12|Snarl}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Nasty_Plot}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|28|Night_Slash}}
{{movesLvl|32|Tail_Slap}}
{{movesLvl|36|Foul_Play}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Foul_Play}}
{{movesTm|Mud_Shot}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Howl}}
{{movesB|Knock_Off}}
{{movesB|Quick_Guard}}
{{movesB|Torment}}
|}
|}
{{NextPrev|dexprev=826|prev=Orbeetle|dexnext=828|next=Thievul}}

