{{NextPrev|dexprev=032|prev=Nidoran (M)|dexnext=034|next=Nidoking}}

{{PokeInfo
|name=Nidorino
|ndex=033
|type1=Poison
|type2=
|ability1=Rivalry|ability2=Poisonpoint
|abilityH=Hustle
|abilityS=
|genderm=100
|catchrate=120
|height-m=0.9
|weight-kg=19.5
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s nervous and quick to act aggressively. The potency of its poison increases along with the level of adrenaline present in its body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nidorino_(Pok%C3%A9mon) Nidorino] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=16-37
}}
{{Statbox|type1=Poison|
|hp=61
|atk=72
|def=57
|spatk=55
|spdef=55
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|15|Fury_Attack}}
{{movesLvl|22|Toxic_Spikes}}
{{movesLvl|29|Double_Kick}}
{{movesLvl|36|Horn_Attack}}
{{movesLvl|43|Helping_Hand}}
{{movesLvl|50|Captivate}}
{{movesLvl|50|Toxic}}
{{movesLvl|57|Flatter}}
{{movesLvl|58|Horn_Drill}}
{{movesLvl|64|Poison_Jab}}
{{movesLvl|71|Earth_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Ice_Beam}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=032|prev=Nidoran (M)|dexnext=034|next=Nidoking}}

