{{NextPrev|dexprev=028|prev=Sandslash|dexnext=030|next=Nidorina}}

{{PokeInfo
|name=Nidoran-F
|ndex=029
|type1=Poison
|type2=
|ability1=Rivalry|ability2=Poisonpoint
|abilityH=Hustle
|abilityS=
|genderm=0
|catchrate=235
|height-m=0.4
|weight-kg=7.0
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nidoran-F_(Pok%C3%A9mon) Nidoran-F] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Savanna]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=3-28
}}
{{Statbox|Unknown|
|hp=55
|atk=47
|def=52
|spatk=40
|spdef=40
|spe=41}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|5|Scratch}}
{{movesLvl|10|Tail_Whip}}
{{movesLvl|15|Fury_Swipes}}
{{movesLvl|20|Toxic_Spikes}}
{{movesLvl|25|Double_Kick}}
{{movesLvl|30|Bite}}
{{movesLvl|35|Helping_Hand}}
{{movesLvl|40|Toxic}}
{{movesLvl|43|Captivate}}
{{movesLvl|45|Flatter}}
{{movesLvl|45|Poison_Fang}}
{{movesLvl|50|Crunch}}
{{movesLvl|55|Earth_Power}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Beat_Up}}
{{movesB|Charm}}
{{movesB|Chip_Away}}
{{movesB|Counter}}
{{movesB|Disable}}
{{movesB|Endure}}
{{movesB|Focus_Energy}}
{{movesB|Iron_Tail}}
{{movesB|Poison_Fang}}
{{movesB|Poison_Tail}}
{{movesB|Pursuit}}
{{movesB|Skull_Bash}}
{{movesB|Supersonic}}
{{movesB|Take_Down}}
{{movesB|Venom_Drench}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Beat_Up}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Beam}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scratch}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=028|prev=Sandslash|dexnext=030|next=Nidorina}}

