{{NextPrev|dexprev=792|prev=Lunala|dexnext=794|next=Buzzwole}}

{{PokeInfo
|name=Nihilego
|ndex=793
|type1=Rock
|type2=Poison
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=1.2
|weight-kg=55.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It appeared in this world from an Ultra Wormhole. Nihilego appears to be a parasite that lives by feeding on people and Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nihilego_(Pok%C3%A9mon) Nihilego] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Rock|
|hp=109
|atk=53
|def=47
|spatk=127
|spdef=131
|spe=103}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Wrap}}
{{movesLvl|5|Acid}}
{{movesLvl|10|Tickle}}
{{movesLvl|13|Psywave}}
{{movesLvl|15|Acid_Spray}}
{{movesLvl|20|Clear_Smog}}
{{movesLvl|25|Guard_Split}}
{{movesLvl|25|Power_Split}}
{{movesLvl|30|Venoshock}}
{{movesLvl|31|Safeguard}}
{{movesLvl|35|Headbutt}}
{{movesLvl|40|Toxic_Spikes}}
{{movesLvl|45|Venom_Drench}}
{{movesLvl|50|Power_Gem}}
{{movesLvl|55|Stealth_Rock}}
{{movesLvl|60|Mirror_Coat}}
{{movesLvl|65|Wonder_Room}}
{{movesLvl|70|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trick_Room}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Acid_Spray}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Brutal_Swing}}
{{moves|Corrosive_Gas}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Meteor_Beam}}
{{moves|Mirror_Coat}}
{{moves|Pain_Split}}
{{moves|Power_Gem}}
{{moves|Role_Play}}
{{moves|Sludge_Wave}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Telekinesis}}
{{moves|Venom_Drench}}
{{moves|Wonder_Room}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=792|prev=Lunala|dexnext=794|next=Buzzwole}}

