{{NextPrev|dexprev=289|prev=Slaking|dexnext=291|next=Ninjask}}

{{PokeInfo
|name=Nincada
|ndex=290
|type1=Bug
|type2=Ground
|ability1=Compoundeyes

|ability2=
|abilityH=Runaway
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=5.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nincada_(Pok%C3%A9mon) Nincada] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Soft Sand|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=2-27
}}
{{Statbox|type1=Bug|
|hp=31
|atk=45
|def=90
|spatk=30
|spdef=30
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Harden}}
{{movesLvl|5|Leech_Life}}
{{movesLvl|10|False_Swipe}}
{{movesLvl|15|Mud-Slap}}
{{movesLvl|21|Absorb}}
{{movesLvl|25|Metal_Claw}}
{{movesLvl|29|Bide}}
{{movesLvl|30|Fury_Swipes}}
{{movesLvl|35|Mind_Reader}}
{{movesLvl|40|Dig}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Leech_Life}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Night_Slash}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Bug_Bite}}
{{movesB|Bug_Buzz}}
{{movesB|Endure}}
{{movesB|Feint_Attack}}
{{movesB|Final_Gambit}}
{{movesB|Flail}}
{{movesB|Gust}}
{{movesB|Night_Slash}}
{{movesB|Silver_Wind}}
|}
|}
{{NextPrev|dexprev=289|prev=Slaking|dexnext=291|next=Ninjask}}

