{{NextPrev|dexprev=037|prev=Vulpix|dexnext=039|next=Jigglypuff}}

{{PokeInfo
|name=Ninetales
|ndex=038
|type1=Fire
|type2=
|ability1=Flashfire

|ability2=
|abilityH=Drought
|genderm=25.0
|abilityS=
|genderm=25.0
|catchrate=75
|height-m=1.1
|weight-kg=19.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=1
|form=Alola
|alt1=
|alt1dex=
|dexentry=The coat of gleaming golden fur is quite magnificent. This species is said to store sacred power in its nine long tails and to live for a millennium.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ninetales_(Pok%C3%A9mon) Ninetales] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Charcoal|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Forest]], [[Taiga]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=25-51
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Forest]]|
|antibiome=[[Nether Frozen]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=25-51
}}
{{SpawnInfo|type1=Fire|biome=[[Snowy Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=25-51
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Frozen]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=25-51
}}
{{Statbox|Unknown|
|hp=73
|atk=76
|def=75
|spatk=81
|spdef=100
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Extrasensory}}
{{movesLvl|1|Fire_Blast}}
{{movesLvl|1|Fire_Spin}}
{{movesLvl|1|Flamethrower}}
{{movesLvl|1|Grudge}}
{{movesLvl|1|Imprison}}
{{movesLvl|1|Incinerate}}
{{movesLvl|1|Inferno}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Spite}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mystical_Fire}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Burning_Jealousy}}
{{moves|Calm_Mind}}
{{moves|Confuse_Ray}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hypnosis}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Nasty_Plot}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Psyshock}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Role_Play}}
{{moves|Safeguard}}
{{moves|Scorching_Sands}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=037|prev=Vulpix|dexnext=039|next=Jigglypuff}}

