{{NextPrev|dexprev=163|prev=Hoothoot|dexnext=165|next=Ledyba}}

{{PokeInfo
|name=Noctowl
|ndex=164
|type1=Normal
|type2=Flying
|ability1=Keeneye|ability2=Insomnia
|abilityH=Tintedlens
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.6
|weight-kg=40.8
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it needs to think, it rotates its head 180 degrees to sharpen its intellectual power.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Noctowl_(Pok%C3%A9mon) Noctowl] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wise Glasses|1|100}}
{{Drop|Chilan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]], [[Sky]], [[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=20-45
}}
{{Statbox|type1=Normal|
|hp=100
|atk=50
|def=50
|spatk=86
|spdef=96
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Sky_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Confusion}}
{{movesLvl|12|Reflect}}
{{movesLvl|15|Psycho_Shift}}
{{movesLvl|16|Zen_Headbutt}}
{{movesLvl|18|Air_Slash}}
{{movesLvl|23|Extrasensory}}
{{movesLvl|28|Take_Down}}
{{movesLvl|33|Uproar}}
{{movesLvl|38|Roost}}
{{movesLvl|43|Moonblast}}
{{movesLvl|48|Hypnosis}}
{{movesLvl|51|Synchronoise}}
{{movesLvl|53|Dream_Eater}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Fly}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Hypnosis}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=163|prev=Hoothoot|dexnext=165|next=Ledyba}}

