{{NextPrev|dexprev=714|prev=Noibat|dexnext=716|next=Xerneas}}

{{PokeInfo
|name=Noivern
|ndex=715
|type1=Flying
|type2=Dragon
|ability1=Frisk|ability2=Infiltrator
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=85.0
|eggGroup1=Flying
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Flying through the darkness, it weakens enemies with ultrasonic waves that could crush stone. Its fangs finish the fight.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Noivern_(Pok%C3%A9mon) Noivern] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Flying}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Flying|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=48-60
}}
{{Statbox|type1=Flying|
|hp=85
|atk=70
|def=80
|spatk=97
|spdef=80
|spe=123}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Dragon_Pulse}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Moonlight}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Leech_Life}}
{{movesLvl|12|Double_Team}}
{{movesLvl|16|Wing_Attack}}
{{movesLvl|18|Agility}}
{{movesLvl|20|Bite}}
{{movesLvl|24|Air_Cutter}}
{{movesLvl|28|Whirlwind}}
{{movesLvl|31|Razor_Wind}}
{{movesLvl|32|Super_Fang}}
{{movesLvl|36|Air_Slash}}
{{movesLvl|40|Screech}}
{{movesLvl|44|Roost}}
{{movesLvl|51|Tailwind}}
{{movesLvl|56|Hurricane}}
{{movesLvl|62|Boomburst}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Leech_Life}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
{{moves|Defog}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Outrage}}
{{moves|Sky_Attack}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Tailwind}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
|}
|}
{{NextPrev|dexprev=714|prev=Noibat|dexnext=716|next=Xerneas}}

