{{NextPrev|dexprev=298|prev=Azurill|dexnext=300|next=Skitty}}

{{PokeInfo
|name=Nosepass
|ndex=299
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Magnetpull
|abilityH=Sandforce
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.0
|weight-kg=97.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once the people of Hisui discovered that its red nose always points north, they grew to rely on it greatly when traveling afar. The nose seems to work in a similar way to ancient compasses.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nosepass_(Pok%C3%A9mon) Nosepass] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Flint|1|100}}
{{Drop|Hard Stone|1|100}}
{{Drop|Magnet|1|100}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=16-37
}}
{{Statbox|Unknown|
|hp=30
|atk=45
|def=135
|spatk=45
|spdef=90
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Harden}}
{{movesLvl|7|Block}}
{{movesLvl|10|Rock_Throw}}
{{movesLvl|13|Thunder_Wave}}
{{movesLvl|16|Rest}}
{{movesLvl|19|Spark}}
{{movesLvl|22|Rock_Slide}}
{{movesLvl|25|Power_Gem}}
{{movesLvl|28|Rock_Blast}}
{{movesLvl|31|Discharge}}
{{movesLvl|34|Sandstorm}}
{{movesLvl|37|Earth_Power}}
{{movesLvl|40|Stone_Edge}}
{{movesLvl|43|Lock-On}}
{{movesLvl|43|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Block}}
{{movesB|Double-Edge}}
{{movesB|Endure}}
{{movesB|Explosion}}
{{movesB|Magnitude}}
{{movesB|Rollout}}
{{movesB|Stealth_Rock}}
{{movesB|Wide_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Fire_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
|}
|}
{{NextPrev|dexprev=298|prev=Azurill|dexnext=300|next=Skitty}}

