{{NextPrev|dexprev=321|prev=Wailord|dexnext=323|next=Camerupt}}

{{PokeInfo
|name=Numel
|ndex=322
|type1=Fire
|type2=Ground
|ability1=Simple|ability2=Oblivious
|abilityH=Owntempo
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.7
|weight-kg=24.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Numel stores magma of almost 2,200 degrees Fahrenheit within its body. If it gets wet, the magma cools and hardens. In that event, the Pokemon’s body grows heavy and its movements become sluggish.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Numel_(Pok%C3%A9mon) Numel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Magma Cream|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{SpawnInfo|type1=Fire|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Overgrowth]], [[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{Statbox|type1=Fire|
|hp=60
|atk=60
|def=40
|spatk=65
|spdef=45
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Ember}}
{{movesLvl|8|Focus_Energy}}
{{movesLvl|12|Bulldoze}}
{{movesLvl|12|Magnitude}}
{{movesLvl|15|Flame_Burst}}
{{movesLvl|15|Incinerate}}
{{movesLvl|19|Amnesia}}
{{movesLvl|22|Lava_Plume}}
{{movesLvl|26|Earth_Power}}
{{movesLvl|29|Curse}}
{{movesLvl|31|Take_Down}}
{{movesLvl|36|Yawn}}
{{movesLvl|40|Earthquake}}
{{movesLvl|43|Flamethrower}}
{{movesLvl|47|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|After_You}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Iron_Head}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Ancient_Power}}
{{movesB|Body_Slam}}
{{movesB|Defense_Curl}}
{{movesB|Endure}}
{{movesB|Growth}}
{{movesB|Heat_Wave}}
{{movesB|Heavy_Slam}}
{{movesB|Howl}}
{{movesB|Iron_Head}}
{{movesB|Mud_Bomb}}
{{movesB|Rollout}}
{{movesB|Scary_Face}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Stomp}}
{{movesB|Swallow}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=321|prev=Wailord|dexnext=323|next=Camerupt}}

