{{NextPrev|dexprev=273|prev=Seedot|dexnext=275|next=Shiftry}}

{{PokeInfo
|name=Nuzleaf
|ndex=274
|type1=Grass
|type2=Dark
|ability1=Chlorophyll|ability2=Earlybird
|abilityH=Pickpocket
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.0
|weight-kg=28.0
|eggGroup1=Field
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They live in holes bored in large trees. The sound of Nuzleaf’s grass flute fills listeners with dread.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nuzleaf_(Pok%C3%A9mon) Nuzleaf] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Dark Oak Sapling|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=14-34
}}
{{Statbox|Unknown|
|hp=70
|atk=70
|def=40
|spatk=60
|spdef=40
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Air_Cutter}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Explosion}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Swagger}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Torment}}
{{movesLvl|9|Growth}}
{{movesLvl|12|Rollout}}
{{movesLvl|18|Mega_Drain}}
{{movesLvl|20|Razor_Wind}}
{{movesLvl|24|Feint_Attack}}
{{movesLvl|24|Payback}}
{{movesLvl|30|Nature_Power}}
{{movesLvl|36|Sunny_Day}}
{{movesLvl|43|Extrasensory}}
{{movesLvl|50|Sucker_Punch}}
{{movesLvl|57|Leaf_Blade}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Blade}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=273|prev=Seedot|dexnext=275|next=Shiftry}}

