{{NextPrev|dexprev=918|prev=Spidops|dexnext=920|next=Lokix}}

{{PokeInfo
|name=Nymble
|ndex=919
|type1=Bug
|type2=
|ability1=Swarm

|ability2=
|abilityH=Tintedlens
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.2
|weight-kg=1.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It has its third set of legs folded up. When its in a tough spot, this Pokemon jumps over 30 feet using the strength of its legs. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Nymble_(Pok%C3%A9mon) Nymble] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=15-30
}}
{{Statbox|type1=Bug|
|hp=33
|atk=46
|def=40
|spatk=21
|spdef=25
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Struggle_Bug}}
{{movesLvl|6|Astonish}}
{{movesLvl|9|Assurance}}
{{movesLvl|11|Double_Kick}}
{{movesLvl|14|Screech}}
{{movesLvl|18|Endure}}
{{movesLvl|22|Bug_Bite}}
{{movesLvl|26|Feint}}
{{movesLvl|30|Agility}}
{{movesLvl|38|Sucker_Punch}}
{{movesLvl|41|First_Impression}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Agility}}
{{movesTm|Bug_Buzz}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Leech_Life}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Counter}}
{{movesB|Skitter_Smack}}
|}
|}
{{NextPrev|dexprev=918|prev=Spidops|dexnext=920|next=Lokix}}

