{{NextPrev|dexprev=223|prev=Remoraid|dexnext=225|next=Delibird}}

{{PokeInfo
|name=Octillery
|ndex=224
|type1=Water
|type2=
|ability1=Suctioncups|ability2=Sniper
|abilityH=Moody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.9
|weight-kg=28.5
|eggGroup1=Water_1
|eggGroup2=Water_2
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=While Octillery still shoots water from its mouth, the drastic anatomical difference between it and Remoraid meant that for a long time, no one believed the former evolved from the latter.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Octillery_(Pok%C3%A9mon) Octillery] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Ink Sac|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-44
}}
{{Statbox|Unknown|
|hp=75
|atk=105
|def=75
|spatk=105
|spdef=75
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Gunk_Shot}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Octazooka}}
{{movesLvl|1|Rock_Blast}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Pulse}}
{{movesLvl|1|Wrap}}
{{movesLvl|12|Psybeam}}
{{movesLvl|16|Aurora_Beam}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Lock-On}}
{{movesLvl|28|Wring_Out}}
{{movesLvl|30|Bullet_Seed}}
{{movesLvl|34|Signal_Beam}}
{{movesLvl|36|Ice_Beam}}
{{movesLvl|42|Hydro_Pump}}
{{movesLvl|48|Soak}}
{{movesLvl|54|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bind}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Gunk_Shot}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Octazooka}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
|}
{{NextPrev|dexprev=223|prev=Remoraid|dexnext=225|next=Delibird}}

