{{NextPrev|dexprev=042|prev=Golbat|dexnext=044|next=Gloom}}

{{PokeInfo
|name=Oddish
|ndex=043
|type1=Grass
|type2=Poison
|ability1=Chlorophyll

|ability2=
|abilityH=Runaway
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=5.4
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=During the day, it stays in the cold underground to avoid the sun. It grows by bathing in moonlight.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Oddish_(Pok%C3%A9mon) Oddish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{SpawnInfo|type1=Grass|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{SpawnInfo|type1=Grass|biome=[[Savanna]], [[Tropical Island]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{Statbox|type1=Grass|
|hp=45
|atk=50
|def=55
|spatk=75
|spdef=65
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Growth}}
{{movesLvl|4|Acid}}
{{movesLvl|8|Sweet_Scent}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|14|Poison_Powder}}
{{movesLvl|16|Stun_Spore}}
{{movesLvl|18|Sleep_Powder}}
{{movesLvl|20|Giga_Drain}}
{{movesLvl|23|Lucky_Chant}}
{{movesLvl|24|Toxic}}
{{movesLvl|28|Moonblast}}
{{movesLvl|32|Grassy_Terrain}}
{{movesLvl|36|Moonlight}}
{{movesLvl|39|Natural_Gift}}
{{movesLvl|40|Petal_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|Acid}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dazzling_Gleam}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Leech_Seed}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Moonblast}}
{{moves|Moonlight}}
{{moves|Petal_Dance}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Teeter_Dance}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|After_You}}
{{movesB|Charm}}
{{movesB|Flail}}
{{movesB|Ingrain}}
{{movesB|Leech_Seed}}
{{movesB|Nature_Power}}
{{movesB|Razor_Leaf}}
{{movesB|Secret_Power}}
{{movesB|Strength_Sap}}
{{movesB|Swords_Dance}}
{{movesB|Synthesis}}
{{movesB|Teeter_Dance}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=042|prev=Golbat|dexnext=044|next=Gloom}}

