{{NextPrev|dexprev=1016|prev=Fezandipiti|dexnext=1018|next=Archaludon}}

{{PokeInfo
|name=Ogerpon
|ndex=1017
|type1=Grass
|type2=
|ability1=Defiant
|abilityH=
|genderm=0
|abilityS=
|genderm=0
|catchrate=5
|height-m=1.2
|weight-kg=39.8
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Wellspring, Hearthflame, Cornerstone, Teal-Tera, Wellspring-Tera, Hearthflame-Tera, Cornerstone-Tera
|alt1=
|alt1dex=
|dexentry=This Pokemon's type changes based on which mask it's wearing. It confounds its enemies with nimble movements and kicks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ogerpon_(Pok%C3%A9mon) Ogerpon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=day
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=80
|atk=120
|def=84
|spatk=60
|spdef=96
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Counter}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Follow_Me}}
{{movesLvl|1|Horn_Leech}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Retaliate}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|6|Focus_Energy}}
{{movesLvl|12|Growth}}
{{movesLvl|18|Slam}}
{{movesLvl|24|Low_Sweep}}
{{movesLvl|30|Ivycudgel}}
{{movesLvl|36|Throat_Chop}}
{{movesLvl|42|Synthesis}}
{{movesLvl|48|Spiky_Shield}}
{{movesLvl|54|Power_Whip}}
{{movesLvl|60|Superpower}}
{{movesLvl|66|Wood_Hammer}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Spikes}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Grassy_Terrain}}
{{moves|Growth}}
{{moves|Ivycudgel}}
{{moves|Low_Kick}}
{{moves|Slam}}
{{moves|Vine_Whip}}
|}
|}
{{NextPrev|dexprev=1016|prev=Fezandipiti|dexnext=1018|next=Archaludon}}

