{{NextPrev|dexprev=915|prev=Lechonk|dexnext=917|next=Tarountula}}

{{PokeInfo
|name=Oinkologne
|ndex=916
|type1=Normal
|type2=
|ability1=Lingeringaroma|ability2=Gluttony
|abilityH=Thickfat
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=1.0
|weight-kg=120.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=female, base
|alt1=
|alt1dex=
|dexentry=-
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Oinkologne_(Pok%C3%A9mon) Oinkologne] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Porkchop|1|100}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Crimson]], [[Nether Fungus]], [[Nether Overgrowth]]
|antibiome=[[Nether Warped]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=18-49
}}
{{Statbox|Unknown|
|hp=110
|atk=100
|def=75
|spatk=59
|spdef=80
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Disarming_Voice}}
{{movesLvl|8|Echoed_Voice}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|15|Covet}}
{{movesLvl|17|Dig}}
{{movesLvl|23|Headbutt}}
{{movesLvl|26|Take_Down}}
{{movesLvl|27|Yawn}}
{{movesLvl|34|Work_Up}}
{{movesLvl|38|Uproar}}
{{movesLvl|42|Double-Edge}}
{{movesLvl|48|Earth_Power}}
{{movesLvl|54|Belch}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Chilling_Water}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=915|prev=Lechonk|dexnext=917|next=Tarountula}}

