{{NextPrev|dexprev=137|prev=Porygon|dexnext=139|next=Omastar}}

{{PokeInfo
|name=Omanyte
|ndex=138
|type1=Rock
|type2=Water
|ability1=Shellarmor|ability2=Swiftswim
|abilityH=Weakarmor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=7.5
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is a member of an ancient, extinct species. Omanyte paddles through water with its 10 tentacles, looking like it’s just drifting along.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Omanyte_(Pok%C3%A9mon) Omanyte] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Nautilus Shell|1|100}}
{{Drop|Bone Meal|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=11-36
}}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=11-36
}}
{{Statbox|type1=Rock|
|hp=35
|atk=40
|def=100
|spatk=90
|spdef=55
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Withdraw}}
{{movesLvl|5|Rollout}}
{{movesLvl|7|Bite}}
{{movesLvl|10|Sand_Attack}}
{{movesLvl|15|Water_Gun}}
{{movesLvl|20|Leer}}
{{movesLvl|25|Mud_Shot}}
{{movesLvl|30|Ancient_Power}}
{{movesLvl|35|Brine}}
{{movesLvl|41|Protect}}
{{movesLvl|43|Tickle}}
{{movesLvl|45|Rock_Blast}}
{{movesLvl|50|Surf}}
{{movesLvl|55|Shell_Smash}}
{{movesLvl|60|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Muddy_Water}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Scald}}
{{moves|Shell_Smash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spike_Cannon}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Withdraw}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Aurora_Beam}}
{{movesB|Bide}}
{{movesB|Bite}}
{{movesB|Bubble_Beam}}
{{movesB|Haze}}
{{movesB|Knock_Off}}
{{movesB|Muddy_Water}}
{{movesB|Reflect_Type}}
{{movesB|Rock_Slide}}
{{movesB|Slam}}
{{movesB|Spikes}}
{{movesB|Supersonic}}
{{movesB|Tickle}}
{{movesB|Toxic_Spikes}}
{{movesB|Water_Pulse}}
{{movesB|Whirlpool}}
{{movesB|Wring_Out}}
|}
|}
{{NextPrev|dexprev=137|prev=Porygon|dexnext=139|next=Omastar}}

