{{NextPrev|dexprev=094|prev=Gengar|dexnext=096|next=Drowzee}}

{{PokeInfo
|name=Onix
|ndex=095
|type1=Rock
|type2=Ground
|ability1=Rockhead|ability2=Sturdy
|abilityH=Weakarmor
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=8.8
|weight-kg=210.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This chain of immense stones resembles a giant serpent. Tremors shake the earth above as it burrows deep beneath the ground, feeding on boulders as it goes.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Onix_(Pok%C3%A9mon) Onix] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Flint|1|100}}
{{Drop|Hard Stone|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Basalt]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=14-39
}}
{{Statbox|Unknown|
|hp=35
|atk=45
|def=160
|spatk=30
|spdef=45
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Smack_Down}}
{{movesLvl|8|Rock_Polish}}
{{movesLvl|10|Rock_Tomb}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|13|Rage}}
{{movesLvl|16|Curse}}
{{movesLvl|20|Gyro_Ball}}
{{movesLvl|20|Rock_Slide}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Sand_Tomb}}
{{movesLvl|32|Stealth_Rock}}
{{movesLvl|36|Slam}}
{{movesLvl|40|Sandstorm}}
{{movesLvl|44|Dig}}
{{movesLvl|48|Iron_Tail}}
{{movesLvl|52|Stone_Edge}}
{{movesLvl|56|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Block}}
{{movesB|Defense_Curl}}
{{movesB|Dragon_Tail}}
{{movesB|Explosion}}
{{movesB|Flail}}
{{movesB|Head_Smash}}
{{movesB|Heavy_Slam}}
{{movesB|Rock_Blast}}
{{movesB|Rock_Climb}}
{{movesB|Rock_Slide}}
{{movesB|Rollout}}
{{movesB|Rototiller}}
{{movesB|Stealth_Rock}}
{{movesB|Wide_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Tail}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fissure}}
{{moves|Flail}}
{{moves|Flash_Cannon}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Climb}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Toxic}}
{{moves|Twister}}
|}
|}
{{NextPrev|dexprev=094|prev=Gengar|dexnext=096|next=Drowzee}}

