{{NextPrev|dexprev=825|prev=Dottler|dexnext=827|next=Nickit}}

{{PokeInfo
|name=Orbeetle
|ndex=826
|type1=Bug
|type2=Psychic
|ability1=Frisk|ability2=Swarm
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.4
|weight-kg=40.8
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=It emits psychic energy to observe and study what’s around it—and what’s around it can include things over six miles away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Orbeetle_(Pok%C3%A9mon) Orbeetle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Plains]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=30-60
}}
{{Statbox|Unknown|
|hp=60
|atk=45
|def=110
|spatk=80
|spdef=120
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Light_Screen}}
{{movesLvl|1|Reflect}}
{{movesLvl|1|Struggle_Bug}}
{{movesLvl|4|Confuse_Ray}}
{{movesLvl|8|Magic_Coat}}
{{movesLvl|12|Agility}}
{{movesLvl|16|Psybeam}}
{{movesLvl|20|Hypnosis}}
{{movesLvl|24|Ally_Switch}}
{{movesLvl|28|Bug_Buzz}}
{{movesLvl|32|Mirror_Coat}}
{{movesLvl|36|Psychic}}
{{movesLvl|40|After_You}}
{{movesLvl|44|Calm_Mind}}
{{movesLvl|48|Psychic_Terrain}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Expanding_Force}}
|}
|}
{{NextPrev|dexprev=825|prev=Dottler|dexnext=827|next=Nickit}}

