{{NextPrev|dexprev=740|prev=Crabominable|dexnext=742|next=Cutiefly}}

{{PokeInfo
|name=Oricorio
|ndex=741
|type1=Fire
|type2=Flying
|ability1=Dancer
|abilityH=
|abilityS=
|genderm=25.0
|catchrate=45
|height-m=0.6
|weight-kg=3.4
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Pom-Pom, Pa'u, Sensu
|alt1=
|alt1dex=
|dexentry=This Oricorio has drunk red nectar. If its Trainer gives the wrong order, this passionate Pokemon becomes fiercely angry.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Oricorio_(Pok%C3%A9mon) Oricorio] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Honey Bottle|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-60
}}
{{Statbox|type1=Fire|
|hp=75
|atk=70
|def=70
|spatk=98
|spdef=70
|spe=93}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Growl}}
{{movesLvl|6|Peck}}
{{movesLvl|10|Helping_Hand}}
{{movesLvl|13|Air_Cutter}}
{{movesLvl|16|Baton_Pass}}
{{movesLvl|20|Feather_Dance}}
{{movesLvl|23|Acrobatics}}
{{movesLvl|23|Double_Slap}}
{{movesLvl|26|Teeter_Dance}}
{{movesLvl|30|Roost}}
{{movesLvl|33|Captivate}}
{{movesLvl|33|Flatter}}
{{movesLvl|36|Air_Slash}}
{{movesLvl|40|Revelation_Dance}}
{{movesLvl|43|Agility}}
{{movesLvl|43|Mirror_Move}}
{{movesLvl|47|Hurricane}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Icy_Wind}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Role_Play}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Attract}}
{{movesB|Captivate}}
{{movesB|Defog}}
{{movesB|Pluck}}
{{movesB|Quiver_Dance}}
{{movesB|Safeguard}}
{{movesB|Tailwind}}
|}
|}
{{NextPrev|dexprev=740|prev=Crabominable|dexnext=742|next=Cutiefly}}

