{{NextPrev|dexprev=500|prev=Emboar|dexnext=502|next=Dewott}}

{{PokeInfo
|name=Oshawott
|ndex=501
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Shellarmor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=5.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon from the Unova region uses the shell on its belly as a weapon to cut down its foes. Thus, I've conferred upon this shell the name scalchop.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Oshawott_(Pok%C3%A9mon) Oshawott] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
{{Drop|Nautilus Shell|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Water|
|hp=55
|atk=55
|def=45
|spatk=63
|spdef=45
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Tail_Whip}}
{{movesLvl|7|Water_Gun}}
{{movesLvl|11|Soak}}
{{movesLvl|11|Water_Sport}}
{{movesLvl|13|Focus_Energy}}
{{movesLvl|17|Razor_Shell}}
{{movesLvl|19|Fury_Cutter}}
{{movesLvl|23|Water_Pulse}}
{{movesLvl|25|Aerial_Ace}}
{{movesLvl|25|Revenge}}
{{movesLvl|29|Aqua_Jet}}
{{movesLvl|31|Encore}}
{{movesLvl|35|Aqua_Tail}}
{{movesLvl|37|Retaliate}}
{{movesLvl|41|Swords_Dance}}
{{movesLvl|43|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Air_Slash}}
{{movesB|Aqua_Cutter}}
{{movesB|Assurance}}
{{movesB|Brine}}
{{movesB|Copycat}}
{{movesB|Detect}}
{{movesB|Knock_Off}}
{{movesB|Night_Slash}}
{{movesB|Sacred_Sword}}
{{movesB|Screech}}
{{movesB|Trump_Card}}
|}
|}
{{NextPrev|dexprev=500|prev=Emboar|dexnext=502|next=Dewott}}

