{{NextPrev|dexprev=903|prev=Sneasler|dexnext=905|next=Enamorus}}

{{PokeInfo
|name=Overqwil
|ndex=904
|type1=Dark
|type2=Poison
|ability1=Poisonpoint|ability2=Swiftswim
|abilityH=Intimidate
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=135
|height-m=0.5
|weight-kg=3.9
|eggGroup1=Water_2
|eggGroup2=
|steps=0
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its lancelike spikes and savage temperament have earned it the nickname sea fiend. It slurps up poison to nourish itself.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Overqwil_(Pok%C3%A9mon) Overqwil] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Pufferfish|1|100}}
{{Drop|Prismarine Shard|1|100}}
{{Drop|Poison Barb|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=10-40
}}
{{Statbox|Unknown|
|hp=85
|atk=115
|def=95
|spatk=65
|spdef=65
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Harden}}
{{movesLvl|8|Bite}}
{{movesLvl|12|Fell_Stinger}}
{{movesLvl|16|Minimize}}
{{movesLvl|20|Spikes}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Barb_Barrage}}
{{movesLvl|32|Pin_Missile}}
{{movesLvl|36|Toxic_Spikes}}
{{movesLvl|40|Spit_Up}}
{{movesLvl|40|Stockpile}}
{{movesLvl|44|Toxic}}
{{movesLvl|48|Crunch}}
{{movesLvl|52|Acupressure}}
{{movesLvl|56|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Agility}}
{{movesTm|Blizzard}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smart_Strike}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
|}
|}
{{NextPrev|dexprev=903|prev=Sneasler|dexnext=905|next=Enamorus}}

