{{NextPrev|dexprev=416|prev=Vespiquen|dexnext=418|next=Buizel}}

{{PokeInfo
|name=Pachirisu
|ndex=417
|type1=Electric
|type2=
|ability1=Pickup|ability2=Runaway
|abilityH=Voltabsorb
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.4
|weight-kg=3.9
|eggGroup1=Field
|eggGroup2=Fairy
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=A species related to the Pikachu line. Though Pachirisu is a calm Pokemon, it still presents a danger should one touch its electrified tail or cheeks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pachirisu_(Pok%C3%A9mon) Pachirisu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=16-41
}}
{{Statbox|Unknown|
|hp=60
|atk=45
|def=70
|spatk=45
|spdef=90
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|5|Quick_Attack}}
{{movesLvl|9|Charm}}
{{movesLvl|13|Spark}}
{{movesLvl|17|Endure}}
{{movesLvl|19|Nuzzle}}
{{movesLvl|21|Swift}}
{{movesLvl|25|Electro_Ball}}
{{movesLvl|25|Sweet_Kiss}}
{{movesLvl|29|Discharge}}
{{movesLvl|29|Sweet_Kiss}}
{{movesLvl|33|Super_Fang}}
{{movesLvl|33|Thunder_Wave}}
{{movesLvl|37|Last_Resort}}
{{movesLvl|37|Super_Fang}}
{{movesLvl|41|Discharge}}
{{movesLvl|45|Last_Resort}}
{{movesLvl|49|Hyper_Fang}}
{{movesLvl|49|Thunder}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Baby-Doll_Eyes}}
{{movesB|Bestow}}
{{movesB|Bite}}
{{movesB|Charge}}
{{movesB|Covet}}
{{movesB|Defense_Curl}}
{{movesB|Fake_Tears}}
{{movesB|Flail}}
{{movesB|Flatter}}
{{movesB|Follow_Me}}
{{movesB|Ion_Deluge}}
{{movesB|Iron_Tail}}
{{movesB|Rollout}}
{{movesB|Tail_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Covet}}
{{moves|Electroweb}}
{{moves|Follow_Me}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Nuzzle}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=416|prev=Vespiquen|dexnext=418|next=Buizel}}

