{{NextPrev|dexprev=963|prev=Tinkaton|dexnext=965|next=Wugtrio}}

{{PokeInfo
|name=Palafin
|ndex=964
|type1=Water
|type2=
|ability1=Zerotohero
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.3
|weight-kg=60.2
|eggGroup1=Field
|eggGroup2=Water_2
|steps=40
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hero
|alt1=
|alt1dex=
|dexentry=-
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Palafin_(Pok%C3%A9mon) Palafin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=38-60
}}
{{Statbox|type1=Water|
|hp=100
|atk=70
|def=72
|spatk=53
|spdef=62
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Jet_Punch}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Flip_Turn}}
{{movesLvl|7|Astonish}}
{{movesLvl|10|Focus_Energy}}
{{movesLvl|13|Aqua_Jet}}
{{movesLvl|17|Double_Hit}}
{{movesLvl|21|Dive}}
{{movesLvl|25|Charm}}
{{movesLvl|29|Acrobatics}}
{{movesLvl|34|Encore}}
{{movesLvl|39|Aqua_Tail}}
{{movesLvl|44|Mist}}
{{movesLvl|50|Hydro_Pump}}
{{movesLvl|55|Focus_Punch}}
{{movesLvl|61|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulk_Up}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=963|prev=Tinkaton|dexnext=965|next=Wugtrio}}

