{{NextPrev|dexprev=769|prev=Sandygast|dexnext=771|next=Pyukumuku}}

{{PokeInfo
|name=Palossand
|ndex=770
|type1=Ghost
|type2=Ground
|ability1=Watercompaction

|ability2=
|abilityH=Sandveil
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.3
|weight-kg=250.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon lives on beaches, but it hates water. Palossand cant maintain its castle-like shape if it gets drenched by a heavy rain.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Palossand_(Pok%C3%A9mon) Palossand] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Soft Sand|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Beach]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=42-60
}}
{{Statbox|type1=Ghost|
|hp=85
|atk=75
|def=110
|spatk=100
|spdef=75
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|15|Mega_Drain}}
{{movesLvl|20|Sand_Attack}}
{{movesLvl|25|Bulldoze}}
{{movesLvl|30|Hypnosis}}
{{movesLvl|35|Giga_Drain}}
{{movesLvl|40|Iron_Defense}}
{{movesLvl|47|Shadow_Ball}}
{{movesLvl|54|Earth_Power}}
{{movesLvl|61|Shore_Up}}
{{movesLvl|68|Sandstorm}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|After_You}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Scorching_Sands}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Terrain_Pulse}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=769|prev=Sandygast|dexnext=771|next=Pyukumuku}}

