{{NextPrev|dexprev=535|prev=Tympole|dexnext=537|next=Seismitoad}}

{{PokeInfo
|name=Palpitoad
|ndex=536
|type1=Water
|type2=Ground
|ability1=Swiftswim|ability2=Hydration
|abilityH=Waterabsorb
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=17.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=On occasion, their cries are sublimely pleasing to the ear. Palpitoad with larger lumps on their bodies can sing with a wider range of sounds.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Palpitoad_(Pok%C3%A9mon) Palpitoad] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=25-40
}}
{{Statbox|type1=Water|
|hp=75
|atk=65
|def=55
|spatk=65
|spdef=55
|spe=69}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Supersonic}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|16|Round}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Flail}}
{{movesLvl|30|Uproar}}
{{movesLvl|37|Aqua_Ring}}
{{movesLvl|42|Hyper_Voice}}
{{movesLvl|48|Muddy_Water}}
{{movesLvl|54|Rain_Dance}}
{{movesLvl|60|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=535|prev=Tympole|dexnext=537|next=Seismitoad}}

