{{NextPrev|dexprev=673|prev=Gogoat|dexnext=675|next=Pangoro}}

{{PokeInfo
|name=Pancham
|ndex=674
|type1=Fighting
|type2=
|ability1=Moldbreaker|ability2=Ironfist
|abilityH=Scrappy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=220
|height-m=0.6
|weight-kg=8.0
|eggGroup1=Field
|eggGroup2=Human_like
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Wanting to make sure it’s taken seriously, Pancham’s always giving others a glare. But if it’s not focusing, it ends up smiling.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pancham_(Pok%C3%A9mon) Pancham] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Bamboo|1|100}}
{{Drop|Mental Herb|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Bamboo]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=8-40
}}
{{Statbox|type1=Fighting|
|hp=67
|atk=82
|def=62
|spatk=46
|spdef=48
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Arm_Thrust}}
{{movesLvl|8|Taunt}}
{{movesLvl|12|Circle_Throw}}
{{movesLvl|12|Karate_Chop}}
{{movesLvl|15|Comet_Punch}}
{{movesLvl|16|Low_Sweep}}
{{movesLvl|20|Work_Up}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Vital_Throw}}
{{movesLvl|33|Crunch}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|40|Parting_Shot}}
{{movesLvl|44|Entrainment}}
{{movesLvl|48|Sky_Uppercut}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Arm_Thrust}}
{{moves|Block}}
{{moves|Coaching}}
{{moves|Covet}}
{{moves|Dark_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stone_Edge}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Foul_Play}}
{{movesB|Me_First}}
{{movesB|Power_Trip}}
{{movesB|Quash}}
{{movesB|Quick_Guard}}
{{movesB|Seismic_Toss}}
{{movesB|Storm_Throw}}
|}
|}
{{NextPrev|dexprev=673|prev=Gogoat|dexnext=675|next=Pangoro}}

