{{NextPrev|dexprev=674|prev=Pancham|dexnext=676|next=Furfrou}}

{{PokeInfo
|name=Pangoro
|ndex=675
|type1=Fighting
|type2=Dark
|ability1=Moldbreaker|ability2=Ironfist
|abilityH=Scrappy
|abilityS=
|genderm=50.0
|catchrate=65
|height-m=2.1
|weight-kg=136.0
|eggGroup1=Field
|eggGroup2=Human_like
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Using its leaf, Pangoro can predict the moves of its opponents. It strikes with punches that can turn a dump truck into scrap with just one hit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pangoro_(Pok%C3%A9mon) Pangoro] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Bamboo|1|100}}
{{Drop|Mental Herb|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Bamboo]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=32-60
}}
{{Statbox|type1=Fighting|
|hp=95
|atk=124
|def=78
|spatk=69
|spdef=71
|spe=58}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Bullet_Punch}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Taunt}}
{{movesLvl|12|Circle_Throw}}
{{movesLvl|12|Karate_Chop}}
{{movesLvl|15|Comet_Punch}}
{{movesLvl|16|Low_Sweep}}
{{movesLvl|20|Work_Up}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Vital_Throw}}
{{movesLvl|35|Crunch}}
{{movesLvl|40|Body_Slam}}
{{movesLvl|46|Parting_Shot}}
{{movesLvl|52|Entrainment}}
{{movesLvl|52|Sky_Uppercut}}
{{movesLvl|58|Hammer_Arm}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Infestation}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Block}}
{{moves|Coaching}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=674|prev=Pancham|dexnext=676|next=Furfrou}}

