{{NextPrev|dexprev=512|prev=Simisage|dexnext=514|next=Simisear}}

{{PokeInfo
|name=Pansear
|ndex=513
|type1=Fire
|type2=
|ability1=Gluttony

|ability2=
|abilityH=Blaze
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=190
|height-m=0.6
|weight-kg=11.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon lives in caves in volcanoes. The fire within the tuft on its head can reach 600 degrees Fahrenheit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pansear_(Pok%C3%A9mon) Pansear] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Fire Stone|1|100}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-25
}}
{{Statbox|Unknown|
|hp=50
|atk=53
|def=48
|spatk=53
|spdef=48
|spe=64}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Leer}}
{{movesLvl|7|Lick}}
{{movesLvl|10|Incinerate}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|16|Yawn}}
{{movesLvl|19|Bite}}
{{movesLvl|22|Flame_Burst}}
{{movesLvl|25|Amnesia}}
{{movesLvl|28|Fling}}
{{movesLvl|31|Acrobatics}}
{{movesLvl|34|Fire_Blast}}
{{movesLvl|37|Recycle}}
{{movesLvl|40|Natural_Gift}}
{{movesLvl|43|Crunch}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Astonish}}
{{movesB|Belch}}
{{movesB|Covet}}
{{movesB|Disarming_Voice}}
{{movesB|Fire_Punch}}
{{movesB|Fire_Spin}}
{{movesB|Flare_Blitz}}
{{movesB|Heat_Wave}}
{{movesB|Low_Kick}}
{{movesB|Nasty_Plot}}
{{movesB|Role_Play}}
{{movesB|Sleep_Talk}}
{{movesB|Tickle}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Low_Sweep}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Incinerate}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Lick}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=512|prev=Simisage|dexnext=514|next=Simisear}}

