{{NextPrev|dexprev=046|prev=Paras|dexnext=048|next=Venonat}}

{{PokeInfo
|name=Parasect
|ndex=047
|type1=Bug
|type2=Grass
|ability1=Dryskin|ability2=Effectspore
|abilityH=Damp
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=29.5
|eggGroup1=Bug
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=2
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Mushroom-lacking specimens of this Pokemon lie unmoving in the forest, lending credence to the hypothesis that the large mushroom is in control of Parasect's actions.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Parasect_(Pok%C3%A9mon) Parasect] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Red Mushroom|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-40
}}
{{SpawnInfo|type1=Bug|biome=[[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-40
}}
{{Statbox|type1=Bug|
|hp=60
|atk=95
|def=80
|spatk=60
|spdef=80
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Cross_Poison}}
{{movesLvl|1|Leech_Life}}
{{movesLvl|1|Poison_Powder}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|17|Fury_Cutter}}
{{movesLvl|22|Spore}}
{{movesLvl|29|Slash}}
{{movesLvl|37|Growth}}
{{movesLvl|44|Giga_Drain}}
{{movesLvl|51|Aromatherapy}}
{{movesLvl|59|Rage_Powder}}
{{movesLvl|66|X-Scissor}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Absorb}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Knock_Off}}
{{moves|Leech_Life}}
{{moves|Leech_Seed}}
{{moves|Light_Screen}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spore}}
{{moves|String_Shot}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=046|prev=Paras|dexnext=048|next=Venonat}}

