{{NextPrev|dexprev=503|prev=Samurott|dexnext=505|next=Watchog}}

{{PokeInfo
|name=Patrat
|ndex=504
|type1=Normal
|type2=
|ability1=Keeneye|ability2=Runaway
|abilityH=Analytic
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=11.6
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Extremely cautious, one of them will always be on the lookout, but it wont notice a foe coming from behind.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Patrat_(Pok%C3%A9mon) Patrat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-26
}}
{{Statbox|type1=Normal|
|hp=45
|atk=55
|def=39
|spatk=35
|spdef=39
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Leer}}
{{movesLvl|6|Bite}}
{{movesLvl|8|Bide}}
{{movesLvl|11|Detect}}
{{movesLvl|13|Sand_Attack}}
{{movesLvl|16|Crunch}}
{{movesLvl|18|Hypnosis}}
{{movesLvl|21|Super_Fang}}
{{movesLvl|23|After_You}}
{{movesLvl|26|Focus_Energy}}
{{movesLvl|28|Work_Up}}
{{movesLvl|31|Hyper_Fang}}
{{movesLvl|33|Nasty_Plot}}
{{movesLvl|36|Mean_Look}}
{{movesLvl|38|Baton_Pass}}
{{movesLvl|41|Slam}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Assurance}}
{{movesB|Bullet_Seed}}
{{movesB|Flail}}
{{movesB|Foresight}}
{{movesB|Iron_Tail}}
{{movesB|Pursuit}}
{{movesB|Revenge}}
{{movesB|Screech}}
{{movesB|Tearful_Look}}
|}
|}
{{NextPrev|dexprev=503|prev=Samurott|dexnext=505|next=Watchog}}

