{{NextPrev|dexprev=920|prev=Lokix|dexnext=922|next=Pawmo}}

{{PokeInfo
|name=Pawmi
|ndex=921
|type1=Electric
|type2=
|ability1=Naturalcure|ability2=Static
|abilityH=Ironfist
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=2.5
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It has underdeveloped electric sacs on its cheeks. These sacs can produce electricity only if Pawmi rubs them furiously with the pads on its forepaws. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pawmi_(Pok%C3%A9mon) Pawmi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-20
}}
{{Statbox|Unknown|
|hp=45
|atk=50
|def=20
|spatk=40
|spdef=25
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Thunder_Shock}}
{{movesLvl|6|Quick_Attack}}
{{movesLvl|8|Charge}}
{{movesLvl|12|Nuzzle}}
{{movesLvl|15|Dig}}
{{movesLvl|19|Bite}}
{{movesLvl|23|Spark}}
{{movesLvl|27|Thunder_Wave}}
{{movesLvl|31|Entrainment}}
{{movesLvl|35|Slam}}
{{movesLvl|38|Discharge}}
{{movesLvl|40|Agility}}
{{movesLvl|44|Wild_Charge}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Fake_Out}}
{{movesB|Mach_Punch}}
{{movesB|Sweet_Kiss}}
{{movesB|Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Baton_Pass}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Helping_Hand}}
{{movesTm|Metal_Claw}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
|}
{{NextPrev|dexprev=920|prev=Lokix|dexnext=922|next=Pawmo}}

