{{NextPrev|dexprev=922|prev=Pawmo|dexnext=924|next=Clodsire}}

{{PokeInfo
|name=Pawmot
|ndex=923
|type1=Electric
|type2=Fighting
|ability1=Voltabsorb|ability2=Naturalcure
|abilityH=Ironfist
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.9
|weight-kg=41.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon normally is slow to react, but once it enters battle, it will strike down its enemies with lightning-fast movements. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pawmot_(Pok%C3%A9mon) Pawmot] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-60
}}
{{Statbox|type1=Electric|
|hp=70
|atk=115
|def=70
|spatk=70
|spdef=60
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Wild_Charge}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Revival_Blessing}}
{{movesLvl|3|Thunder_Shock}}
{{movesLvl|6|Quick_Attack}}
{{movesLvl|8|Charge}}
{{movesLvl|12|Nuzzle}}
{{movesLvl|15|Dig}}
{{movesLvl|19|Bite}}
{{movesLvl|23|Spark}}
{{movesLvl|25|Arm_Thrust}}
{{movesLvl|29|Thunder_Wave}}
{{movesLvl|33|Slam}}
{{movesLvl|39|Entrainment}}
{{movesLvl|44|Close_Combat}}
{{movesLvl|49|Discharge}}
{{movesLvl|54|Agility}}
{{movesLvl|60|Double_Shock}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Tomb}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=922|prev=Pawmo|dexnext=924|next=Clodsire}}

