{{NextPrev|dexprev=278|prev=Wingull|dexnext=280|next=Ralts}}

{{PokeInfo
|name=Pelipper
|ndex=279
|type1=Water
|type2=Flying
|ability1=Drizzle|ability2=Keeneye
|abilityH=Raindish
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=28.0
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Skimming the water’s surface, it dips its large bill in the sea, scoops up food and water, and carries it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pelipper_(Pok%C3%A9mon) Pelipper] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Coast]], [[Ocean]], [[Sky]], [[Tropical Island]]
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=25-44
}}
{{Statbox|Unknown|
|hp=60
|atk=50
|def=100
|spatk=95
|spdef=70
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tailwind}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|15|Wing_Attack}}
{{movesLvl|19|Payback}}
{{movesLvl|20|Water_Pulse}}
{{movesLvl|22|Brine}}
{{movesLvl|28|Spit_Up}}
{{movesLvl|28|Stockpile}}
{{movesLvl|28|Swallow}}
{{movesLvl|34|Fling}}
{{movesLvl|41|Mist}}
{{movesLvl|48|Roost}}
{{movesLvl|55|Hurricane}}
{{movesLvl|62|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shock_Wave}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Gunk_Shot}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=278|prev=Wingull|dexnext=280|next=Ralts}}

