{{NextPrev|dexprev=862|prev=Obstagoon|dexnext=864|next=Cursola}}

{{PokeInfo
|name=Perrserker
|ndex=863
|type1=Steel
|type2=
|ability1=Battlearmor|ability2=Toughclaws
|abilityH=Steelyspirit
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.8
|weight-kg=28.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=After many battles, it evolved dangerous claws that come together to form daggers when extended.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Perrserker_(Pok%C3%A9mon) Perrserker] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Razor Claw|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Freezing]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=28-44
}}
{{SpawnInfo|type1=Steel|biome=[[Freezing]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=28-44
}}
{{Statbox|Unknown|
|hp=70
|atk=110
|def=100
|spatk=50
|spdef=60
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Metal_Burst}}
{{movesLvl|1|Scratch}}
{{movesLvl|12|Pay_Day}}
{{movesLvl|16|Metal_Claw}}
{{movesLvl|20|Taunt}}
{{movesLvl|24|Swagger}}
{{movesLvl|31|Fury_Swipes}}
{{movesLvl|36|Screech}}
{{movesLvl|42|Slash}}
{{movesLvl|48|Metal_Sound}}
{{movesLvl|54|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Lash_Out}}
{{moves|Steel_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=862|prev=Obstagoon|dexnext=864|next=Cursola}}

