{{NextPrev|dexprev=547|prev=Whimsicott|dexnext=549|next=Lilligant}}

{{PokeInfo
|name=Petilil
|ndex=548
|type1=Grass
|type2=
|ability1=Owntempo|ability2=Chlorophyll
|abilityH=Leafguard
|abilityS=
|genderm=0
|catchrate=190
|height-m=0.5
|weight-kg=6.6
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The leaves on its head are highly valued for medicinal purposes. Dry the leaves in the sun, boil them, and then drink the bitter decoction for remarkably effective relief from fatigue.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Petilil_(Pok%C3%A9mon) Petilil] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Big Root|1|100}}
{{Drop|Revival Herb|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-24
}}
{{Statbox|type1=Grass|
|hp=45
|atk=35
|def=50
|spatk=70
|spdef=50
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Growth}}
{{movesLvl|3|Helping_Hand}}
{{movesLvl|6|Stun_Spore}}
{{movesLvl|9|Mega_Drain}}
{{movesLvl|12|Aromatherapy}}
{{movesLvl|12|Charm}}
{{movesLvl|15|Magical_Leaf}}
{{movesLvl|18|Sleep_Powder}}
{{movesLvl|21|Giga_Drain}}
{{movesLvl|24|Leech_Seed}}
{{movesLvl|27|After_You}}
{{movesLvl|30|Energy_Ball}}
{{movesLvl|33|Synthesis}}
{{movesLvl|36|Sunny_Day}}
{{movesLvl|39|Entrainment}}
{{movesLvl|42|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Laser_Focus}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Sweet_Scent}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bide}}
{{movesB|Charm}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Grass_Whistle}}
{{movesB|Healing_Wish}}
{{movesB|Ingrain}}
{{movesB|Natural_Gift}}
{{movesB|Sweet_Scent}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=547|prev=Whimsicott|dexnext=549|next=Lilligant}}

