{{NextPrev|dexprev=707|prev=Klefki|dexnext=709|next=Trevenant}}

{{PokeInfo
|name=Phantump
|ndex=708
|type1=Ghost
|type2=Grass
|ability1=Naturalcure|ability2=Frisk
|abilityH=Harvest
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.4
|weight-kg=7.0
|eggGroup1=Grass
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=With a voice like a human child’s, it cries out to lure adults deep into the forest, getting them lost among the trees.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Phantump_(Pok%C3%A9mon) Phantump] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Spell Tag|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Forest]], [[Nether Warped]]
|antibiome=[[Nether Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{Statbox|Unknown|
|hp=43
|atk=70
|def=48
|spatk=50
|spdef=60
|spe=38}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Branch_Poke}}
{{movesLvl|8|Leech_Seed}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|20|Hex}}
{{movesLvl|24|Growth}}
{{movesLvl|28|Horn_Leech}}
{{movesLvl|32|Curse}}
{{movesLvl|36|Phantom_Force}}
{{movesLvl|40|Ingrain}}
{{movesLvl|44|Wood_Hammer}}
{{movesLvl|48|Destiny_Bond}}
{{movesLvl|52|Forest’s_Curse}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bestow}}
{{movesB|Disable}}
{{movesB|Grudge}}
{{movesB|Imprison}}
{{movesB|Power-Up_Punch}}
{{movesB|Sucker_Punch}}
{{movesB|Venom_Drench}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Venom_Drench}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Foul_Play}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=707|prev=Klefki|dexnext=709|next=Trevenant}}

