{{NextPrev|dexprev=488|prev=Cresselia|dexnext=490|next=Manaphy}}

{{PokeInfo
|name=Phione
|ndex=489
|type1=Water
|type2=
|ability1=Hydration
|abilityH=
|abilityS=
|genderm=-100
|catchrate=30
|height-m=0.4
|weight-kg=3.1
|eggGroup1=Water_1
|eggGroup2=Fairy
|steps=40
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Can be seen floating offshore during seasons when the seas are warm. Its azure body blends in with the ocean waters—logic suggests this is a defense mechanism against natural predators.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Phione_(Pok%C3%A9mon) Phione] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Ocean]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=80
|atk=80
|def=80
|spatk=80
|spdef=80
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|9|Charm}}
{{movesLvl|16|Supersonic}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|31|Acid_Armor}}
{{movesLvl|39|Whirlpool}}
{{movesLvl|46|Water_Pulse}}
{{movesLvl|54|Aqua_Ring}}
{{movesLvl|61|Dive}}
{{movesLvl|69|Rain_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Dive}}
{{moves|Grass_Knot}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Liquidation}}
{{moves|Mud-Slap}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Surf}}
{{moves|Swift}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=488|prev=Cresselia|dexnext=490|next=Manaphy}}

