{{NextPrev|dexprev=171|prev=Lanturn|dexnext=173|next=Cleffa}}

{{PokeInfo
|name=Pichu
|ndex=172
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Lightningrod
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=2.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Spiky-eared
|alt1=
|alt1dex=
|dexentry=Pichu stores electricity in the sacs on its cheeks but discharges it inadvertently when agitated or excited. Being yet immature, the Pokemon's handling of electricity is rather inept.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pichu_(Pok%C3%A9mon) Pichu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Thunder Stone|1|100}}
{{Drop|Oran Berry|1|100}}
{{Drop|Pichu Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-21
}}
{{Statbox|type1=Electric|
|hp=20
|atk=40
|def=15
|spatk=35
|spdef=35
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|4|Play_Nice}}
{{movesLvl|8|Sweet_Kiss}}
{{movesLvl|12|Nuzzle}}
{{movesLvl|16|Nasty_Plot}}
{{movesLvl|18|Thunder_Wave}}
{{movesLvl|20|Charm}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Charge}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Electroweb}}
{{moves|Encore}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Follow_Me}}
{{moves|Frustration}}
{{moves|Grass_Knot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Teeter_Dance}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Volt_Tackle}}
{{moves|Wish}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Bestow}}
{{movesB|Bide}}
{{movesB|Charge}}
{{movesB|Disarming_Voice}}
{{movesB|Double_Slap}}
{{movesB|Electric_Terrain}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Fake_Out}}
{{movesB|Flail}}
{{movesB|Lucky_Chant}}
{{movesB|Present}}
{{movesB|Reversal}}
{{movesB|Thunder_Punch}}
{{movesB|Tickle}}
{{movesB|Volt_Tackle}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=171|prev=Lanturn|dexnext=173|next=Cleffa}}

