{{NextPrev|dexprev=015|prev=Beedrill|dexnext=017|next=Pidgeotto}}

{{PokeInfo
|name=Pidgey
|ndex=016
|type1=Normal
|type2=Flying
|ability1=Keeneye|ability2=Tangledfeet
|abilityH=Bigpecks
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=1.8
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pidgey_(Pok%C3%A9mon) Pidgey] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Chilan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]], [[Sky]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{Statbox|Unknown|
|hp=40
|atk=45
|def=40
|spatk=35
|spdef=35
|spe=56}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|9|Gust}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|17|Whirlwind}}
{{movesLvl|21|Twister}}
{{movesLvl|25|Feather_Dance}}
{{movesLvl|29|Agility}}
{{movesLvl|33|Wing_Attack}}
{{movesLvl|37|Roost}}
{{movesLvl|41|Tailwind}}
{{movesLvl|45|Mirror_Move}}
{{movesLvl|49|Air_Slash}}
{{movesLvl|53|Hurricane}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint_Attack}}
{{moves|Fly}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Sand_Attack}}
{{moves|Secret_Power}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Air_Cutter}}
{{movesB|Air_Slash}}
{{movesB|Brave_Bird}}
{{movesB|Defog}}
{{movesB|Feint_Attack}}
{{movesB|Foresight}}
{{movesB|Pursuit}}
{{movesB|Steel_Wing}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=015|prev=Beedrill|dexnext=017|next=Pidgeotto}}

