{{NextPrev|dexprev=518|prev=Musharna|dexnext=520|next=Tranquill}}

{{PokeInfo
|name=Pidove
|ndex=519
|type1=Normal
|type2=Flying
|ability1=Bigpecks|ability2=Superluck
|abilityH=Rivalry
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.1
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s forgetful and not very bright, but many Trainers love it anyway for its friendliness and sincerity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pidove_(Pok%C3%A9mon) Pidove] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mountain]], [[Sky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Tundra]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Tundra]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{Statbox|Unknown|
|hp=50
|atk=55
|def=50
|spatk=36
|spdef=30
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Gust}}
{{movesLvl|4|Leer}}
{{movesLvl|8|Quick_Attack}}
{{movesLvl|12|Taunt}}
{{movesLvl|16|Air_Cutter}}
{{movesLvl|20|Swagger}}
{{movesLvl|24|Feather_Dance}}
{{movesLvl|28|Detect}}
{{movesLvl|32|Air_Slash}}
{{movesLvl|32|Razor_Wind}}
{{movesLvl|36|Roost}}
{{movesLvl|40|Tailwind}}
{{movesLvl|43|Facade}}
{{movesLvl|44|Sky_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Cutter}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Gust}}
{{moves|Heat_Wave}}
{{moves|Hypnosis}}
{{moves|Morning_Sun}}
{{moves|Quick_Attack}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Bestow}}
{{movesB|Defog}}
{{movesB|Hypnosis}}
{{movesB|Lucky_Chant}}
{{movesB|Morning_Sun}}
{{movesB|Night_Slash}}
{{movesB|Steel_Wing}}
{{movesB|Uproar}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=518|prev=Musharna|dexnext=520|next=Tranquill}}

