{{NextPrev|dexprev=498|prev=Tepig|dexnext=500|next=Emboar}}

{{PokeInfo
|name=Pignite
|ndex=499
|type1=Fire
|type2=Fighting
|ability1=Blaze

|ability2=
|abilityH=Thickfat
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=55.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pignite_(Pok%C3%A9mon) Pignite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Porkchop|1|100}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=17-42
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Crimson]], [[Nether Overgrowth]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=17-42
}}
{{Statbox|type1=Fire|
|hp=90
|atk=93
|def=55
|spatk=70
|spdef=55
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|13|Defense_Curl}}
{{movesLvl|15|Flame_Charge}}
{{movesLvl|20|Smog}}
{{movesLvl|23|Rollout}}
{{movesLvl|28|Take_Down}}
{{movesLvl|31|Heat_Crash}}
{{movesLvl|36|Assurance}}
{{movesLvl|39|Flamethrower}}
{{movesLvl|44|Head_Smash}}
{{movesLvl|47|Roar}}
{{movesLvl|52|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Low_Sweep}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=498|prev=Tepig|dexnext=500|next=Emboar}}

