{{NextPrev|dexprev=024|prev=Arbok|dexnext=026|next=Raichu}}

{{PokeInfo
|name=Pikachu
|ndex=025
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Lightningrod
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=6.0
|eggGroup1=Field
|eggGroup2=Fairy
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=base, Cosplay, Rock-Star, Belle, Pop-Star, PhD, Libre, Original, Hoenn, Sinnoh, Unova, Kalos, Alola, Partner, Starter, Gmax, World, Alolan
|alt1=
|alt1dex=
|dexentry=Possesses cheek sacs in which it stores electricity. This clever forest-dweller roasts tough berries with an electric shock before consuming them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon) Pikachu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Thunder Stone|1|100}}
{{Drop|Oran Berry|1|100}}
{{Drop|Pikachu Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=16-32
}}
{{SpawnInfo|type1=Electric|biome=[[Beach]], [[Tropical Island]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=16-32
}}
{{Statbox|type1=Electric|
|hp=35
|atk=55
|def=40
|spatk=50
|spdef=50
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|4|Thunder_Wave}}
{{movesLvl|8|Double_Team}}
{{movesLvl|12|Electro_Ball}}
{{movesLvl|16|Feint}}
{{movesLvl|20|Spark}}
{{movesLvl|24|Agility}}
{{movesLvl|28|Iron_Tail}}
{{movesLvl|28|Slam}}
{{movesLvl|32|Discharge}}
{{movesLvl|36|Thunderbolt}}
{{movesLvl|40|Light_Screen}}
{{movesLvl|44|Thunder}}
{{movesLvl|50|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Bestow}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Calm_Mind}}
{{moves|Celebrate}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Discharge}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Electro_Ball}}
{{moves|Electroweb}}
{{moves|Encore}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Facade}}
{{moves|Fake_Out}}
{{moves|Feint}}
{{moves|Flash}}
{{moves|Fly}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Grass_Knot}}
{{moves|Growl}}
{{moves|Happy_Hour}}
{{moves|Headbutt}}
{{moves|Heart_Stamp}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hold_Hands}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nuzzle}}
{{moves|Pay_Day}}
{{moves|Play_Nice}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Teeter_Dance}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Volt_Switch}}
{{moves|Volt_Tackle}}
{{moves|Wish}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=024|prev=Arbok|dexnext=026|next=Raichu}}

