{{NextPrev|dexprev=220|prev=Swinub|dexnext=222|next=Corsola}}

{{PokeInfo
|name=Piloswine
|ndex=221
|type1=Ice
|type2=Ground
|ability1=Oblivious|ability2=Snowcloak
|abilityH=Thickfat
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.1
|weight-kg=55.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The long fur of this Pokemon covers its eyes, ears, and even limbs, allowing Piloswine to resist harshly frigid conditions. The Pokemon's white tusks can be used to defeat its enemies.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Piloswine_(Pok%C3%A9mon) Piloswine] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Porkchop|1|100}}
{{Drop|Brown Wool|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Tundra]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=33-45
}}
{{Statbox|Unknown|
|hp=100
|atk=100
|def=80
|spatk=60
|spdef=60
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Horn_Attack}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|18|Mud_Bomb}}
{{movesLvl|20|Mist}}
{{movesLvl|24|Ice_Fang}}
{{movesLvl|25|Endure}}
{{movesLvl|30|Icy_Wind}}
{{movesLvl|37|Amnesia}}
{{movesLvl|44|Take_Down}}
{{movesLvl|51|Earthquake}}
{{movesLvl|58|Blizzard}}
{{movesLvl|65|Thrash}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Powder_Snow}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Toxic}}
|}
|}
{{NextPrev|dexprev=220|prev=Swinub|dexnext=222|next=Corsola}}

