{{NextPrev|dexprev=870|prev=Falinks|dexnext=872|next=Snom}}

{{PokeInfo
|name=Pincurchin
|ndex=871
|type1=Electric
|type2=
|ability1=Lightningrod

|ability2=
|abilityH=Electricsurge
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.3
|weight-kg=1.0
|eggGroup1=Water_1
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It stores electricity in each spine. Even if one gets broken off, it still continues to emit electricity for at least three hours.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pincurchin_(Pok%C3%A9mon) Pincurchin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Reef]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=38-60
}}
{{Statbox|Unknown|
|hp=48
|atk=101
|def=95
|spatk=91
|spdef=85
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|5|Water_Gun}}
{{movesLvl|10|Charge}}
{{movesLvl|15|Fury_Attack}}
{{movesLvl|20|Spark}}
{{movesLvl|25|Bubble_Beam}}
{{movesLvl|30|Recover}}
{{movesLvl|35|Curse}}
{{movesLvl|40|Electric_Terrain}}
{{movesLvl|45|Poison_Jab}}
{{movesLvl|50|Zing_Zap}}
{{movesLvl|55|Acupressure}}
{{movesLvl|60|Discharge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Memento}}
{{movesB|Sucker_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Rising_Voltage}}
|}
|}
{{NextPrev|dexprev=870|prev=Falinks|dexnext=872|next=Snom}}

