{{NextPrev|dexprev=203|prev=Girafarig|dexnext=205|next=Forretress}}

{{PokeInfo
|name=Pineco
|ndex=204
|type1=Bug
|type2=
|ability1=Sturdy

|ability2=
|abilityH=Overcoat
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=7.2
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It sticks tree bark to itself with its saliva, making itself thicker and larger. Elderly Pineco are ridiculously huge.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pineco_(Pok%C3%A9mon) Pineco] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-29
}}
{{Statbox|Unknown|
|hp=50
|atk=65
|def=90
|spatk=35
|spdef=35
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Self-Destruct}}
{{movesLvl|9|Bug_Bite}}
{{movesLvl|12|Take_Down}}
{{movesLvl|17|Rapid_Spin}}
{{movesLvl|20|Bide}}
{{movesLvl|20|Rollout}}
{{movesLvl|23|Curse}}
{{movesLvl|23|Natural_Gift}}
{{movesLvl|28|Spikes}}
{{movesLvl|31|Payback}}
{{movesLvl|34|Explosion}}
{{movesLvl|39|Iron_Defense}}
{{movesLvl|42|Gyro_Ball}}
{{movesLvl|45|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Flail}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Defense}}
{{moves|Mimic}}
{{moves|Pain_Split}}
{{moves|Pin_Missile}}
{{moves|Protect}}
{{moves|Rapid_Spin}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spikes}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Toxic_Spikes}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Counter}}
{{movesB|Double-Edge}}
{{movesB|Endure}}
{{movesB|Flail}}
{{movesB|Pin_Missile}}
{{movesB|Power_Trick}}
{{movesB|Reflect}}
{{movesB|Revenge}}
{{movesB|Sand_Tomb}}
{{movesB|Stealth_Rock}}
{{movesB|Swift}}
{{movesB|Toxic_Spikes}}
|}
|}
{{NextPrev|dexprev=203|prev=Girafarig|dexnext=205|next=Forretress}}

