{{NextPrev|dexprev=126|prev=Magmar|dexnext=128|next=Tauros}}

{{PokeInfo
|name=Pinsir
|ndex=127
|type1=Bug
|type2=
|ability1=Hypercutter|ability2=Moldbreaker
|abilityH=Moxie
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=55.0
|eggGroup1=Bug
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=This Pokemon clamps its pincers down on its prey and then either splits the prey in half or flings it away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pinsir_(Pok%C3%A9mon) Pinsir] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=rare
|levelrange=25-50
}}
{{Statbox|Unknown|
|hp=65
|atk=125
|def=100
|spatk=55
|spdef=70
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|4|Focus_Energy}}
{{movesLvl|8|Bind}}
{{movesLvl|12|Seismic_Toss}}
{{movesLvl|15|Revenge}}
{{movesLvl|16|Bug_Bite}}
{{movesLvl|20|Storm_Throw}}
{{movesLvl|24|Double_Hit}}
{{movesLvl|26|Brick_Break}}
{{movesLvl|28|Vital_Throw}}
{{movesLvl|32|X-Scissor}}
{{movesLvl|36|Strength}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|43|Thrash}}
{{movesLvl|44|Submission}}
{{movesLvl|48|Guillotine}}
{{movesLvl|52|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bug_Bite}}
{{movesB|Close_Combat}}
{{movesB|False_Swipe}}
{{movesB|Feint}}
{{movesB|Feint_Attack}}
{{movesB|Flail}}
{{movesB|Fury_Attack}}
{{movesB|Me_First}}
{{movesB|Quick_Attack}}
{{movesB|Superpower}}
{{movesB|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bug_Bite}}
{{moves|Bulk_Up}}
{{moves|Close_Combat}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Feint}}
{{moves|Flail}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Guillotine}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Me_First}}
{{moves|Mimic}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Seismic_Toss}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stone_Edge}}
{{moves|Strength}}
{{moves|String_Shot}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Vise_Grip}}
{{moves|X-Scissor}}
|}
|}
{{NextPrev|dexprev=126|prev=Magmar|dexnext=128|next=Tauros}}

