{{NextPrev|dexprev=392|prev=Infernape|dexnext=394|next=Prinplup}}

{{PokeInfo
|name=Piplup
|ndex=393
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Defiant
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=5.2
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Prefers cold climes and appears along coasts. It's an adorable little thing-as cute as any child-but it's also prideful, unwilling to accept handouts from people.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Piplup_(Pok%C3%A9mon) Piplup] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frozen]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Water|biome=[[Frozen]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Water|
|hp=53
|atk=51
|def=53
|spatk=61
|spdef=56
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Growl}}
{{movesLvl|8|Bubble}}
{{movesLvl|11|Water_Sport}}
{{movesLvl|15|Peck}}
{{movesLvl|18|Bide}}
{{movesLvl|18|Bubble_Beam}}
{{movesLvl|22|Bide}}
{{movesLvl|25|Fury_Attack}}
{{movesLvl|29|Brine}}
{{movesLvl|32|Whirlpool}}
{{movesLvl|36|Mist}}
{{movesLvl|39|Drill_Peck}}
{{movesLvl|43|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Drill_Peck}}
{{moves|Feather_Dance}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Pound}}
{{moves|Return}}
{{moves|Round}}
{{moves|Signal_Beam}}
{{moves|Sing}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Water_Sport}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Agility}}
{{movesB|Aqua_Ring}}
{{movesB|Bide}}
{{movesB|Double_Hit}}
{{movesB|Feather_Dance}}
{{movesB|Flail}}
{{movesB|Hydro_Pump}}
{{movesB|Icy_Wind}}
{{movesB|Mud-Slap}}
{{movesB|Mud_Sport}}
{{movesB|Power_Trip}}
{{movesB|Snore}}
{{movesB|Supersonic}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=392|prev=Infernape|dexnext=394|next=Prinplup}}

