{{NextPrev|dexprev=802|prev=Marshadow|dexnext=804|next=Naganadel}}

{{PokeInfo
|name=Poipole
|ndex=803
|type1=Poison
|type2=
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=0.6
|weight-kg=1.8
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=An Ultra Beast that lives in a different world, it cackles wildly as it sprays its opponents with poison from the needles on its head.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Poipole_(Pok%C3%A9mon) Poipole] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|biome=[[End]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=67
|atk=73
|def=67
|spatk=73
|spdef=67
|spe=73}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Dragon_Pulse}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Peck}}
{{movesLvl|7|Fury_Attack}}
{{movesLvl|14|Fell_Stinger}}
{{movesLvl|21|Charm}}
{{movesLvl|28|Venoshock}}
{{movesLvl|35|Venom_Drench}}
{{movesLvl|42|Nasty_Plot}}
{{movesLvl|49|Poison_Jab}}
{{movesLvl|56|Gastro_Acid}}
{{movesLvl|63|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Acid}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Dragon_Pulse}}
{{moves|Fell_Stinger}}
{{moves|Fury_Attack}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Nasty_Plot}}
{{moves|Poison_Jab}}
{{moves|Signal_Beam}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Venom_Drench}}
|}
|}
{{NextPrev|dexprev=802|prev=Marshadow|dexnext=804|next=Naganadel}}

