{{NextPrev|dexprev=059|prev=Arcanine|dexnext=061|next=Poliwhirl}}

{{PokeInfo
|name=Poliwag
|ndex=060
|type1=Water
|type2=
|ability1=Waterabsorb|ability2=Damp
|abilityH=Swiftswim
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.6
|weight-kg=12.4
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=In rivers with fast-flowing water, this Pokemon will cling to a rock by using its thick lips, which act like a suction cup.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Poliwag_(Pok%C3%A9mon) Poliwag] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Kings Rock|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Lush]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{Statbox|Unknown|
|hp=40
|atk=50
|def=40
|spatk=40
|spdef=40
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|6|Pound}}
{{movesLvl|11|Bubble}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|15|Double_Slap}}
{{movesLvl|18|Bubble_Beam}}
{{movesLvl|24|Rain_Dance}}
{{movesLvl|30|Body_Slam}}
{{movesLvl|35|Wake-Up_Slap}}
{{movesLvl|36|Earth_Power}}
{{movesLvl|41|Mud_Bomb}}
{{movesLvl|42|Hydro_Pump}}
{{movesLvl|48|Belly_Drum}}
{{movesLvl|54|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bubble_Beam}}
{{movesB|Encore}}
{{movesB|Endeavor}}
{{movesB|Endure}}
{{movesB|Haze}}
{{movesB|Ice_Ball}}
{{movesB|Mind_Reader}}
{{movesB|Mist}}
{{movesB|Mud_Shot}}
{{movesB|Refresh}}
{{movesB|Splash}}
{{movesB|Water_Pulse}}
{{movesB|Water_Sport}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Amnesia}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hypnosis}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Low_Kick}}
{{moves|Mimic}}
{{moves|Mind_Reader}}
{{moves|Mist}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scald}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
|}
{{NextPrev|dexprev=059|prev=Arcanine|dexnext=061|next=Poliwhirl}}

