{{NextPrev|dexprev=727|prev=Incineroar|dexnext=729|next=Brionne}}

{{PokeInfo
|name=Popplio
|ndex=728
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Liquidvoice
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=7.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If Popplio want to create big, powerful balloons, they must be persistent. It takes daily practice for these Pokémon to develop their skills.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Popplio_(Pok%C3%A9mon) Popplio] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Mystic Water|1|100}}
{{Drop|Popplio Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Coast]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-32
}}
{{Statbox|Unknown|
|hp=50
|atk=54
|def=54
|spatk=66
|spdef=56
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|3|Water_Gun}}
{{movesLvl|6|Disarming_Voice}}
{{movesLvl|9|Aqua_Jet}}
{{movesLvl|12|Baby-Doll_Eyes}}
{{movesLvl|15|Icy_Wind}}
{{movesLvl|18|Sing}}
{{movesLvl|21|Bubble_Beam}}
{{movesLvl|24|Encore}}
{{movesLvl|27|Misty_Terrain}}
{{movesLvl|29|Double_Slap}}
{{movesLvl|30|Hyper_Voice}}
{{movesLvl|33|Moonblast}}
{{movesLvl|36|Hydro_Pump}}
{{movesLvl|39|Captivate}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Amnesia}}
{{movesB|Aqua_Ring}}
{{movesB|Aromatic_Mist}}
{{movesB|Charm}}
{{movesB|Life_Dew}}
{{movesB|Perish_Song}}
{{movesB|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Snore}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
|}
{{NextPrev|dexprev=727|prev=Incineroar|dexnext=729|next=Brionne}}

