{{NextPrev|dexprev=473|prev=Mamoswine|dexnext=475|next=Gallade}}

{{PokeInfo
|name=Porygon-Z
|ndex=474
|type1=Normal
|type2=
|ability1=Adaptability|ability2=Download
|abilityH=Analytic
|abilityS=
|genderm=
|catchrate=30
|height-m=0.9
|weight-kg=34.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Porygon-Z_(Pok%C3%A9mon) Porygon-Z] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Dubious Disc|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=47-54
}}
{{Statbox|type1=Normal|
|hp=85
|atk=80
|def=70
|spatk=135
|spdef=75
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Conversion_2}}
{{movesLvl|1|Conversion}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Magic_Coat}}
{{movesLvl|1|Magnet_Rise}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Trick_Room}}
{{movesLvl|1|Zap_Cannon}}
{{movesLvl|7|Psybeam}}
{{movesLvl|12|Agility}}
{{movesLvl|15|Thunder_Shock}}
{{movesLvl|18|Recover}}
{{movesLvl|20|Psybeam}}
{{movesLvl|23|Magnet_Rise}}
{{movesLvl|25|Conversion_2}}
{{movesLvl|29|Signal_Beam}}
{{movesLvl|30|Agility}}
{{movesLvl|34|Embargo}}
{{movesLvl|35|Recover}}
{{movesLvl|40|Discharge}}
{{movesLvl|45|Lock-On}}
{{movesLvl|45|Tri_Attack}}
{{movesLvl|50|Magic_Coat}}
{{movesLvl|50|Tri_Attack}}
{{movesLvl|51|Tri_Attack}}
{{movesLvl|55|Lock-On}}
{{movesLvl|56|Magic_Coat}}
{{movesLvl|60|Zap_Cannon}}
{{movesLvl|62|Zap_Cannon}}
{{movesLvl|65|Hyper_Beam}}
{{movesLvl|67|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Blizzard}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electroweb}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Ally_Switch}}
{{moves|Dark_Pulse}}
{{moves|Electroweb}}
{{moves|Foul_Play}}
{{moves|Gravity}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=473|prev=Mamoswine|dexnext=475|next=Gallade}}

