{{NextPrev|dexprev=232|prev=Donphan|dexnext=234|next=Stantler}}

{{PokeInfo
|name=Porygon2
|ndex=233
|type1=Normal
|type2=
|ability1=Trace|ability2=Download
|abilityH=Analytic
|abilityS=
|genderm=
|catchrate=45
|height-m=0.6
|weight-kg=32.5
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A bizarre item caused this Pokemon to evolve. While it now exhibits many new gestures and expressions, its biology remains inscrutable.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Porygon2_(Pok%C3%A9mon) Porygon2] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Upgrade|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=35-52
}}
{{Statbox|type1=Normal|
|hp=85
|atk=80
|def=90
|spatk=105
|spdef=95
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Conversion}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Magnet_Rise}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Thunder_Shock}}
{{movesLvl|20|Psybeam}}
{{movesLvl|25|Conversion_2}}
{{movesLvl|29|Signal_Beam}}
{{movesLvl|30|Agility}}
{{movesLvl|35|Recover}}
{{movesLvl|40|Discharge}}
{{movesLvl|45|Tri_Attack}}
{{movesLvl|50|Magic_Coat}}
{{movesLvl|55|Lock-On}}
{{movesLvl|60|Zap_Cannon}}
{{movesLvl|65|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Blizzard}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Ally_Switch}}
{{moves|Blizzard}}
{{moves|Conversion}}
{{moves|Conversion_2}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Lock-On}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recover}}
{{moves|Recycle}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Trick_Room}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=232|prev=Donphan|dexnext=234|next=Stantler}}

