{{NextPrev|dexprev=729|prev=Brionne|dexnext=731|next=Pikipek}}

{{PokeInfo
|name=Primarina
|ndex=730
|type1=Water
|type2=Fairy
|ability1=Torrent

|ability2=
|abilityH=Liquidvoice
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.8
|weight-kg=44.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=For Primarina, every battle’s a stage. Its singing and the dancing of its balloons will mesmerize the audience.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Primarina_(Pok%C3%A9mon) Primarina] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|biome=[[Coast]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=34-53
}}
{{Statbox|Unknown|
|hp=80
|atk=74
|def=74
|spatk=126
|spdef=116
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Sparkling_Aria}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|9|Aqua_Jet}}
{{movesLvl|12|Baby-Doll_Eyes}}
{{movesLvl|15|Icy_Wind}}
{{movesLvl|20|Sing}}
{{movesLvl|25|Bubble_Beam}}
{{movesLvl|30|Encore}}
{{movesLvl|33|Double_Slap}}
{{movesLvl|37|Misty_Terrain}}
{{movesLvl|44|Hyper_Voice}}
{{movesLvl|49|Captivate}}
{{movesLvl|51|Moonblast}}
{{movesLvl|58|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Hydro_Cannon}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Misty_Explosion}}
{{moves|Moonblast}}
{{moves|Perish_Song}}
{{moves|Snore}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
|}
{{NextPrev|dexprev=729|prev=Brionne|dexnext=731|next=Pikipek}}

