{{NextPrev|dexprev=056|prev=Mankey|dexnext=058|next=Growlithe}}

{{PokeInfo
|name=Primeape
|ndex=057
|type1=Fighting
|type2=
|ability1=Angerpoint|ability2=Vitalspirit
|abilityH=Defiant
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=32.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It stops being angry only when nobody else is around. To view this moment is very difficult.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Primeape_(Pok%C3%A9mon) Primeape] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Muscle Band|1|100}}
{{Drop|Payapa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Hills]], [[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=28-45
}}
{{Statbox|type1=Fighting|
|hp=65
|atk=105
|def=60
|spatk=60
|spdef=70
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Fling}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rage}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Fury_Swipes}}
{{movesLvl|8|Karate_Chop}}
{{movesLvl|8|Low_Kick}}
{{movesLvl|12|Pursuit}}
{{movesLvl|15|Seismic_Toss}}
{{movesLvl|17|Swagger}}
{{movesLvl|22|Cross_Chop}}
{{movesLvl|26|Assurance}}
{{movesLvl|30|Punishment}}
{{movesLvl|30|Thrash}}
{{movesLvl|35|Rage_Fist}}
{{movesLvl|39|Close_Combat}}
{{movesLvl|44|Screech}}
{{movesLvl|48|Stomping_Tantrum}}
{{movesLvl|53|Outrage}}
{{movesLvl|57|Final_Gambit}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bulk_Up}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Encore}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Karate_Chop}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Pay_Day}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Throat_Chop}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=056|prev=Mankey|dexnext=058|next=Growlithe}}

