{{NextPrev|dexprev=393|prev=Piplup|dexnext=395|next=Empoleon}}

{{PokeInfo
|name=Prinplup
|ndex=394
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Defiant
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.8
|weight-kg=23.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It swims gracefully through the frigid sea and sings with a voice like the roaring tide. It has powerful, sturdy wings and dignity to match.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Prinplup_(Pok%C3%A9mon) Prinplup] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frozen]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-40
}}
{{SpawnInfo|type1=Water|biome=[[Frozen]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-40
}}
{{Statbox|type1=Water|
|hp=64
|atk=66
|def=68
|spatk=81
|spdef=76
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Tackle}}
{{movesLvl|8|Bubble}}
{{movesLvl|11|Water_Sport}}
{{movesLvl|15|Peck}}
{{movesLvl|16|Metal_Claw}}
{{movesLvl|19|Bide}}
{{movesLvl|19|Bubble_Beam}}
{{movesLvl|24|Bide}}
{{movesLvl|28|Fury_Attack}}
{{movesLvl|33|Brine}}
{{movesLvl|37|Whirlpool}}
{{movesLvl|42|Mist}}
{{movesLvl|46|Drill_Peck}}
{{movesLvl|50|Hydro_Pump}}
{{movesLvl|51|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Mud-Slap}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=393|prev=Piplup|dexnext=395|next=Empoleon}}

