{{NextPrev|dexprev=475|prev=Gallade|dexnext=477|next=Dusknoir}}

{{PokeInfo
|name=Probopass
|ndex=476
|type1=Rock
|type2=Steel
|ability1=Magnetpull|ability2=Sturdy
|abilityH=Sandforce
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.4
|weight-kg=340.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It is able to emit powerful magnetism, allowing it control over the iron sand that forms its luscious mustache. Using this iron sand, Probopass forms hard stones with which it smites its prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Probopass_(Pok%C3%A9mon) Probopass] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Flint|1|100}}
{{Drop|Hard Stone|1|100}}
{{Drop|Magnet|1|100}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=38-52
}}
{{Statbox|type1=Rock|
|hp=60
|atk=55
|def=145
|spatk=75
|spdef=150
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Block}}
{{movesLvl|1|Gravity}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Magnet_Bomb}}
{{movesLvl|1|Magnetic_Flux}}
{{movesLvl|1|Magnet_Rise}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|13|Thunder_Wave}}
{{movesLvl|16|Rest}}
{{movesLvl|18|Rock_Blast}}
{{movesLvl|19|Spark}}
{{movesLvl|22|Rock_Slide}}
{{movesLvl|25|Power_Gem}}
{{movesLvl|25|Spark}}
{{movesLvl|25|Thunder_Wave}}
{{movesLvl|28|Rock_Blast}}
{{movesLvl|31|Discharge}}
{{movesLvl|31|Rock_Slide}}
{{movesLvl|34|Sandstorm}}
{{movesLvl|37|Earth_Power}}
{{movesLvl|37|Sandstorm}}
{{movesLvl|40|Stone_Edge}}
{{movesLvl|43|Lock-On}}
{{movesLvl|43|Rest}}
{{movesLvl|43|Zap_Cannon}}
{{movesLvl|49|Discharge}}
{{movesLvl|49|Power_Gem}}
{{movesLvl|55|Discharge}}
{{movesLvl|55|Stone_Edge}}
{{movesLvl|61|Stone_Edge}}
{{movesLvl|61|Zap_Cannon}}
{{movesLvl|67|Lock-On}}
{{movesLvl|67|Zap_Cannon}}
{{movesLvl|73|Earth_Power}}
{{movesLvl|73|Lock-On}}
{{movesLvl|79|Earth_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Fire_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=475|prev=Gallade|dexnext=477|next=Dusknoir}}

