{{NextPrev|dexprev=053|prev=Persian|dexnext=055|next=Golduck}}

{{PokeInfo
|name=Psyduck
|ndex=054
|type1=Water
|type2=
|ability1=Damp|ability2=Cloudnine
|abilityH=Swiftswim
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.8
|weight-kg=19.6
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Suffers perpetual headaches. If the agony grows too great, Psyduck's latent power erupts, contrary to Psyduck's intent. Ergo, I am exploring ways to ease the pain.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Psyduck_(Pok%C3%A9mon) Psyduck] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=7-32
}}
{{Statbox|Unknown|
|hp=50
|atk=52
|def=48
|spatk=65
|spdef=50
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|3|Water_Gun}}
{{movesLvl|6|Confusion}}
{{movesLvl|9|Fury_Swipes}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|15|Disable}}
{{movesLvl|18|Zen_Headbutt}}
{{movesLvl|21|Screech}}
{{movesLvl|24|Aqua_Tail}}
{{movesLvl|27|Soak}}
{{movesLvl|30|Psych_Up}}
{{movesLvl|34|Amnesia}}
{{movesLvl|36|Hydro_Pump}}
{{movesLvl|39|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Clear_Smog}}
{{movesB|Confuse_Ray}}
{{movesB|Cross_Chop}}
{{movesB|Encore}}
{{movesB|Foresight}}
{{movesB|Future_Sight}}
{{movesB|Hypnosis}}
{{movesB|Light_Screen}}
{{movesB|Mud_Bomb}}
{{movesB|Psybeam}}
{{movesB|Psychic}}
{{movesB|Refresh}}
{{movesB|Secret_Power}}
{{movesB|Simple_Beam}}
{{movesB|Sleep_Talk}}
{{movesB|Synchronoise}}
{{movesB|Yawn}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Amnesia}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Brine}}
{{moves|Bubble_Beam}}
{{moves|Calm_Mind}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hypnosis}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Light_Screen}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Mud_Sport}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Scald}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Water_Sport}}
{{moves|Whirlpool}}
{{moves|Wonder_Room}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=053|prev=Persian|dexnext=055|next=Golduck}}

