{{NextPrev|dexprev=709|prev=Trevenant|dexnext=711|next=Gourgeist}}

{{PokeInfo
|name=Pumpkaboo
|ndex=710
|type1=Ghost
|type2=Grass
|ability1=Pickup|ability2=Frisk
|abilityH=Insomnia
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.4
|weight-kg=5.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Small, Large, Super
|alt1=
|alt1dex=
|dexentry=The light that streams out from the holes in the pumpkin can hypnotize and control the people and Pokemon that see it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pumpkaboo_(Pok%C3%A9mon) Pumpkaboo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Pumpkin Seeds|1|100}}
{{Drop|Miracle Seed|1|100}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=9-34
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether Overgrowth]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=9-34
}}
{{Statbox|Unknown|
|hp=49
|atk=66
|def=70
|spatk=44
|spdef=55
|spe=51}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Trick-or-Treat}}
{{movesLvl|4|Shadow_Sneak}}
{{movesLvl|8|Confuse_Ray}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|16|Leech_Seed}}
{{movesLvl|20|Bullet_Seed}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|28|Worry_Seed}}
{{movesLvl|32|Seed_Bomb}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|40|Trick}}
{{movesLvl|44|Pain_Split}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Bestow}}
{{movesB|Curse}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Foul_Play}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Spite}}
{{moves|Synthesis}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=709|prev=Trevenant|dexnext=711|next=Gourgeist}}

