{{NextPrev|dexprev=508|prev=Stoutland|dexnext=510|next=Liepard}}

{{PokeInfo
|name=Purrloin
|ndex=509
|type1=Dark
|type2=
|ability1=Limber|ability2=Unburden
|abilityH=Prankster
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=10.1
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Opponents that get drawn in by its adorable behavior come away with stinging scratches from its claws and stinging pride from its laughter.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Purrloin_(Pok%C3%A9mon) Purrloin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-25
}}
{{Statbox|type1=Dark|
|hp=41
|atk=50
|def=37
|spatk=50
|spdef=37
|spe=66}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|5|Fake_Out}}
{{movesLvl|6|Assist}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|15|Pursuit}}
{{movesLvl|16|Torment}}
{{movesLvl|21|Assurance}}
{{movesLvl|24|Hone_Claws}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|30|Slash}}
{{movesLvl|32|Nasty_Plot}}
{{movesLvl|33|Captivate}}
{{movesLvl|36|Night_Slash}}
{{movesLvl|39|Snatch}}
{{movesLvl|40|Play_Rough}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Covet}}
{{moves|Dark_Pulse}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Charm}}
{{movesB|Copycat}}
{{movesB|Covet}}
{{movesB|Double_Team}}
{{movesB|Encore}}
{{movesB|Fake_Tears}}
{{movesB|Feint_Attack}}
{{movesB|Foul_Play}}
{{movesB|Pay_Day}}
{{movesB|Quick_Attack}}
{{movesB|Slash}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=508|prev=Stoutland|dexnext=510|next=Liepard}}

