{{NextPrev|dexprev=431|prev=Glameow|dexnext=433|next=Chingling}}

{{PokeInfo
|name=Purugly
|ndex=432
|type1=Normal
|type2=
|ability1=Owntempo|ability2=Thickfat
|abilityH=Defiant
|abilityS=
|genderm=25.0
|catchrate=75
|height-m=1.0
|weight-kg=43.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Though impudent and difficult to tame, Purugly enjoys great popularity due to its fur, the beauty of which surpasses even velveteen.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Purugly_(Pok%C3%A9mon) Purugly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=39-60
}}
{{Statbox|type1=Normal|
|hp=71
|atk=82
|def=64
|spatk=64
|spdef=59
|spe=112}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Swagger}}
{{movesLvl|13|Hypnosis}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Fury_Swipes}}
{{movesLvl|25|Charm}}
{{movesLvl|29|Assist}}
{{movesLvl|32|Captivate}}
{{movesLvl|37|Slash}}
{{movesLvl|38|Swagger}}
{{movesLvl|45|Body_Slam}}
{{movesLvl|52|Attract}}
{{movesLvl|53|Attract}}
{{movesLvl|60|Hone_Claws}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Covet}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Swift}}
{{moves|Throat_Chop}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=431|prev=Glameow|dexnext=433|next=Chingling}}

