{{NextPrev|dexprev=667|prev=Litleo|dexnext=669|next=Flabebe}}

{{PokeInfo
|name=Pyroar
|ndex=668
|type1=Fire
|type2=Normal
|ability1=Rivalry|ability2=Unnerve
|abilityH=Moxie
|genderm=12.5
|abilityS=
|genderm=12.5
|catchrate=65
|height-m=1.5
|weight-kg=81.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The temperature of its breath is over 10,000 degrees Fahrenheit, but Pyroar doesn’t use it on its prey. This Pokemon prefers to eat raw meat.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pyroar_(Pok%C3%A9mon) Pyroar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Savanna]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=35-60
}}
{{Statbox|Unknown|
|hp=86
|atk=68
|def=72
|spatk=109
|spdef=66
|spe=106}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Hyper_Beam}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Work_Up}}
{{movesLvl|11|Headbutt}}
{{movesLvl|15|Noble_Roar}}
{{movesLvl|20|Take_Down}}
{{movesLvl|23|Fire_Fang}}
{{movesLvl|28|Endeavor}}
{{movesLvl|33|Echoed_Voice}}
{{movesLvl|38|Flamethrower}}
{{movesLvl|42|Crunch}}
{{movesLvl|48|Hyper_Voice}}
{{movesLvl|51|Incinerate}}
{{movesLvl|57|Overheat}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Dark_Pulse}}
{{moves|Endeavor}}
{{moves|Fire_Blast}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Snatch}}
{{moves|Snore}}
|}
|}
{{NextPrev|dexprev=667|prev=Litleo|dexnext=669|next=Flabebe}}

