{{NextPrev|dexprev=770|prev=Palossand|dexnext=772|next=Type: Null}}

{{PokeInfo
|name=Pyukumuku
|ndex=771
|type1=Water
|type2=
|ability1=Innardsout

|ability2=
|abilityH=Unaware
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=0.3
|weight-kg=1.2
|eggGroup1=Water_1
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It lives in warm, shallow waters. If it encounters a foe, it will spit out its internal organs as a means to punch them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pyukumuku_(Pok%C3%A9mon) Pyukumuku] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Slime Ball|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=16-41
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=[[Warm Ocean]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=16-41
}}
{{SpawnInfo|type1=Water|biome=[[Warm Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=16-41
}}
{{Statbox|type1=Water|
|hp=55
|atk=60
|def=130
|spatk=30
|spdef=130
|spe=5}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|5|Helping_Hand}}
{{movesLvl|10|Taunt}}
{{movesLvl|15|Safeguard}}
{{movesLvl|20|Counter}}
{{movesLvl|25|Purify}}
{{movesLvl|30|Curse}}
{{movesLvl|35|Gastro_Acid}}
{{movesLvl|40|Pain_Split}}
{{movesLvl|45|Recover}}
{{movesLvl|50|Soak}}
{{movesLvl|55|Toxic}}
{{movesLvl|60|Memento}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Venom_Drench}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Block}}
{{moves|Gastro_Acid}}
{{moves|Helping_Hand}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Spite}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Bestow}}
{{movesB|Endure}}
{{movesB|Mirror_Coat}}
{{movesB|Spite}}
{{movesB|Swagger}}
{{movesB|Tickle}}
{{movesB|Venom_Drench}}
|}
|}
{{NextPrev|dexprev=770|prev=Palossand|dexnext=772|next=Type: Null}}

