{{NextPrev|dexprev=913|prev=Quaxwell|dexnext=915|next=Lechonk}}

{{PokeInfo
|name=Quaquaval
|ndex=914
|type1=Water
|type2=Fighting
|ability1=Torrent

|ability2=
|abilityH=Moxie
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.8
|weight-kg=61.9
|eggGroup1=Flying
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A single kick from a Quaquaval can send a truck rolling. This Pokemon uses its powerful legs to perform striking dances from far-off lands. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Quaquaval_(Pok%C3%A9mon) Quaquaval] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Water|
|hp=85
|atk=120
|def=80
|spatk=85
|spdef=75
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Counter}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Aqua_Step}}
{{movesLvl|7|Work_Up}}
{{movesLvl|10|Wing_Attack}}
{{movesLvl|13|Aqua_Jet}}
{{movesLvl|17|Low_Sweep}}
{{movesLvl|17|Water_Pulse}}
{{movesLvl|21|Aqua_Cutter}}
{{movesLvl|27|Air_Slash}}
{{movesLvl|32|Focus_Energy}}
{{movesLvl|38|Mega_Kick}}
{{movesLvl|43|Acrobatics}}
{{movesLvl|47|Liquidation}}
{{movesLvl|52|Feather_Dance}}
{{movesLvl|58|Close_Combat}}
{{movesLvl|64|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Disarming_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Misty_Terrain}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|U-turn}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=913|prev=Quaxwell|dexnext=915|next=Lechonk}}

