{{NextPrev|dexprev=912|prev=Quaxly|dexnext=914|next=Quaquaval}}

{{PokeInfo
|name=Quaxwell
|ndex=913
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Moxie
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.2
|weight-kg=21.5
|eggGroup1=Flying
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These Pokemon constantly run through shallow waters to train their legs, then compete with each other to see which of them kicks most gracefully. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Quaxwell_(Pok%C3%A9mon) Quaxwell] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-41
}}
{{Statbox|Unknown|
|hp=70
|atk=85
|def=65
|spatk=65
|spdef=60
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|7|Work_Up}}
{{movesLvl|10|Wing_Attack}}
{{movesLvl|13|Aqua_Jet}}
{{movesLvl|17|Water_Pulse}}
{{movesLvl|19|Low_Sweep}}
{{movesLvl|23|Aqua_Cutter}}
{{movesLvl|27|Air_Slash}}
{{movesLvl|32|Focus_Energy}}
{{movesLvl|38|Acrobatics}}
{{movesLvl|43|Liquidation}}
{{movesLvl|48|Feather_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Chilling_Water}}
{{movesTm|Disarming_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Misty_Terrain}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=912|prev=Quaxly|dexnext=914|next=Quaquaval}}

