{{NextPrev|dexprev=911|prev=Skeledirge|dexnext=913|next=Quaxwell}}

{{PokeInfo
|name=Quaxly
|ndex=912
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Moxie
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=6.1
|eggGroup1=Flying
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon migrated to Paldea from distant lands long ago. The gel secreted by its feathers repels water and grime. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Quaxly_(Pok%C3%A9mon) Quaxly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|Unknown|
|hp=55
|atk=65
|def=45
|spatk=50
|spdef=45
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|7|Work_Up}}
{{movesLvl|10|Wing_Attack}}
{{movesLvl|13|Aqua_Jet}}
{{movesLvl|17|Double_Hit}}
{{movesLvl|21|Aqua_Cutter}}
{{movesLvl|24|Air_Slash}}
{{movesLvl|28|Focus_Energy}}
{{movesLvl|31|Acrobatics}}
{{movesLvl|35|Liquidation}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Detect}}
{{movesB|Last_Resort}}
{{movesB|Rapid_Spin}}
{{movesB|Roost}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Chilling_Water}}
{{movesTm|Disarming_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Misty_Terrain}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Water_Pledge}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
|}
{{NextPrev|dexprev=911|prev=Skeledirge|dexnext=913|next=Quaxwell}}

