{{NextPrev|dexprev=210|prev=Granbull|dexnext=212|next=Scizor}}

{{PokeInfo
|name=Qwilfish
|ndex=211
|type1=Water
|type2=Poison
|ability1=Poisonpoint|ability2=Swiftswim
|abilityH=Intimidate
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.5
|weight-kg=3.9
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Fishers detest this troublesome Pokemon because it sprays poison from its spines, getting it everywhere. A different form of Qwilfish lives in other regions.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Qwilfish_(Pok%C3%A9mon) Qwilfish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Pufferfish|1|100}}
{{Drop|Prismarine Shard|1|100}}
{{Drop|Poison Barb|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-20
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-20
}}
{{Statbox|Unknown|
|hp=65
|atk=95
|def=85
|spatk=55
|spdef=55
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Hydro_Pump}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Harden}}
{{movesLvl|8|Water_Gun}}
{{movesLvl|12|Fell_Stinger}}
{{movesLvl|13|Bubble}}
{{movesLvl|16|Minimize}}
{{movesLvl|17|Rollout}}
{{movesLvl|20|Spikes}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Poison_Jab}}
{{movesLvl|28|Revenge}}
{{movesLvl|32|Pin_Missile}}
{{movesLvl|36|Toxic_Spikes}}
{{movesLvl|40|Spit_Up}}
{{movesLvl|40|Stockpile}}
{{movesLvl|44|Toxic}}
{{movesLvl|48|Aqua_Tail}}
{{movesLvl|48|Take_Down}}
{{movesLvl|52|Acupressure}}
{{movesLvl|56|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acid_Spray}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Blizzard}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Minimize}}
{{moves|Pain_Split}}
{{moves|Pin_Missile}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Scale_Shot}}
{{moves|Secret_Power}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Spikes}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Throat_Chop}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acid_Spray}}
{{movesB|Aqua_Jet}}
{{movesB|Astonish}}
{{movesB|Barb_Barrage}}
{{movesB|Brine}}
{{movesB|Bubble_Beam}}
{{movesB|Flail}}
{{movesB|Haze}}
{{movesB|Poison_Jab}}
{{movesB|Self-Destruct}}
{{movesB|Signal_Beam}}
{{movesB|Supersonic}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=210|prev=Granbull|dexnext=212|next=Scizor}}

