{{NextPrev|dexprev=813|prev=Scorbunny|dexnext=815|next=Cinderace}}

{{PokeInfo
|name=Raboot
|ndex=814
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Libero
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.6
|weight-kg=9.0
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It kicks berries right off the branches of trees and then juggles them with its feet, practicing its footwork.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Raboot_(Pok%C3%A9mon) Raboot] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Rabbit Hide|1|100}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Foot|1|100}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-42
}}
{{Statbox|type1=Fire|
|hp=65
|atk=86
|def=60
|spatk=55
|spdef=60
|spe=94}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Double_Kick}}
{{movesLvl|19|Flame_Charge}}
{{movesLvl|24|Agility}}
{{movesLvl|30|Headbutt}}
{{movesLvl|36|Counter}}
{{movesLvl|42|Bounce}}
{{movesLvl|48|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Bulk_Up}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Focus_Energy}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Fire_Pledge}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=813|prev=Scorbunny|dexnext=815|next=Cinderace}}

