{{NextPrev|dexprev=953|prev=Toedscruel|dexnext=955|next=Capsakid}}

{{PokeInfo
|name=Rabsca
|ndex=954
|type1=Bug
|type2=Psychic
|ability1=Synchronize

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.3
|weight-kg=3.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The body that supports the ball barely moves. Therefore, it is thought that the true body of this Pokémon is actually inside the ball. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rabsca_(Pok%C3%A9mon) Rabsca] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Clay|1|100}}
|}
|}
{{SpawnInfo|biome=[[Desert]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-50
}}
{{Statbox|Unknown|
|hp=75
|atk=50
|def=85
|spatk=115
|spdef=100
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Psych_Up}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Revival_Blessing}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|7|Struggle_Bug}}
{{movesLvl|11|Rollout}}
{{movesLvl|15|Psybeam}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|24|Take_Down}}
{{movesLvl|29|Extrasensory}}
{{movesLvl|35|Lunge}}
{{movesLvl|40|Guard_Swap}}
{{movesLvl|40|Power_Swap}}
{{movesLvl|40|Speed_Swap}}
{{movesLvl|45|Bug_Buzz}}
{{movesLvl|50|Psychic}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Pounce}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Stored_Power}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=953|prev=Toedscruel|dexnext=955|next=Capsakid}}

