{{NextPrev|dexprev=242|prev=Blissey|dexnext=244|next=Entei}}

{{PokeInfo
|name=Raikou
|ndex=243
|type1=Electric
|type2=
|ability1=Pressure

|ability2=
|abilityH=Innerfocus
|abilityS=
|genderm=
|catchrate=3
|height-m=1.9
|weight-kg=178.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Raikou embodies the speed of lightning. The roars of this Pokemon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Raikou_(Pok%C3%A9mon) Raikou] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Raikou Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Grassland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Electric|
|hp=90
|atk=85
|def=75
|spatk=115
|spdef=100
|spe=115}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Extreme_Speed}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|6|Spark}}
{{movesLvl|12|Bite}}
{{movesLvl|18|Calm_Mind}}
{{movesLvl|24|Roar}}
{{movesLvl|30|Thunder_Fang}}
{{movesLvl|36|Howl}}
{{movesLvl|42|Crunch}}
{{movesLvl|48|Extrasensory}}
{{movesLvl|54|Discharge}}
{{movesLvl|60|Reflect}}
{{movesLvl|66|Rain_Dance}}
{{movesLvl|72|Thunder}}
{{movesLvl|78|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Aura_Sphere}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Calm_Mind}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Discharge}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Extrasensory}}
{{moves|Extreme_Speed}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Howl}}
{{moves|Hyper_Beam}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Quick_Attack}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Sandstorm}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spark}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Throat_Chop}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Fang}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Volt_Switch}}
{{moves|Weather_Ball}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=242|prev=Blissey|dexnext=244|next=Entei}}

