{{NextPrev|dexprev=408|prev=Cranidos|dexnext=410|next=Shieldon}}

{{PokeInfo
|name=Rampardos
|ndex=409
|type1=Rock
|type2=
|ability1=Moldbreaker

|ability2=
|abilityH=Sheerforce
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=102.5
|eggGroup1=Monster
|eggGroup2=
|steps=30
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Very little is known about its biology. Can knock down massive trees by smashing its beautiful, pearl-like crown against them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rampardos_(Pok%C3%A9mon) Rampardos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Bones|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=30-55
}}
{{Statbox|type1=Rock|
|hp=97
|atk=165
|def=60
|spatk=65
|spdef=50
|spe=58}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Endeavor}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Pursuit}}
{{movesLvl|6|Focus_Energy}}
{{movesLvl|10|Pursuit}}
{{movesLvl|15|Take_Down}}
{{movesLvl|19|Scary_Face}}
{{movesLvl|24|Assurance}}
{{movesLvl|28|Ancient_Power}}
{{movesLvl|28|Chip_Away}}
{{movesLvl|30|Endeavor}}
{{movesLvl|36|Ancient_Power}}
{{movesLvl|36|Zen_Headbutt}}
{{movesLvl|43|Screech}}
{{movesLvl|43|Zen_Headbutt}}
{{movesLvl|51|Screech}}
{{movesLvl|52|Head_Smash}}
{{movesLvl|58|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Pain_Split}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=408|prev=Cranidos|dexnext=410|next=Shieldon}}

