{{NextPrev|dexprev=383|prev=Groudon|dexnext=385|next=Jirachi}}

{{PokeInfo
|name=Rayquaza
|ndex=384
|type1=Dragon
|type2=Flying
|ability1=Airlock
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=7.0
|weight-kg=206.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=2
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It flies forever through the ozone layer, consuming meteoroids for sustenance. The many meteoroids in its body provide the energy it needs to Mega Evolve.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rayquaza_(Pok%C3%A9mon) Rayquaza] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Rayquaza Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Highlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Dragon|
|hp=105
|atk=150
|def=90
|spatk=150
|spdef=90
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Dragon_Ascent}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Twister}}
{{movesLvl|9|Crunch}}
{{movesLvl|18|Dragon_Dance}}
{{movesLvl|20|Dragon_Claw}}
{{movesLvl|27|Extreme_Speed}}
{{movesLvl|36|Dragon_Pulse}}
{{movesLvl|45|Hyper_Voice}}
{{movesLvl|54|Rest}}
{{movesLvl|63|Fly}}
{{movesLvl|72|Hurricane}}
{{movesLvl|81|Outrage}}
{{movesLvl|90|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Air_Slash}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Brutal_Swing}}
{{moves|Celebrate}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Ascent}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Fly}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Psych_Up}}
{{moves|Rest}}
{{moves|Rock_Slide}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|V-create}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=383|prev=Groudon|dexnext=385|next=Jirachi}}

