{{NextPrev|dexprev=894|prev=Regieleki|dexnext=896|next=Glastrier}}

{{PokeInfo
|name=Regidrago
|ndex=895
|type1=Dragon
|type2=
|ability1=Dragonsmaw
|abilityH=
|abilityS=
|genderm=-100
|catchrate=3
|height-m=2.1
|weight-kg=200.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its body is composed of crystallized dragon energy. Regidrago is said to have the powers of every dragon Pokémon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Regidrago_(Pok%C3%A9mon) Regidrago] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Badlands]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=50-60
}}
{{Statbox|Unknown|
|hp=200
|atk=100
|def=50
|spatk=100
|spdef=50
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Twister}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|6|Bite}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|18|Dragon_Breath}}
{{movesLvl|30|Crunch}}
{{movesLvl|36|Dragon_Claw}}
{{movesLvl|42|Hammer_Arm}}
{{movesLvl|48|Dragon_Dance}}
{{movesLvl|54|Thrash}}
{{movesLvl|60|Focus_Energy}}
{{movesLvl|60|Laser_Focus}}
{{movesLvl|66|Dragon_Energy}}
{{movesLvl|72|Hyper_Beam}}
{{movesLvl|78|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Crunch}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Light_Screen}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Energy}}
{{moves|Hammer_Arm}}
{{moves|Laser_Focus}}
{{moves|Scale_Shot}}
|}
|}
{{NextPrev|dexprev=894|prev=Regieleki|dexnext=896|next=Glastrier}}

