{{NextPrev|dexprev=377|prev=Regirock|dexnext=379|next=Registeel}}

{{PokeInfo
|name=Regice
|ndex=378
|type1=Ice
|type2=
|ability1=Clearbody

|ability2=
|abilityH=Icebody
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.8
|weight-kg=175.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon’s body is made of solid ice. It’s said that Regice was born beneath thick ice in the ice age.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Regice_(Pok%C3%A9mon) Regice] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Regice Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=50-60
}}
{{Statbox|Unknown|
|hp=80
|atk=50
|def=100
|spatk=100
|spdef=200
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Charge_Beam}}
{{movesLvl|1|Icy_Wind}}
{{movesLvl|6|Bulldoze}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|18|Stomp}}
{{movesLvl|24|Ice_Beam}}
{{movesLvl|30|Curse}}
{{movesLvl|36|Amnesia}}
{{movesLvl|42|Hammer_Arm}}
{{movesLvl|48|Blizzard}}
{{movesLvl|54|Superpower}}
{{movesLvl|60|Lock-On}}
{{movesLvl|66|Zap_Cannon}}
{{movesLvl|72|Hyper_Beam}}
{{movesLvl|78|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Amnesia}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bulldoze}}
{{moves|Charge_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Hail}}
{{moves|Hammer_Arm}}
{{moves|Headbutt}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Lock-On}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=377|prev=Regirock|dexnext=379|next=Registeel}}

