{{NextPrev|dexprev=893|prev=Zarude|dexnext=895|next=Regidrago}}

{{PokeInfo
|name=Regieleki
|ndex=894
|type1=Electric
|type2=
|ability1=Transistor
|abilityH=
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.2
|weight-kg=145.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Its entire body is made up of a single organ that generates electrical energy. Regieleki is capable of creating all Galar’s electricity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Regieleki_(Pok%C3%A9mon) Regieleki] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Freezing]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=50-60
}}
{{Statbox|Unknown|
|hp=80
|atk=100
|def=50
|spatk=100
|spdef=50
|spe=200}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|6|Electroweb}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|18|Shock_Wave}}
{{movesLvl|24|Thunder_Wave}}
{{movesLvl|30|Extreme_Speed}}
{{movesLvl|36|Thunder_Cage}}
{{movesLvl|42|Thunderbolt}}
{{movesLvl|48|Magnet_Rise}}
{{movesLvl|54|Thrash}}
{{movesLvl|60|Lock-On}}
{{movesLvl|66|Zap_Cannon}}
{{movesLvl|72|Hyper_Beam}}
{{movesLvl|78|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Charge_Beam}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Lock-On}}
{{moves|Rising_Voltage}}
{{moves|Thrash}}
{{moves|Thunder_Cage}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=893|prev=Zarude|dexnext=895|next=Regidrago}}

