{{NextPrev|dexprev=376|prev=Metagross|dexnext=378|next=Regice}}

{{PokeInfo
|name=Regirock
|ndex=377
|type1=Rock
|type2=
|ability1=Clearbody

|ability2=
|abilityH=Sturdy
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.7
|weight-kg=230.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Cutting-edge technology was used to study the internals of this Pokemon’s rock body, but nothing was found—not even a brain or a heart.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Regirock_(Pok%C3%A9mon) Regirock] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Regirock Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=50-60
}}
{{Statbox|Unknown|
|hp=80
|atk=100
|def=200
|spatk=50
|spdef=100
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Charge_Beam}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|6|Bulldoze}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|18|Stomp}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|30|Curse}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|42|Hammer_Arm}}
{{movesLvl|48|Stone_Edge}}
{{movesLvl|54|Superpower}}
{{movesLvl|60|Lock-On}}
{{movesLvl|66|Zap_Cannon}}
{{movesLvl|72|Hyper_Beam}}
{{movesLvl|78|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bulldoze}}
{{moves|Charge_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Hammer_Arm}}
{{moves|Headbutt}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Lock-On}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Stone_Edge}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=376|prev=Metagross|dexnext=378|next=Regice}}

