{{NextPrev|dexprev=485|prev=Heatran|dexnext=487|next=Giratina}}

{{PokeInfo
|name=Regigigas
|ndex=486
|type1=Normal
|type2=
|ability1=Slowstart
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=3.7
|weight-kg=420.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=According to legend, Regigigas pulled landmasses together and bound them with rope to create the continent of Hisui. Though I have my doubts, the story could well contain a shred of truth.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Regigigas_(Pok%C3%A9mon) Regigigas] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Regigigas Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=50-60
}}
{{Statbox|Unknown|
|hp=110
|atk=160
|def=110
|spatk=80
|spdef=110
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Crush_Grip}}
{{movesLvl|1|Dizzy_Punch}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Heavy_Slam}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Mega_Punch}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Stomp}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|6|Payback}}
{{movesLvl|12|Revenge}}
{{movesLvl|18|Stomp}}
{{movesLvl|24|Protect}}
{{movesLvl|25|Revenge}}
{{movesLvl|25|Superpower}}
{{movesLvl|30|Knock_Off}}
{{movesLvl|36|Mega_Punch}}
{{movesLvl|40|Wide_Guard}}
{{movesLvl|42|Body_Press}}
{{movesLvl|48|Wide_Guard}}
{{movesLvl|50|Zen_Headbutt}}
{{movesLvl|54|Zen_Headbutt}}
{{movesLvl|60|Heavy_Slam}}
{{movesLvl|65|Payback}}
{{movesLvl|66|Hammer_Arm}}
{{movesLvl|72|Giga_Impact}}
{{movesLvl|75|Crush_Grip}}
{{movesLvl|78|Crush_Grip}}
{{movesLvl|90|Heavy_Slam}}
{{movesLvl|100|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Avalanche}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Confuse_Ray}}
{{moves|Crush_Grip}}
{{moves|Dizzy_Punch}}
{{moves|Drain_Punch}}
{{moves|Earth_Power}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Giga_Impact}}
{{moves|Gravity}}
{{moves|Hammer_Arm}}
{{moves|Headbutt}}
{{moves|Heavy_Slam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Mud-Slap}}
{{moves|Payback}}
{{moves|Revenge}}
{{moves|Rock_Slide}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Terrain_Pulse}}
{{moves|Thunder_Punch}}
{{moves|Wide_Guard}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=485|prev=Heatran|dexnext=487|next=Giratina}}

