{{NextPrev|dexprev=952|prev=Toedscool|dexnext=954|next=Klawf}}

{{PokeInfo
|name=Rellor
|ndex=953
|type1=Bug
|type2=
|ability1=Compoundeyes

|ability2=
|abilityH=Shedskin
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.2
|weight-kg=1.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon creates a mud ball by mixing sand and dirt with psychic energy. It treasures its mud ball more than its own life. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rellor_(Pok%C3%A9mon) Rellor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Clay|1|100}}
|}
|}
{{SpawnInfo|biome=[[Desert]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-40
}}
{{Statbox|Unknown|
|hp=41
|atk=50
|def=60
|spatk=31
|spdef=58
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|7|Struggle_Bug}}
{{movesLvl|11|Rollout}}
{{movesLvl|15|Mud_Shot}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|24|Take_Down}}
{{movesLvl|29|Dig}}
{{movesLvl|35|Lunge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Cosmic_Power}}
{{movesB|Memento}}
{{movesB|Recover}}
{{movesB|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bug_Buzz}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Gunk_Shot}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=952|prev=Toedscool|dexnext=954|next=Klawf}}

