{{NextPrev|dexprev=642|prev=Thundurus|dexnext=644|next=Zekrom}}

{{PokeInfo
|name=Reshiram
|ndex=643
|type1=Dragon
|type2=Fire
|ability1=Turboblaze
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=3.2
|weight-kg=330.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=According to myth, if people ignore truth and let themselves become consumed by greed, Reshiram will arrive to burn their kingdoms down.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Reshiram_(Pok%C3%A9mon) Reshiram] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=100
|atk=120
|def=100
|spatk=150
|spdef=120
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|8|Slash}}
{{movesLvl|16|Crunch}}
{{movesLvl|24|Extrasensory}}
{{movesLvl|32|Dragon_Pulse}}
{{movesLvl|40|Flamethrower}}
{{movesLvl|48|Fusion_Flare}}
{{movesLvl|56|Hyper_Voice}}
{{movesLvl|64|Fire_Blast}}
{{movesLvl|72|Imprison}}
{{movesLvl|80|Outrage}}
{{movesLvl|88|Blue_Flare}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Body_Press}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Blue_Flare}}
{{moves|Defog}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Extrasensory}}
{{moves|Fusion_Flare}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Imprison}}
{{moves|Laser_Focus}}
{{moves|Mist}}
{{moves|Noble_Roar}}
{{moves|Outrage}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=642|prev=Thundurus|dexnext=644|next=Zekrom}}

