{{NextPrev|dexprev=965|prev=Wugtrio|dexnext=967|next=Finizen}}

{{PokeInfo
|name=Revavroom
|ndex=966
|type1=Steel
|type2=Poison
|ability1=Overcoat

|ability2=
|abilityH=Filter
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.8
|weight-kg=120.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It creates a gas out of poison and minerals from rocks. It then detonates the gas in its cylinders— now numbering eight—to generate energy. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Revavroom_(Pok%C3%A9mon) Revavroom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Iron Nugget|1|100}}
{{Drop|Black Sludge|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=40-50
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=40-50
}}
{{Statbox|Unknown|
|hp=80
|atk=119
|def=90
|spatk=54
|spdef=67
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Magnet_Rise}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Shift_Gear}}
{{movesLvl|4|Smog}}
{{movesLvl|7|Taunt}}
{{movesLvl|10|Assurance}}
{{movesLvl|13|Sludge}}
{{movesLvl|17|Gyro_Ball}}
{{movesLvl|21|Headbutt}}
{{movesLvl|25|Screech}}
{{movesLvl|28|Iron_Head}}
{{movesLvl|32|Swagger}}
{{movesLvl|36|Poison_Jab}}
{{movesLvl|46|Uproar}}
{{movesLvl|52|Spin_Out}}
{{movesLvl|58|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Acid_Spray}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=965|prev=Wugtrio|dexnext=967|next=Finizen}}

