{{NextPrev|dexprev=111|prev=Rhyhorn|dexnext=113|next=Chansey}}

{{PokeInfo
|name=Rhydon
|ndex=112
|type1=Ground
|type2=Rock
|ability1=Rockhead|ability2=Lightningrod
|abilityH=Reckless
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.9
|weight-kg=120.0
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Rapidly rotates its horn to bore through bedrock. It swaggers around volcanic regions, protected from the lava's heat by its tough, armorlike hide.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rhydon_(Pok%C3%A9mon) Rhydon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Protector|1|100}}
{{Drop|Passho Berry|1|100}}
{{Drop|Rhydon Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Savanna]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=42-49
}}
{{Statbox|Unknown|
|hp=105
|atk=130
|def=120
|spatk=45
|spdef=45
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|15|Horn_Attack}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Chip_Away}}
{{movesLvl|25|Stomp}}
{{movesLvl|30|Rock_Blast}}
{{movesLvl|35|Drill_Run}}
{{movesLvl|40|Take_Down}}
{{movesLvl|47|Earthquake}}
{{movesLvl|54|Stone_Edge}}
{{movesLvl|61|Megahorn}}
{{movesLvl|68|Horn_Drill}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Megahorn}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Tail}}
{{moves|Drill_Run}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Megahorn}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Pay_Day}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Scary_Face}}
{{moves|Scorching_Sands}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=111|prev=Rhyhorn|dexnext=113|next=Chansey}}

