{{NextPrev|dexprev=110|prev=Weezing|dexnext=112|next=Rhydon}}

{{PokeInfo
|name=Rhyhorn
|ndex=111
|type1=Ground
|type2=Rock
|ability1=Lightningrod|ability2=Rockhead
|abilityH=Reckless
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.0
|weight-kg=115.0
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Ludicrously strong—when it butts heads with a mountain, it is the mountain that shatters. But its short legs struggle with turns, and it is incapable of stopping unless it collides with something.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rhyhorn_(Pok%C3%A9mon) Rhyhorn] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Protector|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Savanna]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=10-35
}}
{{Statbox|Unknown|
|hp=80
|atk=85
|def=95
|spatk=30
|spdef=30
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Fury_Attack}}
{{movesLvl|5|Smack_Down}}
{{movesLvl|10|Bulldoze}}
{{movesLvl|15|Horn_Attack}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Chip_Away}}
{{movesLvl|25|Stomp}}
{{movesLvl|30|Rock_Blast}}
{{movesLvl|35|Drill_Run}}
{{movesLvl|40|Take_Down}}
{{movesLvl|45|Earthquake}}
{{movesLvl|50|Stone_Edge}}
{{movesLvl|55|Megahorn}}
{{movesLvl|60|Horn_Drill}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Counter}}
{{movesB|Crunch}}
{{movesB|Crush_Claw}}
{{movesB|Curse}}
{{movesB|Dragon_Rush}}
{{movesB|Fire_Fang}}
{{movesB|Guard_Split}}
{{movesB|Ice_Fang}}
{{movesB|Iron_Tail}}
{{movesB|Magnitude}}
{{movesB|Metal_Burst}}
{{movesB|Reversal}}
{{movesB|Rock_Climb}}
{{movesB|Rock_Polish}}
{{movesB|Rock_Slide}}
{{movesB|Rototiller}}
{{movesB|Skull_Bash}}
{{movesB|Swords_Dance}}
{{movesB|Thunder_Fang}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Megahorn}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Drill_Run}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Magnitude}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Scary_Face}}
{{moves|Scorching_Sands}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thrash}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=110|prev=Weezing|dexnext=112|next=Rhydon}}

