{{NextPrev|dexprev=463|prev=Lickilicky|dexnext=465|next=Tangrowth}}

{{PokeInfo
|name=Rhyperior
|ndex=464
|type1=Ground
|type2=Rock
|ability1=Lightningrod|ability2=Solidrock
|abilityH=Reckless
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=2.4
|weight-kg=282.8
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon evolved through use of a curious item. Its rocklike hide is composed of a mysterious substance and can withstand a blow from a masterwork sword with nary a scratch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rhyperior_(Pok%C3%A9mon) Rhyperior] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Protector|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=44-54
}}
{{Statbox|Unknown|
|hp=115
|atk=140
|def=130
|spatk=55
|spdef=55
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Horn_Attack}}
{{movesLvl|1|Horn_Drill}}
{{movesLvl|1|Megahorn}}
{{movesLvl|1|Poison_Jab}}
{{movesLvl|1|Rock_Wrecker}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Stomp}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|13|Smack_Down}}
{{movesLvl|15|Horn_Attack}}
{{movesLvl|17|Stomp}}
{{movesLvl|19|Scary_Face}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|21|Bulldoze}}
{{movesLvl|21|Scary_Face}}
{{movesLvl|23|Rock_Blast}}
{{movesLvl|25|Chip_Away}}
{{movesLvl|25|Rock_Blast}}
{{movesLvl|25|Stomp}}
{{movesLvl|29|Rock_Blast}}
{{movesLvl|30|Chip_Away}}
{{movesLvl|30|Rock_Blast}}
{{movesLvl|33|Drill_Run}}
{{movesLvl|33|Take_Down}}
{{movesLvl|35|Drill_Run}}
{{movesLvl|37|Horn_Drill}}
{{movesLvl|37|Take_Down}}
{{movesLvl|40|Take_Down}}
{{movesLvl|41|Stone_Edge}}
{{movesLvl|41|Take_Down}}
{{movesLvl|42|Hammer_Arm}}
{{movesLvl|45|Stone_Edge}}
{{movesLvl|47|Drill_Run}}
{{movesLvl|47|Earthquake}}
{{movesLvl|48|Earthquake}}
{{movesLvl|49|Earthquake}}
{{movesLvl|54|Stone_Edge}}
{{movesLvl|55|Megahorn}}
{{movesLvl|56|Stone_Edge}}
{{movesLvl|57|Megahorn}}
{{movesLvl|61|Megahorn}}
{{movesLvl|61|Rock_Wrecker}}
{{movesLvl|62|Earthquake}}
{{movesLvl|68|Horn_Drill}}
{{movesLvl|71|Horn_Drill}}
{{movesLvl|75|Rock_Wrecker}}
{{movesLvl|77|Megahorn}}
{{movesLvl|86|Rock_Wrecker}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Megahorn}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Dragon_Pulse}}
{{moves|Drill_Run}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Meteor_Beam}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Rollout}}
{{moves|Scorching_Sands}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=463|prev=Lickilicky|dexnext=465|next=Tangrowth}}

