{{NextPrev|dexprev=742|prev=Cutiefly|dexnext=744|next=Rockruff}}

{{PokeInfo
|name=Ribombee
|ndex=743
|type1=Bug
|type2=Fairy
|ability1=Honeygather|ability2=Shielddust
|abilityH=Sweetveil
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.2
|weight-kg=0.5
|eggGroup1=Bug
|eggGroup2=Fairy
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Totem
|alt1=
|alt1dex=
|dexentry=Ribombee absolutely hate getting wet or rained on. In the cloudy Galar region, they are very seldom seen.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ribombee_(Pok%C3%A9mon) Ribombee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Honey Bottle|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[The Bumblezone:Floral Meadow]], [[The Bumblezone:Pollinated Fields]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=25-46
}}
{{Statbox|Unknown|
|hp=60
|atk=55
|def=60
|spatk=95
|spdef=70
|spe=124}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Pollen_Puff}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|13|Silver_Wind}}
{{movesLvl|18|Draining_Kiss}}
{{movesLvl|24|Struggle_Bug}}
{{movesLvl|32|Aromatherapy}}
{{movesLvl|40|Switcheroo}}
{{movesLvl|48|Dazzling_Gleam}}
{{movesLvl|56|Bug_Buzz}}
{{movesLvl|64|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|U-turn}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Bug_Bite}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Helping_Hand}}
{{moves|Last_Resort}}
{{moves|Magic_Room}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
|}
{{NextPrev|dexprev=742|prev=Cutiefly|dexnext=744|next=Rockruff}}

