{{NextPrev|dexprev=811|prev=Thwackey|dexnext=813|next=Scorbunny}}

{{PokeInfo
|name=Rillaboom
|ndex=812
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Grassysurge
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=2.1
|weight-kg=90.0
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=The one with the best drumming techniques becomes the boss of the troop. It has a gentle disposition and values harmony among its group.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rillaboom_(Pok%C3%A9mon) Rillaboom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Stick|1|100}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=35-53
}}
{{Statbox|Unknown|
|hp=100
|atk=125
|def=90
|spatk=60
|spdef=70
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Branch_Poke}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Grassy_Terrain}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Taunt}}
{{movesLvl|1|Drum_Beating}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|19|Screech}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|30|Slam}}
{{movesLvl|38|Uproar}}
{{movesLvl|46|Wood_Hammer}}
{{movesLvl|54|Endeavor}}
{{movesLvl|62|Boomburst}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frenzy_Plant}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Terrain}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Frenzy_Plant}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
|}
|}
{{NextPrev|dexprev=811|prev=Thwackey|dexnext=813|next=Scorbunny}}

