{{NextPrev|dexprev=446|prev=Munchlax|dexnext=448|next=Lucario}}

{{PokeInfo
|name=Riolu
|ndex=447
|type1=Fighting
|type2=
|ability1=Innerfocus|ability2=Steadfast
|abilityH=Prankster
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=75
|height-m=0.7
|weight-kg=20.2
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though infantile in appearance, it has the mysterious ability to read the minds of humans. The pure of heart are met with Riolu's approval, while those of ill nature earn only its loathing.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Riolu_(Pok%C3%A9mon) Riolu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=4-29
}}
{{Statbox|type1=Fighting|
|hp=40
|atk=70
|def=40
|spatk=35
|spdef=40
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Endure}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|4|Feint}}
{{movesLvl|6|Counter}}
{{movesLvl|8|Metal_Claw}}
{{movesLvl|11|Feint}}
{{movesLvl|11|Force_Palm}}
{{movesLvl|12|Counter}}
{{movesLvl|15|Feint}}
{{movesLvl|15|Force_Palm}}
{{movesLvl|16|Work_Up}}
{{movesLvl|19|Copycat}}
{{movesLvl|19|Reversal}}
{{movesLvl|20|Rock_Smash}}
{{movesLvl|24|Nasty_Plot}}
{{movesLvl|24|Screech}}
{{movesLvl|24|Vacuum_Wave}}
{{movesLvl|28|Screech}}
{{movesLvl|29|Copycat}}
{{movesLvl|29|Reversal}}
{{movesLvl|32|Quick_Guard}}
{{movesLvl|36|Force_Palm}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|44|Helping_Hand}}
{{movesLvl|47|Nasty_Plot}}
{{movesLvl|48|Copycat}}
{{movesLvl|50|Final_Gambit}}
{{movesLvl|52|Final_Gambit}}
{{movesLvl|55|Final_Gambit}}
{{movesLvl|56|Reversal}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blaze_Kick}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Aura_Sphere}}
{{moves|Bullet_Punch}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Role_Play}}
{{moves|Shadow_Claw}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Agility}}
{{movesB|Bite}}
{{movesB|Blaze_Kick}}
{{movesB|Bullet_Punch}}
{{movesB|Circle_Throw}}
{{movesB|Cross_Chop}}
{{movesB|Crunch}}
{{movesB|Detect}}
{{movesB|Follow_Me}}
{{movesB|High_Jump_Kick}}
{{movesB|Howl}}
{{movesB|Iron_Defense}}
{{movesB|Low_Kick}}
{{movesB|Meteor_Mash}}
{{movesB|Mind_Reader}}
{{movesB|Sky_Uppercut}}
{{movesB|Vacuum_Wave}}
|}
|}
{{NextPrev|dexprev=446|prev=Munchlax|dexnext=448|next=Lucario}}

