{{NextPrev|dexprev=743|prev=Ribombee|dexnext=745|next=Lycanroc}}

{{PokeInfo
|name=Rockruff
|ndex=744
|type1=Rock
|type2=
|ability1=Keeneye|ability2=Vitalspirit
|abilityH=Steadfast
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.5
|weight-kg=9.2
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon intimidates opponents by striking the ground with the rocks on its neck. The moment an opponent flinches, Rockruff attacks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rockruff_(Pok%C3%A9mon) Rockruff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Bone|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Hard Stone|1|100}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-25
}}
{{Statbox|type1=Rock|
|hp=45
|atk=65
|def=40
|spatk=30
|spdef=40
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|8|Double_Team}}
{{movesLvl|12|Rock_Throw}}
{{movesLvl|16|Howl}}
{{movesLvl|18|Odor_Sleuth}}
{{movesLvl|20|Bite}}
{{movesLvl|24|Rock_Tomb}}
{{movesLvl|28|Roar}}
{{movesLvl|32|Rock_Slide}}
{{movesLvl|36|Crunch}}
{{movesLvl|40|Scary_Face}}
{{movesLvl|44|Stealth_Rock}}
{{movesLvl|45|Rock_Climb}}
{{movesLvl|48|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Covet}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Crush_Claw}}
{{movesB|Endeavor}}
{{movesB|Fire_Fang}}
{{movesB|Last_Resort}}
{{movesB|Sucker_Punch}}
{{movesB|Thrash}}
{{movesB|Thunder_Fang}}
|}
|}
{{NextPrev|dexprev=743|prev=Ribombee|dexnext=745|next=Lycanroc}}

