{{NextPrev|dexprev=836|prev=Boltund|dexnext=838|next=Carkol}}

{{PokeInfo
|name=Rolycoly
|ndex=837
|type1=Rock
|type2=
|ability1=Heatproof|ability2=Steamengine
|abilityH=Flashfire
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=12.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It can race around like a unicycle, even on rough, rocky terrain. Burning coal sustains it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rolycoly_(Pok%C3%A9mon) Rolycoly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Coal|1|100}}
{{Drop|Black Augurite|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-25
}}
{{Statbox|Unknown|
|hp=30
|atk=40
|def=50
|spatk=40
|spdef=50
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rapid_Spin}}
{{movesLvl|10|Smack_Down}}
{{movesLvl|15|Rock_Polish}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|25|Incinerate}}
{{movesLvl|30|Stealth_Rock}}
{{movesLvl|35|Heat_Crash}}
{{movesLvl|40|Rock_Blast}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Block}}
{{movesB|Explosion}}
{{movesB|Mud-Slap}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud-Slap}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Meteor_Beam}}
|}
|}
{{NextPrev|dexprev=836|prev=Boltund|dexnext=838|next=Carkol}}

