{{NextPrev|dexprev=820|prev=Greedent|dexnext=822|next=Corvisquire}}

{{PokeInfo
|name=Rookidee
|ndex=821
|type1=Flying
|type2=
|ability1=Unnerve|ability2=Keeneye
|abilityH=Bigpecks
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.2
|weight-kg=1.8
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Jumping nimbly about, this small-bodied Pokemon takes advantage of even the slightest opportunity to disorient larger opponents.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rookidee_(Pok%C3%A9mon) Rookidee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Flying}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Flying|biome=[[Hills]], [[Sky]], [[Spooky]], [[Taiga]]|
|antibiome=[[Arid]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{Statbox|type1=Flying|
|hp=38
|atk=47
|def=35
|spatk=33
|spdef=35
|spe=57}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|4|Power_Trip}}
{{movesLvl|8|Hone_Claws}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|16|Pluck}}
{{movesLvl|20|Taunt}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|28|Drill_Peck}}
{{movesLvl|32|Swagger}}
{{movesLvl|36|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
{{moves|Dual_Wingbeat}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
{{movesB|Defog}}
{{movesB|Rock_Smash}}
{{movesB|Roost}}
{{movesB|Sand_Attack}}
{{movesB|Sky_Attack}}
{{movesB|Spite}}
{{movesB|Tailwind}}
|}
|}
{{NextPrev|dexprev=820|prev=Greedent|dexnext=822|next=Corvisquire}}

