{{NextPrev|dexprev=406|prev=Budew|dexnext=408|next=Cranidos}}

{{PokeInfo
|name=Roserade
|ndex=407
|type1=Grass
|type2=Poison
|ability1=Naturalcure|ability2=Poisonpoint
|abilityH=Technician
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.9
|weight-kg=14.5
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Hidden within the bouquet on each hand are thorned whips loaded with virulent poison. Roserade moves gracefully as it corners its prey and mercilessly lashes them with its whips.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Roserade_(Pok%C3%A9mon) Roserade] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Rose Bush|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Floral]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=16-55
}}
{{Statbox|Unknown|
|hp=60
|atk=70
|def=65
|spatk=125
|spdef=105
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Aromatherapy}}
{{movesLvl|1|Giga_Drain}}
{{movesLvl|1|Grassy_Terrain}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Ingrain}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Magical_Leaf}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Petal_Blizzard}}
{{movesLvl|1|Petal_Dance}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Toxic}}
{{movesLvl|1|Toxic_Spikes}}
{{movesLvl|1|Venom_Drench}}
{{movesLvl|1|Weather_Ball}}
{{movesLvl|1|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=406|prev=Budew|dexnext=408|next=Cranidos}}

