{{NextPrev|dexprev=314|prev=Illumise|dexnext=316|next=Gulpin}}

{{PokeInfo
|name=Roselia
|ndex=315
|type1=Grass
|type2=Poison
|ability1=Naturalcure|ability2=Poisonpoint
|abilityH=Leafguard
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=150
|height-m=0.3
|weight-kg=2.0
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though beautiful, it has highly poisonous thorns. There is an old tradition in my homeland wherein one would send these thorns to an opponent to challenge them to a duel.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Roselia_(Pok%C3%A9mon) Roselia] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Rose Bush|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Floral]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=16-44
}}
{{Statbox|Unknown|
|hp=50
|atk=60
|def=45
|spatk=100
|spdef=80
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Worry_Seed}}
{{movesLvl|5|Mega_Drain}}
{{movesLvl|7|Poison_Sting}}
{{movesLvl|10|Leech_Seed}}
{{movesLvl|15|Magical_Leaf}}
{{movesLvl|20|Toxic_Spikes}}
{{movesLvl|22|Grass_Whistle}}
{{movesLvl|25|Sweet_Scent}}
{{movesLvl|30|Giga_Drain}}
{{movesLvl|35|Synthesis}}
{{movesLvl|40|Toxic}}
{{movesLvl|45|Petal_Blizzard}}
{{movesLvl|50|Aromatherapy}}
{{movesLvl|55|Ingrain}}
{{movesLvl|60|Petal_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bullet_Seed}}
{{movesB|Cotton_Spore}}
{{movesB|Extrasensory}}
{{movesB|Giga_Drain}}
{{movesB|Grass_Whistle}}
{{movesB|Leaf_Storm}}
{{movesB|Life_Dew}}
{{movesB|Mind_Reader}}
{{movesB|Natural_Gift}}
{{movesB|Pin_Missile}}
{{movesB|Power_Whip}}
{{movesB|Razor_Leaf}}
{{movesB|Seed_Bomb}}
{{movesB|Sleep_Powder}}
{{movesB|Spikes}}
{{movesB|Synthesis}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grass_Whistle}}
{{moves|Grassy_Glide}}
{{moves|Growth}}
{{moves|Leech_Seed}}
{{moves|Magical_Leaf}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Poison_Sting}}
{{moves|Psych_Up}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=314|prev=Illumise|dexnext=316|next=Gulpin}}

