{{NextPrev|dexprev=721|prev=Volcanion|dexnext=723|next=Dartrix}}

{{PokeInfo
|name=Rowlet
|ndex=722
|type1=Grass
|type2=Flying
|ability1=Overgrow

|ability2=
|abilityH=Longreach
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.3
|weight-kg=1.5
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Flies noiselessly on delicate wings. It has mastered the art of deftly launching dagger-sharp feathers from those same wings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rowlet_(Pok%C3%A9mon) Rowlet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Miracle Seed|1|100}}
{{Drop|Rowlet Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Taiga]]|
|antibiome=[[Snowy Forest]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-32
}}
{{Statbox|type1=Grass|
|hp=68
|atk=55
|def=55
|spatk=50
|spdef=50
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Leafage}}
{{movesLvl|6|Astonish}}
{{movesLvl|9|Peck}}
{{movesLvl|12|Shadow_Sneak}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|16|Ominous_Wind}}
{{movesLvl|18|Foresight}}
{{movesLvl|18|Synthesis}}
{{movesLvl|21|Pluck}}
{{movesLvl|24|Nasty_Plot}}
{{movesLvl|27|Sucker_Punch}}
{{movesLvl|29|Fury_Attack}}
{{movesLvl|30|Leaf_Blade}}
{{movesLvl|33|Feather_Dance}}
{{movesLvl|36|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Nature_Power}}
{{movesTm|Night_Shade}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
{{moves|Seed_Bomb}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Baton_Pass}}
{{movesB|Confuse_Ray}}
{{movesB|Curse}}
{{movesB|Defog}}
{{movesB|Double_Team}}
{{movesB|Haze}}
{{movesB|Knock_Off}}
{{movesB|Ominous_Wind}}
{{movesB|Roost}}
|}
|}
{{NextPrev|dexprev=721|prev=Volcanion|dexnext=723|next=Dartrix}}

