{{NextPrev|dexprev=626|prev=Bouffalant|dexnext=628|next=Braviary}}

{{PokeInfo
|name=Rufflet
|ndex=627
|type1=Normal
|type2=Flying
|ability1=Keeneye|ability2=Sheerforce
|abilityH=Hustle
|genderm=100
|abilityS=
|genderm=100
|catchrate=190
|height-m=0.5
|weight-kg=10.5
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its chick-like looks belie its hotheadedness. It challenges its parents at every opportunity, desperate to prove its strength.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rufflet_(Pok%C3%A9mon) Rufflet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-54
}}
{{Statbox|Unknown|
|hp=70
|atk=83
|def=50
|spatk=37
|spdef=50
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Fury_Attack}}
{{movesLvl|6|Hone_Claws}}
{{movesLvl|12|Wing_Attack}}
{{movesLvl|18|Tailwind}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|30|Aerial_Ace}}
{{movesLvl|36|Slash}}
{{movesLvl|42|Whirlwind}}
{{movesLvl|48|Crush_Claw}}
{{movesLvl|50|Sky_Drop}}
{{movesLvl|55|Air_Slash}}
{{movesLvl|60|Defog}}
{{movesLvl|66|Thrash}}
{{movesLvl|72|Brave_Bird}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Rock_Smash}}
{{movesB|Roost}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Roost}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Tailwind}}
|}
|}
{{NextPrev|dexprev=626|prev=Bouffalant|dexnext=628|next=Braviary}}

