{{NextPrev|dexprev=866|prev=Mr. Rime|dexnext=868|next=Milcery}}

{{PokeInfo
|name=Runerigus
|ndex=867
|type1=Ground
|type2=Ghost
|ability1=Wanderingspirit
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.6
|weight-kg=66.6
|eggGroup1=Mineral
|eggGroup2=Amorphous
|steps=25
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Never touch its shadowlike body, or you’ll be shown the horrific memories behind the picture carved into it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Runerigus_(Pok%C3%A9mon) Runerigus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Kasib Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Desert]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=rare
|levelrange=34-60
}}
{{Statbox|Unknown|
|hp=58
|atk=95
|def=145
|spatk=50
|spdef=105
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Haze}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|12|Disable}}
{{movesLvl|16|Brutal_Swing}}
{{movesLvl|20|Crafty_Shield}}
{{movesLvl|24|Hex}}
{{movesLvl|28|Mean_Look}}
{{movesLvl|32|Slam}}
{{movesLvl|38|Curse}}
{{movesLvl|44|Shadow_Ball}}
{{movesLvl|50|Earthquake}}
{{movesLvl|56|Guard_Split}}
{{movesLvl|56|Power_Split}}
{{movesLvl|62|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Poltergeist}}
|}
|}
{{NextPrev|dexprev=866|prev=Mr. Rime|dexnext=868|next=Milcery}}

