{{NextPrev|dexprev=301|prev=Delcatty|dexnext=303|next=Mawile}}

{{PokeInfo
|name=Sableye
|ndex=302
|type1=Dark
|type2=Ghost
|ability1=Keeneye|ability2=Stall
|abilityH=Prankster
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.5
|weight-kg=11.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It feeds on gemstone crystals. In darkness, its eyes sparkle with the glitter of jewels.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sableye_(Pok%C3%A9mon) Sableye] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Amethyst Shard|1|100}}
{{Drop|Diamond|1|100}}
{{Drop|Emerald|1|100}}
{{Drop|Roseli Berry|1|100}}
{{Drop|Sableye Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=13-38
}}
{{SpawnInfo|type1=Dark|biome=[[The Bumblezone:Crystal Canyon]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=13-38
}}
{{Statbox|type1=Dark|
|hp=50
|atk=75
|def=75
|spatk=65
|spdef=65
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Astonish}}
{{movesLvl|4|Foresight}}
{{movesLvl|6|Confuse_Ray}}
{{movesLvl|9|Shadow_Sneak}}
{{movesLvl|12|Fake_Out}}
{{movesLvl|15|Disable}}
{{movesLvl|18|Detect}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|21|Night_Shade}}
{{movesLvl|24|Fury_Swipes}}
{{movesLvl|24|Punishment}}
{{movesLvl|27|Knock_Off}}
{{movesLvl|30|Quash}}
{{movesLvl|33|Shadow_Claw}}
{{movesLvl|36|Mean_Look}}
{{movesLvl|39|Power_Gem}}
{{movesLvl|42|Zen_Headbutt}}
{{movesLvl|45|Shadow_Ball}}
{{movesLvl|48|Foul_Play}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Gem}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Water_Pulse}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Calm_Mind}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Octazooka}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Psych_Up}}
{{moves|Recover}}
{{moves|Role_Play}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Tickle}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Will-O-Wisp}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Captivate}}
{{movesB|Feint}}
{{movesB|Flatter}}
{{movesB|Imprison}}
{{movesB|Mean_Look}}
{{movesB|Metal_Burst}}
{{movesB|Moonlight}}
{{movesB|Nasty_Plot}}
{{movesB|Psych_Up}}
{{movesB|Recover}}
{{movesB|Sucker_Punch}}
{{movesB|Torment}}
{{movesB|Trick}}
|}
|}
{{NextPrev|dexprev=301|prev=Delcatty|dexnext=303|next=Mawile}}

