{{NextPrev|dexprev=756|prev=Shiinotic|dexnext=758|next=Salazzle}}

{{PokeInfo
|name=Salandit
|ndex=757
|type1=Poison
|type2=Fire
|ability1=Corrosion

|ability2=
|abilityH=Oblivious
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=120
|height-m=0.6
|weight-kg=4.8
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This sneaky Pokemon will slink behind its prey and immobilize it with poisonous gas before the prey even realizes Salandit is there.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Salandit_(Pok%C3%A9mon) Salandit] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=7-33
}}
{{Statbox|type1=Poison|
|hp=48
|atk=44
|def=40
|spatk=71
|spdef=40
|spe=77}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Smog}}
{{movesLvl|10|Ember}}
{{movesLvl|13|Dragon_Rage}}
{{movesLvl|15|Poison_Fang}}
{{movesLvl|20|Sweet_Scent}}
{{movesLvl|21|Double_Slap}}
{{movesLvl|24|Flame_Burst}}
{{movesLvl|25|Nasty_Plot}}
{{movesLvl|30|Incinerate}}
{{movesLvl|35|Venoshock}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|45|Flamethrower}}
{{movesLvl|45|Venom_Drench}}
{{movesLvl|50|Toxic}}
{{movesLvl|55|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Leech_Life}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Covet}}
{{moves|Dragon_Pulse}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Scale_Shot}}
{{moves|Skitter_Smack}}
{{moves|Snatch}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Belch}}
{{movesB|Fake_Out}}
{{movesB|Knock_Off}}
{{movesB|Mud-Slap}}
{{movesB|Sand_Attack}}
{{movesB|Snatch}}
|}
|}
{{NextPrev|dexprev=756|prev=Shiinotic|dexnext=758|next=Salazzle}}

