{{NextPrev|dexprev=372|prev=Shelgon|dexnext=374|next=Beldum}}

{{PokeInfo
|name=Salamence
|ndex=373
|type1=Dragon
|type2=Flying
|ability1=Intimidate

|ability2=
|abilityH=Moxie
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=102.6
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=While basking in the joy of flight generally keeps this Pokemon in high spirits, Salamence turns into an uncontrollable menace if something angers it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Salamence_(Pok%C3%A9mon) Salamence] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|100}}
{{Drop|Dragon Scale|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=50-60
}}
{{Statbox|type1=Dragon|
|hp=95
|atk=135
|def=80
|spatk=110
|spdef=80
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Dual_Wingbeat}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Fly}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Rage}}
{{movesLvl|1|Roost}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|15|Headbutt}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Crunch}}
{{movesLvl|33|Dragon_Claw}}
{{movesLvl|39|Zen_Headbutt}}
{{movesLvl|46|Focus_Energy}}
{{movesLvl|55|Flamethrower}}
{{movesLvl|64|Outrage}}
{{movesLvl|73|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aerial_Ace}}
{{moves|Air_Cutter}}
{{moves|Aqua_Tail}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Fly}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Refresh}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Roost}}
{{moves|Scary_Face}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stone_Edge}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=372|prev=Shelgon|dexnext=374|next=Beldum}}

