{{NextPrev|dexprev=757|prev=Salandit|dexnext=759|next=Stufful}}

{{PokeInfo
|name=Salazzle
|ndex=758
|type1=Poison
|type2=Fire
|ability1=Corrosion

|ability2=
|abilityH=Oblivious
|abilityS=
|genderm=0
|catchrate=45
|height-m=1.2
|weight-kg=22.2
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Totem
|alt1=
|alt1dex=
|dexentry=The winner of competitions between Salazzle is decided by which one has the most male Salandit with it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Salazzle_(Pok%C3%A9mon) Salazzle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Volcanic]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=33-60
}}
{{Statbox|Unknown|
|hp=68
|atk=64
|def=60
|spatk=111
|spdef=60
|spe=117}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Captivate}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Encore}}
{{movesLvl|1|Endeavor}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Swagger}}
{{movesLvl|1|Torment}}
{{movesLvl|13|Dragon_Rage}}
{{movesLvl|15|Poison_Fang}}
{{movesLvl|20|Sweet_Scent}}
{{movesLvl|21|Double_Slap}}
{{movesLvl|24|Flame_Burst}}
{{movesLvl|25|Nasty_Plot}}
{{movesLvl|30|Incinerate}}
{{movesLvl|37|Venoshock}}
{{movesLvl|44|Dragon_Pulse}}
{{movesLvl|51|Flamethrower}}
{{movesLvl|51|Venom_Drench}}
{{movesLvl|58|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Leech_Life}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Corrosive_Gas}}
{{moves|Covet}}
{{moves|Dragon_Pulse}}
{{moves|Fake_Out}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Scale_Shot}}
{{moves|Skitter_Smack}}
{{moves|Sludge_Bomb}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Toxic}}
|}
|}
{{NextPrev|dexprev=757|prev=Salandit|dexnext=759|next=Stufful}}

