{{NextPrev|dexprev=988|prev=Slither Wing|dexnext=990|next=Iron Treads}}

{{PokeInfo
|name=Sandy Shocks
|ndex=989
|type1=Electric
|type2=Ground
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=2.3
|weight-kg=60.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sandy Shocks_(Pok%C3%A9mon) Sandy Shocks] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=30-46
}}
{{Statbox|type1=Electric|
|hp=85
|atk=81
|def=97
|spatk=121
|spdef=85
|spe=101}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|7|Spark}}
{{movesLvl|14|Bulldoze}}
{{movesLvl|21|Charge_Beam}}
{{movesLvl|28|Tri_Attack}}
{{movesLvl|35|Screech}}
{{movesLvl|42|Heavy_Slam}}
{{movesLvl|49|Metal_Sound}}
{{movesLvl|56|Discharge}}
{{movesLvl|63|Earth_Power}}
{{movesLvl|70|Mirror_Coat}}
{{movesLvl|77|Gravity}}
{{movesLvl|84|Zap_Cannon}}
{{movesLvl|91|Magnetic_Flux}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Heavy_Slam}}
{{moves|Metal_Sound}}
{{moves|Screech}}
{{moves|Tri_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=988|prev=Slither Wing|dexnext=990|next=Iron Treads}}

