{{NextPrev|dexprev=843|prev=Silicobra|dexnext=845|next=Cramorant}}

{{PokeInfo
|name=Sandaconda
|ndex=844
|type1=Ground
|type2=
|ability1=Sandspit|ability2=Shedskin
|abilityH=Sandveil
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=3.8
|weight-kg=65.5
|eggGroup1=Field
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Its unique style of coiling allows it to blast sand out of its sand sac more efficiently.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sandaconda_(Pok%C3%A9mon) Sandaconda] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Soft Sand|1|100}}
|}
|}
{{SpawnInfo|biome=[[Desert]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=36-50
}}
{{Statbox|Unknown|
|hp=72
|atk=107
|def=125
|spatk=65
|spdef=70
|spe=71}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Brutal_Swing}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Skull_Bash}}
{{movesLvl|1|Wrap}}
{{movesLvl|15|Bulldoze}}
{{movesLvl|20|Headbutt}}
{{movesLvl|25|Glare}}
{{movesLvl|30|Dig}}
{{movesLvl|35|Sandstorm}}
{{movesLvl|42|Slam}}
{{movesLvl|49|Coil}}
{{movesLvl|51|Sand_Tomb}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Giga_Impact}}
{{movesTm|High_Horsepower}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Skitter_Smack}}
|}
|}
{{NextPrev|dexprev=843|prev=Silicobra|dexnext=845|next=Cramorant}}

