{{NextPrev|dexprev=768|prev=Golisopod|dexnext=770|next=Palossand}}

{{PokeInfo
|name=Sandygast
|ndex=769
|type1=Ghost
|type2=Ground
|ability1=Watercompaction

|ability2=
|abilityH=Sandveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=140
|height-m=0.5
|weight-kg=70.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sandygast mainly inhabits beaches. It takes control of anyone who puts their hand into its mouth, forcing them to make its body bigger.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sandygast_(Pok%C3%A9mon) Sandygast] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Soft Sand|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Beach]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-45
}}
{{Statbox|Unknown|
|hp=55
|atk=55
|def=80
|spatk=70
|spdef=45
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Harden}}
{{movesLvl|5|Astonish}}
{{movesLvl|10|Sand_Tomb}}
{{movesLvl|15|Mega_Drain}}
{{movesLvl|20|Sand_Attack}}
{{movesLvl|25|Bulldoze}}
{{movesLvl|30|Hypnosis}}
{{movesLvl|35|Giga_Drain}}
{{movesLvl|40|Iron_Defense}}
{{movesLvl|45|Shadow_Ball}}
{{movesLvl|50|Earth_Power}}
{{movesLvl|55|Shore_Up}}
{{movesLvl|60|Sandstorm}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|After_You}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Scorching_Sands}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Amnesia}}
{{movesB|Ancient_Power}}
{{movesB|Curse}}
{{movesB|Destiny_Bond}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
|}
|}
{{NextPrev|dexprev=768|prev=Golisopod|dexnext=770|next=Palossand}}

