{{NextPrev|dexprev=026|prev=Raichu|dexnext=028|next=Sandslash}}

{{PokeInfo
|name=Sandshrew
|ndex=027
|type1=Ground
|type2=
|ability1=Sandveil

|ability2=
|abilityH=Sandrush
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.6
|weight-kg=12.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Alola
|alt1=
|alt1dex=
|dexentry=It burrows into the ground to create its nest. If hard stones impede its tunneling, it uses its sharp claws to shatter them and then carries on digging.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sandshrew_(Pok%C3%A9mon) Sandshrew] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Quick Claw|1|100}}
{{Drop|Soft Sand|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Sandy]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-30
}}
{{SpawnInfo|type1=Ground|biome=[[Cold]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-25
}}
{{Statbox|Unknown|
|hp=50
|atk=75
|def=85
|spatk=20
|spdef=30
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Poison_Sting}}
{{movesLvl|6|Sand_Attack}}
{{movesLvl|9|Rollout}}
{{movesLvl|12|Fury_Cutter}}
{{movesLvl|14|Magnitude}}
{{movesLvl|15|Rapid_Spin}}
{{movesLvl|18|Bulldoze}}
{{movesLvl|21|Swift}}
{{movesLvl|23|Sand_Tomb}}
{{movesLvl|24|Fury_Swipes}}
{{movesLvl|27|Agility}}
{{movesLvl|30|Slash}}
{{movesLvl|33|Dig}}
{{movesLvl|36|Gyro_Ball}}
{{movesLvl|39|Swords_Dance}}
{{movesLvl|42|Sandstorm}}
{{movesLvl|45|Earthquake}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Tail}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fissure}}
{{moves|Flail}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Metal_Claw}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rapid_Spin}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Safeguard}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Chip_Away}}
{{movesB|Counter}}
{{movesB|Crush_Claw}}
{{movesB|Endure}}
{{movesB|Flail}}
{{movesB|Hone_Claws}}
{{movesB|Metal_Claw}}
{{movesB|Mud_Shot}}
{{movesB|Mud-Slap}}
{{movesB|Night_Slash}}
{{movesB|Rapid_Spin}}
{{movesB|Rock_Climb}}
{{movesB|Rock_Slide}}
{{movesB|Rototiller}}
{{movesB|Safeguard}}
{{movesB|Swords_Dance}}
|}
|}
{{NextPrev|dexprev=026|prev=Raichu|dexnext=028|next=Sandslash}}

