{{NextPrev|dexprev=550|prev=Basculin|dexnext=552|next=Krokorok}}

{{PokeInfo
|name=Sandile
|ndex=551
|type1=Ground
|type2=Dark
|ability1=Intimidate|ability2=Moxie
|abilityH=Angerpoint
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.7
|weight-kg=15.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sandile is small, but its legs and lower body are powerful. Pushing sand aside as it goes, Sandile moves through the desert as if it’s swimming.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sandile_(Pok%C3%A9mon) Sandile] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Black Glasses|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{Statbox|type1=Ground|
|hp=50
|atk=72
|def=35
|spatk=35
|spdef=35
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Power_Trip}}
{{movesLvl|1|Rage}}
{{movesLvl|3|Sand_Attack}}
{{movesLvl|6|Hone_Claws}}
{{movesLvl|9|Sand_Tomb}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|15|Bite}}
{{movesLvl|16|Assurance}}
{{movesLvl|18|Torment}}
{{movesLvl|19|Mud-Slap}}
{{movesLvl|21|Dig}}
{{movesLvl|22|Embargo}}
{{movesLvl|24|Swagger}}
{{movesLvl|27|Crunch}}
{{movesLvl|30|Sandstorm}}
{{movesLvl|33|Foul_Play}}
{{movesLvl|36|Earthquake}}
{{movesLvl|39|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Aqua_Tail}}
{{moves|Dark_Pulse}}
{{moves|Earth_Power}}
{{moves|Foul_Play}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Scorching_Sands}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Aqua_Tail}}
{{movesB|Beat_Up}}
{{movesB|Counter}}
{{movesB|Double-Edge}}
{{movesB|Fire_Fang}}
{{movesB|Focus_Energy}}
{{movesB|Mean_Look}}
{{movesB|Me_First}}
{{movesB|Power_Trip}}
{{movesB|Pursuit}}
{{movesB|Rock_Climb}}
{{movesB|Spite}}
{{movesB|Thunder_Fang}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=550|prev=Basculin|dexnext=552|next=Krokorok}}

