{{NextPrev|dexprev=538|prev=Throh|dexnext=540|next=Sewaddle}}

{{PokeInfo
|name=Sawk
|ndex=539
|type1=Fighting
|type2=
|ability1=Sturdy|ability2=Innerfocus
|abilityH=Moldbreaker
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.4
|weight-kg=51.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The karate chops of a Sawk thats trained itself to the limit can cleave the ocean itself.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sawk_(Pok%C3%A9mon) Sawk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|100}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=25-60
}}
{{Statbox|type1=Fighting|
|hp=75
|atk=125
|def=75
|spatk=30
|spdef=75
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|5|Focus_Energy}}
{{movesLvl|10|Double_Kick}}
{{movesLvl|15|Quick_Guard}}
{{movesLvl|17|Karate_Chop}}
{{movesLvl|20|Low_Sweep}}
{{movesLvl|25|Bulk_Up}}
{{movesLvl|30|Retaliate}}
{{movesLvl|35|Brick_Break}}
{{movesLvl|40|Counter}}
{{movesLvl|45|Endure}}
{{movesLvl|50|Reversal}}
{{movesLvl|55|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Block}}
{{moves|Coaching}}
{{moves|Dual_Chop}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Pain_Split}}
{{moves|Rock_Smash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=538|prev=Throh|dexnext=540|next=Sewaddle}}

