{{NextPrev|dexprev=585|prev=Deerling|dexnext=587|next=Emolga}}

{{PokeInfo
|name=Sawsbuck
|ndex=586
|type1=Normal
|type2=Grass
|ability1=Sapsipper|ability2=Chlorophyll
|abilityH=Serenegrace
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.9
|weight-kg=92.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They migrate according to the seasons, so some people call Sawsbuck the harbingers of spring.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sawsbuck_(Pok%C3%A9mon) Sawsbuck] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Leather|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[The Bumblezone:Floral Meadow]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=34-48
}}
{{Statbox|Unknown|
|hp=80
|atk=100
|def=70
|spatk=60
|spdef=70
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Camouflage}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Horn_Leech}}
{{movesLvl|1|Megahorn}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Double_Kick}}
{{movesLvl|13|Leech_Seed}}
{{movesLvl|16|Bullet_Seed}}
{{movesLvl|16|Feint_Attack}}
{{movesLvl|20|Take_Down}}
{{movesLvl|24|Jump_Kick}}
{{movesLvl|24|Zen_Headbutt}}
{{movesLvl|28|Aromatherapy}}
{{movesLvl|28|Energy_Ball}}
{{movesLvl|36|Charm}}
{{movesLvl|44|Double-Edge}}
{{movesLvl|44|Nature_Power}}
{{movesLvl|52|Solar_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Giga_Drain}}
{{moves|Last_Resort}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=585|prev=Deerling|dexnext=587|next=Emolga}}

