{{NextPrev|dexprev=544|prev=Whirlipede|dexnext=546|next=Cottonee}}

{{PokeInfo
|name=Scolipede
|ndex=545
|type1=Bug
|type2=Poison
|ability1=Swarm|ability2=Poisonpoint
|abilityH=Speedboost
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.5
|weight-kg=200.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Scolipede engage in fierce territorial battles with Centiskorch. At the end of one of these battles, the victor makes a meal of the loser.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scolipede_(Pok%C3%A9mon) Scolipede] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=30-49
}}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=30-49
}}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=30-49
}}
{{SpawnInfo|type1=Bug|biome=[[Nether Forest]], [[Nether Fungus]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=30-49
}}
{{Statbox|Unknown|
|hp=60
|atk=100
|def=89
|spatk=55
|spdef=69
|spe=112}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Rollout}}
{{movesLvl|12|Poison_Tail}}
{{movesLvl|12|Pursuit}}
{{movesLvl|16|Screech}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|26|Venoshock}}
{{movesLvl|34|Take_Down}}
{{movesLvl|39|Steamroller}}
{{movesLvl|42|Agility}}
{{movesLvl|50|Rock_Climb}}
{{movesLvl|50|Toxic}}
{{movesLvl|58|Venom_Drench}}
{{movesLvl|66|Double-Edge}}
{{movesLvl|74|Megahorn}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Megahorn}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Aqua_Tail}}
{{moves|Bug_Bite}}
{{moves|Endeavor}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Poison_Tail}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Toxic_Spikes}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=544|prev=Whirlipede|dexnext=546|next=Cottonee}}

