{{NextPrev|dexprev=812|prev=Rillaboom|dexnext=814|next=Raboot}}

{{PokeInfo
|name=Scorbunny
|ndex=813
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Libero
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.3
|weight-kg=4.5
|eggGroup1=Field
|eggGroup2=Human_like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It has special pads on the backs of its feet, and one on its nose. Once it’s raring to fight, these pads radiate tremendous heat.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scorbunny_(Pok%C3%A9mon) Scorbunny] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Rabbit Hide|1|100}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Foot|1|100}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=50
|atk=71
|def=40
|spatk=40
|spdef=40
|spe=69}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Ember}}
{{movesLvl|8|Quick_Attack}}
{{movesLvl|12|Double_Kick}}
{{movesLvl|17|Flame_Charge}}
{{movesLvl|20|Agility}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Counter}}
{{movesLvl|32|Bounce}}
{{movesLvl|36|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Focus_Energy}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Fire_Pledge}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|High_Jump_Kick}}
{{movesB|Sand_Attack}}
{{movesB|Sucker_Punch}}
{{movesB|Super_Fang}}
|}
|}
{{NextPrev|dexprev=812|prev=Rillaboom|dexnext=814|next=Raboot}}

