{{NextPrev|dexprev=951|prev=Brambleghast|dexnext=953|next=Toedscruel}}

{{PokeInfo
|name=Scovillain
|ndex=952
|type1=Grass
|type2=Fire
|ability1=Chlorophyll|ability2=Insomnia
|abilityH=Moody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.9
|weight-kg=15.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The red head converts spicy chemicals into fire energy and blasts the surrounding area with a super spicy stream of flame. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scovillain_(Pok%C3%A9mon) Scovillain] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Roasted Leek|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=30-60
}}
{{Statbox|type1=Grass|
|hp=65
|atk=108
|def=65
|spatk=108
|spdef=65
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Spicy_Extract}}
{{movesLvl|1|Flamethrower}}
{{movesLvl|4|Bite}}
{{movesLvl|10|Growth}}
{{movesLvl|13|Razor_Leaf}}
{{movesLvl|17|Sunny_Day}}
{{movesLvl|21|Bullet_Seed}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Zen_Headbutt}}
{{movesLvl|33|Worry_Seed}}
{{movesLvl|38|Crunch}}
{{movesLvl|44|Seed_Bomb}}
{{movesLvl|48|Overheat}}
{{movesLvl|48|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Crunch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=951|prev=Brambleghast|dexnext=953|next=Toedscruel}}

