{{NextPrev|dexprev=558|prev=Crustle|dexnext=560|next=Scrafty}}

{{PokeInfo
|name=Scraggy
|ndex=559
|type1=Dark
|type2=Fighting
|ability1=Moxie|ability2=Shedskin
|abilityH=Intimidate
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.6
|weight-kg=11.8
|eggGroup1=Field
|eggGroup2=Dragon
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It protects itself with its durable skin. It’s thought that this Pokemon will evolve once its skin has completely stretched out.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scraggy_(Pok%C3%A9mon) Scraggy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Black Belt|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-45
}}
{{Statbox|Unknown|
|hp=50
|atk=75
|def=70
|spatk=35
|spdef=70
|spe=48}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|4|Payback}}
{{movesLvl|8|Headbutt}}
{{movesLvl|9|Feint_Attack}}
{{movesLvl|12|Sand_Attack}}
{{movesLvl|16|Facade}}
{{movesLvl|20|Protect}}
{{movesLvl|24|Beat_Up}}
{{movesLvl|27|Chip_Away}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|32|Brick_Break}}
{{movesLvl|36|Swagger}}
{{movesLvl|40|Crunch}}
{{movesLvl|44|High_Jump_Kick}}
{{movesLvl|45|Rock_Climb}}
{{movesLvl|48|Focus_Punch}}
{{movesLvl|52|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Coaching}}
{{moves|Dark_Pulse}}
{{moves|Dragon_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Fake_Out}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Headbutt}}
{{moves|High_Jump_Kick}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Super_Fang}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Acid_Spray}}
{{movesB|Amnesia}}
{{movesB|Counter}}
{{movesB|Detect}}
{{movesB|Dragon_Dance}}
{{movesB|Drain_Punch}}
{{movesB|Fake_Out}}
{{movesB|Feint_Attack}}
{{movesB|Fire_Punch}}
{{movesB|Ice_Punch}}
{{movesB|Power-Up_Punch}}
{{movesB|Quick_Guard}}
{{movesB|Thunder_Punch}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=558|prev=Crustle|dexnext=560|next=Scrafty}}

