{{NextPrev|dexprev=122|prev=Mr. Mime|dexnext=124|next=Jynx}}

{{PokeInfo
|name=Scyther
|ndex=123
|type1=Bug
|type2=Flying
|ability1=Technician|ability2=Swarm
|abilityH=Steadfast
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=56.0
|eggGroup1=Bug
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The large, wickedly sharp scythes on its forearms are truly fearsome weapons. Prey's attempts to flee are unfailingly thwarted by this Pokemon's nimble motions.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scyther_(Pok%C3%A9mon) Scyther] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=[[Freezing]], [[Spooky]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=rare
|levelrange=25-50
}}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=25-50
}}
{{Statbox|type1=Bug|
|hp=70
|atk=110
|def=80
|spatk=55
|spdef=80
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Vacuum_Wave}}
{{movesLvl|4|Fury_Cutter}}
{{movesLvl|8|False_Swipe}}
{{movesLvl|9|Pursuit}}
{{movesLvl|12|Wing_Attack}}
{{movesLvl|16|Double_Team}}
{{movesLvl|20|Double_Hit}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Focus_Energy}}
{{movesLvl|32|Agility}}
{{movesLvl|33|Razor_Wind}}
{{movesLvl|36|Air_Slash}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|44|Laser_Focus}}
{{movesLvl|44|Swords_Dance}}
{{movesLvl|45|Night_Slash}}
{{movesLvl|61|Feint}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Agility}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Brick_Break}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Feint}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Silver_Wind}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|U-turn}}
{{moves|Wing_Attack}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Baton_Pass}}
{{movesB|Bug_Buzz}}
{{movesB|Counter}}
{{movesB|Defog}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|Light_Screen}}
{{movesB|Night_Slash}}
{{movesB|Quick_Guard}}
{{movesB|Razor_Wind}}
{{movesB|Reversal}}
{{movesB|Safeguard}}
{{movesB|Silver_Wind}}
{{movesB|Steel_Wing}}
|}
|}
{{NextPrev|dexprev=122|prev=Mr. Mime|dexnext=124|next=Jynx}}

