{{NextPrev|dexprev=118|prev=Goldeen|dexnext=120|next=Staryu}}

{{PokeInfo
|name=Seaking
|ndex=119
|type1=Water
|type2=
|ability1=Swiftswim|ability2=Waterveil
|abilityH=Lightningrod
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.3
|weight-kg=39.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Using its horn, it bores holes in riverbed boulders, making nests to prevent its eggs from washing away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Seaking_(Pok%C3%A9mon) Seaking] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|100}}
{{Drop|Mystic Water|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|biome=
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=33-45
}}
{{Statbox|Unknown|
|hp=80
|atk=92
|def=65
|spatk=65
|spdef=80
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Poison_Jab}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Pulse}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|15|Horn_Attack}}
{{movesLvl|20|Agility}}
{{movesLvl|24|Fury_Attack}}
{{movesLvl|25|Aqua_Ring}}
{{movesLvl|30|Flail}}
{{movesLvl|37|Waterfall}}
{{movesLvl|44|Soak}}
{{movesLvl|51|Megahorn}}
{{movesLvl|58|Horn_Drill}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Megahorn}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Agility}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Flip_Turn}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scald}}
{{moves|Scale_Shot}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=118|prev=Goldeen|dexnext=120|next=Staryu}}

