{{NextPrev|dexprev=272|prev=Ludicolo|dexnext=274|next=Nuzleaf}}

{{PokeInfo
|name=Seedot
|ndex=273
|type1=Grass
|type2=
|ability1=Earlybird|ability2=Chlorophyll
|abilityH=Pickpocket
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=4.0
|eggGroup1=Field
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It attaches itself to a tree branch using the top of its head. Strong winds can sometimes make it fall.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Seedot_(Pok%C3%A9mon) Seedot] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Dark Oak Sapling|1|100}}
{{Drop|Tanga Berry|1|100}}
{{Drop|Seedot Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-22
}}
{{Statbox|type1=Grass|
|hp=40
|atk=40
|def=50
|spatk=30
|spdef=30
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Absorb}}
{{movesLvl|6|Astonish}}
{{movesLvl|9|Growth}}
{{movesLvl|12|Rollout}}
{{movesLvl|15|Mega_Drain}}
{{movesLvl|18|Payback}}
{{movesLvl|21|Nature_Power}}
{{movesLvl|24|Sunny_Day}}
{{movesLvl|27|Synthesis}}
{{movesLvl|30|Sucker_Punch}}
{{movesLvl|33|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Bullet_Seed}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Foul_Play}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Growth}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Mimic}}
{{moves|Refresh}}
{{moves|Rollout}}
{{moves|Secret_Power}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Amnesia}}
{{movesB|Beat_Up}}
{{movesB|Bullet_Seed}}
{{movesB|Defog}}
{{movesB|False_Swipe}}
{{movesB|Foul_Play}}
{{movesB|Grassy_Terrain}}
{{movesB|Leech_Seed}}
{{movesB|Nasty_Plot}}
{{movesB|Night_Slash}}
{{movesB|Power_Swap}}
{{movesB|Quick_Attack}}
{{movesB|Razor_Wind}}
{{movesB|Take_Down}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=272|prev=Ludicolo|dexnext=274|next=Nuzleaf}}

