{{NextPrev|dexprev=085|prev=Dodrio|dexnext=087|next=Dewgong}}

{{PokeInfo
|name=Seel
|ndex=086
|type1=Water
|type2=
|ability1=Hydration|ability2=Thickfat
|abilityH=Icebody
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.1
|weight-kg=90.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Loves freezing-cold conditions. Relishes swimming in a frigid climate of around 14 degrees Fahrenheit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Seel_(Pok%C3%A9mon) Seel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Water|
|hp=65
|atk=45
|def=55
|spatk=45
|spdef=70
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Headbutt}}
{{movesLvl|3|Growl}}
{{movesLvl|7|Water_Sport}}
{{movesLvl|11|Icy_Wind}}
{{movesLvl|13|Encore}}
{{movesLvl|17|Ice_Shard}}
{{movesLvl|21|Rest}}
{{movesLvl|23|Aqua_Ring}}
{{movesLvl|27|Aurora_Beam}}
{{movesLvl|31|Aqua_Jet}}
{{movesLvl|33|Brine}}
{{movesLvl|37|Take_Down}}
{{movesLvl|41|Dive}}
{{movesLvl|43|Aqua_Tail}}
{{movesLvl|47|Ice_Beam}}
{{movesLvl|51|Safeguard}}
{{movesLvl|53|Hail}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Disable}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Horn_Drill}}
{{moves|Ice_Beam}}
{{moves|Ice_Shard}}
{{moves|Icicle_Spear}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Lick}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Pay_Day}}
{{moves|Peck}}
{{moves|Perish_Song}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Belch}}
{{movesB|Disable}}
{{movesB|Encore}}
{{movesB|Entrainment}}
{{movesB|Fake_Out}}
{{movesB|Horn_Drill}}
{{movesB|Icicle_Spear}}
{{movesB|Iron_Tail}}
{{movesB|Lick}}
{{movesB|Perish_Song}}
{{movesB|Signal_Beam}}
{{movesB|Slam}}
{{movesB|Sleep_Talk}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=085|prev=Dodrio|dexnext=087|next=Dewgong}}

