{{NextPrev|dexprev=536|prev=Palpitoad|dexnext=538|next=Throh}}

{{PokeInfo
|name=Seismitoad
|ndex=537
|type1=Water
|type2=Ground
|ability1=Swiftswim|ability2=Poisontouch
|abilityH=Waterabsorb
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=62.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is popular among the elderly, who say the vibrations of its lumps are great for massages.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Seismitoad_(Pok%C3%A9mon) Seismitoad] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=36-60
}}
{{Statbox|type1=Water|
|hp=105
|atk=95
|def=75
|spatk=85
|spdef=75
|spe=74}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Gastro_Acid}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Supersonic}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|16|Round}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Flail}}
{{movesLvl|30|Uproar}}
{{movesLvl|39|Aqua_Ring}}
{{movesLvl|44|Drain_Punch}}
{{movesLvl|46|Hyper_Voice}}
{{movesLvl|54|Muddy_Water}}
{{movesLvl|62|Rain_Dance}}
{{movesLvl|70|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Drain_Punch}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=536|prev=Palpitoad|dexnext=538|next=Throh}}

