{{NextPrev|dexprev=160|prev=Feraligatr|dexnext=162|next=Furret}}

{{PokeInfo
|name=Sentret
|ndex=161
|type1=Normal
|type2=
|ability1=Runaway|ability2=Keeneye
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.8
|weight-kg=6.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When Sentret sleeps, it does so while another stands guard. The sentry wakes the others at the first sign of danger. When this Pokemon becomes separated from its pack, it becomes incapable of sleep due to fear.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sentret_(Pok%C3%A9mon) Sentret] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Silk Scarf|1|100}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-24
}}
{{Statbox|type1=Normal|
|hp=35
|atk=46
|def=34
|spatk=35
|spdef=45
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|7|Quick_Attack}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|16|Helping_Hand}}
{{movesLvl|19|Follow_Me}}
{{movesLvl|25|Slam}}
{{movesLvl|28|Rest}}
{{movesLvl|31|Sucker_Punch}}
{{movesLvl|36|Amnesia}}
{{movesLvl|39|Baton_Pass}}
{{movesLvl|42|Me_First}}
{{movesLvl|47|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Amnesia}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rollout}}
{{moves|Scratch}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Slam}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Assist}}
{{movesB|Baby-Doll_Eyes}}
{{movesB|Captivate}}
{{movesB|Charm}}
{{movesB|Covet}}
{{movesB|Double-Edge}}
{{movesB|Focus_Energy}}
{{movesB|Iron_Tail}}
{{movesB|Last_Resort}}
{{movesB|Natural_Gift}}
{{movesB|Pursuit}}
{{movesB|Reversal}}
{{movesB|Slash}}
{{movesB|Substitute}}
{{movesB|Trick}}
|}
|}
{{NextPrev|dexprev=160|prev=Feraligatr|dexnext=162|next=Furret}}

