{{NextPrev|dexprev=335|prev=Zangoose|dexnext=337|next=Lunatone}}

{{PokeInfo
|name=Seviper
|ndex=336
|type1=Poison
|type2=
|ability1=Shedskin

|ability2=
|abilityH=Infiltrator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=2.7
|weight-kg=52.5
|eggGroup1=Field
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Seviper’s swordlike tail serves two purposes—it slashes foes and douses them with secreted poison. This Pokemon will not give up its long-running blood feud with Zangoose.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Seviper_(Pok%C3%A9mon) Seviper] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Razor Fang|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=12-55
}}
{{Statbox|Unknown|
|hp=73
|atk=100
|def=60
|spatk=100
|spdef=60
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Swagger}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Bite}}
{{movesLvl|6|Lick}}
{{movesLvl|9|Poison_Tail}}
{{movesLvl|11|Feint}}
{{movesLvl|14|Screech}}
{{movesLvl|19|Glare}}
{{movesLvl|21|Poison_Fang}}
{{movesLvl|24|Venom_Drench}}
{{movesLvl|24|Venoshock}}
{{movesLvl|26|Night_Slash}}
{{movesLvl|29|Gastro_Acid}}
{{movesLvl|31|Poison_Jab}}
{{movesLvl|34|Haze}}
{{movesLvl|36|Swords_Dance}}
{{movesLvl|39|Crunch}}
{{movesLvl|41|Belch}}
{{movesLvl|44|Coil}}
{{movesLvl|46|Sludge_Bomb}}
{{movesLvl|46|Wring_Out}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Infestation}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Glare}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lick}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Tail}}
{{moves|Screech}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Throat_Chop}}
{{moves|Wrap}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Assurance}}
{{movesB|Body_Slam}}
{{movesB|Final_Gambit}}
{{movesB|Iron_Tail}}
{{movesB|Night_Slash}}
{{movesB|Punishment}}
{{movesB|Scary_Face}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Switcheroo}}
{{movesB|Wring_Out}}
|}
|}
{{NextPrev|dexprev=335|prev=Zangoose|dexnext=337|next=Lunatone}}

