{{NextPrev|dexprev=539|prev=Sawk|dexnext=541|next=Swadloon}}

{{PokeInfo
|name=Sewaddle
|ndex=540
|type1=Bug
|type2=Grass
|ability1=Swarm|ability2=Chlorophyll
|abilityH=Overcoat
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Since this Pokemon makes its own clothes out of leaves, it is a popular mascot for fashion designers.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sewaddle_(Pok%C3%A9mon) Sewaddle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Mental Herb|1|100}}
{{Drop|Revival Herb|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-22
}}
{{Statbox|Unknown|
|hp=45
|atk=53
|def=70
|spatk=40
|spdef=60
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
{{movesLvl|8|Bug_Bite}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|22|Struggle_Bug}}
{{movesLvl|29|Endure}}
{{movesLvl|31|Sticky_Web}}
{{movesLvl|36|Bug_Buzz}}
{{movesLvl|43|Flail}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Giga_Drain}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Agility}}
{{movesB|Air_Slash}}
{{movesB|Baton_Pass}}
{{movesB|Camouflage}}
{{movesB|Grassy_Terrain}}
{{movesB|Me_First}}
{{movesB|Mind_Reader}}
{{movesB|Razor_Wind}}
{{movesB|Screech}}
{{movesB|Silver_Wind}}
|}
|}
{{NextPrev|dexprev=539|prev=Sawk|dexnext=541|next=Swadloon}}

