{{NextPrev|dexprev=491|prev=Darkrai|dexnext=493|next=Arceus}}

{{PokeInfo
|name=Shaymin
|ndex=492
|type1=Grass
|type2=
|ability1=Naturalcure
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=0.2
|weight-kg=2.1
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Sky
|alt1=
|alt1dex=
|dexentry=When the turning of seasons brings the cruel winter to its end and the joyous people give thanks to the heavens, Shaymin appears and covers the withered land with flowers.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shaymin_(Pok%C3%A9mon) Shaymin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Shaymin Sky Doll|1|100}}
{{Drop|Shaymin Land Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Grass|
|hp=100
|atk=100
|def=100
|spatk=100
|spdef=100
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Growth}}
{{movesLvl|10|Magical_Leaf}}
{{movesLvl|19|Leech_Seed}}
{{movesLvl|28|Quick_Attack}}
{{movesLvl|28|Synthesis}}
{{movesLvl|37|Sweet_Scent}}
{{movesLvl|46|Natural_Gift}}
{{movesLvl|55|Worry_Seed}}
{{movesLvl|64|Air_Slash}}
{{movesLvl|64|Aromatherapy}}
{{movesLvl|73|Energy_Ball}}
{{movesLvl|82|Grass_Whistle}}
{{movesLvl|82|Sweet_Kiss}}
{{movesLvl|91|Healing_Wish}}
{{movesLvl|91|Leaf_Storm}}
{{movesLvl|91|Lucky_Chant}}
{{movesLvl|100|Seed_Flare}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Aromatherapy}}
{{moves|Celebrate}}
{{moves|Covet}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Energy_Ball}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Leech_Seed}}
{{moves|Magical_Leaf}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Seed_Flare}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Synthesis}}
{{moves|Tailwind}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=491|prev=Darkrai|dexnext=493|next=Arceus}}

