{{NextPrev|dexprev=291|prev=Ninjask|dexnext=293|next=Whismur}}

{{PokeInfo
|name=Shedinja
|ndex=292
|type1=Bug
|type2=Ghost
|ability1=Wonderguard
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=0.8
|weight-kg=1.2
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A strange Pokemon-it flies without moving its wings, has a hollow shell for a body, and does not breathe.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shedinja_(Pok%C3%A9mon) Shedinja] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=20-24
}}
{{Statbox|type1=Bug|
|hp=1
|atk=90
|def=45
|spatk=30
|spdef=30
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Dig}}
{{movesLvl|1|False_Swipe}}
{{movesLvl|1|Grudge}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Shadow_Claw}}
{{movesLvl|5|Leech_Life}}
{{movesLvl|15|Confuse_Ray}}
{{movesLvl|23|Absorb}}
{{movesLvl|29|Shadow_Sneak}}
{{movesLvl|36|Fury_Swipes}}
{{movesLvl|41|Heal_Block}}
{{movesLvl|43|Mind_Reader}}
{{movesLvl|50|Shadow_Ball}}
{{movesLvl|57|Spite}}
{{movesLvl|64|Phantom_Force}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Will-O-Wisp}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Ally_Switch}}
{{moves|Bug_Bite}}
{{moves|Confuse_Ray}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grudge}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Poltergeist}}
{{moves|Shadow_Ball}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=291|prev=Ninjask|dexnext=293|next=Whismur}}

