{{NextPrev|dexprev=615|prev=Cryogonal|dexnext=617|next=Accelgor}}

{{PokeInfo
|name=Shelmet
|ndex=616
|type1=Bug
|type2=
|ability1=Shellarmor|ability2=Hydration
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.4
|weight-kg=7.7
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It has a strange physiology that responds to electricity. When together with Karrablast, Shelmet evolves for some reason.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shelmet_(Pok%C3%A9mon) Shelmet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Iron Helmet|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-22
}}
{{Statbox|type1=Bug|
|hp=50
|atk=40
|def=85
|spatk=40
|spdef=65
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Leech_Life}}
{{movesLvl|1|Protect}}
{{movesLvl|4|Acid}}
{{movesLvl|8|Bide}}
{{movesLvl|8|Curse}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Struggle_Bug}}
{{movesLvl|20|Yawn}}
{{movesLvl|24|Acid_Armor}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|32|Guard_Swap}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|40|Recover}}
{{movesLvl|44|Bug_Buzz}}
{{movesLvl|48|Final_Gambit}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Acid}}
{{moves|Baton_Pass}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Bug_Buzz}}
{{moves|Encore}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Mega_Drain}}
{{moves|Protect}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Struggle_Bug}}
{{moves|Yawn}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Baton_Pass}}
{{movesB|Double-Edge}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|Guard_Split}}
{{movesB|Mind_Reader}}
{{movesB|Mud-Slap}}
{{movesB|Pursuit}}
{{movesB|Spikes}}
{{movesB|Toxic_Spikes}}
|}
|}
{{NextPrev|dexprev=615|prev=Cryogonal|dexnext=617|next=Accelgor}}

