{{NextPrev|dexprev=089|prev=Muk|dexnext=091|next=Cloyster}}

{{PokeInfo
|name=Shellder
|ndex=090
|type1=Water
|type2=
|ability1=Shellarmor|ability2=Skilllink
|abilityH=Overcoat
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=4.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shellder_(Pok%C3%A9mon) Shellder] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Cold Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=[[Cold Ocean]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{Statbox|Unknown|
|hp=30
|atk=65
|def=100
|spatk=45
|spdef=25
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Withdraw}}
{{movesLvl|8|Ice_Shard}}
{{movesLvl|12|Leer}}
{{movesLvl|13|Icicle_Spear}}
{{movesLvl|16|Whirlpool}}
{{movesLvl|20|Supersonic}}
{{movesLvl|24|Aurora_Beam}}
{{movesLvl|25|Clamp}}
{{movesLvl|28|Protect}}
{{movesLvl|32|Razor_Shell}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|40|Ice_Beam}}
{{movesLvl|44|Brine}}
{{movesLvl|44|Shell_Smash}}
{{movesLvl|48|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Ring}}
{{movesB|Avalanche}}
{{movesB|Barrier}}
{{movesB|Bubble_Beam}}
{{movesB|Icicle_Spear}}
{{movesB|Life_Dew}}
{{movesB|Mud_Shot}}
{{movesB|Rapid_Spin}}
{{movesB|Rock_Blast}}
{{movesB|Screech}}
{{movesB|Take_Down}}
{{movesB|Twineedle}}
{{movesB|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Tri_Attack}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Barrier}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Bubble_Beam}}
{{moves|Clamp}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Ice_Shard}}
{{moves|Icicle_Spear}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shell_Smash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Withdraw}}
|}
|}
{{NextPrev|dexprev=089|prev=Muk|dexnext=091|next=Cloyster}}

