{{NextPrev|dexprev=274|prev=Nuzleaf|dexnext=276|next=Taillow}}

{{PokeInfo
|name=Shiftry
|ndex=275
|type1=Grass
|type2=Dark
|ability1=Earlybird|ability2=Chlorophyll
|abilityH=Pickpocket
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.3
|weight-kg=59.6
|eggGroup1=Field
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It lives quietly in the deep forest. It is said to create chilly winter winds with the fans it holds.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shiftry_(Pok%C3%A9mon) Shiftry] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Dark Oak Sapling|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=29-48
}}
{{Statbox|Unknown|
|hp=90
|atk=100
|def=60
|spatk=90
|spdef=60
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Air_Cutter}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Explosion}}
{{movesLvl|1|Extrasensory}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Feint_Attack}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Hurricane}}
{{movesLvl|1|Leaf_Blade}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Nature_Power}}
{{movesLvl|1|Payback}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Sucker_Punch}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Swagger}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Torment}}
{{movesLvl|1|Whirlwind}}
{{movesLvl|20|Leaf_Tornado}}
{{movesLvl|44|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Psych_Up}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
{{moves|Twister}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=274|prev=Nuzleaf|dexnext=276|next=Taillow}}

