{{NextPrev|dexprev=402|prev=Kricketune|dexnext=404|next=Luxio}}

{{PokeInfo
|name=Shinx
|ndex=403
|type1=Electric
|type2=
|ability1=Rivalry|ability2=Intimidate
|abilityH=Guts
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=235
|height-m=0.5
|weight-kg=9.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Shakes its body to generate electricity. Its stature belies its aggression—one must be patient to tame this Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shinx_(Pok%C3%A9mon) Shinx] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Quick Claw|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Desert]], [[Savanna]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-26
}}
{{Statbox|Unknown|
|hp=45
|atk=65
|def=34
|spatk=40
|spdef=34
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Thunder_Shock}}
{{movesLvl|5|Leer}}
{{movesLvl|8|Charge}}
{{movesLvl|9|Charge}}
{{movesLvl|11|Baby-Doll_Eyes}}
{{movesLvl|12|Bite}}
{{movesLvl|13|Bite}}
{{movesLvl|13|Spark}}
{{movesLvl|16|Spark}}
{{movesLvl|17|Bite}}
{{movesLvl|20|Roar}}
{{movesLvl|21|Roar}}
{{movesLvl|24|Volt_Switch}}
{{movesLvl|25|Swagger}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|29|Crunch}}
{{movesLvl|29|Thunder_Fang}}
{{movesLvl|32|Thunder_Wave}}
{{movesLvl|33|Crunch}}
{{movesLvl|36|Crunch}}
{{movesLvl|37|Scary_Face}}
{{movesLvl|40|Discharge}}
{{movesLvl|41|Discharge}}
{{movesLvl|44|Swagger}}
{{movesLvl|45|Wild_Charge}}
{{movesLvl|48|Wild_Charge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Baby-Doll_Eyes}}
{{movesB|Double_Kick}}
{{movesB|Eerie_Impulse}}
{{movesB|Fake_Tears}}
{{movesB|Fire_Fang}}
{{movesB|Helping_Hand}}
{{movesB|Howl}}
{{movesB|Ice_Fang}}
{{movesB|Night_Slash}}
{{movesB|Quick_Attack}}
{{movesB|Shock_Wave}}
{{movesB|Signal_Beam}}
{{movesB|Swift}}
{{movesB|Take_Down}}
{{movesB|Thunder_Fang}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Fang}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Charge}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Night_Slash}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
|}
|}
{{NextPrev|dexprev=402|prev=Kricketune|dexnext=404|next=Luxio}}

