{{NextPrev|dexprev=284|prev=Masquerain|dexnext=286|next=Breloom}}

{{PokeInfo
|name=Shroomish
|ndex=285
|type1=Grass
|type2=
|ability1=Poisonheal|ability2=Effectspore
|abilityH=Quickfeet
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=4.5
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If Shroomish senses danger, it shakes its body and scatters spores from the top of its head. This Pokemon’s spores are so toxic, they make trees and weeds wilt.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shroomish_(Pok%C3%A9mon) Shroomish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Brown Mushroom|1|100}}
{{Drop|Kebia Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]], [[Magical]], [[Mushroom]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-26
}}
{{Statbox|Unknown|
|hp=60
|atk=40
|def=60
|spatk=40
|spdef=60
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Stun_Spore}}
{{movesLvl|8|Leech_Seed}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|15|Headbutt}}
{{movesLvl|19|Poison_Powder}}
{{movesLvl|22|Worry_Seed}}
{{movesLvl|26|Giga_Drain}}
{{movesLvl|29|Growth}}
{{movesLvl|33|Toxic}}
{{movesLvl|36|Seed_Bomb}}
{{movesLvl|40|Spore}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bullet_Seed}}
{{movesB|Charm}}
{{movesB|Drain_Punch}}
{{movesB|Fake_Tears}}
{{movesB|False_Swipe}}
{{movesB|Focus_Punch}}
{{movesB|Helping_Hand}}
{{movesB|Natural_Gift}}
{{movesB|Seed_Bomb}}
{{movesB|Swagger}}
{{movesB|Wake-Up_Slap}}
{{movesB|Worry_Seed}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Bullet_Seed}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Endure}}
{{moves|False_Swipe}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Refresh}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=284|prev=Masquerain|dexnext=286|next=Breloom}}

