{{NextPrev|dexprev=352|prev=Kecleon|dexnext=354|next=Banette}}

{{PokeInfo
|name=Shuppet
|ndex=353
|type1=Ghost
|type2=
|ability1=Frisk|ability2=Insomnia
|abilityH=Cursedbody
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.6
|weight-kg=2.3
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=There’s a proverb that says, Shun the house where Shuppet gather in the growing dusk.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shuppet_(Pok%C3%A9mon) Shuppet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=12-39
}}
{{Statbox|type1=Ghost|
|hp=44
|atk=75
|def=35
|spatk=63
|spdef=33
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|4|Screech}}
{{movesLvl|7|Night_Shade}}
{{movesLvl|10|Spite}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|19|Shadow_Sneak}}
{{movesLvl|22|Hex}}
{{movesLvl|26|Curse}}
{{movesLvl|30|Shadow_Ball}}
{{movesLvl|34|Embargo}}
{{movesLvl|34|Role_Play}}
{{movesLvl|38|Sucker_Punch}}
{{movesLvl|42|Snatch}}
{{movesLvl|42|Trick}}
{{movesLvl|46|Grudge}}
{{movesLvl|48|Phantom_Force}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Dark_Pulse}}
{{moves|Destiny_Bond}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Astonish}}
{{movesB|Confuse_Ray}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Foresight}}
{{movesB|Gunk_Shot}}
{{movesB|Imprison}}
{{movesB|Ominous_Wind}}
{{movesB|Payback}}
{{movesB|Phantom_Force}}
{{movesB|Pursuit}}
{{movesB|Shadow_Sneak}}
|}
|}
{{NextPrev|dexprev=352|prev=Kecleon|dexnext=354|next=Banette}}

