{{NextPrev|dexprev=560|prev=Scrafty|dexnext=562|next=Yamask}}

{{PokeInfo
|name=Sigilyph
|ndex=561
|type1=Psychic
|type2=Flying
|ability1=Wonderskin|ability2=Magicguard
|abilityH=Tintedlens
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=14.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A discovery was made in the desert where Sigilyph fly. The ruins of what may have been an ancient city were found beneath the sands.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sigilyph_(Pok%C3%A9mon) Sigilyph] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Light Clay|1|100}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-49
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-49
}}
{{SpawnInfo|type1=Psychic|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=24-49
}}
{{SpawnInfo|type1=Psychic|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-49
}}
{{Statbox|Unknown|
|hp=72
|atk=58
|def=80
|spatk=103
|spdef=80
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Miracle_Eye}}
{{movesLvl|5|Gravity}}
{{movesLvl|8|Psywave}}
{{movesLvl|10|Hypnosis}}
{{movesLvl|15|Air_Cutter}}
{{movesLvl|20|Psybeam}}
{{movesLvl|25|Whirlwind}}
{{movesLvl|30|Cosmic_Power}}
{{movesLvl|31|Synchronoise}}
{{movesLvl|34|Mirror_Move}}
{{movesLvl|35|Air_Slash}}
{{movesLvl|40|Psychic}}
{{movesLvl|45|Tailwind}}
{{movesLvl|50|Light_Screen}}
{{movesLvl|50|Reflect}}
{{movesLvl|55|Sky_Attack}}
{{movesLvl|60|Skill_Swap}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Pluck}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Heat_Wave}}
{{moves|Hypnosis}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Roost}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stored_Power}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Ancient_Power}}
{{movesB|Future_Sight}}
{{movesB|Psycho_Shift}}
{{movesB|Roost}}
{{movesB|Skill_Swap}}
{{movesB|Steel_Wing}}
{{movesB|Stored_Power}}
|}
|}
{{NextPrev|dexprev=560|prev=Scrafty|dexnext=562|next=Yamask}}

