{{NextPrev|dexprev=842|prev=Appletun|dexnext=844|next=Sandaconda}}

{{PokeInfo
|name=Silicobra
|ndex=843
|type1=Ground
|type2=
|ability1=Shedskin|ability2=Sandspit
|abilityH=Sandveil
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=2.2
|weight-kg=7.6
|eggGroup1=Field
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It spews sand from its nostrils. While the enemy is blinded, it burrows into the ground to hide.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Silicobra_(Pok%C3%A9mon) Silicobra] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-40
}}
{{Statbox|type1=Ground|
|hp=52
|atk=57
|def=75
|spatk=35
|spdef=50
|spe=46}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Wrap}}
{{movesLvl|5|Minimize}}
{{movesLvl|10|Brutal_Swing}}
{{movesLvl|15|Bulldoze}}
{{movesLvl|20|Headbutt}}
{{movesLvl|25|Glare}}
{{movesLvl|30|Dig}}
{{movesLvl|35|Sandstorm}}
{{movesLvl|40|Slam}}
{{movesLvl|45|Coil}}
{{movesLvl|50|Sand_Tomb}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Belch}}
{{movesB|Dragon_Rush}}
{{movesB|Last_Resort}}
{{movesB|Mud-Slap}}
{{movesB|Poison_Tail}}
|}
|}
{{NextPrev|dexprev=842|prev=Appletun|dexnext=844|next=Sandaconda}}

