{{NextPrev|dexprev=515|prev=Panpour|dexnext=517|next=Munna}}

{{PokeInfo
|name=Simipour
|ndex=516
|type1=Water
|type2=
|ability1=Gluttony

|ability2=
|abilityH=Torrent
|abilityS=
|genderm=87.5
|catchrate=75
|height-m=1.0
|weight-kg=29.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Simipour_(Pok%C3%A9mon) Simipour] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Water Stone|1|100}}
{{Drop|Mystic Water|1|100}}
{{Drop|Rindo Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-50
}}
{{Statbox|type1=Water|
|hp=75
|atk=98
|def=63
|spatk=98
|spdef=63
|spe=101}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Fury_Swipes}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Scald}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Low_Sweep}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=515|prev=Panpour|dexnext=517|next=Munna}}

