{{NextPrev|dexprev=513|prev=Pansear|dexnext=515|next=Panpour}}

{{PokeInfo
|name=Simisear
|ndex=514
|type1=Fire
|type2=
|ability1=Gluttony

|ability2=
|abilityH=Blaze
|abilityS=
|genderm=87.5
|catchrate=75
|height-m=1.0
|weight-kg=28.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Simisear_(Pok%C3%A9mon) Simisear] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Fire Stone|1|100}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-50
}}
{{Statbox|type1=Fire|
|hp=75
|atk=98
|def=63
|spatk=98
|spdef=63
|spe=101}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Flame_Burst}}
{{movesLvl|1|Fury_Swipes}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Lick}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Low_Sweep}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Giga_Impact}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hone_Claws}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Power-Up_Punch}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
{{moves|Work_Up}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=513|prev=Pansear|dexnext=515|next=Panpour}}

