{{NextPrev|dexprev=1012|prev=Poltchageist|dexnext=1014|next=Okidogi}}

{{PokeInfo
|name=Sinistcha
|ndex=1013
|type1=Grass
|type2=Ghost
|ability1=Hospitality

|ability2=
|abilityH=Heatproof
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=60
|height-m=0.2
|weight-kg=2.2
|eggGroup1=Mineral
|eggGroup2=Amorphous
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Masterpiece
|alt1=
|alt1dex=
|dexentry=It pretends to be tea, trying to fool people into drinking it so it can drain their life-force. Its ruse is generally unsuccessful.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sinistcha_(Pok%C3%A9mon) Sinistcha] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-48
}}
{{Statbox|Unknown|
|hp=71
|atk=60
|def=106
|spatk=121
|spdef=80
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Withdraw}}
{{movesLvl|6|Absorb}}
{{movesLvl|12|Life_Dew}}
{{movesLvl|18|Foul_Play}}
{{movesLvl|24|Mega_Drain}}
{{movesLvl|30|Hex}}
{{movesLvl|36|Rage_Powder}}
{{movesLvl|42|Strength_Sap}}
{{movesLvl|48|Shadow_Ball}}
{{movesLvl|54|Memento}}
{{movesLvl|60|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Calm_Mind}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Drain}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scald}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Tera_Blast}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=1012|prev=Poltchageist|dexnext=1014|next=Okidogi}}

