{{NextPrev|dexprev=853|prev=Grapploct|dexnext=855|next=Polteageist}}

{{PokeInfo
|name=Sinistea
|ndex=854
|type1=Ghost
|type2=
|ability1=Weakarmor

|ability2=
|abilityH=Cursedbody
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=120
|height-m=0.1
|weight-kg=0.2
|eggGroup1=Mineral
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Antique
|alt1=
|alt1dex=
|dexentry=The teacup in which this Pokemon makes its home is a famous piece of antique tableware. Many forgeries are in circulation.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sinistea_(Pok%C3%A9mon) Sinistea] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Spell Tag|1|100}}
|}
|}
{{SpawnInfo|biome=[[Spooky]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-48
}}
{{Statbox|Unknown|
|hp=40
|atk=45
|def=45
|spatk=74
|spdef=54
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Withdraw}}
{{movesLvl|6|Aromatic_Mist}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|18|Protect}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|30|Aromatherapy}}
{{movesLvl|30|Sweet_Scent}}
{{movesLvl|36|Giga_Drain}}
{{movesLvl|42|Nasty_Plot}}
{{movesLvl|48|Shadow_Ball}}
{{movesLvl|54|Memento}}
{{movesLvl|60|Shell_Smash}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Ally_Switch}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Drain}}
{{movesTm|Hex}}
{{movesTm|Imprison}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Tera_Blast}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Poltergeist}}
|}
|}
{{NextPrev|dexprev=853|prev=Grapploct|dexnext=855|next=Polteageist}}

