{{NextPrev|dexprev=864|prev=Cursola|dexnext=866|next=Mr. Rime}}

{{PokeInfo
|name=Sirfetchd
|ndex=865
|type1=Fighting
|type2=
|ability1=Steadfast

|ability2=
|abilityH=Scrappy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=117.0
|eggGroup1=Flying
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=After deflecting attacks with its hard leaf shield, it strikes back with its sharp leek stalk. The leek stalk is both weapon and food.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sirfetchd_(Pok%C3%A9mon) Sirfetchd] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Medicinal Leek|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=33-51
}}
{{Statbox|Unknown|
|hp=62
|atk=135
|def=95
|spatk=68
|spdef=82
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|First_Impression}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|15|Rock_Smash}}
{{movesLvl|20|Brutal_Swing}}
{{movesLvl|25|Detect}}
{{movesLvl|30|Knock_Off}}
{{movesLvl|35|Defog}}
{{movesLvl|40|Brick_Break}}
{{movesLvl|45|Swords_Dance}}
{{movesLvl|50|Slam}}
{{movesLvl|55|Leaf_Blade}}
{{movesLvl|60|Final_Gambit}}
{{movesLvl|65|Brave_Bird}}
{{movesLvl|70|Meteor_Assault}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Close_Combat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Helping_Hand}}
{{movesTm|Iron_Defense}}
{{movesTm|Leaf_Blade}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swords_Dance}}
{{movesTm|Throat_Chop}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Brutal_Swing}}
{{moves|Coaching}}
{{moves|Detect}}
{{moves|Dual_Wingbeat}}
{{moves|Fury_Cutter}}
{{moves|Grassy_Glide}}
{{moves|Meteor_Assault}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=864|prev=Cursola|dexnext=866|next=Mr. Rime}}

