{{NextPrev|dexprev=849|prev=Toxtricity|dexnext=851|next=Centiskorch}}

{{PokeInfo
|name=Sizzlipede
|ndex=850
|type1=Fire
|type2=Bug
|ability1=Whitesmoke|ability2=Flashfire
|abilityH=Flamebody
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.7
|weight-kg=1.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It wraps prey up with its heated body, cooking them in its coils. Once they’re well-done, it will voraciously nibble them down to the last morsel.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sizzlipede_(Pok%C3%A9mon) Sizzlipede] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]], [[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-31
}}
{{Statbox|type1=Fire|
|hp=50
|atk=65
|def=45
|spatk=50
|spdef=50
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|5|Wrap}}
{{movesLvl|10|Bite}}
{{movesLvl|15|Flame_Wheel}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|25|Coil}}
{{movesLvl|30|Slam}}
{{movesLvl|35|Fire_Spin}}
{{movesLvl|40|Crunch}}
{{movesLvl|45|Fire_Lash}}
{{movesLvl|50|Lunge}}
{{movesLvl|55|Burn_Up}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Crunch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Spin}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Leech_Life}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Scorching_Sands}}
{{moves|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Defense_Curl}}
{{movesB|Knock_Off}}
{{movesB|Rollout}}
{{movesB|Struggle_Bug}}
|}
|}
{{NextPrev|dexprev=849|prev=Toxtricity|dexnext=851|next=Centiskorch}}

