{{NextPrev|dexprev=226|prev=Mantine|dexnext=228|next=Houndour}}

{{PokeInfo
|name=Skarmory
|ndex=227
|type1=Steel
|type2=Flying
|ability1=Keeneye|ability2=Sturdy
|abilityH=Weakarmor
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.7
|weight-kg=50.5
|eggGroup1=Flying
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=People fashion swords from Skarmory’s shed feathers, so this Pokemon is a popular element in heraldic designs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skarmory_(Pok%C3%A9mon) Skarmory] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Metal Coat|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=30-52
}}
{{Statbox|Unknown|
|hp=65
|atk=80
|def=140
|spatk=40
|spdef=70
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|8|Fury_Attack}}
{{movesLvl|12|Air_Cutter}}
{{movesLvl|12|Metal_Claw}}
{{movesLvl|16|Agility}}
{{movesLvl|20|Feint}}
{{movesLvl|20|Wing_Attack}}
{{movesLvl|23|Swift}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Steel_Wing}}
{{movesLvl|32|Autotomize}}
{{movesLvl|36|Drill_Peck}}
{{movesLvl|40|Metal_Sound}}
{{movesLvl|44|Spikes}}
{{movesLvl|45|Air_Slash}}
{{movesLvl|48|Iron_Defense}}
{{movesLvl|52|Brave_Bird}}
{{movesLvl|53|Night_Slash}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Air_Cutter}}
{{movesB|Assurance}}
{{movesB|Brave_Bird}}
{{movesB|Curse}}
{{movesB|Drill_Peck}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|Guard_Swap}}
{{movesB|Night_Slash}}
{{movesB|Pursuit}}
{{movesB|Roost}}
{{movesB|Sky_Attack}}
{{movesB|Stealth_Rock}}
{{movesB|Whirlwind}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Peck}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Hidden_Power}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Roost}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Whirlwind}}
|}
|}
{{NextPrev|dexprev=226|prev=Mantine|dexnext=228|next=Houndour}}

