{{NextPrev|dexprev=910|prev=Crocalor|dexnext=912|next=Quaxly}}

{{PokeInfo
|name=Skeledirge
|ndex=911
|type1=Fire
|type2=Ghost
|ability1=Blaze

|ability2=
|abilityH=Unaware
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=326.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The fiery bird changes shape when Skeledirge sings. Rumor has it that the bird was born when the fireball on Skeledirge’s head gained a soul. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skeledirge_(Pok%C3%A9mon) Skeledirge] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Fire|
|hp=104
|atk=75
|def=100
|spatk=110
|spdef=75
|spe=66}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Sing}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Torch_Song}}
{{movesLvl|7|Lick}}
{{movesLvl|10|Round}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|15|Bite}}
{{movesLvl|17|Incinerate}}
{{movesLvl|24|Snarl}}
{{movesLvl|28|Roar}}
{{movesLvl|32|Flamethrower}}
{{movesLvl|38|Shadow_Ball}}
{{movesLvl|42|Hyper_Voice}}
{{movesLvl|47|Hex}}
{{movesLvl|47|Will-O-Wisp}}
{{movesLvl|58|Fire_Blast}}
{{movesLvl|64|Overheat}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Blast_Burn}}
{{movesTm|Body_Slam}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=910|prev=Crocalor|dexnext=912|next=Quaxly}}

