{{NextPrev|dexprev=671|prev=Florges|dexnext=673|next=Gogoat}}

{{PokeInfo
|name=Skiddo
|ndex=672
|type1=Grass
|type2=
|ability1=Sapsipper

|ability2=
|abilityH=Grasspelt
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.9
|weight-kg=31.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If it has sunshine and water, it doesnt need to eat, because it can generate energy from the leaves on its back.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skiddo_(Pok%C3%A9mon) Skiddo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Mutton|1|100}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-40
}}
{{Statbox|type1=Grass|
|hp=66
|atk=65
|def=48
|spatk=62
|spdef=57
|spe=52}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Vine_Whip}}
{{movesLvl|9|Tail_Whip}}
{{movesLvl|12|Leech_Seed}}
{{movesLvl|13|Razor_Leaf}}
{{movesLvl|16|Worry_Seed}}
{{movesLvl|20|Synthesis}}
{{movesLvl|22|Take_Down}}
{{movesLvl|26|Bulldoze}}
{{movesLvl|30|Seed_Bomb}}
{{movesLvl|34|Bulk_Up}}
{{movesLvl|38|Double-Edge}}
{{movesLvl|42|Horn_Leech}}
{{movesLvl|45|Leaf_Blade}}
{{movesLvl|50|Milk_Drink}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Giga_Drain}}
{{moves|Iron_Tail}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Defense_Curl}}
{{movesB|Grassy_Terrain}}
{{movesB|Milk_Drink}}
{{movesB|Rollout}}
|}
|}
{{NextPrev|dexprev=671|prev=Florges|dexnext=673|next=Gogoat}}

