{{NextPrev|dexprev=299|prev=Nosepass|dexnext=301|next=Delcatty}}

{{PokeInfo
|name=Skitty
|ndex=300
|type1=Normal
|type2=
|ability1=Normalize|ability2=Cutecharm
|abilityH=Wonderskin
|abilityS=
|genderm=25.0
|catchrate=255
|height-m=0.6
|weight-kg=11.0
|eggGroup1=Field
|eggGroup2=Fairy
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Skitty is known to chase around playfully after its own tail. In the wild, this Pokémon lives in holes in the trees of forests. It is very popular as a pet because of its adorable looks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skitty_(Pok%C3%A9mon) Skitty] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Silk Scarf|1|100}}
{{Drop|Pecha Berry|1|100}}
{{Drop|Skitty Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Temperate]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=12-29
}}
{{Statbox|Unknown|
|hp=50
|atk=45
|def=45
|spatk=35
|spdef=35
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|4|Foresight}}
{{movesLvl|7|Sing}}
{{movesLvl|10|Attract}}
{{movesLvl|13|Disarming_Voice}}
{{movesLvl|16|Double_Slap}}
{{movesLvl|19|Copycat}}
{{movesLvl|22|Feint_Attack}}
{{movesLvl|25|Charm}}
{{movesLvl|28|Wake-Up_Slap}}
{{movesLvl|31|Assist}}
{{movesLvl|34|Covet}}
{{movesLvl|37|Heal_Bell}}
{{movesLvl|40|Double-Edge}}
{{movesLvl|43|Captivate}}
{{movesLvl|46|Play_Rough}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Baton_Pass}}
{{movesB|Captivate}}
{{movesB|Cosmic_Power}}
{{movesB|Fake_Out}}
{{movesB|Fake_Tears}}
{{movesB|Helping_Hand}}
{{movesB|Last_Resort}}
{{movesB|Mud_Bomb}}
{{movesB|Psych_Up}}
{{movesB|Simple_Beam}}
{{movesB|Substitute}}
{{movesB|Sucker_Punch}}
{{movesB|Tickle}}
{{movesB|Uproar}}
{{movesB|Wish}}
{{movesB|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Captivate}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Foresight}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pay_Day}}
{{moves|Psych_Up}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Thunder_Wave}}
{{moves|Tickle}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=299|prev=Nosepass|dexnext=301|next=Delcatty}}

