{{NextPrev|dexprev=450|prev=Hippowdon|dexnext=452|next=Drapion}}

{{PokeInfo
|name=Skorupi
|ndex=451
|type1=Poison
|type2=Bug
|ability1=Battlearmor|ability2=Sniper
|abilityH=Keeneye
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=12.0
|eggGroup1=Bug
|eggGroup2=Water_3
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its claws are not only razor-sharp but poisonous, making Skorupi a highly dangerous Pokemon. It seems to be weakened by cold temperatures, however.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skorupi_(Pok%C3%A9mon) Skorupi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Poison Barb|1|100}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-42
}}
{{Statbox|Unknown|
|hp=40
|atk=50
|def=90
|spatk=30
|spdef=55
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|3|Hone_Claws}}
{{movesLvl|5|Knock_Off}}
{{movesLvl|6|Fell_Stinger}}
{{movesLvl|6|Knock_Off}}
{{movesLvl|9|Pin_Missile}}
{{movesLvl|9|Poison_Fang}}
{{movesLvl|12|Bite}}
{{movesLvl|12|Pin_Missile}}
{{movesLvl|13|Acupressure}}
{{movesLvl|15|Toxic_Spikes}}
{{movesLvl|16|Pursuit}}
{{movesLvl|17|Acupressure}}
{{movesLvl|18|Bug_Bite}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|21|Venoshock}}
{{movesLvl|23|Poison_Fang}}
{{movesLvl|23|Scary_Face}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|27|Scary_Face}}
{{movesLvl|27|Venoshock}}
{{movesLvl|28|Toxic_Spikes}}
{{movesLvl|30|Hone_Claws}}
{{movesLvl|30|Pin_Missile}}
{{movesLvl|33|Toxic}}
{{movesLvl|34|Bug_Bite}}
{{movesLvl|34|Toxic_Spikes}}
{{movesLvl|36|Night_Slash}}
{{movesLvl|38|Night_Slash}}
{{movesLvl|39|Cross_Poison}}
{{movesLvl|39|Poison_Fang}}
{{movesLvl|41|Scary_Face}}
{{movesLvl|42|X-Scissor}}
{{movesLvl|45|Acupressure}}
{{movesLvl|45|Crunch}}
{{movesLvl|45|Hone_Claws}}
{{movesLvl|47|Fell_Stinger}}
{{movesLvl|48|Crunch}}
{{movesLvl|49|Cross_Poison}}
{{movesLvl|50|Cross_Poison}}
{{movesLvl|50|Venoshock}}
{{movesLvl|56|Crunch}}
{{movesLvl|61|Cross_Poison}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Agility}}
{{movesB|Confuse_Ray}}
{{movesB|Feint_Attack}}
{{movesB|Iron_Tail}}
{{movesB|Night_Slash}}
{{movesB|Poison_Tail}}
{{movesB|Pursuit}}
{{movesB|Sand_Attack}}
{{movesB|Screech}}
{{movesB|Slash}}
{{movesB|Twineedle}}
{{movesB|Whirlwind}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Agility}}
{{moves|Aqua_Tail}}
{{moves|Bite}}
{{moves|Bug_Bite}}
{{moves|Dark_Pulse}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Mud-Slap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
|}
|}
{{NextPrev|dexprev=450|prev=Hippowdon|dexnext=452|next=Drapion}}

