{{NextPrev|dexprev=434|prev=Stunky|dexnext=436|next=Bronzor}}

{{PokeInfo
|name=Skuntank
|ndex=435
|type1=Poison
|type2=Dark
|ability1=Stench|ability2=Aftermath
|abilityH=Keeneye
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.0
|weight-kg=38.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sprays a poisonous fluid to take down prey. Sometimes, unable to stomach the stench of its own fluid, it leaves the bested prey uneaten.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skuntank_(Pok%C3%A9mon) Skuntank] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=34-50
}}
{{Statbox|Unknown|
|hp=103
|atk=93
|def=67
|spatk=71
|spdef=61
|spe=84}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Flamethrower}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Screech}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|7|Screech}}
{{movesLvl|9|Acid_Spray}}
{{movesLvl|9|Fury_Swipes}}
{{movesLvl|10|Fury_Swipes}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|13|Smokescreen}}
{{movesLvl|14|Smokescreen}}
{{movesLvl|15|Feint}}
{{movesLvl|15|Focus_Energy}}
{{movesLvl|18|Bite}}
{{movesLvl|18|Feint}}
{{movesLvl|19|Acid_Spray}}
{{movesLvl|20|Toxic}}
{{movesLvl|21|Bite}}
{{movesLvl|21|Venoshock}}
{{movesLvl|22|Slash}}
{{movesLvl|24|Screech}}
{{movesLvl|25|Slash}}
{{movesLvl|27|Toxic}}
{{movesLvl|30|Sucker_Punch}}
{{movesLvl|31|Night_Slash}}
{{movesLvl|32|Acid_Spray}}
{{movesLvl|33|Memento}}
{{movesLvl|34|Flamethrower}}
{{movesLvl|37|Venom_Drench}}
{{movesLvl|38|Night_Slash}}
{{movesLvl|39|Sucker_Punch}}
{{movesLvl|41|Memento}}
{{movesLvl|41|Night_Slash}}
{{movesLvl|43|Belch}}
{{movesLvl|45|Explosion}}
{{movesLvl|48|Explosion}}
{{movesLvl|48|Venom_Drench}}
{{movesLvl|51|Memento}}
{{movesLvl|52|Explosion}}
{{movesLvl|53|Explosion}}
{{movesLvl|56|Belch}}
{{movesLvl|61|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Focus_Energy}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Burning_Jealousy}}
{{moves|Corrosive_Gas}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Sucker_Punch}}
{{moves|Swift}}
{{moves|Throat_Chop}}
|}
|}
{{NextPrev|dexprev=434|prev=Stunky|dexnext=436|next=Bronzor}}

