{{NextPrev|dexprev=217|prev=Ursaring|dexnext=219|next=Magcargo}}

{{PokeInfo
|name=Slugma
|ndex=218
|type1=Fire
|type2=
|ability1=Magmaarmor|ability2=Flamebody
|abilityH=Weakarmor
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.7
|weight-kg=35.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Slugma does not have any blood in its body. Instead, intensely hot magma circulates throughout this Pokemon’s body, carrying essential nutrients and oxygen to its organs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Slugma_(Pok%C3%A9mon) Slugma] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Magma Cream|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Nether Basalt]], [[Nether Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{SpawnInfo|type1=Fire|biome=[[Nether]], [[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=[[Volcanic]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{SpawnInfo|type1=Fire|biome=[[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{Statbox|type1=Fire|
|hp=40
|atk=40
|def=40
|spatk=70
|spdef=40
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Yawn}}
{{movesLvl|6|Ember}}
{{movesLvl|8|Rock_Throw}}
{{movesLvl|13|Harden}}
{{movesLvl|15|Incinerate}}
{{movesLvl|20|Clear_Smog}}
{{movesLvl|22|Ancient_Power}}
{{movesLvl|27|Flame_Burst}}
{{movesLvl|29|Rock_Slide}}
{{movesLvl|34|Lava_Plume}}
{{movesLvl|36|Amnesia}}
{{movesLvl|41|Body_Slam}}
{{movesLvl|43|Recover}}
{{movesLvl|48|Flamethrower}}
{{movesLvl|50|Earth_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Acid_Armor}}
{{moves|After_You}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Inferno}}
{{moves|Iron_Defense}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Smog}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Acid_Armor}}
{{movesB|Curse}}
{{movesB|Earth_Power}}
{{movesB|Guard_Swap}}
{{movesB|Heat_Wave}}
{{movesB|Inferno}}
{{movesB|Memento}}
{{movesB|Rollout}}
{{movesB|Smokescreen}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
|}
|}
{{NextPrev|dexprev=217|prev=Ursaring|dexnext=219|next=Magcargo}}

