{{NextPrev|dexprev=684|prev=Swirlix|dexnext=686|next=Inkay}}

{{PokeInfo
|name=Slurpuff
|ndex=685
|type1=Fairy
|type2=
|ability1=Sweetveil

|ability2=
|abilityH=Unburden
|abilityS=
|genderm=50.0
|catchrate=140
|height-m=0.8
|weight-kg=5.0
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Slurpuff’s fur contains a lot of air, making it soft to the touch and lighter than it looks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Slurpuff_(Pok%C3%A9mon) Slurpuff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Sugar|1|100}}
{{Drop|Cake|1|100}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Magical]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=18-60
}}
{{Statbox|type1=Fairy|
|hp=82
|atk=80
|def=86
|spatk=85
|spdef=75
|spe=72}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Aromatherapy}}
{{movesLvl|12|Draining_Kiss}}
{{movesLvl|15|Fake_Tears}}
{{movesLvl|18|Round}}
{{movesLvl|21|String_Shot}}
{{movesLvl|24|Cotton_Spore}}
{{movesLvl|27|Energy_Ball}}
{{movesLvl|30|Wish}}
{{movesLvl|33|Play_Rough}}
{{movesLvl|36|Cotton_Guard}}
{{movesLvl|39|Endeavor}}
{{movesLvl|42|Sticky_Web}}
{{movesLvl|58|Light_Screen}}
{{movesLvl|67|Safeguard}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Metronome}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Gastro_Acid}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Misty_Explosion}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=684|prev=Swirlix|dexnext=686|next=Inkay}}

