{{NextPrev|dexprev=237|prev=Hitmontop|dexnext=239|next=Elekid}}

{{PokeInfo
|name=Smoochum
|ndex=238
|type1=Ice
|type2=Psychic
|ability1=Forewarn|ability2=Oblivious
|abilityH=Hydration
|genderm=0
|abilityS=
|genderm=0
|catchrate=45
|height-m=0.4
|weight-kg=6.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This is a very curious Pokemon. Smoochum decides what it likes and dislikes by touching things with its lips.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Smoochum_(Pok%C3%A9mon) Smoochum] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Aspear Berry|1|100}}
{{Drop|Smoochum Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-31
}}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-31
}}
{{Statbox|type1=Ice|
|hp=45
|atk=30
|def=15
|spatk=85
|spdef=65
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Powder_Snow}}
{{movesLvl|8|Copycat}}
{{movesLvl|12|Confusion}}
{{movesLvl|16|Covet}}
{{movesLvl|20|Sing}}
{{movesLvl|21|Heart_Stamp}}
{{movesLvl|24|Fake_Tears}}
{{movesLvl|28|Ice_Punch}}
{{movesLvl|31|Lucky_Chant}}
{{movesLvl|32|Psychic}}
{{movesLvl|35|Avalanche}}
{{movesLvl|36|Sweet_Kiss}}
{{movesLvl|40|Mean_Look}}
{{movesLvl|44|Perish_Song}}
{{movesLvl|48|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Attract}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Captivate}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Frustration}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Lick}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mean_Look}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Perish_Song}}
{{moves|Pound}}
{{moves|Powder_Snow}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Sing}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Sweet_Scent}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Captivate}}
{{movesB|Fake_Out}}
{{movesB|Ice_Punch}}
{{movesB|Meditate}}
{{movesB|Miracle_Eye}}
{{movesB|Nasty_Plot}}
{{movesB|Psych_Up}}
{{movesB|Role_Play}}
{{movesB|Wake-Up_Slap}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=237|prev=Hitmontop|dexnext=239|next=Elekid}}

