{{NextPrev|dexprev=214|prev=Heracross|dexnext=216|next=Teddiursa}}

{{PokeInfo
|name=Sneasel
|ndex=215
|type1=Dark
|type2=Ice
|ability1=Innerfocus|ability2=Keeneye
|abilityH=Pickpocket
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=0.9
|weight-kg=28.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Its sturdy, curved claws are ideal for traversing precipitous cliffs. From the tips of these claws drips a venom that infiltrates the nerves of any prey caught in Sneasel's grasp.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sneasel_(Pok%C3%A9mon) Sneasel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Razor Claw|1|100}}
{{Drop|Quick Claw|1|100}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=12-43
}}
{{Statbox|Unknown|
|hp=55
|atk=95
|def=55
|spatk=35
|spdef=75
|spe=115}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|6|Taunt}}
{{movesLvl|10|Feint_Attack}}
{{movesLvl|12|Quick_Attack}}
{{movesLvl|18|Metal_Claw}}
{{movesLvl|24|Icy_Wind}}
{{movesLvl|30|Fury_Swipes}}
{{movesLvl|36|Hone_Claws}}
{{movesLvl|40|Snatch}}
{{movesLvl|42|Beat_Up}}
{{movesLvl|44|Punishment}}
{{movesLvl|47|Ice_Shard}}
{{movesLvl|48|Agility}}
{{movesLvl|54|Screech}}
{{movesLvl|60|Slash}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Assist}}
{{movesB|Avalanche}}
{{movesB|Bite}}
{{movesB|Counter}}
{{movesB|Crush_Claw}}
{{movesB|Double_Hit}}
{{movesB|Fake_Out}}
{{movesB|Feint}}
{{movesB|Foresight}}
{{movesB|Ice_Punch}}
{{movesB|Ice_Shard}}
{{movesB|Icicle_Crash}}
{{movesB|Punishment}}
{{movesB|Pursuit}}
{{movesB|Reflect}}
{{movesB|Spite}}
{{movesB|Throat_Chop}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Beat_Up}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Metal_Claw}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Quick_Attack}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Shadow_Ball}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Triple_Axel}}
|}
|}
{{NextPrev|dexprev=214|prev=Heracross|dexnext=216|next=Teddiursa}}

