{{NextPrev|dexprev=494|prev=Victini|dexnext=496|next=Servine}}

{{PokeInfo
|name=Snivy
|ndex=495
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Contrary
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.6
|weight-kg=8.1
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Snivy_(Pok%C3%A9mon) Snivy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Grass|
|hp=45
|atk=45
|def=55
|spatk=45
|spdef=55
|spe=63}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Leer}}
{{movesLvl|7|Vine_Whip}}
{{movesLvl|10|Wrap}}
{{movesLvl|13|Growth}}
{{movesLvl|16|Leaf_Tornado}}
{{movesLvl|19|Leech_Seed}}
{{movesLvl|22|Mega_Drain}}
{{movesLvl|25|Slam}}
{{movesLvl|28|Leaf_Blade}}
{{movesLvl|31|Coil}}
{{movesLvl|34|Giga_Drain}}
{{movesLvl|37|Wring_Out}}
{{movesLvl|40|Gastro_Acid}}
{{movesLvl|43|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Aromatherapy}}
{{moves|Bind}}
{{moves|Defog}}
{{moves|Energy_Ball}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Growth}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Captivate}}
{{movesB|Glare}}
{{movesB|Grassy_Terrain}}
{{movesB|Iron_Tail}}
{{movesB|Magical_Leaf}}
{{movesB|Mean_Look}}
{{movesB|Mirror_Coat}}
{{movesB|Natural_Gift}}
{{movesB|Pursuit}}
{{movesB|Sweet_Scent}}
{{movesB|Twister}}
|}
|}
{{NextPrev|dexprev=494|prev=Victini|dexnext=496|next=Servine}}

