{{NextPrev|dexprev=871|prev=Pincurchin|dexnext=873|next=Frosmoth}}

{{PokeInfo
|name=Snom
|ndex=872
|type1=Ice
|type2=Bug
|ability1=Shielddust

|ability2=
|abilityH=Icescales
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=3.8
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It eats snow that piles up on the ground. The more snow it eats, the bigger and more impressive the spikes on its back grow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Snom_(Pok%C3%A9mon) Snom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|1|100}}
{{Drop|Silver Powder|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=5-20
}}
{{Statbox|Unknown|
|hp=30
|atk=25
|def=35
|spatk=45
|spdef=30
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Struggle_Bug}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Bug_Bite}}
{{movesB|Fairy_Wind}}
{{movesB|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Bug_Buzz}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Skitter_Smack}}
|}
|}
{{NextPrev|dexprev=871|prev=Pincurchin|dexnext=873|next=Frosmoth}}

