{{NextPrev|dexprev=360|prev=Wynaut|dexnext=362|next=Glalie}}

{{PokeInfo
|name=Snorunt
|ndex=361
|type1=Ice
|type2=
|ability1=Icebody|ability2=Innerfocus
|abilityH=Moody
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.7
|weight-kg=16.8
|eggGroup1=Fairy
|eggGroup2=Mineral
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Arrives alongside the first snow. It's thought that homes Snorunt visit will prosper for many generations. By tradition, one might offer a lump of ice made from pure water at one's front door.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Snorunt_(Pok%C3%A9mon) Snorunt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|1|100}}
{{Drop|Dawn Stone|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-40
}}
{{Statbox|type1=Ice|
|hp=50
|atk=50
|def=50
|spatk=50
|spdef=50
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|5|Leer}}
{{movesLvl|10|Double_Team}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|20|Protect}}
{{movesLvl|25|Icy_Wind}}
{{movesLvl|30|Frost_Breath}}
{{movesLvl|34|Ice_Beam}}
{{movesLvl|35|Bite}}
{{movesLvl|40|Ice_Fang}}
{{movesLvl|45|Hail}}
{{movesLvl|45|Snowscape}}
{{movesLvl|50|Weather_Ball}}
{{movesLvl|55|Crunch}}
{{movesLvl|60|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Bite}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Powder_Snow}}
{{moves|Rollout}}
{{moves|Sing}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Water_Pulse}}
{{moves|Weather_Ball}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Avalanche}}
{{movesB|Bide}}
{{movesB|Block}}
{{movesB|Disable}}
{{movesB|Fake_Tears}}
{{movesB|Hex}}
{{movesB|Icicle_Crash}}
{{movesB|Rollout}}
{{movesB|Spikes}}
{{movesB|Switcheroo}}
{{movesB|Weather_Ball}}
|}
|}
{{NextPrev|dexprev=360|prev=Wynaut|dexnext=362|next=Glalie}}

