{{NextPrev|dexprev=142|prev=Aerodactyl|dexnext=144|next=Articuno}}

{{PokeInfo
|name=Snorlax
|ndex=143
|type1=Normal
|type2=
|ability1=Thickfat|ability2=Immunity
|abilityH=Gluttony
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=25
|height-m=2.1
|weight-kg=460.0
|eggGroup1=Monster
|eggGroup2=
|steps=40
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=This glutton appears in villages without warning and devours the entirety of their rice granaries—such occurrences have long been counted among the gravest of disasters.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Snorlax_(Pok%C3%A9mon) Snorlax] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Apple|1|100}}
{{Drop|Apple|1|100}}
{{Drop|Chesto Berry|1|100}}
{{Drop|Leftovers|1|100}}
{{Drop|Snorlax Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-54
}}
{{Statbox|Unknown|
|hp=160
|atk=110
|def=65
|spatk=65
|spdef=110
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Block}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fling}}
{{movesLvl|1|Last_Resort}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Metronome}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Screech}}
{{movesLvl|1|Stockpile}}
{{movesLvl|1|Swallow}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Yawn}}
{{movesLvl|16|Bite}}
{{movesLvl|17|Chip_Away}}
{{movesLvl|17|Headbutt}}
{{movesLvl|20|Rest}}
{{movesLvl|20|Sleep_Talk}}
{{movesLvl|20|Snore}}
{{movesLvl|24|Crunch}}
{{movesLvl|28|Body_Slam}}
{{movesLvl|32|Heavy_Slam}}
{{movesLvl|36|Amnesia}}
{{movesLvl|36|Rollout}}
{{movesLvl|40|High_Horsepower}}
{{movesLvl|44|Hammer_Arm}}
{{movesLvl|48|Belly_Drum}}
{{movesLvl|51|Hyper_Beam}}
{{movesLvl|52|Belch}}
{{movesLvl|56|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|After_You}}
{{movesB|Belch}}
{{movesB|Charm}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Fissure}}
{{movesB|Gastro_Acid}}
{{movesB|Lick}}
{{movesB|Natural_Gift}}
{{movesB|Power-Up_Punch}}
{{movesB|Pursuit}}
{{movesB|Substitute}}
{{movesB|Whirlwind}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Pay_Day}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Amnesia}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Celebrate}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Gunk_Shot}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Lick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=142|prev=Aerodactyl|dexnext=144|next=Articuno}}

