{{NextPrev|dexprev=458|prev=Mantyke|dexnext=460|next=Abomasnow}}

{{PokeInfo
|name=Snover
|ndex=459
|type1=Grass
|type2=Ice
|ability1=Snowwarning

|ability2=
|abilityH=Soundproof
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.0
|weight-kg=50.5
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=One is likely to encounter this Pokemon while out in the snow. There are stories of Snover appearing in human settlements but doing no harm—rather, they bond with the children.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Snover_(Pok%C3%A9mon) Snover] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Snowball|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Cold]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-40
}}
{{Statbox|Unknown|
|hp=60
|atk=62
|def=50
|spatk=62
|spdef=60
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|5|Leafage}}
{{movesLvl|5|Razor_Leaf}}
{{movesLvl|9|Icy_Wind}}
{{movesLvl|10|Mist}}
{{movesLvl|13|Grass_Whistle}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|17|Swagger}}
{{movesLvl|20|Razor_Leaf}}
{{movesLvl|21|Mist}}
{{movesLvl|25|Icy_Wind}}
{{movesLvl|26|Ice_Shard}}
{{movesLvl|30|Swagger}}
{{movesLvl|31|Ingrain}}
{{movesLvl|35|Ingrain}}
{{movesLvl|36|Wood_Hammer}}
{{movesLvl|41|Blizzard}}
{{movesLvl|41|Wood_Hammer}}
{{movesLvl|45|Blizzard}}
{{movesLvl|46|Sheer_Cold}}
{{movesLvl|50|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Avalanche}}
{{movesB|Bullet_Seed}}
{{movesB|Double-Edge}}
{{movesB|Growth}}
{{movesB|Leech_Seed}}
{{movesB|Magical_Leaf}}
{{movesB|Mist}}
{{movesB|Natural_Gift}}
{{movesB|Seed_Bomb}}
{{movesB|Skull_Bash}}
{{movesB|Stomp}}
{{movesB|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Avalanche}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Razor_Leaf}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Water_Pulse}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=458|prev=Mantyke|dexnext=460|next=Abomasnow}}

