{{NextPrev|dexprev=208|prev=Steelix|dexnext=210|next=Granbull}}

{{PokeInfo
|name=Snubbull
|ndex=209
|type1=Fairy
|type2=
|ability1=Intimidate|ability2=Runaway
|abilityH=Rattled
|genderm=25.0
|abilityS=
|genderm=25.0
|catchrate=190
|height-m=0.6
|weight-kg=7.8
|eggGroup1=Field
|eggGroup2=Fairy
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In contrast to its appearance, it’s quite timid. When playing with other puppy Pokemon, it sometimes gets bullied.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Snubbull_(Pok%C3%A9mon) Snubbull] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Bone|1|100}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{Statbox|Unknown|
|hp=60
|atk=80
|def=50
|spatk=40
|spdef=40
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|7|Bite}}
{{movesLvl|13|Lick}}
{{movesLvl|19|Headbutt}}
{{movesLvl|25|Roar}}
{{movesLvl|31|Rage}}
{{movesLvl|37|Play_Rough}}
{{movesLvl|37|Take_Down}}
{{movesLvl|43|Payback}}
{{movesLvl|49|Crunch}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
{{movesB|Close_Combat}}
{{movesB|Crunch}}
{{movesB|Double-Edge}}
{{movesB|Fake_Tears}}
{{movesB|Feint_Attack}}
{{movesB|Fire_Fang}}
{{movesB|Focus_Punch}}
{{movesB|Heal_Bell}}
{{movesB|Ice_Fang}}
{{movesB|Metronome}}
{{movesB|Mimic}}
{{movesB|Present}}
{{movesB|Reflect}}
{{movesB|Smelling_Salts}}
{{movesB|Snore}}
{{movesB|Thunder_Fang}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Close_Combat}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Last_Resort}}
{{moves|Leer}}
{{moves|Lick}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Scary_Face}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
|}
|}
{{NextPrev|dexprev=208|prev=Steelix|dexnext=210|next=Granbull}}

