{{NextPrev|dexprev=815|prev=Cinderace|dexnext=817|next=Drizzile}}

{{PokeInfo
|name=Sobble
|ndex=816
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Sniper
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.3
|weight-kg=4.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=When it gets wet, its skin changes color, and this Pokemon becomes invisible as if it were camouflaged.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sobble_(Pok%C3%A9mon) Sobble] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|Unknown|
|hp=50
|atk=40
|def=40
|spatk=70
|spdef=40
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|8|Bind}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|17|Tearful_Look}}
{{movesLvl|20|Sucker_Punch}}
{{movesLvl|24|U-turn}}
{{movesLvl|28|Liquidation}}
{{movesLvl|32|Soak}}
{{movesLvl|36|Rain_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Chilling_Water}}
{{movesTm|Dive}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Hydro_Pump}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Water_Pledge}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Jet}}
{{movesB|Aqua_Ring}}
{{movesB|Double_Team}}
{{movesB|Fell_Stinger}}
{{movesB|Haze}}
{{movesB|Ice_Shard}}
{{movesB|Mist}}
|}
|}
{{NextPrev|dexprev=815|prev=Cinderace|dexnext=817|next=Drizzile}}

