{{NextPrev|dexprev=790|prev=Cosmoem|dexnext=792|next=Lunala}}

{{PokeInfo
|name=Solgaleo
|ndex=791
|type1=Psychic
|type2=Steel
|ability1=Fullmetalbody
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=3.4
|weight-kg=230.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Solgaleo was once known as the Beast That Devours the Sun. Energy in the form of light radiates boundlessly from it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Solgaleo_(Pok%C3%A9mon) Solgaleo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[End]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=137
|atk=137
|def=107
|spatk=113
|spdef=89
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Cosmic_Power}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|1|Sunsteel_Strike}}
{{movesLvl|1|Teleport}}
{{movesLvl|1|Wake-Up_Slap}}
{{movesLvl|7|Iron_Head}}
{{movesLvl|14|Metal_Sound}}
{{movesLvl|21|Zen_Headbutt}}
{{movesLvl|28|Flash_Cannon}}
{{movesLvl|35|Morning_Sun}}
{{movesLvl|42|Crunch}}
{{movesLvl|49|Metal_Burst}}
{{movesLvl|56|Wild_Charge}}
{{movesLvl|63|Solar_Beam}}
{{movesLvl|70|Flare_Blitz}}
{{movesLvl|77|Wide_Guard}}
{{movesLvl|84|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Cosmic_Power}}
{{moves|Crunch}}
{{moves|Endeavor}}
{{moves|Expanding_Force}}
{{moves|Fire_Spin}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Meteor_Beam}}
{{moves|Morning_Sun}}
{{moves|Noble_Roar}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Sunsteel_Strike}}
{{moves|Superpower}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=790|prev=Cosmoem|dexnext=792|next=Lunala}}

