{{NextPrev|dexprev=337|prev=Lunatone|dexnext=339|next=Barboach}}

{{PokeInfo
|name=Solrock
|ndex=338
|type1=Rock
|type2=Psychic
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=-100
|catchrate=45
|height-m=1.2
|weight-kg=154.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Solar energy is the source of its power, so it is strong during the daytime. When it spins, its body shines.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Solrock_(Pok%C3%A9mon) Solrock] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Sun Stone|1|100}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Abyss]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=20-39
}}
{{Statbox|Unknown|
|hp=90
|atk=95
|def=85
|spatk=55
|spdef=65
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Flare_Blitz}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Morning_Sun}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Fire_Spin}}
{{movesLvl|5|Hypnosis}}
{{movesLvl|10|Rock_Polish}}
{{movesLvl|13|Psywave}}
{{movesLvl|15|Rock_Slide}}
{{movesLvl|17|Embargo}}
{{movesLvl|20|Zen_Headbutt}}
{{movesLvl|25|Cosmic_Power}}
{{movesLvl|30|Psychic}}
{{movesLvl|33|Heal_Block}}
{{movesLvl|35|Stone_Edge}}
{{movesLvl|40|Solar_Beam}}
{{movesLvl|45|Wonder_Room}}
{{movesLvl|50|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Ally_Switch}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Telekinesis}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Baton_Pass}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Cosmic_Power}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Gravity}}
{{moves|Harden}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Pain_Split}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Stone_Edge}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Telekinesis}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=337|prev=Lunatone|dexnext=339|next=Barboach}}

