{{NextPrev|dexprev=020|prev=Raticate|dexnext=022|next=Fearow}}

{{PokeInfo
|name=Spearow
|ndex=021
|type1=Normal
|type2=Flying
|ability1=Keeneye

|ability2=
|abilityH=Sniper
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Inept at flying high. However, it can fly around very fast to protect its territory.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spearow_(Pok%C3%A9mon) Spearow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Badlands]], [[Savanna]], [[Sky]]
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{Statbox|Unknown|
|hp=40
|atk=60
|def=30
|spatk=31
|spdef=31
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|4|Leer}}
{{movesLvl|8|Pursuit}}
{{movesLvl|11|Fury_Attack}}
{{movesLvl|15|Aerial_Ace}}
{{movesLvl|18|Mirror_Move}}
{{movesLvl|22|Assurance}}
{{movesLvl|25|Agility}}
{{movesLvl|29|Focus_Energy}}
{{movesLvl|32|Roost}}
{{movesLvl|36|Drill_Peck}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Astonish}}
{{movesB|False_Swipe}}
{{movesB|Feather_Dance}}
{{movesB|Feint_Attack}}
{{movesB|Quick_Attack}}
{{movesB|Razor_Wind}}
{{movesB|Scary_Face}}
{{movesB|Sky_Attack}}
{{movesB|Steel_Wing}}
{{movesB|Tri_Attack}}
{{movesB|Uproar}}
{{movesB|Whirlwind}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aerial_Ace}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Peck}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Feint_Attack}}
{{moves|Fly}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Scary_Face}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Whirlwind}}
|}
|}
{{NextPrev|dexprev=020|prev=Raticate|dexnext=022|next=Fearow}}

