{{NextPrev|dexprev=896|prev=Glastrier|dexnext=898|next=Calyrex}}

{{PokeInfo
|name=Spectrier
|ndex=897
|type1=Ghost
|type2=
|ability1=Grimneigh
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=2.0
|weight-kg=44.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=As it dashes through the night, Spectrier absorbs the life-force of sleeping creatures. It craves silence and solitude.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spectrier_(Pok%C3%A9mon) Spectrier] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Ultra-rare
|levelrange=50-60
}}
{{Statbox|type1=Ghost|
|hp=100
|atk=65
|def=60
|spatk=145
|spdef=80
|spe=130}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|6|Double_Kick}}
{{movesLvl|12|Hex}}
{{movesLvl|18|Stomp}}
{{movesLvl|24|Confuse_Ray}}
{{movesLvl|30|Haze}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|42|Take_Down}}
{{movesLvl|48|Agility}}
{{movesLvl|54|Thrash}}
{{movesLvl|60|Disable}}
{{movesLvl|66|Double-Edge}}
{{movesLvl|72|Nasty_Plot}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Lash_Out}}
{{moves|Nasty_Plot}}
{{moves|Thrash}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=896|prev=Glastrier|dexnext=898|next=Calyrex}}

