{{NextPrev|dexprev=362|prev=Glalie|dexnext=364|next=Sealeo}}

{{PokeInfo
|name=Spheal
|ndex=363
|type1=Ice
|type2=Water
|ability1=Thickfat|ability2=Icebody
|abilityH=Oblivious
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.8
|weight-kg=39.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=During the season when drift ice approaches the shore, Spheal prefers living on the ice—where fewer predators lurk—rather than the land. Its fur retains heat superbly and resists harsh cold.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spheal_(Pok%C3%A9mon) Spheal] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Cod|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-33
}}
{{Statbox|Unknown|
|hp=70
|atk=40
|def=50
|spatk=55
|spdef=50
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Rollout}}
{{movesLvl|4|Growl}}
{{movesLvl|8|Water_Gun}}
{{movesLvl|12|Powder_Snow}}
{{movesLvl|13|Ice_Ball}}
{{movesLvl|16|Rest}}
{{movesLvl|20|Snore}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Aurora_Beam}}
{{movesLvl|33|Encore}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|40|Surf}}
{{movesLvl|44|Blizzard}}
{{movesLvl|48|Hail}}
{{movesLvl|52|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Aqua_Tail}}
{{moves|Aurora_Beam}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Fissure}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Powder_Snow}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Aqua_Ring}}
{{movesB|Belly_Drum}}
{{movesB|Curse}}
{{movesB|Fissure}}
{{movesB|Rock_Slide}}
{{movesB|Rollout}}
{{movesB|Signal_Beam}}
{{movesB|Sleep_Talk}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Water_Pulse}}
{{movesB|Water_Sport}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=362|prev=Glalie|dexnext=364|next=Sealeo}}

