{{NextPrev|dexprev=917|prev=Tarountula|dexnext=919|next=Nymble}}

{{PokeInfo
|name=Spidops
|ndex=918
|type1=Bug
|type2=
|ability1=Insomnia

|ability2=
|abilityH=Stakeout
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.0
|weight-kg=16.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It clings to branches and ceilings using its threads and moves without a sound. It takes out its prey before the prey even notices it. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spidops_(Pok%C3%A9mon) Spidops] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|String|1|100}}
{{Drop|Spider Eye|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=15-60
}}
{{Statbox|Unknown|
|hp=60
|atk=79
|def=92
|spatk=52
|spdef=86
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Silk_Trap}}
{{movesLvl|5|Struggle_Bug}}
{{movesLvl|8|Assurance}}
{{movesLvl|11|Feint}}
{{movesLvl|14|Bug_Bite}}
{{movesLvl|19|Block}}
{{movesLvl|24|Counter}}
{{movesLvl|28|Headbutt}}
{{movesLvl|33|Sticky_Web}}
{{movesLvl|37|Gastro_Acid}}
{{movesLvl|41|Circle_Throw}}
{{movesLvl|45|Throat_Chop}}
{{movesLvl|49|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bullet_Seed}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Leech_Life}}
{{movesTm|Low_Kick}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=917|prev=Tarountula|dexnext=919|next=Nymble}}

