{{NextPrev|dexprev=326|prev=Grumpig|dexnext=328|next=Trapinch}}

{{PokeInfo
|name=Spinda
|ndex=327
|type1=Normal
|type2=
|ability1=Owntempo|ability2=Tangledfeet
|abilityH=Contrary
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.1
|weight-kg=5.0
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Each Spindas spot pattern is different. With its stumbling movements, it evades opponents attacks brilliantly!
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spinda_(Pok%C3%A9mon) Spinda] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Bamboo|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Bamboo]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{SpawnInfo|type1=Normal|biome=[[Bamboo]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{SpawnInfo|type1=Normal|biome=[[Bamboo]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{SpawnInfo|type1=Normal|biome=[[Bamboo]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{SpawnInfo|type1=Normal|biome=[[Bamboo]], [[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{Statbox|type1=Normal|
|hp=60
|atk=60
|def=60
|spatk=60
|spdef=60
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Copycat}}
{{movesLvl|10|Feint_Attack}}
{{movesLvl|14|Psybeam}}
{{movesLvl|19|Hypnosis}}
{{movesLvl|23|Dizzy_Punch}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|32|Teeter_Dance}}
{{movesLvl|37|Uproar}}
{{movesLvl|41|Psych_Up}}
{{movesLvl|46|Double-Edge}}
{{movesLvl|50|Flail}}
{{movesLvl|55|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Body_Slam}}
{{moves|Copycat}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fake_Out}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Assist}}
{{movesB|Baton_Pass}}
{{movesB|Disable}}
{{movesB|Encore}}
{{movesB|Fake_Out}}
{{movesB|Fake_Tears}}
{{movesB|Guard_Split}}
{{movesB|Icy_Wind}}
{{movesB|Psycho_Cut}}
{{movesB|Psycho_Shift}}
{{movesB|Rapid_Spin}}
{{movesB|Rock_Slide}}
{{movesB|Role_Play}}
{{movesB|Smelling_Salts}}
{{movesB|Spotlight}}
{{movesB|Trick}}
{{movesB|Water_Pulse}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=326|prev=Grumpig|dexnext=328|next=Trapinch}}

