{{NextPrev|dexprev=441|prev=Chatot|dexnext=443|next=Gible}}

{{PokeInfo
|name=Spiritomb
|ndex=442
|type1=Ghost
|type2=Dark
|ability1=Pressure

|ability2=
|abilityH=Infiltrator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=1.0
|weight-kg=108.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It lays curses by thinking wicked thoughts. Writings tell that this Pokemon was born out of the assembly of five score and eight malevolent spirits.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spiritomb_(Pok%C3%A9mon) Spiritomb] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Spell Tag|1|100}}
|}
|}
{{SpawnInfo|biome=[[The Bumblezone:Howling Constructs]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=24-49
}}
{{Statbox|Unknown|
|hp=50
|atk=92
|def=108
|spatk=92
|spdef=108
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Curse}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Spite}}
{{movesLvl|5|Shadow_Sneak}}
{{movesLvl|7|Feint_Attack}}
{{movesLvl|10|Spite}}
{{movesLvl|13|Hypnosis}}
{{movesLvl|15|Payback}}
{{movesLvl|19|Dream_Eater}}
{{movesLvl|20|Nasty_Plot}}
{{movesLvl|25|Hex}}
{{movesLvl|25|Ominous_Wind}}
{{movesLvl|30|Memento}}
{{movesLvl|31|Sucker_Punch}}
{{movesLvl|35|Sucker_Punch}}
{{movesLvl|37|Nasty_Plot}}
{{movesLvl|40|Curse}}
{{movesLvl|43|Memento}}
{{movesLvl|45|Shadow_Ball}}
{{movesLvl|49|Dark_Pulse}}
{{movesLvl|50|Dark_Pulse}}
{{movesLvl|55|Hypnosis}}
{{movesLvl|60|Dream_Eater}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Ally_Switch}}
{{movesB|Captivate}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Foul_Play}}
{{movesB|Grudge}}
{{movesB|Imprison}}
{{movesB|Nightmare}}
{{movesB|Pain_Split}}
{{movesB|Shadow_Sneak}}
{{movesB|Smokescreen}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Burning_Jealousy}}
{{moves|Dark_Pulse}}
{{moves|Embargo}}
{{moves|Foul_Play}}
{{moves|Icy_Wind}}
{{moves|Lash_Out}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Psychic}}
{{moves|Shock_Wave}}
{{moves|Silver_Wind}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
|}
{{NextPrev|dexprev=441|prev=Chatot|dexnext=443|next=Gible}}

