{{NextPrev|dexprev=324|prev=Torkoal|dexnext=326|next=Grumpig}}

{{PokeInfo
|name=Spoink
|ndex=325
|type1=Psychic
|type2=
|ability1=Thickfat|ability2=Owntempo
|abilityH=Gluttony
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.7
|weight-kg=30.6
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokemon’s psychokinetic powers. It is therefore on a constant search for a bigger pearl.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spoink_(Pok%C3%A9mon) Spoink] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Porkchop|1|100}}
{{Drop|Tanga Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-34
}}
{{Statbox|Unknown|
|hp=60
|atk=25
|def=35
|spatk=70
|spdef=80
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Splash}}
{{movesLvl|7|Confusion}}
{{movesLvl|7|Psywave}}
{{movesLvl|10|Growl}}
{{movesLvl|10|Odor_Sleuth}}
{{movesLvl|14|Psybeam}}
{{movesLvl|18|Psych_Up}}
{{movesLvl|21|Magic_Coat}}
{{movesLvl|22|Confuse_Ray}}
{{movesLvl|26|Zen_Headbutt}}
{{movesLvl|29|Power_Gem}}
{{movesLvl|29|Rest}}
{{movesLvl|33|Snore}}
{{movesLvl|38|Psyshock}}
{{movesLvl|40|Payback}}
{{movesLvl|44|Psychic}}
{{movesLvl|50|Bounce}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snowscape}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Amnesia}}
{{movesB|Endure}}
{{movesB|Extrasensory}}
{{movesB|Future_Sight}}
{{movesB|Lucky_Chant}}
{{movesB|Mirror_Coat}}
{{movesB|Simple_Beam}}
{{movesB|Skill_Swap}}
{{movesB|Substitute}}
{{movesB|Trick}}
{{movesB|Whirlwind}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=324|prev=Torkoal|dexnext=326|next=Grumpig}}

