{{NextPrev|dexprev=905|prev=Enamorus|dexnext=907|next=Floragato}}

{{PokeInfo
|name=Sprigatito
|ndex=906
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Protean
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=4.1
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Its fluffy fur is similar in composition to plants. This Pokemon frequently washes its face to keep it from drying out. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sprigatito_(Pok%C3%A9mon) Sprigatito] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]], [[Magical]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Grass|biome=[[Nether Warped]]|
|antibiome=[[Nether Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|Unknown|
|hp=40
|atk=61
|def=54
|spatk=45
|spdef=45
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|7|Bite}}
{{movesLvl|10|Hone_Claws}}
{{movesLvl|13|Magical_Leaf}}
{{movesLvl|15|Quick_Attack}}
{{movesLvl|17|Seed_Bomb}}
{{movesLvl|21|U-turn}}
{{movesLvl|25|Worry_Seed}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Energy_Ball}}
{{movesLvl|36|Play_Rough}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Disarming_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Ally_Switch}}
{{movesB|Copycat}}
{{movesB|Leech_Seed}}
{{movesB|Petal_Blizzard}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=905|prev=Enamorus|dexnext=907|next=Floragato}}

