{{NextPrev|dexprev=681|prev=Aegislash|dexnext=683|next=Aromatisse}}

{{PokeInfo
|name=Spritzee
|ndex=682
|type1=Fairy
|type2=
|ability1=Healer

|ability2=
|abilityH=Aromaveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.2
|weight-kg=0.5
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The scent its body gives off enraptures those who smell it. Noble ladies had no shortage of love for Spritzee.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spritzee_(Pok%C3%A9mon) Spritzee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Kebia Berry|1|100}}
{{Drop|Fairy Feather|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Magical]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-30
}}
{{Statbox|Unknown|
|hp=78
|atk=52
|def=60
|spatk=63
|spdef=65
|spe=23}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|3|Sweet_Kiss}}
{{movesLvl|6|Echoed_Voice}}
{{movesLvl|8|Odor_Sleuth}}
{{movesLvl|9|Draining_Kiss}}
{{movesLvl|12|Aromatherapy}}
{{movesLvl|18|Attract}}
{{movesLvl|21|Flail}}
{{movesLvl|24|Misty_Terrain}}
{{movesLvl|27|Psychic}}
{{movesLvl|30|Charm}}
{{movesLvl|33|Calm_Mind}}
{{movesLvl|36|Moonblast}}
{{movesLvl|39|Skill_Swap}}
{{movesLvl|50|Disarming_Voice}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Misty_Explosion}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Telekinesis}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
{{movesB|After_You}}
{{movesB|Captivate}}
{{movesB|Disable}}
{{movesB|Nasty_Plot}}
{{movesB|Refresh}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=681|prev=Aegislash|dexnext=683|next=Aromatisse}}

