{{NextPrev|dexprev=006|prev=Charizard|dexnext=008|next=Wartortle}}

{{PokeInfo
|name=Squirtle
|ndex=007
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Raindish
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=9.0
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it feels threatened, it draws its limbs inside its shell and sprays water from its mouth.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon) Squirtle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Scute|1|100}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|biome=
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|Unknown|
|hp=44
|atk=48
|def=65
|spatk=50
|spdef=64
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|3|Water_Gun}}
{{movesLvl|6|Withdraw}}
{{movesLvl|9|Rapid_Spin}}
{{movesLvl|12|Bite}}
{{movesLvl|13|Bubble}}
{{movesLvl|15|Water_Pulse}}
{{movesLvl|18|Protect}}
{{movesLvl|21|Rain_Dance}}
{{movesLvl|24|Aqua_Tail}}
{{movesLvl|27|Shell_Smash}}
{{movesLvl|30|Iron_Defense}}
{{movesLvl|33|Hydro_Pump}}
{{movesLvl|36|Skull_Bash}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Jet}}
{{movesB|Aqua_Ring}}
{{movesB|Aura_Sphere}}
{{movesB|Brine}}
{{movesB|Dragon_Pulse}}
{{movesB|Fake_Out}}
{{movesB|Flail}}
{{movesB|Foresight}}
{{movesB|Haze}}
{{movesB|Life_Dew}}
{{movesB|Mirror_Coat}}
{{movesB|Mist}}
{{movesB|Muddy_Water}}
{{movesB|Mud_Sport}}
{{movesB|Refresh}}
{{movesB|Water_Spout}}
{{movesB|Yawn}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Celebrate}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Flail}}
{{moves|Flip_Turn}}
{{moves|Focus_Punch}}
{{moves|Follow_Me}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Scald}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Withdraw}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=006|prev=Charizard|dexnext=008|next=Wartortle}}

