{{NextPrev|dexprev=804|prev=Naganadel|dexnext=806|next=Blacephalon}}

{{PokeInfo
|name=Stakataka
|ndex=805
|type1=Rock
|type2=Steel
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=30
|height-m=5.5
|weight-kg=820.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When stone walls started moving and attacking, the brute’s true identity was this mysterious life-form, which brings to mind an Ultra Beast.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stakataka_(Pok%C3%A9mon) Stakataka] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|biome=[[End]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=61
|atk=131
|def=211
|spatk=53
|spdef=101
|spe=13}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rock_Throw}}
{{movesLvl|10|Protect}}
{{movesLvl|15|Stomp}}
{{movesLvl|17|Bide}}
{{movesLvl|20|Block}}
{{movesLvl|25|Rock_Slide}}
{{movesLvl|30|Wide_Guard}}
{{movesLvl|35|Autotomize}}
{{movesLvl|40|Rock_Blast}}
{{movesLvl|45|Magnet_Rise}}
{{movesLvl|50|Iron_Defense}}
{{movesLvl|55|Iron_Head}}
{{movesLvl|60|Take_Down}}
{{movesLvl|65|Stealth_Rock}}
{{movesLvl|70|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Autotomize}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Brutal_Swing}}
{{moves|Double-Edge}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Magnet_Rise}}
{{moves|Meteor_Beam}}
{{moves|Recycle}}
{{moves|Rock_Blast}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Telekinesis}}
{{moves|Wide_Guard}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=804|prev=Naganadel|dexnext=806|next=Blacephalon}}

