{{NextPrev|dexprev=233|prev=Porygon2|dexnext=235|next=Smeargle}}

{{PokeInfo
|name=Stantler
|ndex=234
|type1=Normal
|type2=
|ability1=Frisk|ability2=Intimidate
|abilityH=Sapsipper
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=71.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its strangely shaped antlers have the power to bewitch those who see them. Medicine made by grinding up the black orbs from fallen antlers is an effective treatment for insomnia.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stantler_(Pok%C3%A9mon) Stantler] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Snowy Forest]], [[Tundra]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-47
}}
{{Statbox|type1=Normal|
|hp=73
|atk=95
|def=62
|spatk=85
|spdef=65
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Me_First}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Leer}}
{{movesLvl|7|Astonish}}
{{movesLvl|10|Hypnosis}}
{{movesLvl|13|Stomp}}
{{movesLvl|16|Sand_Attack}}
{{movesLvl|21|Psyshield_Bash}}
{{movesLvl|21|Take_Down}}
{{movesLvl|23|Confuse_Ray}}
{{movesLvl|27|Calm_Mind}}
{{movesLvl|32|Role_Play}}
{{movesLvl|37|Zen_Headbutt}}
{{movesLvl|43|Jump_Kick}}
{{movesLvl|49|Imprison}}
{{movesLvl|50|Captivate}}
{{movesLvl|55|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Role_Play}}
{{moves|Sand_Attack}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stomp}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Bite}}
{{movesB|Disable}}
{{movesB|Double_Kick}}
{{movesB|Extrasensory}}
{{movesB|Me_First}}
{{movesB|Megahorn}}
{{movesB|Mud_Sport}}
{{movesB|Psych_Up}}
{{movesB|Psyshield_Bash}}
{{movesB|Rage}}
{{movesB|Spite}}
{{movesB|Swagger}}
{{movesB|Thrash}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=233|prev=Porygon2|dexnext=235|next=Smeargle}}

