{{NextPrev|dexprev=395|prev=Empoleon|dexnext=397|next=Staravia}}

{{PokeInfo
|name=Starly
|ndex=396
|type1=Normal
|type2=Flying
|ability1=Keeneye

|ability2=
|abilityH=Reckless
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=They live in the fields and mountains, gathering in large flocks. Their cries are quite obnoxious. Though small, their wings are strong-a strike from them leaves pain that persists for a week.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Starly_(Pok%C3%A9mon) Starly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Hills]], [[Sky]], [[Snowy Forest]], [[Taiga]]|
|antibiome=[[Arid]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=1-25
}}
{{Statbox|type1=Normal|
|hp=40
|atk=55
|def=30
|spatk=30
|spdef=30
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Quick_Attack}}
{{movesLvl|9|Wing_Attack}}
{{movesLvl|13|Double_Team}}
{{movesLvl|17|Endeavor}}
{{movesLvl|21|Whirlwind}}
{{movesLvl|25|Aerial_Ace}}
{{movesLvl|29|Take_Down}}
{{movesLvl|33|Agility}}
{{movesLvl|37|Brave_Bird}}
{{movesLvl|41|Final_Gambit}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Cutter}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Growl}}
{{moves|Heat_Wave}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Astonish}}
{{movesB|Detect}}
{{movesB|Double-Edge}}
{{movesB|Feather_Dance}}
{{movesB|Foresight}}
{{movesB|Fury_Attack}}
{{movesB|Mirror_Move}}
{{movesB|Pursuit}}
{{movesB|Revenge}}
{{movesB|Roost}}
{{movesB|Sand_Attack}}
{{movesB|Steel_Wing}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=395|prev=Empoleon|dexnext=397|next=Staravia}}

