{{NextPrev|dexprev=396|prev=Starly|dexnext=398|next=Staraptor}}

{{PokeInfo
|name=Staravia
|ndex=397
|type1=Normal
|type2=Flying
|ability1=Intimidate

|ability2=
|abilityH=Reckless
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=15.5
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=They form remarkably large flocks and are constantly fighting amongst themselves. I suspect that those with magnificent plumes on their heads are the strong ones.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Staravia_(Pok%C3%A9mon) Staravia] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Hills]], [[Sky]], [[Snowy Forest]], [[Taiga]]
|antibiome=[[Arid]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=14-34
}}
{{Statbox|Unknown|
|hp=55
|atk=75
|def=50
|spatk=40
|spdef=40
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Wing_Attack}}
{{movesLvl|13|Double_Team}}
{{movesLvl|18|Endeavor}}
{{movesLvl|23|Whirlwind}}
{{movesLvl|28|Aerial_Ace}}
{{movesLvl|33|Take_Down}}
{{movesLvl|38|Agility}}
{{movesLvl|43|Brave_Bird}}
{{movesLvl|48|Final_Gambit}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Feather_Dance}}
{{moves|Heat_Wave}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Wing_Attack}}
|}
|}
{{NextPrev|dexprev=396|prev=Starly|dexnext=398|next=Staraptor}}

