{{NextPrev|dexprev=761|prev=Bounsweet|dexnext=763|next=Tsareena}}

{{PokeInfo
|name=Steenee
|ndex=762
|type1=Grass
|type2=
|ability1=Leafguard|ability2=Oblivious
|abilityH=Sweetveil
|abilityS=
|genderm=0
|catchrate=120
|height-m=0.7
|weight-kg=8.2
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Any Corvisquire that pecks at this Pokémon will be greeted with a smack from its sepals followed by a sharp kick.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Steenee_(Pok%C3%A9mon) Steenee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=18-29
}}
{{Statbox|Unknown|
|hp=52
|atk=40
|def=48
|spatk=40
|spdef=48
|spe=62}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Double_Slap}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Splash}}
{{movesLvl|16|Sweet_Scent}}
{{movesLvl|22|Magical_Leaf}}
{{movesLvl|28|Stomp}}
{{movesLvl|34|Teeter_Dance}}
{{movesLvl|37|Captivate}}
{{movesLvl|40|Aromatic_Mist}}
{{movesLvl|46|Aromatherapy}}
{{movesLvl|46|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Double_Slap}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Knock_Off}}
{{moves|Magical_Leaf}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Sweet_Scent}}
{{moves|Synthesis}}
{{moves|Triple_Axel}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=761|prev=Bounsweet|dexnext=763|next=Tsareena}}

