{{NextPrev|dexprev=873|prev=Frosmoth|dexnext=875|next=Eiscue}}

{{PokeInfo
|name=Stonjourner
|ndex=874
|type1=Rock
|type2=
|ability1=Powerspot
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.5
|weight-kg=520.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once a year, on a specific date and at a specific time, they gather out of nowhere and form up in a circle.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stonjourner_(Pok%C3%A9mon) Stonjourner] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Rock}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=20-60
}}
{{Statbox|type1=Rock|
|hp=100
|atk=125
|def=135
|spatk=20
|spdef=20
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Block}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|6|Rock_Polish}}
{{movesLvl|12|Rock_Tomb}}
{{movesLvl|18|Gravity}}
{{movesLvl|24|Stomp}}
{{movesLvl|30|Stealth_Rock}}
{{movesLvl|36|Rock_Slide}}
{{movesLvl|42|Body_Slam}}
{{movesLvl|48|Wide_Guard}}
{{movesLvl|54|Heavy_Slam}}
{{movesLvl|60|Stone_Edge}}
{{movesLvl|66|Mega_Kick}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Meteor_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Ancient_Power}}
{{movesB|Curse}}
|}
|}
{{NextPrev|dexprev=873|prev=Frosmoth|dexnext=875|next=Eiscue}}

