{{NextPrev|dexprev=507|prev=Herdier|dexnext=509|next=Purrloin}}

{{PokeInfo
|name=Stoutland
|ndex=508
|type1=Normal
|type2=
|ability1=Intimidate|ability2=Sandrush
|abilityH=Scrappy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=61.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Stoutland is immensely proud of its impressive moustache. It’s said that moustache length is what determines social standing among this species.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stoutland_(Pok%C3%A9mon) Stoutland] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Bone|1|100}}
{{Drop|Blue Wool|1|100}}
{{Drop|Chilan Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=[[Desert]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=32-50
}}
{{Statbox|Unknown|
|hp=85
|atk=110
|def=90
|spatk=45
|spdef=90
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|1|Work_Up}}
{{movesLvl|12|Retaliate}}
{{movesLvl|19|Baby-Doll_Eyes}}
{{movesLvl|24|Play_Rough}}
{{movesLvl|30|Crunch}}
{{movesLvl|38|Take_Down}}
{{movesLvl|46|Helping_Hand}}
{{movesLvl|54|Reversal}}
{{movesLvl|62|Roar}}
{{movesLvl|70|Last_Resort}}
{{movesLvl|78|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Head}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=507|prev=Herdier|dexnext=509|next=Purrloin}}

