{{NextPrev|dexprev=617|prev=Accelgor|dexnext=619|next=Mienfoo}}

{{PokeInfo
|name=Stunfisk
|ndex=618
|type1=Ground
|type2=Electric
|ability1=Static|ability2=Limber
|abilityH=Sandveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.7
|weight-kg=11.0
|eggGroup1=Water_1
|eggGroup2=Amorphous
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=For some reason, this Pokemon smiles slightly when it emits a strong electric current from the yellow markings on its body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stunfisk_(Pok%C3%A9mon) Stunfisk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Mud|1|100}}
{{Drop|Passho Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-60
}}
{{SpawnInfo|type1=Ground|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-60
}}
{{Statbox|type1=Ground|
|hp=109
|atk=66
|def=84
|spatk=81
|spdef=99
|spe=32}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Bide}}
{{movesLvl|5|Endure}}
{{movesLvl|10|Mud_Shot}}
{{movesLvl|15|Revenge}}
{{movesLvl|17|Camouflage}}
{{movesLvl|20|Charge}}
{{movesLvl|21|Mud_Bomb}}
{{movesLvl|25|Sucker_Punch}}
{{movesLvl|30|Electric_Terrain}}
{{movesLvl|35|Bounce}}
{{movesLvl|40|Muddy_Water}}
{{movesLvl|45|Discharge}}
{{movesLvl|45|Thunderbolt}}
{{movesLvl|50|Flail}}
{{movesLvl|55|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Curse}}
{{moves|Earth_Power}}
{{moves|Electroweb}}
{{moves|Endeavor}}
{{moves|Foul_Play}}
{{moves|Lash_Out}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Yawn}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Astonish}}
{{movesB|Curse}}
{{movesB|Earth_Power}}
{{movesB|Eerie_Impulse}}
{{movesB|Me_First}}
{{movesB|Pain_Split}}
{{movesB|Reflect_Type}}
{{movesB|Shock_Wave}}
{{movesB|Sleep_Talk}}
{{movesB|Spark}}
{{movesB|Spite}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=617|prev=Accelgor|dexnext=619|next=Mienfoo}}

