{{NextPrev|dexprev=433|prev=Chingling|dexnext=435|next=Skuntank}}

{{PokeInfo
|name=Stunky
|ndex=434
|type1=Poison
|type2=Dark
|ability1=Aftermath|ability2=Stench
|abilityH=Keeneye
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.4
|weight-kg=19.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=The poison that gushes from its aft end is accompanied by an utterly evil-smelling odor with such potency that one whiff can induce memory loss.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stunky_(Pok%C3%A9mon) Stunky] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-24
}}
{{Statbox|type1=Poison|
|hp=63
|atk=63
|def=47
|spatk=41
|spdef=41
|spe=74}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Feint}}
{{movesLvl|3|Poison_Gas}}
{{movesLvl|4|Poison_Gas}}
{{movesLvl|6|Smokescreen}}
{{movesLvl|7|Screech}}
{{movesLvl|9|Acid_Spray}}
{{movesLvl|9|Fury_Swipes}}
{{movesLvl|10|Fury_Swipes}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|13|Smokescreen}}
{{movesLvl|14|Smokescreen}}
{{movesLvl|15|Feint}}
{{movesLvl|15|Focus_Energy}}
{{movesLvl|18|Bite}}
{{movesLvl|18|Feint}}
{{movesLvl|19|Acid_Spray}}
{{movesLvl|20|Toxic}}
{{movesLvl|21|Bite}}
{{movesLvl|21|Venoshock}}
{{movesLvl|22|Slash}}
{{movesLvl|24|Screech}}
{{movesLvl|25|Slash}}
{{movesLvl|27|Toxic}}
{{movesLvl|30|Sucker_Punch}}
{{movesLvl|31|Night_Slash}}
{{movesLvl|32|Acid_Spray}}
{{movesLvl|33|Memento}}
{{movesLvl|36|Night_Slash}}
{{movesLvl|37|Memento}}
{{movesLvl|37|Night_Slash}}
{{movesLvl|37|Venom_Drench}}
{{movesLvl|39|Belch}}
{{movesLvl|39|Sucker_Punch}}
{{movesLvl|42|Explosion}}
{{movesLvl|42|Venom_Drench}}
{{movesLvl|43|Belch}}
{{movesLvl|43|Memento}}
{{movesLvl|44|Explosion}}
{{movesLvl|45|Explosion}}
{{movesLvl|46|Belch}}
{{movesLvl|49|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Focus_Energy}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Corrosive_Gas}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Mud-Slap}}
{{moves|Screech}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Sucker_Punch}}
{{moves|Swift}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Astonish}}
{{movesB|Crunch}}
{{movesB|Double-Edge}}
{{movesB|Flame_Burst}}
{{movesB|Foul_Play}}
{{movesB|Haze}}
{{movesB|Iron_Tail}}
{{movesB|Leer}}
{{movesB|Play_Rough}}
{{movesB|Punishment}}
{{movesB|Pursuit}}
{{movesB|Scary_Face}}
{{movesB|Slash}}
{{movesB|Smog}}
|}
|}
{{NextPrev|dexprev=433|prev=Chingling|dexnext=435|next=Skuntank}}

