{{NextPrev|dexprev=191|prev=Sunkern|dexnext=193|next=Yanma}}

{{PokeInfo
|name=Sunflora
|ndex=192
|type1=Grass
|type2=
|ability1=Chlorophyll|ability2=Solarpower
|abilityH=Earlybird
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=8.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sunflora converts solar energy into nutrition. It moves around actively in the daytime when it is warm. It stops moving as soon as the sun goes down for the night.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sunflora_(Pok%C3%A9mon) Sunflora] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Sunflower|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=18-52
}}
{{Statbox|Unknown|
|hp=75
|atk=75
|def=55
|spatk=105
|spdef=85
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Flower_Shield}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Ingrain}}
{{movesLvl|7|Absorb}}
{{movesLvl|7|Grass_Whistle}}
{{movesLvl|10|Mega_Drain}}
{{movesLvl|13|Leech_Seed}}
{{movesLvl|16|Razor_Leaf}}
{{movesLvl|19|Worry_Seed}}
{{movesLvl|22|Giga_Drain}}
{{movesLvl|25|Bullet_Seed}}
{{movesLvl|28|Petal_Dance}}
{{movesLvl|31|Natural_Gift}}
{{movesLvl|31|Solar_Beam}}
{{movesLvl|34|Double-Edge}}
{{movesLvl|39|Sunny_Day}}
{{movesLvl|43|Leaf_Storm}}
{{movesLvl|50|Petal_Blizzard}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Mimic}}
{{moves|Petal_Dance}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Razor_Leaf}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=191|prev=Sunkern|dexnext=193|next=Yanma}}

