{{NextPrev|dexprev=190|prev=Aipom|dexnext=192|next=Sunflora}}

{{PokeInfo
|name=Sunkern
|ndex=191
|type1=Grass
|type2=
|ability1=Solarpower|ability2=Chlorophyll
|abilityH=Earlybird
|abilityS=
|genderm=50.0
|catchrate=235
|height-m=0.3
|weight-kg=1.8
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sunkern tries to move as little as it possibly can. It does so because it tries to conserve all the nutrients it has stored in its body for its evolution. It will not eat a thing, subsisting only on morning dew.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sunkern_(Pok%C3%A9mon) Sunkern] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Wheat Seeds|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Floral]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-24
}}
{{Statbox|Unknown|
|hp=30
|atk=30
|def=30
|spatk=30
|spdef=30
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Ingrain}}
{{movesLvl|7|Absorb}}
{{movesLvl|7|Grass_Whistle}}
{{movesLvl|10|Mega_Drain}}
{{movesLvl|13|Leech_Seed}}
{{movesLvl|16|Razor_Leaf}}
{{movesLvl|19|Worry_Seed}}
{{movesLvl|22|Giga_Drain}}
{{movesLvl|25|Endeavor}}
{{movesLvl|28|Synthesis}}
{{movesLvl|31|Natural_Gift}}
{{movesLvl|31|Solar_Beam}}
{{movesLvl|34|Double-Edge}}
{{movesLvl|36|Sunny_Day}}
{{movesLvl|39|Seed_Bomb}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bide}}
{{movesB|Curse}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Grass_Whistle}}
{{movesB|Grassy_Terrain}}
{{movesB|Helping_Hand}}
{{movesB|Ingrain}}
{{movesB|Leech_Seed}}
{{movesB|Morning_Sun}}
{{movesB|Natural_Gift}}
{{movesB|Nature_Power}}
{{movesB|Sweet_Scent}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=190|prev=Aipom|dexnext=192|next=Sunflora}}

