{{NextPrev|dexprev=282|prev=Gardevoir|dexnext=284|next=Masquerain}}

{{PokeInfo
|name=Surskit
|ndex=283
|type1=Bug
|type2=Water
|ability1=Swiftswim

|ability2=
|abilityH=Raindish
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.5
|weight-kg=1.7
|eggGroup1=Water_1
|eggGroup2=Bug
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It lives in ponds and marshes that feature lots of plant life. It often fights with Dewpider, whose habitat and diet are similar.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Surskit_(Pok%C3%A9mon) Surskit] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Honey Bottle|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[The Bumblezone]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=2-27
}}
{{Statbox|Unknown|
|hp=40
|atk=30
|def=32
|spatk=50
|spdef=52
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|6|Quick_Attack}}
{{movesLvl|9|Sweet_Scent}}
{{movesLvl|14|Soak}}
{{movesLvl|14|Water_Sport}}
{{movesLvl|17|Bubble_Beam}}
{{movesLvl|22|Agility}}
{{movesLvl|25|Haze}}
{{movesLvl|25|Mist}}
{{movesLvl|30|Aqua_Jet}}
{{movesLvl|35|Baton_Pass}}
{{movesLvl|38|Sticky_Web}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Jet}}
{{movesB|Bug_Bite}}
{{movesB|Endure}}
{{movesB|Fell_Stinger}}
{{movesB|Foresight}}
{{movesB|Hydro_Pump}}
{{movesB|Lunge}}
{{movesB|Mind_Reader}}
{{movesB|Mud_Shot}}
{{movesB|Power_Split}}
{{movesB|Psybeam}}
{{movesB|Signal_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bubble}}
{{moves|Bug_Bite}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Giga_Drain}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Mud_Sport}}
{{moves|Psych_Up}}
{{moves|Quick_Attack}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=282|prev=Gardevoir|dexnext=284|next=Masquerain}}

