{{NextPrev|dexprev=332|prev=Cacturne|dexnext=334|next=Altaria}}

{{PokeInfo
|name=Swablu
|ndex=333
|type1=Normal
|type2=Flying
|ability1=Naturalcure

|ability2=
|abilityH=Cloudnine
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=1.2
|eggGroup1=Flying
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Since Swablu looks like a cumulus cloud, foes can have a hard time finding it. Apparently its wings turned white over many generations.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swablu_(Pok%C3%A9mon) Swablu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|White Wool|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Yache Berry|1|100}}
{{Drop|Swablu Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Floral]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=3-36
}}
{{Statbox|Unknown|
|hp=45
|atk=40
|def=60
|spatk=40
|spdef=75
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|3|Astonish}}
{{movesLvl|4|Disarming_Voice}}
{{movesLvl|8|Mist}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|16|Round}}
{{movesLvl|20|Dragon_Breath}}
{{movesLvl|20|Natural_Gift}}
{{movesLvl|24|Safeguard}}
{{movesLvl|26|Refresh}}
{{movesLvl|28|Sing}}
{{movesLvl|30|Mirror_Move}}
{{movesLvl|32|Cotton_Guard}}
{{movesLvl|36|Take_Down}}
{{movesLvl|38|Dragon_Pulse}}
{{movesLvl|40|Moonblast}}
{{movesLvl|44|Perish_Song}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Agility}}
{{movesB|Astonish}}
{{movesB|Defog}}
{{movesB|Dragon_Rush}}
{{movesB|Feather_Dance}}
{{movesB|Haze}}
{{movesB|Hyper_Voice}}
{{movesB|Play_Rough}}
{{movesB|Power_Swap}}
{{movesB|Pursuit}}
{{movesB|Rage}}
{{movesB|Roost}}
{{movesB|Steel_Wing}}
{{movesB|Tailwind}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Pluck}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dragon_Pulse}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|False_Swipe}}
{{moves|Feather_Dance}}
{{moves|Growl}}
{{moves|Heal_Bell}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Peck}}
{{moves|Psych_Up}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=332|prev=Cacturne|dexnext=334|next=Altaria}}

