{{NextPrev|dexprev=540|prev=Sewaddle|dexnext=542|next=Leavanny}}

{{PokeInfo
|name=Swadloon
|ndex=541
|type1=Bug
|type2=Grass
|ability1=Leafguard|ability2=Chlorophyll
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=7.3
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swadloon_(Pok%C3%A9mon) Swadloon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Mental Herb|1|100}}
{{Drop|Revival Herb|1|100}}
{{Drop|Coba Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=20-40
}}
{{Statbox|type1=Bug|
|hp=55
|atk=63
|def=90
|spatk=50
|spdef=80
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Grass_Whistle}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Giga_Drain}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=540|prev=Sewaddle|dexnext=542|next=Leavanny}}

