{{NextPrev|dexprev=259|prev=Marshtomp|dexnext=261|next=Poochyena}}

{{PokeInfo
|name=Swampert
|ndex=260
|type1=Water
|type2=Ground
|ability1=Torrent

|ability2=
|abilityH=Damp
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=81.9
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Swampert predicts storms by sensing subtle differences in the sounds of waves and tidal winds with its fins. If a storm is approaching, it piles up boulders to protect itself.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swampert_(Pok%C3%A9mon) Swampert] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Clay Ball|1|100}}
{{Drop|Mystic Water|1|100}}
|}
|}
{{SpawnInfo|biome=[[Swamp]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=36-53
}}
{{Statbox|Unknown|
|hp=100
|atk=110
|def=90
|spatk=85
|spdef=90
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Earthquake}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Mud_Shot}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Surf}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|9|Rock_Throw}}
{{movesLvl|12|Foresight}}
{{movesLvl|12|Protect}}
{{movesLvl|15|Supersonic}}
{{movesLvl|18|Bide}}
{{movesLvl|20|Water_Pulse}}
{{movesLvl|22|Mud_Bomb}}
{{movesLvl|25|Mud_Sport}}
{{movesLvl|25|Rock_Slide}}
{{movesLvl|30|Take_Down}}
{{movesLvl|35|Amnesia}}
{{movesLvl|42|Muddy_Water}}
{{movesLvl|49|Screech}}
{{movesLvl|56|Endeavor}}
{{movesLvl|63|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Flip_Turn}}
{{moves|Focus_Punch}}
{{moves|Hammer_Arm}}
{{moves|Headbutt}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Uproar}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=259|prev=Marshtomp|dexnext=261|next=Poochyena}}

