{{NextPrev|dexprev=580|prev=Ducklett|dexnext=582|next=Vanillite}}

{{PokeInfo
|name=Swanna
|ndex=581
|type1=Water
|type2=Flying
|ability1=Keeneye|ability2=Bigpecks
|abilityH=Hydration
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.3
|weight-kg=24.2
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swanna_(Pok%C3%A9mon) Swanna] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=35-60
}}
{{Statbox|Unknown|
|hp=75
|atk=87
|def=63
|spatk=87
|spdef=63
|spe=98}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Defog}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|13|Water_Pulse}}
{{movesLvl|15|Aerial_Ace}}
{{movesLvl|19|Bubble_Beam}}
{{movesLvl|21|Feather_Dance}}
{{movesLvl|24|Aqua_Ring}}
{{movesLvl|27|Air_Slash}}
{{movesLvl|30|Roost}}
{{movesLvl|34|Rain_Dance}}
{{movesLvl|40|Tailwind}}
{{movesLvl|47|Brave_Bird}}
{{movesLvl|55|Hurricane}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=580|prev=Ducklett|dexnext=582|next=Vanillite}}

