{{NextPrev|dexprev=276|prev=Taillow|dexnext=278|next=Wingull}}

{{PokeInfo
|name=Swellow
|ndex=277
|type1=Normal
|type2=Flying
|ability1=Guts

|ability2=
|abilityH=Scrappy
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.7
|weight-kg=19.8
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each others wings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swellow_(Pok%C3%A9mon) Swellow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Sky]], [[Temperate]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=22-46
}}
{{Statbox|type1=Normal|
|hp=60
|atk=85
|def=60
|spatk=75
|spdef=50
|spe=125}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Brave_Bird}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Pluck}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|13|Wing_Attack}}
{{movesLvl|17|Double_Team}}
{{movesLvl|21|Aerial_Ace}}
{{movesLvl|27|Quick_Guard}}
{{movesLvl|33|Agility}}
{{movesLvl|45|Endeavor}}
{{movesLvl|57|Reversal}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Baton_Pass}}
{{moves|Counter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Heat_Wave}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=276|prev=Taillow|dexnext=278|next=Wingull}}

