{{NextPrev|dexprev=683|prev=Aromatisse|dexnext=685|next=Slurpuff}}

{{PokeInfo
|name=Swirlix
|ndex=684
|type1=Fairy
|type2=
|ability1=Sweetveil

|ability2=
|abilityH=Unburden
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.4
|weight-kg=3.5
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The sweet smell of cotton candy perfumes Swirlix’s fluffy fur. This Pokemon spits out sticky string to tangle up its enemies.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swirlix_(Pok%C3%A9mon) Swirlix] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Sugar|1|100}}
{{Drop|Cake|1|100}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Magical]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=6-30
}}
{{Statbox|Unknown|
|hp=62
|atk=48
|def=66
|spatk=59
|spdef=57
|spe=49}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Play_Nice}}
{{movesLvl|6|Fairy_Wind}}
{{movesLvl|9|Aromatherapy}}
{{movesLvl|12|Draining_Kiss}}
{{movesLvl|15|Fake_Tears}}
{{movesLvl|18|Round}}
{{movesLvl|21|String_Shot}}
{{movesLvl|24|Cotton_Spore}}
{{movesLvl|27|Energy_Ball}}
{{movesLvl|30|Wish}}
{{movesLvl|33|Play_Rough}}
{{movesLvl|36|Cotton_Guard}}
{{movesLvl|39|Endeavor}}
{{movesLvl|58|Light_Screen}}
{{movesLvl|67|Safeguard}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
{{movesB|After_You}}
{{movesB|Belly_Drum}}
{{movesB|Copycat}}
{{movesB|Sticky_Web}}
{{movesB|Yawn}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Gastro_Acid}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Misty_Explosion}}
{{moves|Snore}}
|}
|}
{{NextPrev|dexprev=683|prev=Aromatisse|dexnext=685|next=Slurpuff}}

