{{NextPrev|dexprev=527|prev=Woobat|dexnext=529|next=Drilbur}}

{{PokeInfo
|name=Swoobat
|ndex=528
|type1=Psychic
|type2=Flying
|ability1=Unaware|ability2=Klutz
|abilityH=Simple
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.9
|weight-kg=10.5
|eggGroup1=Flying
|eggGroup2=Field
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=The auspicious shape of this Pokemon’s nose apparently led some regions to consider Swoobat a symbol of good luck.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swoobat_(Pok%C3%A9mon) Swoobat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Light Blue Wool|1|100}}
{{Drop|Colbur Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=24-60
}}
{{Statbox|Unknown|
|hp=67
|atk=57
|def=55
|spatk=77
|spdef=55
|spe=114}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Attract}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Endeavor}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|15|Air_Cutter}}
{{movesLvl|15|Heart_Stamp}}
{{movesLvl|20|Imprison}}
{{movesLvl|25|Assurance}}
{{movesLvl|30|Amnesia}}
{{movesLvl|35|Air_Slash}}
{{movesLvl|40|Psychic}}
{{movesLvl|45|Calm_Mind}}
{{movesLvl|50|Future_Sight}}
{{movesLvl|55|Simple_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venom_Drench}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Endeavor}}
{{moves|Expanding_Force}}
{{moves|Giga_Drain}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Roost}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=527|prev=Woobat|dexnext=529|next=Drilbur}}

