{{NextPrev|dexprev=937|prev=Charcadet|dexnext=939|next=Ceruledge}}

{{PokeInfo
|name=Tadbulb
|ndex=938
|type1=Electric
|type2=
|ability1=Owntempo|ability2=Static
|abilityH=Damp
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=0.4
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Tadbulb shakes its tail to generate electricity. If it senses danger, it will make its head blink on and off to alert its allies. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tadbulb_(Pok%C3%A9mon) Tadbulb] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Ochre Froglight|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-30
}}
{{Statbox|Unknown|
|hp=61
|atk=31
|def=41
|spatk=59
|spdef=35
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Thunder_Shock}}
{{movesLvl|11|Water_Gun}}
{{movesLvl|17|Charge}}
{{movesLvl|21|Spark}}
{{movesLvl|24|Mud_Shot}}
{{movesLvl|25|Flail}}
{{movesLvl|32|Discharge}}
{{movesLvl|36|Weather_Ball}}
{{movesLvl|40|Electric_Terrain}}
{{movesLvl|45|Sucker_Punch}}
{{movesLvl|50|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Muddy_Water}}
{{movesB|Parabolic_Charge}}
{{movesB|Soak}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acid_Spray}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confuse_Ray}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Hyper_Voice}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
|}
{{NextPrev|dexprev=937|prev=Charcadet|dexnext=939|next=Ceruledge}}

