{{NextPrev|dexprev=275|prev=Shiftry|dexnext=277|next=Swellow}}

{{PokeInfo
|name=Taillow
|ndex=276
|type1=Normal
|type2=Flying
|ability1=Guts

|ability2=
|abilityH=Scrappy
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.3
|weight-kg=2.3
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Taillow is young—it has only just left its nest. As a result, it sometimes becomes lonesome and cries at night. This Pokemon feeds on Wurmple that live in forests.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Taillow_(Pok%C3%A9mon) Taillow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Sky]], [[Temperate]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=2-27
}}
{{Statbox|Unknown|
|hp=40
|atk=55
|def=30
|spatk=30
|spdef=30
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Focus_Energy}}
{{movesLvl|9|Quick_Attack}}
{{movesLvl|13|Wing_Attack}}
{{movesLvl|17|Double_Team}}
{{movesLvl|21|Aerial_Ace}}
{{movesLvl|25|Quick_Guard}}
{{movesLvl|29|Agility}}
{{movesLvl|33|Air_Slash}}
{{movesLvl|37|Endeavor}}
{{movesLvl|41|Brave_Bird}}
{{movesLvl|45|Reversal}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Cutter}}
{{moves|Brave_Bird}}
{{moves|Counter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Feather_Dance}}
{{moves|Focus_Energy}}
{{moves|Growl}}
{{moves|Heat_Wave}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Boomburst}}
{{movesB|Brave_Bird}}
{{movesB|Defog}}
{{movesB|Hurricane}}
{{movesB|Mirror_Move}}
{{movesB|Pursuit}}
{{movesB|Rage}}
{{movesB|Refresh}}
{{movesB|Roost}}
{{movesB|Sky_Attack}}
{{movesB|Steel_Wing}}
{{movesB|Supersonic}}
{{movesB|Whirlwind}}
|}
|}
{{NextPrev|dexprev=275|prev=Shiftry|dexnext=277|next=Swellow}}

