{{NextPrev|dexprev=113|prev=Chansey|dexnext=115|next=Kangaskhan}}

{{PokeInfo
|name=Tangela
|ndex=114
|type1=Grass
|type2=
|ability1=Leafguard|ability2=Chlorophyll
|abilityH=Regenerator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.0
|weight-kg=35.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It is cloaked entirely in blue vines, preventing any glimpse of its true identity. The vines impart a refreshing sensation when chewed—they're useful as a spice.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tangela_(Pok%C3%A9mon) Tangela] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Vines|1|100}}
{{Drop|Big Root|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=19-44
}}
{{Statbox|Unknown|
|hp=65
|atk=55
|def=115
|spatk=100
|spdef=40
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Constrict}}
{{movesLvl|4|Stun_Spore}}
{{movesLvl|8|Growth}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Vine_Whip}}
{{movesLvl|20|Poison_Powder}}
{{movesLvl|24|Ancient_Power}}
{{movesLvl|28|Knock_Off}}
{{movesLvl|32|Giga_Drain}}
{{movesLvl|33|Natural_Gift}}
{{movesLvl|36|Sleep_Powder}}
{{movesLvl|40|Slam}}
{{movesLvl|44|Tickle}}
{{movesLvl|46|Wring_Out}}
{{movesLvl|48|Power_Whip}}
{{movesLvl|52|Ingrain}}
{{movesLvl|56|Grassy_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Storm}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Swap}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ingrain}}
{{moves|Knock_Off}}
{{moves|Leech_Seed}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Pain_Split}}
{{moves|Poison_Powder}}
{{moves|Power_Whip}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Amnesia}}
{{movesB|Confusion}}
{{movesB|Endeavor}}
{{movesB|Flail}}
{{movesB|Giga_Drain}}
{{movesB|Leaf_Storm}}
{{movesB|Leech_Seed}}
{{movesB|Mega_Drain}}
{{movesB|Natural_Gift}}
{{movesB|Nature_Power}}
{{movesB|Power_Swap}}
{{movesB|Rage_Powder}}
{{movesB|Reflect}}
{{movesB|Wake-Up_Slap}}
|}
|}
{{NextPrev|dexprev=113|prev=Chansey|dexnext=115|next=Kangaskhan}}

