{{NextPrev|dexprev=464|prev=Rhyperior|dexnext=466|next=Electivire}}

{{PokeInfo
|name=Tangrowth
|ndex=465
|type1=Grass
|type2=
|ability1=Leafguard|ability2=Chlorophyll
|abilityH=Regenerator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=2.0
|weight-kg=128.6
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Draped with long vines, it resembles a shrub in appearance. It swings bundles of vines as though they were arms, wrapping them around prey to ensnare them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tangrowth_(Pok%C3%A9mon) Tangrowth] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Vines|1|100}}
{{Drop|Big Root|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-54
}}
{{Statbox|type1=Grass|
|hp=100
|atk=100
|def=125
|spatk=110
|spdef=50
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Block}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Ingrain}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|4|Sleep_Powder}}
{{movesLvl|5|Sleep_Powder}}
{{movesLvl|7|Vine_Whip}}
{{movesLvl|8|Absorb}}
{{movesLvl|10|Absorb}}
{{movesLvl|12|Growth}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|14|Poison_Powder}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|16|Vine_Whip}}
{{movesLvl|17|Bind}}
{{movesLvl|19|Vine_Whip}}
{{movesLvl|20|Growth}}
{{movesLvl|20|Poison_Powder}}
{{movesLvl|22|Bind}}
{{movesLvl|23|Mega_Drain}}
{{movesLvl|24|Ancient_Power}}
{{movesLvl|26|Mega_Drain}}
{{movesLvl|27|Knock_Off}}
{{movesLvl|28|Knock_Off}}
{{movesLvl|29|Stun_Spore}}
{{movesLvl|30|Stun_Spore}}
{{movesLvl|32|Giga_Drain}}
{{movesLvl|33|Ancient_Power}}
{{movesLvl|33|Knock_Off}}
{{movesLvl|33|Natural_Gift}}
{{movesLvl|36|Ancient_Power}}
{{movesLvl|36|Giga_Drain}}
{{movesLvl|36|Knock_Off}}
{{movesLvl|36|Sleep_Powder}}
{{movesLvl|40|Ancient_Power}}
{{movesLvl|40|Natural_Gift}}
{{movesLvl|40|Slam}}
{{movesLvl|43|Slam}}
{{movesLvl|44|Tickle}}
{{movesLvl|46|Tickle}}
{{movesLvl|47|Tickle}}
{{movesLvl|48|Power_Whip}}
{{movesLvl|49|Wring_Out}}
{{movesLvl|50|Grassy_Terrain}}
{{movesLvl|50|Wring_Out}}
{{movesLvl|52|Ingrain}}
{{movesLvl|53|Power_Whip}}
{{movesLvl|54|Power_Whip}}
{{movesLvl|56|Grassy_Terrain}}
{{movesLvl|57|Block}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Storm}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Swap}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Knock_Off}}
{{moves|Morning_Sun}}
{{moves|Mud-Slap}}
{{moves|Natural_Gift}}
{{moves|Pain_Split}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Sunny_Day}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=464|prev=Rhyperior|dexnext=466|next=Electivire}}

