{{NextPrev|dexprev=786|prev=Tapu Lele|dexnext=788|next=Tapu Fini}}

{{PokeInfo
|name=Tapu Bulu
|ndex=787
|type1=Grass
|type2=Fairy
|ability1=Grassysurge

|ability2=
|abilityH=Telepathy
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.9
|weight-kg=45.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tapu Bulu_(Pok%C3%A9mon) Tapu Bulu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Grass|
|hp=70
|atk=130
|def=115
|spatk=85
|spdef=95
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Superpower}}
{{movesLvl|5|Withdraw}}
{{movesLvl|10|Disable}}
{{movesLvl|14|Giga_Drain}}
{{movesLvl|15|Leech_Seed}}
{{movesLvl|20|Mega_Drain}}
{{movesLvl|25|Whirlwind}}
{{movesLvl|30|Horn_Attack}}
{{movesLvl|35|Scary_Face}}
{{movesLvl|38|Rototiller}}
{{movesLvl|40|Horn_Leech}}
{{movesLvl|45|Zen_Headbutt}}
{{movesLvl|50|Mean_Look}}
{{movesLvl|55|Nature’s_Madness}}
{{movesLvl|60|Wood_Hammer}}
{{movesLvl|65|Megahorn}}
{{movesLvl|70|Skull_Bash}}
{{movesLvl|75|Grassy_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Megahorn}}
{{movesTm|Mega_Punch}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Dual_Chop}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Iron_Defense}}
{{moves|Megahorn}}
{{moves|Nature’s_Madness}}
{{moves|Scary_Face}}
{{moves|Seed_Bomb}}
{{moves|Skull_Bash}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Telekinesis}}
{{moves|Wood_Hammer}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=786|prev=Tapu Lele|dexnext=788|next=Tapu Fini}}

