{{NextPrev|dexprev=785|prev=Tapu Koko|dexnext=787|next=Tapu Bulu}}

{{PokeInfo
|name=Tapu Lele
|ndex=786
|type1=Psychic
|type2=Fairy
|ability1=Psychicsurge

|ability2=
|abilityH=Telepathy
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.2
|weight-kg=18.6
|eggGroup1=Undiscovered
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tapu Lele_(Pok%C3%A9mon) Tapu Lele] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Floral]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=70
|atk=85
|def=75
|spatk=130
|spdef=115
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confusion}}
{{movesLvl|5|Withdraw}}
{{movesLvl|8|Psywave}}
{{movesLvl|10|Aromatherapy}}
{{movesLvl|15|Draining_Kiss}}
{{movesLvl|20|Psybeam}}
{{movesLvl|25|Flatter}}
{{movesLvl|30|Aromatic_Mist}}
{{movesLvl|35|Sweet_Scent}}
{{movesLvl|40|Extrasensory}}
{{movesLvl|45|Psyshock}}
{{movesLvl|50|Mean_Look}}
{{movesLvl|55|Nature’s_Madness}}
{{movesLvl|60|Moonblast}}
{{movesLvl|65|Tickle}}
{{movesLvl|70|Skill_Swap}}
{{movesLvl|75|Psychic_Terrain}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Charm}}
{{moves|Extrasensory}}
{{moves|Flatter}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Moonblast}}
{{moves|Nature’s_Madness}}
{{moves|Play_Rough}}
{{moves|Psychic}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Wonder_Room}}
|}
|}
{{NextPrev|dexprev=785|prev=Tapu Koko|dexnext=787|next=Tapu Bulu}}

