{{NextPrev|dexprev=784|prev=Kommo-o|dexnext=786|next=Tapu Lele}}

{{PokeInfo
|name=Tapu Koko
|ndex=785
|type1=Electric
|type2=Fairy
|ability1=Electricsurge

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=
|catchrate=3
|height-m=1.8
|weight-kg=20.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tapu Koko_(Pok%C3%A9mon) Tapu Koko] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Electric|
|hp=70
|atk=115
|def=85
|spatk=95
|spdef=75
|spe=130}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|5|Withdraw}}
{{movesLvl|10|Fairy_Wind}}
{{movesLvl|15|False_Swipe}}
{{movesLvl|20|Spark}}
{{movesLvl|25|Shock_Wave}}
{{movesLvl|30|Charge}}
{{movesLvl|35|Agility}}
{{movesLvl|38|Mirror_Move}}
{{movesLvl|40|Screech}}
{{movesLvl|45|Discharge}}
{{movesLvl|50|Mean_Look}}
{{movesLvl|55|Natures_Madness}}
{{movesLvl|58|Electro_Ball}}
{{movesLvl|60|Wild_Charge}}
{{movesLvl|65|Brave_Bird}}
{{movesLvl|70|Power_Swap}}
{{movesLvl|75|Electric_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Brave_Bird}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Agility}}
{{moves|Brave_Bird}}
{{moves|Dazzling_Gleam}}
{{moves|Defog}}
{{moves|Discharge}}
{{moves|Electro_Ball}}
{{moves|Electroweb}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Natures_Madness}}
{{moves|Quick_Attack}}
{{moves|Shock_Wave}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Volt_Switch}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=784|prev=Kommo-o|dexnext=786|next=Tapu Lele}}

