{{NextPrev|dexprev=787|prev=Tapu Bulu|dexnext=789|next=Cosmog}}

{{PokeInfo
|name=Tapu Fini
|ndex=788
|type1=Water
|type2=Fairy
|ability1=Mistysurge

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=
|catchrate=3
|height-m=1.3
|weight-kg=21.2
|eggGroup1=Undiscovered
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tapu Fini_(Pok%C3%A9mon) Tapu Fini] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Water|
|hp=70
|atk=75
|def=115
|spatk=95
|spdef=130
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Withdraw}}
{{movesLvl|10|Haze}}
{{movesLvl|10|Mist}}
{{movesLvl|14|Whirlpool}}
{{movesLvl|15|Aqua_Ring}}
{{movesLvl|20|Water_Pulse}}
{{movesLvl|25|Brine}}
{{movesLvl|26|Refresh}}
{{movesLvl|30|Defog}}
{{movesLvl|35|Heal_Pulse}}
{{movesLvl|40|Surf}}
{{movesLvl|45|Muddy_Water}}
{{movesLvl|50|Mean_Look}}
{{movesLvl|55|Natures_Madness}}
{{movesLvl|60|Moonblast}}
{{movesLvl|65|Hydro_Pump}}
{{movesLvl|70|Soak}}
{{movesLvl|75|Misty_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Misty_Terrain}}
{{movesTm|Muddy_Water}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Ring}}
{{moves|Brine}}
{{moves|Defog}}
{{moves|Gravity}}
{{moves|Hydro_Pump}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Moonblast}}
{{moves|Muddy_Water}}
{{moves|Natures_Madness}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=787|prev=Tapu Bulu|dexnext=789|next=Cosmog}}

