{{NextPrev|dexprev=916|prev=Oinkologne|dexnext=918|next=Spidops}}

{{PokeInfo
|name=Tarountula
|ndex=917
|type1=Bug
|type2=
|ability1=Insomnia

|ability2=
|abilityH=Stakeout
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=4.0
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The ball of threads wrapped around its body is elastic enough to deflect the scythes of Scyther, this Pokemon’s natural enemy. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tarountula_(Pok%C3%A9mon) Tarountula] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|String|1|100}}
{{Drop|Spider Eye|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-30
}}
{{Statbox|Unknown|
|hp=35
|atk=41
|def=45
|spatk=29
|spdef=40
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Struggle_Bug}}
{{movesLvl|8|Assurance}}
{{movesLvl|11|Feint}}
{{movesLvl|14|Bug_Bite}}
{{movesLvl|18|Block}}
{{movesLvl|22|Counter}}
{{movesLvl|25|Headbutt}}
{{movesLvl|29|Sticky_Web}}
{{movesLvl|33|Gastro_Acid}}
{{movesLvl|36|Circle_Throw}}
{{movesLvl|40|Throat_Chop}}
{{movesLvl|44|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|First_Impression}}
{{movesB|Lunge}}
{{movesB|Memento}}
{{movesB|Sucker_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bullet_Seed}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Leech_Life}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=916|prev=Oinkologne|dexnext=918|next=Spidops}}

