{{NextPrev|dexprev=127|prev=Pinsir|dexnext=129|next=Magikarp}}

{{PokeInfo
|name=Tauros
|ndex=128
|type1=Normal
|type2=
|ability1=Angerpoint|ability2=Intimidate
|abilityH=Sheerforce
|genderm=100
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.4
|weight-kg=88.4
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Paldea-Combat, Paldea-Blaze, Paldea-Aqua
|alt1=
|alt1dex=
|dexentry=The Tauros of the Galar region are volatile in nature, and they won’t allow people to ride on their backs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tauros_(Pok%C3%A9mon) Tauros] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|1|100}}
{{Drop|Beef|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=24-49
}}
{{SpawnInfo|type1=Normal|biome=[[Beach]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=20-49
}}
{{SpawnInfo|type1=Normal|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=20-49
}}
{{SpawnInfo|type1=Normal|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=uncommon
|levelrange=20-49
}}
{{Statbox|type1=Normal|
|hp=75
|atk=100
|def=95
|spatk=40
|spdef=70
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Rage}}
{{movesLvl|5|Work_Up}}
{{movesLvl|10|Payback}}
{{movesLvl|15|Assurance}}
{{movesLvl|15|Pursuit}}
{{movesLvl|20|Horn_Attack}}
{{movesLvl|25|Scary_Face}}
{{movesLvl|30|Zen_Headbutt}}
{{movesLvl|35|Raging_Bull}}
{{movesLvl|35|Take_Down}}
{{movesLvl|40|Rest}}
{{movesLvl|45|Swagger}}
{{movesLvl|50|Thrash}}
{{movesLvl|55|Double-Edge}}
{{movesLvl|60|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Megahorn}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Climb}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Scary_Face}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spite}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thrash}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Curse}}
{{movesB|Endeavor}}
|}
|}
{{NextPrev|dexprev=127|prev=Pinsir|dexnext=129|next=Magikarp}}

