{{NextPrev|dexprev=071|prev=Victreebel|dexnext=073|next=Tentacruel}}

{{PokeInfo
|name=Tentacool
|ndex=072
|type1=Water
|type2=Poison
|ability1=Clearbody|ability2=Liquidooze
|abilityH=Raindish
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.9
|weight-kg=45.5
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They fire beams from the glassy, magenta orbs that resemble eyes atop their heads, and they drift in shallow seas. During low tide, they can sometimes be found on beaches, desiccated.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tentacool_(Pok%C3%A9mon) Tentacool] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Ink Sac|1|100}}
{{Drop|Glow Ink Sac|1|100}}
{{Drop|Poison Barb|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=9-34
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=[[Deep Ocean]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=9-34
}}
{{Statbox|Unknown|
|hp=40
|atk=40
|def=35
|spatk=50
|spdef=100
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Acid}}
{{movesLvl|7|Constrict}}
{{movesLvl|8|Wrap}}
{{movesLvl|12|Supersonic}}
{{movesLvl|13|Toxic_Spikes}}
{{movesLvl|16|Water_Pulse}}
{{movesLvl|20|Screech}}
{{movesLvl|22|Acid_Spray}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|28|Barrier}}
{{movesLvl|28|Hex}}
{{movesLvl|32|Acid_Armor}}
{{movesLvl|34|Brine}}
{{movesLvl|36|Poison_Jab}}
{{movesLvl|40|Surf}}
{{movesLvl|44|Sludge_Wave}}
{{movesLvl|48|Hydro_Pump}}
{{movesLvl|49|Wring_Out}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acupressure}}
{{movesB|Aqua_Ring}}
{{movesB|Aurora_Beam}}
{{movesB|Bubble}}
{{movesB|Confuse_Ray}}
{{movesB|Haze}}
{{movesB|Knock_Off}}
{{movesB|Mirror_Coat}}
{{movesB|Muddy_Water}}
{{movesB|Rapid_Spin}}
{{movesB|Safeguard}}
{{movesB|Tickle}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Acid}}
{{moves|Acupressure}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Barrier}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Blizzard}}
{{moves|Bubble_Beam}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dazzling_Gleam}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Scald}}
{{moves|Screech}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Wrap}}
|}
|}
{{NextPrev|dexprev=071|prev=Victreebel|dexnext=073|next=Tentacruel}}

