{{NextPrev|dexprev=497|prev=Serperior|dexnext=499|next=Pignite}}

{{PokeInfo
|name=Tepig
|ndex=498
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Thickfat
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=9.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tepig_(Pok%C3%A9mon) Tepig] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Porkchop|1|100}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Crimson]], [[Nether Overgrowth]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=65
|atk=63
|def=45
|spatk=45
|spdef=45
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Tail_Whip}}
{{movesLvl|7|Ember}}
{{movesLvl|9|Odor_Sleuth}}
{{movesLvl|13|Defense_Curl}}
{{movesLvl|15|Flame_Charge}}
{{movesLvl|19|Smog}}
{{movesLvl|21|Rollout}}
{{movesLvl|25|Take_Down}}
{{movesLvl|27|Heat_Crash}}
{{movesLvl|31|Assurance}}
{{movesLvl|33|Flamethrower}}
{{movesLvl|37|Head_Smash}}
{{movesLvl|39|Roar}}
{{movesLvl|43|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Body_Slam}}
{{movesB|Burn_Up}}
{{movesB|Covet}}
{{movesB|Curse}}
{{movesB|Endeavor}}
{{movesB|Heavy_Slam}}
{{movesB|Magnitude}}
{{movesB|Sleep_Talk}}
{{movesB|Sucker_Punch}}
{{movesB|Superpower}}
{{movesB|Thrash}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=497|prev=Serperior|dexnext=499|next=Pignite}}

