{{NextPrev|dexprev=827|prev=Nickit|dexnext=829|next=Gossifleur}}

{{PokeInfo
|name=Thievul
|ndex=828
|type1=Dark
|type2=
|ability1=Unburden|ability2=Runaway
|abilityH=Stakeout
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=127
|height-m=1.2
|weight-kg=19.9
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=With a lithe body and sharp claws, it goes around stealing food and eggs. Boltund is its natural enemy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Thievul_(Pok%C3%A9mon) Thievul] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Emerald|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Forest]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=18-46
}}
{{SpawnInfo|type1=Dark|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=18-46
}}
{{Statbox|type1=Dark|
|hp=70
|atk=58
|def=58
|spatk=87
|spdef=92
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Beat_Up}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|12|Snarl}}
{{movesLvl|16|Assurance}}
{{movesLvl|22|Nasty_Plot}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|34|Night_Slash}}
{{movesLvl|40|Tail_Slap}}
{{movesLvl|46|Foul_Play}}
{{movesLvl|52|Parting_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Fang}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Mud_Shot}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Burning_Jealousy}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=827|prev=Nickit|dexnext=829|next=Gossifleur}}

