{{NextPrev|dexprev=537|prev=Seismitoad|dexnext=539|next=Sawk}}

{{PokeInfo
|name=Throh
|ndex=538
|type1=Fighting
|type2=
|ability1=Innerfocus|ability2=Guts
|abilityH=Moldbreaker
|genderm=100
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.3
|weight-kg=55.5
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They train in groups of five. Any member that can’t keep up will discard its belt and leave the group.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Throh_(Pok%C3%A9mon) Throh] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=25-60
}}
{{Statbox|type1=Fighting|
|hp=120
|atk=100
|def=85
|spatk=30
|spdef=85
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mat_Block}}
{{movesLvl|5|Focus_Energy}}
{{movesLvl|10|Circle_Throw}}
{{movesLvl|15|Wide_Guard}}
{{movesLvl|20|Revenge}}
{{movesLvl|21|Body_Slam}}
{{movesLvl|25|Bulk_Up}}
{{movesLvl|30|Storm_Throw}}
{{movesLvl|35|Vital_Throw}}
{{movesLvl|40|Seismic_Toss}}
{{movesLvl|45|Endure}}
{{movesLvl|50|Reversal}}
{{movesLvl|55|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Coaching}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Pain_Split}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=537|prev=Seismitoad|dexnext=539|next=Sawk}}

