{{NextPrev|dexprev=641|prev=Tornadus|dexnext=643|next=Reshiram}}

{{PokeInfo
|name=Thundurus
|ndex=642
|type1=Electric
|type2=Flying
|ability1=Prankster

|ability2=
|abilityH=Defiant
|genderm=100
|abilityS=
|genderm=100
|catchrate=3
|height-m=1.5
|weight-kg=61.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Therian
|alt1=
|alt1dex=
|dexentry=They say this wielder of electricity has waged war with its nemesis, Tornadus, since time immemorial. The lightning bolts it hurls pierce the very earth and enrich the soil.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Thundurus_(Pok%C3%A9mon) Thundurus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Highlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=79
|atk=115
|def=70
|spatk=125
|spdef=80
|spe=111}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|5|Leer}}
{{movesLvl|10|Swagger}}
{{movesLvl|13|Revenge}}
{{movesLvl|15|Bite}}
{{movesLvl|20|Shock_Wave}}
{{movesLvl|25|Agility}}
{{movesLvl|25|Heal_Block}}
{{movesLvl|30|Charge}}
{{movesLvl|35|Volt_Switch}}
{{movesLvl|40|Crunch}}
{{movesLvl|45|Discharge}}
{{movesLvl|50|Uproar}}
{{movesLvl|55|Hammer_Arm}}
{{movesLvl|60|Rain_Dance}}
{{movesLvl|65|Thunder}}
{{movesLvl|67|Dark_Pulse}}
{{movesLvl|70|Thrash}}
{{movesLvl|75|Wildbolt_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Smart_Strike}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Agility}}
{{moves|Astonish}}
{{moves|Charge}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Discharge}}
{{moves|Electroweb}}
{{moves|Focus_Blast}}
{{moves|Foul_Play}}
{{moves|Grass_Knot}}
{{moves|Hammer_Arm}}
{{moves|Heal_Block}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Nasty_Plot}}
{{moves|Rain_Dance}}
{{moves|Revenge}}
{{moves|Rising_Voltage}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Wave}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Uproar}}
{{moves|Weather_Ball}}
{{moves|Wild_Charge}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=641|prev=Tornadus|dexnext=643|next=Reshiram}}

