{{NextPrev|dexprev=810|prev=Grookey|dexnext=812|next=Rillaboom}}

{{PokeInfo
|name=Thwackey
|ndex=811
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Grassysurge
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.7
|weight-kg=14.0
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it’s drumming out rapid beats in battle, it gets so caught up in the rhythm that it won’t even notice that it’s already knocked out its opponent.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Thwackey_(Pok%C3%A9mon) Thwackey] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Stick|1|100}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=16-42
}}
{{Statbox|type1=Grass|
|hp=70
|atk=85
|def=70
|spatk=55
|spdef=60
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Branch_Poke}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Taunt}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|19|Screech}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|30|Slam}}
{{movesLvl|36|Uproar}}
{{movesLvl|42|Wood_Hammer}}
{{movesLvl|48|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=810|prev=Grookey|dexnext=812|next=Rillaboom}}

