{{NextPrev|dexprev=1002|prev=Chien-Pao|dexnext=1004|next=Chi-Yu}}

{{PokeInfo
|name=Ting-Lu
|ndex=1003
|type1=Dark
|type2=Ground
|ability1=Vesselofruin
|abilityH=
|abilityS=
|genderm=Genderless
|catchrate=6
|height-m=2.7
|weight-kg=699.7
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ting-Lu_(Pok%C3%A9mon) Ting-Lu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Dark|
|hp=155
|atk=110
|def=125
|spatk=55
|spdef=80
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|1|Spite}}
{{movesLvl|5|Spikes}}
{{movesLvl|10|Payback}}
{{movesLvl|15|Stomp}}
{{movesLvl|20|Bulldoze}}
{{movesLvl|25|Whirlwind}}
{{movesLvl|30|Taunt}}
{{movesLvl|35|Thrash}}
{{movesLvl|40|Dark_Pulse}}
{{movesLvl|45|Stomping_Tantrum}}
{{movesLvl|50|Ruination}}
{{movesLvl|55|Throat_Chop}}
{{movesLvl|60|Rock_Slide}}
{{movesLvl|65|Memento}}
{{movesLvl|70|Earthquake}}
{{movesLvl|75|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Rock_Slide}}
{{moves|Ruination}}
{{moves|Stomping_Tantrum}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=1002|prev=Chien-Pao|dexnext=1004|next=Chi-Yu}}

