{{NextPrev|dexprev=957|prev=Rellor|dexnext=959|next=Flittle}}

{{PokeInfo
|name=Tinkatuff
|ndex=958
|type1=Fairy
|type2=Steel
|ability1=Moldbreaker|ability2=Owntempo
|abilityH=Pickpocket
|genderm=0
|abilityS=
|genderm=0
|catchrate=90
|height-m=0.7
|weight-kg=59.1
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon will attack groups of Pawniard and Bisharp, gathering metal from them in order to create a large and sturdy hammer. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tinkatuff_(Pok%C3%A9mon) Tinkatuff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Raw Iron|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=24-38
}}
{{Statbox|Unknown|
|hp=65
|atk=55
|def=55
|spatk=45
|spdef=82
|spe=78}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|5|Baby-Doll_Eyes}}
{{movesLvl|8|Metal_Claw}}
{{movesLvl|11|Covet}}
{{movesLvl|14|Rock_Smash}}
{{movesLvl|17|Draining_Kiss}}
{{movesLvl|21|Sweet_Kiss}}
{{movesLvl|24|Brutal_Swing}}
{{movesLvl|27|Slam}}
{{movesLvl|31|Flash_Cannon}}
{{movesLvl|35|Play_Rough}}
{{movesLvl|39|Fake_Out}}
{{movesLvl|43|Flatter}}
{{movesLvl|47|Skitter_Smack}}
{{movesLvl|52|Knock_Off}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Brick_Break}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Helping_Hand}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Play_Rough}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=957|prev=Rellor|dexnext=959|next=Flittle}}

