{{NextPrev|dexprev=948|prev=Shroodle|dexnext=950|next=Bramblin}}

{{PokeInfo
|name=Toedscruel
|ndex=949
|type1=Ground
|type2=Grass
|ability1=Myceliummight
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.9
|weight-kg=58.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These Pokemon gather into groups and form colonies deep within forests. They absolutely hate it when strangers approach. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Toedscruel_(Pok%C3%A9mon) Toedscruel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Brown Mushroom|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Mushroom]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=30-60
}}
{{Statbox|Unknown|
|hp=80
|atk=70
|def=65
|spatk=80
|spdef=120
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Reflect_Type}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Absorb}}
{{movesLvl|8|Poison_Powder}}
{{movesLvl|8|Stun_Spore}}
{{movesLvl|12|Supersonic}}
{{movesLvl|15|Tackle}}
{{movesLvl|16|Mega_Drain}}
{{movesLvl|20|Screech}}
{{movesLvl|24|Mud_Shot}}
{{movesLvl|28|Hex}}
{{movesLvl|34|Seed_Bomb}}
{{movesLvl|40|Spore}}
{{movesLvl|44|Growth}}
{{movesLvl|48|Giga_Drain}}
{{movesLvl|54|Earth_Power}}
{{movesLvl|58|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Acid_Spray}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Trick_Room}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=948|prev=Shroodle|dexnext=950|next=Bramblin}}

