{{NextPrev|dexprev=947|prev=Mabosstiff|dexnext=949|next=Grafaiai}}

{{PokeInfo
|name=Toedscool
|ndex=948
|type1=Ground
|type2=Grass
|ability1=Myceliummight
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.9
|weight-kg=33.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Toedscool lives in muggy forests. The flaps that fall from its body are chewy and very delicious. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Toedscool_(Pok%C3%A9mon) Toedscool] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Brown Mushroom|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Mushroom]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-32
}}
{{Statbox|type1=Ground|
|hp=40
|atk=40
|def=35
|spatk=50
|spdef=100
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Absorb}}
{{movesLvl|8|Poison_Powder}}
{{movesLvl|8|Stun_Spore}}
{{movesLvl|12|Supersonic}}
{{movesLvl|15|Tackle}}
{{movesLvl|16|Mega_Drain}}
{{movesLvl|20|Screech}}
{{movesLvl|24|Mud_Shot}}
{{movesLvl|28|Hex}}
{{movesLvl|32|Seed_Bomb}}
{{movesLvl|36|Spore}}
{{movesLvl|40|Growth}}
{{movesLvl|44|Giga_Drain}}
{{movesLvl|48|Earth_Power}}
{{movesLvl|52|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Acid_Spray}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Trick_Room}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Acupressure}}
{{movesB|Knock_Off}}
{{movesB|Leech_Seed}}
{{movesB|Mirror_Coat}}
{{movesB|Rage_Powder}}
{{movesB|Rapid_Spin}}
{{movesB|Tickle}}
{{movesB|Toxic}}
|}
|}
{{NextPrev|dexprev=947|prev=Mabosstiff|dexnext=949|next=Grafaiai}}

