{{NextPrev|dexprev=776|prev=Turtonator|dexnext=778|next=Mimikyu}}

{{PokeInfo
|name=Togedemaru
|ndex=777
|type1=Electric
|type2=Steel
|ability1=Ironbarbs|ability2=Lightningrod
|abilityH=Sturdy
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.3
|weight-kg=3.3
|eggGroup1=Field
|eggGroup2=Fairy
|steps=10
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Totem
|alt1=
|alt1dex=
|dexentry=When it’s in trouble, it curls up into a ball, makes its fur spikes stand on end, and then discharges electricity indiscriminately.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Togedemaru_(Pok%C3%A9mon) Togedemaru] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=10-60
}}
{{Statbox|type1=Electric|
|hp=65
|atk=98
|def=63
|spatk=40
|spdef=73
|spe=96}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Defense_Curl}}
{{movesLvl|9|Rollout}}
{{movesLvl|10|Charge}}
{{movesLvl|15|Thunder_Shock}}
{{movesLvl|20|Fell_Stinger}}
{{movesLvl|25|Spark}}
{{movesLvl|30|Pin_Missile}}
{{movesLvl|35|Magnet_Rise}}
{{movesLvl|40|Zing_Zap}}
{{movesLvl|45|Discharge}}
{{movesLvl|50|Electric_Terrain}}
{{movesLvl|55|Wild_Charge}}
{{movesLvl|60|Spiky_Shield}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Electroweb}}
{{moves|Endeavor}}
{{moves|Gravity}}
{{moves|Helping_Hand}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Super_Fang}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Disarming_Voice}}
{{movesB|Encore}}
{{movesB|Fake_Out}}
{{movesB|Flail}}
{{movesB|Present}}
{{movesB|Reversal}}
{{movesB|Tickle}}
{{movesB|Twineedle}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=776|prev=Turtonator|dexnext=778|next=Mimikyu}}

