{{NextPrev|dexprev=467|prev=Magmortar|dexnext=469|next=Yanmega}}

{{PokeInfo
|name=Togekiss
|ndex=468
|type1=Fairy
|type2=Flying
|ability1=Hustle|ability2=Serenegrace
|abilityH=Superluck
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=30
|height-m=1.5
|weight-kg=38.0
|eggGroup1=Flying
|eggGroup2=Fairy
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Scant few have ever sighted this Pokemon. After studying what literature remains, I am certain Togekiss will reveal itself when peace reigns in the land.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Togekiss_(Pok%C3%A9mon) Togekiss] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Lucky Egg|1|100}}
{{Drop|Shiny Stone|1|100}}
{{Drop|Fairy Feather|1|100}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=ultra-rare
|levelrange=16-52
}}
{{Statbox|type1=Fairy|
|hp=85
|atk=50
|def=95
|spatk=120
|spdef=115
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|After_You}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Aura_Sphere}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Extreme_Speed}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Follow_Me}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Last_Resort}}
{{movesLvl|1|Life_Dew}}
{{movesLvl|1|Metronome}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Sky_Attack}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|1|Wish}}
{{movesLvl|1|Yawn}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mystical_Fire}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Ancient_Power}}
{{moves|Aura_Sphere}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Drain_Punch}}
{{moves|Dual_Wingbeat}}
{{moves|Endeavor}}
{{moves|Extreme_Speed}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Present}}
{{moves|Rollout}}
{{moves|Roost}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Twister}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=467|prev=Magmortar|dexnext=469|next=Yanmega}}

