{{NextPrev|dexprev=174|prev=Igglybuff|dexnext=176|next=Togetic}}

{{PokeInfo
|name=Togepi
|ndex=175
|type1=Fairy
|type2=
|ability1=Hustle|ability2=Serenegrace
|abilityH=Superluck
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=190
|height-m=0.3
|weight-kg=1.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This ovate creature is frequently mistaken for a moving egg when encountered out in the fields or in the mountains. Its guileless smile soothes the soul.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Togepi_(Pok%C3%A9mon) Togepi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Lucky Egg|1|100}}
{{Drop|Shiny Stone|1|100}}
{{Drop|Fairy Feather|1|100}}
{{Drop|Togepi Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Forest]]
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=ultra-rare
|levelrange=4-20
}}
{{Statbox|Unknown|
|hp=35
|atk=20
|def=65
|spatk=40
|spdef=65
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Sweet_Kiss}}
{{movesLvl|8|Life_Dew}}
{{movesLvl|12|Charm}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|17|Encore}}
{{movesLvl|20|Yawn}}
{{movesLvl|24|Metronome}}
{{movesLvl|25|Bestow}}
{{movesLvl|28|After_You}}
{{movesLvl|32|Double-Edge}}
{{movesLvl|36|Safeguard}}
{{movesLvl|40|Follow_Me}}
{{movesLvl|44|Baton_Pass}}
{{movesLvl|48|Last_Resort}}
{{movesLvl|52|Wish}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aerial_Ace}}
{{movesB|Extrasensory}}
{{movesB|Foresight}}
{{movesB|Future_Sight}}
{{movesB|Lucky_Chant}}
{{movesB|Mirror_Move}}
{{movesB|Morning_Sun}}
{{movesB|Nasty_Plot}}
{{movesB|Peck}}
{{movesB|Present}}
{{movesB|Psycho_Shift}}
{{movesB|Psych_Up}}
{{movesB|Secret_Power}}
{{movesB|Stored_Power}}
{{movesB|Substitute}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mystical_Fire}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Encore}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Flash}}
{{moves|Follow_Me}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Last_Resort}}
{{moves|Lucky_Chant}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Safeguard}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Soft-Boiled}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=174|prev=Igglybuff|dexnext=176|next=Togetic}}

