{{NextPrev|dexprev=254|prev=Sceptile|dexnext=256|next=Combusken}}

{{PokeInfo
|name=Torchic
|ndex=255
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Speedboost
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=2.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Torchic has a place inside its body where it keeps its flame. Give it a hug-it will be glowing with warmth. This Pokemon is covered all over by a fluffy coat of down.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Torchic_(Pok%C3%A9mon) Torchic] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Torchic Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=45
|atk=60
|def=40
|spatk=70
|spdef=50
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Ember}}
{{movesLvl|6|Quick_Attack}}
{{movesLvl|9|Flame_Charge}}
{{movesLvl|12|Detect}}
{{movesLvl|14|Peck}}
{{movesLvl|15|Sand_Attack}}
{{movesLvl|18|Aerial_Ace}}
{{movesLvl|19|Fire_Spin}}
{{movesLvl|21|Slash}}
{{movesLvl|24|Bounce}}
{{movesLvl|27|Focus_Energy}}
{{movesLvl|28|Flame_Burst}}
{{movesLvl|30|Flamethrower}}
{{movesLvl|33|Feather_Dance}}
{{movesLvl|36|Reversal}}
{{movesLvl|39|Flare_Blitz}}
{{movesLvl|41|Mirror_Move}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Counter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Fire_Pledge}}
{{moves|Focus_Energy}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Agility}}
{{movesB|Baton_Pass}}
{{movesB|Counter}}
{{movesB|Crush_Claw}}
{{movesB|Curse}}
{{movesB|Endure}}
{{movesB|Feather_Dance}}
{{movesB|Feint}}
{{movesB|Flame_Burst}}
{{movesB|Last_Resort}}
{{movesB|Low_Kick}}
{{movesB|Night_Slash}}
{{movesB|Peck}}
{{movesB|Reversal}}
{{movesB|Rock_Slide}}
{{movesB|Smelling_Salts}}
{{movesB|Swagger}}
|}
|}
{{NextPrev|dexprev=254|prev=Sceptile|dexnext=256|next=Combusken}}

