{{NextPrev|dexprev=323|prev=Camerupt|dexnext=325|next=Spoink}}

{{PokeInfo
|name=Torkoal
|ndex=324
|type1=Fire
|type2=
|ability1=Whitesmoke|ability2=Drought
|abilityH=Shellarmor
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.5
|weight-kg=80.4
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=You find abandoned coal mines full of them. They dig tirelessly in search of coal.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Torkoal_(Pok%C3%A9mon) Torkoal] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Coal|1|100}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Mountain]], [[Thermal]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=22-47
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Mountain]], [[Thermal]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=22-47
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=22-47
}}
{{Statbox|type1=Fire|
|hp=70
|atk=85
|def=140
|spatk=85
|spdef=70
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Smog}}
{{movesLvl|4|Withdraw}}
{{movesLvl|8|Rapid_Spin}}
{{movesLvl|12|Smokescreen}}
{{movesLvl|13|Fire_Spin}}
{{movesLvl|16|Clear_Smog}}
{{movesLvl|20|Flame_Wheel}}
{{movesLvl|24|Protect}}
{{movesLvl|28|Lava_Plume}}
{{movesLvl|32|Body_Slam}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|40|Flamethrower}}
{{movesLvl|42|Flail}}
{{movesLvl|44|Curse}}
{{movesLvl|48|Heat_Wave}}
{{movesLvl|52|Amnesia}}
{{movesLvl|56|Inferno}}
{{movesLvl|60|Shell_Smash}}
{{movesLvl|64|Eruption}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|After_You}}
{{moves|Body_Press}}
{{moves|Body_Slam}}
{{moves|Burning_Jealousy}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Fissure}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Scorching_Sands}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Yawn}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Ancient_Power}}
{{movesB|Clear_Smog}}
{{movesB|Earthquake}}
{{movesB|Endure}}
{{movesB|Eruption}}
{{movesB|Fissure}}
{{movesB|Flail}}
{{movesB|Flame_Burst}}
{{movesB|Skull_Bash}}
{{movesB|Sleep_Talk}}
{{movesB|Superpower}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=323|prev=Camerupt|dexnext=325|next=Spoink}}

