{{NextPrev|dexprev=725|prev=Litten|dexnext=727|next=Incineroar}}

{{PokeInfo
|name=Torracat
|ndex=726
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Intimidate
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.7
|weight-kg=25.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=When facing a powerful enemy, Torracats fighting spirit gets pumped up, and its fire bell blazes hotter.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Torracat_(Pok%C3%A9mon) Torracat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-33
}}
{{Statbox|type1=Fire|
|hp=65
|atk=85
|def=50
|spatk=80
|spdef=50
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Roar}}
{{movesLvl|11|Leer}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|15|Bite}}
{{movesLvl|20|Double_Kick}}
{{movesLvl|25|Fire_Fang}}
{{movesLvl|30|Scary_Face}}
{{movesLvl|35|Swagger}}
{{movesLvl|40|Flamethrower}}
{{movesLvl|45|Thrash}}
{{movesLvl|50|Flare_Blitz}}
{{movesLvl|55|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulk_Up}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Leech_Life}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Heat_Wave}}
{{moves|Outrage}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=725|prev=Litten|dexnext=727|next=Incineroar}}

