{{NextPrev|dexprev=157|prev=Typhlosion|dexnext=159|next=Croconaw}}

{{PokeInfo
|name=Totodile
|ndex=158
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Sheerforce
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.6
|weight-kg=9.5
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Despite the smallness of its body, Totodile’s jaws are very powerful. While the Pokemon may think it is just playfully nipping, its bite has enough power to cause serious injury.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Totodile_(Pok%C3%A9mon) Totodile] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|100}}
{{Drop|Totodile Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=5-31
}}
{{Statbox|Unknown|
|hp=50
|atk=65
|def=64
|spatk=44
|spdef=48
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|8|Rage}}
{{movesLvl|13|Bite}}
{{movesLvl|15|Scary_Face}}
{{movesLvl|20|Ice_Fang}}
{{movesLvl|22|Flail}}
{{movesLvl|27|Crunch}}
{{movesLvl|29|Chip_Away}}
{{movesLvl|34|Slash}}
{{movesLvl|36|Screech}}
{{movesLvl|41|Thrash}}
{{movesLvl|43|Aqua_Tail}}
{{movesLvl|48|Superpower}}
{{movesLvl|50|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Scary_Face}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Ancient_Power}}
{{movesB|Aqua_Jet}}
{{movesB|Block}}
{{movesB|Crunch}}
{{movesB|Dragon_Claw}}
{{movesB|Dragon_Dance}}
{{movesB|Fake_Tears}}
{{movesB|Flatter}}
{{movesB|Hydro_Pump}}
{{movesB|Ice_Punch}}
{{movesB|Metal_Claw}}
{{movesB|Mud_Sport}}
{{movesB|Rock_Slide}}
{{movesB|Thrash}}
{{movesB|Water_Pulse}}
{{movesB|Water_Sport}}
|}
|}
{{NextPrev|dexprev=157|prev=Typhlosion|dexnext=159|next=Croconaw}}

