{{NextPrev|dexprev=732|prev=Trumbeak|dexnext=734|next=Yungoos}}

{{PokeInfo
|name=Toucannon
|ndex=733
|type1=Normal
|type2=Flying
|ability1=Keeneye|ability2=Skilllink
|abilityH=Sheerforce
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.1
|weight-kg=26.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Known for forming harmonious couples, this Pokemon is brought to wedding ceremonies as a good luck charm.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Toucannon_(Pok%C3%A9mon) Toucannon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=28-60
}}
{{Statbox|type1=Normal|
|hp=80
|atk=120
|def=75
|spatk=75
|spdef=75
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Beak_Blast}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Rock_Blast}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|13|Supersonic}}
{{movesLvl|16|Pluck}}
{{movesLvl|21|Roost}}
{{movesLvl|24|Fury_Attack}}
{{movesLvl|30|Screech}}
{{movesLvl|34|Drill_Peck}}
{{movesLvl|40|Bullet_Seed}}
{{movesLvl|44|Feather_Dance}}
{{movesLvl|50|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Flame_Charge}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Defog}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Seed_Bomb}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=732|prev=Trumbeak|dexnext=734|next=Yungoos}}

