{{NextPrev|dexprev=747|prev=Mareanie|dexnext=749|next=Mudbray}}

{{PokeInfo
|name=Toxapex
|ndex=748
|type1=Poison
|type2=Water
|ability1=Merciless|ability2=Limber
|abilityH=Regenerator
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.7
|weight-kg=14.5
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Within the poison sac in its body is a poison so toxic that Pokemon as large as Wailord will still be suffering three days after it first takes effect.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Toxapex_(Pok%C3%A9mon) Toxapex] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Slime Ball|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=38-60
}}
{{Statbox|Unknown|
|hp=50
|atk=63
|def=152
|spatk=53
|spdef=142
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Baneful_Bunker}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|15|Venoshock}}
{{movesLvl|20|Recover}}
{{movesLvl|25|Pin_Missile}}
{{movesLvl|29|Spike_Cannon}}
{{movesLvl|30|Toxic_Spikes}}
{{movesLvl|35|Liquidation}}
{{movesLvl|42|Acid_Spray}}
{{movesLvl|42|Venom_Drench}}
{{movesLvl|49|Poison_Jab}}
{{movesLvl|56|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|After_You}}
{{moves|Block}}
{{moves|Covet}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=747|prev=Mareanie|dexnext=749|next=Mudbray}}

