{{NextPrev|dexprev=453|prev=Croagunk|dexnext=455|next=Carnivine}}

{{PokeInfo
|name=Toxicroak
|ndex=454
|type1=Poison
|type2=Fighting
|ability1=Dryskin|ability2=Anticipation
|abilityH=Poisontouch
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.3
|weight-kg=44.4
|eggGroup1=Human_like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its crimson claws contain a virulent toxin. This toxin can be made into a tonic by diluting it, mixing it with several types of wild grass, and boiling it down over two days.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Toxicroak_(Pok%C3%A9mon) Toxicroak] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Black Sludge|1|100}}
{{Drop|Payapa Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Swamp]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=37-55
}}
{{Statbox|Unknown|
|hp=83
|atk=106
|def=65
|spatk=86
|spdef=65
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Taunt}}
{{movesLvl|10|Taunt}}
{{movesLvl|12|Flatter}}
{{movesLvl|15|Pursuit}}
{{movesLvl|16|Low_Kick}}
{{movesLvl|16|Revenge}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Venoshock}}
{{movesLvl|22|Revenge}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|24|Swagger}}
{{movesLvl|28|Swagger}}
{{movesLvl|29|Mud_Bomb}}
{{movesLvl|31|Sucker_Punch}}
{{movesLvl|32|Poison_Jab}}
{{movesLvl|36|Nasty_Plot}}
{{movesLvl|36|Toxic}}
{{movesLvl|36|Venoshock}}
{{movesLvl|41|Nasty_Plot}}
{{movesLvl|41|Poison_Jab}}
{{movesLvl|42|Nasty_Plot}}
{{movesLvl|48|Sludge_Bomb}}
{{movesLvl|49|Poison_Jab}}
{{movesLvl|49|Sludge_Bomb}}
{{movesLvl|54|Belch}}
{{movesLvl|54|Flatter}}
{{movesLvl|54|Sludge_Bomb}}
{{movesLvl|58|Belch}}
{{movesLvl|62|Flatter}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Corrosive_Gas}}
{{moves|Dark_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
|}
{{NextPrev|dexprev=453|prev=Croagunk|dexnext=455|next=Carnivine}}

