{{NextPrev|dexprev=519|prev=Pidove|dexnext=521|next=Unfezant}}

{{PokeInfo
|name=Tranquill
|ndex=520
|type1=Normal
|type2=Flying
|ability1=Bigpecks|ability2=Superluck
|abilityH=Rivalry
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=15.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These bright Pokemon have acute memories. Apparently delivery workers often choose them as their partners.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tranquill_(Pok%C3%A9mon) Tranquill] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mountain]], [[Sky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=21-36
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Tundra]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=21-36
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Tundra]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=21-36
}}
{{Statbox|Unknown|
|hp=62
|atk=77
|def=62
|spatk=50
|spdef=42
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|12|Taunt}}
{{movesLvl|16|Air_Cutter}}
{{movesLvl|20|Swagger}}
{{movesLvl|26|Feather_Dance}}
{{movesLvl|34|Detect}}
{{movesLvl|36|Razor_Wind}}
{{movesLvl|38|Air_Slash}}
{{movesLvl|44|Roost}}
{{movesLvl|50|Facade}}
{{movesLvl|50|Tailwind}}
{{movesLvl|56|Sky_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=519|prev=Pidove|dexnext=521|next=Unfezant}}

