{{NextPrev|dexprev=327|prev=Spinda|dexnext=329|next=Vibrava}}

{{PokeInfo
|name=Trapinch
|ndex=328
|type1=Ground
|type2=
|ability1=Arenatrap|ability2=Hypercutter
|abilityH=Sheerforce
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.7
|weight-kg=15.0
|eggGroup1=Bug
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It makes an inescapable conical pit and lies in wait at the bottom for prey to come tumbling down.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Trapinch_(Pok%C3%A9mon) Trapinch] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-35
}}
{{Statbox|type1=Ground|
|hp=45
|atk=100
|def=45
|spatk=45
|spdef=45
|spe=10}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Feint_Attack}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|4|Laser_Focus}}
{{movesLvl|8|Bite}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|15|Rock_Slide}}
{{movesLvl|16|Sand_Tomb}}
{{movesLvl|20|Bulldoze}}
{{movesLvl|24|Dig}}
{{movesLvl|28|Crunch}}
{{movesLvl|29|Feint}}
{{movesLvl|32|Sandstorm}}
{{movesLvl|36|Earth_Power}}
{{movesLvl|40|Earthquake}}
{{movesLvl|43|Hyper_Beam}}
{{movesLvl|44|Superpower}}
{{movesLvl|48|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Scorching_Sands}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Bug_Bite}}
{{movesB|Earth_Power}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|First_Impression}}
{{movesB|Flail}}
{{movesB|Focus_Energy}}
{{movesB|Fury_Cutter}}
{{movesB|Gust}}
{{movesB|Mud_Shot}}
{{movesB|Quick_Attack}}
{{movesB|Signal_Beam}}
|}
|}
{{NextPrev|dexprev=327|prev=Spinda|dexnext=329|next=Vibrava}}

