{{NextPrev|dexprev=708|prev=Phantump|dexnext=710|next=Pumpkaboo}}

{{PokeInfo
|name=Trevenant
|ndex=709
|type1=Ghost
|type2=Grass
|ability1=Naturalcure|ability2=Frisk
|abilityH=Harvest
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.5
|weight-kg=71.0
|eggGroup1=Grass
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Small roots that extend from the tips of this Pokemon’s feet can tie into the trees of the forest and give Trevenant control over them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Trevenant_(Pok%C3%A9mon) Trevenant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Forest]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=26-47
}}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=26-47
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether Forest]], [[Nether Warped]]|
|antibiome=[[Nether Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=26-47
}}
{{Statbox|Unknown|
|hp=85
|atk=110
|def=76
|spatk=65
|spdef=82
|spe=56}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Branch_Poke}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Shadow_Claw}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|20|Hex}}
{{movesLvl|24|Growth}}
{{movesLvl|28|Horn_Leech}}
{{movesLvl|32|Curse}}
{{movesLvl|36|Phantom_Force}}
{{movesLvl|40|Ingrain}}
{{movesLvl|44|Wood_Hammer}}
{{movesLvl|48|Destiny_Bond}}
{{movesLvl|52|Forest’s_Curse}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Venom_Drench}}
{{movesTm|Will-O-Wisp}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Drain_Punch}}
{{moves|Foul_Play}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=708|prev=Phantump|dexnext=710|next=Pumpkaboo}}

