{{NextPrev|dexprev=356|prev=Dusclops|dexnext=358|next=Chimecho}}

{{PokeInfo
|name=Tropius
|ndex=357
|type1=Grass
|type2=Flying
|ability1=Solarpower|ability2=Chlorophyll
|abilityH=Harvest
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=2.0
|weight-kg=100.0
|eggGroup1=Monster
|eggGroup2=Grass
|steps=25
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Bunches of delicious fruit grow around its neck. In warm areas, many ranches raise Tropius.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tropius_(Pok%C3%A9mon) Tropius] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Nanab Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-24
}}
{{Statbox|Unknown|
|hp=99
|atk=68
|def=83
|spatk=72
|spdef=87
|spe=51}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leaf_Storm}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|6|Sweet_Scent}}
{{movesLvl|10|Stomp}}
{{movesLvl|16|Magical_Leaf}}
{{movesLvl|21|Whirlwind}}
{{movesLvl|26|Leaf_Tornado}}
{{movesLvl|30|Natural_Gift}}
{{movesLvl|30|Wide_Guard}}
{{movesLvl|36|Air_Slash}}
{{movesLvl|41|Body_Slam}}
{{movesLvl|46|Bestow}}
{{movesLvl|46|Outrage}}
{{movesLvl|50|Synthesis}}
{{movesLvl|56|Solar_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Bullet_Seed}}
{{movesB|Curse}}
{{movesB|Dragon_Dance}}
{{movesB|Dragon_Hammer}}
{{movesB|Headbutt}}
{{movesB|Leaf_Blade}}
{{movesB|Leaf_Storm}}
{{movesB|Leech_Seed}}
{{movesB|Natural_Gift}}
{{movesB|Nature_Power}}
{{movesB|Razor_Wind}}
{{movesB|Slam}}
{{movesB|Synthesis}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Body_Slam}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dragon_Pulse}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Leech_Seed}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Roost}}
{{moves|Seed_Bomb}}
{{moves|Silver_Wind}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=356|prev=Dusclops|dexnext=358|next=Chimecho}}

