{{NextPrev|dexprev=567|prev=Archeops|dexnext=569|next=Garbodor}}

{{PokeInfo
|name=Trubbish
|ndex=568
|type1=Poison
|type2=
|ability1=Stench|ability2=Stickyhold
|abilityH=Aftermath
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=31.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon was born from a bag stuffed with trash. Galarian Weezing relish the fumes belched by Trubbish.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Trubbish_(Pok%C3%A9mon) Trubbish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Black Sludge|1|100}}
{{Drop|Leftovers|1|100}}
{{Drop|Silk Scarf|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-40
}}
{{Statbox|Unknown|
|hp=50
|atk=50
|def=62
|spatk=40
|spdef=62
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Pound}}
{{movesLvl|3|Recycle}}
{{movesLvl|6|Acid_Spray}}
{{movesLvl|9|Amnesia}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|14|Double_Slap}}
{{movesLvl|15|Toxic_Spikes}}
{{movesLvl|18|Sludge}}
{{movesLvl|21|Stockpile}}
{{movesLvl|21|Swallow}}
{{movesLvl|24|Take_Down}}
{{movesLvl|27|Sludge_Bomb}}
{{movesLvl|30|Toxic}}
{{movesLvl|33|Belch}}
{{movesLvl|37|Pain_Split}}
{{movesLvl|39|Gunk_Shot}}
{{movesLvl|42|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Corrosive_Gas}}
{{moves|Dark_Pulse}}
{{moves|Drain_Punch}}
{{moves|Giga_Drain}}
{{moves|Gunk_Shot}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Autotomize}}
{{movesB|Curse}}
{{movesB|Haze}}
{{movesB|Mud_Sport}}
{{movesB|Rock_Blast}}
{{movesB|Rollout}}
{{movesB|Sand_Attack}}
{{movesB|Self-Destruct}}
{{movesB|Spikes}}
|}
|}
{{NextPrev|dexprev=567|prev=Archeops|dexnext=569|next=Garbodor}}

