{{NextPrev|dexprev=731|prev=Pikipek|dexnext=733|next=Toucannon}}

{{PokeInfo
|name=Trumbeak
|ndex=732
|type1=Normal
|type2=Flying
|ability1=Keeneye|ability2=Skilllink
|abilityH=Pickup
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=14.8
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=From its mouth, it fires the seeds of berries it has eaten. The scattered seeds give rise to new plants.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Trumbeak_(Pok%C3%A9mon) Trumbeak] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=14-34
}}
{{Statbox|Unknown|
|hp=55
|atk=85
|def=50
|spatk=40
|spdef=50
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Rock_Blast}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|13|Supersonic}}
{{movesLvl|16|Pluck}}
{{movesLvl|21|Roost}}
{{movesLvl|24|Fury_Attack}}
{{movesLvl|29|Screech}}
{{movesLvl|32|Drill_Peck}}
{{movesLvl|37|Bullet_Seed}}
{{movesLvl|40|Feather_Dance}}
{{movesLvl|45|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Flame_Charge}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Defog}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=731|prev=Pikipek|dexnext=733|next=Toucannon}}

