{{NextPrev|dexprev=762|prev=Steenee|dexnext=764|next=Comfey}}

{{PokeInfo
|name=Tsareena
|ndex=763
|type1=Grass
|type2=
|ability1=Queenlymajesty|ability2=Leafguard
|abilityH=Sweetveil
|genderm=0
|abilityS=
|genderm=0
|catchrate=45
|height-m=1.2
|weight-kg=21.4
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A kick from the hardened tips of this Pokemon’s legs leaves a wound in the opponent’s body and soul that will never heal.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tsareena_(Pok%C3%A9mon) Tsareena] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]], [[Tropical Island]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=28-51
}}
{{Statbox|Unknown|
|hp=72
|atk=120
|def=98
|spatk=50
|spdef=98
|spe=72}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Double_Slap}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Power_Whip}}
{{movesLvl|1|Punishment}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Swagger}}
{{movesLvl|1|Trop_Kick}}
{{movesLvl|16|Sweet_Scent}}
{{movesLvl|22|Magical_Leaf}}
{{movesLvl|28|Stomp}}
{{movesLvl|34|Teeter_Dance}}
{{movesLvl|37|Captivate}}
{{movesLvl|40|Aromatic_Mist}}
{{movesLvl|46|Aromatherapy}}
{{movesLvl|46|Leaf_Storm}}
{{movesLvl|58|High_Jump_Kick}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Triple_Axel}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=762|prev=Steenee|dexnext=764|next=Comfey}}

