{{NextPrev|dexprev=534|prev=Conkeldurr|dexnext=536|next=Palpitoad}}

{{PokeInfo
|name=Tympole
|ndex=535
|type1=Water
|type2=
|ability1=Hydration|ability2=Swiftswim
|abilityH=Waterabsorb
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=4.5
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It uses sound waves to communicate with others of its kind. People and other Pokémon species can’t hear its cries of warning.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tympole_(Pok%C3%A9mon) Tympole] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Clay Ball|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Swamp]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-22
}}
{{Statbox|Unknown|
|hp=50
|atk=50
|def=40
|spatk=50
|spdef=40
|spe=64}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|4|Acid}}
{{movesLvl|8|Supersonic}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|16|Round}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Flail}}
{{movesLvl|28|Uproar}}
{{movesLvl|32|Aqua_Ring}}
{{movesLvl|36|Hyper_Voice}}
{{movesLvl|40|Muddy_Water}}
{{movesLvl|44|Rain_Dance}}
{{movesLvl|48|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|After_You}}
{{movesB|Earth_Power}}
{{movesB|Mist}}
{{movesB|Mud_Bomb}}
{{movesB|Mud-Slap}}
{{movesB|Mud_Sport}}
{{movesB|Refresh}}
{{movesB|Sleep_Talk}}
{{movesB|Snore}}
{{movesB|Toxic}}
{{movesB|Venom_Drench}}
{{movesB|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Round}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=534|prev=Conkeldurr|dexnext=536|next=Palpitoad}}

