{{NextPrev|dexprev=771|prev=Pyukumuku|dexnext=773|next=Silvally}}

{{PokeInfo
|name=TypeNull
|ndex=772
|type1=Normal
|type2=
|ability1=Battlearmor
|abilityH=
|abilityS=
|genderm=Genderless
|catchrate=3
|height-m=1.9
|weight-kg=120.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It was modeled after a mighty Pokemon of myth. The mask placed upon it limits its power in order to keep it under control.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/TypeNull_(Pok%C3%A9mon) TypeNull] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Tundra]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Normal|
|hp=95
|atk=95
|def=95
|spatk=95
|spdef=95
|spe=59}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Imprison}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Aerial_Ace}}
{{movesLvl|5|Rage}}
{{movesLvl|10|Pursuit}}
{{movesLvl|10|Scary_Face}}
{{movesLvl|15|Double_Hit}}
{{movesLvl|20|Metal_Sound}}
{{movesLvl|25|Crush_Claw}}
{{movesLvl|30|Air_Slash}}
{{movesLvl|35|Tri_Attack}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|45|Iron_Head}}
{{movesLvl|50|Take_Down}}
{{movesLvl|55|Double-Edge}}
{{movesLvl|65|Punishment}}
{{movesLvl|70|Razor_Wind}}
{{movesLvl|85|Heal_Block}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flame_Charge}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Slash}}
{{moves|Crush_Claw}}
{{moves|Double_Hit}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Metal_Sound}}
{{moves|Scary_Face}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Tri_Attack}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=771|prev=Pyukumuku|dexnext=773|next=Silvally}}

