{{NextPrev|dexprev=156|prev=Quilava|dexnext=158|next=Totodile}}

{{PokeInfo
|name=Typhlosion
|ndex=157
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Flashfire
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.7
|weight-kg=79.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Said to purify lost, forsaken souls with its flames and guide them to the afterlife. I believe its form has been influenced by the energy of the sacred mountain towering at Hisui's center.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Typhlosion_(Pok%C3%A9mon) Typhlosion] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Charcoal Stick|1|100}}
|}
|}
{{SpawnInfo|biome=[[Volcanic]]
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=32-52
}}
{{Statbox|Unknown|
|hp=78
|atk=84
|def=78
|spatk=109
|spdef=85
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Eruption}}
{{movesLvl|1|Gyro_Ball}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Tackle}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|20|Flame_Wheel}}
{{movesLvl|24|Defense_Curl}}
{{movesLvl|31|Swift}}
{{movesLvl|35|Flame_Charge}}
{{movesLvl|43|Lava_Plume}}
{{movesLvl|48|Flamethrower}}
{{movesLvl|56|Inferno}}
{{movesLvl|61|Rollout}}
{{movesLvl|74|Burn_Up}}
{{movesLvl|74|Overheat}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blast_Burn}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Blast_Burn}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Flame_Charge}}
{{moves|Flamethrower}}
{{moves|Flame_Wheel}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Overheat}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
|}
|}
{{NextPrev|dexprev=156|prev=Quilava|dexnext=158|next=Totodile}}

