{{NextPrev|dexprev=235|prev=Smeargle|dexnext=237|next=Hitmontop}}

{{PokeInfo
|name=Tyrogue
|ndex=236
|type1=Fighting
|type2=
|ability1=Steadfast|ability2=Guts
|abilityH=Vitalspirit
|genderm=100
|abilityS=
|genderm=100
|catchrate=75
|height-m=0.7
|weight-kg=21.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Even though it is small, it can’t be ignored because it will slug any handy target without warning.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tyrogue_(Pok%C3%A9mon) Tyrogue] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|100}}
{{Drop|Payapa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Hills]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-21
}}
{{Statbox|type1=Fighting|
|hp=35
|atk=35
|def=35
|spatk=35
|spdef=35
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Tackle}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Fake_Out}}
{{moves|Feint}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|High_Jump_Kick}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Mach_Punch}}
{{moves|Mega_Kick}}
{{moves|Mimic}}
{{moves|Mind_Reader}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rapid_Spin}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Bullet_Punch}}
{{movesB|Counter}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|Helping_Hand}}
{{movesB|High_Jump_Kick}}
{{movesB|Mach_Punch}}
{{movesB|Mind_Reader}}
{{movesB|Pursuit}}
{{movesB|Rapid_Spin}}
{{movesB|Vacuum_Wave}}
|}
|}
{{NextPrev|dexprev=235|prev=Smeargle|dexnext=237|next=Hitmontop}}

