{{NextPrev|dexprev=695|prev=Heliolisk|dexnext=697|next=Tyrantrum}}

{{PokeInfo
|name=Tyrunt
|ndex=696
|type1=Rock
|type2=Dragon
|ability1=Strongjaw

|ability2=
|abilityH=Sturdy
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.8
|weight-kg=26.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=30
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon is selfish and likes to be pampered. It can also inflict grievous wounds on its Trainer just by playing around.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tyrunt_(Pok%C3%A9mon) Tyrunt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Razor Fang|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=12-40
}}
{{Statbox|Unknown|
|hp=58
|atk=89
|def=77
|spatk=45
|spdef=45
|spe=48}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|4|Roar}}
{{movesLvl|8|Ancient_Power}}
{{movesLvl|12|Bide}}
{{movesLvl|12|Charm}}
{{movesLvl|15|Stealth_Rock}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Dragon_Tail}}
{{movesLvl|24|Stomp}}
{{movesLvl|28|Rock_Slide}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Dragon_Claw}}
{{movesLvl|40|Thrash}}
{{movesLvl|44|Earthquake}}
{{movesLvl|48|Horn_Drill}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Curse}}
{{movesB|Dragon_Dance}}
{{movesB|Fire_Fang}}
{{movesB|Ice_Fang}}
{{movesB|Poison_Fang}}
{{movesB|Rock_Polish}}
{{movesB|Rock_Throw}}
{{movesB|Thunder_Fang}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Meteor_Beam}}
{{moves|Outrage}}
{{moves|Roar}}
{{moves|Scale_Shot}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=695|prev=Heliolisk|dexnext=697|next=Tyrantrum}}

