{{NextPrev|dexprev=900|prev=Kleavor|dexnext=902|next=Basculegion}}

{{PokeInfo
|name=Ursaluna
|ndex=901
|type1=Ground
|type2=Normal
|ability1=Bulletproof|ability2=Guts
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=2.4
|weight-kg=290.0
|eggGroup1=Field
|eggGroup2=
|steps=0
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=I believe it was Hisui's swampy terrain that gave Ursaluna its burly physique and newfound capacity to manipulate peat at will.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ursaluna_(Pok%C3%A9mon) Ursaluna] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Honey Bottle|1|100}}
{{Drop|Peat Block|1|100}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Forest]], [[Mountain]], [[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=45-55
}}
{{SpawnInfo|type1=Ground|biome=[[The Bumblezone:Crystal Canyon]], [[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=45-55
}}
{{Statbox|type1=Ground|
|hp=130
|atk=140
|def=105
|spatk=45
|spdef=80
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Fake_Tears}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Scratch}}
{{movesLvl|8|Fury_Swipes}}
{{movesLvl|13|Payback}}
{{movesLvl|17|Sweet_Scent}}
{{movesLvl|22|Slash}}
{{movesLvl|25|Play_Nice}}
{{movesLvl|29|Play_Rough}}
{{movesLvl|35|Scary_Face}}
{{movesLvl|41|Rest}}
{{movesLvl|41|Snore}}
{{movesLvl|48|High_Horsepower}}
{{movesLvl|56|Thrash}}
{{movesLvl|64|Hammer_Arm}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Avalanche}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Low_Kick}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=900|prev=Kleavor|dexnext=902|next=Basculegion}}

