{{NextPrev|dexprev=581|prev=Swanna|dexnext=583|next=Vanillish}}

{{PokeInfo
|name=Vanillite
|ndex=582
|type1=Ice
|type2=
|ability1=Icebody|ability2=Snowcloak
|abilityH=Weakarmor
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=5.7
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Supposedly, this Pokemon was born from an icicle. It spews out freezing air at −58 degrees Fahrenheit to make itself more comfortable.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vanillite_(Pok%C3%A9mon) Vanillite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-40
}}
{{Statbox|type1=Ice|
|hp=36
|atk=50
|def=50
|spatk=65
|spdef=60
|spe=44}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Harden}}
{{movesLvl|4|Taunt}}
{{movesLvl|8|Mist}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|16|Avalanche}}
{{movesLvl|20|Hail}}
{{movesLvl|24|Icicle_Spear}}
{{movesLvl|26|Mirror_Shot}}
{{movesLvl|28|Uproar}}
{{movesLvl|32|Acid_Armor}}
{{movesLvl|36|Mirror_Coat}}
{{movesLvl|40|Ice_Beam}}
{{movesLvl|44|Blizzard}}
{{movesLvl|48|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Ally_Switch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Aurora_Veil}}
{{movesB|Autotomize}}
{{movesB|Explosion}}
{{movesB|Ice_Shard}}
{{movesB|Icicle_Crash}}
{{movesB|Imprison}}
{{movesB|Iron_Defense}}
{{movesB|Magnet_Rise}}
{{movesB|Natural_Gift}}
{{movesB|Powder_Snow}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=581|prev=Swanna|dexnext=583|next=Vanillish}}

