{{NextPrev|dexprev=583|prev=Vanillish|dexnext=585|next=Deerling}}

{{PokeInfo
|name=Vanilluxe
|ndex=584
|type1=Ice
|type2=
|ability1=Icebody|ability2=Snowwarning
|abilityH=Weakarmor
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.3
|weight-kg=57.5
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=People believe this Pokémon formed when two Vanillish stuck together. Its body temperature is roughly 21 degrees Fahrenheit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vanilluxe_(Pok%C3%A9mon) Vanilluxe] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Snowball|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Cold]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=47-60
}}
{{Statbox|Unknown|
|hp=71
|atk=95
|def=85
|spatk=110
|spdef=95
|spe=79}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Freeze-Dry}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Icicle_Crash}}
{{movesLvl|1|Mist}}
{{movesLvl|1|Taunt}}
{{movesLvl|1|Weather_Ball}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|16|Avalanche}}
{{movesLvl|20|Hail}}
{{movesLvl|24|Icicle_Spear}}
{{movesLvl|26|Mirror_Shot}}
{{movesLvl|28|Uproar}}
{{movesLvl|32|Acid_Armor}}
{{movesLvl|38|Mirror_Coat}}
{{movesLvl|44|Ice_Beam}}
{{movesLvl|52|Blizzard}}
{{movesLvl|60|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=583|prev=Vanillish|dexnext=585|next=Deerling}}

