{{NextPrev|dexprev=582|prev=Vanillite|dexnext=584|next=Vanilluxe}}

{{PokeInfo
|name=Vanillish
|ndex=583
|type1=Ice
|type2=
|ability1=Icebody|ability2=Snowcloak
|abilityH=Weakarmor
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.1
|weight-kg=41.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It blasts enemies with cold air reaching −148 degrees Fahrenheit, freezing them solid. But it spares their lives afterward—it’s a kind Pokémon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vanillish_(Pok%C3%A9mon) Vanillish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Snowball|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Aspear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Cold]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=35-50
}}
{{Statbox|Unknown|
|hp=51
|atk=65
|def=65
|spatk=80
|spdef=75
|spe=59}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mist}}
{{movesLvl|1|Taunt}}
{{movesLvl|12|Icy_Wind}}
{{movesLvl|16|Avalanche}}
{{movesLvl|20|Hail}}
{{movesLvl|24|Icicle_Spear}}
{{movesLvl|26|Mirror_Shot}}
{{movesLvl|28|Uproar}}
{{movesLvl|32|Acid_Armor}}
{{movesLvl|38|Mirror_Coat}}
{{movesLvl|44|Ice_Beam}}
{{movesLvl|50|Blizzard}}
{{movesLvl|56|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ally_Switch}}
{{moves|Ice_Shard}}
{{moves|Icy_Wind}}
{{moves|Imprison}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mirror_Shot}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=582|prev=Vanillite|dexnext=584|next=Vanilluxe}}

