{{NextPrev|dexprev=964|prev=Wiglett|dexnext=966|next=Bombirdier}}

{{PokeInfo
|name=Varoom
|ndex=965
|type1=Steel
|type2=Poison
|ability1=Overcoat

|ability2=
|abilityH=Slowstart
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.0
|weight-kg=35.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It is said that this Pokemon was born when an unknown poison Pokemon entered and inspirited an engine left at a scrap-processing factory. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Varoom_(Pok%C3%A9mon) Varoom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Iron Nugget|1|100}}
{{Drop|Black Sludge|1|100}}
{{Drop|Shuca Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-30
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-30
}}
{{Statbox|type1=Steel|
|hp=45
|atk=70
|def=63
|spatk=30
|spdef=45
|spe=47}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|4|Smog}}
{{movesLvl|7|Taunt}}
{{movesLvl|10|Assurance}}
{{movesLvl|13|Sludge}}
{{movesLvl|17|Gyro_Ball}}
{{movesLvl|21|Headbutt}}
{{movesLvl|25|Screech}}
{{movesLvl|28|Iron_Head}}
{{movesLvl|32|Swagger}}
{{movesLvl|36|Poison_Jab}}
{{movesLvl|41|Uproar}}
{{movesLvl|46|Spin_Out}}
{{movesLvl|50|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Acid_Spray}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Gunk_Shot}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Haze}}
{{movesB|Parting_Shot}}
{{movesB|Self-Destruct}}
{{movesB|Torment}}
{{movesB|Toxic}}
|}
|}
{{NextPrev|dexprev=964|prev=Wiglett|dexnext=966|next=Bombirdier}}

