{{NextPrev|dexprev=975|prev=Greavard|dexnext=977|next=Flamigo}}

{{PokeInfo
|name=Veluza
|ndex=976
|type1=Water
|type2=Psychic
|ability1=Moldbreaker

|ability2=
|abilityH=Sharpness
|abilityS=
|genderm=50.0
|catchrate=100
|height-m=2.5
|weight-kg=90.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When Veluza discards unnecessary flesh, its mind becomes honed and its psychic power increases. The spare flesh has a mild but delicious flavor. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Veluza_(Pok%C3%A9mon) Veluza] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=12-40
}}
{{Statbox|type1=Water|
|hp=90
|atk=102
|def=73
|spatk=78
|spdef=65
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Pluck}}
{{movesLvl|11|Water_Pulse}}
{{movesLvl|15|Focus_Energy}}
{{movesLvl|20|Slash}}
{{movesLvl|25|Aqua_Cutter}}
{{movesLvl|30|Fillet_Away}}
{{movesLvl|35|Night_Slash}}
{{movesLvl|40|Psycho_Cut}}
{{movesLvl|45|Liquidation}}
{{movesLvl|50|Crunch}}
{{movesLvl|55|Final_Gambit}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Giga_Impact}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Recover}}
{{movesB|Thrash}}
|}
|}
{{NextPrev|dexprev=975|prev=Greavard|dexnext=977|next=Flamigo}}

