{{NextPrev|dexprev=542|prev=Leavanny|dexnext=544|next=Whirlipede}}

{{PokeInfo
|name=Venipede
|ndex=543
|type1=Bug
|type2=Poison
|ability1=Poisonpoint|ability2=Swarm
|abilityH=Speedboost
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=5.3
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its fangs are highly venomous. If this Pokemon finds prey it thinks it can eat, it leaps for them without any thought of how things might turn out.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Venipede_(Pok%C3%A9mon) Venipede] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=1-26
}}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{SpawnInfo|type1=Bug|biome=[[Nether Forest]], [[Nether Fungus]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-26
}}
{{Statbox|Unknown|
|hp=30
|atk=45
|def=59
|spatk=30
|spdef=39
|spe=57}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|4|Rollout}}
{{movesLvl|8|Protect}}
{{movesLvl|12|Poison_Tail}}
{{movesLvl|12|Pursuit}}
{{movesLvl|16|Screech}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|24|Venoshock}}
{{movesLvl|28|Take_Down}}
{{movesLvl|32|Agility}}
{{movesLvl|33|Steamroller}}
{{movesLvl|36|Toxic}}
{{movesLvl|40|Rock_Climb}}
{{movesLvl|40|Venom_Drench}}
{{movesLvl|44|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Bite}}
{{movesB|Fury_Cutter}}
{{movesB|Pin_Missile}}
{{movesB|Rock_Climb}}
{{movesB|Spikes}}
{{movesB|Take_Down}}
{{movesB|Toxic_Spikes}}
{{movesB|Twineedle}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Endeavor}}
{{moves|Iron_Defense}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
|}
|}
{{NextPrev|dexprev=542|prev=Leavanny|dexnext=544|next=Whirlipede}}

