{{NextPrev|dexprev=048|prev=Venonat|dexnext=050|next=Diglett}}

{{PokeInfo
|name=Venomoth
|ndex=049
|type1=Bug
|type2=Poison
|ability1=Shielddust|ability2=Tintedlens
|abilityH=Wonderskin
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.5
|weight-kg=12.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=The powdery scales on its wings are hard to remove from skin. They also contain poison that leaks out on contact.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Venomoth_(Pok%C3%A9mon) Venomoth] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Silver Powder|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Spooky]], [[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=common
|levelrange=31-45
}}
{{Statbox|type1=Bug|
|hp=70
|atk=65
|def=60
|spatk=90
|spdef=75
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Quiver_Dance}}
{{movesLvl|1|Silver_Wind}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tackle}}
{{movesLvl|11|Confusion}}
{{movesLvl|13|Poison_Powder}}
{{movesLvl|17|Psybeam}}
{{movesLvl|23|Stun_Spore}}
{{movesLvl|25|Bug_Buzz}}
{{movesLvl|25|Signal_Beam}}
{{movesLvl|29|Sleep_Powder}}
{{movesLvl|37|Leech_Life}}
{{movesLvl|41|Zen_Headbutt}}
{{movesLvl|47|Poison_Fang}}
{{movesLvl|55|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bug_Bite}}
{{moves|Bug_Buzz}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Leech_Life}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Quiver_Dance}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Screech}}
{{moves|Signal_Beam}}
{{moves|Silver_Wind}}
{{moves|Skill_Swap}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=048|prev=Venonat|dexnext=050|next=Diglett}}

