{{NextPrev|dexprev=047|prev=Parasect|dexnext=049|next=Venomoth}}

{{PokeInfo
|name=Venonat
|ndex=048
|type1=Bug
|type2=Poison
|ability1=Tintedlens|ability2=Compoundeyes
|abilityH=Runaway
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.0
|weight-kg=30.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its large eyes act as radar. In a bright place, you can see that they are clusters of many tiny eyes.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Venonat_(Pok%C3%A9mon) Venonat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Spooky]], [[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=13-30
}}
{{Statbox|type1=Bug|
|hp=60
|atk=55
|def=50
|spatk=40
|spdef=55
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Supersonic}}
{{movesLvl|11|Confusion}}
{{movesLvl|13|Poison_Powder}}
{{movesLvl|17|Psybeam}}
{{movesLvl|23|Stun_Spore}}
{{movesLvl|25|Bug_Buzz}}
{{movesLvl|25|Signal_Beam}}
{{movesLvl|29|Sleep_Powder}}
{{movesLvl|35|Leech_Life}}
{{movesLvl|37|Zen_Headbutt}}
{{movesLvl|41|Poison_Fang}}
{{movesLvl|47|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acid_Spray}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Bug_Bite}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Leech_Life}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Screech}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Agility}}
{{movesB|Baton_Pass}}
{{movesB|Bug_Bite}}
{{movesB|Giga_Drain}}
{{movesB|Morning_Sun}}
{{movesB|Rage_Powder}}
{{movesB|Screech}}
{{movesB|Secret_Power}}
{{movesB|Signal_Beam}}
{{movesB|Skill_Swap}}
{{movesB|Toxic_Spikes}}
{{movesB|Venoshock}}
|}
|}
{{NextPrev|dexprev=047|prev=Parasect|dexnext=049|next=Venomoth}}

