{{NextPrev|dexprev=415|prev=Combee|dexnext=417|next=Pachirisu}}

{{PokeInfo
|name=Vespiquen
|ndex=416
|type1=Bug
|type2=Flying
|ability1=Pressure

|ability2=
|abilityH=Unnerve
|genderm=0
|abilityS=
|genderm=0
|catchrate=45
|height-m=1.2
|weight-kg=38.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Commands its subjects to build its hive. It will dispatch any interlopers who dare sneak into its nest and use them as nourishment for itself.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vespiquen_(Pok%C3%A9mon) Vespiquen] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Honey Bottle|1|100}}
{{Drop|Honeycomb|1|100}}
{{Drop|Poison Barb|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Temperate]]|
|antibiome=[[Freezing]], [[Spooky]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=21-47
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=21-47
}}
{{Statbox|Unknown|
|hp=70
|atk=80
|def=102
|spatk=80
|spdef=102
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Destiny_Bond}}
{{movesLvl|1|Fell_Stinger}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Slash}}
{{movesLvl|1|Struggle_Bug}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|3|Poison_Sting}}
{{movesLvl|4|Fury_Cutter}}
{{movesLvl|5|Fury_Cutter}}
{{movesLvl|7|Confuse_Ray}}
{{movesLvl|8|Aromatic_Mist}}
{{movesLvl|9|Fury_Cutter}}
{{movesLvl|9|Pursuit}}
{{movesLvl|12|Fell_Stinger}}
{{movesLvl|13|Defend_Order}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|15|Pursuit}}
{{movesLvl|16|Fury_Swipes}}
{{movesLvl|17|Defend_Order}}
{{movesLvl|19|Fury_Swipes}}
{{movesLvl|20|Swagger}}
{{movesLvl|21|Power_Gem}}
{{movesLvl|21|Slash}}
{{movesLvl|24|Aromatherapy}}
{{movesLvl|24|Roost}}
{{movesLvl|25|Heal_Order}}
{{movesLvl|25|Power_Gem}}
{{movesLvl|27|Toxic}}
{{movesLvl|28|Air_Slash}}
{{movesLvl|29|Heal_Order}}
{{movesLvl|31|Slash}}
{{movesLvl|32|Power_Gem}}
{{movesLvl|33|Captivate}}
{{movesLvl|33|Toxic}}
{{movesLvl|36|Toxic}}
{{movesLvl|37|Air_Slash}}
{{movesLvl|37|Attack_Order}}
{{movesLvl|39|Swagger}}
{{movesLvl|40|Attack_Order}}
{{movesLvl|40|Defend_Order}}
{{movesLvl|41|Captivate}}
{{movesLvl|43|Destiny_Bond}}
{{movesLvl|44|Destiny_Bond}}
{{movesLvl|45|Attack_Order}}
{{movesLvl|49|Swagger}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Pin_Missile}}
{{movesTm|Pollen_Puff}}
{{movesTm|Pounce}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Endeavor}}
{{moves|Fury_Cutter}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Swift}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=415|prev=Combee|dexnext=417|next=Pachirisu}}

