{{NextPrev|dexprev=328|prev=Trapinch|dexnext=330|next=Flygon}}

{{PokeInfo
|name=Vibrava
|ndex=329
|type1=Ground
|type2=Dragon
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.1
|weight-kg=15.3
|eggGroup1=Bug
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=To help make its wings grow, it dissolves quantities of prey in its digestive juices and guzzles them down every day.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vibrava_(Pok%C3%A9mon) Vibrava] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|100}}
{{Drop|Yache Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=35-50
}}
{{Statbox|type1=Ground|
|hp=50
|atk=70
|def=50
|spatk=50
|spdef=50
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Dig}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Feint_Attack}}
{{movesLvl|1|Fissure}}
{{movesLvl|1|Laser_Focus}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|1|Superpower}}
{{movesLvl|1|Supersonic}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|15|Rock_Slide}}
{{movesLvl|16|Sand_Tomb}}
{{movesLvl|20|Dragon_Tail}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Bug_Buzz}}
{{movesLvl|32|Sandstorm}}
{{movesLvl|38|Earth_Power}}
{{movesLvl|43|Hyper_Beam}}
{{movesLvl|44|Earthquake}}
{{movesLvl|50|Uproar}}
{{movesLvl|56|Dragon_Rush}}
{{movesLvl|62|Boomburst}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Rock_Slide}}
{{moves|Roost}}
{{moves|Scorching_Sands}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
{{moves|Twister}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=328|prev=Trapinch|dexnext=330|next=Flygon}}

