{{NextPrev|dexprev=070|prev=Weepinbell|dexnext=072|next=Tentacool}}

{{PokeInfo
|name=Victreebel
|ndex=071
|type1=Grass
|type2=Poison
|ability1=Chlorophyll

|ability2=
|abilityH=Gluttony
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.7
|weight-kg=15.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Lures prey with the sweet aroma of honey. Swallowed whole, the prey is dissolved in a day, bones and all.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Victreebel_(Pok%C3%A9mon) Victreebel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Big Root|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=40-49
}}
{{Statbox|Unknown|
|hp=80
|atk=105
|def=65
|spatk=100
|spdef=70
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leaf_Tornado}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Sleep_Powder}}
{{movesLvl|1|Spit_Up}}
{{movesLvl|1|Stockpile}}
{{movesLvl|1|Swallow}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|32|Leaf_Storm}}
{{movesLvl|44|Leaf_Blade}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Acid}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Clear_Smog}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Knock_Off}}
{{moves|Leech_Life}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Jab}}
{{moves|Poison_Powder}}
{{moves|Power_Whip}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
{{moves|Wrap}}
|}
|}
{{NextPrev|dexprev=070|prev=Weepinbell|dexnext=072|next=Tentacool}}

