{{NextPrev|dexprev=493|prev=Arceus|dexnext=495|next=Snivy}}

{{PokeInfo
|name=Victini
|ndex=494
|type1=Psychic
|type2=Fire
|ability1=Victorystar
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=0.4
|weight-kg=4.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it shares the infinite energy it creates, that being’s entire body will be overflowing with power.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Victini_(Pok%C3%A9mon) Victini] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Temperate]]
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=100
|atk=100
|def=100
|spatk=100
|spdef=100
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Flame_Charge}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|V-create}}
{{movesLvl|7|Work_Up}}
{{movesLvl|14|Incinerate}}
{{movesLvl|21|Stored_Power}}
{{movesLvl|28|Headbutt}}
{{movesLvl|35|Endure}}
{{movesLvl|41|Flame_Burst}}
{{movesLvl|42|Zen_Headbutt}}
{{movesLvl|49|Inferno}}
{{movesLvl|56|Reversal}}
{{movesLvl|63|Searing_Shot}}
{{movesLvl|70|Double-Edge}}
{{movesLvl|77|Flare_Blitz}}
{{movesLvl|84|Overheat}}
{{movesLvl|91|Final_Gambit}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Baton_Pass}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mystical_Fire}}
{{movesTm|Overheat}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Blue_Flare}}
{{moves|Bolt_Strike}}
{{moves|Bounce}}
{{moves|Celebrate}}
{{moves|Confusion}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Fire_Punch}}
{{moves|Flame_Charge}}
{{moves|Fusion_Bolt}}
{{moves|Fusion_Flare}}
{{moves|Glaciate}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Incinerate}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Quick_Attack}}
{{moves|Reversal}}
{{moves|Role_Play}}
{{moves|Scorching_Sands}}
{{moves|Searing_Shot}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stored_Power}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|V-create}}
{{moves|Work_Up}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=493|prev=Arceus|dexnext=495|next=Snivy}}

