{{NextPrev|dexprev=737|prev=Charjabug|dexnext=739|next=Crabrawler}}

{{PokeInfo
|name=Vikavolt
|ndex=738
|type1=Bug
|type2=Electric
|ability1=Levitate
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=45.0
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Totem
|alt1=
|alt1dex=
|dexentry=If it carries a Charjabug to use as a spare battery, a flying Vikavolt can rapidly fire high-powered beams of electricity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vikavolt_(Pok%C3%A9mon) Vikavolt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=30-60
}}
{{Statbox|type1=Bug|
|hp=77
|atk=70
|def=90
|spatk=145
|spdef=75
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Dig}}
{{movesLvl|1|Discharge}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Thunderbolt}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|1|X-Scissor}}
{{movesLvl|15|Bite}}
{{movesLvl|19|Acrobatics}}
{{movesLvl|23|Spark}}
{{movesLvl|29|Sticky_Web}}
{{movesLvl|36|Bug_Buzz}}
{{movesLvl|43|Guillotine}}
{{movesLvl|50|Fly}}
{{movesLvl|57|Agility}}
{{movesLvl|64|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Bug_Buzz}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Dual_Wingbeat}}
{{moves|Electroweb}}
{{moves|Iron_Defense}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=737|prev=Charjabug|dexnext=739|next=Crabrawler}}

