{{NextPrev|dexprev=720|prev=Hoopa|dexnext=722|next=Rowlet}}

{{PokeInfo
|name=Volcanion
|ndex=721
|type1=Fire
|type2=Water
|ability1=Waterabsorb
|abilityH=
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.7
|weight-kg=195.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It expels its internal steam from the arms on its back. It has enough power to blow away a mountain.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Volcanion_(Pok%C3%A9mon) Volcanion] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Peak]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=80
|atk=110
|def=120
|spatk=130
|spdef=90
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fire_Spin}}
{{movesLvl|1|Steam_Eruption}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|6|Leer}}
{{movesLvl|12|Weather_Ball}}
{{movesLvl|18|Flame_Charge}}
{{movesLvl|24|Water_Pulse}}
{{movesLvl|30|Scary_Face}}
{{movesLvl|36|Incinerate}}
{{movesLvl|42|Stomp}}
{{movesLvl|46|Body_Slam}}
{{movesLvl|48|Scald}}
{{movesLvl|54|Take_Down}}
{{movesLvl|60|Haze}}
{{movesLvl|60|Mist}}
{{movesLvl|66|Hydro_Pump}}
{{movesLvl|78|Flare_Blitz}}
{{movesLvl|84|Overheat}}
{{movesLvl|90|Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Liquidation}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mud_Shot}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Defog}}
{{moves|Earth_Power}}
{{moves|Explosion}}
{{moves|Flamethrower}}
{{moves|Flare_Blitz}}
{{moves|Haze}}
{{moves|Heat_Wave}}
{{moves|Hydro_Pump}}
{{moves|Incinerate}}
{{moves|Liquidation}}
{{moves|Mist}}
{{moves|Overheat}}
{{moves|Scorching_Sands}}
{{moves|Snore}}
{{moves|Steam_Eruption}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=720|prev=Hoopa|dexnext=722|next=Rowlet}}

