{{NextPrev|dexprev=636|prev=Larvesta|dexnext=638|next=Cobalion}}

{{PokeInfo
|name=Volcarona
|ndex=637
|type1=Bug
|type2=Fire
|ability1=Flamebody

|ability2=
|abilityH=Swarm
|abilityS=
|genderm=50.0
|catchrate=15
|height-m=1.6
|weight-kg=46.0
|eggGroup1=Bug
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon emerges from a cocoon formed of raging flames. Ancient murals depict Volcarona as a deity of fire.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Volcarona_(Pok%C3%A9mon) Volcarona] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Blaze Powder|1|100}}
{{Drop|Silver Powder|1|100}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Volcanic]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=60-66
}}
{{Statbox|Unknown|
|hp=85
|atk=60
|def=65
|spatk=135
|spdef=105
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Fiery_Dance}}
{{movesLvl|1|Fire_Spin}}
{{movesLvl|1|Flame_Charge}}
{{movesLvl|1|Flare_Blitz}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Quiver_Dance}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Struggle_Bug}}
{{movesLvl|1|Take_Down}}
{{movesLvl|1|Thrash}}
{{movesLvl|1|Whirlwind}}
{{movesLvl|18|Flame_Wheel}}
{{movesLvl|24|Bug_Bite}}
{{movesLvl|30|Screech}}
{{movesLvl|36|Leech_Life}}
{{movesLvl|42|Bug_Buzz}}
{{movesLvl|48|Heat_Wave}}
{{movesLvl|50|Silver_Wind}}
{{movesLvl|54|Amnesia}}
{{movesLvl|62|Hurricane}}
{{movesLvl|70|Fire_Blast}}
{{movesLvl|78|Rage_Powder}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bug_Bite}}
{{moves|Bug_Buzz}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Fire_Spin}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Heat_Wave}}
{{moves|Hyper_Beam}}
{{moves|Leech_Life}}
{{moves|Magnet_Rise}}
{{moves|Overheat}}
{{moves|Quiver_Dance}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Tailwind}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=636|prev=Larvesta|dexnext=638|next=Cobalion}}

