{{NextPrev|dexprev=099|prev=Kingler|dexnext=101|next=Electrode}}

{{PokeInfo
|name=Voltorb
|ndex=100
|type1=Electric
|type2=
|ability1=Static|ability2=Soundproof
|abilityH=Aftermath
|abilityS=
|genderm=
|catchrate=190
|height-m=0.5
|weight-kg=10.4
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Hisui
|alt1=
|alt1dex=
|dexentry=An enigmatic Pokemon that happens to bear a resemblance to a Poke Ball. When excited, it discharges the electric current it has stored in its belly, then lets out a great, uproarious laugh.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Voltorb_(Pok%C3%A9mon) Voltorb] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Gunpowder|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Electric|
|hp=40
|atk=30
|def=50
|spatk=55
|spdef=55
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Sonic_Boom}}
{{movesLvl|4|Thunder_Shock}}
{{movesLvl|6|Eerie_Impulse}}
{{movesLvl|9|Spark}}
{{movesLvl|11|Rollout}}
{{movesLvl|13|Screech}}
{{movesLvl|16|Charge_Beam}}
{{movesLvl|20|Swift}}
{{movesLvl|22|Electro_Ball}}
{{movesLvl|26|Self-Destruct}}
{{movesLvl|29|Light_Screen}}
{{movesLvl|34|Magnet_Rise}}
{{movesLvl|37|Discharge}}
{{movesLvl|41|Explosion}}
{{movesLvl|46|Gyro_Ball}}
{{movesLvl|50|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Bide}}
{{moves|Charge}}
{{moves|Curse}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Natural_Gift}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Sonic_Boom}}
{{moves|Spark}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Teleport}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Metal_Sound}}
{{movesB|Recycle}}
|}
|}
{{NextPrev|dexprev=099|prev=Kingler|dexnext=101|next=Electrode}}

