{{NextPrev|dexprev=628|prev=Braviary|dexnext=630|next=Mandibuzz}}

{{PokeInfo
|name=Vullaby
|ndex=629
|type1=Dark
|type2=Flying
|ability1=Bigpecks|ability2=Overcoat
|abilityH=Weakarmor
|genderm=0
|abilityS=
|genderm=0
|catchrate=190
|height-m=0.5
|weight-kg=9.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Vullaby grow quickly. Bones that have gotten too small for older Vullaby to wear often get passed down to younger ones in the nest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vullaby_(Pok%C3%A9mon) Vullaby] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Feather|1|100}}
{{Drop|Rotten Flesh|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=6-54
}}
{{Statbox|Unknown|
|hp=70
|atk=55
|def=75
|spatk=45
|spdef=65
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leer}}
{{movesLvl|5|Fury_Attack}}
{{movesLvl|6|Flatter}}
{{movesLvl|12|Pluck}}
{{movesLvl|18|Tailwind}}
{{movesLvl|23|Feint_Attack}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|28|Punishment}}
{{movesLvl|30|Iron_Defense}}
{{movesLvl|36|Whirlwind}}
{{movesLvl|42|Air_Slash}}
{{movesLvl|48|Dark_Pulse}}
{{movesLvl|50|Embargo}}
{{movesLvl|54|Nasty_Plot}}
{{movesLvl|60|Defog}}
{{movesLvl|64|Mirror_Move}}
{{movesLvl|66|Attract}}
{{movesLvl|72|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fly}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Block}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Roost}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Fake_Tears}}
{{movesB|Foul_Play}}
{{movesB|Knock_Off}}
{{movesB|Mean_Look}}
{{movesB|Roost}}
{{movesB|Scary_Face}}
{{movesB|Steel_Wing}}
{{movesB|Toxic}}
|}
|}
{{NextPrev|dexprev=628|prev=Braviary|dexnext=630|next=Mandibuzz}}

