{{NextPrev|dexprev=036|prev=Clefable|dexnext=038|next=Ninetales}}

{{PokeInfo
|name=Vulpix
|ndex=037
|type1=Fire
|type2=
|ability1=Flashfire

|ability2=
|abilityH=Drought
|abilityS=
|genderm=25.0
|catchrate=190
|height-m=0.6
|weight-kg=9.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Alola
|alt1=
|alt1dex=
|dexentry=In its belly burns a fire, which Vulpix spits out in the form of fireballs. When young, this Pokémon has but one white tail. As the Pokémon matures, this single tail splits into six.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Vulpix_(Pok%C3%A9mon) Vulpix] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Charcoal|1|100}}
{{Drop|Rawst Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Frozen]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=5-30
}}
{{Statbox|Unknown|
|hp=38
|atk=41
|def=40
|spatk=50
|spdef=65
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|4|Disable}}
{{movesLvl|7|Roar}}
{{movesLvl|8|Quick_Attack}}
{{movesLvl|9|Baby-Doll_Eyes}}
{{movesLvl|12|Spite}}
{{movesLvl|16|Incinerate}}
{{movesLvl|18|Payback}}
{{movesLvl|20|Confuse_Ray}}
{{movesLvl|23|Feint_Attack}}
{{movesLvl|24|Will-O-Wisp}}
{{movesLvl|26|Hex}}
{{movesLvl|28|Extrasensory}}
{{movesLvl|28|Flame_Burst}}
{{movesLvl|32|Flamethrower}}
{{movesLvl|36|Imprison}}
{{movesLvl|40|Fire_Spin}}
{{movesLvl|44|Safeguard}}
{{movesLvl|47|Captivate}}
{{movesLvl|48|Inferno}}
{{movesLvl|52|Grudge}}
{{movesLvl|56|Fire_Blast}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Baby-Doll_Eyes}}
{{movesB|Captivate}}
{{movesB|Disable}}
{{movesB|Energy_Ball}}
{{movesB|Extrasensory}}
{{movesB|Feint_Attack}}
{{movesB|Flail}}
{{movesB|Flame_Charge}}
{{movesB|Flare_Blitz}}
{{movesB|Heat_Wave}}
{{movesB|Hex}}
{{movesB|Howl}}
{{movesB|Hypnosis}}
{{movesB|Memento}}
{{movesB|Power_Swap}}
{{movesB|Psych_Up}}
{{movesB|Roar}}
{{movesB|Secret_Power}}
{{movesB|Spite}}
{{movesB|Tail_Slap}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Burning_Jealousy}}
{{moves|Charm}}
{{moves|Confuse_Ray}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint_Attack}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flail}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Role_Play}}
{{moves|Safeguard}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=036|prev=Clefable|dexnext=038|next=Ninetales}}

