{{NextPrev|dexprev=319|prev=Sharpedo|dexnext=321|next=Wailord}}

{{PokeInfo
|name=Wailmer
|ndex=320
|type1=Water
|type2=
|ability1=Oblivious|ability2=Waterveil
|abilityH=Pressure
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=125
|height-m=2.0
|weight-kg=130.0
|eggGroup1=Field
|eggGroup2=Water_2
|steps=40
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wailmer_(Pok%C3%A9mon) Wailmer] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Bone Block|1|100}}
{{Drop|Chesto Berry|1|100}}
{{Drop|Wailmer Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=18-40
}}
{{Statbox|Unknown|
|hp=130
|atk=70
|def=35
|spatk=70
|spdef=35
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Splash}}
{{movesLvl|3|Growl}}
{{movesLvl|6|Astonish}}
{{movesLvl|10|Rollout}}
{{movesLvl|12|Water_Gun}}
{{movesLvl|15|Mist}}
{{movesLvl|18|Water_Pulse}}
{{movesLvl|21|Heavy_Slam}}
{{movesLvl|24|Brine}}
{{movesLvl|27|Whirlpool}}
{{movesLvl|30|Dive}}
{{movesLvl|33|Bounce}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|39|Rest}}
{{movesLvl|42|Amnesia}}
{{movesLvl|45|Hydro_Pump}}
{{movesLvl|48|Water_Spout}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Ring}}
{{movesB|Body_Slam}}
{{movesB|Clear_Smog}}
{{movesB|Curse}}
{{movesB|Defense_Curl}}
{{movesB|Double-Edge}}
{{movesB|Fissure}}
{{movesB|Rollout}}
{{movesB|Sleep_Talk}}
{{movesB|Snore}}
{{movesB|Soak}}
{{movesB|Swagger}}
{{movesB|Thrash}}
{{movesB|Tickle}}
{{movesB|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=319|prev=Sharpedo|dexnext=321|next=Wailord}}

