{{NextPrev|dexprev=364|prev=Sealeo|dexnext=366|next=Clamperl}}

{{PokeInfo
|name=Walrein
|ndex=365
|type1=Ice
|type2=Water
|ability1=Icebody|ability2=Thickfat
|abilityH=Oblivious
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=150.6
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its thick tusks are strong enough to shatter drift ice. They have been known to break, but they will grow back by the next year. The Hisui region is well known for these broken tusks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Walrein_(Pok%C3%A9mon) Walrein] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Cod|1|100}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=rare
|levelrange=44-55
}}
{{Statbox|type1=Ice|
|hp=110
|atk=80
|def=90
|spatk=95
|spdef=90
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Swagger}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|12|Powder_Snow}}
{{movesLvl|13|Ice_Ball}}
{{movesLvl|16|Rest}}
{{movesLvl|20|Snore}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Aurora_Beam}}
{{movesLvl|35|Encore}}
{{movesLvl|40|Body_Slam}}
{{movesLvl|48|Surf}}
{{movesLvl|56|Blizzard}}
{{movesLvl|64|Hail}}
{{movesLvl|72|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brine}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Hail}}
{{moves|Headbutt}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Sheer_Cold}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=364|prev=Sealeo|dexnext=366|next=Clamperl}}

