{{NextPrev|dexprev=504|prev=Patrat|dexnext=506|next=Lillipup}}

{{PokeInfo
|name=Watchog
|ndex=505
|type1=Normal
|type2=
|ability1=Keeneye|ability2=Illuminate
|abilityH=Analytic
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.1
|weight-kg=27.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When they see an enemy, their tails stand high, and they spit the seeds of berries stored in their cheek pouches.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Watchog_(Pok%C3%A9mon) Watchog] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Babiri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=20-42
}}
{{Statbox|Unknown|
|hp=60
|atk=85
|def=69
|spatk=60
|spdef=69
|spe=77}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Tackle}}
{{movesLvl|8|Bide}}
{{movesLvl|11|Detect}}
{{movesLvl|13|Sand_Attack}}
{{movesLvl|16|Crunch}}
{{movesLvl|18|Hypnosis}}
{{movesLvl|22|Super_Fang}}
{{movesLvl|25|After_You}}
{{movesLvl|29|Focus_Energy}}
{{movesLvl|32|Psych_Up}}
{{movesLvl|36|Hyper_Fang}}
{{movesLvl|39|Nasty_Plot}}
{{movesLvl|43|Mean_Look}}
{{movesLvl|46|Baton_Pass}}
{{movesLvl|50|Slam}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Facade}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=504|prev=Patrat|dexnext=506|next=Lillipup}}

