{{NextPrev|dexprev=939|prev=Ceruledge|dexnext=941|next=Bellibolt}}

{{PokeInfo
|name=Wattrel
|ndex=940
|type1=Electric
|type2=Flying
|ability1=Voltabsorb|ability2=Windpower
|abilityH=Competitive
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.4
|weight-kg=3.6
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=When its wings catch the wind, the bones within produce electricity. This Pokemon dives into the ocean, catching prey by electrocuting them. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wattrel_(Pok%C3%A9mon) Wattrel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Razz Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-32
}}
{{Statbox|type1=Electric|
|hp=40
|atk=40
|def=35
|spatk=55
|spdef=40
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|4|Thunder_Shock}}
{{movesLvl|7|Quick_Attack}}
{{movesLvl|11|Pluck}}
{{movesLvl|15|Spark}}
{{movesLvl|19|Uproar}}
{{movesLvl|23|Roost}}
{{movesLvl|27|Dual_Wingbeat}}
{{movesLvl|32|Agility}}
{{movesLvl|37|Volt_Switch}}
{{movesLvl|43|Discharge}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Charge_Beam}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Hurricane}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Endeavor}}
{{movesB|Feather_Dance}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Weather_Ball}}
|}
|}
{{NextPrev|dexprev=939|prev=Ceruledge|dexnext=941|next=Bellibolt}}

