{{NextPrev|dexprev=460|prev=Abomasnow|dexnext=462|next=Magnezone}}

{{PokeInfo
|name=Weavile
|ndex=461
|type1=Dark
|type2=Ice
|ability1=Pressure

|ability2=
|abilityH=Pickpocket
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.1
|weight-kg=34.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This species corners prey as a pack, under the guidance of a leader. Weavile displays increased cunning, leading me to speculate that its evolution caused further brain development.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Weavile_(Pok%C3%A9mon) Weavile] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Razor Claw|1|100}}
{{Drop|Quick Claw|1|100}}
{{Drop|Chople Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=38-51
}}
{{Statbox|type1=Dark|
|hp=70
|atk=120
|def=65
|spatk=45
|spdef=85
|spe=125}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Assurance}}
{{movesLvl|1|Beat_Up}}
{{movesLvl|1|Embargo}}
{{movesLvl|1|Ice_Shard}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Revenge}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Slash}}
{{movesLvl|1|Taunt}}
{{movesLvl|10|Feint_Attack}}
{{movesLvl|10|Screech}}
{{movesLvl|14|Feint_Attack}}
{{movesLvl|14|Icy_Wind}}
{{movesLvl|16|Fury_Swipes}}
{{movesLvl|18|Metal_Claw}}
{{movesLvl|20|Nasty_Plot}}
{{movesLvl|21|Fury_Swipes}}
{{movesLvl|22|Metal_Claw}}
{{movesLvl|24|Icy_Wind}}
{{movesLvl|24|Nasty_Plot}}
{{movesLvl|25|Hone_Claws}}
{{movesLvl|28|Fling}}
{{movesLvl|28|Icy_Wind}}
{{movesLvl|30|Fury_Swipes}}
{{movesLvl|32|Screech}}
{{movesLvl|35|Hone_Claws}}
{{movesLvl|35|Night_Slash}}
{{movesLvl|36|Hone_Claws}}
{{movesLvl|38|Fling}}
{{movesLvl|40|Snatch}}
{{movesLvl|42|Fling}}
{{movesLvl|42|Metal_Claw}}
{{movesLvl|44|Punishment}}
{{movesLvl|47|Dark_Pulse}}
{{movesLvl|48|Nasty_Plot}}
{{movesLvl|49|Dark_Pulse}}
{{movesLvl|49|Metal_Claw}}
{{movesLvl|51|Dark_Pulse}}
{{movesLvl|54|Screech}}
{{movesLvl|60|Night_Slash}}
{{movesLvl|66|Dark_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Brick_Break}}
{{moves|Dark_Pulse}}
{{moves|Fake_Out}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Ice_Shard}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Night_Slash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Swift}}
{{moves|Throat_Chop}}
{{moves|Triple_Axel}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=460|prev=Abomasnow|dexnext=462|next=Magnezone}}

