{{NextPrev|dexprev=012|prev=Butterfree|dexnext=014|next=Kakuna}}

{{PokeInfo
|name=Weedle
|ndex=013
|type1=Bug
|type2=Poison
|ability1=Shielddust

|ability2=
|abilityH=Runaway
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=3.2
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Beware of the sharp stinger on its head. It hides in grass and bushes where it eats leaves.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Weedle_(Pok%C3%A9mon) Weedle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-20
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-20
}}
{{Statbox|type1=Bug|
|hp=40
|atk=35
|def=30
|spatk=20
|spdef=20
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|String_Shot}}
{{movesLvl|9|Bug_Bite}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Poison_Sting}}
{{moves|String_Shot}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=012|prev=Butterfree|dexnext=014|next=Kakuna}}

