{{NextPrev|dexprev=069|prev=Bellsprout|dexnext=071|next=Victreebel}}

{{PokeInfo
|name=Weepinbell
|ndex=070
|type1=Grass
|type2=Poison
|ability1=Chlorophyll

|ability2=
|abilityH=Gluttony
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.0
|weight-kg=6.4
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Weepinbell_(Pok%C3%A9mon) Weepinbell] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Big Root|1|100}}
{{Drop|Pinap Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Jungle]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=21-39
}}
{{Statbox|Unknown|
|hp=65
|atk=90
|def=50
|spatk=85
|spdef=45
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|1|Wrap}}
{{movesLvl|13|Sleep_Powder}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|17|Stun_Spore}}
{{movesLvl|24|Acid}}
{{movesLvl|29|Knock_Off}}
{{movesLvl|32|Sweet_Scent}}
{{movesLvl|39|Gastro_Acid}}
{{movesLvl|44|Razor_Leaf}}
{{movesLvl|47|Poison_Jab}}
{{movesLvl|54|Slam}}
{{movesLvl|58|Wring_Out}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Acid}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bug_Bite}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Knock_Off}}
{{moves|Magical_Leaf}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Poison_Jab}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Slam}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
{{moves|Wrap}}
|}
|}
{{NextPrev|dexprev=069|prev=Bellsprout|dexnext=071|next=Victreebel}}

