{{NextPrev|dexprev=546|prev=Cottonee|dexnext=548|next=Petilil}}

{{PokeInfo
|name=Whimsicott
|ndex=547
|type1=Grass
|type2=Fairy
|ability1=Infiltrator|ability2=Prankster
|abilityH=Chlorophyll
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.7
|weight-kg=6.6
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=As long as this Pokemon bathes in sunlight, its cotton keeps growing. If too much cotton fluff builds up, Whimsicott tears it off and scatters it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Whimsicott_(Pok%C3%A9mon) Whimsicott] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|White Wool|1|100}}
{{Drop|Kebia Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Plains]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=23-48
}}
{{Statbox|Unknown|
|hp=60
|atk=67
|def=85
|spatk=77
|spdef=75
|spe=116}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Cotton_Guard}}
{{movesLvl|1|Cotton_Spore}}
{{movesLvl|1|Endeavor}}
{{movesLvl|1|Energy_Ball}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Giga_Drain}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Hurricane}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Memento}}
{{movesLvl|1|Moonblast}}
{{movesLvl|1|Poison_Powder}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Solar_Beam}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Beat_Up}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Knock_Off}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swagger}}
{{moves|Tailwind}}
{{moves|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=546|prev=Cottonee|dexnext=548|next=Petilil}}

