{{NextPrev|dexprev=543|prev=Venipede|dexnext=545|next=Scolipede}}

{{PokeInfo
|name=Whirlipede
|ndex=544
|type1=Bug
|type2=Poison
|ability1=Swarm|ability2=Poisonpoint
|abilityH=Speedboost
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.2
|weight-kg=58.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Whirlipede protects itself with a sturdy shell and poisonous spikes while it stores up the energy it’ll need for evolution.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Whirlipede_(Pok%C3%A9mon) Whirlipede] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Poison Barb|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Nether Forest]], [[Nether Fungus]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=22-36
}}
{{Statbox|Unknown|
|hp=40
|atk=55
|def=99
|spatk=40
|spdef=79
|spe=47}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Rollout}}
{{movesLvl|12|Poison_Tail}}
{{movesLvl|12|Pursuit}}
{{movesLvl|16|Screech}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|26|Venoshock}}
{{movesLvl|32|Take_Down}}
{{movesLvl|37|Steamroller}}
{{movesLvl|38|Agility}}
{{movesLvl|44|Toxic}}
{{movesLvl|46|Rock_Climb}}
{{movesLvl|50|Venom_Drench}}
{{movesLvl|56|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bug_Bite}}
{{moves|Endeavor}}
{{moves|Iron_Defense}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
|}
|}
{{NextPrev|dexprev=543|prev=Venipede|dexnext=545|next=Scolipede}}

