{{NextPrev|dexprev=292|prev=Shedinja|dexnext=294|next=Loudred}}

{{PokeInfo
|name=Whismur
|ndex=293
|type1=Normal
|type2=
|ability1=Soundproof

|ability2=
|abilityH=Rattled
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=16.3
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When Whismur cries, the sound of its own voice startles it, making the Pokemon cry even louder. It cries until it’s exhausted, then it falls asleep.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Whismur_(Pok%C3%A9mon) Whismur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Chesto Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-24
}}
{{Statbox|Unknown|
|hp=64
|atk=51
|def=23
|spatk=51
|spdef=23
|spe=28}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Pound}}
{{movesLvl|5|Echoed_Voice}}
{{movesLvl|10|Howl}}
{{movesLvl|15|Rest}}
{{movesLvl|15|Sleep_Talk}}
{{movesLvl|21|Stomp}}
{{movesLvl|25|Roar}}
{{movesLvl|30|Supersonic}}
{{movesLvl|35|Uproar}}
{{movesLvl|40|Screech}}
{{movesLvl|43|Synchronoise}}
{{movesLvl|45|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Circle_Throw}}
{{movesB|Disarming_Voice}}
{{movesB|Endeavor}}
{{movesB|Extrasensory}}
{{movesB|Fake_Tears}}
{{movesB|Hammer_Arm}}
{{movesB|Smelling_Salts}}
{{movesB|Smokescreen}}
{{movesB|Snore}}
{{movesB|Swagger}}
{{movesB|Take_Down}}
{{movesB|Whirlwind}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pound}}
{{moves|Psych_Up}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Teeter_Dance}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=292|prev=Shedinja|dexnext=294|next=Loudred}}

