{{NextPrev|dexprev=959|prev=Flittle|dexnext=961|next=Tinkatink}}

{{PokeInfo
|name=Wiglett
|ndex=960
|type1=Water
|type2=
|ability1=Gooey|ability2=Rattled
|abilityH=Sandveil
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.2
|weight-kg=1.8
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This Pokémon can pick up the scent of a Veluza just over 65 feet away and will hide itself in the sand. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wiglett_(Pok%C3%A9mon) Wiglett] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Coast]]
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=4-32
}}
{{Statbox|Unknown|
|hp=10
|atk=55
|def=25
|spatk=35
|spdef=25
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Mud-Slap}}
{{movesLvl|8|Wrap}}
{{movesLvl|12|Aqua_Jet}}
{{movesLvl|20|Slam}}
{{movesLvl|20|Water_Pulse}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Dig}}
{{movesLvl|32|Sucker_Punch}}
{{movesLvl|36|Throat_Chop}}
{{movesLvl|40|Liquidation}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Final_Gambit}}
{{movesB|Memento}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Agility}}
{{movesTm|Blizzard}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
|}
{{NextPrev|dexprev=959|prev=Flittle|dexnext=961|next=Tinkatink}}

