{{NextPrev|dexprev=766|prev=Passimian|dexnext=768|next=Golisopod}}

{{PokeInfo
|name=Wimpod
|ndex=767
|type1=Bug
|type2=Water
|ability1=Wimpout
|abilityH=
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.5
|weight-kg=12.0
|eggGroup1=Bug
|eggGroup2=Water_3
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Wimpod gather in swarms, constantly on the lookout for danger. They scatter the moment they detect an enemy’s presence.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wimpod_(Pok%C3%A9mon) Wimpod] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Bluk Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-23
}}
{{Statbox|Unknown|
|hp=25
|atk=35
|def=40
|spatk=20
|spdef=30
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Struggle_Bug}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aqua_Jet}}
{{movesB|Harden}}
{{movesB|Metal_Claw}}
{{movesB|Rollout}}
{{movesB|Spikes}}
{{movesB|Wide_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
|}
|}
{{NextPrev|dexprev=766|prev=Passimian|dexnext=768|next=Golisopod}}

