{{NextPrev|dexprev=277|prev=Swellow|dexnext=279|next=Pelipper}}

{{PokeInfo
|name=Wingull
|ndex=278
|type1=Water
|type2=Flying
|ability1=Keeneye|ability2=Hydration
|abilityH=Raindish
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=9.5
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It soars on updrafts without flapping its wings. It makes a nest on sheer cliffs at the sea’s edge.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wingull_(Pok%C3%A9mon) Wingull] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wacan Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Coast]], [[Ocean]], [[Sky]], [[Tropical Island]]
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=2-27
}}
{{Statbox|Unknown|
|hp=40
|atk=30
|def=30
|spatk=55
|spdef=30
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Quick_Attack}}
{{movesLvl|10|Supersonic}}
{{movesLvl|15|Wing_Attack}}
{{movesLvl|20|Water_Pulse}}
{{movesLvl|22|Air_Cutter}}
{{movesLvl|26|Agility}}
{{movesLvl|26|Pursuit}}
{{movesLvl|29|Aerial_Ace}}
{{movesLvl|30|Air_Slash}}
{{movesLvl|35|Mist}}
{{movesLvl|40|Roost}}
{{movesLvl|45|Hurricane}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aerial_Ace}}
{{movesB|Agility}}
{{movesB|Air_Cutter}}
{{movesB|Aqua_Ring}}
{{movesB|Brine}}
{{movesB|Gust}}
{{movesB|Knock_Off}}
{{movesB|Mist}}
{{movesB|Roost}}
{{movesB|Soak}}
{{movesB|Twister}}
{{movesB|Water_Sport}}
{{movesB|Wide_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brave_Bird}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Shock_Wave}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=277|prev=Swellow|dexnext=279|next=Pelipper}}

