{{NextPrev|dexprev=1000|prev=Gholdengo|dexnext=1002|next=Chien-Pao}}

{{PokeInfo
|name=Wo-Chien
|ndex=1001
|type1=Dark
|type2=Grass
|ability1=Tabletsofruin
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=6
|height-m=1.5
|weight-kg=74.2
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wo-Chien_(Pok%C3%A9mon) Wo-Chien] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Badlands]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=85
|atk=85
|def=100
|spatk=95
|spdef=135
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Spite}}
{{movesLvl|5|Tickle}}
{{movesLvl|10|Payback}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|15|Stun_Spore}}
{{movesLvl|20|Mega_Drain}}
{{movesLvl|25|Leech_Seed}}
{{movesLvl|30|Growth}}
{{movesLvl|35|Ingrain}}
{{movesLvl|40|Dark_Pulse}}
{{movesLvl|45|Giga_Drain}}
{{movesLvl|50|Ruination}}
{{movesLvl|55|Foul_Play}}
{{movesLvl|60|Power_Whip}}
{{movesLvl|65|Grassy_Terrain}}
{{movesLvl|70|Knock_Off}}
{{movesLvl|75|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Dark_Pulse}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Foul_Play}}
{{moves|Giga_Drain}}
{{moves|Power_Whip}}
{{moves|Ruination}}
|}
|}
{{NextPrev|dexprev=1000|prev=Gholdengo|dexnext=1002|next=Chien-Pao}}

