{{NextPrev|dexprev=830|prev=Eldegoss|dexnext=832|next=Dubwool}}

{{PokeInfo
|name=Wooloo
|ndex=831
|type1=Normal
|type2=
|ability1=Fluffy|ability2=Runaway
|abilityH=Bulletproof
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.6
|weight-kg=6.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If its fleece grows too long, Wooloo won’t be able to move. Cloth made with the wool of this Pokemon is surprisingly strong.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wooloo_(Pok%C3%A9mon) Wooloo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Mutton|1|100}}
{{Drop|White Wool|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mountain]], [[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=2-27
}}
{{Statbox|type1=Normal|
|hp=42
|atk=40
|def=55
|spatk=40
|spdef=45
|spe=48}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|8|Copycat}}
{{movesLvl|12|Guard_Split}}
{{movesLvl|16|Double_Kick}}
{{movesLvl|21|Headbutt}}
{{movesLvl|25|Take_Down}}
{{movesLvl|28|Guard_Swap}}
{{movesLvl|32|Reversal}}
{{movesLvl|36|Cotton_Guard}}
{{movesLvl|40|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Guard_Swap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Thunder_Wave}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Counter}}
{{movesB|Stomp}}
{{movesB|Swagger}}
|}
|}
{{NextPrev|dexprev=830|prev=Eldegoss|dexnext=832|next=Dubwool}}

