{{NextPrev|dexprev=193|prev=Yanma|dexnext=195|next=Quagsire}}

{{PokeInfo
|name=Wooper
|ndex=194
|type1=Water
|type2=Ground
|ability1=Waterabsorb|ability2=Damp
|abilityH=Unaware
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=8.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Paldea
|alt1=
|alt1dex=
|dexentry=When walking on land, it covers its body with a poisonous film that keeps its skin from dehydrating.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wooper_(Pok%C3%A9mon) Wooper] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|1|100}}
{{Drop|Rindo Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Overworld]]|
|antibiome=[[Lush]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Overworld]]|
|antibiome=[[Lush]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=[[Minecraft:Mangrove Swamp]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=[[Minecraft:Mangrove Swamp]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Minecraft:Mangrove Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Minecraft:Mangrove Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-21
}}
{{SpawnInfo|type1=Water|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=1-21
}}
{{Statbox|Unknown|
|hp=55
|atk=45
|def=45
|spatk=25
|spdef=25
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Rain_Dance}}
{{movesLvl|5|Mud_Sport}}
{{movesLvl|8|Mud_Shot}}
{{movesLvl|12|Haze}}
{{movesLvl|12|Mist}}
{{movesLvl|16|Slam}}
{{movesLvl|19|Mud_Bomb}}
{{movesLvl|21|Yawn}}
{{movesLvl|24|Aqua_Tail}}
{{movesLvl|28|Muddy_Water}}
{{movesLvl|32|Amnesia}}
{{movesLvl|36|Toxic}}
{{movesLvl|40|Earthquake}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acid_Spray}}
{{movesB|After_You}}
{{movesB|Ancient_Power}}
{{movesB|Body_Slam}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Double_Kick}}
{{movesB|Eerie_Impulse}}
{{movesB|Encore}}
{{movesB|Guard_Swap}}
{{movesB|Mud_Sport}}
{{movesB|Power-Up_Punch}}
{{movesB|Recover}}
{{movesB|Safeguard}}
{{movesB|Sleep_Talk}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acid_Spray}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Guard_Swap}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|After_You}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tail_Whip}}
{{moves|Toxic}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
|}
{{NextPrev|dexprev=193|prev=Yanma|dexnext=195|next=Quagsire}}

