{{NextPrev|dexprev=412|prev=Burmy|dexnext=414|next=Mothim}}

{{PokeInfo
|name=Wormadam
|ndex=413
|type1=Bug
|type2=Grass
|ability1=Anticipation

|ability2=
|abilityH=Overcoat
|genderm=0
|abilityS=
|genderm=0
|catchrate=45
|height-m=0.5
|weight-kg=6.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Sandy, Trash
|alt1=
|alt1dex=
|dexentry=When Burmy evolved, its cloak became a part of this Pokemon’s body. The cloak is never shed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wormadam_(Pok%C3%A9mon) Wormadam] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|1|100}}
{{Drop|Occa Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=20-50
}}
{{Statbox|Unknown|
|hp=60
|atk=59
|def=85
|spatk=79
|spdef=105
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Quiver_Dance}}
{{movesLvl|1|Sucker_Punch}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Protect}}
{{movesLvl|15|Bug_Bite}}
{{movesLvl|20|Hidden_Power}}
{{movesLvl|23|Confusion}}
{{movesLvl|26|Razor_Leaf}}
{{movesLvl|29|Growth}}
{{movesLvl|32|Psybeam}}
{{movesLvl|35|Captivate}}
{{movesLvl|38|Flail}}
{{movesLvl|41|Attract}}
{{movesLvl|44|Psychic}}
{{movesLvl|47|Leaf_Storm}}
{{movesLvl|50|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Ally_Switch}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Sucker_Punch}}
{{moves|Synthesis}}
{{moves|Telekinesis}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=412|prev=Burmy|dexnext=414|next=Mothim}}

