{{NextPrev|dexprev=960|prev=Espathra|dexnext=962|next=Tinkatuff}}

{{PokeInfo
|name=Wugtrio
|ndex=961
|type1=Water
|type2=
|ability1=Rattled|ability2=Gooey
|abilityH=Sandveil
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=50
|height-m=1.2
|weight-kg=5.4
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It has a vicious temperament, contrary to what its appearance may suggest. It wraps its long bodies around prey, then drags the prey into its den. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wugtrio_(Pok%C3%A9mon) Wugtrio] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=26-55
}}
{{Statbox|type1=Water|
|hp=35
|atk=100
|def=50
|spatk=50
|spdef=70
|spe=120}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Wrap}}
{{movesLvl|12|Aqua_Jet}}
{{movesLvl|16|Slam}}
{{movesLvl|20|Water_Pulse}}
{{movesLvl|24|Headbutt}}
{{movesLvl|30|Triple_Dive}}
{{movesLvl|36|Dig}}
{{movesLvl|42|Sucker_Punch}}
{{movesLvl|48|Throat_Chop}}
{{movesLvl|54|Liquidation}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Blizzard}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=960|prev=Espathra|dexnext=962|next=Tinkatuff}}

