{{NextPrev|dexprev=359|prev=Absol|dexnext=361|next=Snorunt}}

{{PokeInfo
|name=Wynaut
|ndex=360
|type1=Psychic
|type2=
|ability1=Shadowtag

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=125
|height-m=0.6
|weight-kg=14.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It tends to move in a pack with others. They cluster in a tight group to sleep in a cave.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wynaut_(Pok%C3%A9mon) Wynaut] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Colbur Berry|1|100}}
{{Drop|Wynaut Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=4-16
}}
{{Statbox|type1=Psychic|
|hp=95
|atk=23
|def=48
|spatk=23
|spdef=48
|spe=23}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Amnesia}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Counter}}
{{movesLvl|1|Destiny_Bond}}
{{movesLvl|1|Encore}}
{{movesLvl|1|Mirror_Coat}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Splash}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Amnesia}}
{{movesTm|Charm}}
{{movesTm|Encore}}
{{movesTm|Safeguard}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Charm}}
{{moves|Encore}}
{{moves|Splash}}
{{moves|Tickle}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=359|prev=Absol|dexnext=361|next=Snorunt}}

