{{NextPrev|dexprev=898|prev=Calyrex|dexnext=900|next=Kleavor}}

{{PokeInfo
|name=Wyrdeer
|ndex=899
|type1=Normal
|type2=Psychic
|ability1=Frisk|ability2=Intimidate
|abilityH=Sapsipper
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=135
|height-m=1.8
|weight-kg=95.1
|eggGroup1=Field
|eggGroup2=
|steps=0
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The black orbs shine with an uncanny light when the Pokemon is erecting invisible barriers. The fur shed from its beard retains heat well and is a highly useful material for winter clothing.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wyrdeer_(Pok%C3%A9mon) Wyrdeer] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Snowy Forest]], [[Tundra]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=42-53
}}
{{Statbox|type1=Normal|
|hp=103
|atk=105
|def=72
|spatk=105
|spdef=75
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Leer}}
{{movesLvl|7|Astonish}}
{{movesLvl|10|Hypnosis}}
{{movesLvl|13|Stomp}}
{{movesLvl|16|Sand_Attack}}
{{movesLvl|21|Take_Down}}
{{movesLvl|23|Confuse_Ray}}
{{movesLvl|27|Calm_Mind}}
{{movesLvl|32|Role_Play}}
{{movesLvl|37|Zen_Headbutt}}
{{movesLvl|49|Imprison}}
{{movesLvl|55|Double-Edge}}
{{movesLvl|62|Megahorn}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=898|prev=Calyrex|dexnext=900|next=Kleavor}}

