{{NextPrev|dexprev=177|prev=Natu|dexnext=179|next=Mareep}}

{{PokeInfo
|name=Xatu
|ndex=178
|type1=Psychic
|type2=Flying
|ability1=Synchronize|ability2=Earlybird
|abilityH=Magicbounce
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.5
|weight-kg=15.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This odd Pokemon can see both the past and the future. It eyes the sun’s movement all day.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Xatu_(Pok%C3%A9mon) Xatu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Feather|1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wise Glasses|1|100}}
{{Drop|Persim Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=25-47
}}
{{Statbox|Unknown|
|hp=65
|atk=75
|def=70
|spatk=95
|spdef=70
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|1|Tailwind}}
{{movesLvl|1|Teleport}}
{{movesLvl|12|Lucky_Chant}}
{{movesLvl|15|Confuse_Ray}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|20|Ominous_Wind}}
{{movesLvl|28|Psycho_Shift}}
{{movesLvl|34|Guard_Swap}}
{{movesLvl|34|Power_Swap}}
{{movesLvl|39|Miracle_Eye}}
{{movesLvl|41|Psychic}}
{{movesLvl|48|Wish}}
{{movesLvl|55|Future_Sight}}
{{movesLvl|57|Me_First}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Flash}}
{{moves|Fly}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Giga_Drain}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Twister}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=177|prev=Natu|dexnext=179|next=Mareep}}

