{{NextPrev|dexprev=715|prev=Noivern|dexnext=717|next=Yveltal}}

{{PokeInfo
|name=Xerneas
|ndex=716
|type1=Fairy
|type2=
|ability1=Fairyaura
|abilityH=
|abilityS=
|genderm=-100
|catchrate=45
|height-m=3.0
|weight-kg=215.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Neutral
|alt1=
|alt1dex=
|dexentry=When the horns on its head shine in seven colors, it is said to be sharing everlasting life.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Xerneas_(Pok%C3%A9mon) Xerneas] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=day
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=126
|atk=131
|def=95
|spatk=131
|spdef=98
|spe=99}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Gravity}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Light_Screen}}
{{movesLvl|10|Aurora_Beam}}
{{movesLvl|15|Nature_Power}}
{{movesLvl|20|Night_Slash}}
{{movesLvl|25|Aromatherapy}}
{{movesLvl|30|Psych_Up}}
{{movesLvl|35|Horn_Leech}}
{{movesLvl|40|Misty_Terrain}}
{{movesLvl|45|Ingrain}}
{{movesLvl|50|Take_Down}}
{{movesLvl|55|Geomancy}}
{{movesLvl|60|Moonblast}}
{{movesLvl|65|Heal_Pulse}}
{{movesLvl|70|Megahorn}}
{{movesLvl|75|Close_Combat}}
{{movesLvl|80|Outrage}}
{{movesLvl|85|Giga_Impact}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Light_Screen}}
{{movesTm|Megahorn}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aromatherapy}}
{{moves|Block}}
{{moves|Dazzling_Gleam}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Focus_Blast}}
{{moves|Geomancy}}
{{moves|Grass_Knot}}
{{moves|Gravity}}
{{moves|Horn_Leech}}
{{moves|Hyper_Voice}}
{{moves|Ingrain}}
{{moves|Laser_Focus}}
{{moves|Megahorn}}
{{moves|Misty_Explosion}}
{{moves|Moonblast}}
{{moves|Night_Slash}}
{{moves|Outrage}}
{{moves|Snore}}
{{moves|Terrain_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=715|prev=Noivern|dexnext=717|next=Yveltal}}

