{{NextPrev|dexprev=795|prev=Pheromosa|dexnext=797|next=Celesteela}}

{{PokeInfo
|name=Xurkitree
|ndex=796
|type1=Electric
|type2=
|ability1=Beastboost
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=45
|height-m=3.8
|weight-kg=100.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They’ve been dubbed Ultra Beasts. Some of them stand unmoving, like trees, with their arms and legs stuck into the ground.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Xurkitree_(Pok%C3%A9mon) Xurkitree] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Echo Shard|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=83
|atk=89
|def=71
|spatk=173
|spdef=71
|spe=83}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Tail_Glow}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Wrap}}
{{movesLvl|5|Charge}}
{{movesLvl|10|Thunder_Wave}}
{{movesLvl|15|Ingrain}}
{{movesLvl|20|Spark}}
{{movesLvl|25|Shock_Wave}}
{{movesLvl|30|Hypnosis}}
{{movesLvl|31|Signal_Beam}}
{{movesLvl|35|Eerie_Impulse}}
{{movesLvl|40|Thunder_Punch}}
{{movesLvl|45|Discharge}}
{{movesLvl|50|Magnet_Rise}}
{{movesLvl|55|Thunderbolt}}
{{movesLvl|60|Electric_Terrain}}
{{movesLvl|65|Power_Whip}}
{{movesLvl|67|Ion_Deluge}}
{{movesLvl|70|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Bind}}
{{moves|Brutal_Swing}}
{{moves|Discharge}}
{{moves|Eerie_Impulse}}
{{moves|Electric_Terrain}}
{{moves|Electroweb}}
{{moves|Gravity}}
{{moves|Hypnosis}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Power_Whip}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=795|prev=Pheromosa|dexnext=797|next=Celesteela}}

