{{NextPrev|dexprev=561|prev=Sigilyph|dexnext=563|next=Cofagrigus}}

{{PokeInfo
|name=Yamask
|ndex=562
|type1=Ghost
|type2=
|ability1=Mummy
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.5
|weight-kg=1.5
|eggGroup1=Mineral
|eggGroup2=Amorphous
|steps=25
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=The spirit of a person from a bygone age became this Pokemon. It rambles through ruins, searching for someone who knows its face.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yamask_(Pok%C3%A9mon) Yamask] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Desert]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-30
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Ghost|
|hp=38
|atk=30
|def=85
|spatk=55
|spdef=65
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Protect}}
{{movesLvl|4|Haze}}
{{movesLvl|8|Night_Shade}}
{{movesLvl|12|Disable}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|20|Crafty_Shield}}
{{movesLvl|24|Hex}}
{{movesLvl|25|Ominous_Wind}}
{{movesLvl|28|Mean_Look}}
{{movesLvl|32|Grudge}}
{{movesLvl|36|Curse}}
{{movesLvl|40|Shadow_Ball}}
{{movesLvl|44|Dark_Pulse}}
{{movesLvl|48|Guard_Split}}
{{movesLvl|48|Power_Split}}
{{movesLvl|52|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Dark_Pulse}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Ally_Switch}}
{{movesB|Crafty_Shield}}
{{movesB|Disable}}
{{movesB|Endure}}
{{movesB|Fake_Tears}}
{{movesB|Heal_Block}}
{{movesB|Imprison}}
{{movesB|Memento}}
{{movesB|Nasty_Plot}}
{{movesB|Nightmare}}
{{movesB|Toxic_Spikes}}
|}
|}
{{NextPrev|dexprev=561|prev=Sigilyph|dexnext=563|next=Cofagrigus}}

