{{NextPrev|dexprev=834|prev=Drednaw|dexnext=836|next=Boltund}}

{{PokeInfo
|name=Yamper
|ndex=835
|type1=Electric
|type2=
|ability1=Ballfetch

|ability2=
|abilityH=Rattled
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=13.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This gluttonous Pokemon only assists people with their work because it wants treats. As it runs, it crackles with electricity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yamper_(Pok%C3%A9mon) Yamper] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Bone|1|100}}
{{Drop|Wepear Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[Overworld]]
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=2-27
}}
{{Statbox|Unknown|
|hp=59
|atk=45
|def=50
|spatk=40
|spdef=50
|spe=26}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Nuzzle}}
{{movesLvl|10|Bite}}
{{movesLvl|15|Roar}}
{{movesLvl|20|Spark}}
{{movesLvl|26|Charm}}
{{movesLvl|30|Crunch}}
{{movesLvl|35|Charge}}
{{movesLvl|40|Wild_Charge}}
{{movesLvl|45|Play_Rough}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Discharge}}
{{movesB|Double-Edge}}
{{movesB|Flame_Charge}}
{{movesB|Howl}}
{{movesB|Sand_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Helping_Hand}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Rising_Voltage}}
|}
|}
{{NextPrev|dexprev=834|prev=Drednaw|dexnext=836|next=Boltund}}

