{{NextPrev|dexprev=192|prev=Sunflora|dexnext=194|next=Wooper}}

{{PokeInfo
|name=Yanma
|ndex=193
|type1=Bug
|type2=Flying
|ability1=Compoundeyes|ability2=Speedboost
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.2
|weight-kg=38.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Its frail wings are so thin that one can see clear through them. However, during flight these wings exhibit the power to churn air with force enough to launch a house skyward.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yanma_(Pok%C3%A9mon) Yanma] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=day
|antitime=Any
|rarity=common
|levelrange=14-39
}}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=14-39
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=14-39
}}
{{Statbox|type1=Bug|
|hp=65
|atk=65
|def=45
|spatk=75
|spdef=45
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Quick_Attack}}
{{movesLvl|11|Double_Team}}
{{movesLvl|14|Sonic_Boom}}
{{movesLvl|17|Detect}}
{{movesLvl|22|Supersonic}}
{{movesLvl|27|Uproar}}
{{movesLvl|30|Pursuit}}
{{movesLvl|33|Ancient_Power}}
{{movesLvl|38|Hypnosis}}
{{movesLvl|43|Wing_Attack}}
{{movesLvl|46|Screech}}
{{movesLvl|49|U-turn}}
{{movesLvl|54|Air_Slash}}
{{movesLvl|57|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bug_Bite}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Feint}}
{{moves|Flash}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Leech_Life}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Roost}}
{{moves|Screech}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Sonic_Boom}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Double-Edge}}
{{movesB|Feint}}
{{movesB|Feint_Attack}}
{{movesB|Leech_Life}}
{{movesB|Pursuit}}
{{movesB|Reversal}}
{{movesB|Secret_Power}}
{{movesB|Signal_Beam}}
{{movesB|Silver_Wind}}
{{movesB|Whirlwind}}
|}
|}
{{NextPrev|dexprev=192|prev=Sunflora|dexnext=194|next=Wooper}}

