{{NextPrev|dexprev=468|prev=Togekiss|dexnext=470|next=Leafeon}}

{{PokeInfo
|name=Yanmega
|ndex=469
|type1=Bug
|type2=Flying
|ability1=Tintedlens|ability2=Speedboost
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=1.9
|weight-kg=51.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Extremely violent. When hunting, it wastes none of its energy, aiming only for prey's most vulnerable spots. Any who manage to tame this Pokémon must be of incredible bravery.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yanmega_(Pok%C3%A9mon) Yanmega] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Charti Berry|1|100}}
|}
|}
{{SpawnInfo|biome=[[The Bumblezone]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=33-52
}}
{{Statbox|Unknown|
|hp=86
|atk=76
|def=86
|spatk=116
|spdef=56
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Bug_Buzz}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|14|Sonic_Boom}}
{{movesLvl|17|Detect}}
{{movesLvl|22|Supersonic}}
{{movesLvl|27|Uproar}}
{{movesLvl|30|Pursuit}}
{{movesLvl|33|Ancient_Power}}
{{movesLvl|38|Feint}}
{{movesLvl|38|Slash}}
{{movesLvl|43|Screech}}
{{movesLvl|43|Slash}}
{{movesLvl|46|Screech}}
{{movesLvl|46|U-turn}}
{{movesLvl|49|Air_Slash}}
{{movesLvl|49|U-turn}}
{{movesLvl|54|Air_Slash}}
{{movesLvl|54|Bug_Buzz}}
{{movesLvl|57|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
|}
{{NextPrev|dexprev=468|prev=Togekiss|dexnext=470|next=Leafeon}}

