{{NextPrev|dexprev=733|prev=Toucannon|dexnext=735|next=Gumshoos}}

{{PokeInfo
|name=Yungoos
|ndex=734
|type1=Normal
|type2=
|ability1=Stakeout|ability2=Strongjaw
|abilityH=Adaptability
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=6.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Although it will eat anything, it prefers fresh living things, so it marches down streets in search of prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yungoos_(Pok%C3%A9mon) Yungoos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=4-24
}}
{{Statbox|type1=Normal|
|hp=48
|atk=70
|def=30
|spatk=30
|spdef=30
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Leer}}
{{movesLvl|7|Payback}}
{{movesLvl|7|Pursuit}}
{{movesLvl|10|Sand_Attack}}
{{movesLvl|13|Odor_Sleuth}}
{{movesLvl|13|Work_Up}}
{{movesLvl|16|Bide}}
{{movesLvl|19|Bite}}
{{movesLvl|22|Mud-Slap}}
{{movesLvl|25|Super_Fang}}
{{movesLvl|28|Take_Down}}
{{movesLvl|31|Scary_Face}}
{{movesLvl|34|Crunch}}
{{movesLvl|37|Hyper_Fang}}
{{movesLvl|37|Yawn}}
{{movesLvl|40|Thrash}}
{{movesLvl|43|Rest}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Fang}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Endeavor}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Endeavor}}
{{movesB|Fire_Fang}}
{{movesB|Ice_Fang}}
{{movesB|Last_Resort}}
{{movesB|Revenge}}
{{movesB|Thunder_Fang}}
|}
|}
{{NextPrev|dexprev=733|prev=Toucannon|dexnext=735|next=Gumshoos}}

