{{NextPrev|dexprev=716|prev=Xerneas|dexnext=718|next=Zygarde}}

{{PokeInfo
|name=Yveltal
|ndex=717
|type1=Dark
|type2=Flying
|ability1=Darkaura
|abilityH=
|abilityS=
|genderm=-100
|catchrate=45
|height-m=5.8
|weight-kg=203.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When its life comes to an end, it absorbs the life energy of every living thing and turns into a cocoon once more.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yveltal_(Pok%C3%A9mon) Yveltal] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=126
|atk=131
|def=95
|spatk=131
|spdef=98
|spe=99}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Razor_Wind}}
{{movesLvl|5|Taunt}}
{{movesLvl|10|Snarl}}
{{movesLvl|15|Disable}}
{{movesLvl|20|Sucker_Punch}}
{{movesLvl|25|Tailwind}}
{{movesLvl|30|Roost}}
{{movesLvl|35|Air_Slash}}
{{movesLvl|40|Dark_Pulse}}
{{movesLvl|45|Psychic}}
{{movesLvl|50|Oblivion_Wing}}
{{movesLvl|55|Phantom_Force}}
{{movesLvl|60|Foul_Play}}
{{movesLvl|65|Dragon_Rush}}
{{movesLvl|70|Hurricane}}
{{movesLvl|75|Focus_Blast}}
{{movesLvl|80|Sky_Attack}}
{{movesLvl|85|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Body_Slam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Disable}}
{{moves|Dragon_Rush}}
{{moves|Dual_Wingbeat}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Oblivion_Wing}}
{{moves|Phantom_Force}}
{{moves|Psychic}}
{{moves|Sky_Attack}}
{{moves|Snarl}}
{{moves|Snore}}
{{moves|Sucker_Punch}}
{{moves|Tailwind}}
{{moves|Taunt}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=716|prev=Xerneas|dexnext=718|next=Zygarde}}

