{{NextPrev|dexprev=888|prev=Zacian|dexnext=890|next=Eternatus}}

{{PokeInfo
|name=Zamazenta
|ndex=889
|type1=Fighting
|type2=
|ability1=Dauntlessshield
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=10
|height-m=2.9
|weight-kg=210.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=Crowned
|alt1=
|alt1dex=
|dexentry=This Pokemon slept for aeons while in the form of a statue. It was asleep for so long, people forgot that it ever existed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zamazenta_(Pok%C3%A9mon) Zamazenta] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Fighting}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=day
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Fighting|
|hp=92
|atk=120
|def=115
|spatk=80
|spdef=115
|spe=138}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|11|Slash}}
{{movesLvl|22|Iron_Defense}}
{{movesLvl|33|Iron_Head}}
{{movesLvl|44|Laser_Focus}}
{{movesLvl|44|Metal_Burst}}
{{movesLvl|55|Crunch}}
{{movesLvl|66|Moonblast}}
{{movesLvl|77|Close_Combat}}
{{movesLvl|88|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Agility}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Crunch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Slash}}
{{moves|Steel_Beam}}
{{moves|Wide_Guard}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=888|prev=Zacian|dexnext=890|next=Eternatus}}

