{{NextPrev|dexprev=334|prev=Altaria|dexnext=336|next=Seviper}}

{{PokeInfo
|name=Zangoose
|ndex=335
|type1=Normal
|type2=
|ability1=Immunity

|ability2=
|abilityH=Toxicboost
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.3
|weight-kg=40.3
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokemon shares a bitter rivalry with Seviper that dates back over generations.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zangoose_(Pok%C3%A9mon) Zangoose] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Razor Claw|1|100}}
{{Drop|Quick Claw|1|100}}
{{Drop|Pecha Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=12-55
}}
{{Statbox|type1=Normal|
|hp=73
|atk=115
|def=60
|spatk=60
|spdef=60
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Belly_Drum}}
{{movesLvl|1|Counter}}
{{movesLvl|1|Curse}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Final_Gambit}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fury_Swipes}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Quick_Guard}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Quick_Attack}}
{{movesLvl|8|Fury_Cutter}}
{{movesLvl|12|Metal_Claw}}
{{movesLvl|12|Pursuit}}
{{movesLvl|15|Hone_Claws}}
{{movesLvl|19|Slash}}
{{movesLvl|22|Power_Trip}}
{{movesLvl|22|Revenge}}
{{movesLvl|26|Crush_Claw}}
{{movesLvl|29|False_Swipe}}
{{movesLvl|33|Embargo}}
{{movesLvl|33|Switcheroo}}
{{movesLvl|36|Detect}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|43|Taunt}}
{{movesLvl|47|Swords_Dance}}
{{movesLvl|50|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Crush_Claw}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Hit}}
{{moves|Dynamic_Punch}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Quick_Attack}}
{{moves|Refresh}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Belly_Drum}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Disable}}
{{movesB|Double_Hit}}
{{movesB|Double_Kick}}
{{movesB|Feint}}
{{movesB|Final_Gambit}}
{{movesB|Flail}}
{{movesB|Fury_Swipes}}
{{movesB|Iron_Tail}}
{{movesB|Metal_Claw}}
{{movesB|Night_Slash}}
{{movesB|Quick_Guard}}
{{movesB|Razor_Wind}}
{{movesB|Roar}}
|}
|}
{{NextPrev|dexprev=334|prev=Altaria|dexnext=336|next=Seviper}}

