{{NextPrev|dexprev=144|prev=Articuno|dexnext=146|next=Moltres}}

{{PokeInfo
|name=Zapdos
|ndex=145
|type1=Electric
|type2=Flying
|ability1=Pressure

|ability2=
|abilityH=Static
|abilityS=
|genderm=Genderless
|catchrate=3
|height-m=1.6
|weight-kg=52.6
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=Zapdos is a legendary bird Pokemon. It’s said that when Zapdos rubs its feathers together, lightning will fall immediately after.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zapdos_(Pok%C3%A9mon) Zapdos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Zapdos Doll|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{SpawnInfo|type1=Electric|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Electric|
|hp=90
|atk=90
|def=85
|spatk=125
|spdef=90
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|5|Thunder_Shock}}
{{movesLvl|10|Light_Screen}}
{{movesLvl|15|Pluck}}
{{movesLvl|20|Agility}}
{{movesLvl|25|Ancient_Power}}
{{movesLvl|30|Charge}}
{{movesLvl|35|Drill_Peck}}
{{movesLvl|40|Roost}}
{{movesLvl|45|Discharge}}
{{movesLvl|50|Rain_Dance}}
{{movesLvl|55|Thunder}}
{{movesLvl|60|Detect}}
{{movesLvl|65|Magnetic_Flux}}
{{movesLvl|70|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Brave_Bird}}
{{moves|Charge}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Discharge}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Peck}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Extrasensory}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Metal_Sound}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Pluck}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Sandstorm}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=144|prev=Articuno|dexnext=146|next=Moltres}}

