{{NextPrev|dexprev=892|prev=Urshifu|dexnext=894|next=Regieleki}}

{{PokeInfo
|name=Zarude
|ndex=893
|type1=Dark
|type2=Grass
|ability1=Leafguard
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.8
|weight-kg=70.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Dada
|alt1=
|alt1dex=
|dexentry=Once the vines on Zarude’s body tear off, they become nutrients in the soil. This helps the plants of the forest grow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zarude_(Pok%C3%A9mon) Zarude] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=105
|atk=120
|def=105
|spatk=70
|spdef=95
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Scratch}}
{{movesLvl|6|Leer}}
{{movesLvl|12|Vine_Whip}}
{{movesLvl|18|Growth}}
{{movesLvl|24|Fury_Swipes}}
{{movesLvl|30|Scary_Face}}
{{movesLvl|36|Grass_Knot}}
{{movesLvl|42|Bite}}
{{movesLvl|48|U-turn}}
{{movesLvl|54|Swagger}}
{{movesLvl|60|Energy_Ball}}
{{movesLvl|66|Synthesis}}
{{movesLvl|72|Hammer_Arm}}
{{movesLvl|78|Thrash}}
{{movesLvl|84|Power_Whip}}
{{movesLvl|90|Jungle_Healing}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bullet_Seed}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Close_Combat}}
{{moves|Grassy_Glide}}
{{moves|Lash_Out}}
{{moves|Power_Whip}}
{{moves|Snarl}}
{{moves|Swagger}}
|}
|}
{{NextPrev|dexprev=892|prev=Urshifu|dexnext=894|next=Regieleki}}

