{{NextPrev|dexprev=522|prev=Blitzle|dexnext=524|next=Roggenrola}}

{{PokeInfo
|name=Zebstrika
|ndex=523
|type1=Electric
|type2=
|ability1=Lightningrod|ability2=Motordrive
|abilityH=Sapsipper
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.6
|weight-kg=79.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zebstrika_(Pok%C3%A9mon) Zebstrika] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Leather|1|100}}
{{Drop|Cheri Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=20-50
}}
{{Statbox|Unknown|
|hp=75
|atk=100
|def=63
|spatk=80
|spdef=63
|spe=116}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Ion_Deluge}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|11|Shock_Wave}}
{{movesLvl|18|Flame_Charge}}
{{movesLvl|22|Pursuit}}
{{movesLvl|25|Spark}}
{{movesLvl|31|Stomp}}
{{movesLvl|36|Discharge}}
{{movesLvl|42|Agility}}
{{movesLvl|47|Wild_Charge}}
{{movesLvl|53|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Flame_Charge}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Ally_Switch}}
{{moves|Bounce}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=522|prev=Blitzle|dexnext=524|next=Roggenrola}}

