{{NextPrev|dexprev=643|prev=Reshiram|dexnext=645|next=Landorus}}

{{PokeInfo
|name=Zekrom
|ndex=644
|type1=Dragon
|type2=Electric
|ability1=Teravolt
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=2.9
|weight-kg=345.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Mythology tells us that if people lose the righteousness in their hearts, their kingdoms will be razed by Zekrom’s lightning.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zekrom_(Pok%C3%A9mon) Zekrom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
|}
|}
{{SpawnInfo|biome=[[Taiga]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=100
|atk=150
|def=120
|spatk=120
|spdef=100
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|8|Slash}}
{{movesLvl|16|Crunch}}
{{movesLvl|24|Zen_Headbutt}}
{{movesLvl|32|Dragon_Claw}}
{{movesLvl|40|Thunderbolt}}
{{movesLvl|48|Fusion_Bolt}}
{{movesLvl|56|Hyper_Voice}}
{{movesLvl|64|Thunder}}
{{movesLvl|72|Imprison}}
{{movesLvl|80|Outrage}}
{{movesLvl|88|Bolt_Strike}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Press}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bolt_Strike}}
{{moves|Defog}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Fusion_Bolt}}
{{moves|Haze}}
{{moves|Hyper_Voice}}
{{moves|Imprison}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Noble_Roar}}
{{moves|Outrage}}
{{moves|Rising_Voltage}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stone_Edge}}
{{moves|Tailwind}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=643|prev=Reshiram|dexnext=645|next=Landorus}}

