{{NextPrev|dexprev=806|prev=Blacephalon|dexnext=808|next=Meltan}}

{{PokeInfo
|name=Zeraora
|ndex=807
|type1=Electric
|type2=
|ability1=Voltabsorb
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=1.5
|weight-kg=44.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Electricity sparks from the pads on its limbs. Wherever Zeraora runs, lightning flashes and thunder echoes.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zeraora_(Pok%C3%A9mon) Zeraora] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|Unknown}}
{{Drop|Zeraora Doll|1|100}}
|}
|}
{{SpawnInfo|biome=[[Plateau]]
|antibiome=
|location=Underground
|antilocation=Underground
|time=night
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=88
|atk=112
|def=75
|spatk=102
|spdef=80
|spe=143}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Power-Up_Punch}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Snarl}}
{{movesLvl|1|Spark}}
{{movesLvl|8|Fury_Swipes}}
{{movesLvl|16|Quick_Guard}}
{{movesLvl|24|Slash}}
{{movesLvl|32|Volt_Switch}}
{{movesLvl|40|Charge}}
{{movesLvl|48|Thunder_Punch}}
{{movesLvl|56|Hone_Claws}}
{{movesLvl|64|Discharge}}
{{movesLvl|72|Wild_Charge}}
{{movesLvl|80|Agility}}
{{movesLvl|88|Plasma_Fists}}
{{movesLvl|96|Close_Combat}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Echoed_Voice}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Blaze_Kick}}
{{moves|Bounce}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Electroweb}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Plasma_Fists}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=806|prev=Blacephalon|dexnext=808|next=Meltan}}

