{{NextPrev|dexprev=262|prev=Mightyena|dexnext=264|next=Linoone}}

{{PokeInfo
|name=Zigzagoon
|ndex=263
|type1=Normal
|type2=
|ability1=Pickup|ability2=Gluttony
|abilityH=Quickfeet
|genderm=50.0
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=17.5
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Galar
|alt1=
|alt1dex=
|dexentry=Zigzagoon that adapted to regions outside Galar acquired this appearance. If you’ve lost something, this Pokemon can likely find it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zigzagoon_(Pok%C3%A9mon) Zigzagoon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Oran Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-24
}}
{{SpawnInfo|type1=Normal|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=common
|levelrange=1-24
}}
{{Statbox|Unknown|
|hp=38
|atk=30
|def=41
|spatk=30
|spdef=41
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Sand_Attack}}
{{movesLvl|6|Tail_Whip}}
{{movesLvl|9|Covet}}
{{movesLvl|12|Headbutt}}
{{movesLvl|13|Odor_Sleuth}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|17|Mud_Sport}}
{{movesLvl|18|Pin_Missile}}
{{movesLvl|21|Rest}}
{{movesLvl|24|Take_Down}}
{{movesLvl|25|Bestow}}
{{movesLvl|27|Fling}}
{{movesLvl|30|Flail}}
{{movesLvl|33|Belly_Drum}}
{{movesLvl|36|Double-Edge}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Charm}}
{{movesB|Extreme_Speed}}
{{movesB|Helping_Hand}}
{{movesB|Mud-Slap}}
{{movesB|Pursuit}}
{{movesB|Rock_Climb}}
{{movesB|Simple_Beam}}
{{movesB|Sleep_Talk}}
{{movesB|Substitute}}
{{movesB|Tickle}}
{{movesB|Trick}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pin_Missile}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tail_Slap}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Fury_Cutter}}
{{moves|Growl}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=262|prev=Mightyena|dexnext=264|next=Linoone}}

