{{NextPrev|dexprev=570|prev=Zorua|dexnext=572|next=Minccino}}

{{PokeInfo
|name=Zoroark
|ndex=571
|type1=Dark
|type2=
|ability1=Illusion
|abilityH=
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=81.1
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=With its disheveled white fur, it looks like an embodiment of death. Heedless of its own safety, Zoroark attacks its nemeses with a bitter energy so intense, it lacerates Zoroark's own body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zoroark_(Pok%C3%A9mon) Zoroark] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-60
}}
{{SpawnInfo|type1=Dark|biome=[[Snowy]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=30-60
}}
{{Statbox|type1=Dark|
|hp=60
|atk=105
|def=60
|spatk=120
|spdef=60
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Torment}}
{{movesLvl|1|U-turn}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|16|Scary_Face}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Taunt}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|28|Fake_Tears}}
{{movesLvl|34|Agility}}
{{movesLvl|40|Imprison}}
{{movesLvl|44|Embargo}}
{{movesLvl|46|Night_Daze}}
{{movesLvl|49|Punishment}}
{{movesLvl|52|Nasty_Plot}}
{{movesLvl|58|Foul_Play}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Agility}}
{{moves|Bounce}}
{{moves|Burning_Jealousy}}
{{moves|Covet}}
{{moves|Dark_Pulse}}
{{moves|Embargo}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Fury_Swipes}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Nasty_Plot}}
{{moves|Punishment}}
{{moves|Scary_Face}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snarl}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Throat_Chop}}
{{moves|Trick}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=570|prev=Zorua|dexnext=572|next=Minccino}}

