{{NextPrev|dexprev=569|prev=Garbodor|dexnext=571|next=Zoroark}}

{{PokeInfo
|name=Zorua
|ndex=570
|type1=Dark
|type2=
|ability1=Illusion
|abilityH=
|genderm=87.5
|abilityS=
|genderm=87.5
|catchrate=75
|height-m=0.7
|weight-kg=12.5
|eggGroup1=Field
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=A once-departed soul, returned to life in Hisui. Derives power from resentment, which rises as energy atop its head and takes on the forms of foes. In this way, Zorua vents lingering malice.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zorua_(Pok%C3%A9mon) Zorua] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Sweet Berries|1|100}}
{{Drop|Roseli Berry|1|100}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=uncommon
|levelrange=5-34
}}
{{SpawnInfo|type1=Dark|biome=[[Snowy]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=night
|antitime=Any
|rarity=uncommon
|levelrange=5-34
}}
{{Statbox|type1=Dark|
|hp=40
|atk=65
|def=40
|spatk=80
|spdef=40
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Torment}}
{{movesLvl|5|Pursuit}}
{{movesLvl|8|Hone_Claws}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|16|Scary_Face}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Taunt}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|28|Fake_Tears}}
{{movesLvl|32|Agility}}
{{movesLvl|36|Imprison}}
{{movesLvl|40|Night_Daze}}
{{movesLvl|41|Embargo}}
{{movesLvl|44|Nasty_Plot}}
{{movesLvl|45|Punishment}}
{{movesLvl|48|Foul_Play}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Nasty_Plot}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Bounce}}
{{moves|Burning_Jealousy}}
{{moves|Covet}}
{{moves|Dark_Pulse}}
{{moves|Foul_Play}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Trick}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Captivate}}
{{movesB|Copycat}}
{{movesB|Counter}}
{{movesB|Dark_Pulse}}
{{movesB|Detect}}
{{movesB|Extrasensory}}
{{movesB|Memento}}
{{movesB|Snatch}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=569|prev=Garbodor|dexnext=571|next=Zoroark}}

