{{NextPrev|dexprev=717|prev=Yveltal|dexnext=719|next=Diancie}}

{{PokeInfo
|name=Zygarde
|ndex=718
|type1=Dragon
|type2=Ground
|ability1=Aurabreak
|abilityH=
|genderm=Genderless
|abilityS=
|genderm=-100
|catchrate=3
|height-m=5.0
|weight-kg=305.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=10%, Complete
|alt1=
|alt1dex=
|dexentry=Some say it can change to an even more powerful form when battling those who threaten the ecosystem.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zygarde_(Pok%C3%A9mon) Zygarde] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page.
}}

{{PokeDrops|type1=Dragon}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=ultra-rare
|levelrange=70-75
}}
{{Statbox|Unknown|
|hp=108
|atk=100
|def=121
|spatk=81
|spdef=95
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Core_Enforcer}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Thousand_Arrows}}
{{movesLvl|1|Thousand_Waves}}
{{movesLvl|8|Haze}}
{{movesLvl|16|Dig}}
{{movesLvl|24|Safeguard}}
{{movesLvl|32|Crunch}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|48|Land’s_Wrath}}
{{movesLvl|56|Glare}}
{{movesLvl|59|Camouflage}}
{{movesLvl|64|Sandstorm}}
{{movesLvl|72|Coil}}
{{movesLvl|72|Dragon_Dance}}
{{movesLvl|80|Earthquake}}
{{movesLvl|88|Extreme_Speed}}
{{movesLvl|88|Outrage}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Camouflage}}
{{moves|Core_Enforcer}}
{{moves|Crunch}}
{{moves|Dig}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Extreme_Speed}}
{{moves|Glare}}
{{moves|Haze}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Land’s_Wrath}}
{{moves|Outrage}}
{{moves|Pain_Split}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thousand_Arrows}}
{{moves|Thousand_Waves}}
{{moves|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=717|prev=Yveltal|dexnext=719|next=Diancie}}

