{{NextPrev|dexprev=329|prev=Vibrava|dexnext=331|next=Cacnea}}

{{PokeInfo
|name=Flygon
|ndex=330
|type1=Ground
|type2=Dragon
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.0
|weight-kg=82.0
|eggGroup1=Bug
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It is nicknamed the Desert Spirit because the flapping of its wings sounds like a woman singing.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flygon_(Pok%C3%A9mon) Flygon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|10.0}}
{{Drop|Yache Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=45-55
}}
{{Statbox|type1=Ground|
|hp=80
|atk=100
|def=80
|spatk=80
|spdef=80
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Dig}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Claw}}
{{movesLvl|1|Dragon_Dance}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Feint_Attack}}
{{movesLvl|1|Fissure}}
{{movesLvl|1|Laser_Focus}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|1|Superpower}}
{{movesLvl|1|Supersonic}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|15|Rock_Slide}}
{{movesLvl|16|Sand_Tomb}}
{{movesLvl|20|Dragon_Tail}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Bug_Buzz}}
{{movesLvl|32|Sandstorm}}
{{movesLvl|38|Earth_Power}}
{{movesLvl|43|Hyper_Beam}}
{{movesLvl|44|Earthquake}}
{{movesLvl|52|Uproar}}
{{movesLvl|60|Dragon_Rush}}
{{movesLvl|68|Boomburst}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Crunch}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Rock_Slide}}
{{moves|Roost}}
{{moves|Sand_Tomb}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Screech}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=329|prev=Vibrava|dexnext=331|next=Cacnea}}

