{{NextPrev|dexprev=057|prev=Primeape|dexnext=059|next=Arcanine}}

{{PokeInfo
|name=Growlithe
|ndex=058
|type1=Fire
|type2=
|ability1=Flash_Fire|ability2=Intimidate
|abilityH=Justified
|abilityS=
|genderm=75.0
|catchrate=190
|height-m=0.7
|weight-kg=19.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=They patrol their territory in pairs. I believe the igneous rock components in the fur of this species are the result of volcanic activity in its habitat.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Growlithe_(Pok%C3%A9mon) Growlithe] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Bone|0-1|100}}
{{Drop|Rawst Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-35
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-35
}}
{{Statbox|type1=Fire|
|hp=55
|atk=70
|def=45
|spatk=70
|spdef=50
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|4|Howl}}
{{movesLvl|8|Bite}}
{{movesLvl|10|Odor_Sleuth}}
{{movesLvl|12|Flame_Wheel}}
{{movesLvl|16|Helping_Hand}}
{{movesLvl|20|Agility}}
{{movesLvl|24|Fire_Fang}}
{{movesLvl|28|Flame_Burst}}
{{movesLvl|28|Retaliate}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Flamethrower}}
{{movesLvl|41|Heat_Wave}}
{{movesLvl|43|Outrage}}
{{movesLvl|44|Roar}}
{{movesLvl|48|Play_Rough}}
{{movesLvl|52|Reversal}}
{{movesLvl|56|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Rage}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Flame_Wheel}}
{{moves|Flare_Blitz}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Odor_Sleuth}}
{{moves|Outrage}}
{{moves|Play_Rough}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Safeguard}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Body_Slam}}
{{movesB|Burn_Up}}
{{movesB|Close_Combat}}
{{movesB|Covet}}
{{movesB|Crunch}}
{{movesB|Double-Edge}}
{{movesB|Double_Kick}}
{{movesB|Fire_Spin}}
{{movesB|Flare_Blitz}}
{{movesB|Heat_Wave}}
{{movesB|Howl}}
{{movesB|Iron_Tail}}
{{movesB|Morning_Sun}}
{{movesB|Raging_Fury}}
{{movesB|Safeguard}}
{{movesB|Thrash}}
|}
|}
{{NextPrev|dexprev=057|prev=Primeape|dexnext=059|next=Arcanine}}

