{{NextPrev|dexprev=213|prev=Shuckle|dexnext=215|next=Sneasel}}

{{PokeInfo
|name=Heracross
|ndex=214
|type1=Bug
|type2=Fighting
|ability1=Swarm|ability2=Guts
|abilityH=Moxie
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=54.0
|eggGroup1=Bug
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=This Pokemon has an unparalleled horn. Heracross itself demonstrates tremendous power-it's capable of throwing several people trained in the traditional arts of war at once.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Heracross_(Pok%C3%A9mon) Heracross] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Coba Berry|1|5.0}}
{{Drop|Heracross Doll|1|1.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-55
}}
{{Statbox|type1=Bug|
|hp=80
|atk=125
|def=75
|spatk=40
|spdef=95
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Bullet_Seed}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Fury_Attack}}
{{movesLvl|7|Feint}}
{{movesLvl|10|Endure}}
{{movesLvl|15|Aerial_Ace}}
{{movesLvl|16|Chip_Away}}
{{movesLvl|20|Horn_Attack}}
{{movesLvl|25|Counter}}
{{movesLvl|30|Brick_Break}}
{{movesLvl|34|Take_Down}}
{{movesLvl|35|Pin_Missile}}
{{movesLvl|40|Throat_Chop}}
{{movesLvl|45|Thrash}}
{{movesLvl|46|Reversal}}
{{movesLvl|50|Swords_Dance}}
{{movesLvl|55|Megahorn}}
{{movesLvl|60|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Low_Kick}}
{{movesTm|Megahorn}}
{{movesTm|Natural_Gift}}
{{movesTm|Pin_Missile}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Bullet_Seed}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Pin_Missile}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rock_Blast}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Bide}}
{{movesB|Double-Edge}}
{{movesB|False_Swipe}}
{{movesB|Feint}}
{{movesB|Flail}}
{{movesB|Focus_Punch}}
{{movesB|Harden}}
{{movesB|Megahorn}}
{{movesB|Night_Slash}}
{{movesB|Pursuit}}
{{movesB|Revenge}}
{{movesB|Rock_Blast}}
{{movesB|Seismic_Toss}}
{{movesB|Take_Down}}
|}
|}
{{NextPrev|dexprev=213|prev=Shuckle|dexnext=215|next=Sneasel}}

