{{NextPrev|dexprev=336|prev=Seviper|dexnext=338|next=Solrock}}

{{PokeInfo
|name=Lunatone
|ndex=337
|type1=Rock
|type2=Psychic
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=1.0
|weight-kg=168.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lunatone_(Pok%C3%A9mon) Lunatone] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Moon Stone|1|5.0}}
{{Drop|Colbur Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=20-39
}}
{{Statbox|type1=Rock|
|hp=90
|atk=55
|def=65
|spatk=95
|spdef=85
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Moonblast}}
{{movesLvl|1|Moonlight}}
{{movesLvl|1|Power_Gem}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Hypnosis}}
{{movesLvl|10|Rock_Polish}}
{{movesLvl|13|Psywave}}
{{movesLvl|15|Rock_Slide}}
{{movesLvl|17|Embargo}}
{{movesLvl|20|Psyshock}}
{{movesLvl|25|Cosmic_Power}}
{{movesLvl|30|Psychic}}
{{movesLvl|33|Heal_Block}}
{{movesLvl|35|Stone_Edge}}
{{movesLvl|40|Future_Sight}}
{{movesLvl|45|Magic_Room}}
{{movesLvl|50|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Acrobatics}}
{{movesTm|Ally_Switch}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Gem}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Baton_Pass}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Cosmic_Power}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Gravity}}
{{moves|Harden}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Moonblast}}
{{moves|Moonlight}}
{{moves|Pain_Split}}
{{moves|Power_Gem}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Rock_Slide}}
{{moves|Rock_Tomb}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Telekinesis}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=336|prev=Seviper|dexnext=338|next=Solrock}}

