{{NextPrev|dexprev=942|prev=Wattrel|dexnext=944|next=Dudunsparce}}

{{PokeInfo
|name=Mabosstiff
|ndex=943
|type1=Dark
|type2=
|ability1=Intimidate|ability2=Guard_Dog
|abilityH=Stakeout
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.1
|weight-kg=61.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon can store energy in its large dewlap. Mabosstiff unleashes this energy all at once to blow away enemies. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mabosstiff_(Pok%C3%A9mon) Mabosstiff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Bone|0-2|100}}
{{Drop|Rotten Flesh|0-2|100}}
{{Drop|Tanga Berry|1|5.0}}
{{Drop|Dark Soul|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-51
}}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-51
}}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-51
}}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-51
}}
{{Statbox|type1=Dark|
|hp=80
|atk=120
|def=90
|spatk=60
|spdef=70
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Comeuppance}}
{{movesLvl|4|Lick}}
{{movesLvl|7|Snarl}}
{{movesLvl|10|Hone_Claws}}
{{movesLvl|14|Bite}}
{{movesLvl|18|Roar}}
{{movesLvl|22|Headbutt}}
{{movesLvl|26|Payback}}
{{movesLvl|34|Crunch}}
{{movesLvl|39|Swagger}}
{{movesLvl|43|Reversal}}
{{movesLvl|48|Jaw_Lock}}
{{movesLvl|55|Double-Edge}}
{{movesLvl|60|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Fang}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=942|prev=Wattrel|dexnext=944|next=Dudunsparce}}

