{{NextPrev|dexprev=080|prev=Slowbro|dexnext=082|next=Magneton}}

{{PokeInfo
|name=Magnemite
|ndex=081
|type1=Electric
|type2=Steel
|ability1=Sturdy|ability2=Magnet_Pull
|abilityH=Analytic
|abilityS=
|genderm=
|catchrate=190
|height-m=0.3
|weight-kg=6.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A bizarre Pokemon with but a single eye embedded in an iron sphere. I suspect this creature levitates due to the magnetism it emits from its arms, which resemble horseshoe-shaped magnets.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magnemite_(Pok%C3%A9mon) Magnemite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Raw Iron|0-1|100}}
{{Drop|Magnet|1|2.5}}
{{Drop|Metal Coat|1|2.5}}
{{Drop|Shuca Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Electric|
|hp=25
|atk=35
|def=70
|spatk=95
|spdef=55
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|4|Supersonic}}
{{movesLvl|8|Thunder_Wave}}
{{movesLvl|11|Magnet_Bomb}}
{{movesLvl|12|Electro_Ball}}
{{movesLvl|16|Gyro_Ball}}
{{movesLvl|17|Sonic_Boom}}
{{movesLvl|20|Spark}}
{{movesLvl|23|Mirror_Shot}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Magnet_Rise}}
{{movesLvl|32|Flash_Cannon}}
{{movesLvl|36|Discharge}}
{{movesLvl|38|Swift}}
{{movesLvl|40|Metal_Sound}}
{{movesLvl|44|Light_Screen}}
{{movesLvl|48|Lock-On}}
{{movesLvl|52|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Flash_Cannon}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Defense}}
{{moves|Light_Screen}}
{{moves|Lock-On}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Metal_Sound}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Rollout}}
{{moves|Screech}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Sonic_Boom}}
{{moves|Steel_Beam}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Electroweb}}
{{movesB|Explosion}}
|}
|}
{{NextPrev|dexprev=080|prev=Slowbro|dexnext=082|next=Magneton}}

