{{NextPrev|dexprev=629|prev=Vullaby|dexnext=631|next=Heatmor}}

{{PokeInfo
|name=Mandibuzz
|ndex=630
|type1=Dark
|type2=Flying
|ability1=Big_Pecks|ability2=Overcoat
|abilityH=Weak_Armor
|abilityS=
|genderm=0
|catchrate=60
|height-m=1.2
|weight-kg=39.5
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They adorn themselves with bones. There seem to be fashion trends among them, as different bones come into and fall out of popularity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mandibuzz_(Pok%C3%A9mon) Mandibuzz] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Feather|0-2|100}}
{{Drop|Rotten Flesh|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|2.5}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=54-60
}}
{{Statbox|type1=Dark|
|hp=110
|atk=65
|def=105
|spatk=55
|spdef=95
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Bone_Rush}}
{{movesLvl|1|Flatter}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mirror_Move}}
{{movesLvl|1|Pluck}}
{{movesLvl|1|Sky_Attack}}
{{movesLvl|1|Toxic}}
{{movesLvl|18|Tailwind}}
{{movesLvl|23|Feint_Attack}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|28|Punishment}}
{{movesLvl|30|Iron_Defense}}
{{movesLvl|36|Whirlwind}}
{{movesLvl|42|Air_Slash}}
{{movesLvl|48|Dark_Pulse}}
{{movesLvl|50|Embargo}}
{{movesLvl|57|Nasty_Plot}}
{{movesLvl|64|Defog}}
{{movesLvl|72|Attract}}
{{movesLvl|80|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fly}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Block}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Feint_Attack}}
{{moves|Flatter}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Nasty_Plot}}
{{moves|Pluck}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=629|prev=Vullaby|dexnext=631|next=Heatmor}}

