{{NextPrev|dexprev=182|prev=Bellossom|dexnext=184|next=Azumarill}}

{{PokeInfo
|name=Marill
|ndex=183
|type1=Water
|type2=Fairy
|ability1=Huge_Power|ability2=Thick_Fat
|abilityH=Sap_Sipper
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=8.5
|eggGroup1=Water_1
|eggGroup2=Fairy
|steps=10
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Even after Marill swims in a cold sea, its water- repellent fur dries almost as soon as Marill leaves the water. That’s why this Pokemon is never cold.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Marill_(Pok%C3%A9mon) Marill] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[River]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-24
}}
{{Statbox|type1=Water|
|hp=70
|atk=20
|def=50
|spatk=20
|spdef=50
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Water_Sport}}
{{movesLvl|6|Bubble_Beam}}
{{movesLvl|7|Bubble}}
{{movesLvl|9|Charm}}
{{movesLvl|12|Slam}}
{{movesLvl|15|Bounce}}
{{movesLvl|19|Aqua_Tail}}
{{movesLvl|21|Play_Rough}}
{{movesLvl|24|Aqua_Ring}}
{{movesLvl|27|Rain_Dance}}
{{movesLvl|30|Hydro_Pump}}
{{movesLvl|33|Double-Edge}}
{{movesLvl|36|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Alluringvoice}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Amnesia}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Light_Screen}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Misty_Explosion}}
{{moves|Mud-Slap}}
{{moves|Perish_Song}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Amnesia}}
{{movesB|Aqua_Jet}}
{{movesB|Belly_Drum}}
{{movesB|Body_Slam}}
{{movesB|Camouflage}}
{{movesB|Copycat}}
{{movesB|Future_Sight}}
{{movesB|Light_Screen}}
{{movesB|Muddy_Water}}
{{movesB|Perish_Song}}
{{movesB|Present}}
{{movesB|Refresh}}
{{movesB|Sing}}
{{movesB|Soak}}
{{movesB|Substitute}}
{{movesB|Superpower}}
{{movesB|Supersonic}}
{{movesB|Tickle}}
{{movesB|Water_Sport}}
|}
|}
{{NextPrev|dexprev=182|prev=Bellossom|dexnext=184|next=Azumarill}}

