{{NextPrev|dexprev=302|prev=Sableye|dexnext=304|next=Aron}}

{{PokeInfo
|name=Mawile
|ndex=303
|type1=Steel
|type2=Fairy
|ability1=Intimidate|ability2=Hyper_Cutter
|abilityH=Sheer_Force
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.6
|weight-kg=11.5
|eggGroup1=Field
|eggGroup2=Fairy
|steps=20
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It chomps with its gaping mouth. Its huge jaws are actually steel horns that have been transformed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mawile_(Pok%C3%A9mon) Mawile] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Razor Fang|1|5.0}}
{{Drop|Occa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=13-38
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=13-38
}}
{{Statbox|type1=Steel|
|hp=50
|atk=85
|def=85
|spatk=55
|spdef=55
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|4|Fairy_Wind}}
{{movesLvl|8|Baton_Pass}}
{{movesLvl|12|Bite}}
{{movesLvl|16|Spit_Up}}
{{movesLvl|16|Stockpile}}
{{movesLvl|16|Swallow}}
{{movesLvl|17|Vise_Grip}}
{{movesLvl|20|Sucker_Punch}}
{{movesLvl|21|Feint_Attack}}
{{movesLvl|24|Iron_Defense}}
{{movesLvl|28|Crunch}}
{{movesLvl|32|Sweet_Scent}}
{{movesLvl|36|Iron_Head}}
{{movesLvl|40|Taunt}}
{{movesLvl|44|Fake_Tears}}
{{movesLvl|48|Play_Rough}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Misty_Terrain}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ancient_Power}}
{{moves|Astonish}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fake_Tears}}
{{moves|False_Swipe}}
{{moves|Fire_Fang}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Play_Rough}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Seismic_Toss}}
{{moves|Sing}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Thunder_Punch}}
{{moves|Vise_Grip}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Ancient_Power}}
{{movesB|Captivate}}
{{movesB|False_Swipe}}
{{movesB|Fire_Fang}}
{{movesB|Guard_Swap}}
{{movesB|Ice_Fang}}
{{movesB|Metal_Burst}}
{{movesB|Misty_Terrain}}
{{movesB|Poison_Fang}}
{{movesB|Power-Up_Punch}}
{{movesB|Psych_Up}}
{{movesB|Punishment}}
{{movesB|Seismic_Toss}}
{{movesB|Slam}}
{{movesB|Sucker_Punch}}
{{movesB|Swords_Dance}}
{{movesB|Thunder_Fang}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=302|prev=Sableye|dexnext=304|next=Aron}}

