{{NextPrev|dexprev=808|prev=Meltan|dexnext=810|next=Grookey}}

{{PokeInfo
|name=Melmetal
|ndex=809
|type1=Steel
|type2=
|ability1=Iron_Fist
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=2.5
|weight-kg=800.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Centrifugal force is behind the punches of Melmetals heavy hex-nut arms. Melmetal is said to deliver the strongest punches of all Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Melmetal_(Pok%C3%A9mon) Melmetal] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{Statbox|type1=Steel|
|hp=135
|atk=143
|def=143
|spatk=80
|spdef=65
|spe=34}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|24|Thunder_Wave}}
{{movesLvl|32|Acid_Armor}}
{{movesLvl|40|Flash_Cannon}}
{{movesLvl|48|Mega_Punch}}
{{movesLvl|56|Protect}}
{{movesLvl|64|Discharge}}
{{movesLvl|72|Dynamic_Punch}}
{{movesLvl|80|Superpower}}
{{movesLvl|88|Double_Iron_Bash}}
{{movesLvl|96|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Earthquake}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Headbutt}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Acid_Armor}}
{{moves|Brick_Break}}
{{moves|Double_Iron_Bash}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Facade}}
{{moves|Flash_Cannon}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Mega_Punch}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Rock_Slide}}
{{moves|Self-Destruct}}
{{moves|Solar_Beam}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Tail_Whip}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=808|prev=Meltan|dexnext=810|next=Grookey}}

