{{NextPrev|dexprev=480|prev=Uxie|dexnext=482|next=Azelf}}

{{PokeInfo
|name=Mesprit
|ndex=481
|type1=Psychic
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=0.3
|weight-kg=0.3
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Known as the Being of Emotion. In legend, this Pokemon was feared, as any who showed disrespect would have their emotions thrown into disarray.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mesprit_(Pok%C3%A9mon) Mesprit] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Mesprit Doll|1|100.0}}
|}
|}
{{Statbox|type1=Psychic|
|hp=80
|atk=105
|def=105
|spatk=105
|spdef=105
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Healing_Wish}}
{{movesLvl|1|Natural_Gift}}
{{movesLvl|1|Rest}}
{{movesLvl|6|Imprison}}
{{movesLvl|7|Swift}}
{{movesLvl|14|Protect}}
{{movesLvl|16|Protect}}
{{movesLvl|21|Psybeam}}
{{movesLvl|21|Swift}}
{{movesLvl|28|Imprison}}
{{movesLvl|31|Lucky_Chant}}
{{movesLvl|35|Extrasensory}}
{{movesLvl|36|Future_Sight}}
{{movesLvl|42|Charm}}
{{movesLvl|46|Charm}}
{{movesLvl|49|Psychic}}
{{movesLvl|50|Extrasensory}}
{{movesLvl|51|Extrasensory}}
{{movesLvl|56|Flatter}}
{{movesLvl|61|Copycat}}
{{movesLvl|63|Future_Sight}}
{{movesLvl|66|Natural_Gift}}
{{movesLvl|70|Copycat}}
{{movesLvl|76|Healing_Wish}}
{{movesLvl|77|Healing_Wish}}
{{movesLvl|84|Mystical_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Acrobatics}}
{{movesTm|Ally_Switch}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Charm}}
{{moves|Confusion}}
{{moves|Copycat}}
{{moves|Draining_Kiss}}
{{moves|Expanding_Force}}
{{moves|Extrasensory}}
{{moves|Fire_Punch}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lucky_Chant}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mud-Slap}}
{{moves|Psychic}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=480|prev=Uxie|dexnext=482|next=Azelf}}

