{{NextPrev|dexprev=618|prev=Stunfisk|dexnext=620|next=Mienshao}}

{{PokeInfo
|name=Mienfoo
|ndex=619
|type1=Fighting
|type2=
|ability1=Regenerator|ability2=Inner_Focus
|abilityH=Reckless
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.9
|weight-kg=20.0
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though small, Mienfoos temperament is fierce. Any creature that approaches Mienfoo carelessly will be greeted with a flurry of graceful attacks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mienfoo_(Pok%C3%A9mon) Mienfoo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Payapa Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=6-60
}}
{{Statbox|type1=Fighting|
|hp=45
|atk=85
|def=50
|spatk=55
|spdef=50
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Detect}}
{{movesLvl|1|Pound}}
{{movesLvl|5|Fake_Out}}
{{movesLvl|5|Meditate}}
{{movesLvl|10|Reversal}}
{{movesLvl|15|Fury_Swipes}}
{{movesLvl|17|Double_Slap}}
{{movesLvl|20|Quick_Guard}}
{{movesLvl|21|Swift}}
{{movesLvl|25|Force_Palm}}
{{movesLvl|30|U-turn}}
{{movesLvl|35|Drain_Punch}}
{{movesLvl|37|Jump_Kick}}
{{movesLvl|40|Hone_Claws}}
{{movesLvl|45|Aura_Sphere}}
{{movesLvl|51|Bounce}}
{{movesLvl|55|Calm_Mind}}
{{movesLvl|60|High_Jump_Kick}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Ally_Switch}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Focus_Punch}}
{{moves|Helping_Hand}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Ally_Switch}}
{{movesB|Baton_Pass}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|Focus_Punch}}
{{movesB|Knock_Off}}
{{movesB|Low_Kick}}
{{movesB|Me_First}}
{{movesB|Smelling_Salts}}
{{movesB|Vital_Throw}}
|}
|}
{{NextPrev|dexprev=618|prev=Stunfisk|dexnext=620|next=Mienshao}}

