{{NextPrev|dexprev=145|prev=Zapdos|dexnext=147|next=Dratini}}

{{PokeInfo
|name=Moltres
|ndex=146
|type1=Fire
|type2=Flying
|ability1=Pressure

|ability2=
|abilityH=Flame_Body
|abilityS=
|genderm=
|catchrate=3
|height-m=2.0
|weight-kg=60.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=There are stories of this Pokemon using its radiant, flame-cloaked wings to light up paths for those lost in the mountains.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Moltres_(Pok%C3%A9mon) Moltres] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Moltres Doll|1|100.0}}
{{Drop|Feather|2-4|100}}
{{Drop|Cooked Chicken|1|100}}
{{Drop|Sharp Beak|1|100}}
|}
|}
{{Statbox|type1=Fire|
|hp=90
|atk=100
|def=90
|spatk=125
|spdef=85
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leer}}
{{movesLvl|5|Ember}}
{{movesLvl|8|Fire_Spin}}
{{movesLvl|10|Safeguard}}
{{movesLvl|15|Wing_Attack}}
{{movesLvl|20|Agility}}
{{movesLvl|25|Ancient_Power}}
{{movesLvl|30|Incinerate}}
{{movesLvl|35|Air_Slash}}
{{movesLvl|36|Flamethrower}}
{{movesLvl|40|Roost}}
{{movesLvl|45|Heat_Wave}}
{{movesLvl|50|Sunny_Day}}
{{movesLvl|55|Hurricane}}
{{movesLvl|60|Endure}}
{{movesLvl|65|Burn_Up}}
{{movesLvl|65|Overheat}}
{{movesLvl|70|Sky_Attack}}
{{movesLvl|71|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Ancient_Power}}
{{moves|Bide}}
{{moves|Burning_Jealousy}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Extrasensory}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Will-O-Wisp}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=145|prev=Zapdos|dexnext=147|next=Dratini}}

