{{NextPrev|dexprev=754|prev=Lurantis|dexnext=756|next=Shiinotic}}

{{PokeInfo
|name=Morelull
|ndex=755
|type1=Grass
|type2=Fairy
|ability1=Effect_Spore|ability2=Illuminate
|abilityH=Rain_Dish
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.2
|weight-kg=1.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Morelull live in forests that stay dark even during the day. They scatter flickering spores that put enemies to sleep.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Morelull_(Pok%C3%A9mon) Morelull] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Brown Mushroom|0-1|100}}
{{Drop|Kebia Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Magical]], [[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Grass|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Grass|biome=[[Nether/Is Fungus]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{Statbox|type1=Grass|
|hp=40
|atk=35
|def=55
|spatk=65
|spdef=75
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|4|Confuse_Ray}}
{{movesLvl|8|Flash}}
{{movesLvl|8|Ingrain}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Sleep_Powder}}
{{movesLvl|20|Moonlight}}
{{movesLvl|25|Strength_Sap}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|32|Dazzling_Gleam}}
{{movesLvl|36|Spore}}
{{movesLvl|40|Moonblast}}
{{movesLvl|44|Dream_Eater}}
{{movesLvl|46|Spotlight}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Giga_Drain}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Wonder_Room}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Amnesia}}
{{movesB|Growth}}
{{movesB|Leech_Seed}}
{{movesB|Poison_Powder}}
{{movesB|Stun_Spore}}
|}
|}
{{NextPrev|dexprev=754|prev=Lurantis|dexnext=756|next=Shiinotic}}

