{{NextPrev|dexprev=413|prev=Wormadam|dexnext=415|next=Combee}}

{{PokeInfo
|name=Mothim
|ndex=414
|type1=Bug
|type2=Flying
|ability1=Swarm

|ability2=
|abilityH=Tinted_Lens
|abilityS=
|genderm=100
|catchrate=45
|height-m=0.9
|weight-kg=23.3
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Scatters steel-colored scales as it flaps its wings. Despite being observed feeding primarily on the nectar of flowers, Mothim is not often seen around flower gardens.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Mothim_(Pok%C3%A9mon) Mothim] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Silver Powder|1|5.0}}
{{Drop|Occa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-50
}}
{{Statbox|type1=Bug|
|hp=70
|atk=94
|def=50
|spatk=94
|spdef=50
|spe=66}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Quiver_Dance}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Protect}}
{{movesLvl|15|Bug_Bite}}
{{movesLvl|20|Hidden_Power}}
{{movesLvl|23|Confusion}}
{{movesLvl|26|Gust}}
{{movesLvl|29|Poison_Powder}}
{{movesLvl|32|Psybeam}}
{{movesLvl|35|Camouflage}}
{{movesLvl|38|Silver_Wind}}
{{movesLvl|41|Air_Slash}}
{{movesLvl|44|Psychic}}
{{movesLvl|47|Bug_Buzz}}
{{movesLvl|47|Lunge}}
{{movesLvl|50|Bug_Buzz}}
{{movesLvl|50|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Electroweb}}
{{moves|Giga_Drain}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=413|prev=Wormadam|dexnext=415|next=Combee}}

