{{NextPrev|dexprev=861|prev=Grimmsnarl|dexnext=863|next=Perrserker}}

{{PokeInfo
|name=Obstagoon
|ndex=862
|type1=Dark
|type2=Normal
|ability1=Guts|ability2=Reckless
|abilityH=Defiant
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=46.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It evolved after experiencing numerous fights. While crossing its arms, it lets out a shout that would make any opponent flinch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Obstagoon_(Pok%C3%A9mon) Obstagoon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Chople Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-52
}}
{{Statbox|type1=Dark|
|hp=93
|atk=90
|def=101
|spatk=60
|spdef=81
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Baby-Doll_Eyes}}
{{movesLvl|1|Cross_Chop}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Pin_Missile}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Submission}}
{{movesLvl|1|Switcheroo}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Snarl}}
{{movesLvl|12|Headbutt}}
{{movesLvl|15|Hone_Claws}}
{{movesLvl|18|Fury_Swipes}}
{{movesLvl|23|Rest}}
{{movesLvl|28|Take_Down}}
{{movesLvl|35|Scary_Face}}
{{movesLvl|42|Counter}}
{{movesLvl|49|Taunt}}
{{movesLvl|56|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Cross_Poison}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=861|prev=Grimmsnarl|dexnext=863|next=Perrserker}}

