{{NextPrev|dexprev=1013|prev=Sinistcha|dexnext=1015|next=Munkidori}}

{{PokeInfo
|name=Okidogi
|ndex=1014
|type1=Poison
|type2=Fighting
|ability1=Toxic_Chain

|ability2=
|abilityH=Guard_Dog
|abilityS=
|genderm=100
|catchrate=3
|height-m=1.8
|weight-kg=92.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=After all its muscles were stimulated by the toxic chain around its neck, Okidogi transformed and gained a powerful physique.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Okidogi_(Pok%C3%A9mon) Okidogi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Poison|
|hp=88
|atk=128
|def=115
|spatk=58
|spdef=86
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Bulk_Up}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|8|Howl}}
{{movesLvl|16|Poison_Fang}}
{{movesLvl|24|Force_Palm}}
{{movesLvl|32|Counter}}
{{movesLvl|40|Poison_Jab}}
{{movesLvl|48|Brutal_Swing}}
{{movesLvl|56|Crunch}}
{{movesLvl|64|Superpower}}
{{movesLvl|72|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Outrage}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Spite}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Brutal_Swing}}
{{moves|Crunch}}
{{moves|Poison_Jab}}
{{moves|Superpower}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=1013|prev=Sinistcha|dexnext=1015|next=Munkidori}}

