{{NextPrev|dexprev=138|prev=Omanyte|dexnext=140|next=Kabuto}}

{{PokeInfo
|name=Omastar
|ndex=139
|type1=Rock
|type2=Water
|ability1=Swift_Swim|ability2=Shell_Armor
|abilityH=Weak_Armor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=35.0
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Omastars sharp fangs could crush rock, but the Pokemon can attack only the prey that come within reach of its tentacles.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Omastar_(Pok%C3%A9mon) Omastar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Nautilus Shell|1|100}}
{{Drop|Bone Meal|1|10.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-50
}}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-50
}}
{{Statbox|type1=Rock|
|hp=70
|atk=60
|def=125
|spatk=115
|spdef=70
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Spike_Cannon}}
{{movesLvl|1|Withdraw}}
{{movesLvl|15|Water_Gun}}
{{movesLvl|20|Leer}}
{{movesLvl|25|Mud_Shot}}
{{movesLvl|30|Ancient_Power}}
{{movesLvl|35|Brine}}
{{movesLvl|43|Protect}}
{{movesLvl|48|Tickle}}
{{movesLvl|49|Rock_Blast}}
{{movesLvl|56|Surf}}
{{movesLvl|63|Shell_Smash}}
{{movesLvl|70|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pin_Missile}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Horn_Drill}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Scald}}
{{moves|Seismic_Toss}}
{{moves|Shell_Smash}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spike_Cannon}}
{{moves|Stealth_Rock}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Withdraw}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=138|prev=Omanyte|dexnext=140|next=Kabuto}}

