{{NextPrev|dexprev=764|prev=Comfey|dexnext=766|next=Passimian}}

{{PokeInfo
|name=Oranguru
|ndex=765
|type1=Normal
|type2=Psychic
|ability1=Inner_Focus|ability2=Telepathy
|abilityH=Symbiosis
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=76.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It knows the forest inside and out. If it comes across a wounded Pokemon, Oranguru will gather medicinal herbs to treat it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Oranguru_(Pok%C3%A9mon) Oranguru] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Wise Glasses|1|5.0}}
{{Drop|Nanab Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-60
}}
{{Statbox|type1=Normal|
|hp=90
|atk=60
|def=80
|spatk=90
|spdef=110
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Taunt}}
{{movesLvl|5|After_You}}
{{movesLvl|10|Calm_Mind}}
{{movesLvl|15|Stored_Power}}
{{movesLvl|20|Psych_Up}}
{{movesLvl|22|Feint_Attack}}
{{movesLvl|25|Quash}}
{{movesLvl|30|Nasty_Plot}}
{{movesLvl|35|Zen_Headbutt}}
{{movesLvl|40|Trick_Room}}
{{movesLvl|45|Psychic}}
{{movesLvl|50|Instruct}}
{{movesLvl|55|Foul_Play}}
{{movesLvl|60|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Nasty_Plot}}
{{movesTm|Nature_Power}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Covet}}
{{moves|Expanding_Force}}
{{moves|Foul_Play}}
{{moves|Gravity}}
{{moves|Instruct}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Pain_Split}}
{{moves|Psychic}}
{{moves|Psychic_Terrain}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Terrain_Pulse}}
{{moves|Trick}}
{{moves|Trick_Room}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Dream_Eater}}
{{movesB|Extrasensory}}
{{movesB|Last_Resort}}
{{movesB|Psychic_Terrain}}
{{movesB|Wonder_Room}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=764|prev=Comfey|dexnext=766|next=Passimian}}

