{{NextPrev|dexprev=510|prev=Liepard|dexnext=512|next=Simisage}}

{{PokeInfo
|name=Pansage
|ndex=511
|type1=Grass
|type2=
|ability1=Gluttony

|ability2=
|abilityH=Overgrow
|abilityS=
|genderm=87.5
|catchrate=190
|height-m=0.6
|weight-kg=10.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It’s good at finding berries and gathers them from all over. It’s kind enough to share them with friends.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pansage_(Pok%C3%A9mon) Pansage] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Leaf Stone|1|2.5}}
{{Drop|Miracle Seed|1|2.5}}
{{Drop|Occa Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-25
}}
{{Statbox|type1=Grass|
|hp=50
|atk=53
|def=48
|spatk=53
|spdef=48
|spe=64}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Leer}}
{{movesLvl|7|Lick}}
{{movesLvl|10|Vine_Whip}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|16|Leech_Seed}}
{{movesLvl|19|Bite}}
{{movesLvl|22|Seed_Bomb}}
{{movesLvl|25|Torment}}
{{movesLvl|28|Fling}}
{{movesLvl|31|Acrobatics}}
{{movesLvl|34|Grass_Knot}}
{{movesLvl|37|Recycle}}
{{movesLvl|40|Natural_Gift}}
{{movesLvl|43|Crunch}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Low_Sweep}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bite}}
{{moves|Bullet_Seed}}
{{moves|Covet}}
{{moves|Dig}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Leaf_Storm}}
{{moves|Leer}}
{{moves|Lick}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Rock_Tomb}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Synthesis}}
{{moves|Uproar}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Astonish}}
{{movesB|Bullet_Seed}}
{{movesB|Covet}}
{{movesB|Disarming_Voice}}
{{movesB|Grass_Whistle}}
{{movesB|Leaf_Storm}}
{{movesB|Low_Kick}}
{{movesB|Magical_Leaf}}
{{movesB|Nasty_Plot}}
{{movesB|Role_Play}}
{{movesB|Spiky_Shield}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=510|prev=Liepard|dexnext=512|next=Simisage}}

