{{NextPrev|dexprev=045|prev=Vileplume|dexnext=047|next=Parasect}}

{{PokeInfo
|name=Paras
|ndex=046
|type1=Bug
|type2=Grass
|ability1=Effect_Spore|ability2=Dry_Skin
|abilityH=Damp
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=5.4
|eggGroup1=Bug
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sometimes seen at the foot of trees in humid forests. The mushrooms on its back—called tochukaso—are not present on infant specimens and instead emerge as Paras matures.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Paras_(Pok%C3%A9mon) Paras] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Red Mushroom|0-2|100}}
{{Drop|Coba Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-29
}}
{{SpawnInfo|type1=Bug|biome=[[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Bug|biome=[[Nether/Is Fungus]]|
|antibiome=[[Nether/Is Warped]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{Statbox|type1=Bug|
|hp=35
|atk=70
|def=55
|spatk=45
|spdef=55
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Scratch}}
{{movesLvl|6|Poison_Powder}}
{{movesLvl|6|Stun_Spore}}
{{movesLvl|11|Absorb}}
{{movesLvl|11|Leech_Life}}
{{movesLvl|17|Fury_Cutter}}
{{movesLvl|22|Spore}}
{{movesLvl|27|Slash}}
{{movesLvl|33|Growth}}
{{movesLvl|38|Giga_Drain}}
{{movesLvl|43|Aromatherapy}}
{{movesLvl|49|Rage_Powder}}
{{movesLvl|54|X-Scissor}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Absorb}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Cross_Poison}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Flail}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Knock_Off}}
{{moves|Leech_Life}}
{{moves|Light_Screen}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spore}}
{{moves|String_Shot}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Agility}}
{{movesB|Bug_Bite}}
{{movesB|Counter}}
{{movesB|Cross_Poison}}
{{movesB|Endure}}
{{movesB|False_Swipe}}
{{movesB|Fell_Stinger}}
{{movesB|Flail}}
{{movesB|Grassy_Terrain}}
{{movesB|Leech_Seed}}
{{movesB|Light_Screen}}
{{movesB|Metal_Claw}}
{{movesB|Natural_Gift}}
{{movesB|Psybeam}}
{{movesB|Pursuit}}
{{movesB|Rototiller}}
{{movesB|Screech}}
{{movesB|Sweet_Scent}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=045|prev=Vileplume|dexnext=047|next=Parasect}}

