{{NextPrev|dexprev=765|prev=Oranguru|dexnext=767|next=Wimpod}}

{{PokeInfo
|name=Passimian
|ndex=766
|type1=Fighting
|type2=
|ability1=Receiver

|ability2=
|abilityH=Defiant
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.0
|weight-kg=82.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Passimian live in groups of about 20, with each member performing an assigned role. Through cooperation, the group survives.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Passimian_(Pok%C3%A9mon) Passimian] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Muscle Band|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-60
}}
{{Statbox|type1=Fighting|
|hp=100
|atk=120
|def=90
|spatk=40
|spdef=60
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rock_Smash}}
{{movesLvl|10|Focus_Energy}}
{{movesLvl|15|Beat_Up}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Bestow}}
{{movesLvl|25|Take_Down}}
{{movesLvl|30|Fling}}
{{movesLvl|35|Bulk_Up}}
{{movesLvl|40|Thrash}}
{{movesLvl|45|Double-Edge}}
{{movesLvl|50|Close_Combat}}
{{movesLvl|55|Reversal}}
{{movesLvl|60|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Bestow}}
{{moves|Block}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Electroweb}}
{{moves|Endeavor}}
{{moves|Feint}}
{{moves|Fling}}
{{moves|Focus_Punch}}
{{moves|Gunk_Shot}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Uproar}}
{{moves|U-turn}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Counter}}
{{movesB|Feint}}
{{movesB|Iron_Head}}
{{movesB|Knock_Off}}
{{movesB|Quick_Attack}}
{{movesB|Quick_Guard}}
{{movesB|Seismic_Toss}}
{{movesB|Vital_Throw}}
|}
|}
{{NextPrev|dexprev=765|prev=Oranguru|dexnext=767|next=Wimpod}}

