{{NextPrev|dexprev=623|prev=Golurk|dexnext=625|next=Bisharp}}

{{PokeInfo
|name=Pawniard
|ndex=624
|type1=Dark
|type2=Steel
|ability1=Inner_Focus|ability2=Defiant
|abilityH=Pressure
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=10.2
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A pack of these Pokemon forms to serve a Bisharp boss. Each Pawniard trains diligently, dreaming of one day taking the lead.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pawniard_(Pok%C3%A9mon) Pawniard] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Iron Helmet|1|2.5}}
{{Drop|Chople Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=6-60
}}
{{Statbox|type1=Dark|
|hp=45
|atk=85
|def=70
|spatk=40
|spdef=40
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Fury_Cutter}}
{{movesLvl|10|Metal_Claw}}
{{movesLvl|15|Torment}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Assurance}}
{{movesLvl|30|Metal_Sound}}
{{movesLvl|35|Slash}}
{{movesLvl|40|Night_Slash}}
{{movesLvl|41|Embargo}}
{{movesLvl|45|Iron_Defense}}
{{movesLvl|50|Laser_Focus}}
{{movesLvl|50|Retaliate}}
{{movesLvl|55|Iron_Head}}
{{movesLvl|60|Swords_Dance}}
{{movesLvl|65|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Dark_Pulse}}
{{moves|Dual_Chop}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Psycho_Cut}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Sucker_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Headbutt}}
{{movesB|Mean_Look}}
{{movesB|Psycho_Cut}}
{{movesB|Pursuit}}
{{movesB|Quick_Guard}}
{{movesB|Revenge}}
{{movesB|Stealth_Rock}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=623|prev=Golurk|dexnext=625|next=Bisharp}}

