{{NextPrev|dexprev=230|prev=Kingdra|dexnext=232|next=Donphan}}

{{PokeInfo
|name=Phanpy
|ndex=231
|type1=Ground
|type2=
|ability1=Pickup

|ability2=
|abilityH=Sand_Veil
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=33.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Phanpy uses its long nose to shower itself. When others gather around, they thoroughly douse each other with water. These Pokemon can be seen drying their soaking-wet bodies at the edge of water.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Phanpy_(Pok%C3%A9mon) Phanpy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Clay Ball|0-1|100}}
{{Drop|Passho Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Ground|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Ground|
|hp=90
|atk=60
|def=60
|spatk=40
|spdef=40
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Flail}}
{{movesLvl|10|Rollout}}
{{movesLvl|15|Bulldoze}}
{{movesLvl|15|Natural_Gift}}
{{movesLvl|19|Endure}}
{{movesLvl|24|Slam}}
{{movesLvl|28|Take_Down}}
{{movesLvl|33|Charm}}
{{movesLvl|37|Last_Resort}}
{{movesLvl|42|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Heavy_Slam}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Water_Gun}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Ancient_Power}}
{{movesB|Body_Slam}}
{{movesB|Counter}}
{{movesB|Endeavor}}
{{movesB|Fissure}}
{{movesB|Focus_Energy}}
{{movesB|Head_Smash}}
{{movesB|Heavy_Slam}}
{{movesB|High_Horsepower}}
{{movesB|Ice_Shard}}
{{movesB|Mud-Slap}}
{{movesB|Play_Rough}}
{{movesB|Snore}}
|}
|}
{{NextPrev|dexprev=230|prev=Kingdra|dexnext=232|next=Donphan}}

