{{NextPrev|dexprev=730|prev=Primarina|dexnext=732|next=Trumbeak}}

{{PokeInfo
|name=Pikipek
|ndex=731
|type1=Normal
|type2=Flying
|ability1=Skill_Link|ability2=Keen_Eye
|abilityH=Pickup
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=1.2
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It may look spindly, but its neck muscles are heavy-duty. It can peck at a tree 16 times per second!
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pikipek_(Pok%C3%A9mon) Pikipek] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-24
}}
{{Statbox|type1=Normal|
|hp=35
|atk=75
|def=30
|spatk=30
|spdef=30
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Peck}}
{{movesLvl|3|Growl}}
{{movesLvl|7|Echoed_Voice}}
{{movesLvl|9|Rock_Smash}}
{{movesLvl|13|Supersonic}}
{{movesLvl|15|Pluck}}
{{movesLvl|19|Roost}}
{{movesLvl|21|Fury_Attack}}
{{movesLvl|25|Screech}}
{{movesLvl|27|Drill_Peck}}
{{movesLvl|31|Bullet_Seed}}
{{movesLvl|33|Feather_Dance}}
{{movesLvl|37|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Flame_Charge}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Defog}}
{{moves|Gunk_Shot}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Boomburst}}
{{movesB|Brave_Bird}}
{{movesB|Mirror_Move}}
{{movesB|Tailwind}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=730|prev=Primarina|dexnext=732|next=Trumbeak}}

