{{NextPrev|dexprev=076|prev=Golem|dexnext=078|next=Rapidash}}

{{PokeInfo
|name=Ponyta
|ndex=077
|type1=Fire
|type2=
|ability1=Flash_Fire|ability2=Run_Away
|abilityH=Flame_Body
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.0
|weight-kg=30.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Galar
|alt1=
|alt1dex=
|dexentry=These Pokemon live in herds out in the grassland. Newborn foals lack their fiery manes, which will develop about an hour after birth.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ponyta_(Pok%C3%A9mon) Ponyta] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Leather|0-1|100}}
{{Drop|Blaze Powder|1|2.5}}
{{Drop|Shuca Berry|1|2.5}}
{{Drop|Leather|0-1|100}}
{{Drop|Razz Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Grassland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=16-41
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Overgrowth]], [[Nether/Is Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{SpawnInfo|type1=Fire|biome=[[Floral]], [[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=16-41
}}
{{Statbox|type1=Fire|
|hp=50
|atk=85
|def=55
|spatk=65
|spdef=65
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Tail_Whip}}
{{movesLvl|10|Ember}}
{{movesLvl|15|Flame_Charge}}
{{movesLvl|20|Agility}}
{{movesLvl|25|Flame_Wheel}}
{{movesLvl|30|Stomp}}
{{movesLvl|35|Fire_Spin}}
{{movesLvl|41|Take_Down}}
{{movesLvl|45|Bounce}}
{{movesLvl|45|Inferno}}
{{movesLvl|50|Fire_Blast}}
{{movesLvl|55|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Agility}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Charm}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Flame_Wheel}}
{{moves|Flare_Blitz}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Horn_Drill}}
{{moves|Hypnosis}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomp}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Ally_Switch}}
{{movesB|Captivate}}
{{movesB|Charm}}
{{movesB|Double-Edge}}
{{movesB|Double_Kick}}
{{movesB|Flame_Wheel}}
{{movesB|High_Horsepower}}
{{movesB|Horn_Drill}}
{{movesB|Hypnosis}}
{{movesB|Low_Kick}}
{{movesB|Morning_Sun}}
{{movesB|Thrash}}
|}
|}
{{NextPrev|dexprev=076|prev=Golem|dexnext=078|next=Rapidash}}

