{{NextPrev|dexprev=260|prev=Swampert|dexnext=262|next=Mightyena}}

{{PokeInfo
|name=Poochyena
|ndex=261
|type1=Dark
|type2=
|ability1=Quick_Feet|ability2=Run_Away
|abilityH=Rattled
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=13.6
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Poochyena is an omnivore—it will eat anything. A distinguishing feature is how large its fangs are compared to its body. This Pokemon tries to intimidate its foes by making the hair on its tail bristle out.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Poochyena_(Pok%C3%A9mon) Poochyena] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Bone|0-1|100}}
{{Drop|Rotten Flesh|0-1|100}}
{{Drop|Pecha Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]], [[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=1-22
}}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-22
}}
{{Statbox|type1=Dark|
|hp=35
|atk=55
|def=35
|spatk=30
|spdef=30
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Howl}}
{{movesLvl|7|Sand_Attack}}
{{movesLvl|10|Bite}}
{{movesLvl|13|Leer}}
{{movesLvl|13|Odor_Sleuth}}
{{movesLvl|16|Roar}}
{{movesLvl|19|Swagger}}
{{movesLvl|22|Assurance}}
{{movesLvl|25|Scary_Face}}
{{movesLvl|28|Embargo}}
{{movesLvl|28|Taunt}}
{{movesLvl|31|Crunch}}
{{movesLvl|34|Yawn}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|44|Play_Rough}}
{{movesLvl|45|Thief}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Dark_Pulse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Foul_Play}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Howl}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Fang}}
{{moves|Psych_Up}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Astonish}}
{{movesB|Covet}}
{{movesB|Fire_Fang}}
{{movesB|Ice_Fang}}
{{movesB|Leer}}
{{movesB|Me_First}}
{{movesB|Play_Rough}}
{{movesB|Poison_Fang}}
{{movesB|Sleep_Talk}}
{{movesB|Snatch}}
{{movesB|Sucker_Punch}}
{{movesB|Thunder_Fang}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=260|prev=Swampert|dexnext=262|next=Mightyena}}

