{{NextPrev|dexprev=025|prev=Pikachu|dexnext=027|next=Sandshrew}}

{{PokeInfo
|name=Raichu
|ndex=026
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Lightning_Rod
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.8
|weight-kg=30.0
|eggGroup1=Field
|eggGroup2=Fairy
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=base, Alola
|alt1=
|alt1dex=
|dexentry=It can discharge bursts of electricity exceeding 100,000 volts- a single strike with that amount of power would incapacitate one of the Copperajah of my homeland.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Raichu_(Pok%C3%A9mon) Raichu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Thunder Stone|1|10.0}}
{{Drop|Oran Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=27-49
}}
{{SpawnInfo|type1=Electric|biome=[[Beach]], [[Tropical Island]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=27-49
}}
{{Statbox|type1=Electric|
|hp=60
|atk=90
|def=55
|spatk=90
|spdef=80
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Discharge}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Electro_Ball}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Iron_Tail}}
{{movesLvl|1|Light_Screen}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Slam}}
{{movesLvl|1|Spark}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|5|Thunderbolt}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Calm_Mind}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Electroweb}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fake_Out}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=025|prev=Pikachu|dexnext=027|next=Sandshrew}}

