{{NextPrev|dexprev=378|prev=Regice|dexnext=380|next=Latias}}

{{PokeInfo
|name=Registeel
|ndex=379
|type1=Steel
|type2=
|ability1=Clear_Body

|ability2=
|abilityH=Light_Metal
|abilityS=
|genderm=
|catchrate=3
|height-m=1.9
|weight-kg=205.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s rumored that this Pokemon was born deep underground in the planet’s mantle and that it emerged onto the surface 10,000 years ago.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Registeel_(Pok%C3%A9mon) Registeel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Metal Coat|1|100}}
|}
|}
{{Statbox|type1=Steel|
|hp=80
|atk=75
|def=150
|spatk=75
|spdef=150
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Charge_Beam}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|6|Bulldoze}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|18|Stomp}}
{{movesLvl|24|Flash_Cannon}}
{{movesLvl|24|Iron_Head}}
{{movesLvl|30|Curse}}
{{movesLvl|36|Amnesia}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|42|Hammer_Arm}}
{{movesLvl|48|Heavy_Slam}}
{{movesLvl|54|Superpower}}
{{movesLvl|60|Lock-On}}
{{movesLvl|66|Zap_Cannon}}
{{movesLvl|72|Hyper_Beam}}
{{movesLvl|78|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Amnesia}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Meteor_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Charge_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Flash_Cannon}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Hammer_Arm}}
{{moves|Headbutt}}
{{moves|Heavy_Slam}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Lock-On}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metal_Claw}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=378|prev=Regice|dexnext=380|next=Latias}}

