{{NextPrev|dexprev=368|prev=Gorebyss|dexnext=370|next=Luvdisc}}

{{PokeInfo
|name=Relicanth
|ndex=369
|type1=Water
|type2=Rock
|ability1=Rock_Head|ability2=Swift_Swim
|abilityH=Sturdy
|abilityS=
|genderm=87.5
|catchrate=25
|height-m=1.0
|weight-kg=23.4
|eggGroup1=Water_1
|eggGroup2=Water_2
|steps=40
|evHp=1
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon was discovered during deep-sea exploration. Its appearance hasn’t changed in 100,000,000 years, so it’s called a living fossil.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Relicanth_(Pok%C3%A9mon) Relicanth] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Deep Sea Scale|1|5.0}}
{{Drop|Rindo Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-49
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-49
}}
{{SpawnInfo|type1=Water|biome=[[Overworld]]|
|antibiome=[[Ocean]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=24-49
}}
{{Statbox|type1=Water|
|hp=100
|atk=90
|def=130
|spatk=45
|spdef=65
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Water_Gun}}
{{movesLvl|10|Ancient_Power}}
{{movesLvl|15|Rock_Tomb}}
{{movesLvl|15|Yawn}}
{{movesLvl|20|Dive}}
{{movesLvl|25|Take_Down}}
{{movesLvl|30|Aqua_Tail}}
{{movesLvl|35|Rest}}
{{movesLvl|40|Flail}}
{{movesLvl|45|Hydro_Pump}}
{{movesLvl|50|Double-Edge}}
{{movesLvl|55|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Scale_Shot}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Amnesia}}
{{movesB|Aqua_Tail}}
{{movesB|Brine}}
{{movesB|Magnitude}}
{{movesB|Muddy_Water}}
{{movesB|Mud_Shot}}
{{movesB|Mud-Slap}}
{{movesB|Rock_Slide}}
{{movesB|Skull_Bash}}
{{movesB|Sleep_Talk}}
{{movesB|Snore}}
{{movesB|Water_Sport}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=368|prev=Gorebyss|dexnext=370|next=Luvdisc}}

