{{NextPrev|dexprev=1004|prev=Chi-Yu|dexnext=1006|next=Iron Valiant}}

{{PokeInfo
|name=Roaring Moon
|ndex=1005
|type1=Dragon
|type2=Dark
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=10
|height-m=2.0
|weight-kg=380.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Roaring Moon_(Pok%C3%A9mon) Roaring Moon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
|}
|}
{{Statbox|type1=Dragon|
|hp=105
|atk=139
|def=71
|spatk=55
|spdef=101
|spe=119}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Breaking_Swipe}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Jaw_Lock}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scale_Shot}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Incinerate}}
{{movesLvl|14|Headbutt}}
{{movesLvl|21|Scary_Face}}
{{movesLvl|28|Dragon_Claw}}
{{movesLvl|35|Zen_Headbutt}}
{{movesLvl|42|Flamethrower}}
{{movesLvl|49|Night_Slash}}
{{movesLvl|56|Dragon_Dance}}
{{movesLvl|63|Dragon_Rush}}
{{movesLvl|70|Fly}}
{{movesLvl|77|Throat_Chop}}
{{movesLvl|84|Roost}}
{{movesLvl|91|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Head}}
{{movesTm|Metal_Claw}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|U-turn}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Dragon_Claw}}
{{moves|Flamethrower}}
{{moves|Night_Slash}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=1004|prev=Chi-Yu|dexnext=1006|next=Iron Valiant}}

