{{NextPrev|dexprev=523|prev=Zebstrika|dexnext=525|next=Boldore}}

{{PokeInfo
|name=Roggenrola
|ndex=524
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Weak_Armor
|abilityH=Sand_Force
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=18.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it detects a noise, it starts to move. The energy core inside it makes this Pokemon slightly warm to the touch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Roggenrola_(Pok%C3%A9mon) Roggenrola] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Raw Copper|0-1|100}}
{{Drop|Hard Stone|1|2.5}}
{{Drop|Everstone|1|2.5}}
{{Drop|Black Augurite|1|2.5}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{SpawnInfo|type1=Rock|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=3-28
}}
{{Statbox|type1=Rock|
|hp=55
|atk=75
|def=85
|spatk=25
|spdef=25
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Harden}}
{{movesLvl|8|Stealth_Rock}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|16|Smack_Down}}
{{movesLvl|20|Iron_Defense}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Rock_Slide}}
{{movesLvl|32|Rock_Blast}}
{{movesLvl|36|Sandstorm}}
{{movesLvl|40|Stone_Edge}}
{{movesLvl|44|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Meteor_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Autotomize}}
{{movesB|Curse}}
{{movesB|Gravity}}
{{movesB|Heavy_Slam}}
{{movesB|Lock-On}}
{{movesB|Magnitude}}
{{movesB|Rock_Tomb}}
{{movesB|Take_Down}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=523|prev=Zebstrika|dexnext=525|next=Boldore}}

