{{NextPrev|dexprev=478|prev=Froslass|dexnext=480|next=Uxie}}

{{PokeInfo
|name=Rotom
|ndex=479
|type1=Electric
|type2=Ghost
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=0.3
|weight-kg=0.3
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=Heat, Wash, Frost, Fan, Mow
|alt1=
|alt1dex=
|dexentry=This bizarre Pokemon appears to be a will-o'-the-wisp powered by electricity. Be wary, as Rotom is both smart and mischievous.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Rotom_(Pok%C3%A9mon) Rotom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=12-60
}}
{{Statbox|type1=Electric|
|hp=50
|atk=50
|def=77
|spatk=95
|spdef=77
|spe=91}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Discharge}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Trick}}
{{movesLvl|5|Thunder_Shock}}
{{movesLvl|8|Uproar}}
{{movesLvl|10|Confuse_Ray}}
{{movesLvl|15|Charge}}
{{movesLvl|15|Double_Team}}
{{movesLvl|20|Electro_Ball}}
{{movesLvl|22|Shock_Wave}}
{{movesLvl|25|Thunder_Wave}}
{{movesLvl|29|Ominous_Wind}}
{{movesLvl|30|Shock_Wave}}
{{movesLvl|35|Hex}}
{{movesLvl|36|Substitute}}
{{movesLvl|40|Substitute}}
{{movesLvl|43|Charge}}
{{movesLvl|43|Electro_Ball}}
{{movesLvl|45|Trick}}
{{movesLvl|50|Discharge}}
{{movesLvl|50|Hex}}
{{movesLvl|55|Uproar}}
{{movesLvl|57|Charge}}
{{movesLvl|64|Discharge}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Ally_Switch}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Ally_Switch}}
{{moves|Astonish}}
{{moves|Confide}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Disarming_Voice}}
{{moves|Electroweb}}
{{moves|Foul_Play}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=478|prev=Froslass|dexnext=480|next=Uxie}}

