{{NextPrev|dexprev=502|prev=Dewott|dexnext=504|next=Patrat}}

{{PokeInfo
|name=Samurott
|ndex=503
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Shell_Armor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=94.6
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Hard of heart and deft of blade, this rare form of Samurott is a product of the Pokemon's evolution in the region of Hisui. Its turbulent blows crash into foes like ceaseless pounding waves.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Samurott_(Pok%C3%A9mon) Samurott] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|25.0}}
{{Drop|Nautilus Shell|1|25.0}}
{{Drop|Mystic Water|1|25.0}}
{{Drop|Shell Bell|1|25.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=[[Beach]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=[[Beach]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=[[Minecraft:Snowy Beach]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=[[Minecraft:Snowy Beach]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Water|
|hp=95
|atk=100
|def=85
|spatk=108
|spdef=70
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Megahorn}}
{{movesLvl|1|Slash}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|13|Focus_Energy}}
{{movesLvl|18|Razor_Shell}}
{{movesLvl|21|Fury_Cutter}}
{{movesLvl|25|Water_Pulse}}
{{movesLvl|29|Aerial_Ace}}
{{movesLvl|29|Revenge}}
{{movesLvl|34|Aqua_Jet}}
{{movesLvl|39|Encore}}
{{movesLvl|46|Aqua_Tail}}
{{movesLvl|51|Retaliate}}
{{movesLvl|58|Swords_Dance}}
{{movesLvl|63|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drill_Run}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Confide}}
{{moves|Covet}}
{{moves|Helping_Hand}}
{{moves|Hold_Back}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Megahorn}}
{{moves|Razor_Shell}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=502|prev=Dewott|dexnext=504|next=Patrat}}

