{{NextPrev|dexprev=211|prev=Qwilfish|dexnext=213|next=Shuckle}}

{{PokeInfo
|name=Scizor
|ndex=212
|type1=Bug
|type2=Steel
|ability1=Swarm|ability2=Technician
|abilityH=Light_Metal
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.8
|weight-kg=118.0
|eggGroup1=Bug
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Evolved by way of a curious item. The shell covering its body has been shown to be stronger than forged steel.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scizor_(Pok%C3%A9mon) Scizor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Wepear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Uncommon
|levelrange=45-50
}}
{{Statbox|type1=Bug|
|hp=70
|atk=130
|def=100
|spatk=55
|spdef=80
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Bullet_Punch}}
{{movesLvl|1|False_Swipe}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|9|Pursuit}}
{{movesLvl|12|Metal_Claw}}
{{movesLvl|16|Double_Team}}
{{movesLvl|20|Double_Hit}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Focus_Energy}}
{{movesLvl|32|Iron_Defense}}
{{movesLvl|33|Razor_Wind}}
{{movesLvl|36|Iron_Head}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|44|Laser_Focus}}
{{movesLvl|44|Swords_Dance}}
{{movesLvl|45|Night_Slash}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Aerial_Ace}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Bug_Bite}}
{{moves|Bullet_Punch}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Hit}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|False_Swipe}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Metal_Claw}}
{{moves|Mimic}}
{{moves|Night_Slash}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Sandstorm}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Beam}}
{{moves|Steel_Wing}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|U-turn}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=211|prev=Qwilfish|dexnext=213|next=Shuckle}}

