{{NextPrev|dexprev=559|prev=Scraggy|dexnext=561|next=Sigilyph}}

{{PokeInfo
|name=Scrafty
|ndex=560
|type1=Dark
|type2=Fighting
|ability1=Shed_Skin|ability2=Moxie
|abilityH=Intimidate
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.1
|weight-kg=30.0
|eggGroup1=Field
|eggGroup2=Dragon
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=While mostly known for having the temperament of an aggressive ruffian, this Pokemon takes very good care of its family, friends, and territory.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scrafty_(Pok%C3%A9mon) Scrafty] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Black Belt|1|5.0}}
{{Drop|Roseli Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=39-60
}}
{{Statbox|type1=Dark|
|hp=65
|atk=90
|def=115
|spatk=45
|spdef=115
|spe=58}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Feint_Attack}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|1|Payback}}
{{movesLvl|12|Sand_Attack}}
{{movesLvl|16|Facade}}
{{movesLvl|20|Protect}}
{{movesLvl|24|Beat_Up}}
{{movesLvl|27|Chip_Away}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|32|Brick_Break}}
{{movesLvl|36|Swagger}}
{{movesLvl|42|Crunch}}
{{movesLvl|48|High_Jump_Kick}}
{{movesLvl|51|Rock_Climb}}
{{movesLvl|54|Focus_Punch}}
{{movesLvl|60|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Coaching}}
{{moves|Dark_Pulse}}
{{moves|Dragon_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Payback}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=559|prev=Scraggy|dexnext=561|next=Sigilyph}}

