{{NextPrev|dexprev=984|prev=Great Tusk|dexnext=986|next=Brute Bonnet}}

{{PokeInfo
|name=Scream Tail
|ndex=985
|type1=Fairy
|type2=Psychic
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=50
|height-m=1.2
|weight-kg=8.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Scream Tail_(Pok%C3%A9mon) Scream Tail] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
|}
|}
{{Statbox|type1=Fairy|
|hp=115
|atk=65
|def=99
|spatk=65
|spdef=115
|spe=111}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Sing}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Howl}}
{{movesLvl|14|Noble_Roar}}
{{movesLvl|21|Bite}}
{{movesLvl|28|Body_Slam}}
{{movesLvl|35|Rest}}
{{movesLvl|42|Play_Rough}}
{{movesLvl|49|Hyper_Voice}}
{{movesLvl|56|Psychic_Fangs}}
{{movesLvl|63|Crunch}}
{{movesLvl|70|Wish}}
{{movesLvl|77|Gyro_Ball}}
{{movesLvl|84|Perish_Song}}
{{movesLvl|91|Boomburst}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Amnesia}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=984|prev=Great Tusk|dexnext=986|next=Brute Bonnet}}

