{{NextPrev|dexprev=421|prev=Cherrim|dexnext=423|next=Gastrodon}}

{{PokeInfo
|name=Shellos
|ndex=422
|type1=Water
|type2=
|ability1=Storm_Drain|ability2=Sticky_Hold
|abilityH=Sand_Force
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=6.3
|eggGroup1=Water_1
|eggGroup2=Amorphous
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Found in abundance on seashores bordering warm waters. Shellos are unexpectedly friendly and will crawl toward any person they see. Take care not to get coated in mucus!
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shellos_(Pok%C3%A9mon) Shellos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Clay Ball|0-1|100}}
{{Drop|Rindo Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-32
}}
{{Statbox|type1=Water|
|hp=76
|atk=48
|def=48
|spatk=57
|spdef=62
|spe=34}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|2|Mud_Sport}}
{{movesLvl|4|Harden}}
{{movesLvl|5|Harden}}
{{movesLvl|7|Water_Pulse}}
{{movesLvl|10|Recover}}
{{movesLvl|11|Mud_Bomb}}
{{movesLvl|15|Water_Pulse}}
{{movesLvl|16|Hidden_Power}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|22|Rain_Dance}}
{{movesLvl|25|Body_Slam}}
{{movesLvl|29|Body_Slam}}
{{movesLvl|31|Muddy_Water}}
{{movesLvl|35|Earth_Power}}
{{movesLvl|37|Muddy_Water}}
{{movesLvl|40|Rain_Dance}}
{{movesLvl|45|Memento}}
{{movesLvl|46|Recover}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Dive}}
{{moves|Earth_Power}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Secret_Power}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Water_Pulse}}
{{moves|Yawn}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acid_Armor}}
{{movesB|Amnesia}}
{{movesB|Brine}}
{{movesB|Clear_Smog}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Fissure}}
{{movesB|Memento}}
{{movesB|Mirror_Coat}}
{{movesB|Mist}}
{{movesB|Sludge}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Trump_Card}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=421|prev=Cherrim|dexnext=423|next=Gastrodon}}

