{{NextPrev|dexprev=409|prev=Rampardos|dexnext=411|next=Bastiodon}}

{{PokeInfo
|name=Shieldon
|ndex=410
|type1=Rock
|type2=Steel
|ability1=Sturdy

|ability2=
|abilityH=Soundproof
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=57.0
|eggGroup1=Monster
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Much remains unknown about this Pokemon, as few have ever seen it. However, we know that it is calm and dislikes conflict, and it enjoys polishing its face against trees and rocks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shieldon_(Pok%C3%A9mon) Shieldon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Bones|0-1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=5-30
}}
{{Statbox|type1=Rock|
|hp=30
|atk=42
|def=118
|spatk=42
|spdef=88
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Taunt}}
{{movesLvl|10|Metal_Sound}}
{{movesLvl|15|Take_Down}}
{{movesLvl|19|Iron_Defense}}
{{movesLvl|24|Swagger}}
{{movesLvl|28|Ancient_Power}}
{{movesLvl|33|Endure}}
{{movesLvl|37|Metal_Burst}}
{{movesLvl|42|Iron_Head}}
{{movesLvl|43|Iron_Head}}
{{movesLvl|46|Heavy_Slam}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Earth_Power}}
{{moves|Fissure}}
{{moves|Headbutt}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Metal_Sound}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Take_Down}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Body_Slam}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Fissure}}
{{movesB|Focus_Energy}}
{{movesB|Guard_Split}}
{{movesB|Headbutt}}
{{movesB|Rock_Blast}}
{{movesB|Scary_Face}}
{{movesB|Screech}}
{{movesB|Stealth_Rock}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=409|prev=Rampardos|dexnext=411|next=Bastiodon}}

