{{NextPrev|dexprev=212|prev=Scizor|dexnext=214|next=Heracross}}

{{PokeInfo
|name=Shuckle
|ndex=213
|type1=Bug
|type2=Rock
|ability1=Sturdy|ability2=Gluttony
|abilityH=Contrary
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=20.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The berries stored in its vaselike shell eventually become a thick, pulpy juice.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shuckle_(Pok%C3%A9mon) Shuckle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Berry Juice|1|100}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=16-51
}}
{{Statbox|type1=Bug|
|hp=20
|atk=10
|def=230
|spatk=10
|spdef=230
|spe=5}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Withdraw}}
{{movesLvl|1|Wrap}}
{{movesLvl|5|Encore}}
{{movesLvl|5|Rollout}}
{{movesLvl|10|Struggle_Bug}}
{{movesLvl|15|Rock_Throw}}
{{movesLvl|20|Safeguard}}
{{movesLvl|25|Rest}}
{{movesLvl|30|Bug_Bite}}
{{movesLvl|35|Guard_Split}}
{{movesLvl|35|Power_Split}}
{{movesLvl|40|Rock_Slide}}
{{movesLvl|45|Gastro_Acid}}
{{movesLvl|50|Sticky_Web}}
{{movesLvl|55|Power_Trick}}
{{movesLvl|60|Stone_Edge}}
{{movesLvl|65|Shell_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|After_You}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Knock_Off}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Shell_Smash}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Roller}}
{{moves|Strength}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Toxic}}
{{moves|Withdraw}}
{{moves|Wrap}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Acid}}
{{movesB|Acupressure}}
{{movesB|Covet}}
{{movesB|Defense_Curl}}
{{movesB|Final_Gambit}}
{{movesB|Helping_Hand}}
{{movesB|Infestation}}
{{movesB|Knock_Off}}
{{movesB|Mud-Slap}}
{{movesB|Rock_Blast}}
{{movesB|Sand_Tomb}}
{{movesB|Sweet_Scent}}
{{movesB|Toxic}}
|}
|}
{{NextPrev|dexprev=212|prev=Scizor|dexnext=214|next=Heracross}}

