{{NextPrev|dexprev=704|prev=Goomy|dexnext=706|next=Goodra}}

{{PokeInfo
|name=Sliggoo
|ndex=705
|type1=Dragon
|type2=
|ability1=Sap_Sipper|ability2=Hydration
|abilityH=Gooey
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=17.5
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=A creature given to melancholy. I suspect its metallic shell developed as a result of the mucus on its skin reacting with the iron in Hisui's water.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sliggoo_(Pok%C3%A9mon) Sliggoo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Slime Ball|0-2|100}}
{{Drop|Haban Berry|1|5.0}}
{{Drop|Slime Ball|0-2|100}}
{{Drop|Iron Ingot|0-2|100}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-45
}}
{{SpawnInfo|type1=Dragon|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-45
}}
{{SpawnInfo|type1=Dragon|biome=[[Dripstone]], [[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-45
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-45
}}
{{Statbox|type1=Dragon|
|hp=68
|atk=75
|def=53
|spatk=83
|spdef=113
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Acid_Armor}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|13|Bide}}
{{movesLvl|15|Protect}}
{{movesLvl|20|Flail}}
{{movesLvl|25|Water_Pulse}}
{{movesLvl|30|Rain_Dance}}
{{movesLvl|35|Dragon_Pulse}}
{{movesLvl|43|Curse}}
{{movesLvl|49|Body_Slam}}
{{movesLvl|56|Muddy_Water}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Iron_Tail}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=704|prev=Goomy|dexnext=706|next=Goodra}}

