{{NextPrev|dexprev=078|prev=Rapidash|dexnext=080|next=Slowbro}}

{{PokeInfo
|name=Slowpoke
|ndex=079
|type1=Water
|type2=Psychic
|ability1=Own_Tempo|ability2=Oblivious
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.2
|weight-kg=36.0
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=When this Pokemons tail is soaked in water, sweetness seeps from it. Slowpoke uses this trait to lure in and fish up other Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Slowpoke_(Pok%C3%A9mon) Slowpoke] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Kings Rock|1|2.5}}
{{Drop|Chesto Berry|1|2.5}}
{{Drop|Chesto Berry|1|2.5}}
{{Drop|Light Soul|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=12-31
}}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=12-31
}}
{{Statbox|type1=Water|
|hp=90
|atk=65
|def=65
|spatk=40
|spdef=40
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Curse}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Growl}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|9|Yawn}}
{{movesLvl|12|Confusion}}
{{movesLvl|15|Disable}}
{{movesLvl|18|Water_Pulse}}
{{movesLvl|21|Headbutt}}
{{movesLvl|24|Zen_Headbutt}}
{{movesLvl|27|Amnesia}}
{{movesLvl|30|Surf}}
{{movesLvl|33|Slack_Off}}
{{movesLvl|36|Psychic}}
{{movesLvl|39|Psych_Up}}
{{movesLvl|42|Rain_Dance}}
{{movesLvl|45|Heal_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|After_You}}
{{moves|Amnesia}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brine}}
{{moves|Bubble_Beam}}
{{moves|Calm_Mind}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Scald}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Belch}}
{{movesB|Belly_Drum}}
{{movesB|Block}}
{{movesB|Future_Sight}}
{{movesB|Me_First}}
{{movesB|Mud_Sport}}
{{movesB|Safeguard}}
{{movesB|Sleep_Talk}}
{{movesB|Snore}}
{{movesB|Stomp}}
{{movesB|Wonder_Room}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=078|prev=Rapidash|dexnext=080|next=Slowbro}}

