{{NextPrev|dexprev=576|prev=Gothitelle|dexnext=578|next=Duosion}}

{{PokeInfo
|name=Solosis
|ndex=577
|type1=Psychic
|type2=
|ability1=Magic_Guard|ability2=Overcoat
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.3
|weight-kg=1.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Many say that the special liquid covering this Pokemons body would allow it to survive in the vacuum of space.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Solosis_(Pok%C3%A9mon) Solosis] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Slime Ball|0-1|100}}
{{Drop|Persim Berry|1|2.5}}
{{Drop|Light Soul|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=5-36
}}
{{Statbox|type1=Psychic|
|hp=45
|atk=30
|def=40
|spatk=105
|spdef=50
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Psywave}}
{{movesLvl|4|Recover}}
{{movesLvl|7|Rollout}}
{{movesLvl|8|Endeavor}}
{{movesLvl|10|Snatch}}
{{movesLvl|12|Psybeam}}
{{movesLvl|14|Hidden_Power}}
{{movesLvl|16|Charm}}
{{movesLvl|20|Psyshock}}
{{movesLvl|24|Light_Screen}}
{{movesLvl|24|Reflect}}
{{movesLvl|28|Ally_Switch}}
{{movesLvl|33|Pain_Split}}
{{movesLvl|36|Psychic}}
{{movesLvl|40|Skill_Swap}}
{{movesLvl|44|Future_Sight}}
{{movesLvl|46|Heal_Block}}
{{movesLvl|48|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thunder}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Endeavor}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Acid_Armor}}
{{movesB|Astonish}}
{{movesB|Confuse_Ray}}
{{movesB|Helping_Hand}}
{{movesB|Imprison}}
{{movesB|Night_Shade}}
{{movesB|Secret_Power}}
{{movesB|Trick}}
|}
|}
{{NextPrev|dexprev=576|prev=Gothitelle|dexnext=578|next=Duosion}}

