{{NextPrev|dexprev=166|prev=Ledian|dexnext=168|next=Ariados}}

{{PokeInfo
|name=Spinarak
|ndex=167
|type1=Bug
|type2=Poison
|ability1=Swarm|ability2=Insomnia
|abilityH=Sniper
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=8.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Although the poison from its fangs isn’t that strong, it’s potent enough to weaken prey that gets caught in its web.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Spinarak_(Pok%C3%A9mon) Spinarak] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-1|100}}
{{Drop|Spider Eye|0-1|100}}
{{Drop|Rotten Flesh|0-1|100}}
{{Drop|Poison Barb|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]], [[Spooky]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Bug|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{Statbox|type1=Bug|
|hp=40
|atk=60
|def=40
|spatk=40
|spdef=40
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|String_Shot}}
{{movesLvl|5|Absorb}}
{{movesLvl|8|Infestation}}
{{movesLvl|12|Leech_Life}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|15|Night_Shade}}
{{movesLvl|19|Shadow_Sneak}}
{{movesLvl|22|Fury_Swipes}}
{{movesLvl|26|Sucker_Punch}}
{{movesLvl|29|Agility}}
{{movesLvl|29|Spider_Web}}
{{movesLvl|33|Agility}}
{{movesLvl|33|Pin_Missile}}
{{movesLvl|36|Psychic}}
{{movesLvl|40|Poison_Jab}}
{{movesLvl|44|Cross_Poison}}
{{movesLvl|47|Sticky_Web}}
{{movesLvl|51|Toxic_Thread}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acid_Spray}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Leech_Life}}
{{movesTm|Lunge}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Bug_Bite}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Giga_Drain}}
{{moves|Hidden_Power}}
{{moves|Leech_Life}}
{{moves|Mimic}}
{{moves|Night_Shade}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Pursuit}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scary_Face}}
{{moves|Screech}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Sonic_Boom}}
{{moves|Spider_Web}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Thief}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Baton_Pass}}
{{movesB|Disable}}
{{movesB|Electroweb}}
{{movesB|Lunge}}
{{movesB|Megahorn}}
{{movesB|Night_Slash}}
{{movesB|Poison_Jab}}
{{movesB|Psybeam}}
{{movesB|Pursuit}}
{{movesB|Rage_Powder}}
{{movesB|Signal_Beam}}
{{movesB|Sonic_Boom}}
{{movesB|Toxic_Spikes}}
{{movesB|Twineedle}}
|}
|}
{{NextPrev|dexprev=166|prev=Ledian|dexnext=168|next=Ariados}}

