{{NextPrev|dexprev=758|prev=Salazzle|dexnext=760|next=Bewear}}

{{PokeInfo
|name=Stufful
|ndex=759
|type1=Normal
|type2=Fighting
|ability1=Fluffy|ability2=Klutz
|abilityH=Cute_Charm
|abilityS=
|genderm=50.0
|catchrate=140
|height-m=0.5
|weight-kg=6.8
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The way it protects itself by flailing its arms may be an adorable sight, but stay well away. This is flailing that can snap thick tree trunks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Stufful_(Pok%C3%A9mon) Stufful] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Chople Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=7-33
}}
{{Statbox|type1=Normal|
|hp=70
|atk=75
|def=50
|spatk=45
|spdef=50
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Baby-Doll_Eyes}}
{{movesLvl|5|Bide}}
{{movesLvl|8|Payback}}
{{movesLvl|12|Brutal_Swing}}
{{movesLvl|16|Endure}}
{{movesLvl|20|Strength}}
{{movesLvl|24|Take_Down}}
{{movesLvl|28|Flail}}
{{movesLvl|32|Hammer_Arm}}
{{movesLvl|36|Thrash}}
{{movesLvl|40|Pain_Split}}
{{movesLvl|44|Double-Edge}}
{{movesLvl|48|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Bind}}
{{moves|Coaching}}
{{moves|Dual_Chop}}
{{moves|Focus_Punch}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Pain_Split}}
{{moves|Role_Play}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Defense_Curl}}
{{movesB|Endure}}
{{movesB|Force_Palm}}
{{movesB|Ice_Punch}}
{{movesB|Mega_Kick}}
{{movesB|Rollout}}
{{movesB|Stomp}}
{{movesB|Stomping_Tantrum}}
{{movesB|Thunder_Punch}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=758|prev=Salazzle|dexnext=760|next=Bewear}}

