{{NextPrev|dexprev=244|prev=Entei|dexnext=246|next=Larvitar}}

{{PokeInfo
|name=Suicune
|ndex=245
|type1=Water
|type2=
|ability1=Pressure

|ability2=
|abilityH=Inner_Focus
|abilityS=
|genderm=
|catchrate=3
|height-m=2.0
|weight-kg=187.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Suicune embodies the compassion of a pure spring of water. It runs across the land with gracefulness. This Pokemon has the power to purify dirty water.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Suicune_(Pok%C3%A9mon) Suicune] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Suicune Doll|1|100.0}}
|}
|}
{{Statbox|type1=Water|
|hp=100
|atk=75
|def=115
|spatk=90
|spdef=115
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble_Beam}}
{{movesLvl|1|Extreme_Speed}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mist}}
{{movesLvl|1|Sheer_Cold}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|6|Water_Pulse}}
{{movesLvl|12|Bite}}
{{movesLvl|18|Calm_Mind}}
{{movesLvl|24|Roar}}
{{movesLvl|29|Aurora_Beam}}
{{movesLvl|30|Ice_Fang}}
{{movesLvl|36|Tailwind}}
{{movesLvl|42|Crunch}}
{{movesLvl|48|Extrasensory}}
{{movesLvl|54|Surf}}
{{movesLvl|60|Mirror_Coat}}
{{movesLvl|66|Rain_Dance}}
{{movesLvl|72|Hydro_Pump}}
{{movesLvl|78|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Air_Slash}}
{{moves|Aqua_Ring}}
{{moves|Aurora_Beam}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Calm_Mind}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Extrasensory}}
{{moves|Extreme_Speed}}
{{moves|Frustration}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Fang}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Sandstorm}}
{{moves|Sheer_Cold}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=244|prev=Entei|dexnext=246|next=Larvitar}}

