{{NextPrev|dexprev=662|prev=Fletchinder|dexnext=664|next=Scatterbug}}

{{PokeInfo
|name=Talonflame
|ndex=663
|type1=Fire
|type2=Flying
|ability1=Flame_Body

|ability2=
|abilityH=Gale_Wings
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=24.5
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Talonflame dives toward prey at speeds of up to 310 mph and assaults them with powerful kicks, giving the prey no chance to escape.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Talonflame_(Pok%C3%A9mon) Talonflame] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|0-3|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|5.0}}
{{Drop|Rawst Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Forest]], [[Sky]], [[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=35-50
}}
{{SpawnInfo|type1=Fire|biome=[[Nether Forest]], [[Nether Fungus]]|
|antibiome=[[Nether Warped]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-50
}}
{{Statbox|type1=Fire|
|hp=78
|atk=81
|def=71
|spatk=74
|spdef=69
|spe=126}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Flame_Charge}}
{{movesLvl|1|Flare_Blitz}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Flail}}
{{movesLvl|22|Acrobatics}}
{{movesLvl|27|Razor_Wind}}
{{movesLvl|29|Agility}}
{{movesLvl|31|Natural_Gift}}
{{movesLvl|38|Aerial_Ace}}
{{movesLvl|47|Tailwind}}
{{movesLvl|49|Me_First}}
{{movesLvl|56|Steel_Wing}}
{{movesLvl|65|Roost}}
{{movesLvl|74|Fly}}
{{movesLvl|83|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Bulk_Up}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=662|prev=Fletchinder|dexnext=664|next=Scatterbug}}

