{{NextPrev|dexprev=1023|prev=|dexnext=1025|next=Pecharunt}}

{{PokeInfo
|name=Terapagos
|ndex=1024
|type1=Normal
|type2=
|ability1=Tera_Shift
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.2
|weight-kg=6.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=5
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Terastal, Stellar
|alt1=
|alt1dex=
|dexentry=It's thought that this Pokemon lived in ancient Paldea until it got caught in seismic shifts and went extinct.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Terapagos_(Pok%C3%A9mon) Terapagos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
|}
|}
{{Statbox|type1=Normal|
|hp=90
|atk=65
|def=85
|spatk=65
|spdef=85
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|1|Withdraw}}
{{movesLvl|10|Ancient_Power}}
{{movesLvl|20|Headbutt}}
{{movesLvl|30|Protect}}
{{movesLvl|40|Earth_Power}}
{{movesLvl|50|Heavy_Slam}}
{{movesLvl|60|Terastarstorm}}
{{movesLvl|70|Double-Edge}}
{{movesLvl|80|Rock_Polish}}
{{movesLvl|90|Gyro_Ball}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Head}}
{{movesTm|Meteor_Beam}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Scorching_Sands}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Surf}}
{{movesTm|Take_Down}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=1023|prev=|dexnext=1025|next=Pecharunt}}

