{{NextPrev|dexprev=848|prev=Toxel|dexnext=850|next=Sizzlipede}}

{{PokeInfo
|name=Toxtricity
|ndex=849
|type1=Electric
|type2=Poison
|ability1=Punk_Rock|ability2=Plus
|abilityH=Technician
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=40.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Low-Key, Gmax, Low-Key-Gmax
|alt1=
|alt1dex=
|dexentry=This short-tempered and aggressive Pokemon chugs stagnant water to absorb any toxins it might contain.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Toxtricity_(Pok%C3%A9mon) Toxtricity] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Shuca Berry|1|5.0}}
{{Drop|Dynite Ore|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-60
}}
{{Statbox|type1=Electric|
|hp=75
|atk=98
|def=70
|spatk=114
|spdef=70
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Acid_Spray}}
{{movesLvl|1|Belch}}
{{movesLvl|1|Eerie_Impulse}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Tearful_Look}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|4|Charge}}
{{movesLvl|8|Shock_Wave}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|16|Taunt}}
{{movesLvl|20|Venoshock}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Swagger}}
{{movesLvl|32|Toxic}}
{{movesLvl|36|Discharge}}
{{movesLvl|40|Poison_Jab}}
{{movesLvl|44|Overdrive}}
{{movesLvl|48|Boomburst}}
{{movesLvl|52|Shift_Gear}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Drain_Punch}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Boomburst}}
{{moves|Overdrive}}
{{moves|Rising_Voltage}}
{{moves|Sludge_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=848|prev=Toxel|dexnext=850|next=Sizzlipede}}

