{{NextPrev|dexprev=775|prev=Komala|dexnext=777|next=Togedemaru}}

{{PokeInfo
|name=Turtonator
|ndex=776
|type1=Fire
|type2=Dragon
|ability1=Shell_Armor
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=70
|height-m=2.0
|weight-kg=212.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Eating sulfur in its volcanic habitat is what causes explosive compounds to develop in its shell. Its droppings are also dangerously explosive.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Turtonator_(Pok%C3%A9mon) Turtonator] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Scute|0-2|100}}
{{Drop|Charcoal|1|5.0}}
{{Drop|Haban Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-49
}}
{{Statbox|type1=Fire|
|hp=60
|atk=78
|def=135
|spatk=91
|spdef=85
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Ember}}
{{movesLvl|8|Protect}}
{{movesLvl|12|Endure}}
{{movesLvl|16|Flail}}
{{movesLvl|20|Incinerate}}
{{movesLvl|24|Iron_Defense}}
{{movesLvl|28|Dragon_Pulse}}
{{movesLvl|32|Body_Slam}}
{{movesLvl|36|Flamethrower}}
{{movesLvl|40|Shell_Trap}}
{{movesLvl|44|Shell_Smash}}
{{movesLvl|48|Overheat}}
{{movesLvl|52|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Burning_Jealousy}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Tail}}
{{moves|Endeavor}}
{{moves|Flamethrower}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Shell_Trap}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Uproar}}
{{moves|Wide_Guard}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Curse}}
{{movesB|Fire_Spin}}
{{movesB|Head_Smash}}
{{movesB|Rapid_Spin}}
{{movesB|Revenge}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=775|prev=Komala|dexnext=777|next=Togedemaru}}

