{{NextPrev|dexprev=520|prev=Tranquill|dexnext=522|next=Blitzle}}

{{PokeInfo
|name=Unfezant
|ndex=521
|type1=Normal
|type2=Flying
|ability1=Big_Pecks|ability2=Super_Luck
|abilityH=Rivalry
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=29.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is intelligent and intensely proud. People will sit up and take notice if you become the Trainer of one.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Unfezant_(Pok%C3%A9mon) Unfezant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-3|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|5.0}}
{{Drop|Razz Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mountain]], [[Sky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=32-49
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Tundra]]
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=32-49
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Tundra]]
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=32-49
}}
{{Statbox|type1=Normal|
|hp=80
|atk=115
|def=80
|spatk=65
|spdef=55
|spe=93}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|12|Taunt}}
{{movesLvl|16|Air_Cutter}}
{{movesLvl|20|Swagger}}
{{movesLvl|26|Feather_Dance}}
{{movesLvl|36|Detect}}
{{movesLvl|38|Razor_Wind}}
{{movesLvl|42|Air_Slash}}
{{movesLvl|50|Roost}}
{{movesLvl|55|Facade}}
{{movesLvl|58|Tailwind}}
{{movesLvl|66|Sky_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=520|prev=Tranquill|dexnext=522|next=Blitzle}}

