{{NextPrev|dexprev=891|prev=Kubfu|dexnext=893|next=Zarude}}

{{PokeInfo
|name=Urshifu
|ndex=892
|type1=Fighting
|type2=Dark
|ability1=Unseen_Fist
|abilityH=
|abilityS=
|genderm=87.5
|catchrate=3
|height-m=1.9
|weight-kg=105.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Rapid-Strike, Gmax, Rapid-Strike-Gmax
|alt1=
|alt1dex=
|dexentry=Inhabiting the mountains of a distant region, this Pokemon races across sheer cliffs, training its legs and refining its moves.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Urshifu_(Pok%C3%A9mon) Urshifu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
|}
|}
{{Statbox|type1=Fighting|
|hp=100
|atk=130
|def=100
|spatk=63
|spdef=60
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Endure}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Sucker_Punch}}
{{movesLvl|12|Aerial_Ace}}
{{movesLvl|16|Scary_Face}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Brick_Break}}
{{movesLvl|28|Detect}}
{{movesLvl|32|Bulk_Up}}
{{movesLvl|36|Iron_Head}}
{{movesLvl|40|Dynamic_Punch}}
{{movesLvl|44|Counter}}
{{movesLvl|48|Close_Combat}}
{{movesLvl|52|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Crunch}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Coaching}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=891|prev=Kubfu|dexnext=893|next=Zarude}}

