{{NextPrev|dexprev=479|prev=Rotom|dexnext=481|next=Mesprit}}

{{PokeInfo
|name=Uxie
|ndex=480
|type1=Psychic
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=0.3
|weight-kg=0.3
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A Pokemon feared but also respected for stealing away the memories of evildoers. I have found records that suggest Uxie holds dominion over knowledge.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Uxie_(Pok%C3%A9mon) Uxie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Uxie Doll|1|100.0}}
|}
|}
{{Statbox|type1=Psychic|
|hp=75
|atk=75
|def=130
|spatk=75
|spdef=130
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Memento}}
{{movesLvl|1|Natural_Gift}}
{{movesLvl|1|Rest}}
{{movesLvl|6|Imprison}}
{{movesLvl|7|Swift}}
{{movesLvl|14|Endure}}
{{movesLvl|16|Endure}}
{{movesLvl|21|Psybeam}}
{{movesLvl|21|Swift}}
{{movesLvl|28|Imprison}}
{{movesLvl|31|Yawn}}
{{movesLvl|35|Extrasensory}}
{{movesLvl|36|Future_Sight}}
{{movesLvl|42|Amnesia}}
{{movesLvl|46|Amnesia}}
{{movesLvl|49|Psychic}}
{{movesLvl|50|Extrasensory}}
{{movesLvl|51|Extrasensory}}
{{movesLvl|56|Yawn}}
{{movesLvl|61|Flail}}
{{movesLvl|63|Future_Sight}}
{{movesLvl|66|Natural_Gift}}
{{movesLvl|70|Flail}}
{{movesLvl|76|Memento}}
{{movesLvl|77|Memento}}
{{movesLvl|84|Mystical_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Acrobatics}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Amnesia}}
{{moves|Confusion}}
{{moves|Expanding_Force}}
{{moves|Extrasensory}}
{{moves|Fire_Punch}}
{{moves|Flail}}
{{moves|Foul_Play}}
{{moves|Future_Sight}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mud-Slap}}
{{moves|Psychic}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Yawn}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=479|prev=Rotom|dexnext=481|next=Mesprit}}

