{{NextPrev|dexprev=002|prev=Ivysaur|dexnext=004|next=Charmander}}

{{PokeInfo
|name=Venusaur
|ndex=003
|type1=Grass
|type2=Poison
|ability1=Overgrow

|ability2=
|abilityH=Chlorophyll
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=2.0
|weight-kg=100.0
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=1
|evSpe=0
|form=Mega, Gmax
|alt1=
|alt1dex=
|dexentry=A bewitching aroma wafts from its flower. The fragrance becalms those engaged in a battle.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Venusaur_(Pok%C3%A9mon) Venusaur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Wheat Seeds|1|100}}
{{Drop|Coba Berry|1|2.5}}
{{Drop|Venusaur Doll|1|1.0}}
{{Drop|Dynite Ore|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=32-52
}}
{{Statbox|type1=Grass|
|hp=80
|atk=82
|def=83
|spatk=100
|spdef=100
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Petal_Dance}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|9|Leech_Seed}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|15|Sleep_Powder}}
{{movesLvl|20|Seed_Bomb}}
{{movesLvl|25|Take_Down}}
{{movesLvl|30|Sweet_Scent}}
{{movesLvl|37|Synthesis}}
{{movesLvl|44|Worry_Seed}}
{{movesLvl|50|Petal_Blizzard}}
{{movesLvl|51|Double-Edge}}
{{movesLvl|58|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Amnesia}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frenzy_Plant}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
{{moves|Growl}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Knock_Off}}
{{moves|Leech_Seed}}
{{moves|Light_Screen}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Petal_Dance}}
{{moves|Poison_Powder}}
{{moves|Power_Whip}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomping_Tantrum}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=002|prev=Ivysaur|dexnext=004|next=Charmander}}

