{{NextPrev|dexprev=312|prev=Minun|dexnext=314|next=Illumise}}

{{PokeInfo
|name=Volbeat
|ndex=313
|type1=Bug
|type2=
|ability1=Swarm|ability2=Illuminate
|abilityH=Prankster
|abilityS=
|genderm=100
|catchrate=150
|height-m=0.7
|weight-kg=17.7
|eggGroup1=Bug
|eggGroup2=Human-Like
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Volbeat’s tail glows like a lightbulb. With other Volbeat, it uses its tail to draw geometric shapes in the night sky. This Pokemon loves the sweet aroma given off by Illumise.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Volbeat_(Pok%C3%A9mon) Volbeat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Bright Powder|1|5.0}}
{{Drop|Razz Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=18-43
}}
{{SpawnInfo|type1=Bug|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=18-43
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=18-43
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=18-43
}}
{{Statbox|type1=Bug|
|hp=65
|atk=73
|def=75
|spatk=47
|spdef=85
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Flash}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Double_Team}}
{{movesLvl|8|Confuse_Ray}}
{{movesLvl|12|Quick_Attack}}
{{movesLvl|15|Struggle_Bug}}
{{movesLvl|19|Moonlight}}
{{movesLvl|22|Tail_Glow}}
{{movesLvl|26|Signal_Beam}}
{{movesLvl|26|Protect}}
{{movesLvl|29|Zen_Headbutt}}
{{movesLvl|33|Helping_Hand}}
{{movesLvl|36|Bug_Buzz}}
{{movesLvl|40|Play_Rough}}
{{movesLvl|43|Double-Edge}}
{{movesLvl|47|Infestation}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Pounce}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Psych_Up}}
{{moves|Roost}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Baton_Pass}}
{{movesB|Bug_Buzz}}
{{movesB|Counter}}
{{movesB|Dizzy_Punch}}
{{movesB|Encore}}
{{movesB|Lunge}}
{{movesB|Roost}}
{{movesB|Seismic_Toss}}
{{movesB|Silver_Wind}}
{{movesB|Swagger}}
{{movesB|Trick}}
|}
|}
{{NextPrev|dexprev=312|prev=Minun|dexnext=314|next=Illumise}}

