{{NextPrev|dexprev=320|prev=Wailmer|dexnext=322|next=Numel}}

{{PokeInfo
|name=Wailord
|ndex=321
|type1=Water
|type2=
|ability1=Oblivious|ability2=Water_Veil
|abilityH=Pressure
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=14.5
|weight-kg=398.0
|eggGroup1=Field
|eggGroup2=Water_2
|steps=40
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its immense size is the reason for its popularity. Wailord watching is a favorite sightseeing activity in various parts of the world.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wailord_(Pok%C3%A9mon) Wailord] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Bone Block|0-2|100}}
{{Drop|Chesto Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=40-50
}}
{{Statbox|type1=Water|
|hp=170
|atk=90
|def=45
|spatk=90
|spdef=45
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|15|Mist}}
{{movesLvl|18|Water_Pulse}}
{{movesLvl|21|Heavy_Slam}}
{{movesLvl|24|Brine}}
{{movesLvl|27|Whirlpool}}
{{movesLvl|30|Dive}}
{{movesLvl|33|Bounce}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|39|Rest}}
{{movesLvl|44|Amnesia}}
{{movesLvl|49|Hydro_Pump}}
{{movesLvl|54|Water_Spout}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Amnesia}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mist}}
{{moves|Rest}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Water_Pulse}}
{{moves|Water_Spout}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=320|prev=Wailmer|dexnext=322|next=Numel}}

