{{NextPrev|dexprev=1008|prev=Miraidon|dexnext=1010|next=Iron Leaves}}

{{PokeInfo
|name=Walking Wake
|ndex=1009
|type1=Water
|type2=Dragon
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=5
|height-m=3.5
|weight-kg=280.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Walking Wake_(Pok%C3%A9mon) Walking Wake] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{Statbox|type1=Water|
|hp=99
|atk=83
|def=91
|spatk=125
|spdef=83
|spe=109}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Roar}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Twister}}
{{movesLvl|7|Bite}}
{{movesLvl|14|Water_Pulse}}
{{movesLvl|21|Noble_Roar}}
{{movesLvl|28|Dragon_Breath}}
{{movesLvl|35|Breaking_Swipe}}
{{movesLvl|42|Dragon_Rush}}
{{movesLvl|56|Hydrosteam}}
{{movesLvl|63|Dragon_Pulse}}
{{movesLvl|70|Outrage}}
{{movesLvl|77|Flamethrower}}
{{movesLvl|84|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Body_Slam}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Giga_Impact}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Dragon_Pulse}}
{{moves|Flamethrower}}
{{moves|Hydrosteam}}
{{moves|Noble_Roar}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=1008|prev=Miraidon|dexnext=1010|next=Iron Leaves}}

