{{NextPrev|dexprev=745|prev=Lycanroc|dexnext=747|next=Mareanie}}

{{PokeInfo
|name=Wishiwashi
|ndex=746
|type1=Water
|type2=
|ability1=Schooling
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=0.2
|weight-kg=0.3
|eggGroup1=Water_2
|eggGroup2=
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=School
|alt1=
|alt1dex=
|dexentry=When it senses danger, its eyes tear up. The sparkle of its tears signals other Wishiwashi to gather.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Wishiwashi_(Pok%C3%A9mon) Wishiwashi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-52
}}
{{Statbox|type1=Water|
|hp=45
|atk=20
|def=20
|spatk=25
|spdef=25
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Helping_Hand}}
{{movesLvl|8|Beat_Up}}
{{movesLvl|9|Feint_Attack}}
{{movesLvl|12|Brine}}
{{movesLvl|16|Tearful_Look}}
{{movesLvl|20|Dive}}
{{movesLvl|24|Soak}}
{{movesLvl|25|Take_Down}}
{{movesLvl|28|Uproar}}
{{movesLvl|32|Aqua_Tail}}
{{movesLvl|36|Aqua_Ring}}
{{movesLvl|40|Endeavor}}
{{movesLvl|44|Hydro_Pump}}
{{movesLvl|48|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Scale_Shot}}
{{moves|Snore}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Mist}}
{{movesB|Muddy_Water}}
{{movesB|Take_Down}}
{{movesB|Water_Pulse}}
{{movesB|Water_Sport}}
{{movesB|Whirlpool}}
|}
|}
{{NextPrev|dexprev=745|prev=Lycanroc|dexnext=747|next=Mareanie}}

