{{NextPrev|dexprev=468|prev=Togekiss|dexnext=470|next=Leafeon}}

{{PokeInfo
|name=Yanmega
|ndex=469
|type1=Bug
|type2=Flying
|ability1=Speed_Boost|ability2=Tinted_Lens
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=1.9
|weight-kg=51.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Extremely violent. When hunting, it wastes none of its energy, aiming only for prey's most vulnerable spots. Any who manage to tame this Pokemon must be of incredible bravery.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Yanmega_(Pok%C3%A9mon) Yanmega] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Charti Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Uncommon
|levelrange=33-52
}}
{{SpawnInfo|type1=Bug|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=33-52
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=33-52
}}
{{Statbox|type1=Bug|
|hp=86
|atk=76
|def=86
|spatk=116
|spdef=56
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Bug_Buzz}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|14|Quick_Attack}}
{{movesLvl|14|Sonic_Boom}}
{{movesLvl|17|Detect}}
{{movesLvl|22|Supersonic}}
{{movesLvl|27|Uproar}}
{{movesLvl|30|Bug_Bite}}
{{movesLvl|30|Pursuit}}
{{movesLvl|33|Ancient_Power}}
{{movesLvl|38|Feint}}
{{movesLvl|38|Slash}}
{{movesLvl|43|Screech}}
{{movesLvl|43|Slash}}
{{movesLvl|46|Screech}}
{{movesLvl|46|U-turn}}
{{movesLvl|49|Air_Slash}}
{{movesLvl|49|U-turn}}
{{movesLvl|54|Air_Slash}}
{{movesLvl|54|Bug_Buzz}}
{{movesLvl|57|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Defog}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Lunge}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=468|prev=Togekiss|dexnext=470|next=Leafeon}}

