{{NextPrev|dexprev=887|prev=Dragapult|dexnext=889|next=Zamazenta}}

{{PokeInfo
|name=Zacian
|ndex=888
|type1=Fairy
|type2=
|ability1=Intrepid_Sword
|abilityH=
|abilityS=
|genderm=
|catchrate=10
|height-m=2.8
|weight-kg=110.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=Crowned
|alt1=
|alt1dex=
|dexentry=This Pokemon has slumbered for many years. Some say its Zamazentas elder sister-others say the two Pokemon are rivals.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zacian_(Pok%C3%A9mon) Zacian] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
|}
|}
{{Statbox|type1=Fairy|
|hp=92
|atk=120
|def=115
|spatk=80
|spdef=115
|spe=138}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Quick_Guard}}
{{movesLvl|1|Sacred_Sword}}
{{movesLvl|11|Slash}}
{{movesLvl|22|Swords_Dance}}
{{movesLvl|33|Iron_Head}}
{{movesLvl|44|Laser_Focus}}
{{movesLvl|44|Noble_Roar}}
{{movesLvl|55|Crunch}}
{{movesLvl|66|Moonblast}}
{{movesLvl|77|Close_Combat}}
{{movesLvl|88|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Fang}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Claw}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Steel_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tail_Slap}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|Crunch}}
{{moves|Iron_Head}}
{{moves|Play_Rough}}
{{moves|Sacred_Sword}}
{{moves|Steel_Beam}}
{{moves|Swords_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=887|prev=Dragapult|dexnext=889|next=Zamazenta}}

