{{NextPrev|dexprev=040|prev=Wigglytuff|dexnext=042|next=Golbat}}

{{PokeInfo
|name=Zubat
|ndex=041
|type1=Poison
|type2=Flying
|ability1=Inner_Focus

|ability2=
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.8
|weight-kg=7.5
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Makes its home in gloomy caves. Atrophied eyes have left this Pokemon blind, so it scans its surroundings via sound waves that it emits from its mouth as it flies.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Zubat_(Pok%C3%A9mon) Zubat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Phantom Membrane|1|2.5}}
{{Drop|Razor Fang|1|2.5}}
{{Drop|Persim Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Spooky]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Poison|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Spooky]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Forest]], [[Swamp]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Forest]], [[Swamp]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=1-25
}}
{{SpawnInfo|type1=Poison|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Poison|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=1-25
}}
{{Statbox|type1=Poison|
|hp=40
|atk=45
|def=35
|spatk=30
|spdef=40
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Supersonic}}
{{movesLvl|5|Astonish}}
{{movesLvl|10|Mean_Look}}
{{movesLvl|13|Wing_Attack}}
{{movesLvl|15|Poison_Fang}}
{{movesLvl|20|Quick_Guard}}
{{movesLvl|23|Swift}}
{{movesLvl|25|Air_Cutter}}
{{movesLvl|30|Acrobatics}}
{{movesLvl|30|Bite}}
{{movesLvl|35|Haze}}
{{movesLvl|40|Venoshock}}
{{movesLvl|45|Confuse_Ray}}
{{movesLvl|50|Air_Slash}}
{{movesLvl|55|Leech_Life}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Leech_Life}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Absorb}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint_Attack}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Leech_Life}}
{{moves|Mean_Look}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Shadow_Ball}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Brave_Bird}}
{{movesB|Curse}}
{{movesB|Defog}}
{{movesB|Feint_Attack}}
{{movesB|Giga_Drain}}
{{movesB|Gust}}
{{movesB|Hypnosis}}
{{movesB|Nasty_Plot}}
{{movesB|Pursuit}}
{{movesB|Quick_Attack}}
{{movesB|Steel_Wing}}
{{movesB|Venom_Drench}}
{{movesB|Whirlwind}}
{{movesB|Wing_Attack}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=040|prev=Wigglytuff|dexnext=042|next=Golbat}}

