{{NextPrev|dexprev=228|prev=Houndour|dexnext=230|next=Kingdra}}

{{PokeInfo
|name=Houndoom
|ndex=229
|type1=Dark
|type2=Fire
|ability1=Flash_Fire|ability2=Early_Bird
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=35.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Identifiable by its eerie howls, people a long time ago thought it was the grim reaper and feared it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Houndoom_(Pok%C3%A9mon) Houndoom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Bone|0-2|100}}
{{Drop|Rotten Flesh|0-2|100}}
{{Drop|Blaze Powder|1|5.0}}
{{Drop|Rawst Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-40
}}
{{Statbox|type1=Dark|
|hp=75
|atk=90
|def=50
|spatk=110
|spdef=80
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Nasty_Plot}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|13|Roar}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Incinerate}}
{{movesLvl|20|Odor_Sleuth}}
{{movesLvl|26|Beat_Up}}
{{movesLvl|30|Fire_Fang}}
{{movesLvl|35|Feint_Attack}}
{{movesLvl|35|Torment}}
{{movesLvl|41|Comeuppance}}
{{movesLvl|41|Embargo}}
{{movesLvl|45|Foul_Play}}
{{movesLvl|50|Flamethrower}}
{{movesLvl|56|Crunch}}
{{movesLvl|62|Inferno}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Smog}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=228|prev=Houndour|dexnext=230|next=Kingdra}}

