{{NextPrev|dexprev=123|prev=Scyther|dexnext=125|next=Electabuzz}}

{{PokeInfo
|name=Jynx
|ndex=124
|type1=Ice
|type2=Psychic
|ability1=Forewarn|ability2=Oblivious
|abilityH=Dry_Skin
|abilityS=
|genderm=0
|catchrate=45
|height-m=1.4
|weight-kg=40.6
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The Jynx of Galar often have beautiful and delicate voices. Some of these Pokemon have even gathered a fan base.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Jynx_(Pok%C3%A9mon) Jynx] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Aspear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-46
}}
{{SpawnInfo|type1=Ice|biome=[[Freezing]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-46
}}
{{Statbox|type1=Ice|
|hp=65
|atk=50
|def=35
|spatk=115
|spdef=95
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Draining_Kiss}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|12|Confusion}}
{{movesLvl|15|Double_Slap}}
{{movesLvl|16|Covet}}
{{movesLvl|20|Sing}}
{{movesLvl|21|Heart_Stamp}}
{{movesLvl|24|Fake_Tears}}
{{movesLvl|28|Ice_Punch}}
{{movesLvl|33|Wake-Up_Slap}}
{{movesLvl|34|Psychic}}
{{movesLvl|39|Avalanche}}
{{movesLvl|40|Lovely_Kiss}}
{{movesLvl|44|Body_Slam}}
{{movesLvl|46|Mean_Look}}
{{movesLvl|49|Wring_Out}}
{{movesLvl|52|Perish_Song}}
{{movesLvl|58|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Calm_Mind}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Facade}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Lick}}
{{moves|Light_Screen}}
{{moves|Lovely_Kiss}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mean_Look}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Perish_Song}}
{{moves|Pound}}
{{moves|Powder_Snow}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Triple_Axel}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=123|prev=Scyther|dexnext=125|next=Electabuzz}}

