{{NextPrev|dexprev=380|prev=Latias|dexnext=382|next=Kyogre}}

{{PokeInfo
|name=Latios
|ndex=381
|type1=Dragon
|type2=Psychic
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=100
|catchrate=3
|height-m=2.0
|weight-kg=60.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Latios will only open its heart to a Trainer with a compassionate spirit. This Pokemon can fly faster than a jet plane by folding its forelegs to minimize air resistance.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Latios_(Pok%C3%A9mon) Latios] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Feather|2-4|100}}
|}
|}
{{Statbox|type1=Dragon|
|hp=80
|atk=90
|def=80
|spatk=130
|spdef=110
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Dragon_Dance}}
{{movesLvl|1|Heal_Block}}
{{movesLvl|1|Psywave}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|4|Protect}}
{{movesLvl|5|Helping_Hand}}
{{movesLvl|10|Recover}}
{{movesLvl|13|Refresh}}
{{movesLvl|15|Confusion}}
{{movesLvl|20|Tailwind}}
{{movesLvl|25|Dragon_Breath}}
{{movesLvl|30|Ally_Switch}}
{{movesLvl|35|Luster_Purge}}
{{movesLvl|36|Telekinesis}}
{{movesLvl|40|Zen_Headbutt}}
{{movesLvl|45|Dragon_Pulse}}
{{movesLvl|50|Heal_Pulse}}
{{movesLvl|55|Simple_Beam}}
{{movesLvl|60|Psychic}}
{{movesLvl|65|Power_Split}}
{{movesLvl|70|Memento}}
{{movesLvl|75|Psycho_Shift}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flip_Turn}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Ally_Switch}}
{{moves|Aura_Sphere}}
{{moves|Body_Slam}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Dance}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Heal_Pulse}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psycho_Shift}}
{{moves|Psych_Up}}
{{moves|Recover}}
{{moves|Refresh}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Twister}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=380|prev=Latias|dexnext=382|next=Kyogre}}

