{{NextPrev|dexprev=753|prev=Fomantis|dexnext=755|next=Morelull}}

{{PokeInfo
|name=Lurantis
|ndex=754
|type1=Grass
|type2=
|ability1=Leaf_Guard

|ability2=
|abilityH=Contrary
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.9
|weight-kg=18.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Totem
|alt1=
|alt1dex=
|dexentry=The petals on this Pokemon’s arms are thin and super sharp, and they can fire laser beams if Lurantis gathers light first.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lurantis_(Pok%C3%A9mon) Lurantis] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|5.0}}
{{Drop|Tanga Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-48
}}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-48
}}
{{SpawnInfo|type1=Grass|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-48
}}
{{Statbox|type1=Grass|
|hp=70
|atk=105
|def=90
|spatk=80
|spdef=90
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Dual_Chop}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Ingrain}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Petal_Blizzard}}
{{movesLvl|1|Solar_Beam}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|20|Sweet_Scent}}
{{movesLvl|25|Slash}}
{{movesLvl|30|X-Scissor}}
{{movesLvl|37|Synthesis}}
{{movesLvl|44|Leaf_Blade}}
{{movesLvl|51|Sunny_Day}}
{{movesLvl|63|Solar_Blade}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Leech_Life}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Poison_Jab}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Dual_Chop}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=753|prev=Fomantis|dexnext=755|next=Morelull}}

