{{NextPrev|dexprev=466|prev=Electivire|dexnext=468|next=Togekiss}}

{{PokeInfo
|name=Magmortar
|ndex=467
|type1=Fire
|type2=
|ability1=Flame_Body

|ability2=
|abilityH=Vital_Spirit
|abilityS=
|genderm=75.0
|catchrate=30
|height-m=1.6
|weight-kg=68.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Use of a strange item caused this Pokemon to evolve. Fireballs launched from the ends of its tubelike arms are hot enough to melt an iron pot in an instant.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Magmortar_(Pok%C3%A9mon) Magmortar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|1|10.0}}
{{Drop|Magmarizer|1|10.0}}
{{Drop|Rawst Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=45-54
}}
{{SpawnInfo|type1=Fire|biome=[[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=45-54
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Basalt]], [[Nether/Is Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=45-54
}}
{{Statbox|type1=Fire|
|hp=75
|atk=95
|def=67
|spatk=125
|spdef=95
|spe=83}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|12|Feint_Attack}}
{{movesLvl|15|Fire_Spin}}
{{movesLvl|16|Flame_Wheel}}
{{movesLvl|20|Confuse_Ray}}
{{movesLvl|22|Flame_Burst}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|25|Confuse_Ray}}
{{movesLvl|28|Fire_Punch}}
{{movesLvl|34|Lava_Plume}}
{{movesLvl|38|Fire_Punch}}
{{movesLvl|40|Low_Kick}}
{{movesLvl|42|Sunny_Day}}
{{movesLvl|43|Flamethrower}}
{{movesLvl|52|Sunny_Day}}
{{movesLvl|58|Fire_Blast}}
{{movesLvl|62|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Burning_Jealousy}}
{{moves|Confuse_Ray}}
{{moves|Covet}}
{{moves|Dual_Chop}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Lava_Plume}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Psychic}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomping_Tantrum}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=466|prev=Electivire|dexnext=468|next=Togekiss}}

