{{NextPrev|dexprev=104|prev=Cubone|dexnext=106|next=Hitmonlee}}

{{PokeInfo
|name=Marowak
|ndex=105
|type1=Ground
|type2=
|ability1=Rock_Head|ability2=Lightning_Rod
|abilityH=Battle_Armor
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=45.0
|eggGroup1=Monster
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Alola, Alola-Totem
|alt1=
|alt1dex=
|dexentry=When this Pokemon evolved, the skull of its mother fused to it. Marowak’s temperament also turned vicious at the same time.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Marowak_(Pok%C3%A9mon) Marowak] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Bone|1|100}}
{{Drop|Nanab Berry|1|5.0}}
{{Drop|Bone|1|100}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Sandy]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-43
}}
{{SpawnInfo|type1=Ground|biome=[[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-43
}}
{{SpawnInfo|type1=Ground|biome=[[Nether/Is Desert]], [[Nether/Is Soul Fire]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-43
}}
{{Statbox|type1=Ground|
|hp=60
|atk=80
|def=110
|spatk=50
|spdef=80
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Bone_Club}}
{{movesLvl|1|False_Swipe}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|12|Headbutt}}
{{movesLvl|13|Leer}}
{{movesLvl|16|Retaliate}}
{{movesLvl|20|Fling}}
{{movesLvl|23|Rage}}
{{movesLvl|24|Stomping_Tantrum}}
{{movesLvl|31|Bone_Rush}}
{{movesLvl|36|Focus_Energy}}
{{movesLvl|42|Endeavor}}
{{movesLvl|48|Bonemerang}}
{{movesLvl|54|Thrash}}
{{movesLvl|60|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bone_Club}}
{{moves|Bonemerang}}
{{moves|Bone_Rush}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Gun}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=104|prev=Cubone|dexnext=106|next=Hitmonlee}}

