{{NextPrev|dexprev=773|prev=Silvally|dexnext=775|next=Komala}}

{{PokeInfo
|name=Minior
|ndex=774
|type1=Rock
|type2=Flying
|ability1=Shields_Down
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=0.3
|weight-kg=0.3
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=Meteor
|alt1=
|alt1dex=
|dexentry=Although its outer shell is uncommonly durable, the shock of falling to the ground smashes the shell to smithereens.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Minior_(Pok%C3%A9mon) Minior] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Float Stone|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Peak]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=10-60
}}
{{Statbox|type1=Rock|
|hp=60
|atk=100
|def=60
|spatk=100
|spdef=60
|spe=120}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Defense_Curl}}
{{movesLvl|8|Rollout}}
{{movesLvl|10|Confuse_Ray}}
{{movesLvl|15|Swift}}
{{movesLvl|17|Ancient_Power}}
{{movesLvl|22|Self-Destruct}}
{{movesLvl|24|Stealth_Rock}}
{{movesLvl|29|Take_Down}}
{{movesLvl|31|Autotomize}}
{{movesLvl|31|Rock_Polish}}
{{movesLvl|36|Cosmic_Power}}
{{movesLvl|38|Power_Gem}}
{{movesLvl|43|Double-Edge}}
{{movesLvl|45|Shell_Smash}}
{{movesLvl|50|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scorching_Sands}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Endeavor}}
{{moves|Gravity}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Telekinesis}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=773|prev=Silvally|dexnext=775|next=Komala}}

