{{NextPrev|dexprev=967|prev=Finizen|dexnext=969|next=Varoom}}

{{PokeInfo
|name=Orthworm
|ndex=968
|type1=Steel
|type2=
|ability1=Earth_Eater

|ability2=
|abilityH=Sand_Veil
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=2.5
|weight-kg=310.0
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When attacked, this Pokemon will wield the tendrils on its body like fists and pelt the opponent with a storm of punches. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Orthworm_(Pok%C3%A9mon) Orthworm] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Iron Nugget|0-2|100}}
{{Drop|Shuca Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-40
}}
{{Statbox|type1=Steel|
|hp=70
|atk=85
|def=145
|spatk=60
|spdef=55
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Wrap}}
{{movesLvl|7|Mud-Slap}}
{{movesLvl|12|Smack_Down}}
{{movesLvl|16|Bulldoze}}
{{movesLvl|21|Iron_Head}}
{{movesLvl|26|Take_Down}}
{{movesLvl|30|Dig}}
{{movesLvl|34|Sandstorm}}
{{movesLvl|38|Iron_Defense}}
{{movesLvl|43|Iron_Tail}}
{{movesLvl|47|Earthquake}}
{{movesLvl|52|Shed_Tail}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Metal_Sound}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Coil}}
{{movesB|Curse}}
{{movesB|Metal_Burst}}
|}
|}
{{NextPrev|dexprev=967|prev=Finizen|dexnext=969|next=Varoom}}

