{{NextPrev|dexprev=483|prev=Dialga|dexnext=485|next=Heatran}}

{{PokeInfo
|name=Palkia
|ndex=484
|type1=Water
|type2=Dragon
|ability1=Pressure

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=
|catchrate=3
|height-m=4.2
|weight-kg=336.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Origin
|alt1=
|alt1dex=
|dexentry=This Pokemon is feared as a deity in Hisuian legend. The birth of Palkia was what caused the walls of our world to disappear, creating a sky that spans for infinity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Palkia_(Pok%C3%A9mon) Palkia] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{Statbox|type1=Water|
|hp=90
|atk=120
|def=100
|spatk=150
|spdef=120
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Water_Pulse}}
{{movesLvl|6|Water_Pulse}}
{{movesLvl|8|Dragon_Breath}}
{{movesLvl|10|Ancient_Power}}
{{movesLvl|15|Slash}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|19|Power_Gem}}
{{movesLvl|24|Aqua_Ring}}
{{movesLvl|24|Aqua_Tail}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Dragon_Claw}}
{{movesLvl|32|Aqua_Ring}}
{{movesLvl|33|Earth_Power}}
{{movesLvl|37|Aura_Sphere}}
{{movesLvl|40|Dragon_Claw}}
{{movesLvl|40|Spacial_Rend}}
{{movesLvl|42|Hydro_Pump}}
{{movesLvl|46|Spacial_Rend}}
{{movesLvl|48|Aura_Sphere}}
{{movesLvl|50|Heal_Block}}
{{movesLvl|50|Hydro_Pump}}
{{movesLvl|56|Power_Gem}}
{{movesLvl|64|Aqua_Tail}}
{{movesLvl|72|Earth_Power}}
{{movesLvl|80|Spacial_Rend}}
{{movesLvl|88|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Aura_Sphere}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Aura_Sphere}}
{{moves|Dive}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Heal_Block}}
{{moves|Hyper_Voice}}
{{moves|Liquidation}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scary_Face}}
{{moves|Shock_Wave}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spacial_Rend}}
{{moves|Stomping_Tantrum}}
{{moves|Surf}}
{{moves|Swift}}
{{moves|Twister}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=483|prev=Dialga|dexnext=485|next=Heatran}}

