{{NextPrev|dexprev=514|prev=Simisear|dexnext=516|next=Simipour}}

{{PokeInfo
|name=Panpour
|ndex=515
|type1=Water
|type2=
|ability1=Gluttony

|ability2=
|abilityH=Torrent
|abilityS=
|genderm=87.5
|catchrate=190
|height-m=0.6
|weight-kg=13.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Panpour_(Pok%C3%A9mon) Panpour] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Water Stone|1|2.5}}
{{Drop|Mystic Water|1|2.5}}
{{Drop|Rindo Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-25
}}
{{Statbox|type1=Water|
|hp=50
|atk=53
|def=48
|spatk=53
|spdef=48
|spe=64}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Leer}}
{{movesLvl|7|Lick}}
{{movesLvl|10|Water_Gun}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|16|Water_Sport}}
{{movesLvl|19|Bite}}
{{movesLvl|22|Scald}}
{{movesLvl|25|Taunt}}
{{movesLvl|28|Fling}}
{{movesLvl|31|Acrobatics}}
{{movesLvl|34|Brine}}
{{movesLvl|37|Recycle}}
{{movesLvl|40|Natural_Gift}}
{{movesLvl|43|Crunch}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Low_Sweep}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Hydro_Pump}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Lick}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Ring}}
{{movesB|Aqua_Tail}}
{{movesB|Astonish}}
{{movesB|Covet}}
{{movesB|Disarming_Voice}}
{{movesB|Hydro_Pump}}
{{movesB|Low_Kick}}
{{movesB|Mud_Sport}}
{{movesB|Nasty_Plot}}
{{movesB|Role_Play}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=514|prev=Simisear|dexnext=516|next=Simipour}}

