{{NextPrev|dexprev=016|prev=Pidgey|dexnext=018|next=Pidgeot}}

{{PokeInfo
|name=Pidgeotto
|ndex=017
|type1=Normal
|type2=Flying
|ability1=Keen_Eye|ability2=Tangled_Feet
|abilityH=Big_Pecks
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.1
|weight-kg=30.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is full of vitality. It constantly flies around its large territory in search of prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Pidgeotto_(Pok%C3%A9mon) Pidgeotto] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|2.5}}
{{Drop|Chilan Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]], [[Sky]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=18-35
}}
{{Statbox|type1=Normal|
|hp=63
|atk=60
|def=55
|spatk=50
|spdef=50
|spe=71}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|17|Whirlwind}}
{{movesLvl|22|Twister}}
{{movesLvl|27|Feather_Dance}}
{{movesLvl|32|Agility}}
{{movesLvl|37|Wing_Attack}}
{{movesLvl|42|Roost}}
{{movesLvl|47|Tailwind}}
{{movesLvl|52|Mirror_Move}}
{{movesLvl|57|Air_Slash}}
{{movesLvl|62|Hurricane}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feather_Dance}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Sand_Attack}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=016|prev=Pidgey|dexnext=018|next=Pidgeot}}

