{{NextPrev|dexprev=1020|prev=Gouging Fire|dexnext=1022|next=Iron Boulder}}

{{PokeInfo
|name=Raging Bolt
|ndex=1021
|type1=Electric
|type2=Dragon
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=10
|height-m=5.2
|weight-kg=480.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Raging Bolt_(Pok%C3%A9mon) Raging Bolt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{Statbox|type1=Electric|
|hp=125
|atk=73
|def=91
|spatk=137
|spdef=89
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Shock_Wave}}
{{movesLvl|1|Stomp}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Twister}}
{{movesLvl|7|Charge}}
{{movesLvl|14|Dragon_Breath}}
{{movesLvl|21|Electric_Terrain}}
{{movesLvl|28|Discharge}}
{{movesLvl|35|Dragon_Tail}}
{{movesLvl|42|Calm_Mind}}
{{movesLvl|49|Thunderclap}}
{{movesLvl|56|Dragon_Hammer}}
{{movesLvl|63|Rising_Voltage}}
{{movesLvl|70|Dragon_Pulse}}
{{movesLvl|77|Zap_Cannon}}
{{movesLvl|84|Body_Press}}
{{movesLvl|91|Thunder}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Crunch}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=1020|prev=Gouging Fire|dexnext=1022|next=Iron Boulder}}

