{{NextPrev|dexprev=222|prev=Corsola|dexnext=224|next=Octillery}}

{{PokeInfo
|name=Remoraid
|ndex=223
|type1=Water
|type2=
|ability1=Hustle|ability2=Sniper
|abilityH=Moody
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=12.0
|eggGroup1=Water_1
|eggGroup2=Water_2
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Spits water from its mouth with incredible accuracy. It captures Burmy by shooting them down off the branches from which they dangle.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Remoraid_(Pok%C3%A9mon) Remoraid] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|5.0}}
{{Drop|Aspear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=10-29
}}
{{Statbox|type1=Water|
|hp=35
|atk=65
|def=35
|spatk=65
|spdef=35
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Water_Pulse}}
{{movesLvl|8|Focus_Energy}}
{{movesLvl|12|Psybeam}}
{{movesLvl|16|Aurora_Beam}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Lock-On}}
{{movesLvl|28|Bullet_Seed}}
{{movesLvl|30|Signal_Beam}}
{{movesLvl|32|Ice_Beam}}
{{movesLvl|36|Hydro_Pump}}
{{movesLvl|40|Soak}}
{{movesLvl|44|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bounce}}
{{moves|Brine}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Gunk_Shot}}
{{moves|Haze}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Lock-On}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Octazooka}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Blast}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Acid_Spray}}
{{movesB|Aurora_Beam}}
{{movesB|Entrainment}}
{{movesB|Flail}}
{{movesB|Haze}}
{{movesB|Mud_Shot}}
{{movesB|Octazooka}}
{{movesB|Rock_Blast}}
{{movesB|Screech}}
{{movesB|Snore}}
{{movesB|Supersonic}}
{{movesB|Swift}}
{{movesB|Thunder_Wave}}
{{movesB|Water_Pulse}}
{{movesB|Water_Spout}}
|}
|}
{{NextPrev|dexprev=222|prev=Corsola|dexnext=224|next=Octillery}}

