{{NextPrev|dexprev=496|prev=Servine|dexnext=498|next=Tepig}}

{{PokeInfo
|name=Serperior
|ndex=497
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Contrary
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=3.3
|weight-kg=63.0
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=It can stop its opponents’ movements with just a glare. It takes in solar energy and boosts it internally.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Serperior_(Pok%C3%A9mon) Serperior] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|25.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Grass|
|hp=75
|atk=75
|def=95
|spatk=75
|spdef=95
|spe=113}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|1|Wrap}}
{{movesLvl|13|Growth}}
{{movesLvl|16|Leaf_Tornado}}
{{movesLvl|16|Magical_Leaf}}
{{movesLvl|20|Leech_Seed}}
{{movesLvl|24|Mega_Drain}}
{{movesLvl|28|Slam}}
{{movesLvl|32|Leaf_Blade}}
{{movesLvl|38|Coil}}
{{movesLvl|44|Giga_Drain}}
{{movesLvl|50|Wring_Out}}
{{movesLvl|50|Gastro_Acid}}
{{movesLvl|56|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frenzy_Plant}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Outrage}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Defog}}
{{moves|Dragon_Pulse}}
{{moves|Frenzy_Plant}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Hold_Back}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Leaf_Storm}}
{{moves|Leech_Seed}}
{{moves|Outrage}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
{{moves|Wring_Out}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=496|prev=Servine|dexnext=498|next=Tepig}}

