{{NextPrev|dexprev=755|prev=Morelull|dexnext=757|next=Salandit}}

{{PokeInfo
|name=Shiinotic
|ndex=756
|type1=Grass
|type2=Fairy
|ability1=Effect_Spore|ability2=Illuminate
|abilityH=Rain_Dish
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=11.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If you see a light deep in a forest at night, don’t go near. Shiinotic will make you fall fast asleep.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Shiinotic_(Pok%C3%A9mon) Shiinotic] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Brown Mushroom|0-2|100}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Magical]], [[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-41
}}
{{SpawnInfo|type1=Grass|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-41
}}
{{SpawnInfo|type1=Grass|biome=[[Nether/Is Fungus]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-41
}}
{{Statbox|type1=Grass|
|hp=60
|atk=45
|def=80
|spatk=90
|spdef=100
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Flash}}
{{movesLvl|1|Ingrain}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Sleep_Powder}}
{{movesLvl|20|Moonlight}}
{{movesLvl|27|Strength_Sap}}
{{movesLvl|32|Giga_Drain}}
{{movesLvl|38|Dazzling_Gleam}}
{{movesLvl|44|Spore}}
{{movesLvl|50|Moonblast}}
{{movesLvl|53|Spotlight}}
{{movesLvl|56|Dream_Eater}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Giga_Drain}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Wonder_Room}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=755|prev=Morelull|dexnext=757|next=Salandit}}

