{{NextPrev|dexprev=511|prev=Pansage|dexnext=513|next=Pansear}}

{{PokeInfo
|name=Simisage
|ndex=512
|type1=Grass
|type2=
|ability1=Gluttony

|ability2=
|abilityH=Overgrow
|abilityS=
|genderm=87.5
|catchrate=75
|height-m=1.1
|weight-kg=30.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Simisage_(Pok%C3%A9mon) Simisage] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Leaf Stone|1|5.0}}
{{Drop|Miracle Seed|1|5.0}}
{{Drop|Occa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-50
}}
{{Statbox|type1=Grass|
|hp=75
|atk=98
|def=63
|spatk=98
|spdef=63
|spe=101}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Fury_Swipes}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Seed_Bomb}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Low_Sweep}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=511|prev=Pansage|dexnext=513|next=Pansear}}

