{{NextPrev|dexprev=818|prev=Inteleon|dexnext=820|next=Greedent}}

{{PokeInfo
|name=Skwovet
|ndex=819
|type1=Normal
|type2=
|ability1=Cheek_Pouch

|ability2=
|abilityH=Gluttony
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It eats berries nonstop—a habit that has made it more resilient than it looks. It’ll show up on farms, searching for yet more berries.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Skwovet_(Pok%C3%A9mon) Skwovet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Oran Berry|0-1|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-27
}}
{{Statbox|type1=Normal|
|hp=70
|atk=55
|def=55
|spatk=35
|spdef=35
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Bite}}
{{movesLvl|10|Stuff_Cheeks}}
{{movesLvl|15|Spit_Up}}
{{movesLvl|15|Stockpile}}
{{movesLvl|15|Swallow}}
{{movesLvl|20|Body_Slam}}
{{movesLvl|25|Rest}}
{{movesLvl|30|Counter}}
{{movesLvl|35|Bullet_Seed}}
{{movesLvl|40|Super_Fang}}
{{movesLvl|45|Belch}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bullet_Seed}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Super_Fang}}
{{movesTm|Tail_Slap}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Belly_Drum}}
{{movesB|Defense_Curl}}
{{movesB|Last_Resort}}
{{movesB|Rollout}}
|}
|}
{{NextPrev|dexprev=818|prev=Inteleon|dexnext=820|next=Greedent}}

