{{NextPrev|dexprev=987|prev=Flutter Mane|dexnext=989|next=Sandy Shocks}}

{{PokeInfo
|name=Slither Wing
|ndex=988
|type1=Bug
|type2=Fighting
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=3.2
|weight-kg=92.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Slither Wing_(Pok%C3%A9mon) Slither Wing] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
|}
|}
{{Statbox|type1=Bug|
|hp=85
|atk=135
|def=79
|spatk=85
|spdef=105
|spe=81}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Poison_Powder}}
{{movesLvl|7|Stun_Spore}}
{{movesLvl|14|Flame_Charge}}
{{movesLvl|21|Stomp}}
{{movesLvl|28|Low_Sweep}}
{{movesLvl|35|Morning_Sun}}
{{movesLvl|42|Lunge}}
{{movesLvl|49|Superpower}}
{{movesLvl|56|Bulk_Up}}
{{movesLvl|63|Dual_Wingbeat}}
{{movesLvl|70|First_Impression}}
{{movesLvl|77|Whirlwind}}
{{movesLvl|84|Leech_Life}}
{{movesLvl|91|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flame_Charge}}
{{movesTm|Flare_Blitz}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Lunge}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Sandstorm}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=987|prev=Flutter Mane|dexnext=989|next=Sandy Shocks}}

