{{NextPrev|dexprev=902|prev=Basculegion|dexnext=904|next=Overqwil}}

{{PokeInfo
|name=Sneasler
|ndex=903
|type1=Fighting
|type2=Poison
|ability1=Pressure|ability2=Unburden
|abilityH=Poison_Touch
|abilityS=
|genderm=50.0
|catchrate=135
|height-m=1.3
|weight-kg=43.0
|eggGroup1=Field
|eggGroup2=
|steps=0
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Because of Sneasler's virulent poison and daunting physical prowess, no other species could hope to best it on the frozen highlands. Preferring solitude, this species does not form packs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Sneasler_(Pok%C3%A9mon) Sneasler] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Razor Claw|1|5.0}}
{{Drop|Poison Barb|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=[[Arid]], [[Taiga]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=38-51
}}
{{Statbox|type1=Fighting|
|hp=80
|atk=130
|def=60
|spatk=40
|spdef=80
|spe=120}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Fling}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Scratch}}
{{movesLvl|6|Taunt}}
{{movesLvl|12|Quick_Attack}}
{{movesLvl|18|Metal_Claw}}
{{movesLvl|24|Poison_Jab}}
{{movesLvl|30|Brick_Break}}
{{movesLvl|36|Hone_Claws}}
{{movesLvl|42|Slash}}
{{movesLvl|48|Agility}}
{{movesLvl|54|Screech}}
{{movesLvl|60|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hyper_Beam}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Nasty_Plot}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Upperhand}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=902|prev=Basculegion|dexnext=904|next=Overqwil}}

