{{NextPrev|dexprev=119|prev=Seaking|dexnext=121|next=Starmie}}

{{PokeInfo
|name=Staryu
|ndex=120
|type1=Water
|type2=
|ability1=Natural_Cure|ability2=Illuminate
|abilityH=Analytic
|abilityS=
|genderm=
|catchrate=225
|height-m=0.8
|weight-kg=34.5
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Fish Pokemon nibble at it, but Staryu isn’t bothered. Its body regenerates quickly, even if part of it is completely torn off.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Staryu_(Pok%C3%A9mon) Staryu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=9-34
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=9-34
}}
{{Statbox|type1=Water|
|hp=30
|atk=45
|def=55
|spatk=70
|spdef=55
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Water_Gun}}
{{movesLvl|8|Confuse_Ray}}
{{movesLvl|12|Rapid_Spin}}
{{movesLvl|13|Psywave}}
{{movesLvl|16|Minimize}}
{{movesLvl|18|Bubble_Beam}}
{{movesLvl|20|Swift}}
{{movesLvl|22|Camouflage}}
{{movesLvl|24|Gyro_Ball}}
{{movesLvl|24|Psybeam}}
{{movesLvl|28|Brine}}
{{movesLvl|32|Light_Screen}}
{{movesLvl|35|Reflect_Type}}
{{movesLvl|36|Power_Gem}}
{{movesLvl|40|Psychic}}
{{movesLvl|44|Surf}}
{{movesLvl|48|Recover}}
{{movesLvl|52|Cosmic_Power}}
{{movesLvl|56|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Bubble_Beam}}
{{moves|Confuse_Ray}}
{{moves|Cosmic_Power}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Flash_Cannon}}
{{moves|Flip_Turn}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Minimize}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Recover}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Scald}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=119|prev=Seaking|dexnext=121|next=Starmie}}

