{{NextPrev|dexprev=219|prev=Magcargo|dexnext=221|next=Piloswine}}

{{PokeInfo
|name=Swinub
|ndex=220
|type1=Ice
|type2=Ground
|ability1=Oblivious|ability2=Snow_Cloak
|abilityH=Thick_Fat
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.4
|weight-kg=6.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Swinub excels at sniffing out mushrooms buried beneath grass or snow. Since ancient times, the people of Hisui have often relied upon this skill.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Swinub_(Pok%C3%A9mon) Swinub] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Porkchop|1|100}}
{{Drop|Brown Wool|1|100}}
{{Drop|Never Melt Ice|1|2.5}}
{{Drop|Aspear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Tundra]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{Statbox|type1=Ice|
|hp=50
|atk=50
|def=40
|spatk=30
|spdef=30
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Mud_Sport}}
{{movesLvl|5|Powder_Snow}}
{{movesLvl|10|Flail}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|18|Mud_Bomb}}
{{movesLvl|20|Mist}}
{{movesLvl|25|Endure}}
{{movesLvl|30|Icy_Wind}}
{{movesLvl|35|Amnesia}}
{{movesLvl|40|Take_Down}}
{{movesLvl|45|Earthquake}}
{{movesLvl|50|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Icicle_Spear}}
{{moves|Icy_Wind}}
{{moves|Mimic}}
{{moves|Mist}}
{{moves|Mud_Shot}}
{{moves|Mud-Slap}}
{{moves|Odor_Sleuth}}
{{moves|Powder_Snow}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Ancient_Power}}
{{movesB|Avalanche}}
{{movesB|Bite}}
{{movesB|Body_Slam}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Fissure}}
{{movesB|Freeze-Dry}}
{{movesB|Icicle_Crash}}
{{movesB|Icicle_Spear}}
{{movesB|Mud_Shot}}
{{movesB|Rock_Slide}}
{{movesB|Stealth_Rock}}
{{movesB|Take_Down}}
|}
|}
{{NextPrev|dexprev=219|prev=Magcargo|dexnext=221|next=Piloswine}}

