{{NextPrev|dexprev=072|prev=Tentacool|dexnext=074|next=Geodude}}

{{PokeInfo
|name=Tentacruel
|ndex=073
|type1=Water
|type2=Poison
|ability1=Liquid_Ooze|ability2=Clear_Body
|abilityH=Rain_Dish
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.6
|weight-kg=55.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It has 80 tentacles, each with a venomous tip. These tentacles are also extendible, lengthening when Tentacruel attempts to catch prey. Use caution.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tentacruel_(Pok%C3%A9mon) Tentacruel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Ink Sac|2-4|100}}
{{Drop|Glow Ink Sac|2-4|10.0}}
{{Drop|Poison Barb|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Deep Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-52
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=[[Deep Ocean]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-52
}}
{{Statbox|type1=Water|
|hp=80
|atk=70
|def=65
|spatk=80
|spdef=120
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Reflect_Type}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Wrap}}
{{movesLvl|1|Wring_Out}}
{{movesLvl|12|Supersonic}}
{{movesLvl|13|Toxic_Spikes}}
{{movesLvl|16|Water_Pulse}}
{{movesLvl|20|Screech}}
{{movesLvl|22|Acid_Spray}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|28|Barrier}}
{{movesLvl|28|Hex}}
{{movesLvl|34|Acid_Armor}}
{{movesLvl|36|Brine}}
{{movesLvl|40|Poison_Jab}}
{{movesLvl|46|Surf}}
{{movesLvl|52|Sludge_Wave}}
{{movesLvl|58|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Acid}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Blizzard}}
{{moves|Bubble_Beam}}
{{moves|Constrict}}
{{moves|Corrosive_Gas}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dazzling_Gleam}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scald}}
{{moves|Screech}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Wrap}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=072|prev=Tentacool|dexnext=074|next=Geodude}}

