{{NextPrev|dexprev=958|prev=Rabsca|dexnext=960|next=Espathra}}

{{PokeInfo
|name=Tinkaton
|ndex=959
|type1=Fairy
|type2=Steel
|ability1=Mold_Breaker|ability2=Own_Tempo
|abilityH=Pickpocket
|abilityS=
|genderm=0
|catchrate=45
|height-m=0.7
|weight-kg=112.8
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This intelligent Pokemon has a very daring disposition. It knocks rocks into the sky with its hammer, aiming for flying Corviknight. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tinkaton_(Pok%C3%A9mon) Tinkaton] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Raw Iron|0-3|100}}
{{Drop|Razz Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=38-51
}}
{{Statbox|type1=Fairy|
|hp=85
|atk=75
|def=77
|spatk=70
|spdef=105
|spe=94}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|1|Gigaton_Hammer}}
{{movesLvl|5|Baby-Doll_Eyes}}
{{movesLvl|8|Metal_Claw}}
{{movesLvl|11|Covet}}
{{movesLvl|14|Rock_Smash}}
{{movesLvl|17|Draining_Kiss}}
{{movesLvl|21|Sweet_Kiss}}
{{movesLvl|24|Brutal_Swing}}
{{movesLvl|27|Slam}}
{{movesLvl|31|Flash_Cannon}}
{{movesLvl|35|Play_Rough}}
{{movesLvl|39|Fake_Out}}
{{movesLvl|43|Flatter}}
{{movesLvl|47|Skitter_Smack}}
{{movesLvl|52|Knock_Off}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Metronome}}
{{movesTm|Play_Rough}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Wave}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=958|prev=Rabsca|dexnext=960|next=Espathra}}

