{{NextPrev|dexprev=640|prev=Virizion|dexnext=642|next=Thundurus}}

{{PokeInfo
|name=Tornadus
|ndex=641
|type1=Flying
|type2=
|ability1=Prankster

|ability2=
|abilityH=Defiant
|abilityS=
|genderm=100
|catchrate=3
|height-m=1.5
|weight-kg=63.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Therian
|alt1=
|alt1dex=
|dexentry=This storm-stirring Pokemon is said to cause the seasons to turn by whipping up the air. I suspect its humanlike form to be a false one.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Tornadus_(Pok%C3%A9mon) Tornadus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Flying}}
|}
|}
{{Statbox|type1=Flying|
|hp=79
|atk=115
|def=70
|spatk=125
|spdef=80
|spe=111}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Gust}}
{{movesLvl|5|Leer}}
{{movesLvl|10|Swagger}}
{{movesLvl|13|Revenge}}
{{movesLvl|15|Bite}}
{{movesLvl|20|Air_Cutter}}
{{movesLvl|25|Agility}}
{{movesLvl|30|Tailwind}}
{{movesLvl|35|Air_Slash}}
{{movesLvl|40|Crunch}}
{{movesLvl|45|Extrasensory}}
{{movesLvl|50|Uproar}}
{{movesLvl|55|Hammer_Arm}}
{{movesLvl|60|Rain_Dance}}
{{movesLvl|65|Hurricane}}
{{movesLvl|67|Dark_Pulse}}
{{movesLvl|70|Thrash}}
{{movesLvl|77|Bleakwind_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Astonish}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Extrasensory}}
{{moves|Foul_Play}}
{{moves|Grass_Knot}}
{{moves|Gust}}
{{moves|Hammer_Arm}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hurricane}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Rain_Dance}}
{{moves|Revenge}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Tailwind}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
|}
|}
{{NextPrev|dexprev=640|prev=Virizion|dexnext=642|next=Thundurus}}

