{{NextPrev|dexprev=109|prev=Koffing|dexnext=111|next=Rhyhorn}}

{{PokeInfo
|name=Weezing
|ndex=110
|type1=Poison
|type2=
|ability1=Neutralizing_Gas|ability2=Levitate
|abilityH=Stench
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.2
|weight-kg=9.5
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=It can’t suck in air quite as well as a Galarian Weezing, but the toxins it creates are more potent than those of its counterpart.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Weezing_(Pok%C3%A9mon) Weezing] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Black Sludge|1|5.0}}
{{Drop|Black Sludge|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
{{Drop|Smoke Ball|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-49
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-49
}}
{{SpawnInfo|type1=Poison|biome=[[Nether/Is Toxic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-49
}}
{{Statbox|type1=Poison|
|hp=65
|atk=90
|def=120
|spatk=85
|spdef=70
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Heat_Wave}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Smog}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Sludge}}
{{movesLvl|24|Haze}}
{{movesLvl|28|Self-Destruct}}
{{movesLvl|29|Gyro_Ball}}
{{movesLvl|32|Sludge_Bomb}}
{{movesLvl|38|Toxic}}
{{movesLvl|44|Belch}}
{{movesLvl|50|Explosion}}
{{movesLvl|56|Memento}}
{{movesLvl|62|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Haze}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Clear_Smog}}
{{moves|Corrosive_Gas}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Destiny_Bond}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Mimic}}
{{moves|Pain_Split}}
{{moves|Poison_Gas}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge}}
{{moves|Sludge_Bomb}}
{{moves|Smog}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Will-O-Wisp}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=109|prev=Koffing|dexnext=111|next=Rhyhorn}}

