{{Pokeloot Table|Great|max=2}}
{{Loot|Poke Ball}}
{{Loot|Mirror}}
{{Loot|Bachs Food Tin}}
{{Loot|Berry Juice}}
{{Loot|Big Mushroom}}
{{Span}}
{{Loot|Big Nugget}}
{{Loot|Black Glasses}}
{{Loot|Blue Flute}}
{{Loot|Bread}}
{{Loot|Bright Powder}}
{{Span}}
{{Loot|Bug Gem}}
{{Loot|Chalky Stone}}
{{Loot|Cheri Berry}}
{{Loot|Chilan Berry}}
{{Loot|Choice Scarf}}
{{Span}}
{{Loot|Cleanse Tag}}
{{Loot|Sinister Wing}}
{{Loot|Coconut Milk}}
{{Loot|Damp Rock}}
{{Loot|Deep Sea Scale}}
{{Span}}
{{Loot|Dire Hit 2}}
{{Loot|Dive Ball}}
{{Loot|Dragon Scale}}
{{Loot|Durin Berry}}
{{Loot|Ether}}
{{Span}}
{{Loot|Exp Candy S}}
{{Loot|Fancy Apple}}
{{Loot|Fire Gem}}
{{Loot|Fresh Water}}
{{Loot|Ganlon Berry}}
{{Span}}
{{Loot|Grass Gem}}
{{Loot|Great Ball}}
{{Loot|Heal Ball}}
{{Loot|Hyper Potion}}
{{Loot|Item Urge}}
{{Span}}
{{Loot|Leaf Stone}}
{{Loot|Lumiose Galette}}
{{Loot|Marble}}
{{Loot|Max Ether}}
{{Loot|Mental Herb}}
{{Span}}
{{Loot|Micle Berry}}
{{Loot|Mighty Candy}}
{{Loot|Mixed Mushrooms}}
{{Loot|Moomoo Milk}}
{{Loot|Nest Ball}}
{{Span}}
{{Loot|Nugget}}
{{Loot|Oran Berry}}
{{Loot|Pack Of Potatoes}}
{{Loot|Paralyze Heal}}
{{Loot|Passho Berry}}
{{Span}}
{{Loot|Pearl}}
{{Loot|Petaya Berry}}
{{Loot|Power Lens}}
{{Loot|Prism Scale}}
{{Loot|Pungent Root}}
{{Span}}
{{Loot|Quick Ball}}
{{Loot|Rage Candy Bar}}
{{Loot|Red Nectar}}
{{Loot|Revival Herb}}
{{Loot|Rindo Berry}}
{{Span}}
{{Loot|Safari Ball}}
{{Loot|Silk Scarf}}
{{Loot|Smart Candy L}}
{{Loot|Strawberry Sweet}}
{{Loot|Tin Of Beans}}
{{Span}}
{{Loot|Ultra Ball}}
{{Loot|X Special Attack 2}}
{{Loot|Cascarrafa City Disc}}
{{Loot|Slumbering Weald Disc}}
{{Loot|Pokemon Center Disc}}
{{Span}}
{{Loot|Azalea Town Disc}}
{{Loot|Lillie Disc}}
{{Loot|Route 228 Disc}}
{{Loot|Jubilife Village Disc}}
{{Loot|Goldenrod City Disc}}
{{Span}}
{{Loot|Eterna City Disc}}
{{Loot|Vermilion City Disc}}
{{Loot|Black Apricorn}}
{{Loot|Blue Apricorn}}
{{Loot|Green Apricorn}}
{{Span}}
{{Loot|Pink Apricorn}}
{{Loot|Red Apricorn}}
{{Loot|White Apricorn}}
{{Loot|Yellow Apricorn}}
{{Loot|End Stone}}
{{Span}}
{{Loot|Gold Ingot}}
{{Loot|Ghast Tear}}
{{Loot|Blaze Powder}}
{{Loot|Music Disc Strad}}
{{Loot|Crystal}}
{{Span}}
{{Loot|Z Ingot}}
{{Loot|Sapphire}}
{{Loot|Silicon}}
{{Loot|Mew Fossil}}
{{Loot|Rusty Iron Key 1}}
{{Span}}
{{Loot|Shattered Ice Key 1}}
{{Loot|Crumbled Rock Key 1}}
{{Loot|Fragmented Drago Key 1}}
{{Loot|Discharged Eleki Key 1}}
{{Loot|Shattered Relic Song 1}}
{{Span}}
{{Loot|Exp Candy M}}
{{LootTm|Ground|5}}
{{LootTm|Ground|28}}
{{LootTm|Ground|35}}
{{LootTm|Ground|55}}
{{Span}}
{{LootTm|Ground|84}}
{{LootTm|Ground|90}}
{{LootTm|Ground|106}}
{{LootTm|Ground|133}}
{{LootTm|Ground|149}}
{{Span}}
{{LootTm|Dragon|44}}
{{LootTm|Dragon|78}}
{{LootTm|Dragon|100}}
{{LootTm|Dragon|115}}
{{LootTm|Dragon|156}}
{{Span}}
{{LootTm|Dragon|169}}
{{LootTm|Steel|180}}
{{LootTm|Steel|223}}
{{LootTm|Steel|225}}
{{Loot}}
{{Pokeloot Table Bottom
|locations=
|Mostly found in the wild and [[structures]]. Exact data is expected to be added to these pages soon.}}
