{{Pokeloot Table|Jet|max=2}}
{{Loot|Poke Ball}}
{{Loot|Coba Berry}}
{{Loot|Flying Gem}}
{{Loot|Flying Memory Drive}}
{{Loot|Sharp Beak}}
{{Span}}
{{Loot|Iron Ball}}
{{Loot|Sky Plate}}
{{Loot|Clever Feather}}
{{Loot|Genius Feather}}
{{Loot|Health Feather}}
{{Span}}
{{Loot|Muscle Feather}}
{{Loot|Pretty Feather}}
{{Loot|Resist Feather}}
{{Loot|Swift Feather}}
{{Loot|Eject Pack}}
{{Span}}
{{Loot|Cell Battery}}
{{Loot|Eject Button}}
{{Loot|Miracle Seed}}
{{Loot|Light Ball}}
{{Loot|Power Herb}}
{{Span}}
{{Loot|Mental Herb}}
{{Loot|Mirror Herb}}
{{Loot|White Herb}}
{{Loot|Silk Scarf}}
{{Loot|Max Potion}}
{{Span}}
{{Loot|Max Repel}}
{{Loot|Metal Powder}}
{{Loot|Metronome}}
{{Loot|Nanab Berry}}
{{Loot|Pomeg Berry}}
{{Span}}
{{Loot|Power Anklet}}
{{Loot|Power Band}}
{{Loot|Precooked Burger}}
{{Loot|Premier Ball}}
{{Loot|Protector}}
{{Span}}
{{Loot|Quick Ball}}
{{Loot|Chesto Berry}}
{{Loot|Choice Scarf}}
{{Loot|Terrain Extender}}
{{Loot|Awakening}}
{{Span}}
{{Loot|Energy Root}}
{{Loot|Heal Powder}}
{{Loot|Courage Candy}}
{{Loot|Quick Candy}}
{{Loot|Lemonade}}
{{Span}}
{{Loot|Paralyze Heal}}
{{Loot|Zinc}}
{{Loot|Relic Silver}}
{{Loot|Relic Copper}}
{{Loot|Relic Gold}}
{{Span}}
{{Loot|Odd Keystone}}
{{Loot|Pokemail Bridge D}}
{{Loot|Pokemail Bridge M}}
{{Loot|Pokemail Bridge S}}
{{Loot|Pokemail Bridge T}}
{{Span}}
{{Loot|Pokemail Bridge V}}
{{Loot|Flying Candy}}
{{Loot|Health Candy Xl}}
{{Loot|Honey}}
{{Loot|Leek}}
{{Span}}
{{Loot|Enigma Fragment}}
{{Loot|Leftovers}}
{{Loot|Cascarrafa City Disc}}
{{Loot|Slumbering Weald Disc}}
{{Loot|Pokemon Center Disc}}
{{Span}}
{{Loot|Azalea Town Disc}}
{{Loot|Lillie Disc}}
{{Loot|Route 228 Disc}}
{{Loot|Jubilife Village Disc}}
{{Loot|Goldenrod City Disc}}
{{Span}}
{{Loot|Eterna City Disc}}
{{Loot|Vermilion City Disc}}
{{Loot|Lone Earring}}
{{Loot|Lustrous Orb}}
{{Loot|Bread}}
{{Span}}
{{Loot|Pasta}}
{{Loot|Fancy Apple}}
{{Loot|Spice Mix}}
{{Loot|Packaged Curry}}
{{Loot|X Speed 6}}
{{Span}}
{{Loot|X Accuracy}}
{{Loot|X Attack 3}}
{{Loot|Exp Candy M}}
{{Loot|Exp Candy Xs}}
{{Loot|Orb}}
{{Span}}
{{LootTm|Flying|14}}
{{LootTm|Flying|27}}
{{LootTm|Flying|40}}
{{LootTm|Flying|65}}
{{LootTm|Flying|97}}
{{Span}}
{{LootTm|Flying|113}}
{{LootTm|Flying|160}}
{{LootTm|Flying|164}}
{{LootTm|Flying|197}}
{{LootTm|Flying|216}}
{{Pokeloot Table Bottom
|locations=
|Mostly found in the wild and [[structures]]. Exact data is expected to be added to these pages soon.}}
