{{Pokeloot Table|Net|max=3}}
{{Loot|Poke Ball}}
{{Loot|Absorb Bulb}}
{{Loot|Big Pearl}}
{{Loot|Chilan Berry}}
{{Loot|Choice Specs}}
{{Span}}
{{Loot|Clover Sweet}}
{{Loot|Courage Candy Xl}}
{{Loot|Dire Hit}}
{{Loot|Durin Berry}}
{{Loot|Elixir}}
{{Span}}
{{Loot|Energy Root}}
{{Loot|Friend Ball}}
{{Loot|Galarica Cuff}}
{{Loot|Grass Gem}}
{{Loot|Kee Berry}}
{{Span}}
{{Loot|Leaf Letter}}
{{Loot|Leaf Stone}}
{{Loot|Luck Incense}}
{{Loot|Lum Berry}}
{{Loot|Lure Ball}}
{{Span}}
{{Loot|Magost Berry}}
{{Loot|Maranga Berry}}
{{Loot|Max Elixir}}
{{Loot|Micle Berry}}
{{Loot|Miracle Seed}}
{{Span}}
{{Loot|Net Ball}}
{{Loot|Nomel Berry}}
{{Loot|Passho Berry}}
{{Loot|Petaya Berry}}
{{Loot|Plasma Card}}
{{Span}}
{{Loot|Red Nectar}}
{{Loot|Revival Herb}}
{{Loot|Rindo Berry}}
{{Loot|Rose Incense}}
{{Loot|Sea Incense}}
{{Span}}
{{Loot|Shoal Shell}}
{{Loot|Silver Powder}}
{{Loot|Sport Ball}}
{{Loot|Super Lure}}
{{Loot|Tanga Berry}}
{{Span}}
{{Loot|Tart Apple}}
{{Loot|Wepear Berry}}
{{Loot|Water Candy}}
{{Loot|Bug Candy}}
{{Loot|X Accuracy 2}}
{{Span}}
{{Loot|X Attack 3}}
{{Loot|X Defence}}
{{Loot|X Special Attack}}
{{Loot|X Special Defence}}
{{Loot|X Speed}}
{{Span}}
{{Loot|Yache Berry}}
{{Loot|Yellow Flute}}
{{Loot|Zoom Lens}}
{{Loot|String}}
{{Loot|Slime Ball}}
{{Span}}
{{Loot|Rabbit Hide}}
{{Loot|Music Disc 13}}
{{Loot|Old Rod}}
{{Loot|Good Rod}}
{{Loot|Super Rod}}
{{Span}}
{{Loot|Cascarrafa City Disc}}
{{Loot|Slumbering Weald Disc}}
{{Loot|Pokemon Center Disc}}
{{Loot|Azalea Town Disc}}
{{Loot|Lillie Disc}}
{{Span}}
{{Loot|Route 228 Disc}}
{{Loot|Jubilife Village Disc}}
{{Loot|Goldenrod City Disc}}
{{Loot|Eterna City Disc}}
{{Loot|Vermilion City Disc}}
{{Span}}
{{Loot|Wailmer Pail}}
{{Loot|Jolly Mint}}
{{Loot|Naive Mint}}
{{Loot|Modest Mint}}
{{Loot|Ground Memory Drive}}
{{Span}}
{{Loot|Bug Memory Drive}}
{{Loot|Earth Plate}}
{{Loot|Insect Plate}}
{{LootTm|Water|11}}
{{LootTm|Water|22}}
{{Span}}
{{LootTm|Water|50}}
{{LootTm|Water|77}}
{{LootTm|Water|110}}
{{LootTm|Water|123}}
{{LootTm|Water|142}}
{{Span}}
{{LootTm|Water|145}}
{{LootTm|Water|154}}
{{LootTm|Bug|15}}
{{LootTm|Bug|21}}
{{LootTm|Bug|60}}
{{Span}}
{{LootTm|Bug|95}}
{{LootTm|Bug|105}}
{{LootTm|Bug|131}}
{{LootTm|Bug|162}}
{{LootTm|Water|188}}
{{Span}}
{{LootTm|Water|196}}
{{LootTm|Water|208}}
{{LootTm|Water|209}}
{{LootTm|Grass|190}}
{{LootTm|Grass|194}}
{{Span}}
{{LootTm|Grass|206}}
{{LootTm|Bug|182}}
{{LootTm|Bug|185}}
{{LootTm|Bug|219}}
{{Loot}}
{{Pokeloot Table Bottom
|locations=
|Mostly found in the wild and [[structures]]. Exact data is expected to be added to these pages soon.}}
