{{Pokeloot Table|Quick|max=2}}
{{Loot|Poke Ball}}
{{Loot|Antidote}}
{{Loot|Berry Juice}}
{{Loot|Blue Shard}}
{{Loot|Blunder Policy}}
{{Span}}
{{Loot|Boiled Egg}}
{{Loot|Casteliacone}}
{{Loot|Cell Battery}}
{{Loot|Choice Scarf}}
{{Loot|Custap Berry}}
{{Span}}
{{Loot|Float Stone}}
{{Loot|Fresh Cream}}
{{Loot|Full Incense}}
{{Loot|Grip Claw}}
{{Loot|Haban Berry}}
{{Span}}
{{Loot|Hard Stone}}
{{Loot|Health Feather}}
{{Loot|Heart Scale}}
{{Loot|Honey}}
{{Loot|Kasib Berry}}
{{Span}}
{{Loot|Lagging Tail}}
{{Loot|Max Potion}}
{{Loot|Max Repel}}
{{Loot|Metal Powder}}
{{Loot|Metronome}}
{{Span}}
{{Loot|Nanab Berry}}
{{Loot|Pomeg Berry}}
{{Loot|Power Anklet}}
{{Loot|Power Band}}
{{Loot|Precooked Burger}}
{{Span}}
{{Loot|Premier Ball}}
{{Loot|Protector}}
{{Loot|Discharged Eleki Key 1}}
{{Loot|Discharged Eleki Key 2}}
{{Loot|Discharged Eleki Key 3}}
{{Span}}
{{Loot|Discharged Eleki Key 4}}
{{Loot|Quick Ball}}
{{Loot|Quick Candy Xl}}
{{Loot|Quick Claw}}
{{Loot|Red Flute}}
{{Span}}
{{Loot|Icy Wing}}
{{Loot|Roller Skates}}
{{Loot|Room Service}}
{{Loot|Salac Berry}}
{{Loot|Smoked Poke Tail}}
{{Span}}
{{Loot|Spelon Berry}}
{{Loot|Static Wing}}
{{Loot|Terrain Extender}}
{{Loot|Thick Club}}
{{Loot|Normal Candy}}
{{Span}}
{{Loot|Electric Candy}}
{{Loot|X Accuracy 2}}
{{Loot|X Attack 3}}
{{Loot|X Special Attack 3}}
{{Loot|X Special Defense 3}}
{{Span}}
{{Loot|X Speed 6}}
{{Loot|Yellow Nectar}}
{{Loot|Yellow Shard}}
{{Loot|Zinc}}
{{Loot|Zoom Lens}}
{{Span}}
{{Loot|Feather}}
{{Loot|Porkchop}}
{{Loot|Rabbit Foot}}
{{Loot|Music Disc Stal}}
{{Loot|Dragon Soul}}
{{Span}}
{{Loot|Sassy Mint}}
{{Loot|Careful Mint}}
{{Loot|Dark Memory Drive}}
{{Loot|Dread Plate}}
{{LootTm|Normal|1}}
{{Span}}
{{LootTm|Normal|6}}
{{LootTm|Normal|7}}
{{LootTm|Normal|25}}
{{LootTm|Normal|32}}
{{LootTm|Normal|47}}
{{Span}}
{{LootTm|Normal|57}}
{{LootTm|Normal|66}}
{{LootTm|Normal|70}}
{{LootTm|Normal|80}}
{{LootTm|Normal|88}}
{{Span}}
{{LootTm|Normal|103}}
{{LootTm|Normal|117}}
{{LootTm|Normal|122}}
{{LootTm|Normal|130}}
{{LootTm|Normal|132}}
{{Span}}
{{LootTm|Normal|152}}
{{LootTm|Normal|163}}
{{LootTm|Normal|171}}
{{LootTm|Electric|9}}
{{LootTm|Electric|23}}
{{Span}}
{{LootTm|Electric|48}}
{{LootTm|Electric|68}}
{{LootTm|Electric|72}}
{{LootTm|Electric|82}}
{{LootTm|Electric|96}}
{{Span}}
{{LootTm|Electric|126}}
{{LootTm|Electric|136}}
{{LootTm|Electric|147}}
{{LootTm|Electric|166}}
{{LootTm|Electric|173}}
{{Span}}
{{LootTm|Electric|210}}
{{LootTm|Electric|211}}
{{Loot}}
{{Loot}}
{{Loot}}
{{Pokeloot Table Bottom
|locations=
|Mostly found in the wild and [[structures]]. Exact data is expected to be added to these pages soon.}}
