{{Pokeloot Table|Safari|max=2}}
{{Loot|Poke Ball}}
{{Loot|Adrenaline Orb}}
{{Loot|Aguav Berry}}
{{Loot|Balm Mushroom}}
{{Loot|Big Mushroom}}
{{Span}}
{{Loot|Bug Gem}}
{{Loot|Comet Shard}}
{{Loot|Courage Candy L}}
{{Loot|Dragon Scale}}
{{Loot|Ether}}
{{Span}}
{{Loot|Exp Candy S}}
{{Loot|Exp Share}}
{{Loot|Fancy Apple}}
{{Loot|Festival Ticket}}
{{Loot|Figy Berry}}
{{Span}}
{{Loot|Fresh Water}}
{{Loot|Fruit Bunch}}
{{Loot|Full Incense}}
{{Loot|Galarica Wreath}}
{{Loot|Great Ball}}
{{Span}}
{{Loot|Ground Gem}}
{{Loot|Discharged Eleki Key 1}}
{{Loot|Discharged Eleki Key 2}}
{{Loot|Discharged Eleki Key 3}}
{{Loot|Discharged Eleki Key 4}}
{{Span}}
{{Loot|Heal Ball}}
{{Loot|Instant Noodles}}
{{Loot|Kasib Berry}}
{{Loot|Leek}}
{{Loot|Leftovers}}
{{Span}}
{{Loot|Mental Herb}}
{{Loot|Mighty Candy}}
{{Loot|Miracle Seed}}
{{Loot|Odd Incense}}
{{Loot|Pamtre Berry}}
{{Span}}
{{Loot|Pass Orb}}
{{Loot|Polished Mud Ball}}
{{Loot|Red Scarf}}
{{Loot|Revive}}
{{Loot|Rock Incense}}
{{Span}}
{{Loot|Roseli Berry}}
{{Loot|Safari Ball}}
{{Loot|Salad Mix}}
{{Loot|Silver Leaf}}
{{Loot|Silver Powder}}
{{Span}}
{{Loot|Soothe Bell}}
{{Loot|Star Piece}}
{{Loot|Super Repel}}
{{Loot|Tiny Mushroom}}
{{Loot|Wiki Berry}}
{{Span}}
{{Loot|Wise Glasses}}
{{Loot|X Accuracy 3}}
{{Loot|X Attack 6}}
{{Loot|X Defense 2}}
{{Loot|X Special Attack 6}}
{{Span}}
{{Loot|X Special Defense 3}}
{{Loot|Yellow Nectar}}
{{Loot|Black Apricorn}}
{{Loot|Blue Apricorn}}
{{Loot|Green Apricorn}}
{{Span}}
{{Loot|Pink Apricorn}}
{{Loot|Red Apricorn}}
{{Loot|White Apricorn}}
{{Loot|Yellow Apricorn}}
{{Loot|Milk Bucket}}
{{Span}}
{{Loot|Bone}}
{{Loot|Spider Eye}}
{{Loot|Crimson Fungus}}
{{Loot|Music Disc Mall}}
{{Loot|Basic Sweet Poke Puff}}
{{Span}}
{{Loot|Basic Mint Poke Puff}}
{{Loot|Basic Citrus Poke Puff}}
{{Loot|Basic Mocha Poke Puff}}
{{Loot|Basic Spice Poke Puff}}
{{Loot|Rusty Fragment}}
{{Span}}
{{Loot|Scroll Page}}
{{Loot|Grass Memory Drive}}
{{Loot|Meadow Plate}}
{{Loot|Grass Candy}}
{{Loot|Ground Candy}}
{{Span}}
{{LootTm|Grass|20}}
{{LootTm|Grass|33}}
{{LootTm|Grass|56}}
{{LootTm|Grass|71}}
{{LootTm|Grass|81}}
{{Span}}
{{LootTm|Grass|111}}
{{LootTm|Grass|119}}
{{LootTm|Grass|137}}
{{LootTm|Grass|146}}
{{LootTm|Grass|155}}
{{Span}}
{{LootTm|Grass|159}}
{{LootTm|Grass|168}}
{{LootTm|Ground|5}}
{{LootTm|Ground|28}}
{{LootTm|Ground|35}}
{{Span}}
{{LootTm|Ground|55}}
{{LootTm|Ground|84}}
{{LootTm|Ground|90}}
{{LootTm|Ground|106}}
{{LootTm|Ground|133}}
{{Span}}
{{LootTm|Ground|149}}
{{LootTm|Fire|189}}
{{LootTm|Fire|195}}
{{LootTm|Fire|207}}
{{LootTm|Dark|181}}
{{Span}}
{{LootTm|Dark|199}}
{{LootTm|Dark|221}}
{{Loot}}
{{Loot}}
{{Loot}}
{{Pokeloot Table Bottom
|locations=
|Mostly found in the wild and [[structures]]. Exact data is expected to be added to these pages soon.}}
