{{NextPrev|dexprev=062|prev=Poliwrath|dexnext=064|next=Kadabra}}

{{PokeInfo
|name=Abra
|ndex=063
|type1=Psychic
|type2=
|ability1=Inner_Focus|ability2=Synchronize
|abilityH=Magic_Guard
|abilityS=
|genderm=75.0
|catchrate=200
|height-m=0.9
|weight-kg=19.5
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Spends 18 hours of the day sleeping. Even while asleep, Abra can control its psychic powers—should danger approach, the Pokemon will simply teleport away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Abra_(Pok%C3%A9mon) Abra] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-1|100}}
{{Drop|Twisted Spoon|1|2.5}}
{{Drop|Kasib Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Hills]], [[Temperate]]|
|antibiome=[[Magical]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=6-31
}}
{{SpawnInfo|type1=Psychic|biome=[[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=6-31
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{Statbox|type1=Psychic|
|hp=25
|atk=20
|def=15
|spatk=105
|spdef=55
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Teleport}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Calm_Mind}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Ally_Switch}}
{{movesB|Barrier}}
{{movesB|Confusion}}
{{movesB|Encore}}
{{movesB|Fire_Punch}}
{{movesB|Guard_Split}}
{{movesB|Guard_Swap}}
{{movesB|Ice_Punch}}
{{movesB|Knock_Off}}
{{movesB|Magic_Coat}}
{{movesB|Power_Trick}}
{{movesB|Psychic_Terrain}}
{{movesB|Psycho_Shift}}
{{movesB|Skill_Swap}}
{{movesB|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=062|prev=Poliwrath|dexnext=064|next=Kadabra}}

