{{NextPrev|dexprev=358|prev=Chimecho|dexnext=360|next=Wynaut}}

{{PokeInfo
|name=Absol
|ndex=359
|type1=Dark
|type2=
|ability1=Pressure|ability2=Super_Luck
|abilityH=Justified
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=1.2
|weight-kg=47.0
|eggGroup1=Field
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Because of this Pokemon’s ability to detect danger, people mistook Absol as a bringer of doom.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Absol_(Pok%C3%A9mon) Absol] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Razor Claw|1|5.0}}
{{Drop|Roseli Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=16-55
}}
{{Statbox|type1=Dark|
|hp=65
|atk=130
|def=60
|spatk=75
|spdef=60
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|5|Double_Team}}
{{movesLvl|10|Knock_Off}}
{{movesLvl|10|Pursuit}}
{{movesLvl|15|Detect}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Taunt}}
{{movesLvl|25|Slash}}
{{movesLvl|30|Night_Slash}}
{{movesLvl|35|Focus_Energy}}
{{movesLvl|37|Psycho_Cut}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|41|Me_First}}
{{movesLvl|45|Swords_Dance}}
{{movesLvl|49|Razor_Wind}}
{{movesLvl|50|Future_Sight}}
{{movesLvl|55|Perish_Song}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Focus_Energy}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Megahorn}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Will-O-Wisp}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Feint}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Magic_Coat}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Perish_Song}}
{{moves|Psych_Up}}
{{moves|Razor_Wind}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Scratch}}
{{moves|Shock_Wave}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Throat_Chop}}
{{moves|Thunder_Wave}}
{{moves|Water_Pulse}}
{{moves|Wish}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Assurance}}
{{movesB|Baton_Pass}}
{{movesB|Bite}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Feint}}
{{movesB|Feint_Attack}}
{{movesB|Hex}}
{{movesB|Magic_Coat}}
{{movesB|Mean_Look}}
{{movesB|Me_First}}
{{movesB|Megahorn}}
{{movesB|Perish_Song}}
{{movesB|Play_Rough}}
{{movesB|Punishment}}
{{movesB|Substitute}}
{{movesB|Sucker_Punch}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=358|prev=Chimecho|dexnext=360|next=Wynaut}}

