{{NextPrev|dexprev=616|prev=Shelmet|dexnext=618|next=Stunfisk}}

{{PokeInfo
|name=Accelgor
|ndex=617
|type1=Bug
|type2=
|ability1=Sticky_Hold|ability2=Hydration
|abilityH=Unburden
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.8
|weight-kg=25.3
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Discarding its shell made it nimble. To keep itself from dehydrating, it wraps its body in bands of membrane.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Accelgor_(Pok%C3%A9mon) Accelgor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=6-22
}}
{{Statbox|type1=Bug|
|hp=80
|atk=70
|def=40
|spatk=100
|spdef=60
|spe=145}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Acid_Armor}}
{{movesLvl|1|Acid_Spray}}
{{movesLvl|1|Body_Slam}}
{{movesLvl|1|Curse}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Guard_Swap}}
{{movesLvl|1|Leech_Life}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Water_Shuriken}}
{{movesLvl|1|Yawn}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Struggle_Bug}}
{{movesLvl|20|Swift}}
{{movesLvl|24|Agility}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|28|Me_First}}
{{movesLvl|32|Power_Swap}}
{{movesLvl|36|U-turn}}
{{movesLvl|40|Recover}}
{{movesLvl|44|Bug_Buzz}}
{{movesLvl|48|Final_Gambit}}
{{movesLvl|52|Toxic}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Buzz}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|U-turn}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=616|prev=Shelmet|dexnext=618|next=Stunfisk}}

