{{NextPrev|dexprev=141|prev=Kabutops|dexnext=143|next=Snorlax}}

{{PokeInfo
|name=Aerodactyl
|ndex=142
|type1=Rock
|type2=Flying
|ability1=Pressure|ability2=Rock_Head
|abilityH=Unnerve
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.8
|weight-kg=59.0
|eggGroup1=Flying
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Mega
|alt1=
|alt1dex=
|dexentry=Aerodactyl’s sawlike fangs can shred skin to tatters—even the skin of Steel-type Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Aerodactyl_(Pok%C3%A9mon) Aerodactyl] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Bone|0-3|100}}
{{Drop|Rocky Helmet|1|10.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=27-52
}}
{{Statbox|type1=Rock|
|hp=80
|atk=105
|def=65
|spatk=60
|spdef=75
|spe=130}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|5|Supersonic}}
{{movesLvl|10|Wing_Attack}}
{{movesLvl|15|Scary_Face}}
{{movesLvl|20|Rock_Slide}}
{{movesLvl|25|Roar}}
{{movesLvl|30|Crunch}}
{{movesLvl|35|Iron_Head}}
{{movesLvl|40|Take_Down}}
{{movesLvl|45|Stone_Edge}}
{{movesLvl|49|Sky_Drop}}
{{movesLvl|50|Agility}}
{{movesLvl|55|Hyper_Beam}}
{{movesLvl|60|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Assurance}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Celebrate}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Fang}}
{{moves|Flamethrower}}
{{moves|Fly}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Fang}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Polish}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Roost}}
{{moves|Sandstorm}}
{{moves|Scary_Face}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thunder_Fang}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Whirlwind}}
{{moves|Wide_Guard}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Assurance}}
{{movesB|Curse}}
{{movesB|Dragon_Breath}}
{{movesB|Foresight}}
{{movesB|Pursuit}}
{{movesB|Roost}}
{{movesB|Steel_Wing}}
{{movesB|Tailwind}}
{{movesB|Whirlwind}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=141|prev=Kabutops|dexnext=143|next=Snorlax}}

