{{NextPrev|dexprev=189|prev=Jumpluff|dexnext=191|next=Sunkern}}

{{PokeInfo
|name=Aipom
|ndex=190
|type1=Normal
|type2=
|ability1=Pickup|ability2=Run_Away
|abilityH=Skill_Link
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=11.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This treetop dweller possesses a tail as dexterous as a hand. Ancient writings describe this Pokemon as a one-armed oddity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Aipom_(Pok%C3%A9mon) Aipom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Nanab Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=11-36
}}
{{Statbox|type1=Normal|
|hp=55
|atk=70
|def=55
|spatk=40
|spdef=55
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|4|Sand_Attack}}
{{movesLvl|8|Astonish}}
{{movesLvl|11|Baton_Pass}}
{{movesLvl|15|Tickle}}
{{movesLvl|18|Fury_Swipes}}
{{movesLvl|22|Swift}}
{{movesLvl|25|Screech}}
{{movesLvl|29|Agility}}
{{movesLvl|32|Double_Hit}}
{{movesLvl|36|Fling}}
{{movesLvl|39|Nasty_Plot}}
{{movesLvl|43|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trailblaze}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Beat_Up}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fake_Out}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Sand_Attack}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tail_Whip}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Agility}}
{{movesB|Beat_Up}}
{{movesB|Bounce}}
{{movesB|Counter}}
{{movesB|Covet}}
{{movesB|Double_Slap}}
{{movesB|Fake_Out}}
{{movesB|Iron_Tail}}
{{movesB|Pursuit}}
{{movesB|Quick_Guard}}
{{movesB|Revenge}}
{{movesB|Screech}}
{{movesB|Slam}}
{{movesB|Spite}}
{{movesB|Switcheroo}}
{{movesB|Tail_Slap}}
|}
|}
{{NextPrev|dexprev=189|prev=Jumpluff|dexnext=191|next=Sunkern}}

