{{NextPrev|dexprev=868|prev=Milcery|dexnext=870|next=Falinks}}

{{PokeInfo
|name=Alcremie
|ndex=869
|type1=Fairy
|type2=
|ability1=Sweet_Veil

|ability2=
|abilityH=Aroma_Veil
|abilityS=
|genderm=0
|catchrate=100
|height-m=0.3
|weight-kg=0.5
|eggGroup1=Fairy
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=When Alcremie is content, the cream it secretes from its hands becomes sweeter and richer.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Alcremie_(Pok%C3%A9mon) Alcremie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Sugar|0-2|100}}
{{Drop|Cake|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-50
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=22-50
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-50
}}
{{Statbox|type1=Fairy|
|hp=65
|atk=60
|def=75
|spatk=110
|spdef=121
|spe=64}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Aromatic_Mist}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Draining_Kiss}}
{{movesLvl|20|Aromatherapy}}
{{movesLvl|20|Charm}}
{{movesLvl|25|Attract}}
{{movesLvl|30|Acid_Armor}}
{{movesLvl|35|Dazzling_Gleam}}
{{movesLvl|40|Recover}}
{{movesLvl|45|Misty_Terrain}}
{{movesLvl|50|Entrainment}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mystical_Fire}}
{{movesTm|Pain_Split}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Tera_Blast}}
{{movesTm|Tri_Attack}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|Misty_Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=868|prev=Milcery|dexnext=870|next=Falinks}}

