{{NextPrev|dexprev=333|prev=Swablu|dexnext=335|next=Zangoose}}

{{PokeInfo
|name=Altaria
|ndex=334
|type1=Dragon
|type2=Flying
|ability1=Natural_Cure

|ability2=
|abilityH=Cloud_Nine
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.1
|weight-kg=20.6
|eggGroup1=Flying
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=This Pokemon has a kind disposition, but if it’s provoked, it will threaten opponents with shrill cries before attacking them without mercy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Altaria_(Pok%C3%A9mon) Altaria] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|White Wool|1-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Yache Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Floral]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=35-55
}}
{{Statbox|type1=Dragon|
|hp=75
|atk=70
|def=90
|spatk=70
|spdef=105
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Mist}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Pluck}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|16|Round}}
{{movesLvl|20|Dragon_Breath}}
{{movesLvl|20|Natural_Gift}}
{{movesLvl|24|Safeguard}}
{{movesLvl|26|Refresh}}
{{movesLvl|28|Sing}}
{{movesLvl|30|Dragon_Dance}}
{{movesLvl|32|Cotton_Guard}}
{{movesLvl|38|Take_Down}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|44|Moonblast}}
{{movesLvl|50|Perish_Song}}
{{movesLvl|56|Sky_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Feather_Dance}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Haze}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Pluck}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aerial_Ace}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|False_Swipe}}
{{moves|Fire_Blast}}
{{moves|Heal_Bell}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Natural_Gift}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Refresh}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=333|prev=Swablu|dexnext=335|next=Zangoose}}

