{{NextPrev|dexprev=423|prev=Gastrodon|dexnext=425|next=Drifloon}}

{{PokeInfo
|name=Ambipom
|ndex=424
|type1=Normal
|type2=
|ability1=Pickup|ability2=Technician
|abilityH=Skill_Link
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=20.3
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=To affirm their kinship, members of this species will form a ring by linking their newly doubled tails together. On rare occasions, humans have been accepted into such rings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ambipom_(Pok%C3%A9mon) Ambipom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Nanab Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-48
}}
{{Statbox|type1=Normal|
|hp=75
|atk=100
|def=66
|spatk=60
|spdef=66
|spe=115}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Dual_Chop}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|11|Baton_Pass}}
{{movesLvl|15|Tickle}}
{{movesLvl|18|Fury_Swipes}}
{{movesLvl|22|Swift}}
{{movesLvl|25|Screech}}
{{movesLvl|29|Agility}}
{{movesLvl|32|Double_Hit}}
{{movesLvl|36|Fling}}
{{movesLvl|39|Nasty_Plot}}
{{movesLvl|43|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Triple_Axel}}
{{movesTm|Upperhand}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=423|prev=Gastrodon|dexnext=425|next=Drifloon}}

