{{NextPrev|dexprev=590|prev=Foongus|dexnext=592|next=Frillish}}

{{PokeInfo
|name=Amoonguss
|ndex=591
|type1=Grass
|type2=Poison
|ability1=Effect_Spore

|ability2=
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=0.6
|weight-kg=10.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Amoonguss generally doesn’t move much. It tends to stand still near Poke Balls that have been dropped on the ground.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Amoonguss_(Pok%C3%A9mon) Amoonguss] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Red Mushroom|0-2|100}}
{{Drop|Cheri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Magical]], [[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=39-60
}}
{{Statbox|type1=Grass|
|hp=114
|atk=85
|def=70
|spatk=85
|spdef=80
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Synthesis}}
{{movesLvl|20|Clear_Smog}}
{{movesLvl|20|Feint_Attack}}
{{movesLvl|24|Sweet_Scent}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|32|Ingrain}}
{{movesLvl|36|Toxic}}
{{movesLvl|42|Rage_Powder}}
{{movesLvl|48|Solar_Beam}}
{{movesLvl|54|Spore}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Clear_Smog}}
{{moves|Foul_Play}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Protect}}
{{moves|Rage_Powder}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spore}}
{{moves|Stomping_Tantrum}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=590|prev=Foongus|dexnext=592|next=Frillish}}

