{{NextPrev|dexprev=180|prev=Flaaffy|dexnext=182|next=Bellossom}}

{{PokeInfo
|name=Ampharos
|ndex=181
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Plus
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=61.5
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Its tail shines bright and strong. It has been prized since long ago as a beacon for sailors.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ampharos_(Pok%C3%A9mon) Ampharos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Mutton|2-4|100}}
{{Drop|Cheri Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Highlands]], [[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-51
}}
{{Statbox|type1=Electric|
|hp=90
|atk=75
|def=85
|spatk=115
|spdef=90
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Dragon_Pulse}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Ion_Deluge}}
{{movesLvl|1|Magnetic_Flux}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Zap_Cannon}}
{{movesLvl|11|Cotton_Spore}}
{{movesLvl|16|Charge}}
{{movesLvl|20|Take_Down}}
{{movesLvl|25|Electro_Ball}}
{{movesLvl|29|Confuse_Ray}}
{{movesLvl|35|Power_Gem}}
{{movesLvl|40|Discharge}}
{{movesLvl|46|Cotton_Guard}}
{{movesLvl|51|Dazzling_Gleam}}
{{movesLvl|51|Signal_Beam}}
{{movesLvl|57|Light_Screen}}
{{movesLvl|62|Thunder}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Meteor_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power_Gem}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Cotton_Spore}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dynamic_Punch}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=180|prev=Flaaffy|dexnext=182|next=Bellossom}}

