{{NextPrev|dexprev=978|prev=Cetoddle|dexnext=980|next=Kingambit}}

{{PokeInfo
|name=Annihilape
|ndex=979
|type1=Fighting
|type2=Ghost
|ability1=Inner_Focus|ability2=Vital_Spirit
|abilityH=Defiant
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=56.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When its anger rose beyond a critical point, this Pokemon gained power that is unfettered by the limits of its physical body. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Annihilape_(Pok%C3%A9mon) Annihilape] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Muscle Band|1|10.0}}
{{Drop|Payapa Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Hills]], [[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-54
}}
{{Statbox|type1=Fighting|
|hp=110
|atk=115
|def=80
|spatk=50
|spdef=90
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Counter}}
{{movesLvl|1|Fling}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Shadow_Punch}}
{{movesLvl|5|Fury_Swipes}}
{{movesLvl|8|Low_Kick}}
{{movesLvl|12|Seismic_Toss}}
{{movesLvl|17|Swagger}}
{{movesLvl|22|Cross_Chop}}
{{movesLvl|26|Assurance}}
{{movesLvl|30|Thrash}}
{{movesLvl|35|Rage_Fist}}
{{movesLvl|39|Close_Combat}}
{{movesLvl|44|Screech}}
{{movesLvl|48|Stomping_Tantrum}}
{{movesLvl|53|Outrage}}
{{movesLvl|57|Final_Gambit}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Night_Shade}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=978|prev=Cetoddle|dexnext=980|next=Kingambit}}

