{{NextPrev|dexprev=346|prev=Cradily|dexnext=348|next=Armaldo}}

{{PokeInfo
|name=Anorith
|ndex=347
|type1=Rock
|type2=Bug
|ability1=Battle_Armor

|ability2=
|abilityH=Swift_Swim
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.7
|weight-kg=12.5
|eggGroup1=Water_3
|eggGroup2=
|steps=30
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Anorith can swim swiftly by pulling its eight wings through the water like oars on a boat. This Pokemon is an ancestor of modern bug Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Anorith_(Pok%C3%A9mon) Anorith] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Scute|0-2|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=11-36
}}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=11-36
}}
{{Statbox|type1=Rock|
|hp=45
|atk=95
|def=50
|spatk=40
|spdef=50
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Mud_Sport}}
{{movesLvl|4|Water_Gun}}
{{movesLvl|8|Smack_Down}}
{{movesLvl|12|Metal_Claw}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Crush_Claw}}
{{movesLvl|36|Rock_Blast}}
{{movesLvl|41|Protect}}
{{movesLvl|44|X-Scissor}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Cross_Poison}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Mud_Sport}}
{{moves|Rock_Slide}}
{{moves|Scratch}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Aqua_Jet}}
{{movesB|Cross_Poison}}
{{movesB|Curse}}
{{movesB|Iron_Defense}}
{{movesB|Knock_Off}}
{{movesB|Rapid_Spin}}
{{movesB|Rock_Slide}}
{{movesB|Sand_Attack}}
{{movesB|Screech}}
{{movesB|Swords_Dance}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=346|prev=Cradily|dexnext=348|next=Armaldo}}

