{{NextPrev|dexprev=839|prev=Coalossal|dexnext=841|next=Flapple}}

{{PokeInfo
|name=Applin
|ndex=840
|type1=Grass
|type2=Dragon
|ability1=Gluttony|ability2=Ripen
|abilityH=Bulletproof
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.2
|weight-kg=0.5
|eggGroup1=Grass
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=As soon as it’s born, it burrows into an apple. Not only does the apple serve as its food source, but the flavor of the fruit determines its evolution.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Applin_(Pok%C3%A9mon) Applin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Apple|1|100}}
{{Drop|Yache Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-30
}}
{{Statbox|type1=Grass|
|hp=40
|atk=40
|def=80
|spatk=40
|spdef=40
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Withdraw}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Pounce}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Draco_Meteor}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Defense_Curl}}
{{movesB|Recycle}}
{{movesB|Rollout}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=839|prev=Coalossal|dexnext=841|next=Flapple}}

