{{NextPrev|dexprev=841|prev=Flapple|dexnext=843|next=Silicobra}}

{{PokeInfo
|name=Appletun
|ndex=842
|type1=Grass
|type2=Dragon
|ability1=Gluttony|ability2=Ripen
|abilityH=Thick_Fat
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.4
|weight-kg=13.0
|eggGroup1=Grass
|eggGroup2=Dragon
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Its body is covered in sweet nectar, and the skin on its back is especially yummy. Children used to have it as a snack.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Appletun_(Pok%C3%A9mon) Appletun] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Apple|1|100}}
{{Drop|Yache Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-60
}}
{{Statbox|type1=Grass|
|hp=110
|atk=85
|def=80
|spatk=100
|spdef=80
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Withdraw}}
{{movesLvl|4|Curse}}
{{movesLvl|8|Stomp}}
{{movesLvl|12|Leech_Seed}}
{{movesLvl|16|Protect}}
{{movesLvl|20|Bullet_Seed}}
{{movesLvl|24|Recover}}
{{movesLvl|28|Apple_Acid}}
{{movesLvl|32|Body_Slam}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|44|Energy_Ball}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Curse}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Draco_Meteor}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=841|prev=Flapple|dexnext=843|next=Silicobra}}

