{{NextPrev|dexprev=023|prev=Ekans|dexnext=025|next=Pikachu}}

{{PokeInfo
|name=Arbok
|ndex=024
|type1=Poison
|type2=
|ability1=Shed_Skin|ability2=Intimidate
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=3.5
|weight-kg=65.0
|eggGroup1=Field
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The frightening patterns on its belly have been studied. Six variations have been confirmed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arbok_(Pok%C3%A9mon) Arbok] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Razor Fang|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{SpawnInfo|type1=Poison|biome=[[Nether/Is Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-45
}}
{{Statbox|type1=Poison|
|hp=60
|atk=95
|def=69
|spatk=65
|spdef=79
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|1|Wrap}}
{{movesLvl|12|Glare}}
{{movesLvl|17|Screech}}
{{movesLvl|20|Acid}}
{{movesLvl|27|Spit_Up}}
{{movesLvl|27|Stockpile}}
{{movesLvl|27|Swallow}}
{{movesLvl|32|Acid_Spray}}
{{movesLvl|39|Mud_Bomb}}
{{movesLvl|39|Sludge_Bomb}}
{{movesLvl|44|Gastro_Acid}}
{{movesLvl|48|Belch}}
{{movesLvl|51|Haze}}
{{movesLvl|56|Coil}}
{{movesLvl|63|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Acid}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Tail}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fissure}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Glare}}
{{moves|Gunk_Shot}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Wrap}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=023|prev=Ekans|dexnext=025|next=Pikachu}}

