{{NextPrev|dexprev=929|prev=Smoliv|dexnext=931|next=Arboliva}}

{{PokeInfo
|name=Arboliva
|ndex=930
|type1=Grass
|type2=Normal
|ability1=Seed_Sower

|ability2=
|abilityH=Harvest
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=48.2
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This calm Pokemon is very compassionate. It will share its delicious, nutrient-rich oil with weakened Pokemon. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arboliva_(Pok%C3%A9mon) Arboliva] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Big Root|1|10.0}}
{{Drop|Kebia Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=36-60
}}
{{Statbox|type1=Grass|
|hp=78
|atk=69
|def=90
|spatk=125
|spdef=109
|spe=39}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Mirror_Coat}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Absorb}}
{{movesLvl|7|Growth}}
{{movesLvl|10|Razor_Leaf}}
{{movesLvl|13|Helping_Hand}}
{{movesLvl|16|Flail}}
{{movesLvl|20|Mega_Drain}}
{{movesLvl|23|Grassy_Terrain}}
{{movesLvl|29|Seed_Bomb}}
{{movesLvl|34|Energy_Ball}}
{{movesLvl|39|Leech_Seed}}
{{movesLvl|46|Terrain_Pulse}}
{{movesLvl|52|Petal_Blizzard}}
{{movesLvl|58|Petal_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Alluringvoice}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Earth_Power}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=929|prev=Smoliv|dexnext=931|next=Arboliva}}

