{{NextPrev|dexprev=058|prev=Growlithe|dexnext=060|next=Poliwag}}

{{PokeInfo
|name=Arcanine
|ndex=059
|type1=Fire
|type2=
|ability1=Flash_Fire|ability2=Intimidate
|abilityH=Justified
|abilityS=
|genderm=75.0
|catchrate=75
|height-m=1.9
|weight-kg=155.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Snaps at its foes with fangs cloaked in blazing flame. Despite its bulk, it deftly feints every which way, leading opponents on a deceptively merry chase as it all but dances around them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arcanine_(Pok%C3%A9mon) Arcanine] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Bone|0-2|100}}
{{Drop|Rawst Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-56
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-56
}}
{{Statbox|type1=Fire|
|hp=90
|atk=110
|def=80
|spatk=100
|spdef=80
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Burn_Up}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Flame_Wheel}}
{{movesLvl|1|Flare_Blitz}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Play_Rough}}
{{movesLvl|1|Retaliate}}
{{movesLvl|1|Reversal}}
{{movesLvl|1|Roar}}
{{movesLvl|1|Take_Down}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|5|Flamethrower}}
{{movesLvl|34|Extreme_Speed}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Flame_Wheel}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Play_Rough}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Scorching_Sands}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Thunder_Fang}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=058|prev=Growlithe|dexnext=060|next=Poliwag}}

