{{NextPrev|dexprev=565|prev=Carracosta|dexnext=567|next=Archeops}}

{{PokeInfo
|name=Archen
|ndex=566
|type1=Rock
|type2=Flying
|ability1=Defeatist
|abilityH=
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=9.5
|eggGroup1=Flying
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Archen is said to be the ancestor of bird Pokemon. It lived in treetops, eating berries and bug Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Archen_(Pok%C3%A9mon) Archen] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Feather|0-2|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=15-40
}}
{{Statbox|type1=Rock|
|hp=55
|atk=112
|def=45
|spatk=74
|spdef=45
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|3|Rock_Throw}}
{{movesLvl|6|Wing_Attack}}
{{movesLvl|8|Double_Team}}
{{movesLvl|9|Dragon_Breath}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|15|Pluck}}
{{movesLvl|18|Quick_Guard}}
{{movesLvl|21|U-turn}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|27|Scary_Face}}
{{movesLvl|28|Acrobatics}}
{{movesLvl|30|Crunch}}
{{movesLvl|33|Agility}}
{{movesLvl|36|Tailwind}}
{{movesLvl|39|Dragon_Claw}}
{{movesLvl|42|Thrash}}
{{movesLvl|45|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ally_Switch}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Defog}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Head_Smash}}
{{moves|Heat_Wave}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Meteor_Beam}}
{{moves|Roost}}
{{moves|Scary_Face}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Tailwind}}
{{moves|Uproar}}
{{moves|Wing_Attack}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Ally_Switch}}
{{movesB|Bite}}
{{movesB|Defog}}
{{movesB|Double_Team}}
{{movesB|Dragon_Pulse}}
{{movesB|Earth_Power}}
{{movesB|Head_Smash}}
{{movesB|Knock_Off}}
{{movesB|Steel_Wing}}
{{movesB|Switcheroo}}
|}
|}
{{NextPrev|dexprev=565|prev=Carracosta|dexnext=567|next=Archeops}}

