{{NextPrev|dexprev=1017|prev=Ogerpon|dexnext=1019|next=Hydrapple}}

{{PokeInfo
|name=Archaludon
|ndex=1018
|type1=Steel
|type2=Dragon
|ability1=Sturdy|ability2=Stamina
|abilityH=Stalwart
|abilityS=
|genderm=50.0
|catchrate=10
|height-m=2.0
|weight-kg=60.0
|eggGroup1=Mineral
|eggGroup2=Dragon
|steps=30
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It gathers static electricity from its surroundings. The beams it launches when down on all fours are tremendously powerful.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Archaludon_(Pok%C3%A9mon) Archaludon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{Statbox|type1=Steel|
|hp=90
|atk=105
|def=130
|spatk=125
|spdef=65
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|6|Rock_Smash}}
{{movesLvl|12|Hone_Claws}}
{{movesLvl|18|Metal_Sound}}
{{movesLvl|24|Breaking_Swipe}}
{{movesLvl|30|Dragon_Tail}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|42|Focus_Energy}}
{{movesLvl|48|Dragon_Claw}}
{{movesLvl|54|Flash_Cannon}}
{{movesLvl|60|Metal_Burst}}
{{movesLvl|66|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Meteor_Beam}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=1017|prev=Ogerpon|dexnext=1019|next=Hydrapple}}

