{{NextPrev|dexprev=996|prev=Frigibax|dexnext=998|next=Baxcalibur}}

{{PokeInfo
|name=Arctibax
|ndex=997
|type1=Dragon
|type2=Ice
|ability1=Thermal_Exchange

|ability2=
|abilityH=Ice_Body
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=0.8
|weight-kg=30.0
|eggGroup1=Dragon
|eggGroup2=Mineral
|steps=40
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Arctibax freezes the air around it, protecting its face with an ice mask and turning its dorsal fin into a blade of ice. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arctibax_(Pok%C3%A9mon) Arctibax] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Haban Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Frigid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-42
}}
{{Statbox|type1=Dragon|
|hp=90
|atk=95
|def=66
|spatk=45
|spdef=65
|spe=62}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Icy_Wind}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|18|Focus_Energy}}
{{movesLvl|24|Bite}}
{{movesLvl|29|Ice_Fang}}
{{movesLvl|40|Take_Down}}
{{movesLvl|45|Ice_Beam}}
{{movesLvl|50|Crunch}}
{{movesLvl|55|Icicle_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Helping_Hand}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=996|prev=Frigibax|dexnext=998|next=Baxcalibur}}

