{{NextPrev|dexprev=880|prev=Dracozolt|dexnext=882|next=Dracovish}}

{{PokeInfo
|name=Arctozolt
|ndex=881
|type1=Electric
|type2=Ice
|ability1=Volt_Absorb|ability2=Static
|abilityH=Slush_Rush
|abilityS=
|genderm=
|catchrate=45
|height-m=2.3
|weight-kg=150.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=35
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon lived on prehistoric seashores and was able to preserve food with the ice on its body. It went extinct because it moved so slowly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Arctozolt_(Pok%C3%A9mon) Arctozolt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{Statbox|type1=Electric|
|hp=90
|atk=100
|def=90
|spatk=90
|spdef=80
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|7|Charge}}
{{movesLvl|14|Echoed_Voice}}
{{movesLvl|21|Ancient_Power}}
{{movesLvl|28|Pluck}}
{{movesLvl|35|Avalanche}}
{{movesLvl|42|Freeze-Dry}}
{{movesLvl|49|Slam}}
{{movesLvl|56|Discharge}}
{{movesLvl|63|Bolt_Beak}}
{{movesLvl|70|Icicle_Crash}}
{{movesLvl|77|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Taunt}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Charge}}
{{moves|Meteor_Beam}}
{{moves|Powder_Snow}}
{{moves|Rising_Voltage}}
{{moves|Thunder_Shock}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=880|prev=Dracozolt|dexnext=882|next=Dracovish}}

