{{NextPrev|dexprev=167|prev=Spinarak|dexnext=169|next=Crobat}}

{{PokeInfo
|name=Ariados
|ndex=168
|type1=Bug
|type2=Poison
|ability1=Swarm|ability2=Insomnia
|abilityH=Sniper
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.1
|weight-kg=33.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It spews threads from its mouth to catch its prey. When night falls, it leaves its web to go hunt aggressively.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ariados_(Pok%C3%A9mon) Ariados] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-2|100}}
{{Drop|Spider Eye|0-2|100}}
{{Drop|Rotten Flesh|0-2|100}}
{{Drop|Poison Barb|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]], [[Spooky]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=22-40
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-40
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-40
}}
{{SpawnInfo|type1=Bug|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-40
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-40
}}
{{Statbox|type1=Bug|
|hp=70
|atk=90
|def=70
|spatk=60
|spdef=70
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Fell_Stinger}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Swords_Dance}}
{{movesLvl|1|Venom_Drench}}
{{movesLvl|8|Infestation}}
{{movesLvl|12|Leech_Life}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|15|Night_Shade}}
{{movesLvl|19|Shadow_Sneak}}
{{movesLvl|23|Fury_Swipes}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|31|Agility}}
{{movesLvl|32|Spider_Web}}
{{movesLvl|35|Pin_Missile}}
{{movesLvl|41|Psychic}}
{{movesLvl|46|Poison_Jab}}
{{movesLvl|50|Cross_Poison}}
{{movesLvl|54|Sticky_Web}}
{{movesLvl|59|Toxic_Thread}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acid_Spray}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Leech_Life}}
{{movesTm|Lunge}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smart_Strike}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Bug_Bite}}
{{moves|Constrict}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Giga_Drain}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Leech_Life}}
{{moves|Mimic}}
{{moves|Night_Shade}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scary_Face}}
{{moves|Screech}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spider_Web}}
{{moves|Stomping_Tantrum}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=167|prev=Spinarak|dexnext=169|next=Crobat}}

