{{NextPrev|dexprev=935|prev=Garganacl|dexnext=937|next=Charcadet}}

{{PokeInfo
|name=Armarouge
|ndex=936
|type1=Fire
|type2=Psychic
|ability1=Flash_Fire

|ability2=
|abilityH=Weak_Armor
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.5
|weight-kg=85.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Armarouge evolved through the use of a set of armor that belonged to a distinguished warrior. This Pokemon is incredibly loyal. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Armarouge_(Pok%C3%A9mon) Armarouge] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal|0-2|100}}
{{Drop|Charcoal Stick|1|5.0}}
{{Drop|Auspicious Armor|1|5.0}}
{{Drop|Rawst Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-53
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=21-53
}}
{{Statbox|type1=Fire|
|hp=85
|atk=60
|def=100
|spatk=125
|spdef=80
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mystical_Fire}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|1|Psyshock}}
{{movesLvl|8|Clear_Smog}}
{{movesLvl|12|Fire_Spin}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|24|Flame_Charge}}
{{movesLvl|28|Incinerate}}
{{movesLvl|32|Lava_Plume}}
{{movesLvl|37|Calm_Mind}}
{{movesLvl|42|Ally_Switch}}
{{movesLvl|48|Flamethrower}}
{{movesLvl|56|Expanding_Force}}
{{movesLvl|62|Armor_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acid_Spray}}
{{movesTm|Aura_Sphere}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Scorching_Sands}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=935|prev=Garganacl|dexnext=937|next=Charcadet}}

