{{NextPrev|dexprev=347|prev=Anorith|dexnext=349|next=Feebas}}

{{PokeInfo
|name=Armaldo
|ndex=348
|type1=Rock
|type2=Bug
|ability1=Battle_Armor

|ability2=
|abilityH=Swift_Swim
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=68.2
|eggGroup1=Water_3
|eggGroup2=
|steps=30
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though it lives on land, it’s also a good swimmer. It dives into the ocean in search of prey, using its sharp claws to take down its quarry.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Armaldo_(Pok%C3%A9mon) Armaldo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Scute|0-3|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-50
}}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-50
}}
{{Statbox|type1=Rock|
|hp=75
|atk=125
|def=100
|spatk=70
|spdef=80
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|12|Metal_Claw}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Crush_Claw}}
{{movesLvl|36|Rock_Blast}}
{{movesLvl|43|Protect}}
{{movesLvl|48|X-Scissor}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=347|prev=Anorith|dexnext=349|next=Feebas}}

