{{NextPrev|dexprev=303|prev=Mawile|dexnext=305|next=Lairon}}

{{PokeInfo
|name=Aron
|ndex=304
|type1=Steel
|type2=Rock
|ability1=Sturdy|ability2=Rock_Head
|abilityH=Heavy_Metal
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.4
|weight-kg=60.0
|eggGroup1=Monster
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When Aron evolves, its steel armor peels off. In ancient times, people would collect Aron’s shed armor and make good use of it in their daily lives.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Aron_(Pok%C3%A9mon) Aron] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Iron|0-1|100}}
{{Drop|Hard Stone|1|2.5}}
{{Drop|Chople Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Mountain]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Steel|
|hp=50
|atk=70
|def=100
|spatk=40
|spdef=40
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Metal_Claw}}
{{movesLvl|4|Mud-Slap}}
{{movesLvl|8|Rock_Tomb}}
{{movesLvl|12|Roar}}
{{movesLvl|16|Headbutt}}
{{movesLvl|20|Protect}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|28|Iron_Head}}
{{movesLvl|33|Metal_Sound}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Autotomize}}
{{movesLvl|44|Iron_Tail}}
{{movesLvl|48|Iron_Defense}}
{{movesLvl|52|Heavy_Slam}}
{{movesLvl|56|Double-Edge}}
{{movesLvl|60|Metal_Burst}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Head_Smash}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Body_Slam}}
{{movesB|Curse}}
{{movesB|Dragon_Rush}}
{{movesB|Endeavor}}
{{movesB|Head_Smash}}
{{movesB|Iron_Head}}
{{movesB|Mud-Slap}}
{{movesB|Reversal}}
{{movesB|Screech}}
{{movesB|Smelling_Salts}}
{{movesB|Stealth_Rock}}
{{movesB|Stomp}}
{{movesB|Superpower}}
|}
|}
{{NextPrev|dexprev=303|prev=Mawile|dexnext=305|next=Lairon}}

