{{NextPrev|dexprev=143|prev=Snorlax|dexnext=145|next=Zapdos}}

{{PokeInfo
|name=Articuno
|ndex=144
|type1=Ice
|type2=Flying
|ability1=Pressure

|ability2=
|abilityH=Snow_Cloak
|abilityS=
|genderm=
|catchrate=3
|height-m=1.7
|weight-kg=55.4
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=This Pokemon can control ice at will. Articuno is said to live in snowy mountains riddled with permafrost.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Articuno_(Pok%C3%A9mon) Articuno] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Feather|2-4|100}}
{{Drop|Chicken|1|100}}
{{Drop|Never Melt Ice|1|100}}
{{Drop|Feather|2-4|100}}
{{Drop|Chicken|1|100}}
{{Drop|Twisted Spoon|1|100}}
|}
|}
{{Statbox|type1=Ice|
|hp=90
|atk=85
|def=100
|spatk=95
|spdef=125
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Mist}}
{{movesLvl|5|Powder_Snow}}
{{movesLvl|10|Reflect}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|20|Agility}}
{{movesLvl|25|Ancient_Power}}
{{movesLvl|30|Tailwind}}
{{movesLvl|35|Freeze-Dry}}
{{movesLvl|40|Roost}}
{{movesLvl|45|Ice_Beam}}
{{movesLvl|50|Hail}}
{{movesLvl|50|Snowscape}}
{{movesLvl|55|Hurricane}}
{{movesLvl|60|Haze}}
{{movesLvl|60|Mind_Reader}}
{{movesLvl|65|Blizzard}}
{{movesLvl|70|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Triple_Axel}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Bide}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Extrasensory}}
{{moves|Facade}}
{{moves|Fly}}
{{moves|Freeze-Dry}}
{{moves|Frustration}}
{{moves|Gust}}
{{moves|Hail}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Shard}}
{{moves|Icy_Wind}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mind_Reader}}
{{moves|Mirror_Coat}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Powder_Snow}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Sandstorm}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Triple_Axel}}
{{moves|Twister}}
{{moves|U-turn}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlwind}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=143|prev=Snorlax|dexnext=145|next=Zapdos}}

