{{NextPrev|dexprev=530|prev=Excadrill|dexnext=532|next=Timburr}}

{{PokeInfo
|name=Audino
|ndex=531
|type1=Normal
|type2=
|ability1=Healer|ability2=Regenerator
|abilityH=Klutz
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.1
|weight-kg=31.0
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=This Pokemon has a kind heart. By touching with its feelers, Audino can gauge other creatures’ feelings and physical conditions.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Audino_(Pok%C3%A9mon) Audino] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Oran Berry|1|10.0}}
{{Drop|Fairy Feather|1|10.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-60
}}
{{Statbox|type1=Normal|
|hp=103
|atk=60
|def=86
|spatk=60
|spdef=86
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Disarming_Voice}}
{{movesLvl|9|Baby-Doll_Eyes}}
{{movesLvl|9|Refresh}}
{{movesLvl|12|Helping_Hand}}
{{movesLvl|16|Growl}}
{{movesLvl|17|Double_Slap}}
{{movesLvl|20|Zen_Headbutt}}
{{movesLvl|21|Attract}}
{{movesLvl|24|Life_Dew}}
{{movesLvl|25|Secret_Power}}
{{movesLvl|28|After_You}}
{{movesLvl|32|Take_Down}}
{{movesLvl|36|Simple_Beam}}
{{movesLvl|40|Hyper_Voice}}
{{movesLvl|44|Heal_Pulse}}
{{movesLvl|48|Double-Edge}}
{{movesLvl|52|Entrainment}}
{{movesLvl|56|Misty_Terrain}}
{{movesLvl|60|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Misty_Terrain}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Double_Slap}}
{{moves|Drain_Punch}}
{{moves|Encore}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Heal_Pulse}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Present}}
{{moves|Refresh}}
{{moves|Role_Play}}
{{moves|Signal_Beam}}
{{moves|Simple_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Telekinesis}}
{{moves|Throat_Chop}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Trick_Room}}
{{moves|Uproar}}
{{moves|Yawn}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Amnesia}}
{{movesB|Bestow}}
{{movesB|Draining_Kiss}}
{{movesB|Encore}}
{{movesB|Heal_Bell}}
{{movesB|Healing_Wish}}
{{movesB|Lucky_Chant}}
{{movesB|Sleep_Talk}}
{{movesB|Sweet_Kiss}}
{{movesB|Wish}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=530|prev=Excadrill|dexnext=532|next=Timburr}}

