{{NextPrev|dexprev=481|prev=Mesprit|dexnext=483|next=Dialga}}

{{PokeInfo
|name=Azelf
|ndex=482
|type1=Psychic
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=0.3
|weight-kg=0.3
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=2
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The dreaded Being of Willpower. Legends tell of this Pokemon manipulating the will of its adversaries and turning them into puppets of its own.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Azelf_(Pok%C3%A9mon) Azelf] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{Statbox|type1=Psychic|
|hp=75
|atk=125
|def=70
|spatk=125
|spdef=70
|spe=115}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Ally_Switch}}
{{movesLvl|1|Assurance}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Expanding_Force}}
{{movesLvl|1|Iron_Tail}}
{{movesLvl|1|Last_Resort}}
{{movesLvl|1|Natural_Gift}}
{{movesLvl|1|Magic_Room}}
{{movesLvl|1|Payback}}
{{movesLvl|1|Psycho_Cut}}
{{movesLvl|1|Rest}}
{{movesLvl|1|Round}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Self-Destruct}}
{{movesLvl|1|Snore}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|1|Wonder_Room}}
{{movesLvl|6|Imprison}}
{{movesLvl|7|Swift}}
{{movesLvl|14|Detect}}
{{movesLvl|16|Detect}}
{{movesLvl|21|Psybeam}}
{{movesLvl|21|Swift}}
{{movesLvl|28|Imprison}}
{{movesLvl|31|Uproar}}
{{movesLvl|35|Extrasensory}}
{{movesLvl|36|Future_Sight}}
{{movesLvl|42|Nasty_Plot}}
{{movesLvl|46|Nasty_Plot}}
{{movesLvl|49|Psychic}}
{{movesLvl|50|Extrasensory}}
{{movesLvl|51|Extrasensory}}
{{movesLvl|56|Uproar}}
{{movesLvl|61|Last_Resort}}
{{movesLvl|63|Future_Sight}}
{{movesLvl|66|Natural_Gift}}
{{movesLvl|70|Last_Resort}}
{{movesLvl|76|Explosion}}
{{movesLvl|77|Explosion}}
{{movesLvl|84|Mystical_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Acrobatics}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Confusion}}
{{moves|Dazzling_Gleam}}
{{moves|Expanding_Force}}
{{moves|Extrasensory}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mud-Slap}}
{{moves|Nasty_Plot}}
{{moves|Psychic}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=481|prev=Mesprit|dexnext=483|next=Dialga}}

