{{NextPrev|dexprev=370|prev=Luvdisc|dexnext=372|next=Shelgon}}

{{PokeInfo
|name=Bagon
|ndex=371
|type1=Dragon
|type2=
|ability1=Rock_Head

|ability2=
|abilityH=Sheer_Force
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.6
|weight-kg=42.1
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Bagon is a solitary Pokemon that doesn’t form groups with others of its kind. It also has a head hard enough to cleave a boulder in one strike.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bagon_(Pok%C3%A9mon) Bagon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|2.5}}
{{Drop|Dragon Scale|1|2.5}}
{{Drop|Yache Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=12-30
}}
{{Statbox|type1=Dragon|
|hp=45
|atk=75
|def=60
|spatk=40
|spdef=30
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rage}}
{{movesLvl|5|Bite}}
{{movesLvl|10|Dragon_Breath}}
{{movesLvl|15|Headbutt}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Crunch}}
{{movesLvl|31|Dragon_Claw}}
{{movesLvl|35|Zen_Headbutt}}
{{movesLvl|40|Focus_Energy}}
{{movesLvl|45|Flamethrower}}
{{movesLvl|50|Outrage}}
{{movesLvl|55|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Rage}}
{{moves|Rock_Slide}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Thrash}}
{{moves|Twister}}
{{moves|Wish}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Defense_Curl}}
{{movesB|Dragon_Dance}}
{{movesB|Dragon_Pulse}}
{{movesB|Dragon_Rage}}
{{movesB|Dragon_Rush}}
{{movesB|Endure}}
{{movesB|Fire_Fang}}
{{movesB|Hydro_Pump}}
{{movesB|Shadow_Claw}}
{{movesB|Thrash}}
{{movesB|Twister}}
|}
|}
{{NextPrev|dexprev=370|prev=Luvdisc|dexnext=372|next=Shelgon}}

