{{NextPrev|dexprev=342|prev=Crawdaunt|dexnext=344|next=Claydol}}

{{PokeInfo
|name=Baltoy
|ndex=343
|type1=Ground
|type2=Psychic
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=
|catchrate=255
|height-m=0.5
|weight-kg=21.5
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It was discovered in ancient ruins. While moving, it constantly spins. It stands on one foot even when asleep.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Baltoy_(Pok%C3%A9mon) Baltoy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Clay Ball|0-1|100}}
{{Drop|Light Clay|1|2.5}}
{{Drop|Colbur Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Sandy]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Ground|
|hp=40
|atk=40
|def=55
|spatk=40
|spdef=70
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|3|Rapid_Spin}}
{{movesLvl|6|Confusion}}
{{movesLvl|9|Rock_Tomb}}
{{movesLvl|10|Heal_Block}}
{{movesLvl|12|Power_Trick}}
{{movesLvl|15|Psybeam}}
{{movesLvl|18|Ancient_Power}}
{{movesLvl|21|Imprison}}
{{movesLvl|24|Cosmic_Power}}
{{movesLvl|27|Extrasensory}}
{{movesLvl|30|Earth_Power}}
{{movesLvl|33|Self-Destruct}}
{{movesLvl|36|Guard_Split}}
{{movesLvl|36|Power_Split}}
{{movesLvl|39|Sandstorm}}
{{movesLvl|42|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Ally_Switch}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Drill_Run}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Explosion}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psybeam}}
{{moves|Psych_Up}}
{{moves|Rapid_Spin}}
{{moves|Recycle}}
{{moves|Refresh}}
{{moves|Rock_Slide}}
{{moves|Rock_Tomb}}
{{moves|Scorching_Sands}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=342|prev=Crawdaunt|dexnext=344|next=Claydol}}

