{{NextPrev|dexprev=353|prev=Shuppet|dexnext=355|next=Duskull}}

{{PokeInfo
|name=Banette
|ndex=354
|type1=Ghost
|type2=
|ability1=Frisk|ability2=Insomnia
|abilityH=Cursed_Body
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.1
|weight-kg=12.5
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Resentment at being cast off made it spring into being. Some say that treating it well will satisfy it, and it will once more become a stuffed toy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Banette_(Pok%C3%A9mon) Banette] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=37-55
}}
{{Statbox|type1=Ghost|
|hp=64
|atk=115
|def=65
|spatk=83
|spdef=63
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Screech}}
{{movesLvl|1|Spite}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|19|Shadow_Sneak}}
{{movesLvl|22|Hex}}
{{movesLvl|26|Curse}}
{{movesLvl|30|Shadow_Ball}}
{{movesLvl|34|Embargo}}
{{movesLvl|34|Role_Play}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|46|Snatch}}
{{movesLvl|46|Trick}}
{{movesLvl|52|Grudge}}
{{movesLvl|53|Phantom_Force}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Attract}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Cotton_Guard}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hex}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Throat_Chop}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=353|prev=Shuppet|dexnext=355|next=Duskull}}

