{{NextPrev|dexprev=688|prev=Binacle|dexnext=690|next=Skrelp}}

{{PokeInfo
|name=Barbaracle
|ndex=689
|type1=Rock
|type2=Water
|ability1=Sniper|ability2=Tough_Claws
|abilityH=Pickpocket
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.3
|weight-kg=96.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Having an eye on each palm allows it to keep watch in all directions. In a pinch, its limbs start to act on their own to ensure the enemy’s defeat.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Barbaracle_(Pok%C3%A9mon) Barbaracle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Rindo Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=39-60
}}
{{Statbox|type1=Rock|
|hp=72
|atk=105
|def=115
|spatk=54
|spdef=86
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Skull_Bash}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Withdraw}}
{{movesLvl|12|Fury_Cutter}}
{{movesLvl|16|Fury_Swipes}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|20|Clamp}}
{{movesLvl|24|Rock_Polish}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Hone_Claws}}
{{movesLvl|36|Razor_Shell}}
{{movesLvl|42|Shell_Smash}}
{{movesLvl|44|Night_Slash}}
{{movesLvl|48|Cross_Chop}}
{{movesLvl|54|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Dual_Chop}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Laser_Focus}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Meteor_Beam}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=688|prev=Binacle|dexnext=690|next=Skrelp}}

