{{NextPrev|dexprev=846|prev=Arrokuda|dexnext=848|next=Toxel}}

{{PokeInfo
|name=Barraskewda
|ndex=847
|type1=Water
|type2=
|ability1=Swift_Swim

|ability2=
|abilityH=Propeller_Tail
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.3
|weight-kg=30.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It spins its tail fins to propel itself, surging forward at speeds of over 100 knots before ramming prey and spearing into them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Barraskewda_(Pok%C3%A9mon) Barraskewda] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|10.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]], [[Minecraft:Mangrove Swamp]]|
|antibiome=[[Freezing]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-49
}}
{{Statbox|type1=Water|
|hp=61
|atk=123
|def=60
|spatk=60
|spdef=50
|spe=136}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Throat_Chop}}
{{movesLvl|18|Agility}}
{{movesLvl|24|Dive}}
{{movesLvl|32|Focus_Energy}}
{{movesLvl|32|Laser_Focus}}
{{movesLvl|40|Crunch}}
{{movesLvl|48|Liquidation}}
{{movesLvl|56|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Flip_Turn}}
{{movesTm|Giga_Impact}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Liquidation}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Flip_Turn}}
{{moves|Scale_Shot}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=846|prev=Arrokuda|dexnext=848|next=Toxel}}

