{{NextPrev|dexprev=901|prev=Ursaluna|dexnext=903|next=Sneasler}}

{{PokeInfo
|name=Basculegion
|ndex=902
|type1=Water
|type2=Ghost
|ability1=Adaptability|ability2=Swift_Swim
|abilityH=Mold_Breaker
|abilityS=
|genderm=50.0
|catchrate=135
|height-m=3.0
|weight-kg=110.0
|eggGroup1=Water_2
|eggGroup2=
|steps=0
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=F
|alt1=
|alt1dex=
|dexentry=Clads itself in the souls of comrades that perished before fulfilling their goals of journeying upstream. No other species throughout all Hisui's rivers is Basculegion's equal.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Basculegion_(Pok%C3%A9mon) Basculegion] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=41-53
}}
{{Statbox|type1=Water|
|hp=120
|atk=112
|def=65
|spatk=80
|spdef=75
|spe=78}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Phantom_Force}}
{{movesLvl|1|Shadow_Ball}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Tackle}}
{{movesLvl|8|Flail}}
{{movesLvl|12|Aqua_Jet}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Soak}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Uproar}}
{{movesLvl|44|Wave_Crash}}
{{movesLvl|48|Thrash}}
{{movesLvl|52|Double-Edge}}
{{movesLvl|56|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Blizzard}}
{{movesTm|Chilling_Water}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Double-Edge}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flip_Turn}}
{{movesTm|Giga_Impact}}
{{movesTm|Hex}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Night_Shade}}
{{movesTm|Outrage}}
{{movesTm|Pain_Split}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Endeavor}}
{{movesB|Last_Respects}}
|}
|}
{{NextPrev|dexprev=901|prev=Ursaluna|dexnext=903|next=Sneasler}}

