{{NextPrev|dexprev=410|prev=Shieldon|dexnext=412|next=Burmy}}

{{PokeInfo
|name=Bastiodon
|ndex=411
|type1=Rock
|type2=Steel
|ability1=Sturdy

|ability2=
|abilityH=Soundproof
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.3
|weight-kg=149.5
|eggGroup1=Monster
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its face is sturdy—as strong as diamond—and this hardness offers a very stable defense. Much about this species is still unknown, such as its natural habitat.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bastiodon_(Pok%C3%A9mon) Bastiodon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Bones|0-2|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=30-50
}}
{{Statbox|type1=Rock|
|hp=60
|atk=52
|def=168
|spatk=47
|spdef=138
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Block}}
{{movesLvl|1|Metal_Sound}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Taunt}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|15|Take_Down}}
{{movesLvl|19|Iron_Defense}}
{{movesLvl|24|Swagger}}
{{movesLvl|28|Ancient_Power}}
{{movesLvl|30|Block}}
{{movesLvl|36|Endure}}
{{movesLvl|43|Metal_Burst}}
{{movesLvl|51|Iron_Head}}
{{movesLvl|52|Iron_Head}}
{{movesLvl|58|Heavy_Slam}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Sound}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Headbutt}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=410|prev=Shieldon|dexnext=412|next=Burmy}}

