{{NextPrev|dexprev=997|prev=Arctibax|dexnext=999|next=Gimmighoul}}

{{PokeInfo
|name=Baxcalibur
|ndex=998
|type1=Dragon
|type2=Ice
|ability1=Thermal_Exchange

|ability2=
|abilityH=Ice_Body
|abilityS=
|genderm=50.0
|catchrate=10
|height-m=2.1
|weight-kg=210.0
|eggGroup1=Dragon
|eggGroup2=Mineral
|steps=40
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon blasts cryogenic air out from its mouth. This air can instantly freeze even liquid-hot lava. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Baxcalibur_(Pok%C3%A9mon) Baxcalibur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Haban Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Frigid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=55-60
}}
{{Statbox|type1=Dragon|
|hp=115
|atk=145
|def=92
|spatk=75
|spdef=86
|spe=87}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Breaking_Swipe}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Ice_Shard}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Snowscape}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Glaive_Rush}}
{{movesLvl|6|Icy_Wind}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|18|Focus_Energy}}
{{movesLvl|24|Bite}}
{{movesLvl|29|Ice_Fang}}
{{movesLvl|35|Dragon_Claw}}
{{movesLvl|42|Take_Down}}
{{movesLvl|48|Ice_Beam}}
{{movesLvl|55|Crunch}}
{{movesLvl|62|Icicle_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=997|prev=Arctibax|dexnext=999|next=Gimmighoul}}

