{{NextPrev|dexprev=152|prev=Chikorita|dexnext=154|next=Meganium}}

{{PokeInfo
|name=Bayleef
|ndex=153
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Leaf_Guard
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.2
|weight-kg=15.8
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Bayleef’s neck is ringed by curled-up leaves. Inside each tubular leaf is a small shoot of a tree. The fragrance of this shoot makes people peppy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bayleef_(Pok%C3%A9mon) Bayleef] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-41
}}
{{SpawnInfo|type1=Grass|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-41
}}
{{Statbox|type1=Grass|
|hp=60
|atk=62
|def=80
|spatk=63
|spdef=80
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Poison_Powder}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Synthesis}}
{{movesLvl|18|Reflect}}
{{movesLvl|22|Magical_Leaf}}
{{movesLvl|26|Leech_Seed}}
{{movesLvl|26|Natural_Gift}}
{{movesLvl|32|Sweet_Scent}}
{{movesLvl|36|Light_Screen}}
{{movesLvl|40|Body_Slam}}
{{movesLvl|46|Safeguard}}
{{movesLvl|50|Aromatherapy}}
{{movesLvl|50|Giga_Drain}}
{{movesLvl|54|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Knock_Off}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Safeguard}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Toxic}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=152|prev=Chikorita|dexnext=154|next=Meganium}}

