{{NextPrev|dexprev=605|prev=Elgyem|dexnext=607|next=Litwick}}

{{PokeInfo
|name=Beheeyem
|ndex=606
|type1=Psychic
|type2=
|ability1=Telepathy|ability2=Synchronize
|abilityH=Analytic
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.0
|weight-kg=34.5
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Sometimes found drifting above wheat fields, this Pokemon can control the memories of its opponents.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Beheeyem_(Pok%C3%A9mon) Beheeyem] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-2|100}}
{{Drop|Light Clay|1|5.0}}
{{Drop|Colbur Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=42-49
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=42-49
}}
{{SpawnInfo|type1=Psychic|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=42-49
}}
{{Statbox|type1=Psychic|
|hp=75
|atk=75
|def=75
|spatk=125
|spdef=95
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Heal_Block}}
{{movesLvl|1|Imprison}}
{{movesLvl|1|Miracle_Eye}}
{{movesLvl|1|Psychic_Terrain}}
{{movesLvl|1|Synchronoise}}
{{movesLvl|1|Teleport}}
{{movesLvl|18|Psybeam}}
{{movesLvl|22|Hidden_Power}}
{{movesLvl|24|Guard_Split}}
{{movesLvl|24|Power_Split}}
{{movesLvl|29|Simple_Beam}}
{{movesLvl|30|Headbutt}}
{{movesLvl|36|Psych_Up}}
{{movesLvl|36|Zen_Headbutt}}
{{movesLvl|45|Recover}}
{{movesLvl|52|Calm_Mind}}
{{movesLvl|60|Wonder_Room}}
{{movesLvl|68|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Dark_Pulse}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Magic_Coat}}
{{moves|Meteor_Beam}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=605|prev=Elgyem|dexnext=607|next=Litwick}}

