{{NextPrev|dexprev=373|prev=Salamence|dexnext=375|next=Metang}}

{{PokeInfo
|name=Beldum
|ndex=374
|type1=Steel
|type2=Psychic
|ability1=Clear_Body

|ability2=
|abilityH=Light_Metal
|abilityS=
|genderm=
|catchrate=3
|height-m=0.6
|weight-kg=95.2
|eggGroup1=Mineral
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The cells in this Pokemon’s body are composed of magnetic material. Instead of blood, magnetic forces flow through Beldum’s body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Beldum_(Pok%C3%A9mon) Beldum] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Ender Pearl|0-1|100}}
{{Drop|Metal Coat|1|2.5}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Dripstone]], [[Peak]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-30
}}
{{SpawnInfo|type1=Steel|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=5-30
}}
{{SpawnInfo|type1=Steel|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=5-30
}}
{{Statbox|type1=Steel|
|hp=40
|atk=55
|def=80
|spatk=35
|spdef=60
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Take_Down}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Steel_Beam}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Headbutt}}
{{moves|Hold_Back}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Steel_Beam}}
{{moves|Take_Down}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=373|prev=Salamence|dexnext=375|next=Metang}}

