{{NextPrev|dexprev=068|prev=Machamp|dexnext=070|next=Weepinbell}}

{{PokeInfo
|name=Bellsprout
|ndex=069
|type1=Grass
|type2=Poison
|ability1=Chlorophyll

|ability2=
|abilityH=Gluttony
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.7
|weight-kg=4.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Prefers hot and humid places. It ensnares tiny bugs with its vines and devours them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bellsprout_(Pok%C3%A9mon) Bellsprout] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Big Root|1|2.5}}
{{Drop|Pinap Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Grass|
|hp=50
|atk=75
|def=35
|spatk=70
|spdef=30
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|7|Growth}}
{{movesLvl|11|Wrap}}
{{movesLvl|13|Sleep_Powder}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|17|Stun_Spore}}
{{movesLvl|23|Acid}}
{{movesLvl|27|Knock_Off}}
{{movesLvl|29|Sweet_Scent}}
{{movesLvl|35|Gastro_Acid}}
{{movesLvl|39|Razor_Leaf}}
{{movesLvl|41|Poison_Jab}}
{{movesLvl|47|Slam}}
{{movesLvl|50|Wring_Out}}
{{movesLvl|52|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Leech_Life}}
{{movesTm|Lunge}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Acid}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Knock_Off}}
{{moves|Leech_Life}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Jab}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Slam}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Teeter_Dance}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
{{moves|Wrap}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Acid_Spray}}
{{movesB|Belch}}
{{movesB|Bullet_Seed}}
{{movesB|Clear_Smog}}
{{movesB|Encore}}
{{movesB|Giga_Drain}}
{{movesB|Ingrain}}
{{movesB|Leech_Life}}
{{movesB|Magical_Leaf}}
{{movesB|Natural_Gift}}
{{movesB|Power_Whip}}
{{movesB|Reflect}}
{{movesB|Strength_Sap}}
{{movesB|Sucker_Punch}}
{{movesB|Swords_Dance}}
{{movesB|Synthesis}}
{{movesB|Tickle}}
{{movesB|Weather_Ball}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=068|prev=Machamp|dexnext=070|next=Weepinbell}}

