{{NextPrev|dexprev=759|prev=Stufful|dexnext=761|next=Bounsweet}}

{{PokeInfo
|name=Bewear
|ndex=760
|type1=Normal
|type2=Fighting
|ability1=Klutz|ability2=Fluffy
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=70
|height-m=2.1
|weight-kg=135.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The moves it uses to take down its prey would make a martial artist jealous. It tucks subdued prey under its arms to carry them to its nest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bewear_(Pok%C3%A9mon) Bewear] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Chople Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Bamboo]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=27-50
}}
{{Statbox|type1=Normal|
|hp=120
|atk=125
|def=80
|spatk=55
|spdef=60
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Baby-Doll_Eyes}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Payback}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Bide}}
{{movesLvl|12|Brutal_Swing}}
{{movesLvl|16|Endure}}
{{movesLvl|20|Strength}}
{{movesLvl|24|Take_Down}}
{{movesLvl|30|Flail}}
{{movesLvl|36|Hammer_Arm}}
{{movesLvl|42|Thrash}}
{{movesLvl|48|Pain_Split}}
{{movesLvl|54|Double-Edge}}
{{movesLvl|60|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Baby-Doll_Eyes}}
{{moves|Bind}}
{{moves|Brutal_Swing}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Focus_Punch}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Low_Kick}}
{{moves|Pain_Split}}
{{moves|Role_Play}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=759|prev=Stufful|dexnext=761|next=Bounsweet}}

