{{NextPrev|dexprev=399|prev=Bidoof|dexnext=401|next=Kricketot}}

{{PokeInfo
|name=Bibarel
|ndex=400
|type1=Normal
|type2=Water
|ability1=Unaware|ability2=Simple
|abilityH=Moody
|abilityS=
|genderm=50.0
|catchrate=127
|height-m=1.0
|weight-kg=31.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Bibarel fur repels water and is also a fantastic material for heat retention. These Pokemon create dams on rivers to live in.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bibarel_(Pok%C3%A9mon) Bibarel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Stick|0-2|100}}
{{Drop|Oran Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=15-41
}}
{{SpawnInfo|type1=Normal|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=15-41
}}
{{Statbox|type1=Normal|
|hp=79
|atk=85
|def=60
|spatk=55
|spdef=60
|spe=71}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Defense_Curl}}
{{movesLvl|9|Defense_Curl}}
{{movesLvl|9|Rollout}}
{{movesLvl|13|Headbutt}}
{{movesLvl|13|Rollout}}
{{movesLvl|15|Water_Gun}}
{{movesLvl|18|Headbutt}}
{{movesLvl|18|Hyper_Fang}}
{{movesLvl|23|Hyper_Fang}}
{{movesLvl|23|Yawn}}
{{movesLvl|28|Crunch}}
{{movesLvl|28|Yawn}}
{{movesLvl|33|Amnesia}}
{{movesLvl|33|Take_Down}}
{{movesLvl|38|Super_Fang}}
{{movesLvl|38|Take_Down}}
{{movesLvl|43|Super_Fang}}
{{movesLvl|43|Swords_Dance}}
{{movesLvl|48|Amnesia}}
{{movesLvl|48|Superpower}}
{{movesLvl|53|Curse}}
{{movesLvl|53|Superpower}}
{{movesLvl|58|Curse}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Dive}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Liquidation}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=399|prev=Bidoof|dexnext=401|next=Kricketot}}

