{{NextPrev|dexprev=398|prev=Staraptor|dexnext=400|next=Bibarel}}

{{PokeInfo
|name=Bidoof
|ndex=399
|type1=Normal
|type2=
|ability1=Unaware|ability2=Simple
|abilityH=Moody
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=20.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Bidoof has an unsophisticated face and is rarely flustered by anything. There have been incidents involving Bidoof sauntering into villages and gnawing on the houses without a single care.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bidoof_(Pok%C3%A9mon) Bidoof] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Stick|0-1|100}}
{{Drop|Oran Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=1-25
}}
{{SpawnInfo|type1=Normal|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{Statbox|type1=Normal|
|hp=59
|atk=45
|def=40
|spatk=35
|spdef=40
|spe=31}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Defense_Curl}}
{{movesLvl|5|Growl}}
{{movesLvl|9|Defense_Curl}}
{{movesLvl|9|Rollout}}
{{movesLvl|13|Headbutt}}
{{movesLvl|13|Rollout}}
{{movesLvl|17|Headbutt}}
{{movesLvl|17|Hyper_Fang}}
{{movesLvl|21|Hyper_Fang}}
{{movesLvl|21|Yawn}}
{{movesLvl|25|Crunch}}
{{movesLvl|25|Yawn}}
{{movesLvl|29|Amnesia}}
{{movesLvl|29|Take_Down}}
{{movesLvl|33|Super_Fang}}
{{movesLvl|33|Take_Down}}
{{movesLvl|37|Super_Fang}}
{{movesLvl|37|Swords_Dance}}
{{movesLvl|41|Amnesia}}
{{movesLvl|41|Superpower}}
{{movesLvl|45|Curse}}
{{movesLvl|45|Superpower}}
{{movesLvl|49|Curse}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Secret_Power}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Swift}}
{{moves|Tackle}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Aqua_Tail}}
{{movesB|Defense_Curl}}
{{movesB|Double-Edge}}
{{movesB|Endure}}
{{movesB|Fury_Swipes}}
{{movesB|Mud_Sport}}
{{movesB|Odor_Sleuth}}
{{movesB|Quick_Attack}}
{{movesB|Rock_Climb}}
{{movesB|Rollout}}
{{movesB|Skull_Bash}}
{{movesB|Sleep_Talk}}
{{movesB|Water_Sport}}
|}
|}
{{NextPrev|dexprev=398|prev=Staraptor|dexnext=400|next=Bibarel}}

