{{NextPrev|dexprev=687|prev=Malamar|dexnext=689|next=Barbaracle}}

{{PokeInfo
|name=Binacle
|ndex=688
|type1=Rock
|type2=Water
|ability1=Sniper|ability2=Tough_Claws
|abilityH=Pickpocket
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=31.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If the two don’t work well together, both their offense and defense fall apart. Without good teamwork, they won’t survive.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Binacle_(Pok%C3%A9mon) Binacle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Rindo Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-44
}}
{{Statbox|type1=Rock|
|hp=42
|atk=52
|def=67
|spatk=39
|spdef=56
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Withdraw}}
{{movesLvl|8|Water_Gun}}
{{movesLvl|12|Fury_Cutter}}
{{movesLvl|16|Fury_Swipes}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|20|Clamp}}
{{movesLvl|24|Rock_Polish}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Hone_Claws}}
{{movesLvl|36|Razor_Shell}}
{{movesLvl|40|Shell_Smash}}
{{movesLvl|41|Night_Slash}}
{{movesLvl|44|Cross_Chop}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Liquidation}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Helping_Hand}}
{{movesB|Night_Slash}}
{{movesB|Sand_Attack}}
{{movesB|Switcheroo}}
{{movesB|Tickle}}
{{movesB|Water_Sport}}
|}
|}
{{NextPrev|dexprev=687|prev=Malamar|dexnext=689|next=Barbaracle}}

