{{NextPrev|dexprev=805|prev=Stakataka|dexnext=807|next=Zeraora}}

{{PokeInfo
|name=Blacephalon
|ndex=806
|type1=Fire
|type2=Ghost
|ability1=Beast_Boost
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=1.8
|weight-kg=13.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A UB that appeared from an Ultra Wormhole, it causes explosions, then takes advantage of opponents’ surprise to rob them of their vitality.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Blacephalon_(Pok%C3%A9mon) Blacephalon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Echo Shard|1-3|100}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Fire|
|hp=53
|atk=127
|def=53
|spatk=151
|spdef=79
|spe=107}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Fire_Spin}}
{{movesLvl|5|Light_Screen}}
{{movesLvl|10|Ember}}
{{movesLvl|13|Stored_Power}}
{{movesLvl|15|Night_Shade}}
{{movesLvl|17|Flame_Burst}}
{{movesLvl|20|Confuse_Ray}}
{{movesLvl|25|Magic_Coat}}
{{movesLvl|30|Incinerate}}
{{movesLvl|35|Hypnosis}}
{{movesLvl|40|Mystical_Fire}}
{{movesLvl|45|Shadow_Ball}}
{{movesLvl|50|Calm_Mind}}
{{movesLvl|55|Will-O-Wisp}}
{{movesLvl|60|Trick}}
{{movesLvl|65|Fire_Blast}}
{{movesLvl|70|Mind_Blown}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Quash}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|After_You}}
{{moves|Expanding_Force}}
{{moves|Fire_Blast}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mind_Blown}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Shadow_Ball}}
{{moves|Shadow_Claw}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Taunt}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=805|prev=Stakataka|dexnext=807|next=Zeraora}}

