{{NextPrev|dexprev=008|prev=Wartortle|dexnext=010|next=Caterpie}}

{{PokeInfo
|name=Blastoise
|ndex=009
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Rain_Dish
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=85.5
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=Mega, Gmax
|alt1=
|alt1dex=
|dexentry=The rocket cannons on its shell fire jets of water capable of punching holes through thick steel.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Blastoise_(Pok%C3%A9mon) Blastoise] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Scute|0-3|100}}
{{Drop|Mystic Water|1|25.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Water|
|hp=79
|atk=83
|def=100
|spatk=85
|spdef=105
|spe=78}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Flash_Cannon}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Withdraw}}
{{movesLvl|9|Rapid_Spin}}
{{movesLvl|12|Bite}}
{{movesLvl|13|Bubble}}
{{movesLvl|15|Water_Pulse}}
{{movesLvl|20|Protect}}
{{movesLvl|25|Rain_Dance}}
{{movesLvl|30|Aqua_Tail}}
{{movesLvl|35|Shell_Smash}}
{{movesLvl|42|Iron_Defense}}
{{movesLvl|49|Hydro_Pump}}
{{movesLvl|56|Skull_Bash}}
{{movesLvl|56|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Tail}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fake_Out}}
{{moves|Fissure}}
{{moves|Flash_Cannon}}
{{moves|Flip_Turn}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Liquidation}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Scald}}
{{moves|Seismic_Toss}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Withdraw}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=008|prev=Wartortle|dexnext=010|next=Caterpie}}

