{{NextPrev|dexprev=256|prev=Combusken|dexnext=258|next=Mudkip}}

{{PokeInfo
|name=Blaziken
|ndex=257
|type1=Fire
|type2=Fighting
|ability1=Blaze

|ability2=
|abilityH=Speed_Boost
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.9
|weight-kg=52.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Blaziken has incredibly strong legs—it can easily clear a 30-story building in one leap. This Pokemon’s blazing punches leave its foes scorched and blackened.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Blaziken_(Pok%C3%A9mon) Blaziken] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|0-3|100}}
{{Drop|Chicken|1|100}}
{{Drop|Charcoal Stick|1|25.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Fire|
|hp=80
|atk=120
|def=70
|spatk=110
|spdef=70
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Brave_Bird}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Feather_Dance}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Flamethrower}}
{{movesLvl|1|Growl}}
{{movesLvl|1|High_Jump_Kick}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Flame_Charge}}
{{movesLvl|12|Detect}}
{{movesLvl|14|Peck}}
{{movesLvl|15|Sand_Attack}}
{{movesLvl|20|Aerial_Ace}}
{{movesLvl|25|Slash}}
{{movesLvl|30|Bounce}}
{{movesLvl|35|Focus_Energy}}
{{movesLvl|42|Blaze_Kick}}
{{movesLvl|42|Bulk_Up}}
{{movesLvl|49|Mirror_Move}}
{{movesLvl|49|Reversal}}
{{movesLvl|56|Flare_Blitz}}
{{movesLvl|57|Sky_Uppercut}}
{{movesLvl|63|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Blast_Burn}}
{{movesTm|Blaze_Kick}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brave_Bird}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Blast_Burn}}
{{moves|Blaze_Kick}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Flare_Blitz}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|High_Jump_Kick}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Scorching_Sands}}
{{moves|Seismic_Toss}}
{{moves|Sky_Uppercut}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stone_Edge}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=256|prev=Combusken|dexnext=258|next=Mudkip}}

