{{NextPrev|dexprev=823|prev=Corviknight|dexnext=825|next=Dottler}}

{{PokeInfo
|name=Blipbug
|ndex=824
|type1=Bug
|type2=
|ability1=Compound_Eyes|ability2=Swarm
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=8.0
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Often found in gardens, this Pokemon has hairs on its body that it uses to assess its surroundings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Blipbug_(Pok%C3%A9mon) Blipbug] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Razz Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-27
}}
{{Statbox|type1=Bug|
|hp=25
|atk=20
|def=20
|spatk=25
|spdef=45
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Struggle_Bug}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Infestation}}
{{movesB|Recover}}
{{movesB|Sticky_Web}}
{{movesB|Supersonic}}
|}
|}
{{NextPrev|dexprev=823|prev=Corviknight|dexnext=825|next=Dottler}}

