{{NextPrev|dexprev=241|prev=Miltank|dexnext=243|next=Raikou}}

{{PokeInfo
|name=Blissey
|ndex=242
|type1=Normal
|type2=
|ability1=Natural_Cure|ability2=Serene_Grace
|abilityH=Healer
|abilityS=
|genderm=0
|catchrate=30
|height-m=1.5
|weight-kg=46.8
|eggGroup1=Fairy
|eggGroup2=
|steps=40
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A kindhearted Pokemon that will care for any sick person or Pokemon until their health improves. The eggs it lays are delicious and bring good fortune to those who eat them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Blissey_(Pok%C3%A9mon) Blissey] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Lucky Egg|1|25.0}}
{{Drop|Oval Stone|1|25.0}}
{{Drop|Egg|1|50.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-54
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-54
}}
{{Statbox|type1=Normal|
|hp=255
|atk=10
|def=10
|spatk=75
|spdef=135
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|4|Tail_Whip}}
{{movesLvl|8|Echoed_Voice}}
{{movesLvl|9|Refresh}}
{{movesLvl|12|Double_Slap}}
{{movesLvl|12|Life_Dew}}
{{movesLvl|16|Sing}}
{{movesLvl|20|Bestow}}
{{movesLvl|20|Fling}}
{{movesLvl|24|Take_Down}}
{{movesLvl|28|Heal_Pulse}}
{{movesLvl|32|Helping_Hand}}
{{movesLvl|36|Light_Screen}}
{{movesLvl|40|Double-Edge}}
{{movesLvl|42|Egg_Bomb}}
{{movesLvl|44|Soft-Boiled}}
{{movesLvl|48|Last_Resort}}
{{movesLvl|52|Healing_Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Egg_Bomb}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Light_Screen}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Minimize}}
{{moves|Mud-Slap}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Soft-Boiled}}
{{moves|Solar_Beam}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Tail_Whip}}
{{moves|Telekinesis}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=241|prev=Miltank|dexnext=243|next=Raikou}}

