{{NextPrev|dexprev=521|prev=Unfezant|dexnext=523|next=Zebstrika}}

{{PokeInfo
|name=Blitzle
|ndex=522
|type1=Electric
|type2=
|ability1=Motor_Drive|ability2=Lightning_Rod
|abilityH=Sap_Sipper
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.8
|weight-kg=29.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Blitzle_(Pok%C3%A9mon) Blitzle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Leather|0-1|100}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-29
}}
{{Statbox|type1=Electric|
|hp=45
|atk=60
|def=32
|spatk=50
|spdef=32
|spe=76}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|4|Tail_Whip}}
{{movesLvl|8|Charge}}
{{movesLvl|11|Shock_Wave}}
{{movesLvl|15|Thunder_Wave}}
{{movesLvl|18|Flame_Charge}}
{{movesLvl|22|Pursuit}}
{{movesLvl|22|Spark}}
{{movesLvl|25|Stomp}}
{{movesLvl|29|Discharge}}
{{movesLvl|33|Agility}}
{{movesLvl|35|Wild_Charge}}
{{movesLvl|40|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Agility}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flame_Charge}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Helping_Hand}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Bounce}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Double-Edge}}
{{movesB|Double_Kick}}
{{movesB|Endure}}
{{movesB|Feint}}
{{movesB|Me_First}}
{{movesB|Rage}}
{{movesB|Sand_Attack}}
{{movesB|Screech}}
{{movesB|Shock_Wave}}
{{movesB|Snatch}}
{{movesB|Take_Down}}
|}
|}
{{NextPrev|dexprev=521|prev=Unfezant|dexnext=523|next=Zebstrika}}

