{{NextPrev|dexprev=835|prev=Yamper|dexnext=837|next=Rolycoly}}

{{PokeInfo
|name=Boltund
|ndex=836
|type1=Electric
|type2=
|ability1=Strong_Jaw

|ability2=
|abilityH=Competitive
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.0
|weight-kg=34.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It sends electricity through its legs to boost their strength. Running at top speed, it easily breaks 50 mph.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Boltund_(Pok%C3%A9mon) Boltund] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Bone|0-2|100}}
{{Drop|Wepear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-49
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-49
}}
{{Statbox|type1=Electric|
|hp=69
|atk=90
|def=60
|spatk=90
|spdef=60
|spe=121}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Electrify}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|15|Roar}}
{{movesLvl|20|Spark}}
{{movesLvl|28|Charm}}
{{movesLvl|34|Crunch}}
{{movesLvl|41|Charge}}
{{movesLvl|48|Wild_Charge}}
{{movesLvl|55|Play_Rough}}
{{movesLvl|62|Electric_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Bulk_Up}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Rising_Voltage}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=835|prev=Yamper|dexnext=837|next=Rolycoly}}

