{{NextPrev|dexprev=961|prev=Tinkatink|dexnext=963|next=Tinkaton}}

{{PokeInfo
|name=Bombirdier
|ndex=962
|type1=Flying
|type2=Dark
|ability1=Big_Pecks|ability2=Keen_Eye
|abilityH=Rocky_Payload
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.5
|weight-kg=42.9
|eggGroup1=Flying
|eggGroup2=
|steps=35
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It gathers things up in an apron made from shed feathers added to the Pokemon’s chest feathers, then drops those things from high places for fun. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bombirdier_(Pok%C3%A9mon) Bombirdier] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Flying}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Razz Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Flying|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-55
}}
{{Statbox|type1=Flying|
|hp=70
|atk=103
|def=85
|spatk=60
|spdef=85
|spe=82}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Memento}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|7|Thief}}
{{movesLvl|11|Rock_Throw}}
{{movesLvl|16|Whirlwind}}
{{movesLvl|20|Pluck}}
{{movesLvl|24|Torment}}
{{movesLvl|29|Rock_Tomb}}
{{movesLvl|36|Payback}}
{{movesLvl|42|Dual_Wingbeat}}
{{movesLvl|47|Rock_Slide}}
{{movesLvl|53|Knock_Off}}
{{movesLvl|60|Parting_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Drill_Run}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Nasty_Plot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
{{movesB|Feather_Dance}}
{{movesB|Power_Trip}}
{{movesB|Roost}}
{{movesB|Sky_Attack}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=961|prev=Tinkatink|dexnext=963|next=Tinkaton}}

