{{NextPrev|dexprev=437|prev=Bronzong|dexnext=439|next=Mime Jr.}}

{{PokeInfo
|name=Bonsly
|ndex=438
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Rock_Head
|abilityH=Rattled
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=15.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its tears elicit sympathy from those who see them, but do not be deceived! This expulsion of body water is merely a physiological mechanism for keeping itself in good health.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bonsly_(Pok%C3%A9mon) Bonsly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Hard Stone|1|2.5}}
{{Drop|Passho Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-29
}}
{{Statbox|type1=Rock|
|hp=50
|atk=80
|def=95
|spatk=10
|spdef=45
|spe=10}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Fake_Tears}}
{{movesLvl|4|Flail}}
{{movesLvl|5|Flail}}
{{movesLvl|6|Flail}}
{{movesLvl|8|Low_Kick}}
{{movesLvl|8|Rock_Throw}}
{{movesLvl|9|Low_Kick}}
{{movesLvl|12|Block}}
{{movesLvl|12|Rock_Throw}}
{{movesLvl|14|Rock_Throw}}
{{movesLvl|15|Mimic}}
{{movesLvl|16|Mimic}}
{{movesLvl|17|Mimic}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|20|Rock_Tomb}}
{{movesLvl|22|Block}}
{{movesLvl|22|Rock_Tomb}}
{{movesLvl|22|Tearful_Look}}
{{movesLvl|24|Tearful_Look}}
{{movesLvl|25|Feint_Attack}}
{{movesLvl|26|Block}}
{{movesLvl|26|Rock_Tomb}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|29|Block}}
{{movesLvl|29|Rock_Slide}}
{{movesLvl|30|Rock_Tomb}}
{{movesLvl|32|Rock_Slide}}
{{movesLvl|33|Counter}}
{{movesLvl|33|Rock_Slide}}
{{movesLvl|36|Counter}}
{{movesLvl|36|Low_Kick}}
{{movesLvl|36|Sucker_Punch}}
{{movesLvl|38|Slam}}
{{movesLvl|40|Counter}}
{{movesLvl|40|Double-Edge}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|41|Sucker_Punch}}
{{movesLvl|43|Double-Edge}}
{{movesLvl|44|Double-Edge}}
{{movesLvl|46|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Low_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|After_You}}
{{moves|Block}}
{{moves|Covet}}
{{moves|Earth_Power}}
{{moves|Foul_Play}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Low_Kick}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Sucker_Punch}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Curse}}
{{movesB|Defense_Curl}}
{{movesB|Endure}}
{{movesB|Harden}}
{{movesB|Headbutt}}
{{movesB|Rock_Polish}}
{{movesB|Rollout}}
{{movesB|Sand_Tomb}}
{{movesB|Self-Destruct}}
{{movesB|Stealth_Rock}}
|}
|}
{{NextPrev|dexprev=437|prev=Bronzong|dexnext=439|next=Mime Jr.}}

