{{NextPrev|dexprev=760|prev=Bewear|dexnext=762|next=Steenee}}

{{PokeInfo
|name=Bounsweet
|ndex=761
|type1=Grass
|type2=
|ability1=Leaf_Guard|ability2=Oblivious
|abilityH=Sweet_Veil
|abilityS=
|genderm=0
|catchrate=235
|height-m=0.3
|weight-kg=3.2
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When under attack, it secretes a sweet and delicious sweat. The scent only calls more enemies to it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bounsweet_(Pok%C3%A9mon) Bounsweet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Persim Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-21
}}
{{Statbox|type1=Grass|
|hp=42
|atk=30
|def=38
|spatk=30
|spdef=38
|spe=32}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Splash}}
{{movesLvl|4|Play_Nice}}
{{movesLvl|8|Rapid_Spin}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|16|Sweet_Scent}}
{{movesLvl|20|Magical_Leaf}}
{{movesLvl|24|Flail}}
{{movesLvl|28|Teeter_Dance}}
{{movesLvl|32|Aromatic_Mist}}
{{movesLvl|36|Aromatherapy}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Acupressure}}
{{movesB|Charm}}
{{movesB|Endeavor}}
{{movesB|Feint}}
{{movesB|Grass_Whistle}}
{{movesB|Play_Rough}}
{{movesB|Synthesis}}
|}
|}
{{NextPrev|dexprev=760|prev=Bewear|dexnext=762|next=Steenee}}

