{{NextPrev|dexprev=653|prev=Fennekin|dexnext=655|next=Delphox}}

{{PokeInfo
|name=Braixen
|ndex=654
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Magician
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=14.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Braixen_(Pok%C3%A9mon) Braixen] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Stick|1|100}}
{{Drop|Blaze Powder|0-2|100}}
{{Drop|Charcoal Stick|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-41
}}
{{Statbox|type1=Fire|
|hp=59
|atk=59
|def=58
|spatk=90
|spdef=70
|spe=73}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|11|Howl}}
{{movesLvl|14|Flame_Charge}}
{{movesLvl|18|Psybeam}}
{{movesLvl|22|Fire_Spin}}
{{movesLvl|28|Light_Screen}}
{{movesLvl|28|Lucky_Chant}}
{{movesLvl|36|Psyshock}}
{{movesLvl|41|Flamethrower}}
{{movesLvl|45|Will-O-Wisp}}
{{movesLvl|49|Psychic}}
{{movesLvl|52|Sunny_Day}}
{{movesLvl|56|Magic_Room}}
{{movesLvl|59|Fire_Blast}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=653|prev=Fennekin|dexnext=655|next=Delphox}}

