{{NextPrev|dexprev=946|prev=Maschiff|dexnext=948|next=Shroodle}}

{{PokeInfo
|name=Brambleghast
|ndex=947
|type1=Grass
|type2=Ghost
|ability1=Wind_Rider

|ability2=
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=6.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It will open the branches of its head to envelop its prey. Once it absorbs all the life energy it needs, it expels the prey and discards it. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Brambleghast_(Pok%C3%A9mon) Brambleghast] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Stick|0-2|100}}
{{Drop|Kasib Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-60
}}
{{Statbox|type1=Grass|
|hp=55
|atk=115
|def=70
|spatk=80
|spdef=70
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Rollout}}
{{movesLvl|5|Absorb}}
{{movesLvl|9|Rapid_Spin}}
{{movesLvl|13|Bullet_Seed}}
{{movesLvl|17|Infestation}}
{{movesLvl|21|Hex}}
{{movesLvl|25|Mega_Drain}}
{{movesLvl|29|Disable}}
{{movesLvl|35|Phantom_Force}}
{{movesLvl|40|Giga_Drain}}
{{movesLvl|45|Curse}}
{{movesLvl|50|Pain_Split}}
{{movesLvl|55|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=946|prev=Maschiff|dexnext=948|next=Shroodle}}

