{{NextPrev|dexprev=627|prev=Rufflet|dexnext=629|next=Vullaby}}

{{PokeInfo
|name=Braviary
|ndex=628
|type1=Normal
|type2=Flying
|ability1=Sheer_Force|ability2=Keen_Eye
|abilityH=Defiant
|abilityS=
|genderm=100
|catchrate=60
|height-m=1.5
|weight-kg=41.0
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Screaming a bloodcurdling battle cry, this huge and ferocious bird Pokemon goes out on the hunt. It blasts lakes with shock waves, then scoops up any prey that float to the water's surface.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Braviary_(Pok%C3%A9mon) Braviary] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|2.5}}
{{Drop|Razz Berry|1|5.0}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|2.5}}
{{Drop|Wepear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=54-60
}}
{{SpawnInfo|type1=Normal|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=54-60
}}
{{Statbox|type1=Normal|
|hp=100
|atk=123
|def=75
|spatk=57
|spdef=75
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Sky_Attack}}
{{movesLvl|1|Superpower}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|18|Tailwind}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|30|Aerial_Ace}}
{{movesLvl|36|Slash}}
{{movesLvl|42|Whirlwind}}
{{movesLvl|48|Crush_Claw}}
{{movesLvl|50|Sky_Drop}}
{{movesLvl|57|Air_Slash}}
{{movesLvl|64|Defog}}
{{movesLvl|72|Thrash}}
{{movesLvl|80|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Metal_Claw}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aerial_Ace}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Hone_Claws}}
{{moves|Laser_Focus}}
{{moves|Roost}}
{{moves|Scary_Face}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Tailwind}}
{{moves|Wing_Attack}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=627|prev=Rufflet|dexnext=629|next=Vullaby}}

