{{NextPrev|dexprev=285|prev=Shroomish|dexnext=287|next=Slakoth}}

{{PokeInfo
|name=Breloom
|ndex=286
|type1=Grass
|type2=Fighting
|ability1=Poison_Heal|ability2=Effect_Spore
|abilityH=Technician
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.2
|weight-kg=39.2
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The seeds ringing Breloom’s tail are made of hardened toxic spores. It is horrible to eat the seeds. Just taking a bite of this Pokemon’s seed will cause your stomach to rumble.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Breloom_(Pok%C3%A9mon) Breloom] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Brown Mushroom|0-2|100}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-46
}}
{{SpawnInfo|type1=Grass|biome=[[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-46
}}
{{Statbox|type1=Grass|
|hp=60
|atk=130
|def=80
|spatk=60
|spdef=60
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Mach_Punch}}
{{movesLvl|1|Poison_Powder}}
{{movesLvl|1|Spore}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Toxic}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|15|Headbutt}}
{{movesLvl|19|Feint}}
{{movesLvl|22|Counter}}
{{movesLvl|28|Force_Palm}}
{{movesLvl|33|Mind_Reader}}
{{movesLvl|33|Worry_Seed}}
{{movesLvl|39|Brick_Break}}
{{movesLvl|39|Sky_Uppercut}}
{{movesLvl|44|Seed_Bomb}}
{{movesLvl|50|Dynamic_Punch}}
{{movesLvl|55|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=285|prev=Shroomish|dexnext=287|next=Slakoth}}

