{{NextPrev|dexprev=728|prev=Popplio|dexnext=730|next=Primarina}}

{{PokeInfo
|name=Brionne
|ndex=729
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Liquid_Voice
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.6
|weight-kg=17.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=On nights when the sea is calm, Brionne dance with one another to the singing of the Primarina that’s leading them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Brionne_(Pok%C3%A9mon) Brionne] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|10.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-42
}}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-42
}}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-42
}}
{{Statbox|type1=Water|
|hp=60
|atk=69
|def=69
|spatk=91
|spdef=81
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|9|Aqua_Jet}}
{{movesLvl|12|Baby-Doll_Eyes}}
{{movesLvl|15|Icy_Wind}}
{{movesLvl|20|Sing}}
{{movesLvl|25|Bubble_Beam}}
{{movesLvl|30|Encore}}
{{movesLvl|33|Double_Slap}}
{{movesLvl|35|Misty_Terrain}}
{{movesLvl|40|Hyper_Voice}}
{{movesLvl|45|Moonblast}}
{{movesLvl|46|Captivate}}
{{movesLvl|50|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Misty_Terrain}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Triple_Axel}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Snore}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=728|prev=Popplio|dexnext=730|next=Primarina}}

