{{NextPrev|dexprev=435|prev=Skuntank|dexnext=437|next=Bronzong}}

{{PokeInfo
|name=Bronzor
|ndex=436
|type1=Steel
|type2=Psychic
|ability1=Levitate|ability2=Heatproof
|abilityH=Heavy_Metal
|abilityS=
|genderm=
|catchrate=255
|height-m=0.5
|weight-kg=60.5
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Floats using a mysterious energy. The pattern engraved upon its back is held as sacred and can sometimes be found in imagery from ancient cemeteries and other such timeworn places.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bronzor_(Pok%C3%A9mon) Bronzor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Iron|0-1|100}}
{{Drop|Mental Herb|1|2.5}}
{{Drop|Light Clay|1|2.5}}
{{Drop|Occa Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-35
}}
{{Statbox|type1=Steel|
|hp=57
|atk=24
|def=86
|spatk=24
|spdef=86
|spe=23}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Confuse_Ray}}
{{movesLvl|5|Hypnosis}}
{{movesLvl|7|Hypnosis}}
{{movesLvl|8|Payback}}
{{movesLvl|9|Imprison}}
{{movesLvl|11|Confuse_Ray}}
{{movesLvl|12|Imprison}}
{{movesLvl|14|Confuse_Ray}}
{{movesLvl|15|Psywave}}
{{movesLvl|16|Gyro_Ball}}
{{movesLvl|19|Extrasensory}}
{{movesLvl|19|Iron_Defense}}
{{movesLvl|20|Hypnosis}}
{{movesLvl|21|Feint_Attack}}
{{movesLvl|24|Safeguard}}
{{movesLvl|25|Safeguard}}
{{movesLvl|26|Iron_Defense}}
{{movesLvl|28|Extrasensory}}
{{movesLvl|29|Future_Sight}}
{{movesLvl|30|Safeguard}}
{{movesLvl|31|Metal_Sound}}
{{movesLvl|32|Heavy_Slam}}
{{movesLvl|35|Gyro_Ball}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|37|Future_Sight}}
{{movesLvl|39|Extrasensory}}
{{movesLvl|40|Metal_Sound}}
{{movesLvl|41|Feint_Attack}}
{{movesLvl|41|Payback}}
{{movesLvl|44|Future_Sight}}
{{movesLvl|45|Heal_Block}}
{{movesLvl|49|Heavy_Slam}}
{{movesLvl|49|Payback}}
{{movesLvl|52|Heal_Block}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Spinner}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power_Gem}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Hypnosis}}
{{moves|Iron_Defense}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Gravity}}
{{movesB|Recycle}}
|}
|}
{{NextPrev|dexprev=435|prev=Skuntank|dexnext=437|next=Bronzong}}

