{{NextPrev|dexprev=436|prev=Bronzor|dexnext=438|next=Bonsly}}

{{PokeInfo
|name=Bronzong
|ndex=437
|type1=Steel
|type2=Psychic
|ability1=Levitate|ability2=Heatproof
|abilityH=Heavy_Metal
|abilityS=
|genderm=
|catchrate=90
|height-m=1.3
|weight-kg=187.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Some believe that its bell-like cry opens holes to another world. It has been revered as a deity since ancient times.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bronzong_(Pok%C3%A9mon) Bronzong] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Iron|0-2|100}}
{{Drop|Mental Herb|1|5.0}}
{{Drop|Light Clay|1|5.0}}
{{Drop|Occa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Abyss]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=33-60
}}
{{Statbox|type1=Steel|
|hp=67
|atk=89
|def=116
|spatk=79
|spdef=116
|spe=33}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Block}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Imprison}}
{{movesLvl|1|Payback}}
{{movesLvl|1|Rain_Dance}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Weather_Ball}}
{{movesLvl|11|Confuse_Ray}}
{{movesLvl|12|Imprison}}
{{movesLvl|14|Confuse_Ray}}
{{movesLvl|15|Psywave}}
{{movesLvl|16|Gyro_Ball}}
{{movesLvl|19|Extrasensory}}
{{movesLvl|19|Iron_Defense}}
{{movesLvl|20|Hypnosis}}
{{movesLvl|21|Feint_Attack}}
{{movesLvl|24|Safeguard}}
{{movesLvl|25|Safeguard}}
{{movesLvl|26|Iron_Defense}}
{{movesLvl|28|Extrasensory}}
{{movesLvl|29|Future_Sight}}
{{movesLvl|30|Safeguard}}
{{movesLvl|31|Metal_Sound}}
{{movesLvl|32|Heavy_Slam}}
{{movesLvl|33|Block}}
{{movesLvl|36|Gyro_Ball}}
{{movesLvl|38|Gyro_Ball}}
{{movesLvl|38|Iron_Defense}}
{{movesLvl|42|Extrasensory}}
{{movesLvl|43|Future_Sight}}
{{movesLvl|44|Metal_Sound}}
{{movesLvl|46|Payback}}
{{movesLvl|50|Feint_Attack}}
{{movesLvl|50|Future_Sight}}
{{movesLvl|52|Heal_Block}}
{{movesLvl|56|Rain_Dance}}
{{movesLvl|58|Heavy_Slam}}
{{movesLvl|61|Payback}}
{{movesLvl|67|Heal_Block}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Sound}}
{{movesTm|Meteor_Beam}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Power_Gem}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Iron_Head}}
{{moves|Meteor_Beam}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=436|prev=Bronzor|dexnext=438|next=Bonsly}}

