{{NextPrev|dexprev=985|prev=Scream Tail|dexnext=987|next=Flutter Mane}}

{{PokeInfo
|name=Brute Bonnet
|ndex=986
|type1=Grass
|type2=Dark
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=50
|height-m=1.2
|weight-kg=21.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Brute Bonnet_(Pok%C3%A9mon) Brute Bonnet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
|}
|}
{{Statbox|type1=Grass|
|hp=111
|atk=127
|def=99
|spatk=79
|spdef=99
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Stun_Spore}}
{{movesLvl|14|Mega_Drain}}
{{movesLvl|21|Synthesis}}
{{movesLvl|28|Clear_Smog}}
{{movesLvl|35|Payback}}
{{movesLvl|42|Thrash}}
{{movesLvl|49|Giga_Drain}}
{{movesLvl|56|Sucker_Punch}}
{{movesLvl|63|Spore}}
{{movesLvl|70|Ingrain}}
{{movesLvl|77|Rage_Powder}}
{{movesLvl|91|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Close_Combat}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Lash_Out}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Outrage}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=985|prev=Scream Tail|dexnext=987|next=Flutter Mane}}

