{{NextPrev|dexprev=778|prev=Mimikyu|dexnext=780|next=Drampa}}

{{PokeInfo
|name=Bruxish
|ndex=779
|type1=Water
|type2=Psychic
|ability1=Dazzling|ability2=Strong_Jaw
|abilityH=Wonder_Skin
|abilityS=
|genderm=50.0
|catchrate=80
|height-m=0.9
|weight-kg=19.0
|eggGroup1=Water_2
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its skin is thick enough to fend off Mareanie’s spikes. With its robust teeth, Bruxish crunches up the spikes and eats them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bruxish_(Pok%C3%A9mon) Bruxish] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|5.0}}
{{Drop|Razor Fang|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-60
}}
{{Statbox|type1=Water|
|hp=68
|atk=105
|def=70
|spatk=70
|spdef=70
|spe=92}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Astonish}}
{{movesLvl|9|Confusion}}
{{movesLvl|12|Bite}}
{{movesLvl|17|Aqua_Jet}}
{{movesLvl|20|Disable}}
{{movesLvl|25|Psyshock}}
{{movesLvl|25|Psywave}}
{{movesLvl|28|Crunch}}
{{movesLvl|33|Aqua_Tail}}
{{movesLvl|36|Screech}}
{{movesLvl|41|Psychic_Fangs}}
{{movesLvl|44|Synchronoise}}
{{movesLvl|44|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bulk_Up}}
{{movesTm|Calm_Mind}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Super_Fang}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Aqua_Tail}}
{{moves|Iron_Tail}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Pain_Split}}
{{moves|Signal_Beam}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Ice_Fang}}
{{movesB|Poison_Fang}}
{{movesB|Rage}}
{{movesB|Super_Fang}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=778|prev=Mimikyu|dexnext=780|next=Drampa}}

