{{NextPrev|dexprev=405|prev=Luxray|dexnext=407|next=Roserade}}

{{PokeInfo
|name=Budew
|ndex=406
|type1=Grass
|type2=Poison
|ability1=Natural_Cure|ability2=Poison_Point
|abilityH=Leaf_Guard
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.2
|weight-kg=1.2
|eggGroup1=Undiscovered
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When the sun's light strengthens, the bud atop this Pokemon's head opens. This is a sign to the people that the harsh winter is over, and the season of budding has begun.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Budew_(Pok%C3%A9mon) Budew] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Poison Barb|1|2.5}}
{{Drop|Absorb Bulb|1|2.5}}
{{Drop|Pecha Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{SpawnInfo|type1=Grass|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{Statbox|type1=Grass|
|hp=40
|atk=30
|def=35
|spatk=50
|spdef=70
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Worry_Seed}}
{{movesLvl|4|Growth}}
{{movesLvl|7|Water_Sport}}
{{movesLvl|10|Stun_Spore}}
{{movesLvl|13|Mega_Drain}}
{{movesLvl|16|Worry_Seed}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Pin_Missile}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Mud-Slap}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Synthesis}}
{{moves|Uproar}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Cotton_Spore}}
{{movesB|Extrasensory}}
{{movesB|Giga_Drain}}
{{movesB|Grass_Whistle}}
{{movesB|Leaf_Storm}}
{{movesB|Life_Dew}}
{{movesB|Mind_Reader}}
{{movesB|Natural_Gift}}
{{movesB|Pin_Missile}}
{{movesB|Razor_Leaf}}
{{movesB|Seed_Bomb}}
{{movesB|Sleep_Powder}}
{{movesB|Spikes}}
{{movesB|Synthesis}}
|}
|}
{{NextPrev|dexprev=405|prev=Luxray|dexnext=407|next=Roserade}}

