{{NextPrev|dexprev=417|prev=Pachirisu|dexnext=419|next=Floatzel}}

{{PokeInfo
|name=Buizel
|ndex=418
|type1=Water
|type2=
|ability1=Swift_Swim

|ability2=
|abilityH=Water_Veil
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.7
|weight-kg=29.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It moves freely in the water by spinning its forked tail for propulsion. The resemblance to the screw of a steamboat is coincidental.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Buizel_(Pok%C3%A9mon) Buizel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|0-1|100}}
{{Drop|Wacan Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Water|biome=[[Freshwater]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Water|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Water|
|hp=55
|atk=65
|def=35
|spatk=60
|spdef=30
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|3|Quick_Attack}}
{{movesLvl|4|Growl}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|7|Soak}}
{{movesLvl|7|Water_Sport}}
{{movesLvl|10|Pursuit}}
{{movesLvl|11|Quick_Attack}}
{{movesLvl|15|Swift}}
{{movesLvl|15|Water_Gun}}
{{movesLvl|18|Bite}}
{{movesLvl|18|Pursuit}}
{{movesLvl|21|Aqua_Jet}}
{{movesLvl|21|Swift}}
{{movesLvl|24|Aqua_Jet}}
{{movesLvl|27|Double_Hit}}
{{movesLvl|28|Agility}}
{{movesLvl|31|Whirlpool}}
{{movesLvl|35|Liquidation}}
{{movesLvl|35|Razor_Wind}}
{{movesLvl|36|Whirlpool}}
{{movesLvl|38|Aqua_Tail}}
{{movesLvl|41|Agility}}
{{movesLvl|45|Hydro_Pump}}
{{movesLvl|45|Razor_Wind}}
{{movesLvl|49|Wave_Crash}}
{{movesLvl|55|Aqua_Tail}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulk_Up}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Dive}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Water_Sport}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Ring}}
{{movesB|Aqua_Tail}}
{{movesB|Baton_Pass}}
{{movesB|Double_Slap}}
{{movesB|Fury_Cutter}}
{{movesB|Fury_Swipes}}
{{movesB|Headbutt}}
{{movesB|Helping_Hand}}
{{movesB|Me_First}}
{{movesB|Mud-Slap}}
{{movesB|Odor_Sleuth}}
{{movesB|Slash}}
{{movesB|Soak}}
{{movesB|Switcheroo}}
{{movesB|Tail_Slap}}
|}
|}
{{NextPrev|dexprev=417|prev=Pachirisu|dexnext=419|next=Floatzel}}

