{{NextPrev|dexprev=|prev=|dexnext=002|next=Ivysaur}}

{{PokeInfo
|name=Bulbasaur
|ndex=001
|type1=Grass
|type2=Poison
|ability1=Overgrow

|ability2=
|abilityH=Chlorophyll
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.7
|weight-kg=6.9
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=While it is young, it uses the nutrients that are stored in the seed on its back in order to grow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon) Bulbasaur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Melon Seeds|0-1|100}}
{{Drop|Miracle Seed|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-32
}}
{{Statbox|type1=Grass|
|hp=45
|atk=49
|def=49
|spatk=65
|spdef=65
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Vine_Whip}}
{{movesLvl|6|Growth}}
{{movesLvl|9|Leech_Seed}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|15|Sleep_Powder}}
{{movesLvl|18|Seed_Bomb}}
{{movesLvl|21|Take_Down}}
{{movesLvl|24|Sweet_Scent}}
{{movesLvl|27|Synthesis}}
{{movesLvl|30|Worry_Seed}}
{{movesLvl|33|Double-Edge}}
{{movesLvl|33|Power_Whip}}
{{movesLvl|36|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Celebrate}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Flash}}
{{moves|Frenzy_Plant}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
{{moves|Growl}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Knock_Off}}
{{moves|Leech_Seed}}
{{moves|Light_Screen}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Petal_Dance}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Seed_Bomb}}
{{moves|Skull_Bash}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Weather_Ball}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Amnesia}}
{{movesB|Charm}}
{{movesB|Curse}}
{{movesB|Endure}}
{{movesB|Giga_Drain}}
{{movesB|Grass_Whistle}}
{{movesB|Grassy_Terrain}}
{{movesB|Ingrain}}
{{movesB|Leaf_Storm}}
{{movesB|Light_Screen}}
{{movesB|Magical_Leaf}}
{{movesB|Nature_Power}}
{{movesB|Petal_Dance}}
{{movesB|Power_Whip}}
{{movesB|Safeguard}}
{{movesB|Skull_Bash}}
{{movesB|Sludge}}
{{movesB|Toxic}}
|}
|}
{{NextPrev|dexprev=|prev=|dexnext=002|next=Ivysaur}}

