{{NextPrev|dexprev=426|prev=Drifblim|dexnext=428|next=Lopunny}}

{{PokeInfo
|name=Buneary
|ndex=427
|type1=Normal
|type2=
|ability1=Klutz|ability2=Run_Away
|abilityH=Limber
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=5.5
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=My hypothesis as to why Buneary rolls up its ears is that its hearing is far too keen. I surmise that the Pokemon protects its hearing by limiting the sound that may enter its ears.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Buneary_(Pok%C3%A9mon) Buneary] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Hide|0-1|100}}
{{Drop|Rabbit Foot|1|2.5}}
{{Drop|Carrot|1|2.5}}
{{Drop|Chople Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]], [[Hills]], [[Snowy Forest]], [[Snowy Taiga]], [[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-35
}}
{{Statbox|type1=Normal|
|hp=55
|atk=66
|def=44
|spatk=44
|spdef=56
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Frustration}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Splash}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|6|Endure}}
{{movesLvl|8|Baby-Doll_Eyes}}
{{movesLvl|10|Baby-Doll_Eyes}}
{{movesLvl|12|After_You}}
{{movesLvl|13|Baby-Doll_Eyes}}
{{movesLvl|13|Frustration}}
{{movesLvl|16|Quick_Attack}}
{{movesLvl|20|Double_Kick}}
{{movesLvl|23|Jump_Kick}}
{{movesLvl|24|Charm}}
{{movesLvl|26|Baton_Pass}}
{{movesLvl|28|Baton_Pass}}
{{movesLvl|32|Headbutt}}
{{movesLvl|33|Agility}}
{{movesLvl|36|Agility}}
{{movesLvl|36|Dizzy_Punch}}
{{movesLvl|40|Entrainment}}
{{movesLvl|43|After_You}}
{{movesLvl|43|Charm}}
{{movesLvl|44|Flatter}}
{{movesLvl|46|Bounce}}
{{movesLvl|46|Charm}}
{{movesLvl|48|Bounce}}
{{movesLvl|50|Entrainment}}
{{movesLvl|52|Healing_Wish}}
{{movesLvl|53|Entrainment}}
{{movesLvl|53|Healing_Wish}}
{{movesLvl|56|Bounce}}
{{movesLvl|63|Healing_Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Bounce}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Fake_Out}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Mud-Slap}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Attract}}
{{movesB|Circle_Throw}}
{{movesB|Copycat}}
{{movesB|Cosmic_Power}}
{{movesB|Double_Hit}}
{{movesB|Encore}}
{{movesB|Fake_Out}}
{{movesB|Fake_Tears}}
{{movesB|Fire_Punch}}
{{movesB|Flail}}
{{movesB|Focus_Punch}}
{{movesB|Ice_Punch}}
{{movesB|Low_Kick}}
{{movesB|Mud_Sport}}
{{movesB|Power-Up_Punch}}
{{movesB|Sky_Uppercut}}
{{movesB|Sweet_Kiss}}
{{movesB|Switcheroo}}
{{movesB|Teeter_Dance}}
{{movesB|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=426|prev=Drifblim|dexnext=428|next=Lopunny}}

