{{NextPrev|dexprev=411|prev=Bastiodon|dexnext=413|next=Wormadam}}

{{PokeInfo
|name=Burmy
|ndex=412
|type1=Bug
|type2=
|ability1=Shed_Skin

|ability2=
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.2
|weight-kg=3.4
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If its cloak is even slightly damaged, Burmy will immediately repair it with whatever is close at hand. The Pokemon within the cloak is scrawny and vulnerable to the cold.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Burmy_(Pok%C3%A9mon) Burmy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-1|100}}
{{Drop|Occa Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-25
}}
{{Statbox|type1=Bug|
|hp=40
|atk=29
|def=45
|spatk=29
|spdef=45
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Protect}}
{{movesLvl|10|Tackle}}
{{movesLvl|15|Bug_Bite}}
{{movesLvl|20|Hidden_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Hidden_Power}}
{{movesTm|Protect}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Protect}}
{{moves|Snore}}
{{moves|String_Shot}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=411|prev=Bastiodon|dexnext=413|next=Wormadam}}

