{{NextPrev|dexprev=011|prev=Metapod|dexnext=013|next=Weedle}}

{{PokeInfo
|name=Butterfree
|ndex=012
|type1=Bug
|type2=Flying
|ability1=Compound_Eyes

|ability2=
|abilityH=Tinted_Lens
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.1
|weight-kg=32.0
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=1
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Butterfree_(Pok%C3%A9mon) Butterfree] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Silver Powder|1|5.0}}
{{Drop|Wepear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Temperate]]|
|antibiome=[[Floral]], [[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=10-40
}}
{{SpawnInfo|type1=Bug|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=10-40
}}
{{SpawnInfo|type1=Bug|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=10-40
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-40
}}
{{Statbox|type1=Bug|
|hp=60
|atk=45
|def=50
|spatk=90
|spdef=80
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Harden}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Supersonic}}
{{movesLvl|8|Confusion}}
{{movesLvl|12|Poison_Powder}}
{{movesLvl|12|Sleep_Powder}}
{{movesLvl|12|Stun_Spore}}
{{movesLvl|16|Psybeam}}
{{movesLvl|19|Silver_Wind}}
{{movesLvl|20|Whirlwind}}
{{movesLvl|24|Air_Slash}}
{{movesLvl|28|Safeguard}}
{{movesLvl|32|Bug_Buzz}}
{{movesLvl|36|Tailwind}}
{{movesLvl|37|Captivate}}
{{movesLvl|40|Rage_Powder}}
{{movesLvl|44|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Natural_Gift}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Aerial_Ace}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bug_Bite}}
{{moves|Bug_Buzz}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Quiver_Dance}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|U-turn}}
{{moves|Whirlwind}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=011|prev=Metapod|dexnext=013|next=Weedle}}

