{{NextPrev|dexprev=330|prev=Flygon|dexnext=332|next=Cacturne}}

{{PokeInfo
|name=Cacnea
|ndex=331
|type1=Grass
|type2=
|ability1=Sand_Veil

|ability2=
|abilityH=Water_Absorb
|abilityS=
|genderm=70.0
|catchrate=190
|height-m=0.4
|weight-kg=51.3
|eggGroup1=Grass
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The more arid and harsh the environment, the more pretty and fragrant a flower Cacnea grows. This Pokemon battles by wildly swinging its thorny arms.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cacnea_(Pok%C3%A9mon) Cacnea] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Cactus|0-1|100}}
{{Drop|Poison Barb|1|2.5}}
{{Drop|Tanga Berry|1|2.5}}
{{Drop|Sticky Barb|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Sandy]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{Statbox|type1=Grass|
|hp=50
|atk=85
|def=40
|spatk=85
|spdef=40
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|4|Absorb}}
{{movesLvl|7|Growth}}
{{movesLvl|10|Leech_Seed}}
{{movesLvl|13|Sand_Attack}}
{{movesLvl|16|Bullet_Seed}}
{{movesLvl|16|Needle_Arm}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|19|Power_Trip}}
{{movesLvl|22|Ingrain}}
{{movesLvl|26|Payback}}
{{movesLvl|30|Spikes}}
{{movesLvl|34|Sucker_Punch}}
{{movesLvl|38|Pin_Missile}}
{{movesLvl|42|Energy_Ball}}
{{movesLvl|46|Cotton_Spore}}
{{movesLvl|50|Sandstorm}}
{{movesLvl|54|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Absorb}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Sting}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Teeter_Dance}}
{{moves|Thunder_Punch}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Acid}}
{{movesB|Belch}}
{{movesB|Block}}
{{movesB|Counter}}
{{movesB|Disable}}
{{movesB|Dynamic_Punch}}
{{movesB|Fell_Stinger}}
{{movesB|Grass_Whistle}}
{{movesB|Low_Kick}}
{{movesB|Magical_Leaf}}
{{movesB|Nasty_Plot}}
{{movesB|Power-Up_Punch}}
{{movesB|Rototiller}}
{{movesB|Seed_Bomb}}
{{movesB|Smelling_Salts}}
{{movesB|Switcheroo}}
{{movesB|Teeter_Dance}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=330|prev=Flygon|dexnext=332|next=Cacturne}}

