{{NextPrev|dexprev=331|prev=Cacnea|dexnext=333|next=Swablu}}

{{PokeInfo
|name=Cacturne
|ndex=332
|type1=Grass
|type2=Dark
|ability1=Sand_Veil

|ability2=
|abilityH=Water_Absorb
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.3
|weight-kg=77.4
|eggGroup1=Grass
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokemon are biding their time, waiting for the traveler to tire and become incapable of moving.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cacturne_(Pok%C3%A9mon) Cacturne] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Cactus|0-2|100}}
{{Drop|Poison Barb|1|5.0}}
{{Drop|Tanga Berry|1|5.0}}
{{Drop|Sticky Barb|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Sandy]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-48
}}
{{Statbox|type1=Grass|
|hp=70
|atk=115
|def=60
|spatk=115
|spdef=60
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Destiny_Bond}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Revenge}}
{{movesLvl|1|Spiky_Shield}}
{{movesLvl|10|Leech_Seed}}
{{movesLvl|13|Sand_Attack}}
{{movesLvl|16|Bullet_Seed}}
{{movesLvl|16|Needle_Arm}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|19|Power_Trip}}
{{movesLvl|22|Ingrain}}
{{movesLvl|26|Payback}}
{{movesLvl|30|Spikes}}
{{movesLvl|35|Sucker_Punch}}
{{movesLvl|38|Pin_Missile}}
{{movesLvl|44|Energy_Ball}}
{{movesLvl|49|Cotton_Spore}}
{{movesLvl|54|Sandstorm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Lunge}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Spite}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Ingrain}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Needle_Arm}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spikes}}
{{moves|Spite}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Thunder_Punch}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=331|prev=Cacnea|dexnext=333|next=Swablu}}

