{{NextPrev|dexprev=702|prev=Dedenne|dexnext=704|next=Goomy}}

{{PokeInfo
|name=Carbink
|ndex=703
|type1=Rock
|type2=Fairy
|ability1=Clear_Body

|ability2=
|abilityH=Sturdy
|abilityS=
|genderm=
|catchrate=60
|height-m=0.3
|weight-kg=5.7
|eggGroup1=Fairy
|eggGroup2=Mineral
|steps=25
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s said that somewhere in the world, there’s a mineral vein housing a large pack of slumbering Carbink. It’s also said that this pack has a queen.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Carbink_(Pok%C3%A9mon) Carbink] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Diamond|1|5.0}}
{{Drop|Babiri Berry|1|5.0}}
{{Drop|Float Stone|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-50
}}
{{SpawnInfo|type1=Rock|biome=[[Nether/Is Quartz]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=25-50
}}
{{SpawnInfo|type1=Rock|biome=[[The Bumblezone:Crystal Canyon]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-50
}}
{{Statbox|type1=Rock|
|hp=50
|atk=50
|def=150
|spatk=50
|spdef=150
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Guard_Split}}
{{movesLvl|5|Rock_Throw}}
{{movesLvl|8|Sharpen}}
{{movesLvl|10|Smack_Down}}
{{movesLvl|15|Flail}}
{{movesLvl|18|Reflect}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|25|Rock_Polish}}
{{movesLvl|30|Light_Screen}}
{{movesLvl|35|Rock_Slide}}
{{movesLvl|40|Skill_Swap}}
{{movesLvl|45|Power_Gem}}
{{movesLvl|50|Stealth_Rock}}
{{movesLvl|55|Moonblast}}
{{movesLvl|60|Stone_Edge}}
{{movesLvl|70|Safeguard}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Earth_Power}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Meteor_Beam}}
{{moves|Misty_Explosion}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Telekinesis}}
{{moves|Terrain_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=702|prev=Dedenne|dexnext=704|next=Goomy}}

