{{NextPrev|dexprev=454|prev=Toxicroak|dexnext=456|next=Finneon}}

{{PokeInfo
|name=Carnivine
|ndex=455
|type1=Grass
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=1.4
|weight-kg=27.0
|eggGroup1=Grass
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though this is a plant Pokemon, it has a gluttonous and unruly temperament. Carnivine attacks its prey with its cavernous maw wide open.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Carnivine_(Pok%C3%A9mon) Carnivine] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|5.0}}
{{Drop|Big Root|1|5.0}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-45
}}
{{SpawnInfo|type1=Grass|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-45
}}
{{Statbox|type1=Grass|
|hp=74
|atk=100
|def=72
|spatk=90
|spdef=72
|spe=46}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Growth}}
{{movesLvl|7|Bite}}
{{movesLvl|11|Vine_Whip}}
{{movesLvl|17|Sweet_Scent}}
{{movesLvl|21|Ingrain}}
{{movesLvl|27|Feint_Attack}}
{{movesLvl|31|Leaf_Tornado}}
{{movesLvl|31|Spit_Up}}
{{movesLvl|31|Stockpile}}
{{movesLvl|31|Swallow}}
{{movesLvl|37|Crunch}}
{{movesLvl|37|Spit_Up}}
{{movesLvl|37|Stockpile}}
{{movesLvl|37|Swallow}}
{{movesLvl|41|Crunch}}
{{movesLvl|41|Wring_Out}}
{{movesLvl|47|Power_Whip}}
{{movesLvl|47|Wring_Out}}
{{movesLvl|50|Power_Whip}}
{{movesLvl|51|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Fury_Cutter}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Knock_Off}}
{{moves|Mud-Slap}}
{{moves|Rage_Powder}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Throat_Chop}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Acid_Spray}}
{{movesB|Giga_Drain}}
{{movesB|Grass_Whistle}}
{{movesB|Leech_Seed}}
{{movesB|Magical_Leaf}}
{{movesB|Rage_Powder}}
{{movesB|Razor_Leaf}}
{{movesB|Slam}}
{{movesB|Sleep_Powder}}
{{movesB|Stun_Spore}}
{{movesB|Synthesis}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=454|prev=Toxicroak|dexnext=456|next=Finneon}}

