{{NextPrev|dexprev=564|prev=Tirtouga|dexnext=566|next=Archen}}

{{PokeInfo
|name=Carracosta
|ndex=565
|type1=Water
|type2=Rock
|ability1=Sturdy|ability2=Solid_Rock
|abilityH=Swift_Swim
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.2
|weight-kg=81.0
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon emerges from the water in search of prey despite the fact that it moves more slowly on land.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Carracosta_(Pok%C3%A9mon) Carracosta] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Scute|0-3|100}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=37-57
}}
{{SpawnInfo|type1=Water|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=37-57
}}
{{Statbox|type1=Water|
|hp=74
|atk=108
|def=133
|spatk=83
|spdef=65
|spe=32}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Withdraw}}
{{movesLvl|9|Smack_Down}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|15|Bite}}
{{movesLvl|18|Wide_Guard}}
{{movesLvl|21|Brine}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|27|Crunch}}
{{movesLvl|30|Curse}}
{{movesLvl|33|Iron_Defense}}
{{movesLvl|36|Aqua_Tail}}
{{movesLvl|41|Rain_Dance}}
{{movesLvl|46|Hydro_Pump}}
{{movesLvl|51|Shell_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Meteor_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=564|prev=Tirtouga|dexnext=566|next=Archen}}

