{{NextPrev|dexprev=317|prev=Swalot|dexnext=319|next=Sharpedo}}

{{PokeInfo
|name=Carvanha
|ndex=318
|type1=Water
|type2=Dark
|ability1=Rough_Skin

|ability2=
|abilityH=Speed_Boost
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.8
|weight-kg=20.8
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These Pokemon have sharp fangs and powerful jaws. Sailors avoid Carvanha dens at all costs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Carvanha_(Pok%C3%A9mon) Carvanha] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Deep Sea Tooth|1|2.5}}
{{Drop|Aspear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{Statbox|type1=Water|
|hp=45
|atk=90
|def=20
|spatk=65
|spdef=20
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Leer}}
{{movesLvl|4|Poison_Fang}}
{{movesLvl|4|Rage}}
{{movesLvl|8|Focus_Energy}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|15|Assurance}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Ice_Fang}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Swagger}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Agility}}
{{movesLvl|40|Liquidation}}
{{movesLvl|44|Take_Down}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Bite}}
{{moves|Bounce}}
{{moves|Dark_Pulse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Flip_Turn}}
{{moves|Fury_Cutter}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Refresh}}
{{moves|Scale_Shot}}
{{moves|Scary_Face}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thrash}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Ancient_Power}}
{{movesB|Brine}}
{{movesB|Destiny_Bond}}
{{movesB|Double-Edge}}
{{movesB|Hydro_Pump}}
{{movesB|Psychic_Fangs}}
{{movesB|Swift}}
{{movesB|Thrash}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=317|prev=Swalot|dexnext=319|next=Sharpedo}}

