{{NextPrev|dexprev=267|prev=Beautifly|dexnext=269|next=Dustox}}

{{PokeInfo
|name=Cascoon
|ndex=268
|type1=Bug
|type2=
|ability1=Shed_Skin
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.7
|weight-kg=11.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The silk coating its body is thin but sufficiently strong. Cascoon's silk has a luster and texture superior to that of Silcoon's, and clothes made using Cascoon silk are regarded as top-notch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cascoon_(Pok%C3%A9mon) Cascoon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-2|100}}
{{Drop|Pecha Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=4-16
}}
{{Statbox|type1=Bug|
|hp=50
|atk=35
|def=55
|spatk=25
|spdef=25
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Harden}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Iron_Defense}}
{{moves|String_Shot}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=267|prev=Beautifly|dexnext=269|next=Dustox}}

