{{NextPrev|dexprev=350|prev=Milotic|dexnext=352|next=Kecleon}}

{{PokeInfo
|name=Castform
|ndex=351
|type1=Normal
|type2=
|ability1=Forecast
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.3
|weight-kg=0.8
|eggGroup1=Fairy
|eggGroup2=Amorphous
|steps=25
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Sunny, Rainy, Snowy
|alt1=
|alt1dex=
|dexentry=Its form changes depending on the weather. The rougher conditions get, the rougher Castform’s disposition!
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Castform_(Pok%C3%A9mon) Castform] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Mystic Water|1|5.0}}
{{Drop|Heat Rock|1|5.0}}
{{Drop|Damp Rock|1|5.0}}
{{Drop|Icy Rock|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=4-55
}}
{{Statbox|type1=Normal|
|hp=70
|atk=70
|def=70
|spatk=70
|spdef=70
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Ember}}
{{movesLvl|10|Powder_Snow}}
{{movesLvl|10|Water_Gun}}
{{movesLvl|15|Headbutt}}
{{movesLvl|20|Hail}}
{{movesLvl|20|Rain_Dance}}
{{movesLvl|20|Sunny_Day}}
{{movesLvl|25|Weather_Ball}}
{{movesLvl|35|Blizzard}}
{{movesLvl|35|Fire_Blast}}
{{movesLvl|35|Hydro_Pump}}
{{movesLvl|45|Hurricane}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Psych_Up}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thunder_Wave}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Amnesia}}
{{movesB|Clear_Smog}}
{{movesB|Cosmic_Power}}
{{movesB|Disable}}
{{movesB|Future_Sight}}
{{movesB|Guard_Swap}}
{{movesB|Hex}}
{{movesB|Lucky_Chant}}
{{movesB|Ominous_Wind}}
{{movesB|Psych_Up}}
{{movesB|Reflect_Type}}
|}
|}
{{NextPrev|dexprev=350|prev=Milotic|dexnext=352|next=Kecleon}}

