{{NextPrev|dexprev=009|prev=Blastoise|dexnext=011|next=Metapod}}

{{PokeInfo
|name=Caterpie
|ndex=010
|type1=Bug
|type2=
|ability1=Shield_Dust

|ability2=
|abilityH=Run_Away
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.9
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Caterpie_(Pok%C3%A9mon) Caterpie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-1|100}}
{{Drop|Wepear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=[[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-20
}}
{{SpawnInfo|type1=Bug|biome=[[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-20
}}
{{SpawnInfo|type1=Bug|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-20
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-20
}}
{{Statbox|type1=Bug|
|hp=45
|atk=30
|def=35
|spatk=20
|spdef=20
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Bug_Bite}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Electroweb}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Tackle}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=009|prev=Blastoise|dexnext=011|next=Metapod}}

