{{NextPrev|dexprev=250|prev=Ho-Oh|dexnext=252|next=Treecko}}

{{PokeInfo
|name=Celebi
|ndex=251
|type1=Psychic
|type2=Grass
|ability1=Natural_Cure
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=0.6
|weight-kg=5.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon traveled through time to come from the future. It bolsters grass and trees with its own strength, and it can heal wounds, too.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Celebi_(Pok%C3%A9mon) Celebi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Miracle Seed|1|100}}
|}
|}
{{Statbox|type1=Psychic|
|hp=100
|atk=100
|def=100
|spatk=100
|spdef=100
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Heal_Bell}}
{{movesLvl|10|Magical_Leaf}}
{{movesLvl|10|Safeguard}}
{{movesLvl|20|Baton_Pass}}
{{movesLvl|30|Ancient_Power}}
{{movesLvl|40|Life_Dew}}
{{movesLvl|46|Natural_Gift}}
{{movesLvl|50|Leech_Seed}}
{{movesLvl|55|Heal_Block}}
{{movesLvl|60|Recover}}
{{movesLvl|70|Future_Sight}}
{{movesLvl|80|Healing_Wish}}
{{movesLvl|90|Leaf_Storm}}
{{movesLvl|100|Perish_Song}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Ancient_Power}}
{{moves|Baton_Pass}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Heal_Bell}}
{{moves|Healing_Wish}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hold_Back}}
{{moves|Hyper_Beam}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Leaf_Storm}}
{{moves|Leech_Seed}}
{{moves|Life_Dew}}
{{moves|Magical_Leaf}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nasty_Plot}}
{{moves|Nightmare}}
{{moves|Perish_Song}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recover}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Seed_Bomb}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Telekinesis}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=250|prev=Ho-Oh|dexnext=252|next=Treecko}}

