{{NextPrev|dexprev=850|prev=Sizzlipede|dexnext=852|next=Clobbopus}}

{{PokeInfo
|name=Centiskorch
|ndex=851
|type1=Fire
|type2=Bug
|ability1=White_Smoke|ability2=Flash_Fire
|abilityH=Flame_Body
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=3.0
|weight-kg=120.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=While its burning body is already dangerous on its own, this excessively hostile Pokemon also has large and very sharp fangs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Centiskorch_(Pok%C3%A9mon) Centiskorch] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|1|5.0}}
{{Drop|Charti Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Badlands]], [[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-53
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-53
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Wasteland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-53
}}
{{Statbox|type1=Fire|
|hp=100
|atk=115
|def=65
|spatk=90
|spdef=90
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Inferno}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Wrap}}
{{movesLvl|15|Flame_Wheel}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|25|Coil}}
{{movesLvl|32|Slam}}
{{movesLvl|39|Fire_Spin}}
{{movesLvl|46|Crunch}}
{{movesLvl|53|Fire_Lash}}
{{movesLvl|60|Lunge}}
{{movesLvl|67|Burn_Up}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Crunch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Mystical_Fire}}
{{movesTm|Overheat}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Thunder_Fang}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Scorching_Sands}}
{{moves|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=850|prev=Sizzlipede|dexnext=852|next=Clobbopus}}

