{{NextPrev|dexprev=936|prev=Annihilape|dexnext=938|next=Armarouge}}

{{PokeInfo
|name=Ceruledge
|ndex=937
|type1=Fire
|type2=Ghost
|ability1=Flash_Fire

|ability2=
|abilityH=Weak_Armor
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.6
|weight-kg=62.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=35
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The fiery blades on its arms burn fiercely with the lingering resentment of a sword wielder who fell before accomplishing their goal. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ceruledge_(Pok%C3%A9mon) Ceruledge] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal|0-2|100}}
{{Drop|Charcoal Stick|1|5.0}}
{{Drop|Malicious Armor|1|5.0}}
{{Drop|Rawst Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=21-53
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=21-53
}}
{{Statbox|type1=Fire|
|hp=75
|atk=125
|def=80
|spatk=60
|spdef=100
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Quick_Guard}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Solar_Blade}}
{{movesLvl|1|Shadow_Claw}}
{{movesLvl|8|Clear_Smog}}
{{movesLvl|12|Fire_Spin}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|24|Flame_Charge}}
{{movesLvl|28|Incinerate}}
{{movesLvl|32|Lava_Plume}}
{{movesLvl|37|Swords_Dance}}
{{movesLvl|42|Ally_Switch}}
{{movesLvl|48|Bitter_Blade}}
{{movesLvl|56|Psycho_Cut}}
{{movesLvl|62|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dragon_Claw}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Blade}}
{{movesTm|Spite}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=936|prev=Annihilape|dexnext=938|next=Armarouge}}

