{{NextPrev|dexprev=973|prev=Glimmet|dexnext=975|next=Greavard}}

{{PokeInfo
|name=Cetoddle
|ndex=974
|type1=Ice
|type2=
|ability1=Snow_Cloak|ability2=Thick_Fat
|abilityH=Sheer_Force
|abilityS=
|genderm=50.0
|catchrate=150
|height-m=1.2
|weight-kg=45.0
|eggGroup1=Field
|eggGroup2=
|steps=25
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This species left the ocean and began living on land a very long time ago. It seems to be closely related to Wailmer. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cetoddle_(Pok%C3%A9mon) Cetoddle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Bone Block|0-1|100}}
{{Drop|Aspear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Ice|biome=[[Glacial]], [[Tundra]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Ice|
|hp=108
|atk=68
|def=45
|spatk=30
|spdef=40
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Growl}}
{{movesLvl|9|Echoed_Voice}}
{{movesLvl|12|Ice_Shard}}
{{movesLvl|15|Rest}}
{{movesLvl|19|Take_Down}}
{{movesLvl|25|Flail}}
{{movesLvl|27|Avalanche}}
{{movesLvl|31|Bounce}}
{{movesLvl|36|Body_Slam}}
{{movesLvl|40|Amnesia}}
{{movesLvl|44|Ice_Spinner}}
{{movesLvl|49|Double-Edge}}
{{movesLvl|53|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Amnesia}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Belly_Drum}}
{{movesB|Entrainment}}
{{movesB|Icicle_Crash}}
{{movesB|Superpower}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=973|prev=Glimmet|dexnext=975|next=Greavard}}

