{{NextPrev|dexprev=736|prev=Grubbin|dexnext=738|next=Vikavolt}}

{{PokeInfo
|name=Charjabug
|ndex=737
|type1=Bug
|type2=Electric
|ability1=Battery
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.5
|weight-kg=10.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its digestive processes convert the leaves it eats into electricity. An electric sac in its belly stores the electricity for later use.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charjabug_(Pok%C3%A9mon) Charjabug] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-2|100}}
{{Drop|Wepear Berry|1|5.0}}
{{Drop|Cell Battery|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-44
}}
{{Statbox|type1=Bug|
|hp=57
|atk=82
|def=95
|spatk=55
|spdef=75
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|15|Bite}}
{{movesLvl|19|Acrobatics}}
{{movesLvl|23|Spark}}
{{movesLvl|29|Sticky_Web}}
{{movesLvl|36|X-Scissor}}
{{movesLvl|43|Crunch}}
{{movesLvl|50|Dig}}
{{movesLvl|57|Iron_Defense}}
{{movesLvl|64|Discharge}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Bite}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Iron_Defense}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=736|prev=Grubbin|dexnext=738|next=Vikavolt}}

