{{NextPrev|dexprev=005|prev=Charmeleon|dexnext=007|next=Squirtle}}

{{PokeInfo
|name=Charizard
|ndex=006
|type1=Fire
|type2=Flying
|ability1=Blaze

|ability2=
|abilityH=Solar_Power
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.7
|weight-kg=90.5
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Mega-X, Mega-Y, Gmax
|alt1=
|alt1dex=
|dexentry=Its wings can carry this Pokemon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon) Charizard] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|0-3|100}}
{{Drop|Charcoal Stick|1|25.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Hills]], [[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Fire|
|hp=78
|atk=84
|def=78
|spatk=109
|spdef=85
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Air_Slash}}
{{movesLvl|1|Dragon_Claw}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Heat_Wave}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Shadow_Claw}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|17|Dragon_Rage}}
{{movesLvl|19|Fire_Fang}}
{{movesLvl|20|Rage}}
{{movesLvl|24|Slash}}
{{movesLvl|30|Flamethrower}}
{{movesLvl|32|Flame_Burst}}
{{movesLvl|39|Scary_Face}}
{{movesLvl|46|Fire_Spin}}
{{movesLvl|54|Inferno}}
{{movesLvl|62|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Blast_Burn}}
{{movesTm|Blaze_Kick}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blast_Burn}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Defog}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dragon_Tail}}
{{moves|Dual_Wingbeat}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Fang}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Fire_Spin}}
{{moves|Fissure}}
{{moves|Flame_Burst}}
{{moves|Flamethrower}}
{{moves|Fly}}
{{moves|Focus_Blast}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hold_Hands}}
{{moves|Hyper_Beam}}
{{moves|Inferno}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Overheat}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Sandstorm}}
{{moves|Scale_Shot}}
{{moves|Scary_Face}}
{{moves|Scorching_Sands}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Wing}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Will-O-Wisp}}
{{moves|Wing_Attack}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=005|prev=Charmeleon|dexnext=007|next=Squirtle}}

