{{NextPrev|dexprev=003|prev=Venusaur|dexnext=005|next=Charmeleon}}

{{PokeInfo
|name=Charmander
|ndex=004
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Solar_Power
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.6
|weight-kg=8.5
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=From the time it is born, a flame burns at the tip of its tail. Its life would end if the flame were to go out.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon) Charmander] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|0-1|100}}
{{Drop|Charcoal Stick|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Hills]], [[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=39
|atk=52
|def=43
|spatk=60
|spdef=50
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Ember}}
{{movesLvl|8|Smokescreen}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|13|Metal_Claw}}
{{movesLvl|16|Dragon_Rage}}
{{movesLvl|17|Fire_Fang}}
{{movesLvl|19|Rage}}
{{movesLvl|20|Slash}}
{{movesLvl|24|Flamethrower}}
{{movesLvl|28|Flame_Burst}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|32|Fire_Spin}}
{{movesLvl|36|Inferno}}
{{movesLvl|40|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Acrobatics}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Beat_Up}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Blast_Burn}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Celebrate}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dynamic_Punch}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Fire_Blast}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Howl}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scary_Face}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Air_Cutter}}
{{movesB|Ancient_Power}}
{{movesB|Beat_Up}}
{{movesB|Belly_Drum}}
{{movesB|Bite}}
{{movesB|Counter}}
{{movesB|Crunch}}
{{movesB|Dragon_Dance}}
{{movesB|Dragon_Pulse}}
{{movesB|Dragon_Rush}}
{{movesB|Dragon_Tail}}
{{movesB|Flare_Blitz}}
{{movesB|Focus_Punch}}
{{movesB|Iron_Tail}}
{{movesB|Metal_Claw}}
{{movesB|Outrage}}
{{movesB|Rock_Slide}}
{{movesB|Swords_Dance}}
{{movesB|Wing_Attack}}
|}
|}
{{NextPrev|dexprev=003|prev=Venusaur|dexnext=005|next=Charmeleon}}

