{{NextPrev|dexprev=004|prev=Charmander|dexnext=006|next=Charizard}}

{{PokeInfo
|name=Charmeleon
|ndex=005
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Solar_Power
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.1
|weight-kg=19.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=If it becomes agitated during battle, it spouts intense flames, incinerating its surroundings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charmeleon_(Pok%C3%A9mon) Charmeleon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|0-2|100}}
{{Drop|Charcoal Stick|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Hills]], [[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-40
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Basalt]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-40
}}
{{Statbox|type1=Fire|
|hp=58
|atk=64
|def=58
|spatk=80
|spdef=65
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|13|Metal_Claw}}
{{movesLvl|17|Dragon_Rage}}
{{movesLvl|19|Fire_Fang}}
{{movesLvl|20|Rage}}
{{movesLvl|24|Slash}}
{{movesLvl|30|Flamethrower}}
{{movesLvl|32|Flame_Burst}}
{{movesLvl|37|Scary_Face}}
{{movesLvl|42|Fire_Spin}}
{{movesLvl|48|Inferno}}
{{movesLvl|54|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dynamic_Punch}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scary_Face}}
{{moves|Scratch}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=004|prev=Charmander|dexnext=006|next=Charizard}}

