{{NextPrev|dexprev=934|prev=Naclstack|dexnext=936|next=Annihilape}}

{{PokeInfo
|name=Charcadet
|ndex=935
|type1=Fire
|type2=
|ability1=Flash_Fire

|ability2=
|abilityH=Flame_Body
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.6
|weight-kg=10.5
|eggGroup1=Human-Like
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Burnt charcoal came to life and became a Pokemon. Possessing a fiery fighting spirit, Charcadet will battle even tough opponents. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Charcadet_(Pok%C3%A9mon) Charcadet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal|0-2|100}}
{{Drop|Charcoal Stick|1|2.5}}
{{Drop|Rawst Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-26
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=1-26
}}
{{Statbox|type1=Fire|
|hp=40
|atk=50
|def=40
|spatk=50
|spdef=40
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|8|Clear_Smog}}
{{movesLvl|12|Fire_Spin}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|24|Flame_Charge}}
{{movesLvl|28|Incinerate}}
{{movesLvl|32|Lava_Plume}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Confuse_Ray}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Spite}}
|}
|}
{{NextPrev|dexprev=934|prev=Naclstack|dexnext=936|next=Annihilape}}

