{{NextPrev|dexprev=440|prev=Happiny|dexnext=442|next=Spiritomb}}

{{PokeInfo
|name=Chatot
|ndex=441
|type1=Normal
|type2=Flying
|ability1=Keen_Eye|ability2=Tangled_Feet
|abilityH=Big_Pecks
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=0.5
|weight-kg=1.9
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A versatile performer skilled in the imitation of human speech. It is said that older, more experienced Chatot can even understand the meaning of the words they mimic.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chatot_(Pok%C3%A9mon) Chatot] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Persim Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Uncommon
|levelrange=16-41
}}
{{SpawnInfo|type1=Normal|biome=[[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{SpawnInfo|type1=Normal|biome=[[Sky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=16-41
}}
{{Statbox|type1=Normal|
|hp=76
|atk=65
|def=45
|spatk=92
|spdef=42
|spe=91}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Chatter}}
{{movesLvl|1|Confide}}
{{movesLvl|1|Hyper_Voice}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Taunt}}
{{movesLvl|5|Growl}}
{{movesLvl|9|Mirror_Move}}
{{movesLvl|13|Sing}}
{{movesLvl|17|Fury_Attack}}
{{movesLvl|21|Chatter}}
{{movesLvl|25|Taunt}}
{{movesLvl|29|Mimic}}
{{movesLvl|29|Round}}
{{movesLvl|33|Mimic}}
{{movesLvl|33|Roost}}
{{movesLvl|37|Echoed_Voice}}
{{movesLvl|37|Uproar}}
{{movesLvl|41|Feather_Dance}}
{{movesLvl|41|Roost}}
{{movesLvl|45|Hyper_Voice}}
{{movesLvl|45|Uproar}}
{{movesLvl|49|Synchronoise}}
{{movesLvl|50|Feather_Dance}}
{{movesLvl|53|Feather_Dance}}
{{movesLvl|57|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Cutter}}
{{moves|Chatter}}
{{moves|Defog}}
{{moves|Fury_Attack}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Nasty_Plot}}
{{moves|Ominous_Wind}}
{{moves|Role_Play}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Taunt}}
{{moves|Twister}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Agility}}
{{movesB|Air_Cutter}}
{{movesB|Boomburst}}
{{movesB|Defog}}
{{movesB|Encore}}
{{movesB|Nasty_Plot}}
{{movesB|Night_Shade}}
{{movesB|Sleep_Talk}}
{{movesB|Steel_Wing}}
{{movesB|Supersonic}}
|}
|}
{{NextPrev|dexprev=440|prev=Happiny|dexnext=442|next=Spiritomb}}

