{{NextPrev|dexprev=419|prev=Floatzel|dexnext=421|next=Cherrim}}

{{PokeInfo
|name=Cherubi
|ndex=420
|type1=Grass
|type2=
|ability1=Chlorophyll
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=3.3
|eggGroup1=Fairy
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once the fruit growing alongside the main body is large and plump, Cherubi will use the nutrients within to evolve. The fruit then detaches, becoming nourishment for other creatures.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cherubi_(Pok%C3%A9mon) Cherubi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|2.5}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-30
}}
{{Statbox|type1=Grass|
|hp=45
|atk=35
|def=45
|spatk=62
|spdef=53
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Morning_Sun}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Leafage}}
{{movesLvl|7|Growth}}
{{movesLvl|10|Growth}}
{{movesLvl|10|Leech_Seed}}
{{movesLvl|13|Helping_Hand}}
{{movesLvl|15|Helping_Hand}}
{{movesLvl|19|Magical_Leaf}}
{{movesLvl|20|Magical_Leaf}}
{{movesLvl|22|Sunny_Day}}
{{movesLvl|26|Leech_Seed}}
{{movesLvl|28|Worry_Seed}}
{{movesLvl|30|Take_Down}}
{{movesLvl|31|Take_Down}}
{{movesLvl|35|Petal_Blizzard}}
{{movesLvl|37|Solar_Beam}}
{{movesLvl|40|Lucky_Chant}}
{{movesLvl|40|Worry_Seed}}
{{movesLvl|45|Solar_Beam}}
{{movesLvl|47|Petal_Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bullet_Seed}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Heal_Pulse}}
{{moves|Helping_Hand}}
{{moves|Leech_Seed}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Aromatherapy}}
{{movesB|Defense_Curl}}
{{movesB|Flower_Shield}}
{{movesB|Grass_Whistle}}
{{movesB|Grassy_Terrain}}
{{movesB|Healing_Wish}}
{{movesB|Heal_Pulse}}
{{movesB|Natural_Gift}}
{{movesB|Nature_Power}}
{{movesB|Razor_Leaf}}
{{movesB|Rollout}}
{{movesB|Seed_Bomb}}
{{movesB|Sweet_Scent}}
{{movesB|Tickle}}
{{movesB|Weather_Ball}}
|}
|}
{{NextPrev|dexprev=419|prev=Floatzel|dexnext=421|next=Cherrim}}

