{{NextPrev|dexprev=651|prev=Quilladin|dexnext=653|next=Fennekin}}

{{PokeInfo
|name=Chesnaught
|ndex=652
|type1=Grass
|type2=Fighting
|ability1=Overgrow

|ability2=
|abilityH=Bulletproof
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=90.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chesnaught_(Pok%C3%A9mon) Chesnaught] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|25.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Grass|
|hp=88
|atk=107
|def=122
|spatk=74
|spdef=75
|spe=64}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Belly_Drum}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Needle_Arm}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Spiky_Shield}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|11|Bite}}
{{movesLvl|15|Leech_Seed}}
{{movesLvl|19|Pin_Missile}}
{{movesLvl|29|Take_Down}}
{{movesLvl|35|Seed_Bomb}}
{{movesLvl|41|Mud_Shot}}
{{movesLvl|48|Bulk_Up}}
{{movesLvl|54|Body_Slam}}
{{movesLvl|60|Pain_Split}}
{{movesLvl|66|Wood_Hammer}}
{{movesLvl|78|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frenzy_Plant}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nature_Power}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Frenzy_Plant}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Pain_Split}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Thunder_Punch}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=651|prev=Quilladin|dexnext=653|next=Fennekin}}

