{{NextPrev|dexprev=649|prev=Genesect|dexnext=651|next=Quilladin}}

{{PokeInfo
|name=Chespin
|ndex=650
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Bulletproof
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=9.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Such a thick shell of wood covers its head and back that even a direct hit from a truck wouldn’t faze it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chespin_(Pok%C3%A9mon) Chespin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Grass|
|hp=56
|atk=61
|def=65
|spatk=48
|spdef=45
|spe=38}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|8|Rollout}}
{{movesLvl|11|Bite}}
{{movesLvl|15|Leech_Seed}}
{{movesLvl|18|Pin_Missile}}
{{movesLvl|27|Take_Down}}
{{movesLvl|32|Seed_Bomb}}
{{movesLvl|35|Mud_Shot}}
{{movesLvl|39|Bulk_Up}}
{{movesLvl|42|Body_Slam}}
{{movesLvl|45|Pain_Split}}
{{movesLvl|48|Wood_Hammer}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Head}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Pain_Split}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Thunder_Punch}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Belly_Drum}}
{{movesB|Curse}}
{{movesB|Defense_Curl}}
{{movesB|Power-Up_Punch}}
{{movesB|Quick_Guard}}
{{movesB|Rollout}}
{{movesB|Spikes}}
{{movesB|Super_Fang}}
{{movesB|Synthesis}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=649|prev=Genesect|dexnext=651|next=Quilladin}}

