{{NextPrev|dexprev=832|prev=Dubwool|dexnext=834|next=Drednaw}}

{{PokeInfo
|name=Chewtle
|ndex=833
|type1=Water
|type2=
|ability1=Strong_Jaw|ability2=Shell_Armor
|abilityH=Swift_Swim
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=8.5
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It starts off battles by attacking with its rock-hard horn, but as soon as the opponent flinches, this Pokemon bites down and never lets go.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chewtle_(Pok%C3%A9mon) Chewtle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Scute|0-1|100}}
{{Drop|Rindo Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-25
}}
{{Statbox|type1=Water|
|hp=50
|atk=64
|def=50
|spatk=38
|spdef=38
|spe=44}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|7|Bite}}
{{movesLvl|14|Protect}}
{{movesLvl|21|Headbutt}}
{{movesLvl|28|Counter}}
{{movesLvl|35|Jaw_Lock}}
{{movesLvl|42|Liquidation}}
{{movesLvl|49|Body_Slam}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Dive}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Fang}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Scale_Shot}}
{{moves|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Dragon_Tail}}
{{movesB|Gastro_Acid}}
{{movesB|Shell_Smash}}
{{movesB|Skull_Bash}}
|}
|}
{{NextPrev|dexprev=832|prev=Dubwool|dexnext=834|next=Drednaw}}

