{{NextPrev|dexprev=151|prev=Mew|dexnext=153|next=Bayleef}}

{{PokeInfo
|name=Chikorita
|ndex=152
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Leaf_Guard
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=6.4
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In battle, Chikorita waves its leaf around to keep the foe at bay. However, a sweet fragrance also wafts from the leaf, becalming the battling Pokemon and creating a cozy, friendly atmosphere all around.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chikorita_(Pok%C3%A9mon) Chikorita] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-32
}}
{{SpawnInfo|type1=Grass|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-32
}}
{{Statbox|type1=Grass|
|hp=45
|atk=49
|def=65
|spatk=49
|spdef=65
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Razor_Leaf}}
{{movesLvl|9|Poison_Powder}}
{{movesLvl|12|Synthesis}}
{{movesLvl|17|Reflect}}
{{movesLvl|20|Magical_Leaf}}
{{movesLvl|23|Leech_Seed}}
{{movesLvl|23|Natural_Gift}}
{{movesLvl|28|Sweet_Scent}}
{{movesLvl|31|Light_Screen}}
{{movesLvl|34|Body_Slam}}
{{movesLvl|39|Safeguard}}
{{movesLvl|42|Aromatherapy}}
{{movesLvl|42|Giga_Drain}}
{{movesLvl|45|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Flash}}
{{moves|Frenzy_Plant}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Leech_Seed}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Ancient_Power}}
{{movesB|Aromatherapy}}
{{movesB|Body_Slam}}
{{movesB|Counter}}
{{movesB|Flail}}
{{movesB|Grass_Whistle}}
{{movesB|Grassy_Terrain}}
{{movesB|Heal_Pulse}}
{{movesB|Ingrain}}
{{movesB|Leaf_Storm}}
{{movesB|Leech_Seed}}
{{movesB|Nature_Power}}
{{movesB|Refresh}}
{{movesB|Vine_Whip}}
{{movesB|Wring_Out}}
|}
|}
{{NextPrev|dexprev=151|prev=Mew|dexnext=153|next=Bayleef}}

