{{NextPrev|dexprev=389|prev=Torterra|dexnext=391|next=Monferno}}

{{PokeInfo
|name=Chimchar
|ndex=390
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Iron_Fist
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=6.2
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Full of vigor and always in high spirits. It was once known by the name ”Lantern-Tail” and feared as some kind of apparition.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Chimchar_(Pok%C3%A9mon) Chimchar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=44
|atk=58
|def=44
|spatk=58
|spdef=44
|spe=61}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|7|Ember}}
{{movesLvl|9|Taunt}}
{{movesLvl|15|Fury_Swipes}}
{{movesLvl|17|Flame_Wheel}}
{{movesLvl|23|Nasty_Plot}}
{{movesLvl|25|Torment}}
{{movesLvl|31|Facade}}
{{movesLvl|33|Fire_Spin}}
{{movesLvl|39|Acrobatics}}
{{movesLvl|39|Slack_Off}}
{{movesLvl|41|Flamethrower}}
{{movesLvl|41|Slack_Off}}
{{movesLvl|47|Flamethrower}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Ember}}
{{moves|Endeavor}}
{{moves|Fake_Out}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Grass_Knot}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Taunt}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Assist}}
{{movesB|Blaze_Kick}}
{{movesB|Counter}}
{{movesB|Double_Kick}}
{{movesB|Encore}}
{{movesB|Fake_Out}}
{{movesB|Fire_Punch}}
{{movesB|Focus_Energy}}
{{movesB|Focus_Punch}}
{{movesB|Heat_Wave}}
{{movesB|Helping_Hand}}
{{movesB|Power-Up_Punch}}
{{movesB|Quick_Guard}}
{{movesB|Submission}}
{{movesB|Switcheroo}}
{{movesB|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=389|prev=Torterra|dexnext=391|next=Monferno}}

