{{NextPrev|dexprev=572|prev=Minccino|dexnext=574|next=Gothita}}

{{PokeInfo
|name=Cinccino
|ndex=573
|type1=Normal
|type2=
|ability1=Cute_Charm|ability2=Technician
|abilityH=Skill_Link
|abilityS=
|genderm=25.0
|catchrate=60
|height-m=0.5
|weight-kg=7.5
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=A special oil that seeps through their fur helps them avoid attacks. The oil fetches a high price at market.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cinccino_(Pok%C3%A9mon) Cinccino] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Silk Scarf|1|5.0}}
{{Drop|Chesto Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=16-60
}}
{{Statbox|type1=Normal|
|hp=75
|atk=95
|def=60
|spatk=65
|spdef=60
|spe=115}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|After_You}}
{{movesLvl|1|Baby-Doll_Eyes}}
{{movesLvl|1|Bullet_Seed}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Encore}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Hyper_Voice}}
{{movesLvl|1|Last_Resort}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Rock_Blast}}
{{movesLvl|1|Sing}}
{{movesLvl|1|Slam}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Tail_Slap}}
{{movesLvl|1|Tickle}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tail_Slap}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Triple_Axel}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Gunk_Shot}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Seed_Bomb}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Triple_Axel}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=572|prev=Minccino|dexnext=574|next=Gothita}}

