{{NextPrev|dexprev=814|prev=Raboot|dexnext=816|next=Sobble}}

{{PokeInfo
|name=Cinderace
|ndex=815
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Libero
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.4
|weight-kg=33.0
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=Gmax
|alt1=
|alt1dex=
|dexentry=It’s skilled at both offense and defense, and it gets pumped up when cheered on. But if it starts showboating, it could put itself in a tough spot.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cinderace_(Pok%C3%A9mon) Cinderace] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Rabbit Hide|0-3|100}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Foot|1|25.0}}
{{Drop|Charcoal Stick|1|25.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Grassland]], [[Tundra]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=35-53
}}
{{Statbox|type1=Fire|
|hp=80
|atk=116
|def=75
|spatk=65
|spdef=75
|spe=119}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Pyro_Ball}}
{{movesLvl|12|Double_Kick}}
{{movesLvl|19|Flame_Charge}}
{{movesLvl|24|Agility}}
{{movesLvl|30|Headbutt}}
{{movesLvl|38|Counter}}
{{movesLvl|46|Bounce}}
{{movesLvl|54|Double-Edge}}
{{movesLvl|62|Court_Change}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blast_Burn}}
{{movesTm|Blaze_Kick}}
{{movesTm|Bounce}}
{{movesTm|Bulk_Up}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Coaching}}
{{movesTm|Double-Edge}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scorching_Sands}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Blast_Burn}}
{{moves|Coaching}}
{{moves|Fire_Pledge}}
{{moves|Scorching_Sands}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=814|prev=Raboot|dexnext=816|next=Sobble}}

