{{NextPrev|dexprev=691|prev=Dragalge|dexnext=693|next=Clawitzer}}

{{PokeInfo
|name=Clauncher
|ndex=692
|type1=Water
|type2=
|ability1=Mega_Launcher
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.5
|weight-kg=8.3
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=By detonating gas that accumulates in its right claw, this Pokemon launches water like a bullet. This is how Clauncher defeats its enemies.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Clauncher_(Pok%C3%A9mon) Clauncher] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-44
}}
{{Statbox|type1=Water|
|hp=50
|atk=53
|def=62
|spatk=58
|spdef=63
|spe=44}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Vise_Grip}}
{{movesLvl|7|Water_Sport}}
{{movesLvl|10|Flail}}
{{movesLvl|12|Bubble}}
{{movesLvl|15|Aqua_Jet}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|20|Smack_Down}}
{{movesLvl|25|Hone_Claws}}
{{movesLvl|30|Water_Pulse}}
{{movesLvl|35|Swords_Dance}}
{{movesLvl|40|Aura_Sphere}}
{{movesLvl|45|Bounce}}
{{movesLvl|50|Muddy_Water}}
{{movesLvl|55|Crabhammer}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Dragon_Pulse}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Snore}}
{{moves|Terrain_Pulse}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aqua_Jet}}
{{movesB|Aqua_Tail}}
{{movesB|Bubble_Beam}}
{{movesB|Crabhammer}}
{{movesB|Endure}}
{{movesB|Entrainment}}
{{movesB|Helping_Hand}}
|}
|}
{{NextPrev|dexprev=691|prev=Dragalge|dexnext=693|next=Clawitzer}}

