{{NextPrev|dexprev=692|prev=Clauncher|dexnext=694|next=Helioptile}}

{{PokeInfo
|name=Clawitzer
|ndex=693
|type1=Water
|type2=
|ability1=Mega_Launcher
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=55
|height-m=1.3
|weight-kg=35.3
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Clawitzer’s right arm is a cannon that launches projectiles made of seawater. Shots from a Clawitzer’s cannon arm can sink a tanker.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Clawitzer_(Pok%C3%A9mon) Clawitzer] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=37-55
}}
{{Statbox|type1=Water|
|hp=71
|atk=73
|def=88
|spatk=120
|spdef=89
|spe=59}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Dark_Pulse}}
{{movesLvl|1|Dragon_Pulse}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Heal_Pulse}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|12|Bubble}}
{{movesLvl|15|Aqua_Jet}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|20|Smack_Down}}
{{movesLvl|25|Hone_Claws}}
{{movesLvl|30|Water_Pulse}}
{{movesLvl|35|Swords_Dance}}
{{movesLvl|42|Aura_Sphere}}
{{movesLvl|49|Bounce}}
{{movesLvl|56|Muddy_Water}}
{{movesLvl|63|Crabhammer}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Dragon_Pulse}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Liquidation}}
{{moves|Snore}}
{{moves|Terrain_Pulse}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=692|prev=Clauncher|dexnext=694|next=Helioptile}}

