{{NextPrev|dexprev=035|prev=Clefairy|dexnext=037|next=Vulpix}}

{{PokeInfo
|name=Clefable
|ndex=036
|type1=Fairy
|type2=
|ability1=Magic_Guard|ability2=Cute_Charm
|abilityH=Unaware
|abilityS=
|genderm=25.0
|catchrate=25
|height-m=1.3
|weight-kg=40.0
|eggGroup1=Fairy
|eggGroup2=
|steps=10
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Legend says that on clear, quiet nights, it listens for the voices of its kin living on the moon. I, too, often think of my homeland, so far away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Clefable_(Pok%C3%A9mon) Clefable] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Moon Stone|1|10.0}}
{{Drop|Babiri Berry|1|10.0}}
{{Drop|Fairy Feather|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Dripstone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=27-48
}}
{{SpawnInfo|type1=Fairy|biome=[[Dripstone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=27-48
}}
{{SpawnInfo|type1=Fairy|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=27-48
}}
{{SpawnInfo|type1=Fairy|biome=[[Magical]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=27-48
}}
{{Statbox|type1=Fairy|
|hp=95
|atk=70
|def=73
|spatk=95
|spdef=90
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|After_You}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Cosmic_Power}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Double_Slap}}
{{movesLvl|1|Encore}}
{{movesLvl|1|Follow_Me}}
{{movesLvl|1|Gravity}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Healing_Wish}}
{{movesLvl|1|Life_Dew}}
{{movesLvl|1|Meteor_Mash}}
{{movesLvl|1|Metronome}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Moonblast}}
{{movesLvl|1|Moonlight}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Sing}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Spotlight}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|1|Sweet_Kiss}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Meteor_Beam}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Calm_Mind}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Dynamic_Punch}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Meteor_Beam}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Minimize}}
{{moves|Misty_Explosion}}
{{moves|Moonlight}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Play_Rough}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Soft-Boiled}}
{{moves|Solar_Beam}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=035|prev=Clefairy|dexnext=037|next=Vulpix}}

