{{NextPrev|dexprev=172|prev=Pichu|dexnext=174|next=Igglybuff}}

{{PokeInfo
|name=Cleffa
|ndex=173
|type1=Fairy
|type2=
|ability1=Magic_Guard|ability2=Cute_Charm
|abilityH=Friend_Guard
|abilityS=
|genderm=25.0
|catchrate=150
|height-m=0.3
|weight-kg=3.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In silhouette, they resemble twinkling starlight. When shooting stars rain from the night sky, Cleffa gather in numbers and dance as though they are indeed incarnations of the stars.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cleffa_(Pok%C3%A9mon) Cleffa] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Moon Stone|1|2.5}}
{{Drop|Babiri Berry|1|2.5}}
{{Drop|Fairy Feather|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Dripstone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=1-22
}}
{{SpawnInfo|type1=Fairy|biome=[[Dripstone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=1-22
}}
{{SpawnInfo|type1=Fairy|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=1-22
}}
{{SpawnInfo|type1=Fairy|biome=[[Magical]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=1-22
}}
{{Statbox|type1=Fairy|
|hp=50
|atk=25
|def=28
|spatk=45
|spdef=55
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Splash}}
{{movesLvl|4|Sing}}
{{movesLvl|8|Sweet_Kiss}}
{{movesLvl|12|Disarming_Voice}}
{{movesLvl|16|Encore}}
{{movesLvl|16|Magical_Leaf}}
{{movesLvl|20|Charm}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Alluringvoice}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Amnesia}}
{{moves|Aromatherapy}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Encore}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pound}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sing}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Soft-Boiled}}
{{moves|Solar_Beam}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Telekinesis}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
{{movesB|Amnesia}}
{{movesB|Aromatherapy}}
{{movesB|Belly_Drum}}
{{movesB|Covet}}
{{movesB|Fake_Tears}}
{{movesB|Heal_Pulse}}
{{movesB|Metronome}}
{{movesB|Mimic}}
{{movesB|Misty_Terrain}}
{{movesB|Present}}
{{movesB|Splash}}
{{movesB|Stored_Power}}
{{movesB|Substitute}}
{{movesB|Tickle}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=172|prev=Pichu|dexnext=174|next=Igglybuff}}

