{{NextPrev|dexprev=979|prev=Cetitan|dexnext=981|next=Veluza}}

{{PokeInfo
|name=Clodsire
|ndex=980
|type1=Poison
|type2=Ground
|ability1=Poison_Point|ability2=Water_Absorb
|abilityH=Unaware
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.8
|weight-kg=223.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When attacked, this Pokemon will retaliate by sticking thick spines out from its body. It’s a risky move that puts everything on the line. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Clodsire_(Pok%C3%A9mon) Clodsire] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Clay Ball|0-2|100}}
{{Drop|Pecha Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Has Block/Mud]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=20-43
}}
{{SpawnInfo|type1=Poison|biome=[[Has Block/Mud]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=20-43
}}
{{SpawnInfo|type1=Poison|biome=[[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-43
}}
{{SpawnInfo|type1=Poison|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-43
}}
{{Statbox|type1=Poison|
|hp=130
|atk=75
|def=60
|spatk=45
|spdef=100
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Amnesia}}
{{movesLvl|4|Toxic_Spikes}}
{{movesLvl|8|Mud_Shot}}
{{movesLvl|12|Poison_Tail}}
{{movesLvl|16|Slam}}
{{movesLvl|21|Yawn}}
{{movesLvl|24|Poison_Jab}}
{{movesLvl|30|Sludge_Wave}}
{{movesLvl|36|Megahorn}}
{{movesLvl|40|Toxic}}
{{movesLvl|48|Earthquake}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Amnesia}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=979|prev=Cetitan|dexnext=981|next=Veluza}}

