{{NextPrev|dexprev=090|prev=Shellder|dexnext=092|next=Gastly}}

{{PokeInfo
|name=Cloyster
|ndex=091
|type1=Water
|type2=Ice
|ability1=Skill_Link|ability2=Shell_Armor
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.5
|weight-kg=132.5
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once it slams its shell shut, it is impossible to open, even by those with superior strength.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cloyster_(Pok%C3%A9mon) Cloyster] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Aspear Berry|1|5.0}}
{{Drop|Shell Bell|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Cold Ocean]], [[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-53
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=[[Cold Ocean]], [[Frozen Ocean]]
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-53
}}
{{Statbox|type1=Water|
|hp=50
|atk=95
|def=180
|spatk=85
|spdef=45
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aurora_Beam}}
{{movesLvl|1|Hydro_Pump}}
{{movesLvl|1|Ice_Beam}}
{{movesLvl|1|Ice_Shard}}
{{movesLvl|1|Icicle_Crash}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Shell_Smash}}
{{movesLvl|1|Spikes}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Toxic_Spikes}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Whirlpool}}
{{movesLvl|1|Withdraw}}
{{movesLvl|5|Razor_Shell}}
{{movesLvl|13|Spike_Cannon}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Tri_Attack}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Barrier}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Bubble_Beam}}
{{moves|Clamp}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icicle_Spear}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Shell}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Blast}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spike_Cannon}}
{{moves|Spikes}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Teleport}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Twineedle}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Withdraw}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=090|prev=Shellder|dexnext=092|next=Gastly}}

