{{NextPrev|dexprev=838|prev=Carkol|dexnext=840|next=Applin}}

{{PokeInfo
|name=Coalossal
|ndex=839
|type1=Rock
|type2=Fire
|ability1=Flame_Body|ability2=Steam_Engine
|abilityH=Flash_Fire
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.8
|weight-kg=310.5
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=While it’s engaged in battle, its mountain of coal will burn bright red, sending off sparks that scorch the surrounding area.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Coalossal_(Pok%C3%A9mon) Coalossal] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Coal|0-3|100}}
{{Drop|Black Augurite|1|10.0}}
{{Drop|Passho Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Volcanic]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=34-60
}}
{{Statbox|type1=Rock|
|hp=110
|atk=80
|def=120
|spatk=80
|spdef=90
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Flame_Charge}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Rock_Polish}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|27|Incinerate}}
{{movesLvl|37|Stealth_Rock}}
{{movesLvl|45|Heat_Crash}}
{{movesLvl|54|Rock_Blast}}
{{movesLvl|63|Burn_Up}}
{{movesLvl|63|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scald}}
{{movesTm|Scorching_Sands}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Meteor_Beam}}
{{moves|Scorching_Sands}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=838|prev=Carkol|dexnext=840|next=Applin}}

