{{NextPrev|dexprev=637|prev=Volcarona|dexnext=639|next=Terrakion}}

{{PokeInfo
|name=Cobalion
|ndex=638
|type1=Steel
|type2=Fighting
|ability1=Justified
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=2.1
|weight-kg=250.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=From the moment it’s born, this Pokemon radiates the air of a leader. Its presence will calm even vicious foes.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cobalion_(Pok%C3%A9mon) Cobalion] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Metal Coat|1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Steel|
|hp=91
|atk=90
|def=129
|spatk=90
|spdef=72
|spe=108}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Work_Up}}
{{movesLvl|7|Metal_Claw}}
{{movesLvl|14|Quick_Guard}}
{{movesLvl|21|Double_Kick}}
{{movesLvl|28|Retaliate}}
{{movesLvl|35|Metal_Burst}}
{{movesLvl|42|Take_Down}}
{{movesLvl|49|Sacred_Sword}}
{{movesLvl|56|Swords_Dance}}
{{movesLvl|63|Iron_Head}}
{{movesLvl|70|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Megahorn}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Block}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Quick_Attack}}
{{moves|Quick_Guard}}
{{moves|Retaliate}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Superpower}}
{{moves|Work_Up}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=637|prev=Volcarona|dexnext=639|next=Terrakion}}

