{{NextPrev|dexprev=562|prev=Yamask|dexnext=564|next=Tirtouga}}

{{PokeInfo
|name=Cofagrigus
|ndex=563
|type1=Ghost
|type2=
|ability1=Mummy
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.7
|weight-kg=76.5
|eggGroup1=Mineral
|eggGroup2=Amorphous
|steps=25
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=There are many depictions of Cofagrigus decorating ancient tombs. They’re symbols of the wealth that kings of bygone eras had.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cofagrigus_(Pok%C3%A9mon) Cofagrigus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Desert]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=34-48
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-48
}}
{{Statbox|type1=Ghost|
|hp=58
|atk=50
|def=145
|spatk=95
|spdef=105
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Haze}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|12|Disable}}
{{movesLvl|16|Will-O-Wisp}}
{{movesLvl|20|Crafty_Shield}}
{{movesLvl|24|Hex}}
{{movesLvl|25|Ominous_Wind}}
{{movesLvl|28|Mean_Look}}
{{movesLvl|32|Grudge}}
{{movesLvl|38|Curse}}
{{movesLvl|44|Shadow_Ball}}
{{movesLvl|50|Dark_Pulse}}
{{movesLvl|56|Guard_Split}}
{{movesLvl|56|Power_Split}}
{{movesLvl|62|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Dark_Pulse}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Power_Split}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Will-O-Wisp}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=562|prev=Yamask|dexnext=564|next=Tirtouga}}

