{{NextPrev|dexprev=414|prev=Mothim|dexnext=416|next=Vespiquen}}

{{PokeInfo
|name=Combee
|ndex=415
|type1=Bug
|type2=Flying
|ability1=Honey_Gather

|ability2=
|abilityH=Hustle
|abilityS=
|genderm=87.5
|catchrate=120
|height-m=0.3
|weight-kg=5.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=They swear fealty to a queen Pokemon and work diligently to gather nectar. Each swarm produces a different flavor of honey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Combee_(Pok%C3%A9mon) Combee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Honey Bottle|0-1|100}}
{{Drop|Honeycomb|1|2.5}}
{{Drop|Poison Barb|1|2.5}}
{{Drop|Charti Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Temperate]]|
|antibiome=[[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=1-24
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-24
}}
{{Statbox|type1=Bug|
|hp=30
|atk=30
|def=42
|spatk=30
|spdef=42
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Struggle_Bug}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|13|Bug_Bite}}
{{movesLvl|29|Bug_Buzz}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Endeavor}}
{{movesTm|Lunge}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Struggle_Bug}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Bug_Bite}}
{{moves|Dual_Wingbeat}}
{{moves|Endeavor}}
{{moves|Gust}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Swift}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=414|prev=Mothim|dexnext=416|next=Vespiquen}}

