{{NextPrev|dexprev=255|prev=Torchic|dexnext=257|next=Blaziken}}

{{PokeInfo
|name=Combusken
|ndex=256
|type1=Fire
|type2=Fighting
|ability1=Blaze

|ability2=
|abilityH=Speed_Boost
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=19.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Combusken battles with the intensely hot flames it spews from its beak and with outstandingly destructive kicks. This Pokemon’s cry is very loud and distracting.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Combusken_(Pok%C3%A9mon) Combusken] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Charcoal Stick|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-41
}}
{{Statbox|type1=Fire|
|hp=60
|atk=85
|def=60
|spatk=85
|spdef=60
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Feather_Dance}}
{{movesLvl|1|Flamethrower}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Flame_Charge}}
{{movesLvl|12|Detect}}
{{movesLvl|14|Peck}}
{{movesLvl|15|Sand_Attack}}
{{movesLvl|20|Aerial_Ace}}
{{movesLvl|25|Slash}}
{{movesLvl|30|Bounce}}
{{movesLvl|35|Focus_Energy}}
{{movesLvl|40|Blaze_Kick}}
{{movesLvl|45|Bulk_Up}}
{{movesLvl|47|Mirror_Move}}
{{movesLvl|50|Reversal}}
{{movesLvl|53|Sky_Uppercut}}
{{movesLvl|55|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blaze_Kick}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=255|prev=Torchic|dexnext=257|next=Blaziken}}

