{{NextPrev|dexprev=763|prev=Tsareena|dexnext=765|next=Oranguru}}

{{PokeInfo
|name=Comfey
|ndex=764
|type1=Fairy
|type2=
|ability1=Flower_Veil|ability2=Triage
|abilityH=Natural_Cure
|abilityS=
|genderm=25.0
|catchrate=60
|height-m=0.1
|weight-kg=0.3
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These Pokemon smell very nice. All Comfey wear different flowers, so each of these Pokemon has its own individual scent.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Comfey_(Pok%C3%A9mon) Comfey] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Misty Seed|1|5.0}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Floral]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-49
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=24-49
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-49
}}
{{Statbox|type1=Fairy|
|hp=51
|atk=52
|def=90
|spatk=82
|spdef=110
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Wrap}}
{{movesLvl|3|Vine_Whip}}
{{movesLvl|6|Helping_Hand}}
{{movesLvl|9|Draining_Kiss}}
{{movesLvl|12|Charm}}
{{movesLvl|12|Flower_Shield}}
{{movesLvl|15|Magical_Leaf}}
{{movesLvl|18|Synthesis}}
{{movesLvl|21|Leech_Seed}}
{{movesLvl|22|Natural_Gift}}
{{movesLvl|24|Grass_Knot}}
{{movesLvl|27|Sweet_Kiss}}
{{movesLvl|30|Floral_Healing}}
{{movesLvl|33|Petal_Blizzard}}
{{movesLvl|36|Aromatherapy}}
{{movesLvl|36|Bind}}
{{movesLvl|39|Play_Rough}}
{{movesLvl|42|Sweet_Scent}}
{{movesLvl|45|Petal_Dance}}
{{movesLvl|48|Grassy_Terrain}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Acrobatics}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Pain_Split}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Play_Rough}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Celebrate}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Draining_Kiss}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Leech_Seed}}
{{moves|Magical_Leaf}}
{{moves|Magic_Coat}}
{{moves|Pain_Split}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
{{movesB|After_You}}
{{movesB|Amnesia}}
{{movesB|Endure}}
{{movesB|Leaf_Tornado}}
{{movesB|Lucky_Chant}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=763|prev=Tsareena|dexnext=765|next=Oranguru}}

