{{NextPrev|dexprev=533|prev=Gurdurr|dexnext=535|next=Tympole}}

{{PokeInfo
|name=Conkeldurr
|ndex=534
|type1=Fighting
|type2=
|ability1=Sheer_Force|ability2=Guts
|abilityH=Iron_Fist
|abilityS=
|genderm=75.0
|catchrate=45
|height-m=1.4
|weight-kg=87.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When going all out, this Pokemon throws aside its concrete pillars and leaps at opponents to pummel them with its fists.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Conkeldurr_(Pok%C3%A9mon) Conkeldurr] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Muscle Band|1|10.0}}
{{Drop|Razz Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Overworld]]|
|antibiome=[[Sandy]], [[Tundra]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=36-51
}}
{{SpawnInfo|type1=Fighting|biome=[[Overworld]]|
|antibiome=[[Sandy]], [[Tundra]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=36-51
}}
{{Statbox|type1=Fighting|
|hp=105
|atk=140
|def=95
|spatk=55
|spdef=65
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|12|Focus_Energy}}
{{movesLvl|16|Bulk_Up}}
{{movesLvl|20|Rock_Slide}}
{{movesLvl|20|Wake-Up_Slap}}
{{movesLvl|24|Chip_Away}}
{{movesLvl|24|Slam}}
{{movesLvl|30|Scary_Face}}
{{movesLvl|36|Dynamic_Punch}}
{{movesLvl|42|Hammer_Arm}}
{{movesLvl|48|Stone_Edge}}
{{movesLvl|54|Superpower}}
{{movesLvl|60|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hardpress}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Block}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=533|prev=Gurdurr|dexnext=535|next=Tympole}}

