{{NextPrev|dexprev=878|prev=Cufant|dexnext=880|next=Dracozolt}}

{{PokeInfo
|name=Copperajah
|ndex=879
|type1=Steel
|type2=
|ability1=Sheer_Force

|ability2=
|abilityH=Heavy_Metal
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=3.0
|weight-kg=650.0
|eggGroup1=Field
|eggGroup2=Mineral
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=These Pokemon live in herds. Their trunks have incredible grip strength, strong enough to crush giant rocks into powder.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Copperajah_(Pok%C3%A9mon) Copperajah] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Copper|0-2|100}}
{{Drop|Nanab Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Badlands]], [[Hills]], [[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=34-50
}}
{{Statbox|type1=Steel|
|hp=122
|atk=130
|def=69
|spatk=80
|spdef=69
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Bulldoze}}
{{movesLvl|20|Stomp}}
{{movesLvl|25|Iron_Defense}}
{{movesLvl|30|Dig}}
{{movesLvl|37|Strength}}
{{movesLvl|44|Iron_Head}}
{{movesLvl|51|Play_Rough}}
{{movesLvl|58|High_Horsepower}}
{{movesLvl|65|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Hardpress}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Superpower}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=878|prev=Cufant|dexnext=880|next=Dracozolt}}

