{{NextPrev|dexprev=221|prev=Piloswine|dexnext=223|next=Remoraid}}

{{PokeInfo
|name=Corsola
|ndex=222
|type1=Water
|type2=Rock
|ability1=Natural_Cure|ability2=Hustle
|abilityH=Regenerator
|abilityS=
|genderm=25.0
|catchrate=60
|height-m=0.6
|weight-kg=5.0
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=These Pokemon live in warm seas. In prehistoric times, many lived in the oceans around the Galar region as well.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Corsola_(Pok%C3%A9mon) Corsola] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Rindo Berry|1|5.0}}
{{Drop|Kasib Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=4-33
}}
{{SpawnInfo|type1=Water|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=4-33
}}
{{Statbox|type1=Water|
|hp=65
|atk=55
|def=95
|spatk=65
|spdef=95
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Bubble}}
{{movesLvl|5|Water_Gun}}
{{movesLvl|10|Aqua_Ring}}
{{movesLvl|13|Refresh}}
{{movesLvl|15|Endure}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|20|Spike_Cannon}}
{{movesLvl|23|Lucky_Chant}}
{{movesLvl|25|Bubble_Beam}}
{{movesLvl|27|Brine}}
{{movesLvl|29|Iron_Defense}}
{{movesLvl|30|Flail}}
{{movesLvl|31|Rock_Blast}}
{{movesLvl|35|Life_Dew}}
{{movesLvl|40|Power_Gem}}
{{movesLvl|45|Earth_Power}}
{{movesLvl|50|Recover}}
{{movesLvl|55|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Mud_Sport}}
{{moves|Power_Gem}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Rain_Dance}}
{{moves|Recover}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spike_Cannon}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Amnesia}}
{{movesB|Aqua_Ring}}
{{movesB|Barrier}}
{{movesB|Bide}}
{{movesB|Camouflage}}
{{movesB|Confuse_Ray}}
{{movesB|Curse}}
{{movesB|Head_Smash}}
{{movesB|Icicle_Spear}}
{{movesB|Ingrain}}
{{movesB|Liquidation}}
{{movesB|Mist}}
{{movesB|Nature_Power}}
{{movesB|Rock_Slide}}
{{movesB|Screech}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=221|prev=Piloswine|dexnext=223|next=Remoraid}}

