{{NextPrev|dexprev=822|prev=Corvisquire|dexnext=824|next=Blipbug}}

{{PokeInfo
|name=Corviknight
|ndex=823
|type1=Flying
|type2=Steel
|ability1=Pressure|ability2=Unnerve
|abilityH=Mirror_Armor
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.2
|weight-kg=75.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=With their great intellect and flying skills, these Pokemon very successfully act as the Galar region’s airborne taxi service.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Corviknight_(Pok%C3%A9mon) Corviknight] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Flying}}
{{Drop|Feather|0-3|100}}
{{Drop|Chicken|1|100}}
{{Drop|Metal Coat|1|10.0}}
{{Drop|Wacan Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Flying|biome=[[Hills]], [[Sky]], [[Spooky]], [[Taiga]]|
|antibiome=[[Arid]]
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=38-50
}}
{{Statbox|type1=Flying|
|hp=98
|atk=87
|def=105
|spatk=53
|spdef=85
|spe=67}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Flying}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Sound}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Power_Trip}}
{{movesLvl|1|Screech}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|16|Pluck}}
{{movesLvl|22|Taunt}}
{{movesLvl|28|Scary_Face}}
{{movesLvl|34|Drill_Peck}}
{{movesLvl|42|Swagger}}
{{movesLvl|50|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Flying}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Bulk_Up}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Steel_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Flying}}
{{moves|Dual_Wingbeat}}
{{moves|Steel_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Flying}}
|}
|}
{{NextPrev|dexprev=822|prev=Corvisquire|dexnext=824|next=Blipbug}}

