{{NextPrev|dexprev=789|prev=Cosmog|dexnext=791|next=Solgaleo}}

{{PokeInfo
|name=Cosmoem
|ndex=790
|type1=Psychic
|type2=
|ability1=Sturdy
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=0.1
|weight-kg=999.9
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It sucks in dust from the air at an astounding rate, frantically building up energy within its core as preparation for evolution.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cosmoem_(Pok%C3%A9mon) Cosmoem] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{Statbox|type1=Psychic|
|hp=43
|atk=29
|def=131
|spatk=29
|spdef=131
|spe=37}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Cosmic_Power}}
{{movesLvl|1|Teleport}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Cosmic_Power}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=789|prev=Cosmog|dexnext=791|next=Solgaleo}}

