{{NextPrev|dexprev=788|prev=Tapu Fini|dexnext=790|next=Cosmoem}}

{{PokeInfo
|name=Cosmog
|ndex=789
|type1=Psychic
|type2=
|ability1=Unaware
|abilityH=
|abilityS=
|genderm=
|catchrate=45
|height-m=0.2
|weight-kg=0.1
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Cosmog is very curious but not very cautious, often placing itself in danger. If things start to look dicey, it teleports away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cosmog_(Pok%C3%A9mon) Cosmog] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Psychic|
|hp=43
|atk=29
|def=31
|spatk=29
|spdef=31
|spe=37}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Teleport}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Splash}}
{{moves|Teleport}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=788|prev=Tapu Fini|dexnext=790|next=Cosmoem}}

