{{NextPrev|dexprev=738|prev=Vikavolt|dexnext=740|next=Crabominable}}

{{PokeInfo
|name=Crabrawler
|ndex=739
|type1=Fighting
|type2=
|ability1=Hyper_Cutter|ability2=Iron_Fist
|abilityH=Anger_Point
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.6
|weight-kg=7.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Crabrawler has been known to mistake Exeggutor for a coconut tree and climb it. The enraged Exeggutor shakes it off and stomps it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Crabrawler_(Pok%C3%A9mon) Crabrawler] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Aspear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{Statbox|type1=Fighting|
|hp=47
|atk=82
|def=57
|spatk=42
|spdef=47
|spe=63}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|5|Rock_Smash}}
{{movesLvl|9|Leer}}
{{movesLvl|13|Bubble_Beam}}
{{movesLvl|13|Pursuit}}
{{movesLvl|17|Protect}}
{{movesLvl|22|Brick_Break}}
{{movesLvl|22|Power-Up_Punch}}
{{movesLvl|25|Dizzy_Punch}}
{{movesLvl|25|Slam}}
{{movesLvl|29|Payback}}
{{movesLvl|33|Reversal}}
{{movesLvl|37|Crabhammer}}
{{movesLvl|42|Iron_Defense}}
{{movesLvl|45|Dynamic_Punch}}
{{movesLvl|49|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
{{movesB|Amnesia}}
{{movesB|Endeavor}}
{{movesB|Focus_Punch}}
{{movesB|Superpower}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=738|prev=Vikavolt|dexnext=740|next=Crabominable}}

