{{NextPrev|dexprev=739|prev=Crabrawler|dexnext=741|next=Oricorio}}

{{PokeInfo
|name=Crabominable
|ndex=740
|type1=Fighting
|type2=Ice
|ability1=Hyper_Cutter|ability2=Iron_Fist
|abilityH=Anger_Point
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.7
|weight-kg=180.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Before it stops to think, it just starts pummeling. There are records of its turning back avalanches with a flurry of punches.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Crabominable_(Pok%C3%A9mon) Crabominable] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Aspear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Peak]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=29-48
}}
{{Statbox|type1=Fighting|
|hp=97
|atk=132
|def=77
|spatk=62
|spdef=67
|spe=43}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|17|Bubble_Beam}}
{{movesLvl|22|Brick_Break}}
{{movesLvl|22|Power-Up_Punch}}
{{movesLvl|25|Dizzy_Punch}}
{{movesLvl|25|Slam}}
{{movesLvl|29|Avalanche}}
{{movesLvl|33|Reversal}}
{{movesLvl|37|Ice_Hammer}}
{{movesLvl|42|Iron_Defense}}
{{movesLvl|45|Dynamic_Punch}}
{{movesLvl|49|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hardpress}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Block}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Focus_Punch}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=739|prev=Crabrawler|dexnext=741|next=Oricorio}}

