{{NextPrev|dexprev=407|prev=Roserade|dexnext=409|next=Rampardos}}

{{PokeInfo
|name=Cranidos
|ndex=408
|type1=Rock
|type2=
|ability1=Mold_Breaker

|ability2=
|abilityH=Sheer_Force
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=31.5
|eggGroup1=Monster
|eggGroup2=
|steps=30
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=An incredibly rare sight. They duel each other by ramming their heads together, and the resulting sound echoes throughout the area like the pealing of a bell.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cranidos_(Pok%C3%A9mon) Cranidos] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Bones|0-1|100}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=10-35
}}
{{Statbox|type1=Rock|
|hp=67
|atk=125
|def=40
|spatk=30
|spdef=30
|spe=58}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Leer}}
{{movesLvl|6|Focus_Energy}}
{{movesLvl|10|Pursuit}}
{{movesLvl|10|Rock_Smash}}
{{movesLvl|15|Take_Down}}
{{movesLvl|19|Scary_Face}}
{{movesLvl|24|Assurance}}
{{movesLvl|28|Ancient_Power}}
{{movesLvl|28|Chip_Away}}
{{movesLvl|28|Slam}}
{{movesLvl|33|Ancient_Power}}
{{movesLvl|33|Zen_Headbutt}}
{{movesLvl|37|Screech}}
{{movesLvl|37|Zen_Headbutt}}
{{movesLvl|42|Screech}}
{{movesLvl|43|Head_Smash}}
{{movesLvl|46|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Crunch}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Pursuit}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Superpower}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Crunch}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Hammer_Arm}}
{{movesB|Iron_Head}}
{{movesB|Iron_Tail}}
{{movesB|Leer}}
{{movesB|Slam}}
{{movesB|Stomp}}
{{movesB|Thrash}}
{{movesB|Whirlwind}}
|}
|}
{{NextPrev|dexprev=407|prev=Roserade|dexnext=409|next=Rampardos}}

