{{NextPrev|dexprev=341|prev=Corphish|dexnext=343|next=Baltoy}}

{{PokeInfo
|name=Crawdaunt
|ndex=342
|type1=Water
|type2=Dark
|ability1=Hyper_Cutter|ability2=Shell_Armor
|abilityH=Adaptability
|abilityS=
|genderm=50.0
|catchrate=155
|height-m=1.1
|weight-kg=32.8
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A brutish Pokemon that loves to battle. It will crash itself into any foe that approaches its nest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Crawdaunt_(Pok%C3%A9mon) Crawdaunt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-55
}}
{{Statbox|type1=Water|
|hp=63
|atk=120
|def=85
|spatk=90
|spdef=55
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Taunt}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|12|Bubble_Beam}}
{{movesLvl|16|Knock_Off}}
{{movesLvl|20|Double_Hit}}
{{movesLvl|24|Protect}}
{{movesLvl|28|Night_Slash}}
{{movesLvl|34|Razor_Shell}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|46|Crunch}}
{{movesLvl|52|Crabhammer}}
{{movesLvl|58|Endeavor}}
{{movesLvl|64|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hardpress}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Liquidation}}
{{movesTm|Metal_Claw}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Crabhammer}}
{{moves|Dark_Pulse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Guillotine}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Taunt}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=341|prev=Corphish|dexnext=343|next=Baltoy}}

