{{NextPrev|dexprev=487|prev=Giratina|dexnext=489|next=Phione}}

{{PokeInfo
|name=Cresselia
|ndex=488
|type1=Psychic
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=0
|catchrate=3
|height-m=1.5
|weight-kg=85.6
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Cresselia is reminiscent of the crescent moon. It leaves a brilliant line of light in its wake as it flies across the night sky. I daresay it resembles the heavenly maiden who created the Milky Way.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cresselia_(Pok%C3%A9mon) Cresselia] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{Statbox|type1=Psychic|
|hp=120
|atk=70
|def=110
|spatk=75
|spdef=120
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Lunar_Dance}}
{{movesLvl|1|Moonlight}}
{{movesLvl|1|Psycho_Cut}}
{{movesLvl|1|Psycho_Shift}}
{{movesLvl|6|Mist}}
{{movesLvl|11|Safeguard}}
{{movesLvl|12|Aurora_Beam}}
{{movesLvl|18|Psybeam}}
{{movesLvl|20|Mist}}
{{movesLvl|24|Ally_Switch}}
{{movesLvl|24|Psycho_Shift}}
{{movesLvl|29|Aurora_Beam}}
{{movesLvl|30|Slash}}
{{movesLvl|36|Psycho_Cut}}
{{movesLvl|38|Future_Sight}}
{{movesLvl|42|Moonlight}}
{{movesLvl|47|Slash}}
{{movesLvl|48|Safeguard}}
{{movesLvl|54|Psychic}}
{{movesLvl|57|Moonlight}}
{{movesLvl|60|Moonblast}}
{{movesLvl|66|Future_Sight}}
{{movesLvl|66|Psycho_Cut}}
{{movesLvl|72|Lunar_Blessing}}
{{movesLvl|72|Lunar_Dance}}
{{movesLvl|75|Psycho_Shift}}
{{movesLvl|84|Lunar_Dance}}
{{movesLvl|93|Psychic}}
{{movesLvl|99|Moonblast}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Gem}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Aurora_Beam}}
{{moves|Energy_Ball}}
{{moves|Expanding_Force}}
{{moves|Fury_Cutter}}
{{moves|Future_Sight}}
{{moves|Gravity}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mist}}
{{moves|Moonblast}}
{{moves|Moonlight}}
{{moves|Mud-Slap}}
{{moves|Psycho_Cut}}
{{moves|Psyshock}}
{{moves|Recycle}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=487|prev=Giratina|dexnext=489|next=Phione}}

