{{NextPrev|dexprev=452|prev=Drapion|dexnext=454|next=Toxicroak}}

{{PokeInfo
|name=Croagunk
|ndex=453
|type1=Poison
|type2=Fighting
|ability1=Dry_Skin|ability2=Anticipation
|abilityH=Poison_Touch
|abilityS=
|genderm=50.0
|catchrate=140
|height-m=0.7
|weight-kg=23.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=10
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A poison wielder with a dastardly personality. Despite such qualities, this species is afforded a measure of popularity due to its peculiar cry and comical features.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Croagunk_(Pok%C3%A9mon) Croagunk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Black Sludge|1|2.5}}
{{Drop|Payapa Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-42
}}
{{Statbox|type1=Poison|
|hp=48
|atk=61
|def=40
|spatk=61
|spdef=40
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|3|Mud-Slap}}
{{movesLvl|4|Astonish}}
{{movesLvl|8|Poison_Sting}}
{{movesLvl|8|Taunt}}
{{movesLvl|10|Taunt}}
{{movesLvl|12|Flatter}}
{{movesLvl|15|Pursuit}}
{{movesLvl|16|Low_Kick}}
{{movesLvl|16|Revenge}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Venoshock}}
{{movesLvl|22|Revenge}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|24|Swagger}}
{{movesLvl|28|Swagger}}
{{movesLvl|29|Mud_Bomb}}
{{movesLvl|31|Sucker_Punch}}
{{movesLvl|32|Poison_Jab}}
{{movesLvl|36|Nasty_Plot}}
{{movesLvl|36|Toxic}}
{{movesLvl|36|Venoshock}}
{{movesLvl|38|Nasty_Plot}}
{{movesLvl|38|Poison_Jab}}
{{movesLvl|40|Nasty_Plot}}
{{movesLvl|43|Poison_Jab}}
{{movesLvl|43|Sludge_Bomb}}
{{movesLvl|44|Sludge_Bomb}}
{{movesLvl|45|Flatter}}
{{movesLvl|45|Sludge_Bomb}}
{{movesLvl|47|Belch}}
{{movesLvl|48|Belch}}
{{movesLvl|50|Flatter}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Astonish}}
{{moves|Bounce}}
{{moves|Coaching}}
{{moves|Dark_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Role_Play}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Taunt}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Acupressure}}
{{movesB|Bullet_Punch}}
{{movesB|Counter}}
{{movesB|Cross_Chop}}
{{movesB|Drain_Punch}}
{{movesB|Dynamic_Punch}}
{{movesB|Fake_Out}}
{{movesB|Feint}}
{{movesB|Headbutt}}
{{movesB|Meditate}}
{{movesB|Me_First}}
{{movesB|Quick_Guard}}
{{movesB|Smelling_Salts}}
{{movesB|Vacuum_Wave}}
{{movesB|Wake-Up_Slap}}
|}
|}
{{NextPrev|dexprev=452|prev=Drapion|dexnext=454|next=Toxicroak}}

