{{NextPrev|dexprev=168|prev=Ariados|dexnext=170|next=Chinchou}}

{{PokeInfo
|name=Crobat
|ndex=169
|type1=Poison
|type2=Flying
|ability1=Inner_Focus

|ability2=
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.8
|weight-kg=75.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=Its hind limbs have become another set of wings. Crobat expertly maneuvers its four wings to dart in exquisite fashion through even the most confined caves without losing any speed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Crobat_(Pok%C3%A9mon) Crobat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Phantom Membrane|1|10.0}}
{{Drop|Razor Fang|1|10.0}}
{{Drop|Persim Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Spooky]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=41-54
}}
{{SpawnInfo|type1=Poison|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Spooky]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=41-54
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Forest]], [[Swamp]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=41-54
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Forest]], [[Swamp]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=41-54
}}
{{SpawnInfo|type1=Poison|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=41-54
}}
{{SpawnInfo|type1=Poison|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=41-54
}}
{{Statbox|type1=Poison|
|hp=85
|atk=90
|def=80
|spatk=70
|spdef=80
|spe=130}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Cross_Poison}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Screech}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tailwind}}
{{movesLvl|1|Toxic}}
{{movesLvl|13|Wing_Attack}}
{{movesLvl|15|Poison_Fang}}
{{movesLvl|20|Quick_Guard}}
{{movesLvl|24|Swift}}
{{movesLvl|27|Air_Cutter}}
{{movesLvl|33|Acrobatics}}
{{movesLvl|34|Bite}}
{{movesLvl|41|Haze}}
{{movesLvl|48|Venoshock}}
{{movesLvl|55|Confuse_Ray}}
{{movesLvl|62|Air_Slash}}
{{movesLvl|69|Leech_Life}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Leech_Life}}
{{moves|Mean_Look}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Screech}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Wing_Attack}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=168|prev=Ariados|dexnext=170|next=Chinchou}}

