{{NextPrev|dexprev=158|prev=Totodile|dexnext=160|next=Feraligatr}}

{{PokeInfo
|name=Croconaw
|ndex=159
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Sheer_Force
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.1
|weight-kg=25.0
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Once Croconaw has clamped its jaws on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like barbed fishhooks, they become impossible to remove when they have sunk in.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Croconaw_(Pok%C3%A9mon) Croconaw] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|10.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=18-41
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=18-41
}}
{{Statbox|type1=Water|
|hp=65
|atk=80
|def=80
|spatk=59
|spdef=63
|spe=58}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|8|Rage}}
{{movesLvl|13|Bite}}
{{movesLvl|15|Scary_Face}}
{{movesLvl|21|Ice_Fang}}
{{movesLvl|24|Flail}}
{{movesLvl|30|Crunch}}
{{movesLvl|33|Chip_Away}}
{{movesLvl|34|Slash}}
{{movesLvl|37|Screech}}
{{movesLvl|42|Thrash}}
{{movesLvl|47|Aqua_Tail}}
{{movesLvl|50|Superpower}}
{{movesLvl|55|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Metal_Claw}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scary_Face}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=158|prev=Totodile|dexnext=160|next=Feraligatr}}

