{{NextPrev|dexprev=103|prev=Exeggutor|dexnext=105|next=Marowak}}

{{PokeInfo
|name=Cubone
|ndex=104
|type1=Ground
|type2=
|ability1=Rock_Head|ability2=Lightning_Rod
|abilityH=Battle_Armor
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=6.5
|eggGroup1=Monster
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon wears the skull of its deceased mother. Sometimes Cubone’s dreams make it cry, but each tear Cubone sheds makes it stronger.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cubone_(Pok%C3%A9mon) Cubone] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Bone|0-1|100}}
{{Drop|Nanab Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Sandy]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=7-32
}}
{{SpawnInfo|type1=Ground|biome=[[Volcanic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=7-32
}}
{{SpawnInfo|type1=Ground|biome=[[Nether/Is Desert]], [[Nether/Is Soul Fire]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=7-32
}}
{{Statbox|type1=Ground|
|hp=50
|atk=50
|def=95
|spatk=40
|spdef=50
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|4|Tail_Whip}}
{{movesLvl|7|Bone_Club}}
{{movesLvl|8|False_Swipe}}
{{movesLvl|12|Headbutt}}
{{movesLvl|13|Leer}}
{{movesLvl|16|Retaliate}}
{{movesLvl|20|Fling}}
{{movesLvl|23|Rage}}
{{movesLvl|24|Stomping_Tantrum}}
{{movesLvl|29|Bone_Rush}}
{{movesLvl|32|Focus_Energy}}
{{movesLvl|36|Endeavor}}
{{movesLvl|40|Bonemerang}}
{{movesLvl|44|Thrash}}
{{movesLvl|48|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bone_Club}}
{{moves|Bonemerang}}
{{moves|Bone_Rush}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Perish_Song}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Gun}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Ancient_Power}}
{{movesB|Belly_Drum}}
{{movesB|Chip_Away}}
{{movesB|Curse}}
{{movesB|Detect}}
{{movesB|Double_Kick}}
{{movesB|Endure}}
{{movesB|Iron_Head}}
{{movesB|Leer}}
{{movesB|Perish_Song}}
{{movesB|Rock_Slide}}
{{movesB|Screech}}
{{movesB|Skull_Bash}}
{{movesB|Swords_Dance}}
|}
|}
{{NextPrev|dexprev=103|prev=Exeggutor|dexnext=105|next=Marowak}}

