{{NextPrev|dexprev=877|prev=Morpeko|dexnext=879|next=Copperajah}}

{{PokeInfo
|name=Cufant
|ndex=878
|type1=Steel
|type2=
|ability1=Sheer_Force

|ability2=
|abilityH=Heavy_Metal
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.2
|weight-kg=100.0
|eggGroup1=Field
|eggGroup2=Mineral
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If a job requires serious strength, this Pokemon will excel at it. Its copper body tarnishes in the rain, turning a vibrant green color.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cufant_(Pok%C3%A9mon) Cufant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Copper|0-1|100}}
{{Drop|Nanab Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Badlands]], [[Hills]], [[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Steel|
|hp=72
|atk=80
|def=49
|spatk=40
|spdef=49
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Rollout}}
{{movesLvl|10|Rock_Smash}}
{{movesLvl|15|Bulldoze}}
{{movesLvl|20|Stomp}}
{{movesLvl|25|Iron_Defense}}
{{movesLvl|30|Dig}}
{{movesLvl|35|Strength}}
{{movesLvl|40|Iron_Head}}
{{movesLvl|45|Play_Rough}}
{{movesLvl|50|High_Horsepower}}
{{movesLvl|55|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Belch}}
{{movesB|Curse}}
{{movesB|Defense_Curl}}
{{movesB|Double-Edge}}
{{movesB|Fissure}}
{{movesB|Slam}}
{{movesB|Swagger}}
{{movesB|Whirlwind}}
|}
|}
{{NextPrev|dexprev=877|prev=Morpeko|dexnext=879|next=Copperajah}}

