{{NextPrev|dexprev=863|prev=Perrserker|dexnext=865|next=Sirfetch'd}}

{{PokeInfo
|name=Cursola
|ndex=864
|type1=Ghost
|type2=
|ability1=Weak_Armor

|ability2=
|abilityH=Perish_Body
|abilityS=
|genderm=25.0
|catchrate=30
|height-m=1.0
|weight-kg=0.4
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Be cautious of the ectoplasmic body surrounding its soul. You’ll become stiff as stone if you touch it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cursola_(Pok%C3%A9mon) Cursola] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Kasib Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Reef]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=38-55
}}
{{Statbox|type1=Ghost|
|hp=60
|atk=95
|def=50
|spatk=145
|spdef=130
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Perish_Song}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Spite}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|25|Hex}}
{{movesLvl|30|Curse}}
{{movesLvl|35|Strength_Sap}}
{{movesLvl|40|Power_Gem}}
{{movesLvl|45|Night_Shade}}
{{movesLvl|50|Grudge}}
{{movesLvl|55|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hex}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Pin_Missile}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Throat_Chop}}
{{movesTm|Whirlpool}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Burning_Jealousy}}
{{moves|Meteor_Beam}}
{{moves|Poltergeist}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=863|prev=Perrserker|dexnext=865|next=Sirfetch'd}}

