{{NextPrev|dexprev=741|prev=Oricorio|dexnext=743|next=Ribombee}}

{{PokeInfo
|name=Cutiefly
|ndex=742
|type1=Bug
|type2=Fairy
|ability1=Shield_Dust|ability2=Honey_Gather
|abilityH=Sweet_Veil
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.1
|weight-kg=0.2
|eggGroup1=Bug
|eggGroup2=Fairy
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=An opponent’s aura can tell Cutiefly what that opponent’s next move will be. Then Cutiefly can glide around the attack and strike back.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cutiefly_(Pok%C3%A9mon) Cutiefly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Honey Bottle|0-1|100}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Floral]]
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone:Floral Meadow]], [[The Bumblezone:Pollinated Fields]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Bug|
|hp=40
|atk=45
|def=40
|spatk=55
|spdef=40
|spe=84}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|6|Stun_Spore}}
{{movesLvl|12|Sweet_Scent}}
{{movesLvl|13|Silver_Wind}}
{{movesLvl|18|Draining_Kiss}}
{{movesLvl|24|Struggle_Bug}}
{{movesLvl|30|Aromatherapy}}
{{movesLvl|30|Covet}}
{{movesLvl|36|Switcheroo}}
{{movesLvl|42|Dazzling_Gleam}}
{{movesLvl|48|Bug_Buzz}}
{{movesLvl|54|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Play_Rough}}
{{movesTm|Pollen_Puff}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|U-turn}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Bug_Bite}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Helping_Hand}}
{{moves|Last_Resort}}
{{moves|Magic_Room}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Aromatic_Mist}}
{{movesB|Baton_Pass}}
{{movesB|Bestow}}
{{movesB|Moonblast}}
{{movesB|Powder}}
{{movesB|Skill_Swap}}
{{movesB|Speed_Swap}}
{{movesB|Sticky_Web}}
|}
|}
{{NextPrev|dexprev=741|prev=Oricorio|dexnext=743|next=Ribombee}}

