{{NextPrev|dexprev=966|prev=Bombirdier|dexnext=968|next=Palafin}}

{{PokeInfo
|name=Cyclizar
|ndex=967
|type1=Dragon
|type2=Normal
|ability1=Shed_Skin

|ability2=
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.6
|weight-kg=63.0
|eggGroup1=Field
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Apparently Cyclizar has been allowing people to ride on its back since ancient times. Depictions of this have been found in 10,000-year-old murals. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cyclizar_(Pok%C3%A9mon) Cyclizar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Haban Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-60
}}
{{Statbox|type1=Dragon|
|hp=70
|atk=95
|def=65
|spatk=85
|spdef=65
|spe=121}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Rapid_Spin}}
{{movesLvl|11|Taunt}}
{{movesLvl|14|Breaking_Swipe}}
{{movesLvl|18|Quick_Attack}}
{{movesLvl|23|Bite}}
{{movesLvl|27|U-turn}}
{{movesLvl|31|Shed_Tail}}
{{movesLvl|36|Dragon_Claw}}
{{movesLvl|40|Shift_Gear}}
{{movesLvl|45|Dragon_Pulse}}
{{movesLvl|51|Double-Edge}}
{{movesLvl|57|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Crunch}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Giga_Impact}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scale_Shot}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Aqua_Tail}}
{{movesB|Iron_Tail}}
{{movesB|Knock_Off}}
{{movesB|Power_Whip}}
|}
|}
{{NextPrev|dexprev=966|prev=Bombirdier|dexnext=968|next=Palafin}}

