{{NextPrev|dexprev=154|prev=Meganium|dexnext=156|next=Quilava}}

{{PokeInfo
|name=Cyndaquil
|ndex=155
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Flash_Fire
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=7.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Hisui Bias
|alt1=
|alt1dex=
|dexentry=Hails from the Johto region. Though usually curled into a ball due to its timid disposition, it harbors tremendous firepower.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Cyndaquil_(Pok%C3%A9mon) Cyndaquil] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|5.0}}
{{Drop|Charcoal Stick|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Temperate]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Fire|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Crimson]], [[Nether/Is Forest]], [[Nether/Is Overgrowth]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=39
|atk=52
|def=43
|spatk=60
|spdef=50
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Smokescreen}}
{{movesLvl|10|Ember}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|19|Flame_Wheel}}
{{movesLvl|22|Defense_Curl}}
{{movesLvl|28|Flame_Charge}}
{{movesLvl|31|Swift}}
{{movesLvl|37|Lava_Plume}}
{{movesLvl|40|Flamethrower}}
{{movesLvl|46|Inferno}}
{{movesLvl|49|Rollout}}
{{movesLvl|55|Double-Edge}}
{{movesLvl|58|Burn_Up}}
{{movesLvl|58|Overheat}}
{{movesLvl|64|Eruption}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Attract}}
{{moves|Blast_Burn}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Fire_Pledge}}
{{moves|Flamethrower}}
{{moves|Flame_Wheel}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Thrash}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Covet}}
{{movesB|Crush_Claw}}
{{movesB|Curse}}
{{movesB|Double-Edge}}
{{movesB|Double_Kick}}
{{movesB|Extrasensory}}
{{movesB|Flame_Burst}}
{{movesB|Flare_Blitz}}
{{movesB|Foresight}}
{{movesB|Fury_Swipes}}
{{movesB|Howl}}
{{movesB|Nature_Power}}
{{movesB|Quick_Attack}}
{{movesB|Reversal}}
{{movesB|Thrash}}
|}
|}
{{NextPrev|dexprev=154|prev=Meganium|dexnext=156|next=Quilava}}

