{{NextPrev|dexprev=926|prev=Maushold|dexnext=928|next=Dachsbun}}

{{PokeInfo
|name=Dachsbun
|ndex=927
|type1=Fairy
|type2=
|ability1=Well-Baked_Body

|ability2=
|abilityH=Aroma_Veil
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.5
|weight-kg=14.9
|eggGroup1=Field
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=The pleasant aroma that emanates from this Pokemon’s body helps wheat grow, so Dachsbun has been treasured by farming villages. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dachsbun_(Pok%C3%A9mon) Dachsbun] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Bread|0-2|100}}
{{Drop|Nanab Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-48
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-48
}}
{{Statbox|type1=Fairy|
|hp=57
|atk=80
|def=115
|spatk=50
|spdef=80
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Lick}}
{{movesLvl|6|Tail_Whip}}
{{movesLvl|8|Covet}}
{{movesLvl|11|Bite}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|18|Play_Rough}}
{{movesLvl|22|Work_Up}}
{{movesLvl|29|Baton_Pass}}
{{movesLvl|33|Roar}}
{{movesLvl|38|Double-Edge}}
{{movesLvl|42|Charm}}
{{movesLvl|47|Crunch}}
{{movesLvl|53|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Agility}}
{{movesTm|Alluringvoice}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=926|prev=Maushold|dexnext=928|next=Dachsbun}}

