{{NextPrev|dexprev=490|prev=Manaphy|dexnext=492|next=Shaymin}}

{{PokeInfo
|name=Darkrai
|ndex=491
|type1=Dark
|type2=
|ability1=Bad_Dreams
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=1.5
|weight-kg=50.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=On a moonless night, a strange incident occurred in which every one of a village's inhabitants suffered nightmares. The villagers attested that Darkrai appeared before them in these nightmares.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Darkrai_(Pok%C3%A9mon) Darkrai] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Phantom Membrane|2-4|100}}
{{Drop|Reaper Cloth|1|100}}
|}
|}
{{Statbox|type1=Dark|
|hp=70
|atk=90
|def=90
|spatk=135
|spdef=90
|spe=125}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Ominous_Wind}}
{{movesLvl|11|Quick_Attack}}
{{movesLvl|20|Hypnosis}}
{{movesLvl|29|Feint_Attack}}
{{movesLvl|29|Pursuit}}
{{movesLvl|29|Sucker_Punch}}
{{movesLvl|38|Nightmare}}
{{movesLvl|38|Night_Shade}}
{{movesLvl|47|Double_Team}}
{{movesLvl|57|Haze}}
{{movesLvl|66|Dark_Void}}
{{movesLvl|75|Embargo}}
{{movesLvl|75|Nasty_Plot}}
{{movesLvl|84|Dream_Eater}}
{{movesLvl|93|Dark_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Haze}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Will-O-Wisp}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Dark_Void}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Feint_Attack}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Phantom_Force}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Roar_of_Time}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spacial_Rend}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Swift}}
{{moves|Throat_Chop}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=490|prev=Manaphy|dexnext=492|next=Shaymin}}

