{{NextPrev|dexprev=554|prev=Darumaka|dexnext=556|next=Maractus}}

{{PokeInfo
|name=Darmanitan
|ndex=555
|type1=Fire
|type2=
|ability1=Sheer_Force

|ability2=
|abilityH=Zen_Mode
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.3
|weight-kg=92.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Zen, Galar, Galar-Zen
|alt1=
|alt1dex=
|dexentry=This Pokemon’s power level rises along with the temperature of its fire, which can reach 2,500 degrees Fahrenheit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Darmanitan_(Pok%C3%A9mon) Darmanitan] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Rawst Berry|1|5.0}}
{{Drop|Ice Stone|1|5.0}}
{{Drop|Occa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Desert]], [[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-54
}}
{{SpawnInfo|type1=Fire|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-54
}}
{{SpawnInfo|type1=Fire|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-54
}}
{{SpawnInfo|type1=Fire|biome=[[Nether]]|
|antibiome=[[Nether/Is Frozen]], [[Nether/Is Quartz]], [[Nether/Is Toxic]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-54
}}
{{Statbox|type1=Fire|
|hp=105
|atk=140
|def=55
|spatk=30
|spdef=55
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Rage}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Taunt}}
{{movesLvl|12|Incinerate}}
{{movesLvl|16|Work_Up}}
{{movesLvl|17|Swagger}}
{{movesLvl|19|Facade}}
{{movesLvl|20|Fire_Fang}}
{{movesLvl|24|Headbutt}}
{{movesLvl|28|Fire_Punch}}
{{movesLvl|32|Uproar}}
{{movesLvl|38|Belly_Drum}}
{{movesLvl|44|Flare_Blitz}}
{{movesLvl|50|Thrash}}
{{movesLvl|54|Overheat}}
{{movesLvl|56|Superpower}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mystical_Fire}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Belly_Drum}}
{{moves|Burning_Jealousy}}
{{moves|Endeavor}}
{{moves|Expanding_Force}}
{{moves|Fire_Punch}}
{{moves|Flare_Blitz}}
{{moves|Focus_Punch}}
{{moves|Hammer_Arm}}
{{moves|Heat_Wave}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Thrash}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=554|prev=Darumaka|dexnext=556|next=Maractus}}

