{{NextPrev|dexprev=722|prev=Rowlet|dexnext=724|next=Decidueye}}

{{PokeInfo
|name=Dartrix
|ndex=723
|type1=Grass
|type2=Flying
|ability1=Overgrow

|ability2=
|abilityH=Long_Reach
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.7
|weight-kg=16.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui Bias
|alt1=
|alt1dex=
|dexentry=Regularly basks in sunlight to gather power—presumably due to the frigid climate. Nonetheless, the edges of the blade quills set into its wings are keen as ever.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dartrix_(Pok%C3%A9mon) Dartrix] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Miracle Seed|1|10.0}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Miracle Seed|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]], [[Taiga]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-42
}}
{{SpawnInfo|type1=Grass|biome=[[Snowy Forest]], [[Snowy Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-42
}}
{{Statbox|type1=Grass|
|hp=78
|atk=75
|def=75
|spatk=70
|spdef=70
|spe=52}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Peck}}
{{movesLvl|12|Shadow_Sneak}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|16|Ominous_Wind}}
{{movesLvl|19|Foresight}}
{{movesLvl|20|Synthesis}}
{{movesLvl|25|Pluck}}
{{movesLvl|30|Nasty_Plot}}
{{movesLvl|33|Fury_Attack}}
{{movesLvl|35|Sucker_Punch}}
{{movesLvl|40|Leaf_Blade}}
{{movesLvl|45|Feather_Dance}}
{{movesLvl|50|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Feather_Dance}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Nature_Power}}
{{movesTm|Night_Shade}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
{{moves|Seed_Bomb}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=722|prev=Rowlet|dexnext=724|next=Decidueye}}

