{{NextPrev|dexprev=723|prev=Dartrix|dexnext=725|next=Litten}}

{{PokeInfo
|name=Decidueye
|ndex=724
|type1=Grass
|type2=Ghost
|ability1=Overgrow

|ability2=
|abilityH=Long_Reach
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=36.6
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=The air stored inside the rachises of Decidueye's feathers insulates the Pokemon against Hisui's extreme cold. This is firm proof that evolution can be influenced by environment.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Decidueye_(Pok%C3%A9mon) Decidueye] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Feather|0-3|100}}
{{Drop|Chicken|1|100}}
{{Drop|Miracle Seed|1|25.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]], [[Taiga]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=34-53
}}
{{SpawnInfo|type1=Grass|biome=[[Snowy Forest]], [[Snowy Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=34-53
}}
{{Statbox|type1=Grass|
|hp=78
|atk=107
|def=75
|spatk=100
|spdef=100
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Leaf_Storm}}
{{movesLvl|1|Phantom_Force}}
{{movesLvl|1|Spite}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|U-turn}}
{{movesLvl|9|Peck}}
{{movesLvl|12|Shadow_Sneak}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|16|Ominous_Wind}}
{{movesLvl|19|Foresight}}
{{movesLvl|20|Synthesis}}
{{movesLvl|25|Pluck}}
{{movesLvl|30|Nasty_Plot}}
{{movesLvl|33|Fury_Attack}}
{{movesLvl|37|Sucker_Punch}}
{{movesLvl|44|Leaf_Blade}}
{{movesLvl|51|Feather_Dance}}
{{movesLvl|58|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brave_Bird}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Feather_Dance}}
{{movesTm|Frenzy_Plant}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Nature_Power}}
{{movesTm|Night_Shade}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Spite}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Brave_Bird}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Frenzy_Plant}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
{{moves|Laser_Focus}}
{{moves|Leaf_Blade}}
{{moves|Phantom_Force}}
{{moves|Poltergeist}}
{{moves|Seed_Bomb}}
{{moves|Shadow_Sneak}}
{{moves|Skitter_Smack}}
{{moves|Sky_Attack}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Synthesis}}
{{moves|Tailwind}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=723|prev=Dartrix|dexnext=725|next=Litten}}

