{{NextPrev|dexprev=300|prev=Skitty|dexnext=302|next=Sableye}}

{{PokeInfo
|name=Delcatty
|ndex=301
|type1=Normal
|type2=
|ability1=Normalize|ability2=Cute_Charm
|abilityH=Wonder_Skin
|abilityS=
|genderm=25.0
|catchrate=60
|height-m=1.1
|weight-kg=32.6
|eggGroup1=Field
|eggGroup2=Fairy
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Delcatty sleeps anywhere it wants without keeping a permanent nest. If other Pokemon approach it as it sleeps, this Pokemon will never fight—it will just move away somewhere else.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Delcatty_(Pok%C3%A9mon) Delcatty] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Silk Scarf|1|5.0}}
{{Drop|Pecha Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=16-55
}}
{{Statbox|type1=Normal|
|hp=70
|atk=65
|def=65
|spatk=55
|spdef=55
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Attract}}
{{movesLvl|1|Double_Slap}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Sing}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Rollout}}
{{moves|Secret_Power}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Swift}}
{{moves|Thunder_Wave}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=300|prev=Skitty|dexnext=302|next=Sableye}}

