{{NextPrev|dexprev=385|prev=Jirachi|dexnext=387|next=Turtwig}}

{{PokeInfo
|name=Deoxys
|ndex=386
|type1=Psychic
|type2=
|ability1=Pressure
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=1.7
|weight-kg=60.8
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=Attack, Defense, Speed
|alt1=
|alt1dex=
|dexentry=Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokemon shoots lasers from the crystalline organ on its chest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Deoxys_(Pok%C3%A9mon) Deoxys] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Eye Of Ender|1|100}}
{{Drop|Eye Of Ender|3-5|100}}
{{Drop|Eye Of Ender|3-5|100}}
{{Drop|Eye Of Ender|3-5|100}}
|}
|}
{{Statbox|type1=Psychic|
|hp=50
|atk=150
|def=50
|spatk=150
|spdef=50
|spe=150}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Wrap}}
{{movesLvl|7|Night_Shade}}
{{movesLvl|13|Double_Team}}
{{movesLvl|13|Teleport}}
{{movesLvl|19|Knock_Off}}
{{movesLvl|19|Taunt}}
{{movesLvl|25|Psyshock}}
{{movesLvl|25|Pursuit}}
{{movesLvl|25|Spikes}}
{{movesLvl|31|Psychic}}
{{movesLvl|37|Gravity}}
{{movesLvl|37|Protect}}
{{movesLvl|37|Snatch}}
{{movesLvl|37|Superpower}}
{{movesLvl|37|Swift}}
{{movesLvl|43|Psycho_Shift}}
{{movesLvl|43|Skill_Swap}}
{{movesLvl|49|Zen_Headbutt}}
{{movesLvl|55|Agility}}
{{movesLvl|55|Amnesia}}
{{movesLvl|55|Cosmic_Power}}
{{movesLvl|55|Iron_Defense}}
{{movesLvl|61|Recover}}
{{movesLvl|61|Zap_Cannon}}
{{movesLvl|67|Psycho_Boost}}
{{movesLvl|73|Counter}}
{{movesLvl|73|Extreme_Speed}}
{{movesLvl|73|Hyper_Beam}}
{{movesLvl|73|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Avalanche}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Meteor_Beam}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Cosmic_Power}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Meteor_Mash}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mud-Slap}}
{{moves|Nasty_Plot}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Psychic}}
{{moves|Psycho_Boost}}
{{moves|Psych_Up}}
{{moves|Pursuit}}
{{moves|Recover}}
{{moves|Recycle}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spikes}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
{{moves|Wrap}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=385|prev=Jirachi|dexnext=387|next=Turtwig}}

