{{NextPrev|dexprev=086|prev=Seel|dexnext=088|next=Grimer}}

{{PokeInfo
|name=Dewgong
|ndex=087
|type1=Water
|type2=Ice
|ability1=Thick_Fat|ability2=Hydration
|abilityH=Ice_Body
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.7
|weight-kg=120.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its entire body is a snowy white. Unharmed by even intense cold, it swims powerfully in icy waters.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dewgong_(Pok%C3%A9mon) Dewgong] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|0-2|100}}
{{Drop|Never Melt Ice|1|5.0}}
{{Drop|Aspear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-48
}}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-48
}}
{{Statbox|type1=Water|
|hp=90
|atk=70
|def=80
|spatk=70
|spdef=95
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Icy_Wind}}
{{movesLvl|1|Sheer_Cold}}
{{movesLvl|1|Signal_Beam}}
{{movesLvl|13|Encore}}
{{movesLvl|17|Ice_Shard}}
{{movesLvl|21|Rest}}
{{movesLvl|23|Aqua_Ring}}
{{movesLvl|27|Aurora_Beam}}
{{movesLvl|31|Aqua_Jet}}
{{movesLvl|33|Brine}}
{{movesLvl|39|Take_Down}}
{{movesLvl|45|Dive}}
{{movesLvl|49|Aqua_Tail}}
{{movesLvl|55|Ice_Beam}}
{{movesLvl|61|Safeguard}}
{{movesLvl|65|Hail}}
{{movesLvl|65|Snowscape}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Triple_Axel}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Encore}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fake_Out}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Horn_Drill}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Shard}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Liquidation}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=086|prev=Seel|dexnext=088|next=Grimer}}

