{{NextPrev|dexprev=501|prev=Oshawott|dexnext=503|next=Samurott}}

{{PokeInfo
|name=Dewott
|ndex=502
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Shell_Armor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.8
|weight-kg=24.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Hisui Bias
|alt1=
|alt1dex=
|dexentry=Its exquisite double-scalchop technique is likely the result of daily training, and it can send even masters of the blade fleeing in defeat.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dewott_(Pok%C3%A9mon) Dewott] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|10.0}}
{{Drop|Shell Bell|1|10.0}}
{{Drop|Mystic Water|1|10.0}}
{{Drop|Nautilus Shell|1|10.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-41
}}
{{SpawnInfo|type1=Water|biome=[[Beach]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-41
}}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=[[Beach]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-41
}}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=[[Beach]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-41
}}
{{SpawnInfo|type1=Water|biome=[[Minecraft:Snowy Beach]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-41
}}
{{SpawnInfo|type1=Water|biome=[[Minecraft:Snowy Beach]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=17-41
}}
{{Statbox|type1=Water|
|hp=75
|atk=75
|def=60
|spatk=83
|spdef=60
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Soak}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|13|Focus_Energy}}
{{movesLvl|18|Razor_Shell}}
{{movesLvl|21|Fury_Cutter}}
{{movesLvl|26|Water_Pulse}}
{{movesLvl|29|Aerial_Ace}}
{{movesLvl|29|Revenge}}
{{movesLvl|34|Aqua_Jet}}
{{movesLvl|37|Encore}}
{{movesLvl|42|Aqua_Tail}}
{{movesLvl|45|Retaliate}}
{{movesLvl|50|Swords_Dance}}
{{movesLvl|53|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Covet}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=501|prev=Oshawott|dexnext=503|next=Samurott}}

