{{NextPrev|dexprev=750|prev=Mudsdale|dexnext=752|next=Araquanid}}

{{PokeInfo
|name=Dewpider
|ndex=751
|type1=Water
|type2=Bug
|ability1=Water_Bubble

|ability2=
|abilityH=Water_Absorb
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.3
|weight-kg=4.0
|eggGroup1=Water_1
|eggGroup2=Bug
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Dewpider normally lives underwater. When it comes onto land in search of food, it takes water with it in the form of a bubble on its head.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dewpider_(Pok%C3%A9mon) Dewpider] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|2.5}}
{{Drop|Wepear Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-22
}}
{{Statbox|type1=Water|
|hp=38
|atk=40
|def=52
|spatk=40
|spdef=72
|spe=27}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Sport}}
{{movesLvl|4|Bug_Bite}}
{{movesLvl|8|Bite}}
{{movesLvl|8|Spider_Web}}
{{movesLvl|12|Bubble_Beam}}
{{movesLvl|16|Aqua_Ring}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Crunch}}
{{movesLvl|28|Soak}}
{{movesLvl|32|Entrainment}}
{{movesLvl|36|Lunge}}
{{movesLvl|40|Liquidation}}
{{movesLvl|44|Leech_Life}}
{{movesLvl|48|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Lunge}}
{{movesTm|Magic_Room}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Wonder_Room}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bug_Bite}}
{{moves|Giga_Drain}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Liquidation}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aurora_Beam}}
{{movesB|Power_Split}}
{{movesB|Spit_Up}}
{{movesB|Sticky_Web}}
{{movesB|Stockpile}}
|}
|}
{{NextPrev|dexprev=750|prev=Mudsdale|dexnext=752|next=Araquanid}}

