{{NextPrev|dexprev=780|prev=Drampa|dexnext=782|next=Jangmo-o}}

{{PokeInfo
|name=Dhelmise
|ndex=781
|type1=Ghost
|type2=Grass
|ability1=Steelworker
|abilityH=
|abilityS=
|genderm=
|catchrate=25
|height-m=3.9
|weight-kg=210.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=After lowering its anchor, it waits for its prey. It catches large Wailord and drains their life-force.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dhelmise_(Pok%C3%A9mon) Dhelmise] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Kelp|0-2|100}}
{{Drop|Raw Iron|0-2|100}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=27-52
}}
{{Statbox|type1=Ghost|
|hp=70
|atk=131
|def=100
|spatk=86
|spdef=90
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|4|Astonish}}
{{movesLvl|8|Wrap}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Growth}}
{{movesLvl|20|Gyro_Ball}}
{{movesLvl|24|Switcheroo}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|32|Whirlpool}}
{{movesLvl|36|Heavy_Slam}}
{{movesLvl|40|Slam}}
{{movesLvl|44|Shadow_Ball}}
{{movesLvl|48|Metal_Sound}}
{{movesLvl|52|Anchor_Shot}}
{{movesLvl|56|Energy_Ball}}
{{movesLvl|60|Phantom_Force}}
{{movesLvl|64|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Round}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Role_Play}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Steel_Roller}}
{{moves|Synthesis}}
{{moves|Telekinesis}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=780|prev=Drampa|dexnext=782|next=Jangmo-o}}

