{{NextPrev|dexprev=482|prev=Azelf|dexnext=484|next=Palkia}}

{{PokeInfo
|name=Dialga
|ndex=483
|type1=Steel
|type2=Dragon
|ability1=Pressure

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=
|catchrate=3
|height-m=5.4
|weight-kg=683.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Origin
|alt1=
|alt1dex=
|dexentry=This Pokemon is revered as a deity in Hisuian legend. The birth of Dialga was what caused the vast river of time to begin flowing in our world.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dialga_(Pok%C3%A9mon) Dialga] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{Statbox|type1=Steel|
|hp=100
|atk=120
|def=120
|spatk=150
|spdef=100
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|6|Metal_Claw}}
{{movesLvl|8|Dragon_Breath}}
{{movesLvl|10|Ancient_Power}}
{{movesLvl|15|Slash}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|19|Power_Gem}}
{{movesLvl|24|Metal_Burst}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Dragon_Claw}}
{{movesLvl|32|Flash_Cannon}}
{{movesLvl|33|Earth_Power}}
{{movesLvl|37|Aura_Sphere}}
{{movesLvl|40|Dragon_Claw}}
{{movesLvl|40|Roar_of_Time}}
{{movesLvl|42|Flash_Cannon}}
{{movesLvl|42|Iron_Tail}}
{{movesLvl|46|Roar_of_Time}}
{{movesLvl|48|Aura_Sphere}}
{{movesLvl|50|Flash_Cannon}}
{{movesLvl|50|Heal_Block}}
{{movesLvl|56|Power_Gem}}
{{movesLvl|64|Metal_Burst}}
{{movesLvl|72|Earth_Power}}
{{movesLvl|80|Iron_Tail}}
{{movesLvl|88|Roar_of_Time}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ancient_Power}}
{{moves|Aura_Sphere}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Flash_Cannon}}
{{moves|Fury_Cutter}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Heal_Block}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Metal_Burst}}
{{moves|Metal_Claw}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Overheat}}
{{moves|Roar_of_Time}}
{{moves|Scale_Shot}}
{{moves|Scary_Face}}
{{moves|Shock_Wave}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Swift}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=482|prev=Azelf|dexnext=484|next=Palkia}}

