{{NextPrev|dexprev=718|prev=Zygarde|dexnext=720|next=Hoopa}}

{{PokeInfo
|name=Diancie
|ndex=719
|type1=Rock
|type2=Fairy
|ability1=Clear_Body
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=0.7
|weight-kg=8.8
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=2
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It can instantly create many diamonds by compressing the carbon in the air between its hands.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Diancie_(Pok%C3%A9mon) Diancie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Rock|
|hp=50
|atk=100
|def=150
|spatk=100
|spdef=150
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Diamond_Storm}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Sharpen}}
{{movesLvl|7|Guard_Split}}
{{movesLvl|12|Reflect}}
{{movesLvl|14|Smack_Down}}
{{movesLvl|21|Flail}}
{{movesLvl|28|Ancient_Power}}
{{movesLvl|35|Rock_Polish}}
{{movesLvl|42|Light_Screen}}
{{movesLvl|46|Trick_Room}}
{{movesLvl|49|Rock_Slide}}
{{movesLvl|56|Skill_Swap}}
{{movesLvl|63|Power_Gem}}
{{movesLvl|70|Safeguard}}
{{movesLvl|70|Stealth_Rock}}
{{movesLvl|77|Moonblast}}
{{movesLvl|84|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Earth_Power}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Mystical_Fire}}
{{movesTm|Nature_Power}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Diamond_Storm}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Last_Resort}}
{{moves|Magnet_Rise}}
{{moves|Meteor_Beam}}
{{moves|Misty_Explosion}}
{{moves|Moonblast}}
{{moves|Reflect}}
{{moves|Return}}
{{moves|Skill_Swap}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Telekinesis}}
{{moves|Terrain_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=718|prev=Zygarde|dexnext=720|next=Hoopa}}

