{{NextPrev|dexprev=659|prev=Bunnelby|dexnext=661|next=Fletchling}}

{{PokeInfo
|name=Diggersby
|ndex=660
|type1=Normal
|type2=Ground
|ability1=Cheek_Pouch|ability2=Pickup
|abilityH=Huge_Power
|abilityS=
|genderm=50.0
|catchrate=127
|height-m=1.0
|weight-kg=42.4
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The fur on its belly retains heat exceptionally well. People used to make heavy winter clothing from fur shed by this Pokemon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Diggersby_(Pok%C3%A9mon) Diggersby] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Rabbit|1|100}}
{{Drop|Rabbit Hide|0-2|100}}
{{Drop|Rabbit Foot|1|5.0}}
{{Drop|Carrot|1|5.0}}
{{Drop|Chilan Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Hills]], [[Temperate]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=20-42
}}
{{Statbox|type1=Normal|
|hp=85
|atk=56
|def=77
|spatk=50
|spdef=77
|spe=78}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Laser_Focus}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Tackle}}
{{movesLvl|9|Quick_Attack}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|13|Double_Slap}}
{{movesLvl|15|Flail}}
{{movesLvl|18|Double_Kick}}
{{movesLvl|23|Bulldoze}}
{{movesLvl|27|Odor_Sleuth}}
{{movesLvl|28|Dig}}
{{movesLvl|33|Bounce}}
{{movesLvl|38|Take_Down}}
{{movesLvl|43|Swords_Dance}}
{{movesLvl|48|Earthquake}}
{{movesLvl|53|Super_Fang}}
{{movesLvl|54|Facade}}
{{movesLvl|58|Hammer_Arm}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Bounce}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Gastro_Acid}}
{{moves|Gunk_Shot}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Recycle}}
{{moves|Scorching_Sands}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=659|prev=Bunnelby|dexnext=661|next=Fletchling}}

