{{NextPrev|dexprev=049|prev=Venomoth|dexnext=051|next=Dugtrio}}

{{PokeInfo
|name=Diglett
|ndex=050
|type1=Ground
|type2=
|ability1=Arena_Trap|ability2=Sand_Veil
|abilityH=Sand_Force
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.2
|weight-kg=0.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=Alola
|alt1=
|alt1dex=
|dexentry=It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Diglett_(Pok%C3%A9mon) Diglett] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Potato|1|2.5}}
{{Drop|Big Root|1|2.5}}
{{Drop|Soft Sand|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=2-27
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=2-27
}}
{{Statbox|type1=Ground|
|hp=10
|atk=55
|def=25
|spatk=35
|spdef=45
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|4|Growl}}
{{movesLvl|8|Astonish}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|14|Magnitude}}
{{movesLvl|16|Bulldoze}}
{{movesLvl|20|Sucker_Punch}}
{{movesLvl|21|Fury_Swipes}}
{{movesLvl|24|Slash}}
{{movesLvl|25|Mud_Bomb}}
{{movesLvl|28|Sandstorm}}
{{movesLvl|32|Dig}}
{{movesLvl|36|Earth_Power}}
{{movesLvl|40|Earthquake}}
{{movesLvl|44|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scorching_Sands}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Agility}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Beat_Up}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint_Attack}}
{{moves|Fissure}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Magnitude}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Sand_Attack}}
{{moves|Scorching_Sands}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
{{movesB|Ancient_Power}}
{{movesB|Astonish}}
{{movesB|Beat_Up}}
{{movesB|Endure}}
{{movesB|Feint_Attack}}
{{movesB|Final_Gambit}}
{{movesB|Headbutt}}
{{movesB|Hone_Claws}}
{{movesB|Memento}}
{{movesB|Mud_Bomb}}
{{movesB|Pursuit}}
{{movesB|Reversal}}
{{movesB|Rock_Slide}}
{{movesB|Screech}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=049|prev=Venomoth|dexnext=051|next=Dugtrio}}

