{{NextPrev|dexprev=1010|prev=Iron Leaves|dexnext=1012|next=Poltchageist}}

{{PokeInfo
|name=Dipplin
|ndex=1011
|type1=Grass
|type2=Dragon
|ability1=Gluttony|ability2=Supersweet_Syrup
|abilityH=Sticky_Hold
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.4
|weight-kg=4.4
|eggGroup1=Grass
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Dipplin is two creatures in one Pokemon. Its evolution was triggered by a special apple grown only in one place.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dipplin_(Pok%C3%A9mon) Dipplin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-60
}}
{{Statbox|type1=Grass|
|hp=80
|atk=80
|def=110
|spatk=95
|spdef=80
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Withdraw}}
{{movesLvl|4|Dragon_Tail}}
{{movesLvl|8|Growth}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|16|Protect}}
{{movesLvl|20|Bullet_Seed}}
{{movesLvl|28|Syrupbomb}}
{{movesLvl|32|Dragon_Pulse}}
{{movesLvl|36|Recover}}
{{movesLvl|40|Energy_Ball}}
{{movesLvl|44|Substitute}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Bite}}
{{movesTm|Bullet_Seed}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Outrage}}
{{movesTm|Pollen_Puff}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=1010|prev=Iron Leaves|dexnext=1012|next=Poltchageist}}

