{{NextPrev|dexprev=131|prev=Lapras|dexnext=133|next=Eevee}}

{{PokeInfo
|name=Ditto
|ndex=132
|type1=Normal
|type2=
|ability1=Limber

|ability2=
|abilityH=Imposter
|abilityS=
|genderm=
|catchrate=35
|height-m=0.3
|weight-kg=4.0
|eggGroup1=Ditto
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it encounters another Ditto, it will move faster than normal to duplicate that opponent exactly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon) Ditto] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Quick Powder|0-1|100}}
{{Drop|Metal Powder|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Ocean]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Ocean]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=4-29
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-29
}}
{{Statbox|type1=Normal|
|hp=48
|atk=48
|def=48
|spatk=48
|spdef=48
|spe=48}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Transform}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=131|prev=Lapras|dexnext=133|next=Eevee}}

