{{NextPrev|dexprev=084|prev=Doduo|dexnext=086|next=Seel}}

{{PokeInfo
|name=Dodrio
|ndex=085
|type1=Normal
|type2=Flying
|ability1=Early_Bird|ability2=Run_Away
|abilityH=Tangled_Feet
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.8
|weight-kg=85.2
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=One of Doduo’s two heads splits to form a unique species. It runs close to 40 mph in prairies.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dodrio_(Pok%C3%A9mon) Dodrio] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|5.0}}
{{Drop|Wacan Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=31-47
}}
{{Statbox|type1=Normal|
|hp=60
|atk=110
|def=70
|spatk=60
|spdef=60
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Rage}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|15|Pursuit}}
{{movesLvl|15|Pluck}}
{{movesLvl|19|Double_Hit}}
{{movesLvl|23|Agility}}
{{movesLvl|26|Uproar}}
{{movesLvl|30|Acupressure}}
{{movesLvl|34|Swords_Dance}}
{{movesLvl|38|Drill_Peck}}
{{movesLvl|43|Endeavor}}
{{movesLvl|43|Jump_Kick}}
{{movesLvl|50|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Lunge}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Peck}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Jump_Kick}}
{{moves|Knock_Off}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Skull_Bash}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Uproar}}
{{moves|Whirlwind}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=084|prev=Doduo|dexnext=086|next=Seel}}

