{{NextPrev|dexprev=083|prev=Farfetch’d|dexnext=085|next=Dodrio}}

{{PokeInfo
|name=Doduo
|ndex=084
|type1=Normal
|type2=Flying
|ability1=Early_Bird|ability2=Run_Away
|abilityH=Tangled_Feet
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.4
|weight-kg=39.2
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its short wings make flying difficult. Instead, this Pokemon runs at high speed on developed legs.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Doduo_(Pok%C3%A9mon) Doduo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|2.5}}
{{Drop|Wacan Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{Statbox|type1=Normal|
|hp=35
|atk=85
|def=45
|spatk=35
|spdef=35
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Quick_Attack}}
{{movesLvl|8|Rage}}
{{movesLvl|9|Fury_Attack}}
{{movesLvl|12|Fury_Attack}}
{{movesLvl|14|Pluck}}
{{movesLvl|15|Pursuit}}
{{movesLvl|19|Double_Hit}}
{{movesLvl|21|Tri_Attack}}
{{movesLvl|23|Agility}}
{{movesLvl|27|Uproar}}
{{movesLvl|30|Acupressure}}
{{movesLvl|33|Swords_Dance}}
{{movesLvl|36|Drill_Peck}}
{{movesLvl|39|Endeavor}}
{{movesLvl|40|Jump_Kick}}
{{movesLvl|43|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Lunge}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Peck}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint_Attack}}
{{moves|Flail}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Growl}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Jump_Kick}}
{{moves|Knock_Off}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Skull_Bash}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Uproar}}
{{moves|Whirlwind}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Assurance}}
{{movesB|Brave_Bird}}
{{movesB|Endeavor}}
{{movesB|Feint_Attack}}
{{movesB|Flail}}
{{movesB|Haze}}
{{movesB|Mirror_Move}}
{{movesB|Natural_Gift}}
{{movesB|Quick_Attack}}
{{movesB|Sky_Attack}}
{{movesB|Supersonic}}
{{movesB|Whirlwind}}
|}
|}
{{NextPrev|dexprev=083|prev=Farfetch’d|dexnext=085|next=Dodrio}}

