{{NextPrev|dexprev=928|prev=Dachsbun|dexnext=930|next=Dolliv}}

{{PokeInfo
|name=Dolliv
|ndex=929
|type1=Grass
|type2=Normal
|ability1=Early_Bird

|ability2=
|abilityH=Harvest
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=11.9
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Dolliv shares its tasty, fresh-scented oil with others. This species has coexisted with humans since times long gone. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dolliv_(Pok%C3%A9mon) Dolliv] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Big Root|1|5.0}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=25-40
}}
{{Statbox|type1=Grass|
|hp=52
|atk=53
|def=60
|spatk=78
|spdef=78
|spe=33}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Absorb}}
{{movesLvl|7|Growth}}
{{movesLvl|10|Razor_Leaf}}
{{movesLvl|13|Helping_Hand}}
{{movesLvl|16|Flail}}
{{movesLvl|20|Mega_Drain}}
{{movesLvl|23|Grassy_Terrain}}
{{movesLvl|29|Seed_Bomb}}
{{movesLvl|34|Energy_Ball}}
{{movesLvl|37|Leech_Seed}}
{{movesLvl|42|Terrain_Pulse}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=928|prev=Dachsbun|dexnext=930|next=Dolliv}}

