{{NextPrev|dexprev=976|prev=Houndstone|dexnext=978|next=Cetoddle}}

{{PokeInfo
|name=Dondozo
|ndex=977
|type1=Water
|type2=
|ability1=Unaware|ability2=Oblivious
|abilityH=Water_Veil
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=12.0
|weight-kg=220.0
|eggGroup1=Water_2
|eggGroup2=
|steps=40
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is a glutton, but it’s bad at getting food. It teams up with a Tatsugiri to catch prey. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dondozo_(Pok%C3%A9mon) Dondozo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=12-60
}}
{{Statbox|type1=Water|
|hp=150
|atk=100
|def=115
|spatk=65
|spdef=65
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Tickle}}
{{movesLvl|10|Flail}}
{{movesLvl|15|Rest}}
{{movesLvl|15|Sleep_Talk}}
{{movesLvl|20|Dive}}
{{movesLvl|25|Noble_Roar}}
{{movesLvl|30|Soak}}
{{movesLvl|35|Body_Slam}}
{{movesLvl|40|Aqua_Tail}}
{{movesLvl|45|Rain_Dance}}
{{movesLvl|50|Order_Up}}
{{movesLvl|55|Heavy_Slam}}
{{movesLvl|60|Double-Edge}}
{{movesLvl|65|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Avalanche}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Liquidation}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Slide}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Curse}}
{{movesB|Fissure}}
{{movesB|Thrash}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=976|prev=Houndstone|dexnext=978|next=Cetoddle}}

