{{NextPrev|dexprev=231|prev=Phanpy|dexnext=233|next=Porygon2}}

{{PokeInfo
|name=Donphan
|ndex=232
|type1=Ground
|type2=
|ability1=Sturdy

|ability2=
|abilityH=Sand_Veil
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.1
|weight-kg=120.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If Donphan were to tackle with its hard body, even a house could be destroyed. Using its massive strength, the Pokemon helps clear rock and mud slides that block mountain trails.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Donphan_(Pok%C3%A9mon) Donphan] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Clay Ball|0-2|100}}
{{Drop|Protector|1|5.0}}
{{Drop|Passho Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-50
}}
{{SpawnInfo|type1=Ground|biome=[[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-50
}}
{{Statbox|type1=Ground|
|hp=90
|atk=120
|def=120
|spatk=60
|spdef=60
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Fury_Attack}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Horn_Attack}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|6|Rapid_Spin}}
{{movesLvl|10|Rollout}}
{{movesLvl|15|Assurance}}
{{movesLvl|19|Knock_Off}}
{{movesLvl|24|Slam}}
{{movesLvl|30|Magnitude}}
{{movesLvl|30|Stomping_Tantrum}}
{{movesLvl|37|Scary_Face}}
{{movesLvl|43|Earthquake}}
{{movesLvl|50|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Smart_Strike}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Flail}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Growl}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Attack}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Iron_Defense}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rapid_Spin}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=231|prev=Phanpy|dexnext=233|next=Porygon2}}

