{{NextPrev|dexprev=824|prev=Blipbug|dexnext=826|next=Orbeetle}}

{{PokeInfo
|name=Dottler
|ndex=825
|type1=Bug
|type2=Psychic
|ability1=Compound_Eyes|ability2=Swarm
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.4
|weight-kg=19.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=As it grows inside its shell, it uses its psychic abilities to monitor the outside world and prepare for evolution.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dottler_(Pok%C3%A9mon) Dottler] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Razz Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=10-38
}}
{{Statbox|type1=Bug|
|hp=50
|atk=35
|def=80
|spatk=50
|spdef=90
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Struggle_Bug}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Payback}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Expanding_Force}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=824|prev=Blipbug|dexnext=826|next=Orbeetle}}

