{{NextPrev|dexprev=679|prev=Honedge|dexnext=681|next=Aegislash}}

{{PokeInfo
|name=Doublade
|ndex=680
|type1=Steel
|type2=Ghost
|ability1=No_Guard
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.8
|weight-kg=4.5
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The two swords employ a strategy of rapidly alternating between offense and defense to bring down their prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Doublade_(Pok%C3%A9mon) Doublade] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Iron Nugget|0-2|100}}
{{Drop|Iron Sword|1|5.0}}
{{Drop|Dusk Stone|1|5.0}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=35-45
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-45
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=35-45
}}
{{Statbox|type1=Steel|
|hp=59
|atk=110
|def=150
|spatk=45
|spdef=49
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Autotomize}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Aerial_Ace}}
{{movesLvl|13|Pursuit}}
{{movesLvl|16|Metal_Sound}}
{{movesLvl|20|Slash}}
{{movesLvl|24|Night_Slash}}
{{movesLvl|28|Retaliate}}
{{movesLvl|32|Iron_Defense}}
{{movesLvl|38|Iron_Head}}
{{movesLvl|44|Power_Trick}}
{{movesLvl|50|Swords_Dance}}
{{movesLvl|56|Sacred_Sword}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|After_You}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Steel_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=679|prev=Honedge|dexnext=681|next=Aegislash}}

