{{NextPrev|dexprev=879|prev=Copperajah|dexnext=881|next=Arctozolt}}

{{PokeInfo
|name=Dracozolt
|ndex=880
|type1=Electric
|type2=Dragon
|ability1=Volt_Absorb|ability2=Hustle
|abilityH=Sand_Rush
|abilityS=
|genderm=
|catchrate=45
|height-m=1.8
|weight-kg=190.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=35
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The powerful muscles in its tail generate its electricity. Compared to its lower body, its upper half is entirely too small.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dracozolt_(Pok%C3%A9mon) Dracozolt] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{Statbox|type1=Electric|
|hp=90
|atk=100
|def=90
|spatk=80
|spdef=70
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|7|Charge}}
{{movesLvl|14|Aerial_Ace}}
{{movesLvl|21|Ancient_Power}}
{{movesLvl|28|Pluck}}
{{movesLvl|35|Dragon_Tail}}
{{movesLvl|42|Stomp}}
{{movesLvl|49|Slam}}
{{movesLvl|56|Discharge}}
{{movesLvl|63|Bolt_Beak}}
{{movesLvl|70|Dragon_Pulse}}
{{movesLvl|77|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Giga_Impact}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Taunt}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Charge}}
{{moves|Draco_Meteor}}
{{moves|Meteor_Beam}}
{{moves|Rising_Voltage}}
{{moves|Tackle}}
{{moves|Thunder_Shock}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=879|prev=Copperajah|dexnext=881|next=Arctozolt}}

