{{NextPrev|dexprev=690|prev=Skrelp|dexnext=692|next=Clauncher}}

{{PokeInfo
|name=Dragalge
|ndex=691
|type1=Poison
|type2=Dragon
|ability1=Poison_Point|ability2=Poison_Touch
|abilityH=Adaptability
|abilityS=
|genderm=50.0
|catchrate=55
|height-m=1.8
|weight-kg=81.5
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Dragalge generates dragon energy by sticking the plume on its head out above the ocean’s surface and bathing it in sunlight.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dragalge_(Pok%C3%A9mon) Dragalge] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Kelp|0-2|100}}
{{Drop|Pecha Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=48-49
}}
{{Statbox|type1=Poison|
|hp=65
|atk=75
|def=90
|spatk=97
|spdef=123
|spe=44}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Feint_Attack}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Twister}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|12|Bubble}}
{{movesLvl|15|Tail_Whip}}
{{movesLvl|19|Camouflage}}
{{movesLvl|20|Double_Team}}
{{movesLvl|25|Poison_Tail}}
{{movesLvl|30|Water_Pulse}}
{{movesLvl|35|Toxic}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|45|Aqua_Tail}}
{{movesLvl|52|Sludge_Bomb}}
{{movesLvl|59|Hydro_Pump}}
{{movesLvl|66|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Bounce}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Flip_Turn}}
{{moves|Gunk_Shot}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=690|prev=Skrelp|dexnext=692|next=Clauncher}}

