{{NextPrev|dexprev=148|prev=Dragonair|dexnext=150|next=Mewtwo}}

{{PokeInfo
|name=Dragonite
|ndex=149
|type1=Dragon
|type2=Flying
|ability1=Inner_Focus

|ability2=
|abilityH=Multiscale
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.2
|weight-kg=210.0
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is known as the Sea Incarnate. Figureheads that resemble Dragonite decorate the bows of many ships.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dragonite_(Pok%C3%A9mon) Dragonite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Breath|0-3|100}}
{{Drop|Dragon Fang|1|10.0}}
{{Drop|Dragon Scale|1|10.0}}
{{Drop|Yache Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=55-60
}}
{{SpawnInfo|type1=Dragon|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=55-60
}}
{{SpawnInfo|type1=Dragon|biome=[[Sky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=55-60
}}
{{Statbox|type1=Dragon|
|hp=91
|atk=134
|def=95
|spatk=100
|spdef=100
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Extreme_Speed}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Hurricane}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Roost}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Twister}}
{{movesLvl|1|Wing_Attack}}
{{movesLvl|1|Wrap}}
{{movesLvl|15|Dragon_Rage}}
{{movesLvl|15|Dragon_Tail}}
{{movesLvl|20|Agility}}
{{movesLvl|25|Slam}}
{{movesLvl|33|Aqua_Tail}}
{{movesLvl|39|Dragon_Rush}}
{{movesLvl|41|Outrage}}
{{movesLvl|46|Safeguard}}
{{movesLvl|53|Rain_Dance}}
{{movesLvl|62|Dragon_Dance}}
{{movesLvl|80|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Steel_Wing}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dragon_Rush}}
{{moves|Dragon_Tail}}
{{moves|Dual_Wingbeat}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Fly}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Horn_Drill}}
{{moves|Hurricane}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Mimic}}
{{moves|Mist}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Wing_Attack}}
{{moves|Wrap}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=148|prev=Dragonair|dexnext=150|next=Mewtwo}}

