{{NextPrev|dexprev=147|prev=Dratini|dexnext=149|next=Dragonite}}

{{PokeInfo
|name=Dragonair
|ndex=148
|type1=Dragon
|type2=
|ability1=Shed_Skin

|ability2=
|abilityH=Marvel_Scale
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=4.0
|weight-kg=16.5
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon gathers power in the orbs on its tail and controls the weather. When enshrouded by an aura, Dragonair has a mystical appearance.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dragonair_(Pok%C3%A9mon) Dragonair] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Breath|0-2|100}}
{{Drop|Dragon Fang|1|5.0}}
{{Drop|Dragon Scale|1|5.0}}
{{Drop|Yache Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-42
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-42
}}
{{SpawnInfo|type1=Dragon|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-42
}}
{{Statbox|type1=Dragon|
|hp=61
|atk=84
|def=65
|spatk=70
|spdef=70
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Twister}}
{{movesLvl|1|Wrap}}
{{movesLvl|15|Dragon_Rage}}
{{movesLvl|15|Dragon_Tail}}
{{movesLvl|20|Agility}}
{{movesLvl|25|Slam}}
{{movesLvl|33|Aqua_Tail}}
{{movesLvl|39|Dragon_Rush}}
{{movesLvl|46|Safeguard}}
{{movesLvl|53|Rain_Dance}}
{{movesLvl|60|Dragon_Dance}}
{{movesLvl|67|Outrage}}
{{movesLvl|74|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scale_Shot}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Agility}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dragon_Tail}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Horn_Drill}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Mimic}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Safeguard}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Wrap}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=147|prev=Dratini|dexnext=149|next=Dragonite}}

