{{NextPrev|dexprev=885|prev=Dreepy|dexnext=887|next=Dragapult}}

{{PokeInfo
|name=Drakloak
|ndex=886
|type1=Dragon
|type2=Ghost
|ability1=Clear_Body|ability2=Infiltrator
|abilityH=Cursed_Body
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=11.0
|eggGroup1=Amorphous
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Without a Dreepy to place on its head and care for, it gets so uneasy it’ll try to substitute any Pokemon it finds for the missing Dreepy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drakloak_(Pok%C3%A9mon) Drakloak] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Phantom Membrane|1|5.0}}
{{Drop|Haban Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=50-55
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Ocean]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=50-55
}}
{{Statbox|type1=Dragon|
|hp=68
|atk=80
|def=50
|spatk=60
|spdef=50
|spe=102}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|6|Lock-On}}
{{movesLvl|12|Assurance}}
{{movesLvl|18|Hex}}
{{movesLvl|24|Agility}}
{{movesLvl|30|Double_Hit}}
{{movesLvl|36|U-turn}}
{{movesLvl|42|Dragon_Dance}}
{{movesLvl|48|Phantom_Force}}
{{movesLvl|54|Take_Down}}
{{movesLvl|61|Dragon_Rush}}
{{movesLvl|66|Double-Edge}}
{{movesLvl|72|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Beat_Up}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brine}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hydro_Pump}}
{{movesTm|Light_Screen}}
{{movesTm|Night_Shade}}
{{movesTm|Outrage}}
{{movesTm|Phantom_Force}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Draco_Meteor}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=885|prev=Dreepy|dexnext=887|next=Dragapult}}

