{{NextPrev|dexprev=451|prev=Skorupi|dexnext=453|next=Croagunk}}

{{PokeInfo
|name=Drapion
|ndex=452
|type1=Poison
|type2=Dark
|ability1=Sniper|ability2=Battle_Armor
|abilityH=Keen_Eye
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.3
|weight-kg=61.5
|eggGroup1=Bug
|eggGroup2=Water_3
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Has a brutish, ferocious temperament. With immense strength and a sturdy shell off which swords will bounce, it rampages about and wreaks havoc.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drapion_(Pok%C3%A9mon) Drapion] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Poison Barb|1|5.0}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-60
}}
{{Statbox|type1=Poison|
|hp=70
|atk=90
|def=110
|spatk=60
|spdef=75
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Fell_Stinger}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Pin_Missile}}
{{movesLvl|1|Poison_Sting}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|9|Pin_Missile}}
{{movesLvl|9|Poison_Fang}}
{{movesLvl|12|Bite}}
{{movesLvl|12|Pin_Missile}}
{{movesLvl|13|Acupressure}}
{{movesLvl|15|Toxic_Spikes}}
{{movesLvl|16|Pursuit}}
{{movesLvl|17|Acupressure}}
{{movesLvl|18|Bug_Bite}}
{{movesLvl|20|Bug_Bite}}
{{movesLvl|21|Venoshock}}
{{movesLvl|23|Poison_Fang}}
{{movesLvl|23|Scary_Face}}
{{movesLvl|24|Knock_Off}}
{{movesLvl|27|Scary_Face}}
{{movesLvl|27|Venoshock}}
{{movesLvl|28|Toxic_Spikes}}
{{movesLvl|30|Hone_Claws}}
{{movesLvl|30|Pin_Missile}}
{{movesLvl|33|Toxic}}
{{movesLvl|34|Bug_Bite}}
{{movesLvl|34|Toxic_Spikes}}
{{movesLvl|36|Night_Slash}}
{{movesLvl|38|Night_Slash}}
{{movesLvl|39|Cross_Poison}}
{{movesLvl|39|Poison_Fang}}
{{movesLvl|43|Scary_Face}}
{{movesLvl|44|X-Scissor}}
{{movesLvl|48|Hone_Claws}}
{{movesLvl|49|Acupressure}}
{{movesLvl|49|Crunch}}
{{movesLvl|53|Fell_Stinger}}
{{movesLvl|54|Crunch}}
{{movesLvl|56|Venoshock}}
{{movesLvl|57|Cross_Poison}}
{{movesLvl|58|Cross_Poison}}
{{movesLvl|65|Crunch}}
{{movesLvl|73|Cross_Poison}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Fang}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Aqua_Tail}}
{{moves|Bug_Bite}}
{{moves|Dark_Pulse}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Mud-Slap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=451|prev=Skorupi|dexnext=453|next=Croagunk}}

