{{NextPrev|dexprev=833|prev=Chewtle|dexnext=835|next=Yamper}}

{{PokeInfo
|name=Drednaw
|ndex=834
|type1=Water
|type2=Rock
|ability1=Strong_Jaw|ability2=Shell_Armor
|abilityH=Swift_Swim
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=115.5
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=This Pokemon rapidly extends its retractable neck to sink its sharp fangs into distant enemies and take them down.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drednaw_(Pok%C3%A9mon) Drednaw] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Scute|0-2|100}}
{{Drop|Rindo Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=22-60
}}
{{Statbox|type1=Water|
|hp=90
|atk=115
|def=90
|spatk=48
|spdef=68
|spe=74}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Razor_Shell}}
{{movesLvl|1|Rock_Polish}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|21|Headbutt}}
{{movesLvl|30|Counter}}
{{movesLvl|39|Jaw_Lock}}
{{movesLvl|48|Liquidation}}
{{movesLvl|57|Body_Slam}}
{{movesLvl|66|Head_Smash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Giga_Impact}}
{{movesTm|High_Horsepower}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Megahorn}}
{{movesTm|Meteor_Beam}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Revenge}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Super_Fang}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Meteor_Beam}}
{{moves|Scale_Shot}}
{{moves|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=833|prev=Chewtle|dexnext=835|next=Yamper}}

