{{NextPrev|dexprev=884|prev=Duraludon|dexnext=886|next=Drakloak}}

{{PokeInfo
|name=Dreepy
|ndex=885
|type1=Dragon
|type2=Ghost
|ability1=Clear_Body|ability2=Infiltrator
|abilityH=Cursed_Body
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.5
|weight-kg=2.0
|eggGroup1=Amorphous
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=If this weak Pokemon is by itself, a mere child could defeat it. But if Dreepy has friends to help it train, it can evolve and become much stronger.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dreepy_(Pok%C3%A9mon) Dreepy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Phantom Membrane|1|2.5}}
{{Drop|Haban Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=2-27
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Ocean]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=2-27
}}
{{Statbox|type1=Dragon|
|hp=28
|atk=60
|def=30
|spatk=40
|spdef=30
|spe=82}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Quick_Attack}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Helping_Hand}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Draco_Meteor}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Confuse_Ray}}
{{movesB|Curse}}
{{movesB|Disable}}
{{movesB|Double_Team}}
{{movesB|Dragon_Tail}}
{{movesB|Grudge}}
{{movesB|Sucker_Punch}}
|}
|}
{{NextPrev|dexprev=884|prev=Duraludon|dexnext=886|next=Drakloak}}

