{{NextPrev|dexprev=425|prev=Drifloon|dexnext=427|next=Buneary}}

{{PokeInfo
|name=Drifblim
|ndex=426
|type1=Ghost
|type2=Flying
|ability1=Aftermath|ability2=Unburden
|abilityH=Flare_Boost
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.2
|weight-kg=15.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=30
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It drifts along at dusk, perfectly silent. Its transient, melancholy aspect touches some people deeply—every so often, one will come upon a song or poem devoted to Drifblim.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drifblim_(Pok%C3%A9mon) Drifblim] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Phantom Membrane|1|5.0}}
{{Drop|Kasib Berry|1|5.0}}
{{Drop|Air Balloon|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Arid]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=28-50
}}
{{SpawnInfo|type1=Ghost|biome=[[Sky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=28-50
}}
{{Statbox|type1=Ghost|
|hp=150
|atk=80
|def=44
|spatk=90
|spdef=54
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Phantom_Force}}
{{movesLvl|1|Strength_Sap}}
{{movesLvl|12|Payback}}
{{movesLvl|13|Focus_Energy}}
{{movesLvl|14|Focus_Energy}}
{{movesLvl|16|Hex}}
{{movesLvl|16|Payback}}
{{movesLvl|17|Payback}}
{{movesLvl|20|Ominous_Wind}}
{{movesLvl|20|Shadow_Ball}}
{{movesLvl|22|Hex}}
{{movesLvl|22|Stockpile}}
{{movesLvl|24|Spit_Up}}
{{movesLvl|24|Stockpile}}
{{movesLvl|24|Swallow}}
{{movesLvl|25|Stockpile}}
{{movesLvl|27|Hex}}
{{movesLvl|27|Spit_Up}}
{{movesLvl|27|Stockpile}}
{{movesLvl|27|Swallow}}
{{movesLvl|31|Self-Destruct}}
{{movesLvl|32|Ominous_Wind}}
{{movesLvl|32|Spit_Up}}
{{movesLvl|32|Swallow}}
{{movesLvl|34|Spit_Up}}
{{movesLvl|34|Swallow}}
{{movesLvl|36|Destiny_Bond}}
{{movesLvl|37|Baton_Pass}}
{{movesLvl|37|Ominous_Wind}}
{{movesLvl|40|Shadow_Ball}}
{{movesLvl|42|Baton_Pass}}
{{movesLvl|44|Baton_Pass}}
{{movesLvl|44|Shadow_Ball}}
{{movesLvl|46|Amnesia}}
{{movesLvl|48|Tailwind}}
{{movesLvl|51|Explosion}}
{{movesLvl|51|Shadow_Ball}}
{{movesLvl|52|Baton_Pass}}
{{movesLvl|54|Explosion}}
{{movesLvl|56|Explosion}}
{{movesLvl|60|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Telekinesis}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Air_Cutter}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Defog}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Magic_Coat}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=425|prev=Drifloon|dexnext=427|next=Buneary}}

