{{NextPrev|dexprev=095|prev=Onix|dexnext=097|next=Hypno}}

{{PokeInfo
|name=Drowzee
|ndex=096
|type1=Psychic
|type2=
|ability1=Forewarn|ability2=Insomnia
|abilityH=Inner_Focus
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.0
|weight-kg=32.4
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If you sleep by it all the time, it will sometimes show you dreams it had eaten in the past.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Drowzee_(Pok%C3%A9mon) Drowzee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Chesto Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Psychic|
|hp=60
|atk=48
|def=45
|spatk=43
|spdef=90
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Pound}}
{{movesLvl|5|Disable}}
{{movesLvl|9|Confusion}}
{{movesLvl|13|Headbutt}}
{{movesLvl|17|Poison_Gas}}
{{movesLvl|21|Meditate}}
{{movesLvl|21|Psybeam}}
{{movesLvl|25|Psych_Up}}
{{movesLvl|29|Wake-Up_Slap}}
{{movesLvl|29|Zen_Headbutt}}
{{movesLvl|33|Swagger}}
{{movesLvl|37|Psychic}}
{{movesLvl|37|Synchronoise}}
{{movesLvl|41|Nasty_Plot}}
{{movesLvl|45|Psyshock}}
{{movesLvl|49|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Calm_Mind}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Ice_Punch}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Nasty_Plot}}
{{moves|Nightmare}}
{{moves|Poison_Gas}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psycho_Cut}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Wish}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Assist}}
{{movesB|Barrier}}
{{movesB|Fire_Punch}}
{{movesB|Flatter}}
{{movesB|Guard_Swap}}
{{movesB|Ice_Punch}}
{{movesB|Nasty_Plot}}
{{movesB|Power_Split}}
{{movesB|Psychic_Terrain}}
{{movesB|Psycho_Cut}}
{{movesB|Role_Play}}
{{movesB|Secret_Power}}
{{movesB|Skill_Swap}}
{{movesB|Thunder_Punch}}
|}
|}
{{NextPrev|dexprev=095|prev=Onix|dexnext=097|next=Hypno}}

