{{NextPrev|dexprev=831|prev=Wooloo|dexnext=833|next=Chewtle}}

{{PokeInfo
|name=Dubwool
|ndex=832
|type1=Normal
|type2=
|ability1=Steadfast|ability2=Fluffy
|abilityH=Bulletproof
|abilityS=
|genderm=50.0
|catchrate=127
|height-m=1.3
|weight-kg=43.0
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its majestic horns are meant only to impress the opposite gender. They never see use in battle.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dubwool_(Pok%C3%A9mon) Dubwool] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Mutton|1-3|100}}
{{Drop|White Wool|1-2|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mountain]], [[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-49
}}
{{Statbox|type1=Normal|
|hp=72
|atk=80
|def=100
|spatk=60
|spdef=90
|spe=88}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Guard_Split}}
{{movesLvl|16|Double_Kick}}
{{movesLvl|21|Headbutt}}
{{movesLvl|27|Take_Down}}
{{movesLvl|32|Guard_Swap}}
{{movesLvl|38|Reversal}}
{{movesLvl|44|Cotton_Guard}}
{{movesLvl|50|Double-Edge}}
{{movesLvl|56|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Guard_Swap}}
{{movesTm|Hyper_Beam}}
{{movesTm|Mega_Kick}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Thunder_Wave}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=831|prev=Wooloo|dexnext=833|next=Chewtle}}

