{{NextPrev|dexprev=579|prev=Reuniclus|dexnext=581|next=Swanna}}

{{PokeInfo
|name=Ducklett
|ndex=580
|type1=Water
|type2=Flying
|ability1=Big_Pecks|ability2=Keen_Eye
|abilityH=Hydration
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.5
|weight-kg=5.5
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ducklett_(Pok%C3%A9mon) Ducklett] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wacan Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=6-40
}}
{{Statbox|type1=Water|
|hp=62
|atk=44
|def=50
|spatk=44
|spdef=50
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|3|Water_Sport}}
{{movesLvl|6|Defog}}
{{movesLvl|9|Wing_Attack}}
{{movesLvl|13|Water_Pulse}}
{{movesLvl|15|Aerial_Ace}}
{{movesLvl|19|Bubble_Beam}}
{{movesLvl|21|Feather_Dance}}
{{movesLvl|24|Aqua_Ring}}
{{movesLvl|27|Air_Slash}}
{{movesLvl|30|Roost}}
{{movesLvl|34|Rain_Dance}}
{{movesLvl|37|Tailwind}}
{{movesLvl|41|Brave_Bird}}
{{movesLvl|46|Hurricane}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Brine}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Icy_Wind}}
{{moves|Liquidation}}
{{moves|Me_First}}
{{moves|Roost}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Air_Cutter}}
{{movesB|Aqua_Jet}}
{{movesB|Brine}}
{{movesB|Dive}}
{{movesB|Endeavor}}
{{movesB|Gust}}
{{movesB|Lucky_Chant}}
{{movesB|Me_First}}
{{movesB|Mirror_Move}}
{{movesB|Mud_Sport}}
{{movesB|Steel_Wing}}
|}
|}
{{NextPrev|dexprev=579|prev=Reuniclus|dexnext=581|next=Swanna}}

