{{NextPrev|dexprev=050|prev=Diglett|dexnext=052|next=Meowth}}

{{PokeInfo
|name=Dugtrio
|ndex=051
|type1=Ground
|type2=
|ability1=Arena_Trap|ability2=Sand_Veil
|abilityH=Sand_Force
|abilityS=
|genderm=50.0
|catchrate=50
|height-m=0.7
|weight-kg=33.3
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Alola
|alt1=
|alt1dex=
|dexentry=These Diglett triplets dig over 60 miles below sea level. No one knows what it’s like underground.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dugtrio_(Pok%C3%A9mon) Dugtrio] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Potato|1|5.0}}
{{Drop|Big Root|1|5.0}}
{{Drop|Soft Sand|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-43
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=26-43
}}
{{Statbox|type1=Ground|
|hp=35
|atk=100
|def=50
|spatk=50
|spdef=70
|spe=120}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Rototiller}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|14|Magnitude}}
{{movesLvl|16|Bulldoze}}
{{movesLvl|20|Sucker_Punch}}
{{movesLvl|21|Fury_Swipes}}
{{movesLvl|24|Slash}}
{{movesLvl|25|Mud_Bomb}}
{{movesLvl|30|Sandstorm}}
{{movesLvl|36|Dig}}
{{movesLvl|42|Earth_Power}}
{{movesLvl|48|Earthquake}}
{{movesLvl|54|Fissure}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fissure}}
{{moves|Frustration}}
{{moves|Fury_Swipes}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Magnitude}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=050|prev=Diglett|dexnext=052|next=Meowth}}

