{{NextPrev|dexprev=205|prev=Forretress|dexnext=207|next=Gligar}}

{{PokeInfo
|name=Dunsparce
|ndex=206
|type1=Normal
|type2=
|ability1=Serene_Grace|ability2=Run_Away
|abilityH=Rattled
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.5
|weight-kg=14.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The nests Dunsparce live in are mazes of tunnels. They never get lost in their own nests—they can tell where they are by the scent of the dirt.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dunsparce_(Pok%C3%A9mon) Dunsparce] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Rocky Helmet|1|2.5}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-38
}}
{{Statbox|type1=Normal|
|hp=100
|atk=70
|def=70
|spatk=65
|spdef=65
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Rage}}
{{movesLvl|4|Mud-Slap}}
{{movesLvl|6|Spite}}
{{movesLvl|8|Pursuit}}
{{movesLvl|8|Rollout}}
{{movesLvl|12|Glare}}
{{movesLvl|16|Screech}}
{{movesLvl|20|Ancient_Power}}
{{movesLvl|24|Drill_Run}}
{{movesLvl|28|Yawn}}
{{movesLvl|31|Dig}}
{{movesLvl|32|Body_Slam}}
{{movesLvl|32|Hyper_Drill}}
{{movesLvl|36|Roost}}
{{movesLvl|36|Take_Down}}
{{movesLvl|40|Dragon_Rush}}
{{movesLvl|41|Air_Slash}}
{{movesLvl|44|Coil}}
{{movesLvl|46|Endure}}
{{movesLvl|48|Double-Edge}}
{{movesLvl|52|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Lunge}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Drill_Run}}
{{moves|Dual_Wingbeat}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Frustration}}
{{moves|Glare}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Screech}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Agility}}
{{movesB|Ancient_Power}}
{{movesB|Aqua_Tail}}
{{movesB|Astonish}}
{{movesB|Bide}}
{{movesB|Bite}}
{{movesB|Curse}}
{{movesB|Headbutt}}
{{movesB|Hex}}
{{movesB|Last_Resort}}
{{movesB|Magic_Coat}}
{{movesB|Rock_Slide}}
{{movesB|Secret_Power}}
{{movesB|Sleep_Talk}}
{{movesB|Snore}}
{{movesB|Trump_Card}}
|}
|}
{{NextPrev|dexprev=205|prev=Forretress|dexnext=207|next=Gligar}}

