{{NextPrev|dexprev=883|prev=Arctovish|dexnext=885|next=Dreepy}}

{{PokeInfo
|name=Duraludon
|ndex=884
|type1=Steel
|type2=Dragon
|ability1=Light_Metal|ability2=Heavy_Metal
|abilityH=Stalwart
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.8
|weight-kg=40.0
|eggGroup1=Mineral
|eggGroup2=Dragon
|steps=30
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=The special metal that composes its body is very light, so this Pokemon has considerable agility. It lives in caves because it dislikes the rain.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Duraludon_(Pok%C3%A9mon) Duraludon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Iron Ingot|0-1|100}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-60
}}
{{Statbox|type1=Steel|
|hp=70
|atk=95
|def=115
|spatk=120
|spdef=50
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|6|Rock_Smash}}
{{movesLvl|12|Hone_Claws}}
{{movesLvl|18|Metal_Sound}}
{{movesLvl|24|Breaking_Swipe}}
{{movesLvl|30|Dragon_Tail}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|42|Focus_Energy}}
{{movesLvl|42|Laser_Focus}}
{{movesLvl|48|Dragon_Claw}}
{{movesLvl|54|Flash_Cannon}}
{{movesLvl|60|Metal_Burst}}
{{movesLvl|66|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Draco_Meteor}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Mirror_Coat}}
{{movesB|Night_Slash}}
{{movesB|Slash}}
|}
|}
{{NextPrev|dexprev=883|prev=Arctovish|dexnext=885|next=Dreepy}}

