{{NextPrev|dexprev=355|prev=Duskull|dexnext=357|next=Tropius}}

{{PokeInfo
|name=Dusclops
|ndex=356
|type1=Ghost
|type2=
|ability1=Pressure

|ability2=
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.6
|weight-kg=30.6
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=There are rumors that peeking inside its bandage-wrapped body will cause one to get pulled in through the gaps between the bandages, never to return. I've been too scared to verify.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dusclops_(Pok%C3%A9mon) Dusclops] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Phantom Membrane|1|5.0}}
{{Drop|Reaper Cloth|1|5.0}}
{{Drop|Kasib Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=37-46
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether/Is Soul Sand]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=37-46
}}
{{Statbox|type1=Ghost|
|hp=40
|atk=70
|def=130
|spatk=60
|spdef=130
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Gravity}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Shadow_Punch}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|14|Foresight}}
{{movesLvl|16|Night_Shade}}
{{movesLvl|20|Payback}}
{{movesLvl|22|Pursuit}}
{{movesLvl|24|Will-O-Wisp}}
{{movesLvl|28|Mean_Look}}
{{movesLvl|32|Hex}}
{{movesLvl|36|Curse}}
{{movesLvl|42|Shadow_Ball}}
{{movesLvl|48|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Dark_Pulse}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Seismic_Toss}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=355|prev=Duskull|dexnext=357|next=Tropius}}

