{{NextPrev|dexprev=354|prev=Banette|dexnext=356|next=Dusclops}}

{{PokeInfo
|name=Duskull
|ndex=355
|type1=Ghost
|type2=
|ability1=Levitate

|ability2=
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.8
|weight-kg=15.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=I've heard that the children of Hisui all begin to behave once they've been told the story of how this Pokemon roams about before the witching hour to spirit away misbehaving children.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Duskull_(Pok%C3%A9mon) Duskull] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Phantom Membrane|1|2.5}}
{{Drop|Reaper Cloth|1|2.5}}
{{Drop|Kasib Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether/Is Soul Sand]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Ghost|
|hp=20
|atk=40
|def=90
|spatk=30
|spdef=90
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Leer}}
{{movesLvl|4|Disable}}
{{movesLvl|8|Shadow_Sneak}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|14|Foresight}}
{{movesLvl|16|Night_Shade}}
{{movesLvl|20|Payback}}
{{movesLvl|22|Pursuit}}
{{movesLvl|24|Will-O-Wisp}}
{{movesLvl|28|Mean_Look}}
{{movesLvl|32|Hex}}
{{movesLvl|36|Curse}}
{{movesLvl|40|Shadow_Ball}}
{{movesLvl|44|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Gravity}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Astonish}}
{{moves|Body_Slam}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Mean_Look}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Psych_Up}}
{{moves|Pursuit}}
{{moves|Shadow_Ball}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Will-O-Wisp}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Dark_Pulse}}
{{movesB|Destiny_Bond}}
{{movesB|Feint_Attack}}
{{movesB|Grudge}}
{{movesB|Haze}}
{{movesB|Imprison}}
{{movesB|Memento}}
{{movesB|Ominous_Wind}}
{{movesB|Pain_Split}}
{{movesB|Skill_Swap}}
|}
|}
{{NextPrev|dexprev=354|prev=Banette|dexnext=356|next=Dusclops}}

