{{NextPrev|dexprev=476|prev=Probopass|dexnext=478|next=Froslass}}

{{PokeInfo
|name=Dusknoir
|ndex=477
|type1=Ghost
|type2=
|ability1=Pressure

|ability2=
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.2
|weight-kg=106.6
|eggGroup1=Amorphous
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Comes to those whose lives have come to an end and escorts their souls to the afterlife. Known to mistakenly take the souls of those who yet have life left in them, albeit rarely.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dusknoir_(Pok%C3%A9mon) Dusknoir] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Phantom Membrane|1|10.0}}
{{Drop|Reaper Cloth|1|10.0}}
{{Drop|Kasib Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=41-53
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether/Is Soul Sand]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=41-53
}}
{{Statbox|type1=Ghost|
|hp=45
|atk=100
|def=135
|spatk=65
|spdef=135
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Future_Sight}}
{{movesLvl|1|Gravity}}
{{movesLvl|1|Ice_Punch}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Night_Shade}}
{{movesLvl|1|Shadow_Punch}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|1|Thunder_Punch}}
{{movesLvl|9|Foresight}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|14|Astonish}}
{{movesLvl|14|Foresight}}
{{movesLvl|16|Night_Shade}}
{{movesLvl|17|Confuse_Ray}}
{{movesLvl|17|Shadow_Sneak}}
{{movesLvl|20|Payback}}
{{movesLvl|22|Pursuit}}
{{movesLvl|22|Shadow_Sneak}}
{{movesLvl|24|Will-O-Wisp}}
{{movesLvl|25|Pursuit}}
{{movesLvl|25|Will-O-Wisp}}
{{movesLvl|28|Mean_Look}}
{{movesLvl|30|Confuse_Ray}}
{{movesLvl|30|Curse}}
{{movesLvl|32|Hex}}
{{movesLvl|33|Curse}}
{{movesLvl|33|Will-O-Wisp}}
{{movesLvl|36|Curse}}
{{movesLvl|37|Shadow_Punch}}
{{movesLvl|40|Hex}}
{{movesLvl|42|Hex}}
{{movesLvl|42|Shadow_Ball}}
{{movesLvl|43|Mean_Look}}
{{movesLvl|45|Shadow_Ball}}
{{movesLvl|48|Future_Sight}}
{{movesLvl|49|Mean_Look}}
{{movesLvl|51|Payback}}
{{movesLvl|52|Mean_Look}}
{{movesLvl|54|Destiny_Bond}}
{{movesLvl|57|Payback}}
{{movesLvl|58|Payback}}
{{movesLvl|61|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Hardpress}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Leech_Life}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Bind}}
{{moves|Dark_Pulse}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=476|prev=Probopass|dexnext=478|next=Froslass}}

