{{NextPrev|dexprev=268|prev=Cascoon|dexnext=270|next=Lotad}}

{{PokeInfo
|name=Dustox
|ndex=269
|type1=Bug
|type2=Poison
|ability1=Shield_Dust

|ability2=
|abilityH=Compound_Eyes
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=31.6
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Tends to be drawn to bonfires on dark nights. Difficult to chase away from settlements because of the way it scatters highly toxic scales.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dustox_(Pok%C3%A9mon) Dustox] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Silver Powder|1|5.0}}
{{Drop|Pecha Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=10-44
}}
{{Statbox|type1=Bug|
|hp=60
|atk=50
|def=70
|spatk=50
|spdef=90
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Gust}}
{{movesLvl|12|Confusion}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|17|Moonlight}}
{{movesLvl|20|Venoshock}}
{{movesLvl|22|Psybeam}}
{{movesLvl|25|Silver_Wind}}
{{movesLvl|27|Light_Screen}}
{{movesLvl|30|Whirlwind}}
{{movesLvl|32|Toxic}}
{{movesLvl|35|Bug_Buzz}}
{{movesLvl|37|Protect}}
{{movesLvl|40|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Bug_Bite}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Giga_Drain}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Roost}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=268|prev=Cascoon|dexnext=270|next=Lotad}}

