{{NextPrev|dexprev=556|prev=Maractus|dexnext=558|next=Crustle}}

{{PokeInfo
|name=Dwebble
|ndex=557
|type1=Bug
|type2=Rock
|ability1=Sturdy|ability2=Shell_Armor
|abilityH=Weak_Armor
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=14.5
|eggGroup1=Bug
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It first tries to find a rock to live in, but if there are no suitable rocks to be found, Dwebble may move in to the ports of a Hippowdon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Dwebble_(Pok%C3%A9mon) Dwebble] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Hard Stone|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Bug|
|hp=50
|atk=65
|def=85
|spatk=35
|spdef=35
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|4|Withdraw}}
{{movesLvl|8|Smack_Down}}
{{movesLvl|12|Bug_Bite}}
{{movesLvl|13|Feint_Attack}}
{{movesLvl|16|Flail}}
{{movesLvl|20|Slash}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|28|Stealth_Rock}}
{{movesLvl|32|Rock_Blast}}
{{movesLvl|36|X-Scissor}}
{{movesLvl|40|Rock_Polish}}
{{movesLvl|44|Shell_Smash}}
{{movesLvl|48|Rock_Wrecker}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Nature_Power}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Block}}
{{moves|Bug_Bite}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Block}}
{{movesB|Counter}}
{{movesB|Curse}}
{{movesB|Endure}}
{{movesB|Iron_Defense}}
{{movesB|Knock_Off}}
{{movesB|Night_Slash}}
{{movesB|Rototiller}}
{{movesB|Sand_Tomb}}
{{movesB|Spikes}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=556|prev=Maractus|dexnext=558|next=Crustle}}

