{{NextPrev|dexprev=603|prev=Eelektrik|dexnext=605|next=Elgyem}}

{{PokeInfo
|name=Eelektross
|ndex=604
|type1=Electric
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=2.1
|weight-kg=80.5
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Eelektross_(Pok%C3%A9mon) Eelektross] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Slime Ball|0-3|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=39-60
}}
{{Statbox|type1=Electric|
|hp=85
|atk=115
|def=80
|spatk=105
|spdef=80
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Acid}}
{{movesLvl|1|Coil}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Crush_Claw}}
{{movesLvl|1|Discharge}}
{{movesLvl|1|Gastro_Acid}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Ion_Deluge}}
{{movesLvl|1|Thrash}}
{{movesLvl|1|Zap_Cannon}}
{{movesLvl|5|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Lunge}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Bounce}}
{{moves|Dragon_Pulse}}
{{moves|Drain_Punch}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Magnet_Rise}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=603|prev=Eelektrik|dexnext=605|next=Elgyem}}

