{{NextPrev|dexprev=602|prev=Tynamo|dexnext=604|next=Eelektross}}

{{PokeInfo
|name=Eelektrik
|ndex=603
|type1=Electric
|type2=
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.2
|weight-kg=22.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These Pokemon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Eelektrik_(Pok%C3%A9mon) Eelektrik] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Slime Ball|0-2|100}}
|}
|}
{{SpawnInfo|type1=Electric|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=39-50
}}
{{Statbox|type1=Electric|
|hp=65
|atk=85
|def=70
|spatk=75
|spdef=70
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge_Beam}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Spark}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|9|Bind}}
{{movesLvl|19|Acid}}
{{movesLvl|29|Discharge}}
{{movesLvl|44|Thunderbolt}}
{{movesLvl|49|Acid_Spray}}
{{movesLvl|54|Coil}}
{{movesLvl|59|Wild_Charge}}
{{movesLvl|64|Gastro_Acid}}
{{movesLvl|69|Zap_Cannon}}
{{movesLvl|74|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Bounce}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Magnet_Rise}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Super_Fang}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=602|prev=Tynamo|dexnext=604|next=Eelektross}}

