{{NextPrev|dexprev=132|prev=Ditto|dexnext=134|next=Vaporeon}}

{{PokeInfo
|name=Eevee
|ndex=133
|type1=Normal
|type2=
|ability1=Adaptability|ability2=Run_Away
|abilityH=Anticipation
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.3
|weight-kg=6.5
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=Starter, Gmax
|alt1=
|alt1dex=
|dexentry=Harbors the potential to evolve into manifold forms. Within Eevee lies the key to the mysteries of Pokemon evolution—I'm certain of it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Eevee_(Pok%C3%A9mon) Eevee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Silk Scarf|1|5.0}}
{{Drop|Eviolite|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Ocean]], [[Temperate]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-33
}}
{{SpawnInfo|type1=Normal|biome=[[Temperate]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=5-33
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-33
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-33
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-33
}}
{{Statbox|type1=Normal|
|hp=55
|atk=55
|def=50
|spatk=45
|spdef=65
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|20|Refresh}}
{{movesLvl|20|Swift}}
{{movesLvl|25|Bite}}
{{movesLvl|30|Copycat}}
{{movesLvl|35|Baton_Pass}}
{{movesLvl|40|Take_Down}}
{{movesLvl|45|Charm}}
{{movesLvl|45|Trump_Card}}
{{movesLvl|50|Double-Edge}}
{{movesLvl|55|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Attract}}
{{moves|Baby-Doll_Eyes}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Celebrate}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Echoed_Voice}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Sand_Attack}}
{{moves|Shadow_Ball}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Trump_Card}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Captivate}}
{{movesB|Charm}}
{{movesB|Covet}}
{{movesB|Curse}}
{{movesB|Detect}}
{{movesB|Double_Kick}}
{{movesB|Endure}}
{{movesB|Fake_Tears}}
{{movesB|Flail}}
{{movesB|Mud-Slap}}
{{movesB|Natural_Gift}}
{{movesB|Stored_Power}}
{{movesB|Synchronoise}}
{{movesB|Tickle}}
{{movesB|Wish}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=132|prev=Ditto|dexnext=134|next=Vaporeon}}

