{{NextPrev|dexprev=874|prev=Stonjourner|dexnext=876|next=Indeedee}}

{{PokeInfo
|name=Eiscue
|ndex=875
|type1=Ice
|type2=
|ability1=Ice_Face
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.4
|weight-kg=89.0
|eggGroup1=Water_1
|eggGroup2=Field
|steps=25
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Noice
|alt1=
|alt1dex=
|dexentry=This Pokemon keeps its heat-sensitive head cool with ice. It fishes for its food, dangling its single hair into the sea to lure in prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Eiscue_(Pok%C3%A9mon) Eiscue] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Cod|0-1|100}}
{{Drop|Blue Ice|1|100}}
{{Drop|Aspear Berry|1|5.0}}
{{Drop|Feather|1|50}}
{{Drop|Chicken|1|100}}
{{Drop|Cod|1|50}}
{{Drop|Aspear Berry|1|5}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-47
}}
{{SpawnInfo|type1=Ice|biome=[[Frozen Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-47
}}
{{Statbox|type1=Ice|
|hp=75
|atk=80
|def=110
|spatk=65
|spdef=90
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Mist}}
{{movesLvl|12|Weather_Ball}}
{{movesLvl|18|Icy_Wind}}
{{movesLvl|24|Headbutt}}
{{movesLvl|30|Amnesia}}
{{movesLvl|36|Freeze-Dry}}
{{movesLvl|42|Hail}}
{{movesLvl|42|Snowscape}}
{{movesLvl|48|Aurora_Veil}}
{{movesLvl|54|Surf}}
{{movesLvl|60|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Chilling_Water}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Flip_Turn}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
{{movesB|Aqua_Ring}}
{{movesB|Belly_Drum}}
{{movesB|Double-Edge}}
{{movesB|Head_Smash}}
{{movesB|Icicle_Crash}}
{{movesB|Soak}}
|}
|}
{{NextPrev|dexprev=874|prev=Stonjourner|dexnext=876|next=Indeedee}}

