{{NextPrev|dexprev=022|prev=Fearow|dexnext=024|next=Arbok}}

{{PokeInfo
|name=Ekans
|ndex=023
|type1=Poison
|type2=
|ability1=Shed_Skin|ability2=Intimidate
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=2.0
|weight-kg=6.9
|eggGroup1=Field
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The older it gets, the longer it grows. At night, it wraps its long body around tree branches to rest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ekans_(Pok%C3%A9mon) Ekans] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Razor Fang|1|2.5}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Poison|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{SpawnInfo|type1=Poison|biome=[[Nether/Is Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-29
}}
{{Statbox|type1=Poison|
|hp=35
|atk=60
|def=44
|spatk=40
|spdef=54
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Poison_Sting}}
{{movesLvl|9|Bite}}
{{movesLvl|12|Glare}}
{{movesLvl|17|Screech}}
{{movesLvl|20|Acid}}
{{movesLvl|25|Spit_Up}}
{{movesLvl|25|Stockpile}}
{{movesLvl|25|Swallow}}
{{movesLvl|28|Acid_Spray}}
{{movesLvl|33|Mud_Bomb}}
{{movesLvl|33|Sludge_Bomb}}
{{movesLvl|36|Gastro_Acid}}
{{movesLvl|38|Belch}}
{{movesLvl|41|Haze}}
{{movesLvl|44|Coil}}
{{movesLvl|49|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Leech_Life}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Acid}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Beat_Up}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fissure}}
{{moves|Frustration}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Glare}}
{{moves|Gunk_Shot}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Poison_Jab}}
{{moves|Poison_Sting}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Screech}}
{{moves|Seed_Bomb}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Wrap}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Beat_Up}}
{{movesB|Disable}}
{{movesB|Iron_Tail}}
{{movesB|Poison_Fang}}
{{movesB|Poison_Tail}}
{{movesB|Pursuit}}
{{movesB|Scary_Face}}
{{movesB|Slam}}
{{movesB|Snatch}}
{{movesB|Spite}}
{{movesB|Sucker_Punch}}
{{movesB|Switcheroo}}
|}
|}
{{NextPrev|dexprev=022|prev=Fearow|dexnext=024|next=Arbok}}

