{{NextPrev|dexprev=308|prev=Medicham|dexnext=310|next=Manectric}}

{{PokeInfo
|name=Electrike
|ndex=309
|type1=Electric
|type2=
|ability1=Static|ability2=Lightning_Rod
|abilityH=Minus
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=15.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It stores electricity in its fur. It gives off sparks from all over its body in seasons when the air is dry.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Electrike_(Pok%C3%A9mon) Electrike] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Bone|0-1|100}}
{{Drop|Rotten Flesh|0-1|100}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Plains]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Electric|
|hp=40
|atk=45
|def=40
|spatk=65
|spdef=40
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|4|Leer}}
{{movesLvl|8|Howl}}
{{movesLvl|12|Quick_Attack}}
{{movesLvl|13|Spark}}
{{movesLvl|16|Odor_Sleuth}}
{{movesLvl|16|Shock_Wave}}
{{movesLvl|20|Bite}}
{{movesLvl|24|Thunder_Fang}}
{{movesLvl|28|Roar}}
{{movesLvl|32|Discharge}}
{{movesLvl|36|Charge}}
{{movesLvl|40|Wild_Charge}}
{{movesLvl|44|Thunder}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electro_Ball}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Body_Slam}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Ice_Fang}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thunder_Wave}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Crunch}}
{{movesB|Curse}}
{{movesB|Discharge}}
{{movesB|Eerie_Impulse}}
{{movesB|Electro_Ball}}
{{movesB|Fire_Fang}}
{{movesB|Flame_Burst}}
{{movesB|Headbutt}}
{{movesB|Ice_Fang}}
{{movesB|Shock_Wave}}
{{movesB|Spark}}
{{movesB|Swift}}
{{movesB|Switcheroo}}
{{movesB|Thunder_Fang}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=308|prev=Medicham|dexnext=310|next=Manectric}}

