{{NextPrev|dexprev=100|prev=Voltorb|dexnext=102|next=Exeggcute}}

{{PokeInfo
|name=Electrode
|ndex=101
|type1=Electric
|type2=
|ability1=Soundproof|ability2=Static
|abilityH=Aftermath
|abilityS=
|genderm=
|catchrate=60
|height-m=1.2
|weight-kg=66.6
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=Hisui
|alt1=
|alt1dex=
|dexentry=The tissue on the surface of its body is curiously similar in composition to an Apricorn. When irritated, this Pokemon lets loose an electric current equal to 20 lightning bolts.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Electrode_(Pok%C3%A9mon) Electrode] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Gunpowder|0-2|100}}
{{Drop|Gunpowder|0-2|100}}
{{Drop|Red Apricorn|0-2|100}}
{{Drop|Cheri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-49
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-49
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-49
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-49
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-49
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-49
}}
{{Statbox|type1=Electric|
|hp=60
|atk=50
|def=70
|spatk=80
|spdef=80
|spe=150}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Eerie_Impulse}}
{{movesLvl|1|Magnetic_Flux}}
{{movesLvl|1|Sonic_Boom}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|9|Spark}}
{{movesLvl|11|Rollout}}
{{movesLvl|13|Screech}}
{{movesLvl|16|Charge_Beam}}
{{movesLvl|20|Swift}}
{{movesLvl|22|Electro_Ball}}
{{movesLvl|26|Self-Destruct}}
{{movesLvl|29|Light_Screen}}
{{movesLvl|36|Magnet_Rise}}
{{movesLvl|41|Discharge}}
{{movesLvl|47|Explosion}}
{{movesLvl|54|Gyro_Ball}}
{{movesLvl|58|Mirror_Coat}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Bide}}
{{moves|Curse}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Sonic_Boom}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=100|prev=Voltorb|dexnext=102|next=Exeggcute}}

