{{NextPrev|dexprev=465|prev=Tangrowth|dexnext=467|next=Magmortar}}

{{PokeInfo
|name=Electivire
|ndex=466
|type1=Electric
|type2=
|ability1=Motor_Drive

|ability2=
|abilityH=Vital_Spirit
|abilityS=
|genderm=75.0
|catchrate=30
|height-m=1.8
|weight-kg=138.6
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its evolution was induced by an unusual item, and its electrical output rises along with its heart rate. From its tails, it can unleash an electric current measuring 20,000 volts.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Electivire_(Pok%C3%A9mon) Electivire] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Redstone|0-3|100}}
{{Drop|Electirizer|1|10.0}}
{{Drop|Cheri Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Hills]], [[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=45-54
}}
{{Statbox|type1=Electric|
|hp=75
|atk=123
|def=67
|spatk=95
|spdef=85
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Fire_Punch}}
{{movesLvl|1|Ion_Deluge}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|12|Swift}}
{{movesLvl|15|Shock_Wave}}
{{movesLvl|16|Shock_Wave}}
{{movesLvl|16|Swift}}
{{movesLvl|19|Shock_Wave}}
{{movesLvl|19|Thunder_Wave}}
{{movesLvl|20|Thunder_Wave}}
{{movesLvl|21|Shock_Wave}}
{{movesLvl|22|Electro_Ball}}
{{movesLvl|24|Screech}}
{{movesLvl|25|Light_Screen}}
{{movesLvl|26|Light_Screen}}
{{movesLvl|28|Thunder_Punch}}
{{movesLvl|29|Thunder_Punch}}
{{movesLvl|32|Electro_Ball}}
{{movesLvl|34|Discharge}}
{{movesLvl|36|Discharge}}
{{movesLvl|37|Discharge}}
{{movesLvl|38|Thunder_Punch}}
{{movesLvl|40|Low_Kick}}
{{movesLvl|42|Screech}}
{{movesLvl|43|Thunderbolt}}
{{movesLvl|44|Discharge}}
{{movesLvl|46|Thunderbolt}}
{{movesLvl|49|Thunderbolt}}
{{movesLvl|50|Thunderbolt}}
{{movesLvl|52|Light_Screen}}
{{movesLvl|52|Screech}}
{{movesLvl|55|Thunder}}
{{movesLvl|56|Screech}}
{{movesLvl|58|Thunder}}
{{movesLvl|62|Giga_Impact}}
{{movesLvl|62|Thunder}}
{{movesLvl|64|Giga_Impact}}
{{movesLvl|67|Giga_Impact}}
{{movesLvl|68|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Sound}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Covet}}
{{moves|Cross_Chop}}
{{moves|Discharge}}
{{moves|Dual_Chop}}
{{moves|Earthquake}}
{{moves|Electroweb}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Mud-Slap}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Swift}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=465|prev=Tangrowth|dexnext=467|next=Magmortar}}

