{{NextPrev|dexprev=124|prev=Jynx|dexnext=126|next=Magmar}}

{{PokeInfo
|name=Electabuzz
|ndex=125
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Vital_Spirit
|abilityS=
|genderm=75.0
|catchrate=45
|height-m=1.1
|weight-kg=30.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Feeds on electrical energy. During sudden showers beneath looming thunderclouds, one can observe Electabuzz scaling tall trees, where the Pokemon will then wait for lightning to strike.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Electabuzz_(Pok%C3%A9mon) Electabuzz] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Redstone|0-2|100}}
{{Drop|Electirizer|1|5.0}}
{{Drop|Cheri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Hills]], [[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-50
}}
{{Statbox|type1=Electric|
|hp=65
|atk=83
|def=57
|spatk=95
|spdef=85
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|12|Swift}}
{{movesLvl|16|Shock_Wave}}
{{movesLvl|20|Thunder_Wave}}
{{movesLvl|22|Electro_Ball}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Thunder_Punch}}
{{movesLvl|34|Discharge}}
{{movesLvl|40|Low_Kick}}
{{movesLvl|46|Thunderbolt}}
{{movesLvl|52|Light_Screen}}
{{movesLvl|58|Thunder}}
{{movesLvl|64|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Captivate}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Sound}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Follow_Me}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Rock_Smash}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=124|prev=Jynx|dexnext=126|next=Magmar}}

