{{NextPrev|dexprev=238|prev=Smoochum|dexnext=240|next=Magby}}

{{PokeInfo
|name=Elekid
|ndex=239
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Vital_Spirit
|abilityS=
|genderm=75.0
|catchrate=45
|height-m=0.6
|weight-kg=23.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=They generate electricity by spinning their arms. During a thunderstorm, if one hears the lively voices of children out in the wilderness, what one is actually hearing are the voices of Elekid.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Elekid_(Pok%C3%A9mon) Elekid] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Redstone|0-1|100}}
{{Drop|Electirizer|1|2.5}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Hills]], [[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{Statbox|type1=Electric|
|hp=45
|atk=63
|def=37
|spatk=65
|spdef=55
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|4|Thunder_Shock}}
{{movesLvl|8|Charge}}
{{movesLvl|12|Swift}}
{{movesLvl|16|Shock_Wave}}
{{movesLvl|20|Thunder_Wave}}
{{movesLvl|22|Electro_Ball}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Thunder_Punch}}
{{movesLvl|32|Discharge}}
{{movesLvl|36|Low_Kick}}
{{movesLvl|40|Thunderbolt}}
{{movesLvl|44|Light_Screen}}
{{movesLvl|48|Thunder}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Cross_Chop}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Chop}}
{{moves|Dynamic_Punch}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Karate_Chop}}
{{moves|Leer}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Quick_Attack}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rolling_Kick}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Barrier}}
{{movesB|Cross_Chop}}
{{movesB|Dynamic_Punch}}
{{movesB|Feint}}
{{movesB|Fire_Punch}}
{{movesB|Focus_Punch}}
{{movesB|Follow_Me}}
{{movesB|Hammer_Arm}}
{{movesB|Ice_Punch}}
{{movesB|Karate_Chop}}
{{movesB|Meditate}}
{{movesB|Rolling_Kick}}
|}
|}
{{NextPrev|dexprev=238|prev=Smoochum|dexnext=240|next=Magby}}

