{{NextPrev|dexprev=604|prev=Eelektross|dexnext=606|next=Beheeyem}}

{{PokeInfo
|name=Elgyem
|ndex=605
|type1=Psychic
|type2=
|ability1=Telepathy|ability2=Synchronize
|abilityH=Analytic
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=9.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon was discovered about 50 years ago. Its highly developed brain enables it to exert its psychic powers.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Elgyem_(Pok%C3%A9mon) Elgyem] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-1|100}}
{{Drop|Light Clay|1|2.5}}
{{Drop|Colbur Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=9-34
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{SpawnInfo|type1=Psychic|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{Statbox|type1=Psychic|
|hp=55
|atk=55
|def=55
|spatk=85
|spdef=55
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Growl}}
{{movesLvl|6|Imprison}}
{{movesLvl|8|Heal_Block}}
{{movesLvl|11|Miracle_Eye}}
{{movesLvl|12|Teleport}}
{{movesLvl|18|Psybeam}}
{{movesLvl|22|Hidden_Power}}
{{movesLvl|24|Guard_Split}}
{{movesLvl|24|Power_Split}}
{{movesLvl|29|Simple_Beam}}
{{movesLvl|30|Headbutt}}
{{movesLvl|36|Psych_Up}}
{{movesLvl|36|Zen_Headbutt}}
{{movesLvl|43|Recover}}
{{movesLvl|48|Calm_Mind}}
{{movesLvl|53|Synchronoise}}
{{movesLvl|54|Wonder_Room}}
{{movesLvl|60|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Barrier}}
{{moves|Dark_Pulse}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Heal_Block}}
{{moves|Magic_Coat}}
{{moves|Meteor_Beam}}
{{moves|Nasty_Plot}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Ally_Switch}}
{{movesB|Astonish}}
{{movesB|Barrier}}
{{movesB|Cosmic_Power}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Guard_Swap}}
{{movesB|Nasty_Plot}}
{{movesB|Power_Swap}}
{{movesB|Psych_Up}}
{{movesB|Skill_Swap}}
{{movesB|Teleport}}
|}
|}
{{NextPrev|dexprev=604|prev=Eelektross|dexnext=606|next=Beheeyem}}

