{{NextPrev|dexprev=499|prev=Pignite|dexnext=501|next=Oshawott}}

{{PokeInfo
|name=Emboar
|ndex=500
|type1=Fire
|type2=Fighting
|ability1=Blaze

|ability2=
|abilityH=Reckless
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.6
|weight-kg=150.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It has mastered fast and powerful fighting moves. It grows a beard of fire.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Emboar_(Pok%C3%A9mon) Emboar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Porkchop|2-4|100}}
{{Drop|Charcoal Stick|1|25.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Crimson]], [[Nether/Is Overgrowth]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Fire|
|hp=110
|atk=123
|def=65
|spatk=100
|spdef=65
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Endure}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|13|Defense_Curl}}
{{movesLvl|15|Flame_Charge}}
{{movesLvl|20|Smog}}
{{movesLvl|23|Rollout}}
{{movesLvl|28|Take_Down}}
{{movesLvl|31|Heat_Crash}}
{{movesLvl|38|Assurance}}
{{movesLvl|43|Flamethrower}}
{{movesLvl|50|Head_Smash}}
{{movesLvl|55|Roar}}
{{movesLvl|62|Flare_Blitz}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Blast_Burn}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hardpress}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Blast_Burn}}
{{moves|Block}}
{{moves|Covet}}
{{moves|Endeavor}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Flare_Blitz}}
{{moves|Focus_Punch}}
{{moves|Hammer_Arm}}
{{moves|Head_Smash}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hold_Back}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Wild_Charge}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=499|prev=Pignite|dexnext=501|next=Oshawott}}

