{{NextPrev|dexprev=586|prev=Sawsbuck|dexnext=588|next=Karrablast}}

{{PokeInfo
|name=Emolga
|ndex=587
|type1=Electric
|type2=Flying
|ability1=Static

|ability2=
|abilityH=Motor_Drive
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=0.4
|weight-kg=5.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon absolutely loves sweet berries. Sometimes it stuffs its cheeks full of so much food that it can’t fly properly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Emolga_(Pok%C3%A9mon) Emolga] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Yache Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=18-43
}}
{{Statbox|type1=Electric|
|hp=55
|atk=75
|def=60
|spatk=75
|spdef=60
|spe=103}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Nuzzle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Double_Team}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|15|Thunder_Shock}}
{{movesLvl|16|Pursuit}}
{{movesLvl|20|Charge}}
{{movesLvl|22|Shock_Wave}}
{{movesLvl|25|Acrobatics}}
{{movesLvl|26|Electro_Ball}}
{{movesLvl|30|Spark}}
{{movesLvl|35|Encore}}
{{movesLvl|40|Volt_Switch}}
{{movesLvl|45|Light_Screen}}
{{movesLvl|50|Discharge}}
{{movesLvl|55|Agility}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Speed_Swap}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Air_Slash}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Electroweb}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Quick_Attack}}
{{moves|Rising_Voltage}}
{{moves|Roost}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
{{movesB|Air_Slash}}
{{movesB|Astonish}}
{{movesB|Baton_Pass}}
{{movesB|Charm}}
{{movesB|Covet}}
{{movesB|Defog}}
{{movesB|Ion_Deluge}}
{{movesB|Iron_Tail}}
{{movesB|Roost}}
{{movesB|Shock_Wave}}
{{movesB|Speed_Swap}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=586|prev=Sawsbuck|dexnext=588|next=Karrablast}}

