{{NextPrev|dexprev=394|prev=Prinplup|dexnext=396|next=Starly}}

{{PokeInfo
|name=Empoleon
|ndex=395
|type1=Water
|type2=Steel
|ability1=Torrent

|ability2=
|abilityH=Defiant
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.7
|weight-kg=84.5
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Since ancient times, it has been revered by the people of Hisui, who call it the Master of the Waves. Its wings are a match for even master-crafted blades.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Empoleon_(Pok%C3%A9mon) Empoleon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Feather|0-3|100}}
{{Drop|Chicken|1|100}}
{{Drop|Mystic Water|1|25.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Water|
|hp=84
|atk=86
|def=88
|spatk=111
|spdef=101
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|11|Swords_Dance}}
{{movesLvl|15|Peck}}
{{movesLvl|16|Metal_Claw}}
{{movesLvl|19|Bubble_Beam}}
{{movesLvl|19|Swagger}}
{{movesLvl|24|Swagger}}
{{movesLvl|28|Fury_Attack}}
{{movesLvl|33|Brine}}
{{movesLvl|36|Aqua_Jet}}
{{movesLvl|39|Whirlpool}}
{{movesLvl|46|Mist}}
{{movesLvl|52|Drill_Peck}}
{{movesLvl|59|Hydro_Pump}}
{{movesLvl|66|Wave_Crash}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Feather_Dance}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Liquidation}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Triple_Axel}}
{{movesTm|Uproar}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Jet}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Fury_Cutter}}
{{moves|Grass_Knot}}
{{moves|Headbutt}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Liquidation}}
{{moves|Mud-Slap}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Throat_Chop}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=394|prev=Prinplup|dexnext=396|next=Starly}}

