{{NextPrev|dexprev=904|prev=Overqwil|dexnext=906|next=Sprigatito}}

{{PokeInfo
|name=Enamorus
|ndex=905
|type1=Fairy
|type2=Flying
|ability1=Cute_Charm

|ability2=
|abilityH=Contrary
|abilityS=
|genderm=0
|catchrate=3
|height-m=1.6
|weight-kg=48.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=0
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Therian
|alt1=
|alt1dex=
|dexentry=When it flies to this land from across the sea, the bitter winter comes to an end. According to legend, this Pokemon's love gives rise to the budding of fresh life across Hisui.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Enamorus_(Pok%C3%A9mon) Enamorus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
|}
|}
{{Statbox|type1=Fairy|
|hp=74
|atk=115
|def=70
|spatk=135
|spdef=80
|spe=106}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Fairy_Wind}}
{{movesLvl|5|Torment}}
{{movesLvl|10|Flatter}}
{{movesLvl|15|Twister}}
{{movesLvl|20|Draining_Kiss}}
{{movesLvl|25|Iron_Defense}}
{{movesLvl|30|Imprison}}
{{movesLvl|35|Mystical_Fire}}
{{movesLvl|40|Dazzling_Gleam}}
{{movesLvl|45|Extrasensory}}
{{movesLvl|50|Uproar}}
{{movesLvl|55|Superpower}}
{{movesLvl|60|Healing_Wish}}
{{movesLvl|65|Moonblast}}
{{movesLvl|70|Outrage}}
{{movesLvl|75|Springtide_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Agility}}
{{movesTm|Alluringvoice}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Outrage}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Uproar}}
{{movesTm|Weather_Ball}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=904|prev=Overqwil|dexnext=906|next=Sprigatito}}

