{{NextPrev|dexprev=243|prev=Raikou|dexnext=245|next=Suicune}}

{{PokeInfo
|name=Entei
|ndex=244
|type1=Fire
|type2=
|ability1=Pressure

|ability2=
|abilityH=Inner_Focus
|abilityS=
|genderm=
|catchrate=3
|height-m=2.1
|weight-kg=198.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=1
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Entei embodies the passion of magma. This Pokemon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Entei_(Pok%C3%A9mon) Entei] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|100}}
{{Drop|Sacred Ash|1|100}}
|}
|}
{{Statbox|type1=Fire|
|hp=115
|atk=115
|def=85
|spatk=90
|spdef=75
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Extreme_Speed}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Sacred_Fire}}
{{movesLvl|1|Smokescreen}}
{{movesLvl|1|Stomp}}
{{movesLvl|6|Flame_Wheel}}
{{movesLvl|12|Bite}}
{{movesLvl|18|Calm_Mind}}
{{movesLvl|22|Fire_Spin}}
{{movesLvl|24|Roar}}
{{movesLvl|30|Fire_Fang}}
{{movesLvl|36|Flamethrower}}
{{movesLvl|36|Scary_Face}}
{{movesLvl|42|Crunch}}
{{movesLvl|48|Extrasensory}}
{{movesLvl|54|Lava_Plume}}
{{movesLvl|60|Swagger}}
{{movesLvl|66|Sunny_Day}}
{{movesLvl|72|Fire_Blast}}
{{movesLvl|78|Eruption}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Agility}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Crunch}}
{{moves|Crush_Claw}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Extreme_Speed}}
{{moves|Fire_Blast}}
{{moves|Fire_Fang}}
{{moves|Fire_Spin}}
{{moves|Flame_Charge}}
{{moves|Flamethrower}}
{{moves|Flare_Blitz}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Howl}}
{{moves|Hyper_Beam}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Sacred_Fire}}
{{moves|Sandstorm}}
{{moves|Scary_Face}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Stone_Edge}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Swift}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=243|prev=Raikou|dexnext=245|next=Suicune}}

