{{NextPrev|dexprev=195|prev=Quagsire|dexnext=197|next=Umbreon}}

{{PokeInfo
|name=Espeon
|ndex=196
|type1=Psychic
|type2=
|ability1=Synchronize

|ability2=
|abilityH=Magic_Bounce
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=26.5
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Wields an arcane power with which it can predict the weather and even people's thoughts. When bathed in sunshine, the scarlet orb on its brow glows and builds energy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Espeon_(Pok%C3%A9mon) Espeon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Sun Stone|1|25.0}}
{{Drop|Twisted Spoon|1|10.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=28-53
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{Statbox|type1=Psychic|
|hp=65
|atk=65
|def=60
|spatk=130
|spdef=95
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Take_Down}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|20|Swift}}
{{movesLvl|25|Psybeam}}
{{movesLvl|30|Morning_Sun}}
{{movesLvl|35|Power_Swap}}
{{movesLvl|40|Psychic}}
{{movesLvl|45|Psych_Up}}
{{movesLvl|50|Future_Sight}}
{{movesLvl|55|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Power_Gem}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Celebrate}}
{{moves|Confusion}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dazzling_Gleam}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Morning_Sun}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Quick_Attack}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Sand_Attack}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Telekinesis}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=195|prev=Quagsire|dexnext=197|next=Umbreon}}

