{{NextPrev|dexprev=676|prev=Furfrou|dexnext=678|next=Meowstic}}

{{PokeInfo
|name=Espurr
|ndex=677
|type1=Psychic
|type2=
|ability1=Keen_Eye|ability2=Infiltrator
|abilityH=Own_Tempo
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=3.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=There’s enough psychic power in Espurr to send a wrestler flying, but because this power can’t be controlled, Espurr finds it troublesome.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Espurr_(Pok%C3%A9mon) Espurr] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Colbur Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=12-30
}}
{{Statbox|type1=Psychic|
|hp=62
|atk=48
|def=54
|spatk=63
|spdef=60
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|3|Fake_Out}}
{{movesLvl|6|Disarming_Voice}}
{{movesLvl|9|Confusion}}
{{movesLvl|18|Covet}}
{{movesLvl|21|Psybeam}}
{{movesLvl|30|Light_Screen}}
{{movesLvl|30|Reflect}}
{{movesLvl|33|Psyshock}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Expanding_Force}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Assist}}
{{movesB|Barrier}}
{{movesB|Tickle}}
{{movesB|Trick}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=676|prev=Furfrou|dexnext=678|next=Meowstic}}

