{{NextPrev|dexprev=889|prev=Zamazenta|dexnext=891|next=Kubfu}}

{{PokeInfo
|name=Eternatus
|ndex=890
|type1=Poison
|type2=Dragon
|ability1=Pressure
|abilityH=
|abilityS=
|genderm=
|catchrate=255
|height-m=20.0
|weight-kg=950.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Eternamax
|alt1=
|alt1dex=
|dexentry=It was inside a meteorite that fell 20,000 years ago. There seems to be a connection between this Pokemon and the Dynamax phenomenon.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Eternatus_(Pok%C3%A9mon) Eternatus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Poison|
|hp=140
|atk=85
|def=95
|spatk=145
|spdef=95
|spe=130}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Poison_Tail}}
{{movesLvl|8|Toxic}}
{{movesLvl|16|Venoshock}}
{{movesLvl|24|Dragon_Dance}}
{{movesLvl|32|Cross_Poison}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|48|Flamethrower}}
{{movesLvl|56|Dynamax_Cannon}}
{{movesLvl|64|Cosmic_Power}}
{{movesLvl|72|Recover}}
{{movesLvl|80|Hyper_Beam}}
{{movesLvl|88|Eternabeam}}
{{movesLvl|88|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Agility}}
{{movesTm|Assurance}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cosmic_Power}}
{{movesTm|Cross_Poison}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mystical_Fire}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Cross_Poison}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dynamax_Cannon}}
{{moves|Eternabeam}}
{{moves|Flamethrower}}
{{moves|Meteor_Beam}}
{{moves|Sludge_Bomb}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=889|prev=Zamazenta|dexnext=891|next=Kubfu}}

