{{NextPrev|dexprev=101|prev=Electrode|dexnext=103|next=Exeggutor}}

{{PokeInfo
|name=Exeggcute
|ndex=102
|type1=Grass
|type2=Psychic
|ability1=Chlorophyll

|ability2=
|abilityH=Harvest
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.4
|weight-kg=2.5
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Alola Bias
|alt1=
|alt1dex=
|dexentry=These Pokemon get nervous when they’re not in a group of six. The minute even one member of the group goes missing, Exeggcute become cowardly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Exeggcute_(Pok%C3%A9mon) Exeggcute] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Egg|0-3|100}}
{{Drop|Oval Stone|1|2.5}}
{{Drop|Tanga Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Grass|biome=[[Beach]], [[Tropical Island]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Grass|
|hp=60
|atk=40
|def=80
|spatk=60
|spdef=45
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Barrage}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|5|Reflect}}
{{movesLvl|10|Leech_Seed}}
{{movesLvl|15|Mega_Drain}}
{{movesLvl|19|Stun_Spore}}
{{movesLvl|20|Confusion}}
{{movesLvl|21|Poison_Powder}}
{{movesLvl|23|Sleep_Powder}}
{{movesLvl|25|Synthesis}}
{{movesLvl|30|Bullet_Seed}}
{{movesLvl|35|Giga_Drain}}
{{movesLvl|37|Natural_Gift}}
{{movesLvl|40|Extrasensory}}
{{movesLvl|45|Uproar}}
{{movesLvl|47|Psychic}}
{{movesLvl|50|Bestow}}
{{movesLvl|50|Worry_Seed}}
{{movesLvl|55|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Barrage}}
{{moves|Bide}}
{{moves|Block}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Egg_Bomb}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Leech_Seed}}
{{moves|Light_Screen}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Moonlight}}
{{moves|Nightmare}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Skill_Swap}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Strength}}
{{moves|Stun_Spore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Synthesis}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Wish}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Ancient_Power}}
{{movesB|Block}}
{{movesB|Curse}}
{{movesB|Giga_Drain}}
{{movesB|Grassy_Terrain}}
{{movesB|Ingrain}}
{{movesB|Leaf_Storm}}
{{movesB|Lucky_Chant}}
{{movesB|Moonlight}}
{{movesB|Natural_Gift}}
{{movesB|Nature_Power}}
{{movesB|Poison_Powder}}
{{movesB|Power_Swap}}
{{movesB|Psych_Up}}
{{movesB|Reflect}}
{{movesB|Skill_Swap}}
{{movesB|Sleep_Powder}}
{{movesB|Stun_Spore}}
{{movesB|Synthesis}}
|}
|}
{{NextPrev|dexprev=101|prev=Electrode|dexnext=103|next=Exeggutor}}

