{{NextPrev|dexprev=294|prev=Loudred|dexnext=296|next=Makuhita}}

{{PokeInfo
|name=Exploud
|ndex=295
|type1=Normal
|type2=
|ability1=Soundproof

|ability2=
|abilityH=Scrappy
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=84.0
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon can do more than just shout. To communicate with others of its kind, it’ll emit all sorts of sounds from the holes in its body.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Exploud_(Pok%C3%A9mon) Exploud] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Chesto Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=40-49
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=40-49
}}
{{Statbox|type1=Normal|
|hp=104
|atk=91
|def=63
|spatk=91
|spdef=73
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Echoed_Voice}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Howl}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|15|Rest}}
{{movesLvl|15|Sleep_Talk}}
{{movesLvl|23|Stomp}}
{{movesLvl|29|Roar}}
{{movesLvl|36|Supersonic}}
{{movesLvl|45|Uproar}}
{{movesLvl|53|Synchronoise}}
{{movesLvl|54|Screech}}
{{movesLvl|63|Hyper_Voice}}
{{movesLvl|72|Boomburst}}
{{movesLvl|81|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Headbutt}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Psych_Up}}
{{moves|Rest}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Terrain_Pulse}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=294|prev=Loudred|dexnext=296|next=Makuhita}}

