{{NextPrev|dexprev=082|prev=Magneton|dexnext=084|next=Doduo}}

{{PokeInfo
|name=Farfetch’d
|ndex=083
|type1=Normal
|type2=Flying
|ability1=Inner_Focus|ability2=Keen_Eye
|abilityH=Defiant
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.8
|weight-kg=15.0
|eggGroup1=Flying
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Galar
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Farfetch’d_(Pok%C3%A9mon) Farfetch’d] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Medicinal Leek|0-1|100}}
{{Drop|Chilan Berry|1|5.0}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Medicinal Leek|0-1|100}}
{{Drop|Coba Berry|1|2.5}}
|}
|}
{{Statbox|type1=Normal|
|hp=52
|atk=90
|def=55
|spatk=58
|spdef=62
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Poison_Jab}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|5|Leer}}
{{movesLvl|7|Fury_Attack}}
{{movesLvl|10|Fury_Cutter}}
{{movesLvl|15|Cut}}
{{movesLvl|20|Aerial_Ace}}
{{movesLvl|25|Air_Cutter}}
{{movesLvl|30|Knock_Off}}
{{movesLvl|33|Night_Slash}}
{{movesLvl|35|False_Swipe}}
{{movesLvl|37|Acrobatics}}
{{movesLvl|40|Slash}}
{{movesLvl|43|Feint}}
{{movesLvl|45|Swords_Dance}}
{{movesLvl|50|Air_Slash}}
{{movesLvl|55|Leaf_Blade}}
{{movesLvl|60|Agility}}
{{movesLvl|65|Brave_Bird}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Blade}}
{{movesTm|Natural_Gift}}
{{movesTm|Pluck}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aerial_Ace}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|False_Swipe}}
{{moves|Feint}}
{{moves|Flail}}
{{moves|Fly}}
{{moves|Focus_Energy}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Fury_Attack}}
{{moves|Fury_Cutter}}
{{moves|Gust}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Leaf_Blade}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Sand_Attack}}
{{moves|Skull_Bash}}
{{moves|Sky_Attack}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Wish}}
{{moves|Yawn}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Covet}}
{{movesB|Curse}}
{{movesB|Feather_Dance}}
{{movesB|Feint}}
{{movesB|Final_Gambit}}
{{movesB|First_Impression}}
{{movesB|Flail}}
{{movesB|Foresight}}
{{movesB|Gust}}
{{movesB|Leaf_Blade}}
{{movesB|Mirror_Move}}
{{movesB|Mud-Slap}}
{{movesB|Night_Slash}}
{{movesB|Quick_Attack}}
{{movesB|Revenge}}
{{movesB|Roost}}
{{movesB|Simple_Beam}}
{{movesB|Sky_Attack}}
{{movesB|Steel_Wing}}
{{movesB|Trump_Card}}
|}
|}
{{NextPrev|dexprev=082|prev=Magneton|dexnext=084|next=Doduo}}

