{{NextPrev|dexprev=348|prev=Armaldo|dexnext=350|next=Milotic}}

{{PokeInfo
|name=Feebas
|ndex=349
|type1=Water
|type2=
|ability1=Oblivious|ability2=Swift_Swim
|abilityH=Adaptability
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.6
|weight-kg=7.4
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It is a shabby and ugly Pokemon. However, it is very hardy and can survive on little water.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Feebas_(Pok%C3%A9mon) Feebas] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|5.0}}
{{Drop|Prism Scale|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=1-20
}}
{{Statbox|type1=Water|
|hp=20
|atk=15
|def=20
|spatk=10
|spdef=55
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Splash}}
{{movesLvl|15|Tackle}}
{{movesLvl|25|Flail}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scale_Shot}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Captivate}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Dragon_Pulse}}
{{moves|Endure}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Scale_Shot}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Brine}}
{{movesB|Captivate}}
{{movesB|Confuse_Ray}}
{{movesB|Dragon_Breath}}
{{movesB|Dragon_Pulse}}
{{movesB|Haze}}
{{movesB|Hypnosis}}
{{movesB|Iron_Tail}}
{{movesB|Light_Screen}}
{{movesB|Mirror_Coat}}
{{movesB|Mist}}
{{movesB|Mud_Sport}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=348|prev=Armaldo|dexnext=350|next=Milotic}}

