{{NextPrev|dexprev=652|prev=Chesnaught|dexnext=654|next=Braixen}}

{{PokeInfo
|name=Fennekin
|ndex=653
|type1=Fire
|type2=
|ability1=Blaze

|ability2=
|abilityH=Magician
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.4
|weight-kg=9.4
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=As it walks, it munches on a twig in place of a snack. It intimidates opponents by puffing hot air out of its ears.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fennekin_(Pok%C3%A9mon) Fennekin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Blaze Powder|0-1|100}}
{{Drop|Charcoal Stick|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Fire|
|hp=40
|atk=45
|def=40
|spatk=62
|spdef=60
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Ember}}
{{movesLvl|11|Howl}}
{{movesLvl|14|Flame_Charge}}
{{movesLvl|17|Psybeam}}
{{movesLvl|20|Fire_Spin}}
{{movesLvl|25|Light_Screen}}
{{movesLvl|25|Lucky_Chant}}
{{movesLvl|31|Psyshock}}
{{movesLvl|35|Flamethrower}}
{{movesLvl|38|Will-O-Wisp}}
{{movesLvl|41|Psychic}}
{{movesLvl|43|Sunny_Day}}
{{movesLvl|46|Magic_Room}}
{{movesLvl|48|Fire_Blast}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Covet}}
{{moves|Fire_Pledge}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Scratch}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
{{movesB|Copycat}}
{{movesB|Heat_Wave}}
{{movesB|Hypnosis}}
{{movesB|Magic_Coat}}
{{movesB|Magic_Room}}
{{movesB|Psychic_Terrain}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=652|prev=Chesnaught|dexnext=654|next=Braixen}}

