{{NextPrev|dexprev=159|prev=Croconaw|dexnext=161|next=Sentret}}

{{PokeInfo
|name=Feraligatr
|ndex=160
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Sheer_Force
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=2.3
|weight-kg=88.8
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=20
|evHp=0
|evAtk=2
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Feraligatr_(Pok%C3%A9mon) Feraligatr] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|25.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=30-53
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=30-53
}}
{{Statbox|type1=Water|
|hp=85
|atk=105
|def=100
|spatk=79
|spdef=83
|spe=78}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rage}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|13|Bite}}
{{movesLvl|15|Scary_Face}}
{{movesLvl|21|Ice_Fang}}
{{movesLvl|24|Flail}}
{{movesLvl|32|Crunch}}
{{movesLvl|37|Chip_Away}}
{{movesLvl|37|Slash}}
{{movesLvl|44|Screech}}
{{movesLvl|51|Thrash}}
{{movesLvl|59|Aqua_Tail}}
{{movesLvl|65|Superpower}}
{{movesLvl|70|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Metal_Claw}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Spite}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Pulse}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scary_Face}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=159|prev=Croconaw|dexnext=161|next=Sentret}}

