{{NextPrev|dexprev=597|prev=Ferroseed|dexnext=599|next=Klink}}

{{PokeInfo
|name=Ferrothorn
|ndex=598
|type1=Grass
|type2=Steel
|ability1=Iron_Barbs

|ability2=
|abilityH=Anticipation
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.0
|weight-kg=110.0
|eggGroup1=Grass
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its spikes are harder than steel. This Pokemon crawls across rock walls by stabbing the spikes on its feelers into the stone.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ferrothorn_(Pok%C3%A9mon) Ferrothorn] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Raw Iron|0-2|100}}
{{Drop|Occa Berry|1|5.0}}
{{Drop|Sticky Barb|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=40-49
}}
{{Statbox|type1=Grass|
|hp=74
|atk=94
|def=131
|spatk=54
|spdef=116
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Pin_Missile}}
{{movesLvl|1|Power_Whip}}
{{movesLvl|1|Rock_Climb}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Ingrain}}
{{movesLvl|20|Flash_Cannon}}
{{movesLvl|25|Iron_Head}}
{{movesLvl|30|Mirror_Shot}}
{{movesLvl|30|Self-Destruct}}
{{movesLvl|35|Iron_Defense}}
{{movesLvl|43|Curse}}
{{movesLvl|49|Gyro_Ball}}
{{movesLvl|53|Payback}}
{{movesLvl|56|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Block}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Magnet_Rise}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=597|prev=Ferroseed|dexnext=599|next=Klink}}

