{{NextPrev|dexprev=925|prev=Tandemaus|dexnext=927|next=Fidough}}

{{PokeInfo
|name=Fidough
|ndex=926
|type1=Fairy
|type2=
|ability1=Own_Tempo

|ability2=
|abilityH=Klutz
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=10.9
|eggGroup1=Field
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is smooth and moist to the touch. Yeast in Fidough’s breath induces fermentation in the Pokemon’s vicinity. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fidough_(Pok%C3%A9mon) Fidough] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Bread|0-1|100}}
{{Drop|Nanab Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{Statbox|type1=Fairy|
|hp=37
|atk=55
|def=70
|spatk=30
|spdef=55
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Lick}}
{{movesLvl|6|Tail_Whip}}
{{movesLvl|8|Covet}}
{{movesLvl|11|Bite}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|18|Play_Rough}}
{{movesLvl|22|Work_Up}}
{{movesLvl|26|Baton_Pass}}
{{movesLvl|30|Roar}}
{{movesLvl|33|Double-Edge}}
{{movesLvl|36|Charm}}
{{movesLvl|40|Crunch}}
{{movesLvl|45|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Agility}}
{{movesTm|Alluringvoice}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Charm}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Helping_Hand}}
{{movesTm|Ice_Fang}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
{{movesB|Copycat}}
{{movesB|Howl}}
{{movesB|Sweet_Scent}}
{{movesB|Wish}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=925|prev=Tandemaus|dexnext=927|next=Fidough}}

