{{NextPrev|dexprev=455|prev=Carnivine|dexnext=457|next=Lumineon}}

{{PokeInfo
|name=Finneon
|ndex=456
|type1=Water
|type2=
|ability1=Storm_Drain|ability2=Swift_Swim
|abilityH=Water_Veil
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.4
|weight-kg=7.0
|eggGroup1=Water_2
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=What a gorgeous sight this Pokemon is as it swims with its long, pink-painted caudal fins fluttering behind it. Finneon's beautiful appearance has led to its nickname: ”finery fish.”
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Finneon_(Pok%C3%A9mon) Finneon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Cod|1|100}}
{{Drop|Bone Meal|1|5.0}}
{{Drop|Rindo Berry|1|2.5}}
{{Drop|Prism Scale|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-32
}}
{{Statbox|type1=Water|
|hp=49
|atk=49
|def=56
|spatk=49
|spdef=61
|spe=66}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Pound}}
{{movesLvl|6|Water_Gun}}
{{movesLvl|10|Attract}}
{{movesLvl|13|Rain_Dance}}
{{movesLvl|17|Gust}}
{{movesLvl|22|Water_Pulse}}
{{movesLvl|26|Attract}}
{{movesLvl|26|Captivate}}
{{movesLvl|29|Safeguard}}
{{movesLvl|33|Aqua_Ring}}
{{movesLvl|38|Whirlpool}}
{{movesLvl|42|U-turn}}
{{movesLvl|45|Bounce}}
{{movesLvl|49|Silver_Wind}}
{{movesLvl|49|Tailwind}}
{{movesLvl|54|Soak}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Defog}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Flip_Turn}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Air_Cutter}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bounce}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Icy_Wind}}
{{moves|Ominous_Wind}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Sweet_Kiss}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Twister}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Agility}}
{{movesB|Aqua_Tail}}
{{movesB|Aurora_Beam}}
{{movesB|Brine}}
{{movesB|Charm}}
{{movesB|Confuse_Ray}}
{{movesB|Flail}}
{{movesB|Psybeam}}
{{movesB|Signal_Beam}}
{{movesB|Splash}}
{{movesB|Sweet_Kiss}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=455|prev=Carnivine|dexnext=457|next=Lumineon}}

