{{NextPrev|dexprev=179|prev=Mareep|dexnext=181|next=Ampharos}}

{{PokeInfo
|name=Flaaffy
|ndex=180
|type1=Electric
|type2=
|ability1=Static

|ability2=
|abilityH=Plus
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=13.3
|eggGroup1=Monster
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It stores electricity in its fluffy fleece. If it stores up too much, it will start to go bald in those patches.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flaaffy_(Pok%C3%A9mon) Flaaffy] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Mutton|1-3|100}}
{{Drop|White Wool|1|100}}
{{Drop|Cheri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Highlands]], [[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=15-37
}}
{{Statbox|type1=Electric|
|hp=70
|atk=55
|def=55
|spatk=80
|spdef=60
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Thunder_Shock}}
{{movesLvl|9|Thunder_Wave}}
{{movesLvl|11|Cotton_Spore}}
{{movesLvl|16|Charge}}
{{movesLvl|20|Take_Down}}
{{movesLvl|25|Electro_Ball}}
{{movesLvl|29|Confuse_Ray}}
{{movesLvl|34|Power_Gem}}
{{movesLvl|38|Discharge}}
{{movesLvl|43|Cotton_Guard}}
{{movesLvl|47|Dazzling_Gleam}}
{{movesLvl|47|Signal_Beam}}
{{movesLvl|52|Light_Screen}}
{{movesLvl|56|Thunder}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Gem}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|After_You}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Cotton_Spore}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Electroweb}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Iron_Tail}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Protect}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=179|prev=Mareep|dexnext=181|next=Ampharos}}

