{{NextPrev|dexprev=840|prev=Applin|dexnext=842|next=Appletun}}

{{PokeInfo
|name=Flapple
|ndex=841
|type1=Grass
|type2=Dragon
|ability1=Gluttony|ability2=Ripen
|abilityH=Hustle
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.3
|weight-kg=1.0
|eggGroup1=Grass
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=It flies on wings of apple skin and spits a powerful acid. It can also change its shape into that of an apple.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flapple_(Pok%C3%A9mon) Flapple] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Apple|1|100}}
{{Drop|Yache Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-60
}}
{{Statbox|type1=Grass|
|hp=70
|atk=110
|def=80
|spatk=95
|spdef=60
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Twister}}
{{movesLvl|1|Withdraw}}
{{movesLvl|4|Acid_Spray}}
{{movesLvl|8|Acrobatics}}
{{movesLvl|12|Leech_Seed}}
{{movesLvl|16|Protect}}
{{movesLvl|20|Dragon_Breath}}
{{movesLvl|24|Dragon_Dance}}
{{movesLvl|28|Dragon_Pulse}}
{{movesLvl|32|Grav_Apple}}
{{movesLvl|36|Iron_Defense}}
{{movesLvl|40|Fly}}
{{movesLvl|44|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Outrage}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Draco_Meteor}}
{{moves|Dual_Wingbeat}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=840|prev=Applin|dexnext=842|next=Appletun}}

