{{NextPrev|dexprev=135|prev=Jolteon|dexnext=137|next=Porygon}}

{{PokeInfo
|name=Flareon
|ndex=136
|type1=Fire
|type2=
|ability1=Flash_Fire

|ability2=
|abilityH=Guts
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=25.0
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Flames burn within a saclike organ inside this Pokemon. When Flareon inhales, these flames grow in intensity, reaching a mighty 3,000 degrees Fahrenheit.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flareon_(Pok%C3%A9mon) Flareon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Fire Stone|1|25.0}}
{{Drop|Charcoal Stick|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Sandy]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=28-53
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Fire|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{Statbox|type1=Fire|
|hp=65
|atk=130
|def=60
|spatk=95
|spdef=110
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Take_Down}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|20|Smog}}
{{movesLvl|25|Bite}}
{{movesLvl|30|Fire_Fang}}
{{movesLvl|35|Fire_Spin}}
{{movesLvl|40|Lava_Plume}}
{{movesLvl|45|Scary_Face}}
{{movesLvl|47|Leer}}
{{movesLvl|50|Flare_Blitz}}
{{movesLvl|52|Flamethrower}}
{{movesLvl|55|Last_Resort}}
{{movesLvl|71|Fire_Blast}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Alluringvoice}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud-Slap}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Burning_Jealousy}}
{{moves|Celebrate}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Flare_Blitz}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pay_Day}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Sand_Attack}}
{{moves|Scorching_Sands}}
{{moves|Shadow_Ball}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Smog}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Will-O-Wisp}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=135|prev=Jolteon|dexnext=137|next=Porygon}}

