{{NextPrev|dexprev=660|prev=Diggersby|dexnext=662|next=Fletchinder}}

{{PokeInfo
|name=Fletchling
|ndex=661
|type1=Normal
|type2=Flying
|ability1=Big_Pecks

|ability2=
|abilityH=Gale_Wings
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=1.7
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=When this Pokemon gets excited, its body temperature increases sharply. If you touch a Fletchling with bare hands, you might get burned.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Fletchling_(Pok%C3%A9mon) Fletchling] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Rawst Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]], [[Sky]], [[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{SpawnInfo|type1=Normal|biome=[[Nether/Is Forest]], [[Nether/Is Fungus]]|
|antibiome=[[Nether/Is Warped]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{Statbox|type1=Normal|
|hp=45
|atk=50
|def=43
|spatk=40
|spdef=38
|spe=62}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Quick_Attack}}
{{movesLvl|10|Ember}}
{{movesLvl|15|Flail}}
{{movesLvl|20|Acrobatics}}
{{movesLvl|25|Agility}}
{{movesLvl|25|Razor_Wind}}
{{movesLvl|29|Natural_Gift}}
{{movesLvl|30|Aerial_Ace}}
{{movesLvl|34|Flame_Charge}}
{{movesLvl|35|Tailwind}}
{{movesLvl|40|Steel_Wing}}
{{movesLvl|41|Me_First}}
{{movesLvl|45|Roost}}
{{movesLvl|50|Fly}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Flame_Charge}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Defog}}
{{moves|Dual_Wingbeat}}
{{moves|Heat_Wave}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Tailwind}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Defog}}
{{movesB|Flame_Charge}}
{{movesB|Quick_Guard}}
{{movesB|Snatch}}
{{movesB|Tailwind}}
|}
|}
{{NextPrev|dexprev=660|prev=Diggersby|dexnext=662|next=Fletchinder}}

