{{NextPrev|dexprev=954|prev=Klawf|dexnext=956|next=Scovillain}}

{{PokeInfo
|name=Flittle
|ndex=955
|type1=Psychic
|type2=
|ability1=Frisk|ability2=Anticipation
|abilityH=Speed_Boost
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.2
|weight-kg=1.5
|eggGroup1=Flying
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Flittle’s toes levitate about half an inch above the ground because of the psychic power emitted from the frills on the Pokemon’s belly. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flittle_(Pok%C3%A9mon) Flittle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Chicken|1|100}}
{{Drop|Tanga Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Arid]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=1-26
}}
{{Statbox|type1=Psychic|
|hp=30
|atk=35
|def=30
|spatk=55
|spdef=30
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|5|Confusion}}
{{movesLvl|8|Baby-Doll_Eyes}}
{{movesLvl|11|Disarming_Voice}}
{{movesLvl|15|Quick_Attack}}
{{movesLvl|19|Psybeam}}
{{movesLvl|24|Pluck}}
{{movesLvl|29|Agility}}
{{movesLvl|34|Uproar}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Agility}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Disarming_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Foul_Play}}
{{movesTm|Helping_Hand}}
{{movesTm|Light_Screen}}
{{movesTm|Mud-Slap}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Sandstorm}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Ally_Switch}}
{{movesB|Hypnosis}}
{{movesB|Roost}}
|}
|}
{{NextPrev|dexprev=954|prev=Klawf|dexnext=956|next=Scovillain}}

