{{NextPrev|dexprev=906|prev=Sprigatito|dexnext=908|next=Meowscarada}}

{{PokeInfo
|name=Floragato
|ndex=907
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Protean
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.9
|weight-kg=12.2
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Floragato deftly wields the vine hidden beneath its long fur, slamming the hard flower bud against its opponents. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Floragato_(Pok%C3%A9mon) Floragato] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]], [[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-41
}}
{{SpawnInfo|type1=Grass|biome=[[Nether/Is Warped]]|
|antibiome=[[Nether/Is Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-41
}}
{{Statbox|type1=Grass|
|hp=61
|atk=80
|def=63
|spatk=60
|spdef=63
|spe=83}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Leafage}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|7|Bite}}
{{movesLvl|10|Hone_Claws}}
{{movesLvl|13|Magical_Leaf}}
{{movesLvl|15|Quick_Attack}}
{{movesLvl|20|Seed_Bomb}}
{{movesLvl|24|U-turn}}
{{movesLvl|28|Worry_Seed}}
{{movesLvl|33|Slash}}
{{movesLvl|38|Energy_Ball}}
{{movesLvl|42|Play_Rough}}
{{movesLvl|46|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Disarming_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=906|prev=Sprigatito|dexnext=908|next=Meowscarada}}

