{{NextPrev|dexprev=670|prev=Floette|dexnext=672|next=Skiddo}}

{{PokeInfo
|name=Florges
|ndex=671
|type1=Fairy
|type2=
|ability1=Flower_Veil

|ability2=
|abilityH=Symbiosis
|abilityS=
|genderm=0
|catchrate=45
|height-m=1.1
|weight-kg=10.0
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its life can span several hundred years. It’s said to devote its entire life to protecting gardens.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Florges_(Pok%C3%A9mon) Florges] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Poppy|0-3|100}}
{{Drop|Kebia Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{SpawnInfo|type1=Fairy|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-55
}}
{{Statbox|type1=Fairy|
|hp=78
|atk=65
|def=68
|spatk=112
|spdef=154
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Aromatherapy}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Flower_Shield}}
{{movesLvl|1|Grass_Knot}}
{{movesLvl|1|Grassy_Terrain}}
{{movesLvl|1|Lucky_Chant}}
{{movesLvl|1|Magical_Leaf}}
{{movesLvl|1|Misty_Terrain}}
{{movesLvl|1|Petal_Blizzard}}
{{movesLvl|1|Petal_Dance}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Solar_Beam}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Wish}}
{{movesLvl|5|Moonblast}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nature_Power}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|After_You}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Endeavor}}
{{moves|Giga_Drain}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=670|prev=Floette|dexnext=672|next=Skiddo}}

