{{NextPrev|dexprev=986|prev=Brute Bonnet|dexnext=988|next=Slither Wing}}

{{PokeInfo
|name=Flutter Mane
|ndex=987
|type1=Ghost
|type2=Fairy
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=1.4
|weight-kg=4.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=1
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Flutter Mane_(Pok%C3%A9mon) Flutter Mane] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Phantom Membrane|0-3|100}}
{{Drop|Fairy Feather|1|100}}
|}
|}
{{Statbox|type1=Ghost|
|hp=55
|atk=55
|def=55
|spatk=135
|spdef=135
|spe=135}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Spite}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Psybeam}}
{{movesLvl|14|Mean_Look}}
{{movesLvl|21|Memento}}
{{movesLvl|28|Wish}}
{{movesLvl|35|Dazzling_Gleam}}
{{movesLvl|42|Shadow_Ball}}
{{movesLvl|49|Mystical_Fire}}
{{movesLvl|56|Power_Gem}}
{{movesLvl|63|Psyshock}}
{{movesLvl|70|Phantom_Force}}
{{movesLvl|77|Pain_Split}}
{{movesLvl|84|Moonblast}}
{{movesLvl|91|Perish_Song}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Fake_Tears}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Magical_Leaf}}
{{movesTm|Misty_Terrain}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spite}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=986|prev=Brute Bonnet|dexnext=988|next=Slither Wing}}

