{{NextPrev|dexprev=589|prev=Escavalier|dexnext=591|next=Amoonguss}}

{{PokeInfo
|name=Foongus
|ndex=590
|type1=Grass
|type2=Poison
|ability1=Effect_Spore

|ability2=
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.2
|weight-kg=1.0
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The spores released from this Pokemon’s hands are highly poisonous, but when thoroughly dried, the spores can be used as stomach medicine.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Foongus_(Pok%C3%A9mon) Foongus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Red Mushroom|0-1|100}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Magical]], [[Mushroom]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=9-45
}}
{{Statbox|type1=Grass|
|hp=69
|atk=55
|def=45
|spatk=55
|spdef=55
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|4|Growth}}
{{movesLvl|8|Stun_Spore}}
{{movesLvl|12|Bide}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|16|Synthesis}}
{{movesLvl|20|Clear_Smog}}
{{movesLvl|20|Feint_Attack}}
{{movesLvl|24|Sweet_Scent}}
{{movesLvl|28|Giga_Drain}}
{{movesLvl|32|Ingrain}}
{{movesLvl|36|Toxic}}
{{movesLvl|40|Rage_Powder}}
{{movesLvl|44|Solar_Beam}}
{{movesLvl|48|Spore}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hidden_Power}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Foul_Play}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Body_Slam}}
{{movesB|Defense_Curl}}
{{movesB|Endure}}
{{movesB|Gastro_Acid}}
{{movesB|Growth}}
{{movesB|Poison_Powder}}
{{movesB|Rollout}}
{{movesB|Stun_Spore}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=589|prev=Escavalier|dexnext=591|next=Amoonguss}}

