{{NextPrev|dexprev=204|prev=Pineco|dexnext=206|next=Dunsparce}}

{{PokeInfo
|name=Forretress
|ndex=205
|type1=Bug
|type2=Steel
|ability1=Sturdy

|ability2=
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.2
|weight-kg=125.8
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In the moment that it gulps down its prey, the inside of its shell is exposed, but to this day, no one has ever seen that sight.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Forretress_(Pok%C3%A9mon) Forretress] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-2|100}}
{{Drop|Occa Berry|1|5.0}}
{{Drop|Iron Ball|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Taiga]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=31-47
}}
{{SpawnInfo|type1=Bug|biome=[[End]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=31-47
}}
{{Statbox|type1=Bug|
|hp=75
|atk=90
|def=140
|spatk=60
|spdef=60
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Autotomize}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|Heavy_Slam}}
{{movesLvl|1|Magnet_Rise}}
{{movesLvl|1|Mirror_Shot}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Self-Destruct}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Toxic_Spikes}}
{{movesLvl|1|Zap_Cannon}}
{{movesLvl|12|Take_Down}}
{{movesLvl|17|Rapid_Spin}}
{{movesLvl|20|Bide}}
{{movesLvl|20|Rollout}}
{{movesLvl|23|Curse}}
{{movesLvl|23|Natural_Gift}}
{{movesLvl|28|Spikes}}
{{movesLvl|32|Payback}}
{{movesLvl|36|Explosion}}
{{movesLvl|42|Iron_Defense}}
{{movesLvl|46|Gyro_Ball}}
{{movesLvl|50|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Volt_Switch}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Defense}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Pain_Split}}
{{moves|Protect}}
{{moves|Rapid_Spin}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spikes}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=204|prev=Pineco|dexnext=206|next=Dunsparce}}

