{{NextPrev|dexprev=655|prev=Delphox|dexnext=657|next=Frogadier}}

{{PokeInfo
|name=Froakie
|ndex=656
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Protean
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.3
|weight-kg=7.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Froakie_(Pok%C3%A9mon) Froakie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Pearlescent Froglight|0-1|100}}
{{Drop|Mystic Water|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Water|
|hp=41
|atk=56
|def=40
|spatk=62
|spdef=44
|spe=71}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|5|Bubble}}
{{movesLvl|5|Water_Gun}}
{{movesLvl|8|Quick_Attack}}
{{movesLvl|10|Lick}}
{{movesLvl|14|Water_Pulse}}
{{movesLvl|18|Smokescreen}}
{{movesLvl|21|Round}}
{{movesLvl|25|Fling}}
{{movesLvl|29|Smack_Down}}
{{movesLvl|35|Substitute}}
{{movesLvl|39|Bounce}}
{{movesLvl|43|Double_Team}}
{{movesLvl|48|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bounce}}
{{moves|Bubble}}
{{moves|Growl}}
{{moves|Icy_Wind}}
{{moves|Pound}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Bestow}}
{{movesB|Camouflage}}
{{movesB|Counter}}
{{movesB|Mind_Reader}}
{{movesB|Mud_Sport}}
{{movesB|Power-Up_Punch}}
{{movesB|Retaliate}}
{{movesB|Spikes}}
{{movesB|Switcheroo}}
{{movesB|Toxic_Spikes}}
{{movesB|Water_Sport}}
|}
|}
{{NextPrev|dexprev=655|prev=Delphox|dexnext=657|next=Frogadier}}

