{{NextPrev|dexprev=872|prev=Snom|dexnext=874|next=Stonjourner}}

{{PokeInfo
|name=Frosmoth
|ndex=873
|type1=Ice
|type2=Bug
|ability1=Shield_Dust

|ability2=
|abilityH=Ice_Scales
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.3
|weight-kg=42.0
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It shows no mercy to any who desecrate fields and mountains. It will fly around on its icy wings, causing a blizzard to chase offenders away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Frosmoth_(Pok%C3%A9mon) Frosmoth] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|0-2|100}}
{{Drop|Silver Powder|1|5.0}}
{{Drop|Charti Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=5-20
}}
{{Statbox|type1=Ice|
|hp=70
|atk=65
|def=60
|spatk=125
|spdef=90
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Attract}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Struggle_Bug}}
{{movesLvl|4|Stun_Spore}}
{{movesLvl|8|Infestation}}
{{movesLvl|12|Mist}}
{{movesLvl|16|Defog}}
{{movesLvl|21|Feather_Dance}}
{{movesLvl|24|Aurora_Beam}}
{{movesLvl|28|Hail}}
{{movesLvl|28|Snowscape}}
{{movesLvl|32|Bug_Buzz}}
{{movesLvl|36|Aurora_Veil}}
{{movesLvl|40|Blizzard}}
{{movesLvl|44|Tailwind}}
{{movesLvl|48|Wide_Guard}}
{{movesLvl|52|Quiver_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Acrobatics}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Play_Rough}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Triple_Axel}}
{{movesTm|U-turn}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Dual_Wingbeat}}
{{moves|Skitter_Smack}}
{{moves|Triple_Axel}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=872|prev=Snom|dexnext=874|next=Stonjourner}}

