{{NextPrev|dexprev=477|prev=Dusknoir|dexnext=479|next=Rotom}}

{{PokeInfo
|name=Froslass
|ndex=478
|type1=Ice
|type2=Ghost
|ability1=Snow_Cloak

|ability2=
|abilityH=Cursed_Body
|abilityS=
|genderm=0
|catchrate=75
|height-m=1.3
|weight-kg=26.6
|eggGroup1=Fairy
|eggGroup2=Mineral
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=A Pokemon inhabited by the soul of a woman who died bearing a grudge in the snowy mountains. Legends of Froslass placing deathly curses on misbehaving men send shivers down my spine.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Froslass_(Pok%C3%A9mon) Froslass] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|0-2|100}}
{{Drop|Dawn Stone|1|5.0}}
{{Drop|Never Melt Ice|1|5.0}}
{{Drop|Babiri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-55
}}
{{Statbox|type1=Ice|
|hp=70
|atk=80
|def=70
|spatk=80
|spdef=70
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Destiny_Bond}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Ice_Shard}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Ominous_Wind}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Protect}}
{{movesLvl|13|Icy_Wind}}
{{movesLvl|14|Icy_Wind}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|19|Astonish}}
{{movesLvl|19|Confuse_Ray}}
{{movesLvl|20|Draining_Kiss}}
{{movesLvl|22|Ominous_Wind}}
{{movesLvl|23|Draining_Kiss}}
{{movesLvl|25|Icy_Wind}}
{{movesLvl|28|Wake-Up_Slap}}
{{movesLvl|28|Will-O-Wisp}}
{{movesLvl|30|Frost_Breath}}
{{movesLvl|31|Captivate}}
{{movesLvl|32|Confuse_Ray}}
{{movesLvl|35|Confuse_Ray}}
{{movesLvl|37|Ice_Shard}}
{{movesLvl|37|Wake-Up_Slap}}
{{movesLvl|40|Hail}}
{{movesLvl|40|Snowscape}}
{{movesLvl|41|Captivate}}
{{movesLvl|42|Shadow_Ball}}
{{movesLvl|47|Will-O-Wisp}}
{{movesLvl|48|Blizzard}}
{{movesLvl|51|Blizzard}}
{{movesLvl|54|Aurora_Veil}}
{{movesLvl|54|Hail}}
{{movesLvl|59|Destiny_Bond}}
{{movesLvl|61|Shadow_Ball}}
{{movesLvl|68|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aurora_Veil}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Triple_Axel}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Sucker_Punch}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Triple_Axel}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=477|prev=Dusknoir|dexnext=479|next=Rotom}}

