{{NextPrev|dexprev=675|prev=Pangoro|dexnext=677|next=Espurr}}

{{PokeInfo
|name=Furfrou
|ndex=676
|type1=Normal
|type2=
|ability1=Fur_Coat
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=160
|height-m=1.2
|weight-kg=28.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Left alone, its fur will grow longer and longer, but it will only allow someone it trusts to cut it.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Furfrou_(Pok%C3%A9mon) Furfrou] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Bone|0-2|100}}
{{Drop|White Wool|1-2|100}}
{{Drop|Silk Scarf|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Uncommon
|levelrange=12-60
}}
{{Statbox|type1=Normal|
|hp=75
|atk=80
|def=60
|spatk=65
|spdef=90
|spe=102}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|9|Baby-Doll_Eyes}}
{{movesLvl|12|Headbutt}}
{{movesLvl|15|Tail_Whip}}
{{movesLvl|22|Bite}}
{{movesLvl|27|Odor_Sleuth}}
{{movesLvl|33|Retaliate}}
{{movesLvl|35|Take_Down}}
{{movesLvl|38|Charm}}
{{movesLvl|42|Sucker_Punch}}
{{movesLvl|48|Cotton_Guard}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Endeavor}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Role_Play}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Captivate}}
{{movesB|Mimic}}
{{movesB|Refresh}}
{{movesB|Role_Play}}
{{movesB|Work_Up}}
|}
|}
{{NextPrev|dexprev=675|prev=Pangoro|dexnext=677|next=Espurr}}

