{{NextPrev|dexprev=161|prev=Sentret|dexnext=163|next=Hoothoot}}

{{PokeInfo
|name=Furret
|ndex=162
|type1=Normal
|type2=
|ability1=Keen_Eye|ability2=Run_Away
|abilityH=Frisk
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.8
|weight-kg=32.5
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Furret has a very slim build. When under attack, it can slickly squirm through narrow spaces and get away. In spite of its short limbs, this Pokemon is very nimble and fleet.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Furret_(Pok%C3%A9mon) Furret] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Silk Scarf|1|5.0}}
{{Drop|Oran Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Taiga]], [[Temperate]], [[Tundra]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=15-42
}}
{{Statbox|type1=Normal|
|hp=85
|atk=76
|def=64
|spatk=45
|spdef=55
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Agility}}
{{movesLvl|1|Coil}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|17|Helping_Hand}}
{{movesLvl|21|Follow_Me}}
{{movesLvl|28|Slam}}
{{movesLvl|32|Rest}}
{{movesLvl|36|Sucker_Punch}}
{{movesLvl|42|Amnesia}}
{{movesLvl|46|Baton_Pass}}
{{movesLvl|50|Double-Edge}}
{{movesLvl|50|Me_First}}
{{movesLvl|56|Hyper_Voice}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Amnesia}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Fury_Swipes}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Scratch}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=161|prev=Sentret|dexnext=163|next=Hoothoot}}

