{{NextPrev|dexprev=443|prev=Gible|dexnext=445|next=Garchomp}}

{{PokeInfo
|name=Gabite
|ndex=444
|type1=Dragon
|type2=Ground
|ability1=Sand_Veil

|ability2=
|abilityH=Rough_Skin
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.4
|weight-kg=56.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Though Gabite are usually of a violent disposition, when I gave one a glass bead it had been eyeing covetously, it suddenly became quite docile.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gabite_(Pok%C3%A9mon) Gabite] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|5.0}}
{{Drop|Haban Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=24-47
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=24-47
}}
{{Statbox|type1=Dragon|
|hp=68
|atk=90
|def=65
|spatk=50
|spdef=55
|spe=82}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Dual_Chop}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Dragon_Rage}}
{{movesLvl|13|Sandstorm}}
{{movesLvl|15|Take_Down}}
{{movesLvl|18|Bulldoze}}
{{movesLvl|19|Sand_Tomb}}
{{movesLvl|24|Dual_Chop}}
{{movesLvl|27|Bite}}
{{movesLvl|34|Slash}}
{{movesLvl|42|Dragon_Claw}}
{{movesLvl|50|Dig}}
{{movesLvl|58|Sandstorm}}
{{movesLvl|66|Take_Down}}
{{movesLvl|74|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Chop}}
{{moves|Earth_Power}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=443|prev=Gible|dexnext=445|next=Garchomp}}

