{{NextPrev|dexprev=474|prev=Porygon-Z|dexnext=476|next=Probopass}}

{{PokeInfo
|name=Gallade
|ndex=475
|type1=Psychic
|type2=Fighting
|ability1=Sharpness|ability2=Steadfast
|abilityH=Justified
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.6
|weight-kg=52.0
|eggGroup1=Human-Like
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=The blades extending from its elbows are sharper than the finest swords. Its swordsmanship, albeit self-taught, is astonishingly impressive.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gallade_(Pok%C3%A9mon) Gallade] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-3|100}}
{{Drop|Dawn Stone|1|10.0}}
{{Drop|Twisted Spoon|1|10.0}}
{{Drop|Kasib Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Floral]], [[Magical]], [[Snowy Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-52
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-52
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-52
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-52
}}
{{Statbox|type1=Psychic|
|hp=68
|atk=125
|def=65
|spatk=65
|spdef=115
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Aqua_Cutter}}
{{movesLvl|1|Calm_Mind}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Close_Combat}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Draining_Kiss}}
{{movesLvl|1|Dream_Eater}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Future_Sight}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Imprison}}
{{movesLvl|1|Leaf_Blade}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Life_Dew}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Psybeam}}
{{movesLvl|1|Psychic}}
{{movesLvl|1|Sacred_Sword}}
{{movesLvl|1|Slash}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|1|Teleport}}
{{movesLvl|9|Helping_Hand}}
{{movesLvl|11|Quick_Guard}}
{{movesLvl|12|Feint}}
{{movesLvl|14|Fury_Cutter}}
{{movesLvl|15|Teleport}}
{{movesLvl|17|Aerial_Ace}}
{{movesLvl|17|Fury_Cutter}}
{{movesLvl|17|Slash}}
{{movesLvl|18|Aerial_Ace}}
{{movesLvl|19|Heal_Pulse}}
{{movesLvl|22|Slash}}
{{movesLvl|23|False_Swipe}}
{{movesLvl|23|Wide_Guard}}
{{movesLvl|25|Heal_Pulse}}
{{movesLvl|25|Swords_Dance}}
{{movesLvl|26|Swords_Dance}}
{{movesLvl|28|Protect}}
{{movesLvl|31|Psycho_Cut}}
{{movesLvl|31|Swords_Dance}}
{{movesLvl|35|Helping_Hand}}
{{movesLvl|35|Swords_Dance}}
{{movesLvl|36|Helping_Hand}}
{{movesLvl|36|Psycho_Cut}}
{{movesLvl|39|Feint}}
{{movesLvl|39|Helping_Hand}}
{{movesLvl|40|Feint}}
{{movesLvl|42|Psycho_Cut}}
{{movesLvl|44|False_Swipe}}
{{movesLvl|45|False_Swipe}}
{{movesLvl|45|Feint}}
{{movesLvl|49|Heal_Pulse}}
{{movesLvl|49|Protect}}
{{movesLvl|50|False_Swipe}}
{{movesLvl|50|Protect}}
{{movesLvl|53|Close_Combat}}
{{movesLvl|53|Protect}}
{{movesLvl|56|Quick_Guard}}
{{movesLvl|56|Wide_Guard}}
{{movesLvl|59|Close_Combat}}
{{movesLvl|63|Close_Combat}}
{{movesLvl|64|Stored_Power}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cut}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Blade}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Stone_Edge}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Triple_Axel}}
{{movesTm|Upperhand}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Coaching}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Expanding_Force}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Triple_Axel}}
{{moves|Vacuum_Wave}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=474|prev=Porygon-Z|dexnext=476|next=Probopass}}

