{{NextPrev|dexprev=568|prev=Trubbish|dexnext=570|next=Zorua}}

{{PokeInfo
|name=Garbodor
|ndex=569
|type1=Poison
|type2=
|ability1=Weak_Armor|ability2=Stench
|abilityH=Aftermath
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.9
|weight-kg=107.3
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=The toxic liquid it launches from its right arm is so virulent that it can kill a weakened creature instantly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Garbodor_(Pok%C3%A9mon) Garbodor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Black Sludge|1|5.0}}
{{Drop|Leftovers|1|5.0}}
{{Drop|Silk Scarf|1|5.0}}
{{Drop|Pecha Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=36-60
}}
{{Statbox|type1=Poison|
|hp=80
|atk=95
|def=82
|spatk=60
|spdef=82
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Acid_Spray}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Take_Down}}
{{movesLvl|9|Amnesia}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|14|Double_Slap}}
{{movesLvl|15|Toxic_Spikes}}
{{movesLvl|18|Sludge}}
{{movesLvl|21|Stockpile}}
{{movesLvl|21|Swallow}}
{{movesLvl|24|Body_Slam}}
{{movesLvl|27|Sludge_Bomb}}
{{movesLvl|30|Toxic}}
{{movesLvl|33|Belch}}
{{movesLvl|39|Pain_Split}}
{{movesLvl|43|Gunk_Shot}}
{{movesLvl|48|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Corrosive_Gas}}
{{moves|Dark_Pulse}}
{{moves|Drain_Punch}}
{{moves|Giga_Drain}}
{{moves|Gunk_Shot}}
{{moves|Pain_Split}}
{{moves|Recycle}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stomping_Tantrum}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=568|prev=Trubbish|dexnext=570|next=Zorua}}

