{{NextPrev|dexprev=444|prev=Gabite|dexnext=446|next=Munchlax}}

{{PokeInfo
|name=Garchomp
|ndex=445
|type1=Dragon
|type2=Ground
|ability1=Sand_Veil

|ability2=
|abilityH=Rough_Skin
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.9
|weight-kg=95.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Soars across the heavens at blinding speed—a magnificent sight! It has a feral disposition. Utmost caution is required if one meets a Garchomp out in the wilds.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Garchomp_(Pok%C3%A9mon) Garchomp] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|10.0}}
{{Drop|Haban Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=48-60
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=48-60
}}
{{Statbox|type1=Dragon|
|hp=108
|atk=130
|def=95
|spatk=80
|spdef=85
|spe=102}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Crunch}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Dual_Chop}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Sandstorm}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|1|Tackle}}
{{movesLvl|15|Take_Down}}
{{movesLvl|18|Bulldoze}}
{{movesLvl|19|Sand_Tomb}}
{{movesLvl|24|Dual_Chop}}
{{movesLvl|27|Bite}}
{{movesLvl|28|Slash}}
{{movesLvl|33|Dragon_Claw}}
{{movesLvl|34|Slash}}
{{movesLvl|40|Dig}}
{{movesLvl|42|Dragon_Claw}}
{{movesLvl|48|Crunch}}
{{movesLvl|52|Dig}}
{{movesLvl|55|Dragon_Rush}}
{{movesLvl|62|Sandstorm}}
{{movesLvl|72|Take_Down}}
{{movesLvl|82|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Poison_Jab}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Brick_Break}}
{{moves|Crunch}}
{{moves|Dig}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rush}}
{{moves|Dual_Chop}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Fury_Cutter}}
{{moves|Giga_Impact}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Stone_Edge}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=444|prev=Gabite|dexnext=446|next=Munchlax}}

