{{NextPrev|dexprev=281|prev=Kirlia|dexnext=283|next=Surskit}}

{{PokeInfo
|name=Gardevoir
|ndex=282
|type1=Psychic
|type2=Fairy
|ability1=Synchronize|ability2=Trace
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=48.4
|eggGroup1=Human-Like
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It will dedicate itself to defending a master it has come to adore. Its pure white dress, reminiscent of those worn by ladies of nobility, is the dress of one who is willing to risk their life.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gardevoir_(Pok%C3%A9mon) Gardevoir] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-3|100}}
{{Drop|Dawn Stone|1|10.0}}
{{Drop|Twisted Spoon|1|10.0}}
{{Drop|Kasib Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Floral]], [[Magical]], [[Snowy Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-52
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-52
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-52
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=30-52
}}
{{Statbox|type1=Psychic|
|hp=68
|atk=65
|def=65
|spatk=125
|spdef=115
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Healing_Wish}}
{{movesLvl|1|Heal_Pulse}}
{{movesLvl|1|Misty_Terrain}}
{{movesLvl|1|Mystical_Fire}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|9|Hypnosis}}
{{movesLvl|12|Draining_Kiss}}
{{movesLvl|15|Teleport}}
{{movesLvl|17|Magical_Leaf}}
{{movesLvl|18|Psybeam}}
{{movesLvl|23|Life_Dew}}
{{movesLvl|28|Wish}}
{{movesLvl|35|Calm_Mind}}
{{movesLvl|35|Imprison}}
{{movesLvl|42|Psychic}}
{{movesLvl|44|Captivate}}
{{movesLvl|49|Moonblast}}
{{movesLvl|56|Dream_Eater}}
{{movesLvl|63|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Triple_Axel}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Calm_Mind}}
{{moves|Dazzling_Gleam}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Fire_Punch}}
{{moves|Focus_Blast}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Hypnosis}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Misty_Explosion}}
{{moves|Moonblast}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stored_Power}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Triple_Axel}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=281|prev=Kirlia|dexnext=283|next=Surskit}}

