{{NextPrev|dexprev=933|prev=Nacli|dexnext=935|next=Garganacl}}

{{PokeInfo
|name=Garganacl
|ndex=934
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Purifying_Salt
|abilityH=Clear_Body
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.5
|weight-kg=240.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Garganacl will rub its fingertips together and sprinkle injured Pokemon with salt. Even severe wounds will promptly heal afterward. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Garganacl_(Pok%C3%A9mon) Garganacl] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Quartz|0-3|100}}
{{Drop|Passho Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=38-50
}}
{{SpawnInfo|type1=Rock|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=38-50
}}
{{SpawnInfo|type1=Rock|biome=[[Nether/Is Quartz]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=38-50
}}
{{Statbox|type1=Rock|
|hp=100
|atk=100
|def=130
|spatk=45
|spdef=90
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Block}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Rock_Blast}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Salt_Cure}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|5|Rock_Throw}}
{{movesLvl|7|Mud_Shot}}
{{movesLvl|10|Rock_Tomb}}
{{movesLvl|13|Rock_Polish}}
{{movesLvl|16|Headbutt}}
{{movesLvl|24|Salt_Cure}}
{{movesLvl|30|Recover}}
{{movesLvl|34|Rock_Slide}}
{{movesLvl|40|Stealth_Rock}}
{{movesLvl|44|Heavy_Slam}}
{{movesLvl|49|Earthquake}}
{{movesLvl|54|Stone_Edge}}
{{movesLvl|60|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Avalanche}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=933|prev=Nacli|dexnext=935|next=Garganacl}}

