{{NextPrev|dexprev=091|prev=Cloyster|dexnext=093|next=Haunter}}

{{PokeInfo
|name=Gastly
|ndex=092
|type1=Ghost
|type2=Poison
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=1.3
|weight-kg=0.1
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Gaseous and completely impalpable. Also highly dangerous— inhaling part of its poisonous body will cause one to faint instantly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gastly_(Pok%C3%A9mon) Gastly] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|2.5}}
{{Drop|Payapa Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=6-31
}}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=6-31
}}
{{Statbox|type1=Ghost|
|hp=30
|atk=35
|def=30
|spatk=100
|spdef=35
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Lick}}
{{movesLvl|4|Hypnosis}}
{{movesLvl|8|Mean_Look}}
{{movesLvl|12|Payback}}
{{movesLvl|16|Spite}}
{{movesLvl|20|Curse}}
{{movesLvl|24|Hex}}
{{movesLvl|28|Night_Shade}}
{{movesLvl|32|Sucker_Punch}}
{{movesLvl|36|Dark_Pulse}}
{{movesLvl|40|Shadow_Ball}}
{{movesLvl|44|Destiny_Bond}}
{{movesLvl|47|Nightmare}}
{{movesLvl|48|Dream_Eater}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Acid_Spray}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Confuse_Ray}}
{{moves|Corrosive_Gas}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dazzling_Gleam}}
{{moves|Destiny_Bond}}
{{moves|Disable}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Lick}}
{{moves|Mean_Look}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Perish_Song}}
{{moves|Poison_Gas}}
{{moves|Poltergeist}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Sludge_Wave}}
{{moves|Smog}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Will-O-Wisp}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Astonish}}
{{movesB|Clear_Smog}}
{{movesB|Disable}}
{{movesB|Explosion}}
{{movesB|Fire_Punch}}
{{movesB|Grudge}}
{{movesB|Haze}}
{{movesB|Ice_Punch}}
{{movesB|Perish_Song}}
{{movesB|Psywave}}
{{movesB|Reflect_Type}}
{{movesB|Scary_Face}}
{{movesB|Smog}}
{{movesB|Thunder_Punch}}
{{movesB|Toxic}}
{{movesB|Will-O-Wisp}}
|}
|}
{{NextPrev|dexprev=091|prev=Cloyster|dexnext=093|next=Haunter}}

