{{NextPrev|dexprev=648|prev=Meloetta|dexnext=650|next=Chespin}}

{{PokeInfo
|name=Genesect
|ndex=649
|type1=Bug
|type2=Steel
|ability1=Download
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=1.5
|weight-kg=82.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=Douse, Shock, Burn, Chill
|alt1=
|alt1dex=
|dexentry=This Pokemon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Genesect_(Pok%C3%A9mon) Genesect] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
|}
|}
{{Statbox|type1=Bug|
|hp=71
|atk=120
|def=95
|spatk=120
|spdef=95
|spe=99}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|7|Screech}}
{{movesLvl|14|Metal_Claw}}
{{movesLvl|21|Fell_Stinger}}
{{movesLvl|22|Magnet_Bomb}}
{{movesLvl|28|Flame_Charge}}
{{movesLvl|29|Slash}}
{{movesLvl|35|Metal_Sound}}
{{movesLvl|40|Signal_Beam}}
{{movesLvl|42|X-Scissor}}
{{movesLvl|44|Tri_Attack}}
{{movesLvl|49|Magnet_Rise}}
{{movesLvl|56|Bug_Buzz}}
{{movesLvl|63|Simple_Beam}}
{{movesLvl|70|Zap_Cannon}}
{{movesLvl|73|Hyper_Beam}}
{{movesLvl|77|Lock-On}}
{{movesLvl|84|Techno_Blast}}
{{movesLvl|91|Self-Destruct}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Assurance}}
{{movesTm|Blaze_Kick}}
{{movesTm|Blizzard}}
{{movesTm|Bug_Buzz}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Infestation}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|U-turn}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Ally_Switch}}
{{moves|Blaze_Kick}}
{{moves|Bug_Bite}}
{{moves|Dark_Pulse}}
{{moves|Electroweb}}
{{moves|Extreme_Speed}}
{{moves|Fell_Stinger}}
{{moves|Giga_Drain}}
{{moves|Gravity}}
{{moves|Gunk_Shot}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magnet_Bomb}}
{{moves|Magnet_Rise}}
{{moves|Metal_Claw}}
{{moves|Recycle}}
{{moves|Shift_Gear}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Beam}}
{{moves|Techno_Blast}}
{{moves|Telekinesis}}
{{moves|X-Scissor}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=648|prev=Meloetta|dexnext=650|next=Chespin}}

