{{NextPrev|dexprev=093|prev=Haunter|dexnext=095|next=Onix}}

{{PokeInfo
|name=Gengar
|ndex=094
|type1=Ghost
|type2=Poison
|ability1=Cursed_Body
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=40.5
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Mega, Gmax
|alt1=
|alt1dex=
|dexentry=Possesses potential victims' shadows in an effort to steal away the victims' lives. If your shadow begins to laugh, you must take hold of a protective charm posthaste!
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gengar_(Pok%C3%A9mon) Gengar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|10.0}}
{{Drop|Payapa Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=36-50
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=36-50
}}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=36-50
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=36-50
}}
{{Statbox|type1=Ghost|
|hp=60
|atk=65
|def=60
|spatk=130
|spdef=75
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Perish_Song}}
{{movesLvl|1|Reflect_Type}}
{{movesLvl|1|Shadow_Punch}}
{{movesLvl|12|Payback}}
{{movesLvl|16|Spite}}
{{movesLvl|20|Curse}}
{{movesLvl|24|Hex}}
{{movesLvl|30|Night_Shade}}
{{movesLvl|36|Sucker_Punch}}
{{movesLvl|42|Dark_Pulse}}
{{movesLvl|48|Shadow_Ball}}
{{movesLvl|54|Destiny_Bond}}
{{movesLvl|60|Dream_Eater}}
{{movesLvl|61|Nightmare}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Acid_Spray}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Poltergeist}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Astonish}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Confuse_Ray}}
{{moves|Corrosive_Gas}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dazzling_Gleam}}
{{moves|Destiny_Bond}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hypnosis}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lick}}
{{moves|Mean_Look}}
{{moves|Mega_Drain}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Poison_Gas}}
{{moves|Poison_Jab}}
{{moves|Poltergeist}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shadow_Punch}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Sludge_Wave}}
{{moves|Smog}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Will-O-Wisp}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=093|prev=Haunter|dexnext=095|next=Onix}}

