{{NextPrev|dexprev=073|prev=Tentacruel|dexnext=075|next=Graveler}}

{{PokeInfo
|name=Geodude
|ndex=074
|type1=Rock
|type2=Ground
|ability1=Sturdy|ability2=Rock_Head
|abilityH=Sand_Veil
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=20.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=Alola
|alt1=
|alt1dex=
|dexentry=Makes its home in mountainous regions, using its arms to climb along harsh mountain roads. Can be troublesome—carelessly kicking one will cause it to fly into a rage and chase after you.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Geodude_(Pok%C3%A9mon) Geodude] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Flint|0-1|100}}
{{Drop|Everstone|1|2.5}}
{{Drop|Black Augurite|1|2.5}}
{{Drop|Rindo Berry|1|2.5}}
{{Drop|Raw Copper|0-1|100}}
{{Drop|Cell Battery|1|2.5}}
{{Drop|Magnet|1|2.5}}
{{Drop|Shuca Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Rock|
|hp=40
|atk=80
|def=100
|spatk=30
|spdef=30
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Mud_Sport}}
{{movesLvl|6|Rock_Polish}}
{{movesLvl|10|Rollout}}
{{movesLvl|12|Bulldoze}}
{{movesLvl|12|Magnitude}}
{{movesLvl|16|Rock_Throw}}
{{movesLvl|18|Smack_Down}}
{{movesLvl|22|Bulldoze}}
{{movesLvl|24|Self-Destruct}}
{{movesLvl|28|Stealth_Rock}}
{{movesLvl|30|Rock_Blast}}
{{movesLvl|34|Earthquake}}
{{movesLvl|36|Explosion}}
{{movesLvl|40|Double-Edge}}
{{movesLvl|42|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Defense}}
{{moves|Magnitude}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Climb}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Autotomize}}
{{movesB|Block}}
{{movesB|Curse}}
{{movesB|Dynamic_Punch}}
{{movesB|Endure}}
{{movesB|Flail}}
{{movesB|Focus_Punch}}
{{movesB|Hammer_Arm}}
{{movesB|Mega_Punch}}
{{movesB|Rock_Climb}}
{{movesB|Rock_Slide}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=073|prev=Tentacruel|dexnext=075|next=Graveler}}

