{{NextPrev|dexprev=442|prev=Spiritomb|dexnext=444|next=Gabite}}

{{PokeInfo
|name=Gible
|ndex=443
|type1=Dragon
|type2=Ground
|ability1=Sand_Veil

|ability2=
|abilityH=Rough_Skin
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.7
|weight-kg=20.5
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It nests in caves untouched by sunlight. Its sharp teeth may fall out when worn away or after an impact, but they regrow within a few days.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gible_(Pok%C3%A9mon) Gible] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|2.5}}
{{Drop|Haban Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=5-30
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-30
}}
{{Statbox|type1=Dragon|
|hp=58
|atk=70
|def=45
|spatk=40
|spdef=45
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Sand_Attack}}
{{movesLvl|6|Sand_Attack}}
{{movesLvl|7|Dragon_Rage}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|13|Sandstorm}}
{{movesLvl|15|Take_Down}}
{{movesLvl|18|Bulldoze}}
{{movesLvl|19|Sand_Tomb}}
{{movesLvl|25|Bite}}
{{movesLvl|25|Slash}}
{{movesLvl|27|Dragon_Claw}}
{{movesLvl|30|Slash}}
{{movesLvl|31|Dig}}
{{movesLvl|36|Dragon_Claw}}
{{movesLvl|37|Dragon_Rush}}
{{movesLvl|42|Dig}}
{{movesLvl|48|Sandstorm}}
{{movesLvl|54|Take_Down}}
{{movesLvl|60|Dragon_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
{{movesB|Body_Slam}}
{{movesB|Double-Edge}}
{{movesB|Dragon_Breath}}
{{movesB|Iron_Head}}
{{movesB|Iron_Tail}}
{{movesB|Metal_Claw}}
{{movesB|Mud_Shot}}
{{movesB|Outrage}}
{{movesB|Rock_Climb}}
{{movesB|Sand_Tomb}}
{{movesB|Scary_Face}}
{{movesB|Thrash}}
{{movesB|Twister}}
|}
|}
{{NextPrev|dexprev=442|prev=Spiritomb|dexnext=444|next=Gabite}}

