{{NextPrev|dexprev=525|prev=Boldore|dexnext=527|next=Woobat}}

{{PokeInfo
|name=Gigalith
|ndex=526
|type1=Rock
|type2=
|ability1=Sturdy|ability2=Sand_Stream
|abilityH=Sand_Force
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.7
|weight-kg=260.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Although its energy blasts can blow away a dump truck, they have a limitation— they can only be fired when the sun is out.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gigalith_(Pok%C3%A9mon) Gigalith] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Raw Copper|0-3|100}}
{{Drop|Hard Stone|1|10.0}}
{{Drop|Everstone|1|10.0}}
{{Drop|Black Augurite|1|10.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-52
}}
{{SpawnInfo|type1=Rock|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=34-52
}}
{{Statbox|type1=Rock|
|hp=85
|atk=135
|def=130
|spatk=60
|spdef=80
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Power_Gem}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Stealth_Rock}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Mud-Slap}}
{{movesLvl|16|Smack_Down}}
{{movesLvl|20|Iron_Defense}}
{{movesLvl|24|Headbutt}}
{{movesLvl|30|Rock_Slide}}
{{movesLvl|36|Rock_Blast}}
{{movesLvl|42|Sandstorm}}
{{movesLvl|48|Stone_Edge}}
{{movesLvl|54|Explosion}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Block}}
{{moves|Earth_Power}}
{{moves|Gravity}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Meteor_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=525|prev=Boldore|dexnext=527|next=Woobat}}

