{{NextPrev|dexprev=202|prev=Wobbuffet|dexnext=204|next=Pineco}}

{{PokeInfo
|name=Girafarig
|ndex=203
|type1=Normal
|type2=Psychic
|ability1=Inner_Focus|ability2=Early_Bird
|abilityH=Sap_Sipper
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.5
|weight-kg=41.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Girafarig’s rear head contains a tiny brain that is too small for thinking. However, the rear head doesn’t need to sleep, so it can keep watch over its surroundings 24 hours a day.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Girafarig_(Pok%C3%A9mon) Girafarig] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Leather|0-1|100}}
{{Drop|Razor Fang|1|2.5}}
{{Drop|Persim Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Plains]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-38
}}
{{Statbox|type1=Normal|
|hp=70
|atk=80
|def=65
|spatk=90
|spdef=65
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Guard_Swap}}
{{movesLvl|1|Power_Swap}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Confusion}}
{{movesLvl|5|Odor_Sleuth}}
{{movesLvl|10|Assurance}}
{{movesLvl|14|Stomp}}
{{movesLvl|19|Psybeam}}
{{movesLvl|23|Agility}}
{{movesLvl|28|Double_Hit}}
{{movesLvl|32|Twin_Beam}}
{{movesLvl|32|Zen_Headbutt}}
{{movesLvl|37|Crunch}}
{{movesLvl|41|Baton_Pass}}
{{movesLvl|46|Nasty_Plot}}
{{movesLvl|50|Psychic}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Agility}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Agility}}
{{moves|Ally_Switch}}
{{moves|Amnesia}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Beat_Up}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Foresight}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Gravity}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Ally_Switch}}
{{movesB|Amnesia}}
{{movesB|Beat_Up}}
{{movesB|Double_Kick}}
{{movesB|Foresight}}
{{movesB|Future_Sight}}
{{movesB|Magic_Coat}}
{{movesB|Mean_Look}}
{{movesB|Mirror_Coat}}
{{movesB|Psychic_Fangs}}
{{movesB|Psychic_Terrain}}
{{movesB|Psych_Up}}
{{movesB|Razor_Wind}}
{{movesB|Secret_Power}}
{{movesB|Skill_Swap}}
{{movesB|Take_Down}}
{{movesB|Uproar}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=202|prev=Wobbuffet|dexnext=204|next=Pineco}}

