{{NextPrev|dexprev=486|prev=Regigigas|dexnext=488|next=Cresselia}}

{{PokeInfo
|name=Giratina
|ndex=487
|type1=Ghost
|type2=Dragon
|ability1=Pressure

|ability2=
|abilityH=Telepathy
|abilityS=
|genderm=
|catchrate=3
|height-m=4.5
|weight-kg=750.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Origin
|alt1=
|alt1dex=
|dexentry=There is one Hisuian verse that tells of a powerful light creating a deep shadow. I imagine that this deep shadow is Giratina.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Giratina_(Pok%C3%A9mon) Giratina] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
|}
|}
{{Statbox|type1=Ghost|
|hp=150
|atk=100
|def=120
|spatk=100
|spdef=120
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Defog}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Shadow_Sneak}}
{{movesLvl|6|Ominous_Wind}}
{{movesLvl|7|Dragon_Breath}}
{{movesLvl|14|Ancient_Power}}
{{movesLvl|19|Shadow_Sneak}}
{{movesLvl|21|Hex}}
{{movesLvl|28|Slash}}
{{movesLvl|35|Scary_Face}}
{{movesLvl|42|Shadow_Claw}}
{{movesLvl|49|Pain_Split}}
{{movesLvl|50|Heal_Block}}
{{movesLvl|56|Aura_Sphere}}
{{movesLvl|63|Dragon_Claw}}
{{movesLvl|70|Earth_Power}}
{{movesLvl|77|Shadow_Force}}
{{movesLvl|84|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Aerial_Ace}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Aura_Sphere}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Claw}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Fury_Cutter}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Heal_Block}}
{{moves|Hex}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magic_Coat}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Outrage}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Scary_Face}}
{{moves|Shadow_Ball}}
{{moves|Shadow_Claw}}
{{moves|Shadow_Force}}
{{moves|Shock_Wave}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Twister}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=486|prev=Regigigas|dexnext=488|next=Cresselia}}

