{{NextPrev|dexprev=361|prev=Snorunt|dexnext=363|next=Spheal}}

{{PokeInfo
|name=Glalie
|ndex=362
|type1=Ice
|type2=
|ability1=Inner_Focus|ability2=Ice_Body
|abilityH=Moody
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.5
|weight-kg=256.5
|eggGroup1=Fairy
|eggGroup2=Mineral
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=It covers its body with an armor of ice harder than steel. Uses its breath to freeze prey, which it then devours as if they were frozen desserts.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Glalie_(Pok%C3%A9mon) Glalie] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
{{Drop|Snowball|0-2|100}}
{{Drop|Dawn Stone|1|5.0}}
{{Drop|Never Melt Ice|1|5.0}}
{{Drop|Babiri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ice|biome=[[Cold]]|
|antibiome=[[Abyss]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-55
}}
{{Statbox|type1=Ice|
|hp=80
|atk=80
|def=80
|spatk=80
|spdef=80
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Freeze-Dry}}
{{movesLvl|1|Headbutt}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Powder_Snow}}
{{movesLvl|1|Sheer_Cold}}
{{movesLvl|15|Ice_Shard}}
{{movesLvl|20|Protect}}
{{movesLvl|25|Icy_Wind}}
{{movesLvl|30|Frost_Breath}}
{{movesLvl|35|Bite}}
{{movesLvl|37|Ice_Beam}}
{{movesLvl|40|Ice_Fang}}
{{movesLvl|47|Hail}}
{{movesLvl|47|Snowscape}}
{{movesLvl|54|Weather_Ball}}
{{movesLvl|61|Crunch}}
{{movesLvl|68|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Foul_Play}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Dark_Pulse}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Headbutt}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Rollout}}
{{moves|Self-Destruct}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Steel_Roller}}
{{moves|Substitute}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=361|prev=Snorunt|dexnext=363|next=Spheal}}

