{{NextPrev|dexprev=430|prev=Honchkrow|dexnext=432|next=Purugly}}

{{PokeInfo
|name=Glameow
|ndex=431
|type1=Normal
|type2=
|ability1=Own_Tempo|ability2=Limber
|abilityH=Keen_Eye
|abilityS=
|genderm=25.0
|catchrate=190
|height-m=0.5
|weight-kg=3.9
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Bewitches humans with its helical tail and piercing gaze. Its hidden claws are quite sharp as well, making this Pokemon an exceedingly tricky opponent if antagonized.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Glameow_(Pok%C3%A9mon) Glameow] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Cheri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=12-29
}}
{{Statbox|type1=Normal|
|hp=49
|atk=55
|def=42
|spatk=42
|spdef=37
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|5|Scratch}}
{{movesLvl|8|Growl}}
{{movesLvl|13|Hypnosis}}
{{movesLvl|17|Feint_Attack}}
{{movesLvl|20|Fury_Swipes}}
{{movesLvl|25|Charm}}
{{movesLvl|29|Assist}}
{{movesLvl|32|Captivate}}
{{movesLvl|37|Slash}}
{{movesLvl|41|Sucker_Punch}}
{{movesLvl|44|Attract}}
{{movesLvl|45|Attract}}
{{movesLvl|48|Hone_Claws}}
{{movesLvl|50|Play_Rough}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Assurance}}
{{moves|Covet}}
{{moves|Fake_Out}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Mud-Slap}}
{{moves|Secret_Power}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Sucker_Punch}}
{{moves|Super_Fang}}
{{moves|Swift}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Assurance}}
{{movesB|Bite}}
{{movesB|Fake_Tears}}
{{movesB|Flail}}
{{movesB|Last_Resort}}
{{movesB|Quick_Attack}}
{{movesB|Sand_Attack}}
{{movesB|Snatch}}
{{movesB|Tail_Whip}}
{{movesB|Wake-Up_Slap}}
|}
|}
{{NextPrev|dexprev=430|prev=Honchkrow|dexnext=432|next=Purugly}}

