{{NextPrev|dexprev=895|prev=Regidrago|dexnext=897|next=Spectrier}}

{{PokeInfo
|name=Glastrier
|ndex=896
|type1=Ice
|type2=
|ability1=Chilling_Neigh
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=2.2
|weight-kg=800.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Glastrier has tremendous physical strength, and the mask of ice covering its face is 100 times harder than diamond.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Glastrier_(Pok%C3%A9mon) Glastrier] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
|}
|}
{{Statbox|type1=Ice|
|hp=100
|atk=145
|def=130
|spatk=65
|spdef=110
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|6|Double_Kick}}
{{movesLvl|12|Avalanche}}
{{movesLvl|18|Stomp}}
{{movesLvl|24|Torment}}
{{movesLvl|30|Mist}}
{{movesLvl|36|Icicle_Crash}}
{{movesLvl|42|Take_Down}}
{{movesLvl|48|Iron_Defense}}
{{movesLvl|54|Thrash}}
{{movesLvl|60|Taunt}}
{{movesLvl|66|Double-Edge}}
{{movesLvl|72|Swords_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Assurance}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Lash_Out}}
{{movesTm|Megahorn}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
{{moves|Icicle_Crash}}
{{moves|Lash_Out}}
{{moves|Swords_Dance}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=895|prev=Regidrago|dexnext=897|next=Spectrier}}

