{{NextPrev|dexprev=968|prev=Palafin|dexnext=970|next=Revavroom}}

{{PokeInfo
|name=Glimmet
|ndex=969
|type1=Rock
|type2=Poison
|ability1=Toxic_Debris

|ability2=
|abilityH=Corrosion
|abilityS=
|genderm=50.0
|catchrate=70
|height-m=0.7
|weight-kg=8.0
|eggGroup1=Mineral
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It absorbs nutrients from cave walls. The petals it wears are made of crystallized poison. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Glimmet_(Pok%C3%A9mon) Glimmet] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Amethyst Shard|0-1|100}}
{{Drop|Shuca Berry|1|2.5}}
{{Drop|Float Stone|1|2.5}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-35
}}
{{SpawnInfo|type1=Rock|biome=[[Nether/Is Quartz]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-35
}}
{{SpawnInfo|type1=Rock|biome=[[The Bumblezone:Crystal Canyon]], [[Biomesoplenty:Crystalline Chasm]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=10-35
}}
{{Statbox|type1=Rock|
|hp=48
|atk=35
|def=42
|spatk=105
|spdef=60
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|7|Acid_Spray}}
{{movesLvl|11|Ancient_Power}}
{{movesLvl|15|Rock_Polish}}
{{movesLvl|18|Stealth_Rock}}
{{movesLvl|22|Venoshock}}
{{movesLvl|26|Sandstorm}}
{{movesLvl|29|Self-Destruct}}
{{movesLvl|33|Rock_Slide}}
{{movesLvl|37|Power_Gem}}
{{movesLvl|41|Acid_Armor}}
{{movesLvl|46|Sludge_Wave}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Acid_Spray}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Gunk_Shot}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Explosion}}
{{movesB|Memento}}
{{movesB|Toxic}}
|}
|}
{{NextPrev|dexprev=968|prev=Palafin|dexnext=970|next=Revavroom}}

