{{NextPrev|dexprev=969|prev=Varoom|dexnext=971|next=Cyclizar}}

{{PokeInfo
|name=Glimmora
|ndex=970
|type1=Rock
|type2=Poison
|ability1=Toxic_Debris

|ability2=
|abilityH=Corrosion
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=1.5
|weight-kg=45.0
|eggGroup1=Mineral
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When this Pokemon detects danger, it will open up its crystalline petals and fire beams from its conical body. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Glimmora_(Pok%C3%A9mon) Glimmora] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Amethyst Shard|0-2|100}}
{{Drop|Shuca Berry|1|5.0}}
{{Drop|Float Stone|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-53
}}
{{SpawnInfo|type1=Rock|biome=[[Nether/Is Quartz]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-53
}}
{{SpawnInfo|type1=Rock|biome=[[The Bumblezone:Crystal Canyon]], [[Biomesoplenty:Crystalline Chasm]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=35-53
}}
{{Statbox|type1=Rock|
|hp=83
|atk=55
|def=90
|spatk=130
|spdef=81
|spe=86}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|1|Spiky_Shield}}
{{movesLvl|1|Toxic_Spikes}}
{{movesLvl|1|Mortal_Spin}}
{{movesLvl|7|Acid_Spray}}
{{movesLvl|11|Ancient_Power}}
{{movesLvl|15|Rock_Polish}}
{{movesLvl|18|Stealth_Rock}}
{{movesLvl|22|Venoshock}}
{{movesLvl|26|Sandstorm}}
{{movesLvl|29|Self-Destruct}}
{{movesLvl|33|Rock_Slide}}
{{movesLvl|39|Power_Gem}}
{{movesLvl|44|Acid_Armor}}
{{movesLvl|50|Sludge_Wave}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Acid_Spray}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Light_Screen}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=969|prev=Varoom|dexnext=971|next=Cyclizar}}

