{{NextPrev|dexprev=471|prev=Glaceon|dexnext=473|next=Mamoswine}}

{{PokeInfo
|name=Gliscor
|ndex=472
|type1=Ground
|type2=Flying
|ability1=Hyper_Cutter|ability2=Sand_Veil
|abilityH=Poison_Heal
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=2.0
|weight-kg=42.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It glides soundlessly on pitch-black wings and sinks sharp fangs into the throat of its prey. It takes on a look of satisfaction once it has entirely drained its prey of blood.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gliscor_(Pok%C3%A9mon) Gliscor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Phantom Membrane|1|5.0}}
{{Drop|Razor Fang|1|5.0}}
{{Drop|Poison Barb|1|5.0}}
{{Drop|Yache Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=38-51
}}
{{SpawnInfo|type1=Ground|biome=[[Nether/Is Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=38-51
}}
{{Statbox|type1=Ground|
|hp=75
|atk=95
|def=125
|spatk=45
|spdef=75
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Guillotine}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Poison_Jab}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|16|Fury_Cutter}}
{{movesLvl|19|Feint_Attack}}
{{movesLvl|19|Knock_Off}}
{{movesLvl|20|Fury_Cutter}}
{{movesLvl|22|Acrobatics}}
{{movesLvl|27|Night_Slash}}
{{movesLvl|27|Screech}}
{{movesLvl|30|U-turn}}
{{movesLvl|35|Screech}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|45|Crabhammer}}
{{movesLvl|45|Guillotine}}
{{movesLvl|50|Swords_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Defog}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Fang}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Lunge}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Aqua_Tail}}
{{moves|Bug_Bite}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Earth_Power}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Mud-Slap}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=471|prev=Glaceon|dexnext=473|next=Mamoswine}}

