{{NextPrev|dexprev=672|prev=Skiddo|dexnext=674|next=Pancham}}

{{PokeInfo
|name=Gogoat
|ndex=673
|type1=Grass
|type2=
|ability1=Sap_Sipper

|ability2=
|abilityH=Grass_Pelt
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.7
|weight-kg=91.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gogoat_(Pok%C3%A9mon) Gogoat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Mutton|1-3|100}}
{{Drop|Oran Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=32-60
}}
{{Statbox|type1=Grass|
|hp=123
|atk=100
|def=62
|spatk=97
|spdef=81
|spe=68}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Aerial_Ace}}
{{movesLvl|1|Earthquake}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|12|Leech_Seed}}
{{movesLvl|13|Razor_Leaf}}
{{movesLvl|16|Worry_Seed}}
{{movesLvl|20|Synthesis}}
{{movesLvl|22|Take_Down}}
{{movesLvl|26|Bulldoze}}
{{movesLvl|30|Seed_Bomb}}
{{movesLvl|34|Bulk_Up}}
{{movesLvl|40|Double-Edge}}
{{movesLvl|47|Horn_Leech}}
{{movesLvl|55|Leaf_Blade}}
{{movesLvl|58|Milk_Drink}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Bounce}}
{{moves|Giga_Drain}}
{{moves|Iron_Tail}}
{{moves|Seed_Bomb}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=672|prev=Skiddo|dexnext=674|next=Pancham}}

