{{NextPrev|dexprev=041|prev=Zubat|dexnext=043|next=Oddish}}

{{PokeInfo
|name=Golbat
|ndex=042
|type1=Poison
|type2=Flying
|ability1=Inner_Focus

|ability2=
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.6
|weight-kg=55.0
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=It sinks its sharp fangs into other creatures and slurps up their blood. A closer look at the fangs reveals that they are hollow and akin to straws.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Golbat_(Pok%C3%A9mon) Golbat] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Phantom Membrane|1|5.0}}
{{Drop|Razor Fang|1|5.0}}
{{Drop|Persim Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Spooky]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=22-46
}}
{{SpawnInfo|type1=Poison|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Spooky]], [[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-46
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Forest]], [[Swamp]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-46
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=[[Deep Dark]], [[Forest]], [[Swamp]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=22-46
}}
{{SpawnInfo|type1=Poison|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=22-46
}}
{{SpawnInfo|type1=Poison|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=22-46
}}
{{Statbox|type1=Poison|
|hp=75
|atk=80
|def=70
|spatk=65
|spdef=75
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Screech}}
{{movesLvl|1|Supersonic}}
{{movesLvl|13|Wing_Attack}}
{{movesLvl|15|Poison_Fang}}
{{movesLvl|20|Quick_Guard}}
{{movesLvl|24|Swift}}
{{movesLvl|27|Air_Cutter}}
{{movesLvl|33|Acrobatics}}
{{movesLvl|34|Bite}}
{{movesLvl|41|Haze}}
{{movesLvl|48|Venoshock}}
{{movesLvl|55|Confuse_Ray}}
{{movesLvl|62|Air_Slash}}
{{movesLvl|69|Leech_Life}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leech_Life}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Steel_Wing}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Absorb}}
{{moves|Air_Cutter}}
{{moves|Air_Slash}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Confuse_Ray}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Leech_Life}}
{{moves|Mean_Look}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Razor_Wind}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Screech}}
{{moves|Shadow_Ball}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|U-turn}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=041|prev=Zubat|dexnext=043|next=Oddish}}

