{{NextPrev|dexprev=621|prev=Druddigon|dexnext=623|next=Golurk}}

{{PokeInfo
|name=Golett
|ndex=622
|type1=Ground
|type2=Ghost
|ability1=Klutz|ability2=Iron_Fist
|abilityH=No_Guard
|abilityS=
|genderm=
|catchrate=190
|height-m=1.0
|weight-kg=92.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon was created from clay. It received orders from its master many thousands of years ago, and it still follows those orders to this day.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Golett_(Pok%C3%A9mon) Golett] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Clay Ball|0-1|100}}
{{Drop|Light Clay|1|2.5}}
{{Drop|Colbur Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{SpawnInfo|type1=Ground|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Ground|
|hp=59
|atk=74
|def=50
|spatk=35
|spdef=50
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|8|Pound}}
{{movesLvl|9|Rollout}}
{{movesLvl|12|Shadow_Punch}}
{{movesLvl|16|Curse}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|24|Stomping_Tantrum}}
{{movesLvl|28|Iron_Defense}}
{{movesLvl|30|Magnitude}}
{{movesLvl|32|Mega_Punch}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|40|Heavy_Slam}}
{{movesLvl|44|Phantom_Force}}
{{movesLvl|48|Hammer_Arm}}
{{movesLvl|52|Earthquake}}
{{movesLvl|56|Dynamic_Punch}}
{{movesLvl|61|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Drain_Punch}}
{{moves|Earth_Power}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Poltergeist}}
{{moves|Rollout}}
{{moves|Scorching_Sands}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Superpower}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=621|prev=Druddigon|dexnext=623|next=Golurk}}

