{{NextPrev|dexprev=767|prev=Wimpod|dexnext=769|next=Sandygast}}

{{PokeInfo
|name=Golisopod
|ndex=768
|type1=Bug
|type2=Water
|ability1=Emergency_Exit
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.0
|weight-kg=108.0
|eggGroup1=Bug
|eggGroup2=Water_3
|steps=20
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They live in sunken ships or in holes in the seabed. When Golisopod and Grapploct battle, the loser becomes the winner’s meal.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Golisopod_(Pok%C3%A9mon) Golisopod] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-53
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-53
}}
{{SpawnInfo|type1=Bug|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=30-53
}}
{{Statbox|type1=Bug|
|hp=75
|atk=125
|def=140
|spatk=60
|spdef=90
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|First_Impression}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Spite}}
{{movesLvl|1|Struggle_Bug}}
{{movesLvl|4|Rock_Smash}}
{{movesLvl|8|Fury_Cutter}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|16|Bug_Bite}}
{{movesLvl|20|Iron_Defense}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|28|Slash}}
{{movesLvl|32|Razor_Shell}}
{{movesLvl|36|Pin_Missile}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|44|Liquidation}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Pin_Missile}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spikes}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Taunt}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|Waterfall}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Drill_Run}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Liquidation}}
{{moves|Pain_Split}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Throat_Chop}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=767|prev=Wimpod|dexnext=769|next=Sandygast}}

