{{NextPrev|dexprev=622|prev=Golett|dexnext=624|next=Pawniard}}

{{PokeInfo
|name=Golurk
|ndex=623
|type1=Ground
|type2=Ghost
|ability1=Klutz|ability2=Iron_Fist
|abilityH=No_Guard
|abilityS=
|genderm=
|catchrate=90
|height-m=2.8
|weight-kg=330.0
|eggGroup1=Mineral
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=There’s a theory that inside Golurk is a perpetual motion machine that produces limitless energy, but this belief hasn’t been proven.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Golurk_(Pok%C3%A9mon) Golurk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Clay Ball|0-2|100}}
{{Drop|Light Clay|1|5.0}}
{{Drop|Colbur Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=43-48
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=43-48
}}
{{SpawnInfo|type1=Ground|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=43-48
}}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=43-48
}}
{{SpawnInfo|type1=Ground|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=43-48
}}
{{SpawnInfo|type1=Ground|biome=[[The Bumblezone:Howling Constructs]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=43-48
}}
{{Statbox|type1=Ground|
|hp=89
|atk=124
|def=80
|spatk=55
|spdef=80
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Focus_Punch}}
{{movesLvl|1|High_Horsepower}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Pound}}
{{movesLvl|9|Rollout}}
{{movesLvl|12|Shadow_Punch}}
{{movesLvl|16|Curse}}
{{movesLvl|20|Night_Shade}}
{{movesLvl|24|Stomping_Tantrum}}
{{movesLvl|28|Iron_Defense}}
{{movesLvl|30|Magnitude}}
{{movesLvl|32|Mega_Punch}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|40|Heavy_Slam}}
{{movesLvl|46|Phantom_Force}}
{{movesLvl|52|Hammer_Arm}}
{{movesLvl|58|Earthquake}}
{{movesLvl|64|Dynamic_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Ally_Switch}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hardpress}}
{{movesTm|Heat_Crash}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hex}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Phantom_Force}}
{{movesTm|Poltergeist}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ally_Switch}}
{{moves|Block}}
{{moves|Drain_Punch}}
{{moves|Earth_Power}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Gravity}}
{{moves|Gyro_Ball}}
{{moves|Hammer_Arm}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Poltergeist}}
{{moves|Scorching_Sands}}
{{moves|Shadow_Punch}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=622|prev=Golett|dexnext=624|next=Pawniard}}

