{{NextPrev|dexprev=705|prev=Sliggoo|dexnext=707|next=Klefki}}

{{PokeInfo
|name=Goodra
|ndex=706
|type1=Dragon
|type2=
|ability1=Sap_Sipper|ability2=Hydration
|abilityH=Gooey
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.0
|weight-kg=150.5
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=Able to freely control the hardness of its metallic shell. It loathes solitude and is extremely clingy—it will fume and run riot if those dearest to it ever leave its side.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Goodra_(Pok%C3%A9mon) Goodra] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Slime Ball|0-3|100}}
{{Drop|Haban Berry|1|10.0}}
{{Drop|Slime Ball|0-3|100}}
{{Drop|Iron Ingot|0-3|100}}
{{Drop|Bluk Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=50-60
}}
{{SpawnInfo|type1=Dragon|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=50-60
}}
{{SpawnInfo|type1=Dragon|biome=[[Dripstone]], [[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=50-60
}}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=50-60
}}
{{Statbox|type1=Dragon|
|hp=90
|atk=100
|def=70
|spatk=110
|spdef=150
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Acid_Spray}}
{{movesLvl|1|Aqua_Tail}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Outrage}}
{{movesLvl|1|Poison_Tail}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tearful_Look}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|13|Bide}}
{{movesLvl|15|Protect}}
{{movesLvl|20|Flail}}
{{movesLvl|25|Water_Pulse}}
{{movesLvl|30|Rain_Dance}}
{{movesLvl|35|Dragon_Pulse}}
{{movesLvl|43|Curse}}
{{movesLvl|49|Body_Slam}}
{{movesLvl|58|Muddy_Water}}
{{movesLvl|67|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Acid_Spray}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Outrage}}
{{movesTm|Poison_Tail}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Outrage}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=705|prev=Sliggoo|dexnext=707|next=Klefki}}

