{{NextPrev|dexprev=573|prev=Cinccino|dexnext=575|next=Gothorita}}

{{PokeInfo
|name=Gothita
|ndex=574
|type1=Psychic
|type2=
|ability1=Frisk|ability2=Competitive
|abilityH=Shadow_Tag
|abilityS=
|genderm=25.0
|catchrate=200
|height-m=0.4
|weight-kg=5.8
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Even when nobody seems to be around, Gothita can still be heard making a muted cry. Many believe it’s speaking to something only it can see.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gothita_(Pok%C3%A9mon) Gothita] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-1|100}}
{{Drop|Twisted Spoon|1|2.5}}
{{Drop|Persim Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=5-36
}}
{{Statbox|type1=Psychic|
|hp=45
|atk=30
|def=50
|spatk=55
|spdef=65
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Play_Nice}}
{{movesLvl|8|Tickle}}
{{movesLvl|12|Psybeam}}
{{movesLvl|14|Double_Slap}}
{{movesLvl|16|Charm}}
{{movesLvl|19|Embargo}}
{{movesLvl|20|Psyshock}}
{{movesLvl|24|Feint_Attack}}
{{movesLvl|24|Hypnosis}}
{{movesLvl|28|Fake_Tears}}
{{movesLvl|33|Heal_Block}}
{{movesLvl|33|Psych_Up}}
{{movesLvl|36|Psychic}}
{{movesLvl|40|Flatter}}
{{movesLvl|40|Telekinesis}}
{{movesLvl|44|Future_Sight}}
{{movesLvl|48|Magic_Room}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Expanding_Force}}
{{moves|Foul_Play}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Captivate}}
{{movesB|Dark_Pulse}}
{{movesB|Fake_Out}}
{{movesB|Heal_Pulse}}
{{movesB|Mean_Look}}
{{movesB|Miracle_Eye}}
{{movesB|Mirror_Coat}}
{{movesB|Torment}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=573|prev=Cinccino|dexnext=575|next=Gothorita}}

