{{NextPrev|dexprev=575|prev=Gothorita|dexnext=577|next=Solosis}}

{{PokeInfo
|name=Gothitelle
|ndex=576
|type1=Psychic
|type2=
|ability1=Frisk|ability2=Competitive
|abilityH=Shadow_Tag
|abilityS=
|genderm=25.0
|catchrate=50
|height-m=1.5
|weight-kg=44.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A criminal who was shown his fate by a Gothitelle went missing that same day and was never seen again.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gothitelle_(Pok%C3%A9mon) Gothitelle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-3|100}}
{{Drop|Twisted Spoon|1|10.0}}
{{Drop|Persim Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Temperate]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=41-60
}}
{{Statbox|type1=Psychic|
|hp=70
|atk=55
|def=95
|spatk=95
|spdef=110
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Tickle}}
{{movesLvl|12|Psybeam}}
{{movesLvl|14|Double_Slap}}
{{movesLvl|16|Charm}}
{{movesLvl|19|Embargo}}
{{movesLvl|20|Psyshock}}
{{movesLvl|24|Feint_Attack}}
{{movesLvl|24|Hypnosis}}
{{movesLvl|28|Fake_Tears}}
{{movesLvl|34|Heal_Block}}
{{movesLvl|35|Psych_Up}}
{{movesLvl|40|Psychic}}
{{movesLvl|45|Telekinesis}}
{{movesLvl|48|Flatter}}
{{movesLvl|56|Future_Sight}}
{{movesLvl|64|Magic_Room}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Sweep}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Covet}}
{{moves|Expanding_Force}}
{{moves|Foul_Play}}
{{moves|Gravity}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=575|prev=Gothorita|dexnext=577|next=Solosis}}

