{{NextPrev|dexprev=1019|prev=Hydrapple|dexnext=1021|next=Raging Bolt}}

{{PokeInfo
|name=Gouging Fire
|ndex=1020
|type1=Fire
|type2=Dragon
|ability1=Protosynthesis
|abilityH=
|abilityS=
|genderm=
|catchrate=10
|height-m=3.5
|weight-kg=590.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gouging Fire_(Pok%C3%A9mon) Gouging Fire] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
|}
|}
{{Statbox|type1=Fire|
|hp=105
|atk=115
|def=121
|spatk=65
|spdef=93
|spe=91}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Double_Kick}}
{{movesLvl|1|Incinerate}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Noble_Roar}}
{{movesLvl|1|Stomp}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|7|Fire_Fang}}
{{movesLvl|14|Howl}}
{{movesLvl|21|Bite}}
{{movesLvl|28|Dragon_Claw}}
{{movesLvl|35|Crush_Claw}}
{{movesLvl|42|Morning_Sun}}
{{movesLvl|49|Burningbulwark}}
{{movesLvl|56|Dragon_Rush}}
{{movesLvl|63|Fire_Blast}}
{{movesLvl|70|Lava_Plume}}
{{movesLvl|77|Outrage}}
{{movesLvl|84|Flare_Blitz}}
{{movesLvl|91|Raging_Fury}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Crunch}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Head}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=1019|prev=Hydrapple|dexnext=1021|next=Raging Bolt}}

