{{NextPrev|dexprev=944|prev=Dudunsparce|dexnext=946|next=Maschiff}}

{{PokeInfo
|name=Grafaiai
|ndex=945
|type1=Poison
|type2=Normal
|ability1=Poison_Touch|ability2=Unburden
|abilityH=Prankster
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.7
|weight-kg=27.2
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=The color of the poisonous saliva depends on what the Pokemon eats. Grafaiai covers its fingers in its saliva and draws patterns on trees in forests. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grafaiai_(Pok%C3%A9mon) Grafaiai] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Nanab Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=28-49
}}
{{Statbox|type1=Poison|
|hp=63
|atk=95
|def=65
|spatk=80
|spdef=72
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Doodle}}
{{movesLvl|5|Acid_Spray}}
{{movesLvl|8|Fury_Swipes}}
{{movesLvl|11|Switcheroo}}
{{movesLvl|14|Poison_Fang}}
{{movesLvl|18|Flatter}}
{{movesLvl|21|Slash}}
{{movesLvl|25|U-turn}}
{{movesLvl|33|Poison_Jab}}
{{movesLvl|37|Taunt}}
{{movesLvl|40|Substitute}}
{{movesLvl|45|Knock_Off}}
{{movesLvl|51|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Acrobatics}}
{{movesTm|Baton_Pass}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Poison_Jab}}
{{movesTm|Poison_Tail}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Venoshock}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
|}
|}
{{NextPrev|dexprev=944|prev=Dudunsparce|dexnext=946|next=Maschiff}}

