{{NextPrev|dexprev=209|prev=Snubbull|dexnext=211|next=Qwilfish}}

{{PokeInfo
|name=Granbull
|ndex=210
|type1=Fairy
|type2=
|ability1=Quick_Feet|ability2=Intimidate
|abilityH=Rattled
|abilityS=
|genderm=25.0
|catchrate=75
|height-m=1.4
|weight-kg=48.7
|eggGroup1=Field
|eggGroup2=Fairy
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Although it’s popular with young people, Granbull is timid and sensitive, so it’s totally incompetent as a watchdog.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Granbull_(Pok%C3%A9mon) Granbull] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fairy}}
{{Drop|Bone|0-2|100}}
{{Drop|Babiri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-45
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-45
}}
{{SpawnInfo|type1=Fairy|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-45
}}
{{Statbox|type1=Fairy|
|hp=90
|atk=120
|def=75
|spatk=60
|spdef=60
|spe=45}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fairy}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Outrage}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|7|Bite}}
{{movesLvl|13|Lick}}
{{movesLvl|19|Headbutt}}
{{movesLvl|27|Roar}}
{{movesLvl|35|Last_Resort}}
{{movesLvl|35|Rage}}
{{movesLvl|43|Play_Rough}}
{{movesLvl|43|Take_Down}}
{{movesLvl|51|Payback}}
{{movesLvl|59|Crunch}}
|}
{{MovesAlign}}{{MovesTmTop|Fairy}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fairy}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Last_Resort}}
{{moves|Lick}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scary_Face}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Fairy}}
|}
|}
{{NextPrev|dexprev=209|prev=Snubbull|dexnext=211|next=Qwilfish}}

