{{NextPrev|dexprev=852|prev=Clobbopus|dexnext=854|next=Sinistea}}

{{PokeInfo
|name=Grapploct
|ndex=853
|type1=Fighting
|type2=
|ability1=Limber

|ability2=
|abilityH=Technician
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=39.0
|eggGroup1=Water_1
|eggGroup2=Human-Like
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Searching for an opponent to test its skills against, it emerges onto land. Once the battle is over, it returns to the sea.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grapploct_(Pok%C3%A9mon) Grapploct] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Ink Sac|2-4|100}}
{{Drop|Pinap Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Frigid]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=25-60
}}
{{Statbox|type1=Fighting|
|hp=80
|atk=118
|def=90
|spatk=70
|spdef=80
|spe=42}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Octazooka}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|15|Detect}}
{{movesLvl|20|Brick_Break}}
{{movesLvl|25|Bulk_Up}}
{{movesLvl|30|Submission}}
{{movesLvl|35|Taunt}}
{{movesLvl|40|Reversal}}
{{movesLvl|45|Superpower}}
{{movesLvl|50|Topsy-Turvy}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Liquidation}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Taunt}}
{{movesTm|Waterfall}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Coaching}}
{{moves|Skitter_Smack}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=852|prev=Clobbopus|dexnext=854|next=Sinistea}}

