{{NextPrev|dexprev=074|prev=Geodude|dexnext=076|next=Golem}}

{{PokeInfo
|name=Graveler
|ndex=075
|type1=Rock
|type2=Ground
|ability1=Sturdy|ability2=Rock_Head
|abilityH=Sand_Veil
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.0
|weight-kg=105.0
|eggGroup1=Mineral
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=Alola
|alt1=
|alt1dex=
|dexentry=Dwells in holes dug into sheer walls of stone. It enjoys rolling down slopes as though it were a boulder during a rockfall, so keep an eye upward while traversing mountain roads.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Graveler_(Pok%C3%A9mon) Graveler] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Flint|0-2|100}}
{{Drop|Everstone|1|5.0}}
{{Drop|Black Augurite|1|5.0}}
{{Drop|Rindo Berry|1|5.0}}
{{Drop|Raw Copper|0-2|100}}
{{Drop|Cell Battery|1|5.0}}
{{Drop|Magnet|1|5.0}}
{{Drop|Shuca Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-39
}}
{{SpawnInfo|type1=Rock|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-39
}}
{{Statbox|type1=Rock|
|hp=55
|atk=95
|def=115
|spatk=45
|spdef=45
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Rock_Polish}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Rollout}}
{{movesLvl|12|Bulldoze}}
{{movesLvl|12|Magnitude}}
{{movesLvl|16|Rock_Throw}}
{{movesLvl|18|Smack_Down}}
{{movesLvl|22|Bulldoze}}
{{movesLvl|24|Self-Destruct}}
{{movesLvl|30|Stealth_Rock}}
{{movesLvl|34|Rock_Blast}}
{{movesLvl|40|Earthquake}}
{{movesLvl|44|Explosion}}
{{movesLvl|50|Double-Edge}}
{{movesLvl|54|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Iron_Defense}}
{{moves|Magnitude}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Seismic_Toss}}
{{moves|Self-Destruct}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=074|prev=Geodude|dexnext=076|next=Golem}}

