{{NextPrev|dexprev=970|prev=Revavroom|dexnext=972|next=Orthworm}}

{{PokeInfo
|name=Greavard
|ndex=971
|type1=Ghost
|type2=
|ability1=Pickup

|ability2=
|abilityH=Fluffy
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=35.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It is said that a dog Pokemon that died in the wild without ever interacting with a human was reborn as this Pokemon. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Greavard_(Pok%C3%A9mon) Greavard] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Bone|1-2|100}}
{{Drop|Rotten Flesh|0-1|100}}
{{Drop|Candle|1|2.5}}
{{Drop|Kasib Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=10-40
}}
{{Statbox|type1=Ghost|
|hp=50
|atk=61
|def=60
|spatk=30
|spdef=55
|spe=34}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Lick}}
{{movesLvl|6|Bite}}
{{movesLvl|6|Tail_Whip}}
{{movesLvl|9|Roar}}
{{movesLvl|12|Headbutt}}
{{movesLvl|16|Dig}}
{{movesLvl|24|Rest}}
{{movesLvl|28|Crunch}}
{{movesLvl|32|Play_Rough}}
{{movesLvl|37|Helping_Hand}}
{{movesLvl|41|Phantom_Force}}
{{movesLvl|46|Charm}}
{{movesLvl|52|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Bulldoze}}
{{movesTm|Charm}}
{{movesTm|Confuse_Ray}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Ice_Fang}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Phantom_Force}}
{{movesTm|Play_Rough}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Ally_Switch}}
{{movesB|Destiny_Bond}}
{{movesB|Disable}}
{{movesB|Howl}}
{{movesB|Memento}}
{{movesB|Shadow_Sneak}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=970|prev=Revavroom|dexnext=972|next=Orthworm}}

