{{NextPrev|dexprev=819|prev=Skwovet|dexnext=821|next=Rookidee}}

{{PokeInfo
|name=Greedent
|ndex=820
|type1=Normal
|type2=
|ability1=Cheek_Pouch

|ability2=
|abilityH=Gluttony
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.6
|weight-kg=6.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Common throughout the Galar region, this Pokemon has strong teeth and can chew through the toughest of berry shells.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Greedent_(Pok%C3%A9mon) Greedent] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Oran Berry|0-2|100}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Taiga]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=24-60
}}
{{Statbox|type1=Normal|
|hp=120
|atk=95
|def=95
|spatk=55
|spdef=75
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Stuff_Cheeks}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|15|Spit_Up}}
{{movesLvl|15|Stockpile}}
{{movesLvl|15|Swallow}}
{{movesLvl|20|Body_Slam}}
{{movesLvl|27|Rest}}
{{movesLvl|34|Counter}}
{{movesLvl|41|Bullet_Seed}}
{{movesLvl|48|Super_Fang}}
{{movesLvl|55|Belch}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Amnesia}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Superpower}}
{{movesTm|Swords_Dance}}
{{movesTm|Tail_Slap}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=819|prev=Skwovet|dexnext=821|next=Rookidee}}

