{{NextPrev|dexprev=657|prev=Frogadier|dexnext=659|next=Bunnelby}}

{{PokeInfo
|name=Greninja
|ndex=658
|type1=Water
|type2=Dark
|ability1=Torrent

|ability2=
|abilityH=Protean
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.5
|weight-kg=40.0
|eggGroup1=Water_1
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=Ash
|alt1=
|alt1dex=
|dexentry=It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Greninja_(Pok%C3%A9mon) Greninja] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Pearlescent Froglight|0-3|100}}
{{Drop|Mystic Water|1|25.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Water|
|hp=72
|atk=95
|def=67
|spatk=103
|spdef=71
|spe=122}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Haze}}
{{movesLvl|1|Mat_Block}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Role_Play}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Water_Shuriken}}
{{movesLvl|10|Lick}}
{{movesLvl|14|Water_Pulse}}
{{movesLvl|19|Smokescreen}}
{{movesLvl|23|Shadow_Sneak}}
{{movesLvl|28|Spikes}}
{{movesLvl|33|Aerial_Ace}}
{{movesLvl|33|Feint_Attack}}
{{movesLvl|42|Substitute}}
{{movesLvl|49|Extrasensory}}
{{movesLvl|56|Double_Team}}
{{movesLvl|68|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snowscape}}
{{movesTm|Spikes}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trailblaze}}
{{movesTm|Upperhand}}
{{movesTm|U-turn}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Bounce}}
{{moves|Gunk_Shot}}
{{moves|Happy_Hour}}
{{moves|Hydro_Cannon}}
{{moves|Hydro_Pump}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Low_Kick}}
{{moves|Mat_Block}}
{{moves|Role_Play}}
{{moves|Shadow_Sneak}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Water_Pledge}}
{{moves|Water_Pulse}}
{{moves|Water_Shuriken}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=657|prev=Frogadier|dexnext=659|next=Bunnelby}}

