{{NextPrev|dexprev=860|prev=Morgrem|dexnext=862|next=Obstagoon}}

{{PokeInfo
|name=Grimmsnarl
|ndex=861
|type1=Dark
|type2=Fairy
|ability1=Prankster|ability2=Frisk
|abilityH=Pickpocket
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.5
|weight-kg=61.0
|eggGroup1=Fairy
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Its hairs work like muscle fibers. When its hairs unfurl, they latch on to opponents, ensnaring them as tentacles would.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grimmsnarl_(Pok%C3%A9mon) Grimmsnarl] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Roseli Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=42-51
}}
{{SpawnInfo|type1=Dark|biome=[[Nether/Is Forest]], [[Nether/Is Warped]]|
|antibiome=[[Nether/Is Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=42-51
}}
{{Statbox|type1=Dark|
|hp=95
|atk=120
|def=65
|spatk=95
|spdef=75
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Bulk_Up}}
{{movesLvl|1|Confide}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|False_Surrender}}
{{movesLvl|1|Flatter}}
{{movesLvl|1|Power-Up_Punch}}
{{movesLvl|12|Fake_Tears}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Swagger}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|28|Torment}}
{{movesLvl|35|Dark_Pulse}}
{{movesLvl|40|Nasty_Plot}}
{{movesLvl|48|Play_Rough}}
{{movesLvl|56|Foul_Play}}
{{movesLvl|64|Hammer_Arm}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Chilling_Water}}
{{movesTm|Crunch}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Lash_Out}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Swap}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Burning_Jealousy}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=860|prev=Morgrem|dexnext=862|next=Obstagoon}}

