{{NextPrev|dexprev=087|prev=Dewgong|dexnext=089|next=Muk}}

{{PokeInfo
|name=Grimer
|ndex=088
|type1=Poison
|type2=
|ability1=Sticky_Hold|ability2=Stench
|abilityH=Poison_Touch
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.9
|weight-kg=30.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Alola
|alt1=
|alt1dex=
|dexentry=Made of congealed sludge. It smells too putrid to touch. Even weeds won’t grow in its path.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grimer_(Pok%C3%A9mon) Grimer] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Slime Ball|0-1|100}}
{{Drop|Black Sludge|1|2.5}}
{{Drop|Toxic Orb|1|2.5}}
{{Drop|Slime Ball|0-1|100}}
{{Drop|Black Sludge|1|2.5}}
{{Drop|Toxic Orb|1|2.5}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Poison|biome=[[Nether/Is Toxic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Poison|
|hp=80
|atk=80
|def=50
|spatk=40
|spdef=50
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Harden}}
{{movesLvl|7|Mud-Slap}}
{{movesLvl|12|Disable}}
{{movesLvl|15|Sludge}}
{{movesLvl|18|Mud_Bomb}}
{{movesLvl|18|Mud_Shot}}
{{movesLvl|21|Minimize}}
{{movesLvl|26|Fling}}
{{movesLvl|26|Toxic}}
{{movesLvl|29|Sludge_Bomb}}
{{movesLvl|32|Sludge_Wave}}
{{movesLvl|37|Screech}}
{{movesLvl|40|Gunk_Shot}}
{{movesLvl|43|Acid_Armor}}
{{movesLvl|46|Belch}}
{{movesLvl|48|Memento}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Venoshock}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Acid_Armor}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Gunk_Shot}}
{{moves|Harden}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Lick}}
{{moves|Mean_Look}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Minimize}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Poison_Gas}}
{{moves|Poison_Jab}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shadow_Punch}}
{{moves|Shadow_Sneak}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Acid_Spray}}
{{movesB|Curse}}
{{movesB|Explosion}}
{{movesB|Haze}}
{{movesB|Imprison}}
{{movesB|Lick}}
{{movesB|Mean_Look}}
{{movesB|Power-Up_Punch}}
{{movesB|Scary_Face}}
{{movesB|Shadow_Punch}}
{{movesB|Shadow_Sneak}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
|}
|}
{{NextPrev|dexprev=087|prev=Dewgong|dexnext=089|next=Muk}}

