{{NextPrev|dexprev=809|prev=Melmetal|dexnext=811|next=Thwackey}}

{{PokeInfo
|name=Grookey
|ndex=810
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Grassy_Surge
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.3
|weight-kg=5.0
|eggGroup1=Field
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It attacks with rapid beats of its stick. As it strikes with amazing speed, it gets more and more pumped.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grookey_(Pok%C3%A9mon) Grookey] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Stick|0-1|100}}
{{Drop|Miracle Seed|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-31
}}
{{Statbox|type1=Grass|
|hp=50
|atk=65
|def=50
|spatk=40
|spdef=40
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Scratch}}
{{movesLvl|6|Branch_Poke}}
{{movesLvl|8|Taunt}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|17|Screech}}
{{movesLvl|20|Knock_Off}}
{{movesLvl|24|Slam}}
{{movesLvl|28|Uproar}}
{{movesLvl|32|Wood_Hammer}}
{{movesLvl|36|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acrobatics}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Drain_Punch}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Low_Kick}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
{{movesB|Fake_Out}}
{{movesB|Growth}}
{{movesB|Hammer_Arm}}
{{movesB|Leech_Seed}}
{{movesB|Nature_Power}}
{{movesB|Strength}}
{{movesB|Worry_Seed}}
|}
|}
{{NextPrev|dexprev=809|prev=Melmetal|dexnext=811|next=Thwackey}}

