{{NextPrev|dexprev=387|prev=Turtwig|dexnext=389|next=Torterra}}

{{PokeInfo
|name=Grotle
|ndex=388
|type1=Grass
|type2=
|ability1=Overgrow

|ability2=
|abilityH=Shell_Armor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.1
|weight-kg=97.0
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=1
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Appears where there is clean spring water. The fruit that grows on the shrubs on its shell is sweet, nutritious, and truly delicious.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grotle_(Pok%C3%A9mon) Grotle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Miracle Seed|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]]|
|antibiome=[[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=18-41
}}
{{Statbox|type1=Grass|
|hp=75
|atk=89
|def=85
|spatk=55
|spdef=65
|spe=36}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Withdraw}}
{{movesLvl|9|Absorb}}
{{movesLvl|13|Razor_Leaf}}
{{movesLvl|17|Curse}}
{{movesLvl|22|Bite}}
{{movesLvl|27|Mega_Drain}}
{{movesLvl|32|Leech_Seed}}
{{movesLvl|37|Synthesis}}
{{movesLvl|42|Crunch}}
{{movesLvl|47|Giga_Drain}}
{{movesLvl|52|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sand_Tomb}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Earth_Power}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Headbutt}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Superpower}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=387|prev=Turtwig|dexnext=389|next=Torterra}}

