{{NextPrev|dexprev=382|prev=Kyogre|dexnext=384|next=Rayquaza}}

{{PokeInfo
|name=Groudon
|ndex=383
|type1=Ground
|type2=
|ability1=Drought
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=3.5
|weight-kg=950.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Primal
|alt1=
|alt1dex=
|dexentry=Through Primal Reversion and with nature’s full power, it will take back its true form. It can cause magma to erupt and expand the landmass of the world.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Groudon_(Pok%C3%A9mon) Groudon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Nether Star|1|100}}
|}
|}
{{Statbox|type1=Ground|
|hp=100
|atk=150
|def=140
|spatk=100
|spdef=90
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Lava_Plume}}
{{movesLvl|1|Mud_Shot}}
{{movesLvl|1|Precipice_Blades}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|9|Earth_Power}}
{{movesLvl|18|Bulk_Up}}
{{movesLvl|20|Slash}}
{{movesLvl|27|Earthquake}}
{{movesLvl|36|Hammer_Arm}}
{{movesLvl|45|Fissure}}
{{movesLvl|54|Rest}}
{{movesLvl|72|Fire_Blast}}
{{movesLvl|81|Solar_Beam}}
{{movesLvl|90|Eruption}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Ancient_Power}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bulk_Up}}
{{moves|Counter}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dragon_Pulse}}
{{moves|Dynamic_Punch}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Eruption}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Lava_Plume}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Precipice_Blades}}
{{moves|Psych_Up}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Scary_Face}}
{{moves|Scorching_Sands}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=382|prev=Kyogre|dexnext=384|next=Rayquaza}}

