{{NextPrev|dexprev=735|prev=Gumshoos|dexnext=737|next=Charjabug}}

{{PokeInfo
|name=Grubbin
|ndex=736
|type1=Bug
|type2=
|ability1=Swarm
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=4.4
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It uses its big jaws to dig nests into the forest floor, and it loves to feed on sweet tree sap.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grubbin_(Pok%C3%A9mon) Grubbin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-1|100}}
{{Drop|Wepear Berry|1|2.5}}
{{Drop|Cell Battery|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Common
|levelrange=4-24
}}
{{Statbox|type1=Bug|
|hp=47
|atk=62
|def=45
|spatk=55
|spdef=45
|spe=46}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|5|String_Shot}}
{{movesLvl|10|Bug_Bite}}
{{movesLvl|15|Bite}}
{{movesLvl|19|Acrobatics}}
{{movesLvl|21|Spark}}
{{movesLvl|25|Sticky_Web}}
{{movesLvl|30|X-Scissor}}
{{movesLvl|35|Crunch}}
{{movesLvl|40|Dig}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Bite}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Hidden_Power}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Poison_Jab}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Snore}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Discharge}}
{{movesB|Electroweb}}
{{movesB|Endure}}
{{movesB|Harden}}
{{movesB|Mud_Shot}}
|}
|}
{{NextPrev|dexprev=735|prev=Gumshoos|dexnext=737|next=Charjabug}}

