{{NextPrev|dexprev=325|prev=Spoink|dexnext=327|next=Spinda}}

{{PokeInfo
|name=Grumpig
|ndex=326
|type1=Psychic
|type2=
|ability1=Own_Tempo|ability2=Thick_Fat
|abilityH=Gluttony
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=0.9
|weight-kg=71.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Grumpig uses the black pearls on its body to wield its fantastic powers. When it is doing so, it dances bizarrely. This Pokemon’s black pearls are valuable as works of art.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Grumpig_(Pok%C3%A9mon) Grumpig] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Porkchop|1-3|100}}
{{Drop|Ender Pearl|0-2|100}}
{{Drop|Tanga Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Mountain]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=32-55
}}
{{Statbox|type1=Psychic|
|hp=80
|atk=45
|def=65
|spatk=90
|spdef=110
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Belch}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Psybeam}}
{{movesLvl|1|Psywave}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Teeter_Dance}}
{{movesLvl|18|Psych_Up}}
{{movesLvl|21|Magic_Coat}}
{{movesLvl|22|Confuse_Ray}}
{{movesLvl|26|Zen_Headbutt}}
{{movesLvl|29|Power_Gem}}
{{movesLvl|35|Rest}}
{{movesLvl|35|Snore}}
{{movesLvl|42|Psyshock}}
{{movesLvl|46|Payback}}
{{movesLvl|52|Psychic}}
{{movesLvl|60|Bounce}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Earth_Power}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Lunge}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Payback}}
{{movesTm|Power_Gem}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Snowscape}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=325|prev=Spoink|dexnext=327|next=Spinda}}

