{{NextPrev|dexprev=315|prev=Roselia|dexnext=317|next=Swalot}}

{{PokeInfo
|name=Gulpin
|ndex=316
|type1=Poison
|type2=
|ability1=Sticky_Hold|ability2=Liquid_Ooze
|abilityH=Gluttony
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.4
|weight-kg=10.3
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Most of Gulpin’s body is made up of its stomach—its heart and brain are very small in comparison. This Pokemon’s stomach contains special enzymes that dissolve anything.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gulpin_(Pok%C3%A9mon) Gulpin] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Black Sludge|1|2.5}}
{{Drop|Oran Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Swamp]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=6-28
}}
{{Statbox|type1=Poison|
|hp=70
|atk=43
|def=53
|spatk=43
|spdef=53
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Pound}}
{{movesLvl|5|Yawn}}
{{movesLvl|8|Poison_Gas}}
{{movesLvl|10|Sludge}}
{{movesLvl|12|Amnesia}}
{{movesLvl|17|Acid_Spray}}
{{movesLvl|20|Encore}}
{{movesLvl|25|Toxic}}
{{movesLvl|28|Spit_Up}}
{{movesLvl|28|Stockpile}}
{{movesLvl|28|Swallow}}
{{movesLvl|33|Sludge_Bomb}}
{{movesLvl|36|Gastro_Acid}}
{{movesLvl|41|Belch}}
{{movesLvl|44|Pain_Split}}
{{movesLvl|44|Wring_Out}}
{{movesLvl|49|Gunk_Shot}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Infestation}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Venoshock}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Acid_Armor}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Fire_Punch}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Poison_Gas}}
{{moves|Rollout}}
{{moves|Seed_Bomb}}
{{moves|Self-Destruct}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Sleep_Talk}}
{{moves|Sludge}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Acid_Armor}}
{{movesB|Clear_Smog}}
{{movesB|Curse}}
{{movesB|Destiny_Bond}}
{{movesB|Dream_Eater}}
{{movesB|Gunk_Shot}}
{{movesB|Mud-Slap}}
{{movesB|Pain_Split}}
{{movesB|Smog}}
{{movesB|Stuff_Cheeks}}
{{movesB|Venom_Drench}}
|}
|}
{{NextPrev|dexprev=315|prev=Roselia|dexnext=317|next=Swalot}}

