{{NextPrev|dexprev=129|prev=Magikarp|dexnext=131|next=Lapras}}

{{PokeInfo
|name=Gyarados
|ndex=130
|type1=Water
|type2=Flying
|ability1=Intimidate

|ability2=
|abilityH=Moxie
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=6.5
|weight-kg=235.0
|eggGroup1=Water_2
|eggGroup2=Dragon
|steps=5
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=I suspect this Pokemon to be the true identity of a dragon written of in ancient texts, which claimed that it razed an entire village with white-hot beams from its maw.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Gyarados_(Pok%C3%A9mon) Gyarados] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Salmon|1|100}}
{{Drop|Bone Meal|1|10.0}}
{{Drop|Wacan Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Freshwater]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=20-54
}}
{{SpawnInfo|type1=Water|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-54
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=20-54
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-54
}}
{{Statbox|type1=Water|
|hp=95
|atk=125
|def=79
|spatk=60
|spdef=100
|spe=81}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Splash}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Twister}}
{{movesLvl|4|Whirlpool}}
{{movesLvl|8|Ice_Fang}}
{{movesLvl|12|Brine}}
{{movesLvl|16|Scary_Face}}
{{movesLvl|21|Waterfall}}
{{movesLvl|24|Crunch}}
{{movesLvl|28|Rain_Dance}}
{{movesLvl|32|Aqua_Tail}}
{{movesLvl|36|Dragon_Dance}}
{{movesLvl|36|Dragon_Rage}}
{{movesLvl|40|Hydro_Pump}}
{{movesLvl|44|Hurricane}}
{{movesLvl|48|Thrash}}
{{movesLvl|52|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dragon_Tail}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Fang}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Lash_Out}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Sandstorm}}
{{moves|Scald}}
{{moves|Scale_Shot}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Thrash}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=129|prev=Magikarp|dexnext=131|next=Lapras}}

