{{NextPrev|dexprev=439|prev=Mime Jr.|dexnext=441|next=Chatot}}

{{PokeInfo
|name=Happiny
|ndex=440
|type1=Normal
|type2=
|ability1=Natural_Cure|ability2=Serene_Grace
|abilityH=Friend_Guard
|abilityS=
|genderm=0
|catchrate=130
|height-m=0.6
|weight-kg=24.4
|eggGroup1=Undiscovered
|eggGroup2=
|steps=40
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=In imitation of Chansey, it keeps a round stone tucked into its belly pouch and cherishes it dearly. It gets along well with children and will sometimes play house with them for fun.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Happiny_(Pok%C3%A9mon) Happiny] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Oval Stone|1|25.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=1-22
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=1-22
}}
{{Statbox|type1=Normal|
|hp=100
|atk=5
|def=5
|spatk=15
|spdef=65
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Pound}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|5|Copycat}}
{{movesLvl|8|Sweet_Kiss}}
{{movesLvl|9|Refresh}}
{{movesLvl|12|Disarming_Voice}}
{{movesLvl|12|Sweet_Kiss}}
{{movesLvl|16|Covet}}
{{movesLvl|20|Charm}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Solar_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Endeavor}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Last_Resort}}
{{moves|Mud-Slap}}
{{moves|Recycle}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Aromatherapy}}
{{movesB|Counter}}
{{movesB|Endure}}
{{movesB|Gravity}}
{{movesB|Heal_Bell}}
{{movesB|Helping_Hand}}
{{movesB|Last_Resort}}
{{movesB|Metronome}}
{{movesB|Mud_Bomb}}
{{movesB|Natural_Gift}}
{{movesB|Present}}
{{movesB|Seismic_Toss}}
{{movesB|Substitute}}
|}
|}
{{NextPrev|dexprev=439|prev=Mime Jr.|dexnext=441|next=Chatot}}

