{{NextPrev|dexprev=296|prev=Makuhita|dexnext=298|next=Azurill}}

{{PokeInfo
|name=Hariyama
|ndex=297
|type1=Fighting
|type2=
|ability1=Guts|ability2=Thick_Fat
|abilityH=Sheer_Force
|abilityS=
|genderm=75.0
|catchrate=200
|height-m=2.3
|weight-kg=253.8
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Hariyama that are big and fat aren’t necessarily strong. There are some small ones that move nimbly and use moves skillfully.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hariyama_(Pok%C3%A9mon) Hariyama] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|5.0}}
{{Drop|Kings Rock|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=24-47
}}
{{Statbox|type1=Fighting|
|hp=144
|atk=120
|def=60
|spatk=40
|spdef=60
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Brine}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Fake_Out}}
{{movesLvl|13|Force_Palm}}
{{movesLvl|16|Whirlwind}}
{{movesLvl|19|Knock_Off}}
{{movesLvl|22|Bulk_Up}}
{{movesLvl|22|Vital_Throw}}
{{movesLvl|26|Belly_Drum}}
{{movesLvl|30|Detect}}
{{movesLvl|30|Smelling_Salts}}
{{movesLvl|34|Seismic_Toss}}
{{movesLvl|38|Focus_Punch}}
{{movesLvl|38|Wake-Up_Slap}}
{{movesLvl|42|Endure}}
{{movesLvl|46|Close_Combat}}
{{movesLvl|50|Reversal}}
{{movesLvl|54|Heavy_Slam}}
{{movesLvl|60|Headlong_Rush}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Iron_Head}}
{{moves|Knock_Off}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=296|prev=Makuhita|dexnext=298|next=Azurill}}

