{{NextPrev|dexprev=855|prev=Polteageist|dexnext=857|next=Hattrem}}

{{PokeInfo
|name=Hatenna
|ndex=856
|type1=Psychic
|type2=
|ability1=Healer|ability2=Anticipation
|abilityH=Magic_Bounce
|abilityS=
|genderm=0
|catchrate=235
|height-m=0.4
|weight-kg=3.4
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If this Pokemon senses a strong emotion, it will run away as fast as it can. It prefers areas without people.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hatenna_(Pok%C3%A9mon) Hatenna] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Babiri Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-38
}}
{{Statbox|type1=Psychic|
|hp=42
|atk=30
|def=45
|spatk=56
|spdef=53
|spe=39}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|5|Life_Dew}}
{{movesLvl|10|Disarming_Voice}}
{{movesLvl|15|Aromatherapy}}
{{movesLvl|15|Aromatic_Mist}}
{{movesLvl|20|Psybeam}}
{{movesLvl|25|Heal_Pulse}}
{{movesLvl|30|Dazzling_Gleam}}
{{movesLvl|35|Calm_Mind}}
{{movesLvl|40|Psychic}}
{{movesLvl|45|Healing_Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Helping_Hand}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mystical_Fire}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Expanding_Force}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|After_You}}
{{movesB|Aromatic_Mist}}
{{movesB|Mystical_Fire}}
{{movesB|Nuzzle}}
{{movesB|Quash}}
|}
|}
{{NextPrev|dexprev=855|prev=Polteageist|dexnext=857|next=Hattrem}}

