{{NextPrev|dexprev=856|prev=Hatenna|dexnext=858|next=Hatterene}}

{{PokeInfo
|name=Hattrem
|ndex=857
|type1=Psychic
|type2=
|ability1=Healer|ability2=Anticipation
|abilityH=Magic_Bounce
|abilityS=
|genderm=0
|catchrate=120
|height-m=0.6
|weight-kg=4.8
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Using the braids on its head, it pummels foes to get them to quiet down. One blow from those braids would knock out a professional boxer.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hattrem_(Pok%C3%A9mon) Hattrem] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Babiri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=32-48
}}
{{Statbox|type1=Psychic|
|hp=57
|atk=40
|def=65
|spatk=86
|spdef=73
|spe=49}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Life_Dew}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|15|Aromatherapy}}
{{movesLvl|15|Aromatic_Mist}}
{{movesLvl|20|Psybeam}}
{{movesLvl|25|Heal_Pulse}}
{{movesLvl|30|Dazzling_Gleam}}
{{movesLvl|37|Calm_Mind}}
{{movesLvl|44|Psychic}}
{{movesLvl|51|Healing_Wish}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Helping_Hand}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mystical_Fire}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Expanding_Force}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=856|prev=Hatenna|dexnext=858|next=Hatterene}}

