{{NextPrev|dexprev=857|prev=Hattrem|dexnext=859|next=Impidimp}}

{{PokeInfo
|name=Hatterene
|ndex=858
|type1=Psychic
|type2=Fairy
|ability1=Healer|ability2=Anticipation
|abilityH=Magic_Bounce
|abilityS=
|genderm=0
|catchrate=45
|height-m=2.1
|weight-kg=5.1
|eggGroup1=Fairy
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=If you’re too loud around it, you risk being torn apart by the claws on its tentacle. This Pokemon is also known as the Forest Witch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hatterene_(Pok%C3%A9mon) Hatterene] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Babiri Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=42-60
}}
{{Statbox|type1=Psychic|
|hp=57
|atk=90
|def=95
|spatk=136
|spdef=103
|spe=29}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Brutal_Swing}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Life_Dew}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|15|Aromatherapy}}
{{movesLvl|15|Aromatic_Mist}}
{{movesLvl|20|Psybeam}}
{{movesLvl|25|Heal_Pulse}}
{{movesLvl|30|Dazzling_Gleam}}
{{movesLvl|37|Calm_Mind}}
{{movesLvl|46|Psychic}}
{{movesLvl|55|Healing_Wish}}
{{movesLvl|64|Magic_Powder}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brutal_Swing}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Guard_Swap}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Mystical_Fire}}
{{movesTm|Pain_Split}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Swap}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Expanding_Force}}
{{moves|Misty_Explosion}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=857|prev=Hattrem|dexnext=859|next=Impidimp}}

