{{NextPrev|dexprev=092|prev=Gastly|dexnext=094|next=Gengar}}

{{PokeInfo
|name=Haunter
|ndex=093
|type1=Ghost
|type2=Poison
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.6
|weight-kg=0.1
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This frightful, malevolent spirit can glide through walls, appearing wherever it likes. According to rumor, victims of a Haunter's lick will wither to death day by day.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Haunter_(Pok%C3%A9mon) Haunter] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Spell Tag|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-41
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=25-41
}}
{{SpawnInfo|type1=Ghost|biome=[[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-41
}}
{{SpawnInfo|type1=Ghost|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=25-41
}}
{{Statbox|type1=Ghost|
|hp=45
|atk=50
|def=45
|spatk=115
|spdef=55
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Confuse_Ray}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Mean_Look}}
{{movesLvl|1|Shadow_Punch}}
{{movesLvl|12|Payback}}
{{movesLvl|16|Spite}}
{{movesLvl|20|Curse}}
{{movesLvl|24|Hex}}
{{movesLvl|30|Night_Shade}}
{{movesLvl|36|Sucker_Punch}}
{{movesLvl|42|Dark_Pulse}}
{{movesLvl|48|Shadow_Ball}}
{{movesLvl|54|Destiny_Bond}}
{{movesLvl|60|Dream_Eater}}
{{movesLvl|61|Nightmare}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Acid_Spray}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Gunk_Shot}}
{{movesTm|Haze}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Infestation}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Phantom_Force}}
{{movesTm|Poison_Jab}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Confuse_Ray}}
{{moves|Corrosive_Gas}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Dazzling_Gleam}}
{{moves|Destiny_Bond}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hypnosis}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Lick}}
{{moves|Mean_Look}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Pain_Split}}
{{moves|Payback}}
{{moves|Poison_Gas}}
{{moves|Poison_Jab}}
{{moves|Poltergeist}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shadow_Punch}}
{{moves|Skill_Swap}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Smog}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Will-O-Wisp}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=092|prev=Gastly|dexnext=094|next=Gengar}}

