{{NextPrev|dexprev=611|prev=Fraxure|dexnext=613|next=Cubchoo}}

{{PokeInfo
|name=Haxorus
|ndex=612
|type1=Dragon
|type2=
|ability1=Mold_Breaker|ability2=Rivalry
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.8
|weight-kg=105.5
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=40
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=While usually kindhearted, it can be terrifying if angered. Tusks that can slice through steel beams are how Haxorus deals with its adversaries.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Haxorus_(Pok%C3%A9mon) Haxorus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Dragon Fang|1|10.0}}
{{Drop|Haban Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dragon|biome=[[Overworld]]|
|antibiome=[[Abyss]], [[Mountain]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=48-60
}}
{{Statbox|type1=Dragon|
|hp=76
|atk=147
|def=90
|spatk=60
|spdef=70
|spe=97}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|False_Swipe}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Scratch}}
{{movesLvl|9|Assurance}}
{{movesLvl|12|Taunt}}
{{movesLvl|15|Slash}}
{{movesLvl|18|Dragon_Claw}}
{{movesLvl|21|Scary_Face}}
{{movesLvl|24|Crunch}}
{{movesLvl|27|Dragon_Dance}}
{{movesLvl|30|Breaking_Swipe}}
{{movesLvl|30|Dual_Chop}}
{{movesLvl|33|Focus_Energy}}
{{movesLvl|33|Laser_Focus}}
{{movesLvl|36|Dragon_Pulse}}
{{movesLvl|41|Swords_Dance}}
{{movesLvl|46|Outrage}}
{{movesLvl|53|Guillotine}}
{{movesLvl|60|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Dance}}
{{moves|Dragon_Pulse}}
{{moves|Dual_Chop}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=611|prev=Fraxure|dexnext=613|next=Cubchoo}}

