{{NextPrev|dexprev=484|prev=Palkia|dexnext=486|next=Regigigas}}

{{PokeInfo
|name=Heatran
|ndex=485
|type1=Fire
|type2=Steel
|ability1=Flash_Fire

|ability2=
|abilityH=Flame_Body
|abilityS=
|genderm=50.0
|catchrate=3
|height-m=1.7
|weight-kg=430.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=10
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Stories tell of this Pokemon being birthed from the boiling magma within Mount Coronet. Its molten-steel body holds many mysteries.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Heatran_(Pok%C3%A9mon) Heatran] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
|}
|}
{{Statbox|type1=Fire|
|hp=91
|atk=90
|def=106
|spatk=130
|spdef=106
|spe=77}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Earth_Power}}
{{movesLvl|1|Fire_Spin}}
{{movesLvl|1|Heat_Wave}}
{{movesLvl|1|Iron_Head}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Magma_Storm}}
{{movesLvl|6|Metal_Claw}}
{{movesLvl|9|Leer}}
{{movesLvl|12|Ancient_Power}}
{{movesLvl|17|Fire_Fang}}
{{movesLvl|18|Fire_Fang}}
{{movesLvl|24|Scary_Face}}
{{movesLvl|25|Metal_Sound}}
{{movesLvl|30|Iron_Head}}
{{movesLvl|33|Crunch}}
{{movesLvl|36|Crunch}}
{{movesLvl|41|Scary_Face}}
{{movesLvl|42|Lava_Plume}}
{{movesLvl|48|Metal_Sound}}
{{movesLvl|49|Lava_Plume}}
{{movesLvl|54|Earth_Power}}
{{movesLvl|57|Fire_Spin}}
{{movesLvl|60|Heat_Wave}}
{{movesLvl|65|Iron_Head}}
{{movesLvl|66|Stone_Edge}}
{{movesLvl|72|Magma_Storm}}
{{movesLvl|73|Earth_Power}}
{{movesLvl|81|Heat_Wave}}
{{movesLvl|88|Stone_Edge}}
{{movesLvl|96|Magma_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hardpress}}
{{movesTm|Heat_Crash}}
{{movesTm|Heat_Wave}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Lunge}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Overheat}}
{{movesTm|Payback}}
{{movesTm|Pounce}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Ancient_Power}}
{{moves|Bug_Bite}}
{{moves|Burning_Jealousy}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Eruption}}
{{moves|Fire_Spin}}
{{moves|Flash_Cannon}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Lava_Plume}}
{{moves|Magma_Storm}}
{{moves|Metal_Sound}}
{{moves|Mud-Slap}}
{{moves|Scary_Face}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=484|prev=Palkia|dexnext=486|next=Regigigas}}

