{{NextPrev|dexprev=694|prev=Helioptile|dexnext=696|next=Tyrunt}}

{{PokeInfo
|name=Heliolisk
|ndex=695
|type1=Electric
|type2=Normal
|ability1=Dry_Skin|ability2=Sand_Veil
|abilityH=Solar_Power
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.0
|weight-kg=21.0
|eggGroup1=Monster
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=One Heliolisk basking in the sun with its frill outspread is all it would take to produce enough electricity to power a city.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Heliolisk_(Pok%C3%A9mon) Heliolisk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Desert]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=24-60
}}
{{Statbox|type1=Electric|
|hp=62
|atk=55
|def=52
|spatk=109
|spdef=94
|spe=109}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Bulldoze}}
{{movesLvl|1|Charge}}
{{movesLvl|1|Discharge}}
{{movesLvl|1|Eerie_Impulse}}
{{movesLvl|1|Electrify}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Parabolic_Charge}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|1|Razor_Wind}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thunder}}
{{movesLvl|1|Thunderbolt}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|1|Thunder_Wave}}
{{movesLvl|1|Volt_Switch}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Ally_Switch}}
{{moves|Dragon_Pulse}}
{{moves|Electroweb}}
{{moves|Fire_Punch}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Low_Kick}}
{{moves|Magnet_Rise}}
{{moves|Rising_Voltage}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Snore}}
{{moves|Thunder_Punch}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=694|prev=Helioptile|dexnext=696|next=Tyrunt}}

