{{NextPrev|dexprev=506|prev=Lillipup|dexnext=508|next=Stoutland}}

{{PokeInfo
|name=Herdier
|ndex=507
|type1=Normal
|type2=
|ability1=Sand_Rush|ability2=Intimidate
|abilityH=Scrappy
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.9
|weight-kg=14.7
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The black fur that covers this Pokemon’s body is dense and springy. Even sharp fangs bounce right off.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Herdier_(Pok%C3%A9mon) Herdier] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Bone|0-2|100}}
{{Drop|Blue Wool|1-2|100}}
{{Drop|Chilan Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-37
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-37
}}
{{Statbox|type1=Normal|
|hp=65
|atk=80
|def=65
|spatk=35
|spdef=65
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Odor_Sleuth}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Work_Up}}
{{movesLvl|12|Retaliate}}
{{movesLvl|19|Baby-Doll_Eyes}}
{{movesLvl|24|Play_Rough}}
{{movesLvl|30|Crunch}}
{{movesLvl|36|Take_Down}}
{{movesLvl|42|Helping_Hand}}
{{movesLvl|48|Reversal}}
{{movesLvl|54|Roar}}
{{movesLvl|60|Last_Resort}}
{{movesLvl|66|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Last_Resort}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=506|prev=Lillipup|dexnext=508|next=Stoutland}}

