{{NextPrev|dexprev=449|prev=Hippopotas|dexnext=451|next=Skorupi}}

{{PokeInfo
|name=Hippowdon
|ndex=450
|type1=Ground
|type2=
|ability1=Sand_Stream

|ability2=
|abilityH=Sand_Force
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=2.0
|weight-kg=300.0
|eggGroup1=Field
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Short-tempered and easily moved to violence. It whips up whirlwinds of sand to crush its foes' spirits, then goes in for the attack.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hippowdon_(Pok%C3%A9mon) Hippowdon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Soft Sand|1|5.0}}
{{Drop|Chesto Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=34-53
}}
{{Statbox|type1=Ground|
|hp=108
|atk=112
|def=118
|spatk=68
|spdef=72
|spe=47}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|1|Yawn}}
{{movesLvl|12|Sand_Tomb}}
{{movesLvl|16|Dig}}
{{movesLvl|19|Dig}}
{{movesLvl|19|Take_Down}}
{{movesLvl|20|Crunch}}
{{movesLvl|24|Sandstorm}}
{{movesLvl|25|Sand_Tomb}}
{{movesLvl|28|Take_Down}}
{{movesLvl|31|Crunch}}
{{movesLvl|32|Roar}}
{{movesLvl|38|Rest}}
{{movesLvl|40|Earthquake}}
{{movesLvl|44|Earthquake}}
{{movesLvl|50|Double-Edge}}
{{movesLvl|56|Fissure}}
{{movesLvl|60|Fissure}}
{{movesLvl|62|Slack_Off}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Fang}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Earth_Power}}
{{moves|Headbutt}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Mud-Slap}}
{{moves|Scorching_Sands}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=449|prev=Hippopotas|dexnext=451|next=Skorupi}}

