{{NextPrev|dexprev=106|prev=Hitmonlee|dexnext=108|next=Lickitung}}

{{PokeInfo
|name=Hitmonchan
|ndex=107
|type1=Fighting
|type2=
|ability1=Iron_Fist|ability2=Keen_Eye
|abilityH=Inner_Focus
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.4
|weight-kg=50.2
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its punches slice the air. However, it seems to need a short break after fighting for three minutes.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hitmonchan_(Pok%C3%A9mon) Hitmonchan] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-46
}}
{{Statbox|type1=Fighting|
|hp=50
|atk=105
|def=79
|spatk=35
|spdef=110
|spe=76}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Bullet_Punch}}
{{movesLvl|1|Comet_Punch}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vacuum_Wave}}
{{movesLvl|4|Mach_Punch}}
{{movesLvl|8|Power-Up_Punch}}
{{movesLvl|8|Vacuum_Wave}}
{{movesLvl|12|Detect}}
{{movesLvl|16|Bullet_Punch}}
{{movesLvl|16|Revenge}}
{{movesLvl|21|Quick_Guard}}
{{movesLvl|24|Fire_Punch}}
{{movesLvl|24|Ice_Punch}}
{{movesLvl|24|Thunder_Punch}}
{{movesLvl|28|Agility}}
{{movesLvl|32|Mega_Punch}}
{{movesLvl|36|Close_Combat}}
{{movesLvl|40|Counter}}
{{movesLvl|41|Sky_Uppercut}}
{{movesLvl|44|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Upperhand}}
{{movesTm|Uproar}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bulk_Up}}
{{moves|Coaching}}
{{moves|Comet_Punch}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dizzy_Punch}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint}}
{{moves|Fire_Punch}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Laser_Focus}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mach_Punch}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mind_Reader}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sky_Uppercut}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=106|prev=Hitmonlee|dexnext=108|next=Lickitung}}

