{{NextPrev|dexprev=236|prev=Tyrogue|dexnext=238|next=Smoochum}}

{{PokeInfo
|name=Hitmontop
|ndex=237
|type1=Fighting
|type2=
|ability1=Technician|ability2=Intimidate
|abilityH=Steadfast
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.4
|weight-kg=48.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=After doing a handstand to throw off the opponent’s timing, it presents its fancy kick moves.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hitmontop_(Pok%C3%A9mon) Hitmontop] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-46
}}
{{Statbox|type1=Fighting|
|hp=50
|atk=95
|def=95
|spatk=35
|spdef=110
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Pursuit}}
{{movesLvl|1|Rapid_Spin}}
{{movesLvl|1|Rolling_Kick}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Quick_Attack}}
{{movesLvl|8|Gyro_Ball}}
{{movesLvl|12|Detect}}
{{movesLvl|16|Rapid_Spin}}
{{movesLvl|16|Revenge}}
{{movesLvl|21|Quick_Guard}}
{{movesLvl|21|Wide_Guard}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|28|Agility}}
{{movesLvl|32|Dig}}
{{movesLvl|33|Triple_Kick}}
{{movesLvl|36|Close_Combat}}
{{movesLvl|40|Counter}}
{{movesLvl|44|Endeavor}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drill_Run}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Spinner}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Triple_Axel}}
{{movesTm|Upperhand}}
{{movesTm|Uproar}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Close_Combat}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drill_Run}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fake_Out}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Quick_Attack}}
{{moves|Rapid_Spin}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Rolling_Kick}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Triple_Axel}}
{{moves|Triple_Kick}}
{{moves|Twister}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=236|prev=Tyrogue|dexnext=238|next=Smoochum}}

