{{NextPrev|dexprev=105|prev=Marowak|dexnext=107|next=Hitmonchan}}

{{PokeInfo
|name=Hitmonlee
|ndex=106
|type1=Fighting
|type2=
|ability1=Reckless|ability2=Limber
|abilityH=Unburden
|abilityS=
|genderm=100
|catchrate=45
|height-m=1.5
|weight-kg=49.8
|eggGroup1=Human-Like
|eggGroup2=
|steps=25
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The legs freely contract and stretch. The stretchy legs allow it to hit a distant foe with a rising kick.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hitmonlee_(Pok%C3%A9mon) Hitmonlee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
{{Drop|Black Belt|1|5.0}}
{{Drop|Payapa Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Fighting|biome=[[Hills]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=20-46
}}
{{Statbox|type1=Fighting|
|hp=50
|atk=120
|def=53
|spatk=35
|spdef=110
|spe=87}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Jump_Kick}}
{{movesLvl|1|Low_Sweep}}
{{movesLvl|1|Meditate}}
{{movesLvl|1|Rolling_Kick}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Double_Kick}}
{{movesLvl|8|Low_Kick}}
{{movesLvl|12|Endure}}
{{movesLvl|16|Revenge}}
{{movesLvl|16|Sucker_Punch}}
{{movesLvl|17|Brick_Break}}
{{movesLvl|21|Wide_Guard}}
{{movesLvl|24|Blaze_Kick}}
{{movesLvl|28|Feint}}
{{movesLvl|28|Mind_Reader}}
{{movesLvl|32|Mega_Kick}}
{{movesLvl|36|Close_Combat}}
{{movesLvl|37|Foresight}}
{{movesLvl|40|Reversal}}
{{movesLvl|44|High_Jump_Kick}}
{{movesLvl|50|Axe_Kick}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Blaze_Kick}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Knock_Off}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Lunge}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Uproar}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Brick_Break}}
{{moves|Bulk_Up}}
{{moves|Coaching}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|High_Jump_Kick}}
{{moves|Jump_Kick}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mind_Reader}}
{{moves|Mud-Slap}}
{{moves|Poison_Jab}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Rolling_Kick}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=105|prev=Marowak|dexnext=107|next=Hitmonchan}}

