{{NextPrev|dexprev=249|prev=Lugia|dexnext=251|next=Celebi}}

{{PokeInfo
|name=Ho-Oh
|ndex=250
|type1=Fire
|type2=Flying
|ability1=Pressure

|ability2=
|abilityH=Regenerator
|abilityS=
|genderm=
|catchrate=3
|height-m=3.8
|weight-kg=199.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ho-Oh_(Pok%C3%A9mon) Ho-Oh] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Feather|2-4|100}}
{{Drop|Sacred Ash|1|100}}
|}
|}
{{Statbox|type1=Fire|
|hp=106
|atk=130
|def=90
|spatk=110
|spdef=154
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Gust}}
{{movesLvl|1|Weather_Ball}}
{{movesLvl|1|Whirlwind}}
{{movesLvl|9|Life_Dew}}
{{movesLvl|15|Brave_Bird}}
{{movesLvl|18|Safeguard}}
{{movesLvl|27|Calm_Mind}}
{{movesLvl|36|Extrasensory}}
{{movesLvl|43|Swift}}
{{movesLvl|45|Recover}}
{{movesLvl|50|Punishment}}
{{movesLvl|54|Sacred_Fire}}
{{movesLvl|63|Sunny_Day}}
{{movesLvl|72|Fire_Blast}}
{{movesLvl|81|Future_Sight}}
{{movesLvl|85|Natural_Gift}}
{{movesLvl|90|Sky_Attack}}
{{movesLvl|99|Burn_Up}}
{{movesLvl|99|Overheat}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Body_Slam}}
{{movesTm|Brave_Bird}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Defog}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sky_Drop}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Weather_Ball}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Air_Cutter}}
{{moves|Ancient_Power}}
{{moves|Brave_Bird}}
{{moves|Burn_Up}}
{{moves|Celebrate}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Fire_Blast}}
{{moves|Flare_Blitz}}
{{moves|Flash}}
{{moves|Fly}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Giga_Drain}}
{{moves|Gust}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Punishment}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Scorching_Sands}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Wing}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Weather_Ball}}
{{moves|Whirlwind}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=249|prev=Lugia|dexnext=251|next=Celebi}}

