{{NextPrev|dexprev=678|prev=Meowstic|dexnext=680|next=Doublade}}

{{PokeInfo
|name=Honedge
|ndex=679
|type1=Steel
|type2=Ghost
|ability1=No_Guard
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=180
|height-m=0.8
|weight-kg=2.0
|eggGroup1=Mineral
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The blue eye on the sword’s handguard is the true body of Honedge. With its old cloth, it drains people’s lives away.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Honedge_(Pok%C3%A9mon) Honedge] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Iron Nugget|0-1|100}}
{{Drop|Iron Sword|1|2.5}}
{{Drop|Dusk Stone|1|2.5}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Nether]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=8-33
}}
{{Statbox|type1=Steel|
|hp=45
|atk=80
|def=100
|spatk=35
|spdef=37
|spe=28}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Shadow_Sneak}}
{{movesLvl|8|Autotomize}}
{{movesLvl|12|Aerial_Ace}}
{{movesLvl|13|Pursuit}}
{{movesLvl|16|Metal_Sound}}
{{movesLvl|20|Slash}}
{{movesLvl|24|Night_Slash}}
{{movesLvl|28|Retaliate}}
{{movesLvl|32|Iron_Defense}}
{{movesLvl|36|Iron_Head}}
{{movesLvl|40|Power_Trick}}
{{movesLvl|44|Swords_Dance}}
{{movesLvl|48|Sacred_Sword}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Frustration}}
{{movesTm|Gyro_Ball}}
{{movesTm|Hidden_Power}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|After_You}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Laser_Focus}}
{{moves|Magnet_Rise}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Steel_Beam}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
{{movesB|Block}}
{{movesB|Destiny_Bond}}
{{movesB|Metal_Sound}}
{{movesB|Shadow_Sneak}}
{{movesB|Wide_Guard}}
|}
|}
{{NextPrev|dexprev=678|prev=Meowstic|dexnext=680|next=Doublade}}

