{{NextPrev|dexprev=719|prev=Diancie|dexnext=721|next=Volcanion}}

{{PokeInfo
|name=Hoopa
|ndex=720
|type1=Psychic
|type2=Ghost
|ability1=Magician
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=0.5
|weight-kg=9.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Unbound
|alt1=
|alt1dex=
|dexentry=It is said to be able to seize anything it desires with its six rings and six huge arms. With its power sealed, it is transformed into a much smaller form.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hoopa_(Pok%C3%A9mon) Hoopa] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
|}
|}
{{Statbox|type1=Psychic|
|hp=80
|atk=110
|def=60
|spatk=150
|spdef=130
|spe=70}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Ally_Switch}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Destiny_Bond}}
{{movesLvl|6|Astonish}}
{{movesLvl|10|Magic_Coat}}
{{movesLvl|10|Trick}}
{{movesLvl|15|Light_Screen}}
{{movesLvl|19|Psybeam}}
{{movesLvl|25|Skill_Swap}}
{{movesLvl|29|Guard_Split}}
{{movesLvl|29|Power_Split}}
{{movesLvl|35|Phantom_Force}}
{{movesLvl|46|Knock_Off}}
{{movesLvl|46|Zen_Headbutt}}
{{movesLvl|50|Trick_Room}}
{{movesLvl|50|Wonder_Room}}
{{movesLvl|55|Dark_Pulse}}
{{movesLvl|55|Shadow_Ball}}
{{movesLvl|68|Nasty_Plot}}
{{movesLvl|75|Psychic}}
{{movesLvl|85|Hyperspace_Fury}}
{{movesLvl|85|Hyperspace_Hole}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Light_Screen}}
{{movesTm|Nasty_Plot}}
{{movesTm|Phantom_Force}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Astonish}}
{{moves|Block}}
{{moves|Covet}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Gravity}}
{{moves|Gunk_Shot}}
{{moves|Hyperspace_Hole}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Nasty_Plot}}
{{moves|Psychic}}
{{moves|Recycle}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Telekinesis}}
{{moves|Throat_Chop}}
{{moves|Thunder_Punch}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=719|prev=Diancie|dexnext=721|next=Volcanion}}

