{{NextPrev|dexprev=162|prev=Furret|dexnext=164|next=Noctowl}}

{{PokeInfo
|name=Hoothoot
|ndex=163
|type1=Normal
|type2=Flying
|ability1=Keen_Eye|ability2=Insomnia
|abilityH=Tinted_Lens
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.7
|weight-kg=21.2
|eggGroup1=Flying
|eggGroup2=
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It begins to hoot at the same time every day. Some Trainers use them in place of clocks.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hoothoot_(Pok%C3%A9mon) Hoothoot] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Feather|0-1|100}}
{{Drop|Chicken|1|100}}
{{Drop|Wise Glasses|1|2.5}}
{{Drop|Chilan Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Forest]], [[Sky]], [[Spooky]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=1-26
}}
{{Statbox|type1=Normal|
|hp=60
|atk=30
|def=30
|spatk=36
|spdef=56
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Foresight}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|3|Tackle}}
{{movesLvl|6|Echoed_Voice}}
{{movesLvl|9|Confusion}}
{{movesLvl|12|Reflect}}
{{movesLvl|15|Defog}}
{{movesLvl|15|Psycho_Shift}}
{{movesLvl|16|Zen_Headbutt}}
{{movesLvl|18|Air_Slash}}
{{movesLvl|21|Extrasensory}}
{{movesLvl|24|Take_Down}}
{{movesLvl|27|Uproar}}
{{movesLvl|30|Roost}}
{{movesLvl|33|Moonblast}}
{{movesLvl|36|Hypnosis}}
{{movesLvl|39|Dream_Eater}}
{{movesLvl|43|Synchronoise}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Brave_Bird}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Defog}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Haze}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Pluck}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Silver_Wind}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Confusion}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Flash}}
{{moves|Fly}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Hypnosis}}
{{moves|Magic_Coat}}
{{moves|Mimic}}
{{moves|Mirror_Move}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Ominous_Wind}}
{{moves|Peck}}
{{moves|Protect}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Roost}}
{{moves|Sky_Attack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Wing}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Uproar}}
{{moves|Whirlwind}}
{{moves|Wing_Attack}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Agility}}
{{movesB|Defog}}
{{movesB|Feather_Dance}}
{{movesB|Feint_Attack}}
{{movesB|Hurricane}}
{{movesB|Mean_Look}}
{{movesB|Mirror_Move}}
{{movesB|Night_Shade}}
{{movesB|Sky_Attack}}
{{movesB|Supersonic}}
{{movesB|Whirlwind}}
{{movesB|Wing_Attack}}
|}
|}
{{NextPrev|dexprev=162|prev=Furret|dexnext=164|next=Noctowl}}

