{{NextPrev|dexprev=115|prev=Kangaskhan|dexnext=117|next=Seadra}}

{{PokeInfo
|name=Horsea
|ndex=116
|type1=Water
|type2=
|ability1=Sniper|ability2=Swift_Swim
|abilityH=Damp
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.4
|weight-kg=8.0
|eggGroup1=Water_1
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They swim with dance-like motions and cause whirlpools to form. Horsea compete to see which of them can generate the biggest whirlpool.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Horsea_(Pok%C3%A9mon) Horsea] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Prismarine Shard|0-1|100}}
{{Drop|Dragon Scale|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Lukewarm Ocean]], [[Warm Ocean]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-30
}}
{{Statbox|type1=Water|
|hp=30
|atk=40
|def=70
|spatk=70
|spdef=25
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Smokescreen}}
{{movesLvl|10|Twister}}
{{movesLvl|15|Focus_Energy}}
{{movesLvl|20|Dragon_Breath}}
{{movesLvl|25|Bubble_Beam}}
{{movesLvl|30|Agility}}
{{movesLvl|31|Brine}}
{{movesLvl|35|Laser_Focus}}
{{movesLvl|35|Water_Pulse}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|45|Hydro_Pump}}
{{movesLvl|50|Dragon_Dance}}
{{movesLvl|55|Rain_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Scale_Shot}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Bounce}}
{{moves|Brine}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Curse}}
{{moves|Disable}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Flash_Cannon}}
{{moves|Flip_Turn}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Octazooka}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Scald}}
{{moves|Scale_Shot}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Splash}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Twister}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Aurora_Beam}}
{{movesB|Clear_Smog}}
{{movesB|Disable}}
{{movesB|Dragon_Breath}}
{{movesB|Dragon_Rage}}
{{movesB|Flail}}
{{movesB|Muddy_Water}}
{{movesB|Octazooka}}
{{movesB|Outrage}}
{{movesB|Razor_Wind}}
{{movesB|Signal_Beam}}
{{movesB|Splash}}
{{movesB|Water_Pulse}}
|}
|}
{{NextPrev|dexprev=115|prev=Kangaskhan|dexnext=117|next=Seadra}}

