{{NextPrev|dexprev=227|prev=Skarmory|dexnext=229|next=Houndoom}}

{{PokeInfo
|name=Houndour
|ndex=228
|type1=Dark
|type2=Fire
|ability1=Flash_Fire|ability2=Early_Bird
|abilityH=Unnerve
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=10.8
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=They make repeated eerie howls before dawn to call attention to their pack.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Houndour_(Pok%C3%A9mon) Houndour] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Bone|0-1|100}}
{{Drop|Rotten Flesh|0-1|100}}
{{Drop|Blaze Powder|1|2.5}}
{{Drop|Rawst Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=4-30
}}
{{Statbox|type1=Dark|
|hp=45
|atk=60
|def=30
|spatk=80
|spdef=50
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Leer}}
{{movesLvl|4|Howl}}
{{movesLvl|8|Smog}}
{{movesLvl|13|Roar}}
{{movesLvl|16|Bite}}
{{movesLvl|20|Incinerate}}
{{movesLvl|20|Odor_Sleuth}}
{{movesLvl|25|Beat_Up}}
{{movesLvl|28|Fire_Fang}}
{{movesLvl|32|Feint_Attack}}
{{movesLvl|32|Torment}}
{{movesLvl|37|Comeuppance}}
{{movesLvl|37|Embargo}}
{{movesLvl|40|Foul_Play}}
{{movesLvl|44|Flamethrower}}
{{movesLvl|49|Crunch}}
{{movesLvl|52|Nasty_Plot}}
{{movesLvl|56|Inferno}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snarl}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Attract}}
{{moves|Beat_Up}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Ember}}
{{moves|Endure}}
{{moves|Feint}}
{{moves|Feint_Attack}}
{{moves|Fire_Blast}}
{{moves|Fire_Spin}}
{{moves|Flamethrower}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Hidden_Power}}
{{moves|Howl}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Roar}}
{{moves|Rock_Smash}}
{{moves|Role_Play}}
{{moves|Shadow_Ball}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Smog}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Super_Fang}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Beat_Up}}
{{movesB|Counter}}
{{movesB|Destiny_Bond}}
{{movesB|Feint}}
{{movesB|Fire_Fang}}
{{movesB|Fire_Spin}}
{{movesB|Nasty_Plot}}
{{movesB|Punishment}}
{{movesB|Pursuit}}
{{movesB|Rage}}
{{movesB|Reversal}}
{{movesB|Spite}}
{{movesB|Sucker_Punch}}
{{movesB|Thunder_Fang}}
{{movesB|Will-O-Wisp}}
|}
|}
{{NextPrev|dexprev=227|prev=Skarmory|dexnext=229|next=Houndoom}}

