{{NextPrev|dexprev=634|prev=Zweilous|dexnext=636|next=Larvesta}}

{{PokeInfo
|name=Hydreigon
|ndex=635
|type1=Dark
|type2=Dragon
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.8
|weight-kg=160.0
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The three heads take turns sinking their teeth into the opponent. Their attacks won’t slow until their target goes down.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hydreigon_(Pok%C3%A9mon) Hydreigon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Dragon Breath|0-3|100}}
{{Drop|Roseli Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Deep Dark]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=64-69
}}
{{SpawnInfo|type1=Dark|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=64-69
}}
{{Statbox|type1=Dark|
|hp=92
|atk=105
|def=90
|spatk=125
|spdef=90
|spe=98}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Dragon_Breath}}
{{movesLvl|1|Dragon_Rage}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|12|Roar}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Work_Up}}
{{movesLvl|28|Slam}}
{{movesLvl|32|Crunch}}
{{movesLvl|36|Scary_Face}}
{{movesLvl|40|Dragon_Pulse}}
{{movesLvl|44|Body_Slam}}
{{movesLvl|48|Hyper_Voice}}
{{movesLvl|54|Dragon_Rush}}
{{movesLvl|60|Nasty_Plot}}
{{movesLvl|68|Outrage}}
{{movesLvl|76|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Acrobatics}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Spin}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Lash_Out}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Wing}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Aqua_Tail}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Defog}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rush}}
{{moves|Dual_Wingbeat}}
{{moves|Earth_Power}}
{{moves|Flamethrower}}
{{moves|Focus_Blast}}
{{moves|Frustration}}
{{moves|Heat_Wave}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Outrage}}
{{moves|Rock_Slide}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Superpower}}
{{moves|Tailwind}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=634|prev=Zweilous|dexnext=636|next=Larvesta}}

