{{NextPrev|dexprev=1018|prev=Archaludon|dexnext=1020|next=Gouging Fire}}

{{PokeInfo
|name=Hydrapple
|ndex=1019
|type1=Grass
|type2=Dragon
|ability1=Supersweet_Syrup|ability2=Regenerator
|abilityH=Sticky_Hold
|abilityS=
|genderm=50.0
|catchrate=10
|height-m=1.8
|weight-kg=93.0
|eggGroup1=Grass
|eggGroup2=Dragon
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Seven syrpents live inside an apple made of syrup. The syrpent in the center is the commander.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hydrapple_(Pok%C3%A9mon) Hydrapple] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
|}
|}
{{Statbox|type1=Grass|
|hp=106
|atk=80
|def=110
|spatk=120
|spdef=80
|spe=44}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Double_Hit}}
{{movesLvl|1|Infestation}}
{{movesLvl|1|Recycle}}
{{movesLvl|1|Sweet_Scent}}
{{movesLvl|1|Withdraw}}
{{movesLvl|1|Yawn}}
{{movesLvl|4|Dragon_Tail}}
{{movesLvl|8|Growth}}
{{movesLvl|12|Dragon_Breath}}
{{movesLvl|16|Protect}}
{{movesLvl|20|Bullet_Seed}}
{{movesLvl|28|Syrupbomb}}
{{movesLvl|32|Dragon_Pulse}}
{{movesLvl|36|Recover}}
{{movesLvl|40|Energy_Ball}}
{{movesLvl|44|Substitute}}
{{movesLvl|54|Power_Whip}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bug_Bite}}
{{movesTm|Bullet_Seed}}
{{movesTm|Curse}}
{{movesTm|Double-Edge}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Gyro_Ball}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Pollen_Puff}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=1018|prev=Archaludon|dexnext=1020|next=Gouging Fire}}

