{{NextPrev|dexprev=096|prev=Drowzee|dexnext=098|next=Krabby}}

{{PokeInfo
|name=Hypno
|ndex=097
|type1=Psychic
|type2=
|ability1=Forewarn|ability2=Insomnia
|abilityH=Inner_Focus
|abilityS=
|genderm=50.0
|catchrate=75
|height-m=1.6
|weight-kg=75.6
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Avoid eye contact if you come across one. It will try to put you to sleep by using its pendulum.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Hypno_(Pok%C3%A9mon) Hypno] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Chesto Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=26-48
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=26-48
}}
{{Statbox|type1=Psychic|
|hp=85
|atk=73
|def=70
|spatk=73
|spdef=115
|spe=67}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Hypnosis}}
{{movesLvl|1|Nightmare}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Switcheroo}}
{{movesLvl|13|Headbutt}}
{{movesLvl|17|Poison_Gas}}
{{movesLvl|21|Meditate}}
{{movesLvl|21|Psybeam}}
{{movesLvl|25|Psych_Up}}
{{movesLvl|29|Wake-Up_Slap}}
{{movesLvl|32|Zen_Headbutt}}
{{movesLvl|37|Swagger}}
{{movesLvl|37|Synchronoise}}
{{movesLvl|42|Psychic}}
{{movesLvl|47|Nasty_Plot}}
{{movesLvl|51|Psyshock}}
{{movesLvl|56|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Night_Shade}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Barrier}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Calm_Mind}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hypnosis}}
{{moves|Ice_Punch}}
{{moves|Light_Screen}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Meditate}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Nasty_Plot}}
{{moves|Nightmare}}
{{moves|Poison_Gas}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=096|prev=Drowzee|dexnext=098|next=Krabby}}

