{{NextPrev|dexprev=173|prev=Cleffa|dexnext=175|next=Togepi}}

{{PokeInfo
|name=Igglybuff
|ndex=174
|type1=Normal
|type2=Fairy
|ability1=Cute_Charm|ability2=Competitive
|abilityH=Friend_Guard
|abilityS=
|genderm=25.0
|catchrate=170
|height-m=0.3
|weight-kg=1.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=10
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Taking advantage of the softness of its body, Igglybuff moves as if bouncing. Its body turns a deep pink when its temperature rises.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Igglybuff_(Pok%C3%A9mon) Igglybuff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Moon Stone|1|2.5}}
{{Drop|Air Balloon|1|2.5}}
{{Drop|Oran Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-21
}}
{{SpawnInfo|type1=Normal|biome=[[Plains]]|
|antibiome=[[Floral]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-21
}}
{{Statbox|type1=Normal|
|hp=90
|atk=30
|def=15
|spatk=40
|spdef=20
|spe=15}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Sing}}
{{movesLvl|4|Defense_Curl}}
{{movesLvl|8|Sweet_Kiss}}
{{movesLvl|12|Disarming_Voice}}
{{movesLvl|16|Disable}}
{{movesLvl|20|Charm}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Light_Screen}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Misty_Terrain}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Attract}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dream_Eater}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fake_Tears}}
{{moves|Feint_Attack}}
{{moves|Fire_Blast}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Icy_Wind}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Perish_Song}}
{{moves|Pound}}
{{moves|Present}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Thunder_Wave}}
{{moves|Tickle}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Captivate}}
{{movesB|Covet}}
{{movesB|Fake_Tears}}
{{movesB|Feint_Attack}}
{{movesB|Gravity}}
{{movesB|Heal_Pulse}}
{{movesB|Last_Resort}}
{{movesB|Misty_Terrain}}
{{movesB|Perish_Song}}
{{movesB|Present}}
{{movesB|Punishment}}
{{movesB|Rollout}}
{{movesB|Sleep_Talk}}
{{movesB|Wish}}
|}
|}
{{NextPrev|dexprev=173|prev=Cleffa|dexnext=175|next=Togepi}}

