{{NextPrev|dexprev=313|prev=Volbeat|dexnext=315|next=Roselia}}

{{PokeInfo
|name=Illumise
|ndex=314
|type1=Bug
|type2=
|ability1=Oblivious|ability2=Tinted_Lens
|abilityH=Prankster
|abilityS=
|genderm=0
|catchrate=150
|height-m=0.6
|weight-kg=17.7
|eggGroup1=Bug
|eggGroup2=Human-Like
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=Illumise leads a flight of illuminated Volbeat to draw signs in the night sky. This Pokemon is said to earn greater respect from its peers by composing more complex designs in the sky.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Illumise_(Pok%C3%A9mon) Illumise] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Bright Powder|1|5.0}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=18-43
}}
{{SpawnInfo|type1=Bug|biome=[[Freshwater]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=18-43
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=18-43
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=18-43
}}
{{Statbox|type1=Bug|
|hp=65
|atk=47
|def=75
|spatk=73
|spdef=85
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Sweet_Scent}}
{{movesLvl|9|Charm}}
{{movesLvl|12|Quick_Attack}}
{{movesLvl|15|Struggle_Bug}}
{{movesLvl|19|Moonlight}}
{{movesLvl|22|Wish}}
{{movesLvl|26|Encore}}
{{movesLvl|29|Flatter}}
{{movesLvl|33|Zen_Headbutt}}
{{movesLvl|36|Helping_Hand}}
{{movesLvl|40|Bug_Buzz}}
{{movesLvl|43|Play_Rough}}
{{movesLvl|47|Covet}}
{{movesLvl|47|Infestation}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Pounce}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Silver_Wind}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Air_Cutter}}
{{moves|Body_Slam}}
{{moves|Bug_Bite}}
{{moves|Charm}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Double-Edge}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fake_Tears}}
{{moves|Focus_Punch}}
{{moves|Giga_Drain}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Ominous_Wind}}
{{moves|Psych_Up}}
{{moves|Roost}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Aromatherapy}}
{{movesB|Attract}}
{{movesB|Baton_Pass}}
{{movesB|Bug_Buzz}}
{{movesB|Captivate}}
{{movesB|Confuse_Ray}}
{{movesB|Encore}}
{{movesB|Fake_Tears}}
{{movesB|Growth}}
{{movesB|Roost}}
{{movesB|Silver_Wind}}
|}
|}
{{NextPrev|dexprev=313|prev=Volbeat|dexnext=315|next=Roselia}}

