{{NextPrev|dexprev=858|prev=Hatterene|dexnext=860|next=Morgrem}}

{{PokeInfo
|name=Impidimp
|ndex=859
|type1=Dark
|type2=Fairy
|ability1=Prankster|ability2=Frisk
|abilityH=Pickpocket
|abilityS=
|genderm=100
|catchrate=255
|height-m=0.4
|weight-kg=5.5
|eggGroup1=Fairy
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It sneaks into people’s homes, stealing things and feasting on the negative energy of the frustrated occupants.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Impidimp_(Pok%C3%A9mon) Impidimp] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Roseli Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=2-27
}}
{{SpawnInfo|type1=Dark|biome=[[Nether/Is Forest]], [[Nether/Is Warped]]|
|antibiome=[[Nether/Is Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=2-27
}}
{{Statbox|type1=Dark|
|hp=45
|atk=45
|def=30
|spatk=55
|spdef=40
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Confide}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|4|Bite}}
{{movesLvl|8|Flatter}}
{{movesLvl|12|Fake_Tears}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Swagger}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|28|Torment}}
{{movesLvl|33|Dark_Pulse}}
{{movesLvl|36|Nasty_Plot}}
{{movesLvl|40|Play_Rough}}
{{movesLvl|44|Foul_Play}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Chilling_Water}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fling}}
{{movesTm|Foul_Play}}
{{movesTm|Lash_Out}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Wave}}
{{movesTm|Trailblaze}}
{{movesTm|Trick}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Burning_Jealousy}}
{{moves|Lash_Out}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
{{movesB|Parting_Shot}}
|}
|}
{{NextPrev|dexprev=858|prev=Hatterene|dexnext=860|next=Morgrem}}

