{{NextPrev|dexprev=875|prev=Eiscue|dexnext=877|next=Morpeko}}

{{PokeInfo
|name=Indeedee
|ndex=876
|type1=Psychic
|type2=Normal
|ability1=Inner_Focus|ability2=Synchronize
|abilityH=Psychic_Surge
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=0.9
|weight-kg=28.0
|eggGroup1=Fairy
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=female
|alt1=
|alt1dex=
|dexentry=Through its horns, it can pick up on the emotions of creatures around it. Positive emotions are the source of its strength.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Indeedee_(Pok%C3%A9mon) Indeedee] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-60
}}
{{Statbox|type1=Psychic|
|hp=60
|atk=65
|def=55
|spatk=105
|spdef=95
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Play_Nice}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|5|Encore}}
{{movesLvl|10|Disarming_Voice}}
{{movesLvl|15|Psybeam}}
{{movesLvl|20|Helping_Hand}}
{{movesLvl|25|After_You}}
{{movesLvl|30|Aromatherapy}}
{{movesLvl|30|Healing_Wish}}
{{movesLvl|35|Psychic}}
{{movesLvl|40|Calm_Mind}}
{{movesLvl|45|Power_Split}}
{{movesLvl|50|Psychic_Terrain}}
{{movesLvl|55|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Future_Sight}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Voice}}
{{movesTm|Imprison}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Metronome}}
{{movesTm|Mystical_Fire}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Expanding_Force}}
{{moves|Terrain_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
{{movesB|Extrasensory}}
{{movesB|Fake_Out}}
{{movesB|Psych_Up}}
|}
|}
{{NextPrev|dexprev=875|prev=Eiscue|dexnext=877|next=Morpeko}}

