{{NextPrev|dexprev=391|prev=Monferno|dexnext=393|next=Piplup}}

{{PokeInfo
|name=Infernape
|ndex=392
|type1=Fire
|type2=Fighting
|ability1=Blaze

|ability2=
|abilityH=Iron_Fist
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.2
|weight-kg=55.0
|eggGroup1=Field
|eggGroup2=Human-Like
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=1
|evSd=0
|evSpe=1
|form=
|alt1=
|alt1dex=
|dexentry=A tall, hardy Pokemon with a dazzling appearance. It shrouds itself in flame and battles as if engaged in dance—truly a sight to behold.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Infernape_(Pok%C3%A9mon) Infernape] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fire}}
{{Drop|Charcoal Stick|1|25.0}}
|}
|}
{{SpawnInfo|type1=Fire|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{SpawnInfo|type1=Fire|biome=[[Nether/Is Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=36-53
}}
{{Statbox|type1=Fire|
|hp=76
|atk=104
|def=71
|spatk=104
|spdef=71
|spe=108}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fire}}
{{movesLvl|1|Close_Combat}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Flare_Blitz}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mach_Punch}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Slack_Off}}
{{movesLvl|1|Taunt}}
{{movesLvl|14|Mach_Punch}}
{{movesLvl|16|Fury_Swipes}}
{{movesLvl|17|Fury_Swipes}}
{{movesLvl|19|Flame_Wheel}}
{{movesLvl|21|Flame_Wheel}}
{{movesLvl|26|Feint}}
{{movesLvl|29|Torment}}
{{movesLvl|29|Punishment}}
{{movesLvl|33|Punishment}}
{{movesLvl|36|Close_Combat}}
{{movesLvl|42|Fire_Spin}}
{{movesLvl|47|Flare_Blitz}}
{{movesLvl|52|Acrobatics}}
{{movesLvl|53|Calm_Mind}}
{{movesLvl|57|Flare_Blitz}}
{{movesLvl|58|Calm_Mind}}
{{movesLvl|65|Raging_Fury}}
|}
{{MovesAlign}}{{MovesTmTop|Fire}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Blast_Burn}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Pledge}}
{{movesTm|Fire_Punch}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Heat_Wave}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Overheat}}
{{movesTm|Poison_Jab}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fire}}
{{moves|Blast_Burn}}
{{moves|Close_Combat}}
{{moves|Covet}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Blast}}
{{moves|Fire_Pledge}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Grass_Knot}}
{{moves|Gunk_Shot}}
{{moves|Headbutt}}
{{moves|Heat_Wave}}
{{moves|Helping_Hand}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Mud-Slap}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|U-turn}}
{{moves|Vacuum_Wave}}
|}
{{MovesAlign}}{{MovesBTop|Fire}}
|}
|}
{{NextPrev|dexprev=391|prev=Monferno|dexnext=393|next=Piplup}}

