{{NextPrev|dexprev=817|prev=Drizzile|dexnext=819|next=Skwovet}}

{{PokeInfo
|name=Inteleon
|ndex=818
|type1=Water
|type2=
|ability1=Torrent

|ability2=
|abilityH=Sniper
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.9
|weight-kg=45.2
|eggGroup1=Water_1
|eggGroup2=Field
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Its nictitating membranes let it pick out foes’ weak points so it can precisely blast them with water that shoots from its fingertips at Mach 3.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Inteleon_(Pok%C3%A9mon) Inteleon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|25.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=35-53
}}
{{SpawnInfo|type1=Water|biome=|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=35-53
}}
{{Statbox|type1=Water|
|hp=70
|atk=85
|def=65
|spatk=125
|spdef=65
|spe=120}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Acrobatics}}
{{movesLvl|1|Bind}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Snipe_Shot}}
{{movesLvl|12|Water_Pulse}}
{{movesLvl|19|Tearful_Look}}
{{movesLvl|24|Sucker_Punch}}
{{movesLvl|30|U-turn}}
{{movesLvl|38|Liquidation}}
{{movesLvl|46|Soak}}
{{movesLvl|54|Rain_Dance}}
{{movesLvl|62|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Bounce}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Chilling_Water}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dive}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Energy}}
{{movesTm|Giga_Impact}}
{{movesTm|Haze}}
{{movesTm|Hydro_Cannon}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Metronome}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pledge}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Hydro_Cannon}}
{{moves|Scale_Shot}}
{{moves|Water_Pledge}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=817|prev=Drizzile|dexnext=819|next=Skwovet}}

