{{NextPrev|dexprev=994|prev=Iron Moth|dexnext=996|next=Frigibax}}

{{PokeInfo
|name=Iron Thorns
|ndex=995
|type1=Rock
|type2=Electric
|ability1=Quark_Drive
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=1.6
|weight-kg=303.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Thorns_(Pok%C3%A9mon) Iron Thorns] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
|}
|}
{{Statbox|type1=Rock|
|hp=100
|atk=134
|def=110
|spatk=70
|spdef=84
|spe=72}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Fire_Fang}}
{{movesLvl|1|Ice_Fang}}
{{movesLvl|1|Iron_Defense}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Thunder_Fang}}
{{movesLvl|7|Screech}}
{{movesLvl|21|Rock_Tomb}}
{{movesLvl|28|Bite}}
{{movesLvl|35|Charge}}
{{movesLvl|42|Rock_Slide}}
{{movesLvl|49|Sandstorm}}
{{movesLvl|56|Wild_Charge}}
{{movesLvl|63|Pin_Missile}}
{{movesLvl|70|Earthquake}}
{{movesLvl|77|Stealth_Rock}}
{{movesLvl|84|Stone_Edge}}
{{movesLvl|91|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Heavy_Slam}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Fang}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Metal_Claw}}
{{movesTm|Meteor_Beam}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Spikes}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Supercellslam}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=994|prev=Iron Moth|dexnext=996|next=Frigibax}}

