{{NextPrev|dexprev=990|prev=Iron Treads|dexnext=992|next=Iron Hands}}

{{PokeInfo
|name=Iron Bundle
|ndex=991
|type1=Ice
|type2=Water
|ability1=Quark_Drive
|abilityH=
|abilityS=
|genderm=
|catchrate=50
|height-m=0.6
|weight-kg=11.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Bundle_(Pok%C3%A9mon) Iron Bundle] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ice}}
|}
|}
{{Statbox|type1=Ice|
|hp=56
|atk=80
|def=114
|spatk=124
|spdef=60
|spe=136}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ice}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Present}}
{{movesLvl|7|Powder_Snow}}
{{movesLvl|14|Whirlpool}}
{{movesLvl|21|Take_Down}}
{{movesLvl|28|Drill_Peck}}
{{movesLvl|35|Helping_Hand}}
{{movesLvl|42|Freeze-Dry}}
{{movesLvl|49|Flip_Turn}}
{{movesLvl|56|Ice_Beam}}
{{movesLvl|63|Agility}}
{{movesLvl|70|Snowscape}}
{{movesLvl|77|Hydro_Pump}}
{{movesLvl|84|Aurora_Veil}}
{{movesLvl|91|Blizzard}}
|}
{{MovesAlign}}{{MovesTmTop|Ice}}
{{movesTm|Acrobatics}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Chilling_Water}}
{{movesTm|Electric_Terrain}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Flip_Turn}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snowscape}}
{{movesTm|Substitute}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Ice}}
|}
{{MovesAlign}}{{MovesBTop|Ice}}
|}
|}
{{NextPrev|dexprev=990|prev=Iron Treads|dexnext=992|next=Iron Hands}}

