{{NextPrev|dexprev=1021|prev=Raging Bolt|dexnext=1023|next=}}

{{PokeInfo
|name=Iron Boulder
|ndex=1022
|type1=Rock
|type2=Psychic
|ability1=Quark_Drive
|abilityH=
|abilityS=
|genderm=
|catchrate=10
|height-m=1.5
|weight-kg=162.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=3
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Boulder_(Pok%C3%A9mon) Iron Boulder] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
|}
|}
{{Statbox|type1=Rock|
|hp=90
|atk=120
|def=80
|spatk=68
|spdef=108
|spe=124}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Horn_Attack}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|7|Quick_Attack}}
{{movesLvl|14|Slash}}
{{movesLvl|21|Agility}}
{{movesLvl|28|Psycho_Cut}}
{{movesLvl|35|Counter}}
{{movesLvl|42|Rock_Tomb}}
{{movesLvl|49|Sacred_Sword}}
{{movesLvl|56|Mightycleave}}
{{movesLvl|63|Swords_Dance}}
{{movesLvl|70|Megahorn}}
{{movesLvl|77|Quick_Guard}}
{{movesLvl|84|Stone_Edge}}
{{movesLvl|91|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Double-Edge}}
{{movesTm|Earthquake}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Giga_Impact}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Meteor_Beam}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Blade}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Wild_Charge}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=1021|prev=Raging Bolt|dexnext=1023|next=}}

