{{NextPrev|dexprev=992|prev=Iron Hands|dexnext=994|next=Iron Moth}}

{{PokeInfo
|name=Iron Jugulis
|ndex=993
|type1=Dark
|type2=Flying
|ability1=Quark_Drive
|abilityH=
|abilityS=
|genderm=
|catchrate=30
|height-m=1.3
|weight-kg=111.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Jugulis_(Pok%C3%A9mon) Iron Jugulis] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
|}
|}
{{Statbox|type1=Dark|
|hp=94
|atk=80
|def=86
|spatk=122
|spdef=80
|spe=108}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Air_Cutter}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Tri_Attack}}
{{movesLvl|1|Work_Up}}
{{movesLvl|7|Roar}}
{{movesLvl|14|Assurance}}
{{movesLvl|21|Dragon_Breath}}
{{movesLvl|28|Snarl}}
{{movesLvl|35|Crunch}}
{{movesLvl|42|Hyper_Voice}}
{{movesLvl|56|Air_Slash}}
{{movesLvl|63|Knock_Off}}
{{movesLvl|70|Dark_Pulse}}
{{movesLvl|77|Outrage}}
{{movesLvl|84|Dragon_Pulse}}
{{movesLvl|91|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Acrobatics}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Body_Slam}}
{{movesTm|Charge_Beam}}
{{movesTm|Crunch}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earth_Power}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Fang}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Giga_Impact}}
{{movesTm|Heat_Wave}}
{{movesTm|Hurricane}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Head}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Metal_Sound}}
{{movesTm|Meteor_Beam}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Roar}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|U-turn}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=992|prev=Iron Hands|dexnext=994|next=Iron Moth}}

