{{NextPrev|dexprev=991|prev=Iron Bundle|dexnext=993|next=Iron Jugulis}}

{{PokeInfo
|name=Iron Hands
|ndex=992
|type1=Fighting
|type2=Electric
|ability1=Quark_Drive
|abilityH=
|abilityS=
|genderm=
|catchrate=50
|height-m=1.8
|weight-kg=380.7
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Hands_(Pok%C3%A9mon) Iron Hands] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
|}
|}
{{Statbox|type1=Fighting|
|hp=154
|atk=140
|def=108
|spatk=50
|spdef=68
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Arm_Thrust}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Focus_Energy}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Tackle}}
{{movesLvl|7|Fake_Out}}
{{movesLvl|14|Whirlwind}}
{{movesLvl|21|Thunder_Punch}}
{{movesLvl|28|Slam}}
{{movesLvl|35|Force_Palm}}
{{movesLvl|42|Seismic_Toss}}
{{movesLvl|49|Charge}}
{{movesLvl|56|Wild_Charge}}
{{movesLvl|63|Close_Combat}}
{{movesLvl|70|Detect}}
{{movesLvl|77|Heavy_Slam}}
{{movesLvl|84|Belly_Drum}}
{{movesLvl|91|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Charge}}
{{movesTm|Close_Combat}}
{{movesTm|Double-Edge}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Giga_Impact}}
{{movesTm|Hardpress}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metronome}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Volt_Switch}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=991|prev=Iron Bundle|dexnext=993|next=Iron Jugulis}}

