{{NextPrev|dexprev=1022|prev=Iron Boulder|dexnext=1024|next=Terapogos}}

{{PokeInfo
|name=Iron Crown
|ndex=1023
|type1=Steel
|type2=Psychic
|ability1=Quark_Drive
|abilityH=
|abilityS=
|genderm=
|catchrate=10
|height-m=1.6
|weight-kg=156.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=50
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Iron Crown_(Pok%C3%A9mon) Iron Crown] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{Statbox|type1=Steel|
|hp=90
|atk=72
|def=100
|spatk=122
|spdef=108
|spe=98}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Electric_Terrain}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|7|Smart_Strike}}
{{movesLvl|14|Slash}}
{{movesLvl|21|Iron_Defense}}
{{movesLvl|28|Psyshock}}
{{movesLvl|35|Psycho_Cut}}
{{movesLvl|42|Flash_Cannon}}
{{movesLvl|49|Sacred_Sword}}
{{movesLvl|56|Tachyoncutter}}
{{movesLvl|63|Future_Sight}}
{{movesLvl|70|Volt_Switch}}
{{movesLvl|77|Quick_Guard}}
{{movesLvl|84|Metal_Burst}}
{{movesLvl|91|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Double-Edge}}
{{movesTm|Electric_Terrain}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Flash_Cannon}}
{{movesTm|Focus_Blast}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Gravity}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psyshock}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Solar_Blade}}
{{movesTm|Steel_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Volt_Switch}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=1022|prev=Iron Boulder|dexnext=1024|next=Terapogos}}

