{{NextPrev|dexprev=001|prev=Bulbasaur|dexnext=003|next=Venusaur}}

{{PokeInfo
|name=Ivysaur
|ndex=002
|type1=Grass
|type2=Poison
|ability1=Overgrow

|ability2=
|abilityH=Chlorophyll
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=13.0
|eggGroup1=Monster
|eggGroup2=Grass
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon) Ivysaur] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Melon Seeds|0-2|100}}
{{Drop|Miracle Seed|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Jungle]], [[Tropical Island]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=16-40
}}
{{Statbox|type1=Grass|
|hp=60
|atk=62
|def=63
|spatk=80
|spdef=80
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Vine_Whip}}
{{movesLvl|9|Leech_Seed}}
{{movesLvl|12|Razor_Leaf}}
{{movesLvl|15|Poison_Powder}}
{{movesLvl|15|Sleep_Powder}}
{{movesLvl|20|Seed_Bomb}}
{{movesLvl|25|Take_Down}}
{{movesLvl|30|Sweet_Scent}}
{{movesLvl|35|Synthesis}}
{{movesLvl|40|Worry_Seed}}
{{movesLvl|45|Double-Edge}}
{{movesLvl|45|Power_Whip}}
{{movesLvl|50|Solar_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Acid_Spray}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grass_Pledge}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Venoshock}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grass_Pledge}}
{{moves|Grassy_Glide}}
{{moves|Growl}}
{{moves|Growth}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Knock_Off}}
{{moves|Leech_Seed}}
{{moves|Light_Screen}}
{{moves|Mega_Drain}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Poison_Powder}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Razor_Leaf}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Powder}}
{{moves|Sleep_Talk}}
{{moves|Sludge_Bomb}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Take_Down}}
{{moves|Toxic}}
{{moves|Vine_Whip}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=001|prev=Bulbasaur|dexnext=003|next=Venusaur}}

