{{NextPrev|dexprev=038|prev=Ninetales|dexnext=040|next=Wigglytuff}}

{{PokeInfo
|name=Jigglypuff
|ndex=039
|type1=Normal
|type2=Fairy
|ability1=Cute_Charm|ability2=Competitive
|abilityH=Friend_Guard
|abilityS=
|genderm=25.0
|catchrate=170
|height-m=0.5
|weight-kg=5.5
|eggGroup1=Fairy
|eggGroup2=
|steps=10
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=By freely changing the wavelength of its voice, Jigglypuff sings a mysterious melody sure to make any listener sleepy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon) Jigglypuff] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Moon Stone|1|5.0}}
{{Drop|Air Balloon|1|5.0}}
{{Drop|Oran Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Floral]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-27
}}
{{SpawnInfo|type1=Normal|biome=[[Plains]]|
|antibiome=[[Floral]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-27
}}
{{Statbox|type1=Normal|
|hp=115
|atk=45
|def=20
|spatk=45
|spdef=25
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Sing}}
{{movesLvl|1|Sweet_Kiss}}
{{movesLvl|4|Echoed_Voice}}
{{movesLvl|8|Covet}}
{{movesLvl|9|Play_Nice}}
{{movesLvl|12|Spit_Up}}
{{movesLvl|12|Stockpile}}
{{movesLvl|12|Swallow}}
{{movesLvl|16|Round}}
{{movesLvl|17|Double_Slap}}
{{movesLvl|20|Rest}}
{{movesLvl|20|Rollout}}
{{movesLvl|24|Body_Slam}}
{{movesLvl|27|Wake-Up_Slap}}
{{movesLvl|28|Mimic}}
{{movesLvl|32|Gyro_Ball}}
{{movesLvl|36|Hyper_Voice}}
{{movesLvl|40|Play_Rough}}
{{movesLvl|44|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Ice_Spinner}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Explosion}}
{{movesTm|Misty_Terrain}}
{{movesTm|Nasty_Plot}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Tri_Attack}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bounce}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Defense_Curl}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Slap}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Flamethrower}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Misty_Explosion}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Play_Rough}}
{{moves|Pound}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Stealth_Rock}}
{{moves|Steel_Roller}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=038|prev=Ninetales|dexnext=040|next=Wigglytuff}}

