{{NextPrev|dexprev=384|prev=Rayquaza|dexnext=386|next=Deoxys}}

{{PokeInfo
|name=Jirachi
|ndex=385
|type1=Steel
|type2=Psychic
|ability1=Serene_Grace
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=0.3
|weight-kg=1.1
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It’s believed that when this Pokemon wakes from its 1,000-year slumber, it will grant any wishes written on the notes attached to its head.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Jirachi_(Pok%C3%A9mon) Jirachi] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Highlands]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Steel|
|hp=100
|atk=100
|def=100
|spatk=100
|spdef=100
|spe=100}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Wish}}
{{movesLvl|7|Swift}}
{{movesLvl|14|Helping_Hand}}
{{movesLvl|21|Life_Dew}}
{{movesLvl|25|Refresh}}
{{movesLvl|28|Zen_Headbutt}}
{{movesLvl|30|Lucky_Chant}}
{{movesLvl|35|Gravity}}
{{movesLvl|42|Psychic}}
{{movesLvl|49|Meteor_Mash}}
{{movesLvl|56|Healing_Wish}}
{{movesLvl|63|Rest}}
{{movesLvl|70|Future_Sight}}
{{movesLvl|77|Double-Edge}}
{{movesLvl|84|Cosmic_Power}}
{{movesLvl|91|Last_Resort}}
{{movesLvl|98|Doom_Desire}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Cosmic_Power}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Sound}}
{{movesTm|Meteor_Beam}}
{{movesTm|Metronome}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Play_Rough}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Water_Pulse}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Confusion}}
{{moves|Cosmic_Power}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Fire_Punch}}
{{moves|Follow_Me}}
{{moves|Gravity}}
{{moves|Happy_Hour}}
{{moves|Headbutt}}
{{moves|Healing_Wish}}
{{moves|Heart_Stamp}}
{{moves|Helping_Hand}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Meteor_Beam}}
{{moves|Meteor_Mash}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Moonblast}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Play_Rough}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Wish}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=384|prev=Rayquaza|dexnext=386|next=Deoxys}}

