{{NextPrev|dexprev=134|prev=Vaporeon|dexnext=136|next=Flareon}}

{{PokeInfo
|name=Jolteon
|ndex=135
|type1=Electric
|type2=
|ability1=Volt_Absorb

|ability2=
|abilityH=Quick_Feet
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.8
|weight-kg=24.5
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Bristles its fur into sharp, needlelike points when enraged. One can hear electricity crackle in its breath when it exhales.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Jolteon_(Pok%C3%A9mon) Jolteon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Thunder Stone|1|25.0}}
{{Drop|Magnet|1|10.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Grassland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=28-53
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Electric|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{Statbox|type1=Electric|
|hp=65
|atk=65
|def=60
|spatk=110
|spdef=95
|spe=130}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Take_Down}}
{{movesLvl|1|Thunder_Shock}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|20|Thunder_Wave}}
{{movesLvl|25|Double_Kick}}
{{movesLvl|30|Thunder_Fang}}
{{movesLvl|35|Pin_Missile}}
{{movesLvl|40|Discharge}}
{{movesLvl|45|Agility}}
{{movesLvl|50|Thunder}}
{{movesLvl|55|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Agility}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Metal_Sound}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Pay_Day}}
{{movesTm|Pin_Missile}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
{{moves|Agility}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Celebrate}}
{{moves|Covet}}
{{moves|Curse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Kick}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flash}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Light_Screen}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Pay_Day}}
{{moves|Pin_Missile}}
{{moves|Protect}}
{{moves|Quick_Attack}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rising_Voltage}}
{{moves|Roar}}
{{moves|Sand_Attack}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Shock}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Volt_Switch}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=134|prev=Vaporeon|dexnext=136|next=Flareon}}

