{{NextPrev|dexprev=139|prev=Omastar|dexnext=141|next=Kabutops}}

{{PokeInfo
|name=Kabuto
|ndex=140
|type1=Rock
|type2=Water
|ability1=Swift_Swim|ability2=Battle_Armor
|abilityH=Weak_Armor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=0.5
|weight-kg=11.5
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=While some say this species has gone extinct, Kabuto sightings are apparently fairly common in some places.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kabuto_(Pok%C3%A9mon) Kabuto] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Scute|0-2|100}}
{{Drop|Bone Meal|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=11-36
}}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=11-36
}}
{{Statbox|type1=Rock|
|hp=30
|atk=80
|def=90
|spatk=55
|spdef=45
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Harden}}
{{movesLvl|5|Scratch}}
{{movesLvl|10|Sand_Attack}}
{{movesLvl|15|Aqua_Jet}}
{{movesLvl|20|Leer}}
{{movesLvl|25|Mud_Shot}}
{{movesLvl|26|Endure}}
{{movesLvl|30|Ancient_Power}}
{{movesLvl|35|Brine}}
{{movesLvl|36|Mega_Drain}}
{{movesLvl|41|Protect}}
{{movesLvl|45|Leech_Life}}
{{movesLvl|50|Liquidation}}
{{movesLvl|50|Wring_Out}}
{{movesLvl|55|Metal_Sound}}
{{movesLvl|60|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Absorb}}
{{moves|Ancient_Power}}
{{moves|Aqua_Jet}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leech_Life}}
{{moves|Leer}}
{{moves|Mega_Drain}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rapid_Spin}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Scald}}
{{moves|Scratch}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Aurora_Beam}}
{{movesB|Bubble_Beam}}
{{movesB|Confuse_Ray}}
{{movesB|Dig}}
{{movesB|Flail}}
{{movesB|Foresight}}
{{movesB|Giga_Drain}}
{{movesB|Icy_Wind}}
{{movesB|Knock_Off}}
{{movesB|Mega_Drain}}
{{movesB|Mud_Shot}}
{{movesB|Rapid_Spin}}
{{movesB|Screech}}
{{movesB|Take_Down}}
|}
|}
{{NextPrev|dexprev=139|prev=Omastar|dexnext=141|next=Kabutops}}

