{{NextPrev|dexprev=140|prev=Kabuto|dexnext=142|next=Aerodactyl}}

{{PokeInfo
|name=Kabutops
|ndex=141
|type1=Rock
|type2=Water
|ability1=Swift_Swim|ability2=Battle_Armor
|abilityH=Weak_Armor
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.3
|weight-kg=40.5
|eggGroup1=Water_1
|eggGroup2=Water_3
|steps=30
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The cause behind the extinction of this species is unknown. Kabutops were aggressive Pokemon that inhabited warm seas.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kabutops_(Pok%C3%A9mon) Kabutops] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Scute|0-3|100}}
{{Drop|Bone Meal|1|10.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-50
}}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=40-50
}}
{{Statbox|type1=Rock|
|hp=60
|atk=115
|def=105
|spatk=65
|spdef=70
|spe=80}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Feint}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Night_Slash}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Slash}}
{{movesLvl|15|Aqua_Jet}}
{{movesLvl|20|Leer}}
{{movesLvl|25|Mud_Shot}}
{{movesLvl|26|Endure}}
{{movesLvl|30|Ancient_Power}}
{{movesLvl|35|Brine}}
{{movesLvl|36|Mega_Drain}}
{{movesLvl|43|Protect}}
{{movesLvl|49|Leech_Life}}
{{movesLvl|56|Liquidation}}
{{movesLvl|63|Metal_Sound}}
{{movesLvl|63|Wring_Out}}
{{movesLvl|70|Stone_Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cross_Poison}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Leech_Life}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Scald}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Absorb}}
{{moves|Ancient_Power}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Feint}}
{{moves|Flip_Turn}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leech_Life}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Mega_Drain}}
{{moves|Mega_Kick}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Razor_Wind}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rock_Throw}}
{{moves|Rollout}}
{{moves|Sand_Attack}}
{{moves|Sandstorm}}
{{moves|Scald}}
{{moves|Scratch}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Skull_Bash}}
{{moves|Slash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
|}
|}
{{NextPrev|dexprev=140|prev=Kabuto|dexnext=142|next=Aerodactyl}}

