{{NextPrev|dexprev=063|prev=Abra|dexnext=065|next=Alakazam}}

{{PokeInfo
|name=Kadabra
|ndex=064
|type1=Psychic
|type2=
|ability1=Inner_Focus|ability2=Synchronize
|abilityH=Magic_Guard
|abilityS=
|genderm=75.0
|catchrate=100
|height-m=1.3
|weight-kg=56.5
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=There are rumors that a child with mystical powers became a Kadabra; however, this remains unverified. I suspect that the spoon Kadabra holds enhances its brain waves.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kadabra_(Pok%C3%A9mon) Kadabra] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-2|100}}
{{Drop|Twisted Spoon|1|5.0}}
{{Drop|Kasib Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Hills]], [[Temperate]]|
|antibiome=[[Magical]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Rare
|levelrange=16-40
}}
{{SpawnInfo|type1=Psychic|biome=[[Magical]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Uncommon
|levelrange=16-40
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=16-40
}}
{{Statbox|type1=Psychic|
|hp=40
|atk=35
|def=30
|spatk=120
|spdef=70
|spe=105}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disable}}
{{movesLvl|1|Kinesis}}
{{movesLvl|1|Teleport}}
{{movesLvl|5|Psybeam}}
{{movesLvl|10|Reflect}}
{{movesLvl|15|Ally_Switch}}
{{movesLvl|20|Psycho_Cut}}
{{movesLvl|23|Miracle_Eye}}
{{movesLvl|25|Recover}}
{{movesLvl|30|Psyshock}}
{{movesLvl|33|Telekinesis}}
{{movesLvl|35|Psychic}}
{{movesLvl|40|Role_Play}}
{{movesLvl|45|Future_Sight}}
{{movesLvl|46|Trick}}
{{movesLvl|50|Calm_Mind}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Guard_Swap}}
{{movesTm|Hidden_Power}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Tail}}
{{movesTm|Light_Screen}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Natural_Gift}}
{{movesTm|Power_Swap}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Speed_Swap}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Body_Slam}}
{{moves|Calm_Mind}}
{{moves|Confusion}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Dazzling_Gleam}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Facade}}
{{moves|Fire_Punch}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Frustration}}
{{moves|Future_Sight}}
{{moves|Gravity}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Iron_Tail}}
{{moves|Kinesis}}
{{moves|Knock_Off}}
{{moves|Light_Screen}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Nightmare}}
{{moves|Night_Shade}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psychic}}
{{moves|Psych_Up}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Recover}}
{{moves|Recycle}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Role_Play}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Taunt}}
{{moves|Telekinesis}}
{{moves|Teleport}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Toxic}}
{{moves|Tri_Attack}}
{{moves|Trick}}
{{moves|Wonder_Room}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=063|prev=Abra|dexnext=065|next=Alakazam}}

