{{NextPrev|dexprev=013|prev=Weedle|dexnext=015|next=Beedrill}}

{{PokeInfo
|name=Kakuna
|ndex=014
|type1=Bug
|type2=Poison
|ability1=Shed_Skin
|abilityH=
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.6
|weight-kg=10.0
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kakuna_(Pok%C3%A9mon) Kakuna] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-2|100}}
{{Drop|Pinap Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Jungle]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=7-21
}}
{{SpawnInfo|type1=Bug|biome=[[The Bumblezone]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=7-21
}}
{{Statbox|type1=Bug|
|hp=45
|atk=25
|def=50
|spatk=25
|spdef=25
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Harden}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Harden}}
{{moves|Iron_Defense}}
{{moves|String_Shot}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=013|prev=Weedle|dexnext=015|next=Beedrill}}

