{{NextPrev|dexprev=114|prev=Tangela|dexnext=116|next=Horsea}}

{{PokeInfo
|name=Kangaskhan
|ndex=115
|type1=Normal
|type2=
|ability1=Early_Bird|ability2=Scrappy
|abilityH=Inner_Focus
|abilityS=
|genderm=0
|catchrate=45
|height-m=2.2
|weight-kg=80.0
|eggGroup1=Monster
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=There are records of a lost human child being raised by a childless Kangaskhan.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kangaskhan_(Pok%C3%A9mon) Kangaskhan] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Chilan Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Savanna]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=24-49
}}
{{Statbox|type1=Normal|
|hp=105
|atk=95
|def=80
|spatk=40
|spdef=80
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Comet_Punch}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Pound}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|4|Growl}}
{{movesLvl|8|Fake_Out}}
{{movesLvl|12|Bite}}
{{movesLvl|16|Stomp}}
{{movesLvl|20|Focus_Energy}}
{{movesLvl|22|Rage}}
{{movesLvl|24|Headbutt}}
{{movesLvl|25|Mega_Punch}}
{{movesLvl|28|Sucker_Punch}}
{{movesLvl|31|Chip_Away}}
{{movesLvl|32|Double_Hit}}
{{movesLvl|34|Dizzy_Punch}}
{{movesLvl|36|Crunch}}
{{movesLvl|40|Endure}}
{{movesLvl|44|Reversal}}
{{movesLvl|48|Outrage}}
{{movesLvl|52|Last_Resort}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Beat_Up}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Bite}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Comet_Punch}}
{{moves|Counter}}
{{moves|Covet}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Dizzy_Punch}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fake_Out}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Energy}}
{{moves|Focus_Punch}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Low_Kick}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Reversal}}
{{moves|Roar}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Safeguard}}
{{moves|Sandstorm}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Spite}}
{{moves|Stomp}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Sunny_Day}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Tail_Whip}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Wish}}
{{moves|Yawn}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Circle_Throw}}
{{movesB|Counter}}
{{movesB|Crush_Claw}}
{{movesB|Disable}}
{{movesB|Double-Edge}}
{{movesB|Endeavor}}
{{movesB|Focus_Energy}}
{{movesB|Focus_Punch}}
{{movesB|Foresight}}
{{movesB|Hammer_Arm}}
{{movesB|Safeguard}}
{{movesB|Stomp}}
{{movesB|Substitute}}
{{movesB|Trump_Card}}
{{movesB|Uproar}}
|}
|}
{{NextPrev|dexprev=114|prev=Tangela|dexnext=116|next=Horsea}}

