{{NextPrev|dexprev=351|prev=Castform|dexnext=353|next=Shuppet}}

{{PokeInfo
|name=Kecleon
|ndex=352
|type1=Normal
|type2=
|ability1=Color_Change

|ability2=
|abilityH=Protean
|abilityS=
|genderm=50.0
|catchrate=200
|height-m=1.0
|weight-kg=22.0
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its color changes for concealment and also when its mood or health changes. The darker the color, the healthier it is.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kecleon_(Pok%C3%A9mon) Kecleon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Persim Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=4-55
}}
{{Statbox|type1=Normal|
|hp=60
|atk=90
|def=70
|spatk=60
|spdef=120
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Thief}}
{{movesLvl|4|Bind}}
{{movesLvl|7|Shadow_Sneak}}
{{movesLvl|10|Feint}}
{{movesLvl|13|Fury_Swipes}}
{{movesLvl|16|Feint_Attack}}
{{movesLvl|18|Psybeam}}
{{movesLvl|21|Ancient_Power}}
{{movesLvl|25|Slash}}
{{movesLvl|30|Camouflage}}
{{movesLvl|33|Shadow_Claw}}
{{movesLvl|38|Screech}}
{{movesLvl|42|Substitute}}
{{movesLvl|46|Sucker_Punch}}
{{movesLvl|50|Synchronoise}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Trick_Room}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Counter}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Feint_Attack}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Last_Resort}}
{{moves|Low_Kick}}
{{moves|Magic_Coat}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Metronome}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Reflect_Type}}
{{moves|Rock_Slide}}
{{moves|Role_Play}}
{{moves|Rollout}}
{{moves|Seismic_Toss}}
{{moves|Shock_Wave}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Water_Pulse}}
{{moves|Wonder_Room}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Camouflage}}
{{movesB|Disable}}
{{movesB|Dizzy_Punch}}
{{movesB|Fake_Out}}
{{movesB|Foul_Play}}
{{movesB|Magic_Coat}}
{{movesB|Nasty_Plot}}
{{movesB|Power-Up_Punch}}
{{movesB|Recover}}
{{movesB|Skill_Swap}}
{{movesB|Snatch}}
{{movesB|Trick}}
|}
|}
{{NextPrev|dexprev=351|prev=Castform|dexnext=353|next=Shuppet}}

