{{NextPrev|dexprev=646|prev=Kyurem|dexnext=648|next=Meloetta}}

{{PokeInfo
|name=Keldeo
|ndex=647
|type1=Water
|type2=Fighting
|ability1=Justified
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=1.4
|weight-kg=48.5
|eggGroup1=Undiscovered
|eggGroup2=
|steps=80
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Resolute
|alt1=
|alt1dex=
|dexentry=They say that Keldeo must survive harsh battles and fully develop the horn on its forehead before this Pokemon’s true power will awaken.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Keldeo_(Pok%C3%A9mon) Keldeo] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[River]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=70-75
}}
{{Statbox|type1=Water|
|hp=91
|atk=72
|def=90
|spatk=129
|spdef=90
|spe=108}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Aqua_Jet}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Secret_Sword}}
{{movesLvl|1|Work_Up}}
{{movesLvl|7|Bubble_Beam}}
{{movesLvl|14|Quick_Guard}}
{{movesLvl|21|Double_Kick}}
{{movesLvl|28|Retaliate}}
{{movesLvl|35|Aqua_Tail}}
{{movesLvl|42|Take_Down}}
{{movesLvl|49|Sacred_Sword}}
{{movesLvl|56|Swords_Dance}}
{{movesLvl|63|Hydro_Pump}}
{{movesLvl|70|Close_Combat}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Bounce}}
{{movesTm|Brick_Break}}
{{movesTm|Calm_Mind}}
{{movesTm|Chilling_Water}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Coaching}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flip_Turn}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Liquidation}}
{{movesTm|Low_Kick}}
{{movesTm|Megahorn}}
{{movesTm|Muddy_Water}}
{{movesTm|Pain_Split}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Upperhand}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Water_Pulse}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Aqua_Jet}}
{{moves|Aqua_Tail}}
{{moves|Bounce}}
{{moves|Bubble_Beam}}
{{moves|Coaching}}
{{moves|Covet}}
{{moves|Double_Kick}}
{{moves|Endeavor}}
{{moves|Flip_Turn}}
{{moves|Helping_Hand}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Last_Resort}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Low_Kick}}
{{moves|Sacred_Sword}}
{{moves|Secret_Sword}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Superpower}}
{{moves|Swords_Dance}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=646|prev=Kyurem|dexnext=648|next=Meloetta}}

