{{NextPrev|dexprev=940|prev=Tadbulb|dexnext=942|next=Wattrel}}

{{PokeInfo
|name=Kilowattrel
|ndex=941
|type1=Electric
|type2=Flying
|ability1=Volt_Absorb|ability2=Wind_Power
|abilityH=Competitive
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.4
|weight-kg=38.6
|eggGroup1=Water_1
|eggGroup2=Flying
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=Kilowattrel inflates its throat sac to amplify its electricity. By riding the wind, this Pokemon can fly over 430 miles in a day. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kilowattrel_(Pok%C3%A9mon) Kilowattrel] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Electric}}
{{Drop|Feather|0-2|100}}
{{Drop|Chicken|1|100}}
{{Drop|Sharp Beak|1|2.5}}
{{Drop|Razz Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Electric|biome=[[Coast]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=25-60
}}
{{Statbox|type1=Electric|
|hp=70
|atk=70
|def=60
|spatk=105
|spdef=60
|spe=125}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Electric}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Peck}}
{{movesLvl|1|Electro_Ball}}
{{movesLvl|4|Thunder_Shock}}
{{movesLvl|7|Quick_Attack}}
{{movesLvl|11|Pluck}}
{{movesLvl|15|Spark}}
{{movesLvl|19|Uproar}}
{{movesLvl|24|Roost}}
{{movesLvl|30|Dual_Wingbeat}}
{{movesLvl|36|Agility}}
{{movesLvl|43|Volt_Switch}}
{{movesLvl|48|Discharge}}
{{movesLvl|55|Hurricane}}
|}
{{MovesAlign}}{{MovesTmTop|Electric}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Brave_Bird}}
{{movesTm|Charge}}
{{movesTm|Charge_Beam}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Eerie_Impulse}}
{{movesTm|Electric_Terrain}}
{{movesTm|Electro_Ball}}
{{movesTm|Electroweb}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Feather_Dance}}
{{movesTm|Fly}}
{{movesTm|Giga_Impact}}
{{movesTm|Hurricane}}
{{movesTm|Hyper_Beam}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Supercellslam}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Uproar}}
{{movesTm|U-turn}}
{{movesTm|Volt_Switch}}
{{movesTm|Weather_Ball}}
{{movesTm|Wild_Charge}}
|}
{{MovesAlign}}{{MovesTop|Electric}}
|}
{{MovesAlign}}{{MovesBTop|Electric}}
|}
|}
{{NextPrev|dexprev=940|prev=Tadbulb|dexnext=942|next=Wattrel}}

