{{NextPrev|dexprev=098|prev=Krabby|dexnext=100|next=Voltorb}}

{{PokeInfo
|name=Kingler
|ndex=099
|type1=Water
|type2=
|ability1=Hyper_Cutter|ability2=Shell_Armor
|abilityH=Sheer_Force
|abilityS=
|genderm=50.0
|catchrate=60
|height-m=1.3
|weight-kg=60.0
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Its oversized claw is very powerful, but when it’s not in battle, the claw just gets in the way.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kingler_(Pok%C3%A9mon) Kingler] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Kings Rock|1|5.0}}
{{Drop|Pinap Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=28-48
}}
{{Statbox|type1=Water|
|hp=55
|atk=130
|def=115
|spatk=50
|spdef=50
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Hammer_Arm}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|1|Wide_Guard}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|16|Protect}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Stomp}}
{{movesLvl|31|Flail}}
{{movesLvl|36|Razor_Shell}}
{{movesLvl|42|Slam}}
{{movesLvl|48|Swords_Dance}}
{{movesLvl|51|Brine}}
{{movesLvl|54|Crabhammer}}
{{movesLvl|60|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Brutal_Swing}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Quash}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Agility}}
{{moves|Ally_Switch}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Crabhammer}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Guillotine}}
{{moves|Harden}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scald}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Vise_Grip}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=098|prev=Krabby|dexnext=100|next=Voltorb}}

