{{NextPrev|dexprev=982|prev=Dondozo|dexnext=984|next=Great Tusk}}

{{PokeInfo
|name=Kingambit
|ndex=983
|type1=Dark
|type2=Steel
|ability1=Defiant|ability2=Supreme_Overlord
|abilityH=Pressure
|abilityS=
|genderm=50.0
|catchrate=25
|height-m=2.0
|weight-kg=120.0
|eggGroup1=Human-Like
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Only a Bisharp that stands above all others in its vast army can evolve into Kingambit. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kingambit_(Pok%C3%A9mon) Kingambit] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Rocky Helmet|1|5.0}}
{{Drop|Cheri Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=52-60
}}
{{Statbox|type1=Dark|
|hp=100
|atk=135
|def=120
|spatk=60
|spdef=85
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Metal_Burst}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Scratch}}
{{movesLvl|1|Kowtow_Cleave}}
{{movesLvl|15|Torment}}
{{movesLvl|20|Scary_Face}}
{{movesLvl|25|Assurance}}
{{movesLvl|30|Metal_Sound}}
{{movesLvl|35|Slash}}
{{movesLvl|40|Night_Slash}}
{{movesLvl|45|Iron_Defense}}
{{movesLvl|50|Retaliate}}
{{movesLvl|57|Iron_Head}}
{{movesLvl|64|Swords_Dance}}
{{movesLvl|71|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Air_Slash}}
{{movesTm|Brick_Break}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Foul_Play}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Steel_Beam}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Wave}}
{{movesTm|X-Scissor}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=982|prev=Dondozo|dexnext=984|next=Great Tusk}}

