{{NextPrev|dexprev=280|prev=Ralts|dexnext=282|next=Gardevoir}}

{{PokeInfo
|name=Kirlia
|ndex=281
|type1=Psychic
|type2=Fairy
|ability1=Synchronize|ability2=Trace
|abilityH=Telepathy
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=0.8
|weight-kg=20.2
|eggGroup1=Human-Like
|eggGroup2=Amorphous
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It resembles a maiden in appearance, but it wields strange powers to project visions of paradise. I suspect the crimson ornaments on its head are the key to its abilities.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kirlia_(Pok%C3%A9mon) Kirlia] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Psychic}}
{{Drop|Ender Pearl|0-2|100}}
{{Drop|Dawn Stone|1|5.0}}
{{Drop|Twisted Spoon|1|5.0}}
{{Drop|Kasib Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Psychic|biome=[[Floral]], [[Magical]], [[Snowy Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-29
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-29
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-29
}}
{{SpawnInfo|type1=Psychic|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=20-29
}}
{{Statbox|type1=Psychic|
|hp=38
|atk=35
|def=35
|spatk=65
|spdef=55
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Psychic}}
{{movesLvl|1|Confusion}}
{{movesLvl|1|Disarming_Voice}}
{{movesLvl|1|Double_Team}}
{{movesLvl|1|Growl}}
{{movesLvl|9|Hypnosis}}
{{movesLvl|12|Draining_Kiss}}
{{movesLvl|14|Lucky_Chant}}
{{movesLvl|15|Teleport}}
{{movesLvl|17|Magical_Leaf}}
{{movesLvl|18|Psybeam}}
{{movesLvl|23|Life_Dew}}
{{movesLvl|28|Charm}}
{{movesLvl|33|Calm_Mind}}
{{movesLvl|33|Imprison}}
{{movesLvl|38|Psychic}}
{{movesLvl|43|Heal_Pulse}}
{{movesLvl|48|Dream_Eater}}
{{movesLvl|51|Stored_Power}}
{{movesLvl|53|Future_Sight}}
|}
{{MovesAlign}}{{MovesTmTop|Psychic}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Dazzling_Gleam}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double_Team}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Expanding_Force}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Imprison}}
{{movesTm|Knock_Off}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Magic_Room}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Misty_Terrain}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Psychic}}
{{movesTm|Psychic_Terrain}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Recycle}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Skill_Swap}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snatch}}
{{movesTm|Snore}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Triple_Axel}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Wonder_Room}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Psychic}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Dream_Eater}}
{{moves|Endure}}
{{moves|Expanding_Force}}
{{moves|Fire_Punch}}
{{moves|Headbutt}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Recycle}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Skill_Swap}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Telekinesis}}
{{moves|Thunder_Punch}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Triple_Axel}}
{{moves|Wonder_Room}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Psychic}}
|}
|}
{{NextPrev|dexprev=280|prev=Ralts|dexnext=282|next=Gardevoir}}

