{{NextPrev|dexprev=949|prev=Grafaiai|dexnext=951|next=Brambleghast}}

{{PokeInfo
|name=Klawf
|ndex=950
|type1=Rock
|type2=
|ability1=Anger_Shell|ability2=Shell_Armor
|abilityH=Regenerator
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.3
|weight-kg=79.0
|eggGroup1=Water_3
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Klawf hangs upside-down from cliffs, waiting for prey. But Klawf can’t remain in this position for long because its blood rushes to its head. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Klawf_(Pok%C3%A9mon) Klawf] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Pinap Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Badlands]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=40-60
}}
{{Statbox|type1=Rock|
|hp=70
|atk=100
|def=115
|spatk=35
|spdef=55
|spe=75}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Vise_Grip}}
{{movesLvl|6|Harden}}
{{movesLvl|9|Rock_Smash}}
{{movesLvl|13|Rock_Tomb}}
{{movesLvl|17|Metal_Claw}}
{{movesLvl|21|Protect}}
{{movesLvl|24|Rock_Blast}}
{{movesLvl|29|X-Scissor}}
{{movesLvl|33|Swords_Dance}}
{{movesLvl|37|Flail}}
{{movesLvl|42|Rock_Slide}}
{{movesLvl|47|High_Horsepower}}
{{movesLvl|51|Iron_Defense}}
{{movesLvl|56|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Dig}}
{{movesTm|Earth_Power}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|High_Horsepower}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Metal_Claw}}
{{movesTm|Meteor_Beam}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Power_Gem}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Trailblaze}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Ancient_Power}}
{{movesB|Crabhammer}}
{{movesB|Endeavor}}
{{movesB|Knock_Off}}
|}
|}
{{NextPrev|dexprev=949|prev=Grafaiai|dexnext=951|next=Brambleghast}}

