{{NextPrev|dexprev=899|prev=Wyrdeer|dexnext=901|next=Ursaluna}}

{{PokeInfo
|name=Kleavor
|ndex=900
|type1=Bug
|type2=Rock
|ability1=Sheer_Force|ability2=Swarm
|abilityH=Sharpness
|abilityS=
|genderm=50.0
|catchrate=115
|height-m=1.8
|weight-kg=89.0
|eggGroup1=Bug
|eggGroup2=
|steps=0
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=A violent creature that fells towering trees with its crude axes and shields itself with hard stone. If one should chance upon this Pokemon in the wilds, one's only recourse is to flee.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kleavor_(Pok%C3%A9mon) Kleavor] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Stone Axe|0-2|100}}
{{Drop|Wepear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Hills]]|
|antibiome=[[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Day
|antitime=Any
|rarity=Rare
|levelrange=45-50
}}
{{Statbox|type1=Bug|
|hp=70
|atk=130
|def=95
|spatk=45
|spdef=75
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Quick_Attack}}
{{movesLvl|4|Fury_Cutter}}
{{movesLvl|8|False_Swipe}}
{{movesLvl|12|Smack_Down}}
{{movesLvl|16|Double_Team}}
{{movesLvl|20|Double_Hit}}
{{movesLvl|24|Slash}}
{{movesLvl|28|Focus_Energy}}
{{movesLvl|32|Agility}}
{{movesLvl|36|Rock_Slide}}
{{movesLvl|40|X-Scissor}}
{{movesLvl|44|Swords_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Close_Combat}}
{{movesTm|Double-Edge}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Beam}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Sandstorm}}
{{movesTm|Scary_Face}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stone_Edge}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Vacuum_Wave}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=899|prev=Wyrdeer|dexnext=901|next=Ursaluna}}

