{{NextPrev|dexprev=108|prev=Lickitung|dexnext=110|next=Weezing}}

{{PokeInfo
|name=Koffing
|ndex=109
|type1=Poison
|type2=
|ability1=Neutralizing_Gas|ability2=Levitate
|abilityH=Stench
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.6
|weight-kg=1.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It adores polluted air. Some claim that Koffing used to be more plentiful in the Galar region than they are now.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Koffing_(Pok%C3%A9mon) Koffing] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Poison}}
{{Drop|Black Sludge|1|2.5}}
{{Drop|Smoke Ball|1|2.5}}
|}
|}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{SpawnInfo|type1=Poison|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{SpawnInfo|type1=Poison|biome=[[Nether/Is Toxic]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=9-34
}}
{{Statbox|type1=Poison|
|hp=40
|atk=65
|def=95
|spatk=60
|spdef=45
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Poison}}
{{movesLvl|1|Poison_Gas}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Smog}}
{{movesLvl|8|Smokescreen}}
{{movesLvl|12|Clear_Smog}}
{{movesLvl|16|Assurance}}
{{movesLvl|20|Sludge}}
{{movesLvl|24|Haze}}
{{movesLvl|28|Self-Destruct}}
{{movesLvl|29|Gyro_Ball}}
{{movesLvl|32|Sludge_Bomb}}
{{movesLvl|36|Toxic}}
{{movesLvl|40|Belch}}
{{movesLvl|44|Explosion}}
{{movesLvl|48|Memento}}
{{movesLvl|52|Destiny_Bond}}
|}
{{MovesAlign}}{{MovesTmTop|Poison}}
{{movesTm|Acid_Spray}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Flamethrower}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Gunk_Shot}}
{{movesTm|Gyro_Ball}}
{{movesTm|Haze}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Infestation}}
{{movesTm|Natural_Gift}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psybeam}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Toxic_Spikes}}
{{movesTm|Uproar}}
{{movesTm|Venom_Drench}}
{{movesTm|Venoshock}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Poison}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Clear_Smog}}
{{moves|Corrosive_Gas}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Destiny_Bond}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Explosion}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Flamethrower}}
{{moves|Frustration}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Mimic}}
{{moves|Pain_Split}}
{{moves|Poison_Gas}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Screech}}
{{moves|Self-Destruct}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Sludge}}
{{moves|Sludge_Bomb}}
{{moves|Sludge_Wave}}
{{moves|Smog}}
{{moves|Smokescreen}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Swagger}}
{{moves|Tackle}}
{{moves|Taunt}}
{{moves|Thief}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Uproar}}
{{moves|Will-O-Wisp}}
{{moves|Zap_Cannon}}
|}
{{MovesAlign}}{{MovesBTop|Poison}}
{{movesB|Curse}}
{{movesB|Destiny_Bond}}
{{movesB|Grudge}}
{{movesB|Pain_Split}}
{{movesB|Psybeam}}
{{movesB|Psywave}}
{{movesB|Screech}}
{{movesB|Spite}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Swallow}}
{{movesB|Toxic_Spikes}}
{{movesB|Venom_Drench}}
{{movesB|Will-O-Wisp}}
|}
|}
{{NextPrev|dexprev=108|prev=Lickitung|dexnext=110|next=Weezing}}

