{{NextPrev|dexprev=783|prev=Hakamo-o|dexnext=785|next=Tapu Koko}}

{{PokeInfo
|name=Kommo-o
|ndex=784
|type1=Dragon
|type2=Fighting
|ability1=Bulletproof|ability2=Soundproof
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.6
|weight-kg=78.2
|eggGroup1=Dragon
|eggGroup2=
|steps=40
|evHp=0
|evAtk=0
|evDef=3
|evSa=0
|evSd=0
|evSpe=0
|form=Totem
|alt1=
|alt1dex=
|dexentry=No description available.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kommo-o_(Pok%C3%A9mon) Kommo-o] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Scute|0-3|100}}
{{Drop|Razor Claw|1|10.0}}
{{Drop|Dragon Scale|1|10.0}}
{{Drop|Roseli Berry|1|2.5}}
|}
|}
{{Statbox|type1=Dragon|
|hp=75
|atk=110
|def=125
|spatk=100
|spdef=105
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Autotomize}}
{{movesLvl|1|Belly_Drum}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Clanging_Scales}}
{{movesLvl|1|Dragon_Tail}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Protect}}
{{movesLvl|1|Sky_Uppercut}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|16|Headbutt}}
{{movesLvl|20|Work_Up}}
{{movesLvl|24|Screech}}
{{movesLvl|28|Iron_Defense}}
{{movesLvl|32|Dragon_Claw}}
{{movesLvl|38|Noble_Roar}}
{{movesLvl|44|Dragon_Dance}}
{{movesLvl|52|Outrage}}
{{movesLvl|60|Close_Combat}}
{{movesLvl|68|Clangorous_Soul}}
{{movesLvl|76|Boomburst}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Coaching}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Drain_Punch}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Flash_Cannon}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Low_Kick}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Metal_Sound}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Upperhand}}
{{movesTm|Uproar}}
{{movesTm|Vacuum_Wave}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Aqua_Tail}}
{{moves|Coaching}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Pulse}}
{{moves|Drain_Punch}}
{{moves|Dual_Chop}}
{{moves|Endeavor}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Laser_Focus}}
{{moves|Low_Kick}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=783|prev=Hakamo-o|dexnext=785|next=Tapu Koko}}

