{{NextPrev|dexprev=097|prev=Hypno|dexnext=099|next=Kingler}}

{{PokeInfo
|name=Krabby
|ndex=098
|type1=Water
|type2=
|ability1=Hyper_Cutter|ability2=Shell_Armor
|abilityH=Sheer_Force
|abilityS=
|genderm=50.0
|catchrate=225
|height-m=0.4
|weight-kg=6.5
|eggGroup1=Water_3
|eggGroup2=
|steps=20
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Krabby_(Pok%C3%A9mon) Krabby] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Kings Rock|1|2.5}}
{{Drop|Pinap Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Coast]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=8-33
}}
{{Statbox|type1=Water|
|hp=30
|atk=105
|def=90
|spatk=25
|spdef=25
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Bubble}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Mud_Sport}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|4|Harden}}
{{movesLvl|5|Vise_Grip}}
{{movesLvl|8|Metal_Claw}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|16|Protect}}
{{movesLvl|20|Bubble_Beam}}
{{movesLvl|24|Stomp}}
{{movesLvl|29|Flail}}
{{movesLvl|32|Razor_Shell}}
{{movesLvl|36|Slam}}
{{movesLvl|39|Brine}}
{{movesLvl|40|Swords_Dance}}
{{movesLvl|44|Crabhammer}}
{{movesLvl|48|Guillotine}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Agility}}
{{movesTm|Ally_Switch}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Dive}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Defense}}
{{movesTm|Liquidation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Razor_Shell}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ally_Switch}}
{{moves|Amnesia}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble}}
{{moves|Bubble_Beam}}
{{moves|Crabhammer}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Dig}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Flail}}
{{moves|Frustration}}
{{moves|Fury_Cutter}}
{{moves|Guillotine}}
{{moves|Harden}}
{{moves|Haze}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Beam}}
{{moves|Icy_Wind}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Leer}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Protect}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Scald}}
{{moves|Secret_Power}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stomp}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Thief}}
{{moves|Toxic}}
{{moves|Vise_Grip}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|X-Scissor}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Agility}}
{{movesB|Ally_Switch}}
{{movesB|Amnesia}}
{{movesB|Ancient_Power}}
{{movesB|Bide}}
{{movesB|Chip_Away}}
{{movesB|Dig}}
{{movesB|Endure}}
{{movesB|Flail}}
{{movesB|Hammer_Arm}}
{{movesB|Haze}}
{{movesB|Knock_Off}}
{{movesB|Night_Slash}}
{{movesB|Slam}}
{{movesB|Slash}}
{{movesB|Swords_Dance}}
{{movesB|Tickle}}
|}
|}
{{NextPrev|dexprev=097|prev=Hypno|dexnext=099|next=Kingler}}

