{{NextPrev|dexprev=401|prev=Kricketot|dexnext=403|next=Shinx}}

{{PokeInfo
|name=Kricketune
|ndex=402
|type1=Bug
|type2=
|ability1=Swarm

|ability2=
|abilityH=Technician
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.0
|weight-kg=25.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It uses its cutlass-like arms to produce sound, the melody of which varies from individual to individual. It is a worthwhile endeavor to seek out one's favorite tunes.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kricketune_(Pok%C3%A9mon) Kricketune] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Coba Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=10-38
}}
{{Statbox|type1=Bug|
|hp=77
|atk=85
|def=51
|spatk=55
|spdef=51
|spe=65}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Fury_Cutter}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|10|Fury_Cutter}}
{{movesLvl|14|Absorb}}
{{movesLvl|14|Leech_Life}}
{{movesLvl|18|Sing}}
{{movesLvl|22|Focus_Energy}}
{{movesLvl|26|Slash}}
{{movesLvl|26|X-Scissor}}
{{movesLvl|30|Screech}}
{{movesLvl|30|X-Scissor}}
{{movesLvl|34|Bug_Buzz}}
{{movesLvl|34|Screech}}
{{movesLvl|36|Fell_Stinger}}
{{movesLvl|38|Perish_Song}}
{{movesLvl|38|Taunt}}
{{movesLvl|42|Night_Slash}}
{{movesLvl|44|Sticky_Web}}
{{movesLvl|46|Bug_Buzz}}
{{movesLvl|50|Perish_Song}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Infestation}}
{{movesTm|Knock_Off}}
{{movesTm|Leech_Life}}
{{movesTm|Lunge}}
{{movesTm|Natural_Gift}}
{{movesTm|Pounce}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Endeavor}}
{{moves|Fury_Cutter}}
{{moves|Heal_Bell}}
{{moves|Hyper_Voice}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Mud-Slap}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=401|prev=Kricketot|dexnext=403|next=Shinx}}

