{{NextPrev|dexprev=400|prev=Bibarel|dexnext=402|next=Kricketune}}

{{PokeInfo
|name=Kricketot
|ndex=401
|type1=Bug
|type2=
|ability1=Shed_Skin

|ability2=
|abilityH=Run_Away
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.3
|weight-kg=2.2
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=1
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When the trees take on new hues, more of these Pokemon appear. The tone they create by striking their antennae together resembles that of the marimba, an instrument of foreign lands.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kricketot_(Pok%C3%A9mon) Kricketot] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Coba Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]], [[Swamp]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=1-19
}}
{{Statbox|type1=Bug|
|hp=37
|atk=25
|def=41
|spatk=25
|spdef=41
|spe=25}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bide}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Tackle}}
{{movesLvl|6|Struggle_Bug}}
{{movesLvl|16|Bug_Bite}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Bug_Bite}}
{{movesTm|Endeavor}}
{{movesTm|Lunge}}
{{movesTm|Skitter_Smack}}
{{movesTm|Struggle_Bug}}
{{movesTm|Tera_Blast}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Endeavor}}
{{moves|Mud-Slap}}
{{moves|Snore}}
{{moves|String_Shot}}
{{moves|Struggle_Bug}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=400|prev=Bibarel|dexnext=402|next=Kricketune}}

