{{NextPrev|dexprev=552|prev=Krokorok|dexnext=554|next=Darumaka}}

{{PokeInfo
|name=Krookodile
|ndex=553
|type1=Ground
|type2=Dark
|ability1=Moxie|ability2=Intimidate
|abilityH=Anger_Point
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.5
|weight-kg=96.3
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=While terribly aggressive, Krookodile also has the patience to stay hidden under sand for days, lying in wait for prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Krookodile_(Pok%C3%A9mon) Krookodile] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
{{Drop|Black Glasses|1|10.0}}
{{Drop|Tanga Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Ground|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=40-52
}}
{{Statbox|type1=Ground|
|hp=95
|atk=117
|def=80
|spatk=65
|spdef=70
|spe=92}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Hone_Claws}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Power_Trip}}
{{movesLvl|1|Rage}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|9|Sand_Tomb}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|15|Bite}}
{{movesLvl|16|Assurance}}
{{movesLvl|18|Torment}}
{{movesLvl|19|Mud-Slap}}
{{movesLvl|21|Dig}}
{{movesLvl|22|Embargo}}
{{movesLvl|24|Swagger}}
{{movesLvl|27|Crunch}}
{{movesLvl|32|Sandstorm}}
{{movesLvl|35|Foul_Play}}
{{movesLvl|44|Earthquake}}
{{movesLvl|51|Thrash}}
{{movesLvl|58|Outrage}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Beat_Up}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Close_Combat}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Cut}}
{{movesTm|Darkest_Lariat}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dragon_Tail}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Embargo}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|High_Horsepower}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Revenge}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scale_Shot}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Fang}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Counter}}
{{moves|Crunch}}
{{moves|Dark_Pulse}}
{{moves|Dragon_Pulse}}
{{moves|Earth_Power}}
{{moves|Focus_Punch}}
{{moves|Foul_Play}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lash_Out}}
{{moves|Low_Kick}}
{{moves|Mean_Look}}
{{moves|Outrage}}
{{moves|Scale_Shot}}
{{moves|Scorching_Sands}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomping_Tantrum}}
{{moves|Superpower}}
{{moves|Throat_Chop}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=552|prev=Krokorok|dexnext=554|next=Darumaka}}

