{{NextPrev|dexprev=890|prev=Eternatus|dexnext=892|next=Urshifu}}

{{PokeInfo
|name=Kubfu
|ndex=891
|type1=Fighting
|type2=
|ability1=Inner_Focus

|ability2=
|abilityH=No_Guard
|abilityS=
|genderm=87.5
|catchrate=3
|height-m=0.6
|weight-kg=12.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=If Kubfu pulls the long white hair on its head, its fighting spirit heightens and power wells up from the depths of its belly.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kubfu_(Pok%C3%A9mon) Kubfu] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Fighting}}
|}
|}
{{Statbox|type1=Fighting|
|hp=60
|atk=90
|def=60
|spatk=53
|spdef=50
|spe=72}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Fighting}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Rock_Smash}}
{{movesLvl|4|Endure}}
{{movesLvl|8|Focus_Energy}}
{{movesLvl|12|Aerial_Ace}}
{{movesLvl|16|Scary_Face}}
{{movesLvl|20|Headbutt}}
{{movesLvl|24|Brick_Break}}
{{movesLvl|28|Detect}}
{{movesLvl|32|Bulk_Up}}
{{movesLvl|36|Iron_Head}}
{{movesLvl|40|Dynamic_Punch}}
{{movesLvl|44|Counter}}
{{movesLvl|48|Close_Combat}}
{{movesLvl|52|Focus_Punch}}
|}
{{MovesAlign}}{{MovesTmTop|Fighting}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulk_Up}}
{{movesTm|Close_Combat}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Fling}}
{{movesTm|Focus_Energy}}
{{movesTm|Focus_Punch}}
{{movesTm|Helping_Hand}}
{{movesTm|Ice_Punch}}
{{movesTm|Iron_Head}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metal_Claw}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Revenge}}
{{movesTm|Reversal}}
{{movesTm|Round}}
{{movesTm|Scary_Face}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Superpower}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder_Punch}}
{{movesTm|U-turn}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Fighting}}
{{moves|Coaching}}
{{moves|Endure}}
{{moves|Focus_Energy}}
{{moves|Leer}}
{{moves|Rock_Smash}}
|}
{{MovesAlign}}{{MovesBTop|Fighting}}
|}
|}
{{NextPrev|dexprev=890|prev=Eternatus|dexnext=892|next=Urshifu}}

