{{NextPrev|dexprev=381|prev=Latios|dexnext=383|next=Groudon}}

{{PokeInfo
|name=Kyogre
|ndex=382
|type1=Water
|type2=
|ability1=Drizzle
|abilityH=
|abilityS=
|genderm=
|catchrate=3
|height-m=4.5
|weight-kg=352.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Primal
|alt1=
|alt1dex=
|dexentry=Kyogre is said to be the personification of the sea itself. Legends tell of its many clashes against Groudon, as each sought to gain the power of nature.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Kyogre_(Pok%C3%A9mon) Kyogre] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Heart Of The Sea|1|100}}
|}
|}
{{Statbox|type1=Water|
|hp=100
|atk=100
|def=90
|spatk=150
|spdef=140
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Ancient_Power}}
{{movesLvl|1|Body_Slam}}
{{movesLvl|1|Origin_Pulse}}
{{movesLvl|1|Scary_Face}}
{{movesLvl|1|Water_Pulse}}
{{movesLvl|9|Aqua_Tail}}
{{movesLvl|18|Calm_Mind}}
{{movesLvl|27|Muddy_Water}}
{{movesLvl|36|Ice_Beam}}
{{movesLvl|45|Sheer_Cold}}
{{movesLvl|50|Rest}}
{{movesLvl|54|Aqua_Ring}}
{{movesLvl|72|Hydro_Pump}}
{{movesLvl|81|Double-Edge}}
{{movesLvl|90|Water_Spout}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Heavy_Slam}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Liquidation}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Scald}}
{{movesTm|Scary_Face}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Calm_Mind}}
{{moves|Defense_Curl}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Endure}}
{{moves|Headbutt}}
{{moves|Hydro_Pump}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Liquidation}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Origin_Pulse}}
{{moves|Psych_Up}}
{{moves|Rest}}
{{moves|Rock_Slide}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swift}}
{{moves|Thunder}}
{{moves|Thunder_Wave}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Water_Spout}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=381|prev=Latios|dexnext=383|next=Groudon}}

