{{NextPrev|dexprev=304|prev=Aron|dexnext=306|next=Aggron}}

{{PokeInfo
|name=Lairon
|ndex=305
|type1=Steel
|type2=Rock
|ability1=Sturdy|ability2=Rock_Head
|abilityH=Heavy_Metal
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.9
|weight-kg=120.0
|eggGroup1=Monster
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=During territorial disputes, Lairon fight by slamming into each other. Close inspection of their steel armor reveals scratches and dents.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lairon_(Pok%C3%A9mon) Lairon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Steel}}
{{Drop|Raw Iron|0-2|100}}
{{Drop|Hard Stone|1|5.0}}
{{Drop|Chople Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Steel|biome=[[Mountain]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=32-43
}}
{{SpawnInfo|type1=Steel|biome=[[Overworld]]|
|antibiome=[[Deep Dark]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=32-43
}}
{{Statbox|type1=Steel|
|hp=60
|atk=90
|def=140
|spatk=50
|spdef=50
|spe=40}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Steel}}
{{movesLvl|1|Harden}}
{{movesLvl|1|Metal_Claw}}
{{movesLvl|1|Mud-Slap}}
{{movesLvl|1|Rock_Tomb}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Roar}}
{{movesLvl|16|Headbutt}}
{{movesLvl|20|Protect}}
{{movesLvl|24|Rock_Slide}}
{{movesLvl|28|Iron_Head}}
{{movesLvl|35|Metal_Sound}}
{{movesLvl|40|Take_Down}}
{{movesLvl|46|Autotomize}}
{{movesLvl|52|Iron_Tail}}
{{movesLvl|58|Iron_Defense}}
{{movesLvl|64|Heavy_Slam}}
{{movesLvl|70|Double-Edge}}
{{movesLvl|76|Metal_Burst}}
|}
{{MovesAlign}}{{MovesTmTop|Steel}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frustration}}
{{movesTm|Heavy_Slam}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Water_Pulse}}
|}
{{MovesAlign}}{{MovesTop|Steel}}
{{moves|Ancient_Power}}
{{moves|Body_Slam}}
{{moves|Defense_Curl}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endeavor}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Headbutt}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Magnet_Rise}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Rock_Slide}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Steel_Beam}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Substitute}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
|}
{{MovesAlign}}{{MovesBTop|Steel}}
|}
|}
{{NextPrev|dexprev=304|prev=Aron|dexnext=306|next=Aggron}}

