{{NextPrev|dexprev=607|prev=Litwick|dexnext=609|next=Chandelure}}

{{PokeInfo
|name=Lampent
|ndex=608
|type1=Ghost
|type2=Fire
|ability1=Flame_Body|ability2=Flash_Fire
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=0.6
|weight-kg=13.0
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It lurks in cities, pretending to be a lamp. Once it finds someone whose death is near, it will trail quietly after them.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lampent_(Pok%C3%A9mon) Lampent] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Candle|1|100}}
{{Drop|Dusk Stone|1|5.0}}
{{Drop|Rawst Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Nether/Is Soul Fire]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=41-46
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=41-46
}}
{{Statbox|type1=Ghost|
|hp=60
|atk=40
|def=60
|spatk=95
|spdef=60
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Ember}}
{{movesLvl|1|Minimize}}
{{movesLvl|1|Smog}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|16|Hex}}
{{movesLvl|20|Flame_Burst}}
{{movesLvl|20|Will-O-Wisp}}
{{movesLvl|24|Fire_Spin}}
{{movesLvl|28|Night_Shade}}
{{movesLvl|32|Curse}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|40|Inferno}}
{{movesLvl|46|Imprison}}
{{movesLvl|52|Pain_Split}}
{{movesLvl|58|Overheat}}
{{movesLvl|64|Memento}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Haze}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Lash_Out}}
{{movesTm|Mystical_Fire}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Telekinesis}}
{{movesTm|Temperflare}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Burning_Jealousy}}
{{moves|Dark_Pulse}}
{{moves|Heat_Wave}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
|}
|}
{{NextPrev|dexprev=607|prev=Litwick|dexnext=609|next=Chandelure}}

