{{NextPrev|dexprev=644|prev=Zekrom|dexnext=646|next=Kyurem}}

{{PokeInfo
|name=Landorus
|ndex=645
|type1=Ground
|type2=Flying
|ability1=Sand_Force

|ability2=
|abilityH=Sheer_Force
|abilityS=
|genderm=100
|catchrate=3
|height-m=1.5
|weight-kg=68.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=3
|evSd=0
|evSpe=0
|form=Therian
|alt1=
|alt1dex=
|dexentry=When the incarnations of wind and of lightning clash, Landorus arrives to quell the conflict. After the tempests and thunderbolts abate, the land is sure to be blessed with bountiful harvests.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Landorus_(Pok%C3%A9mon) Landorus] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ground}}
|}
|}
{{Statbox|type1=Ground|
|hp=89
|atk=125
|def=90
|spatk=115
|spdef=80
|spe=101}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ground}}
{{movesLvl|1|Mud_Shot}}
{{movesLvl|1|Rock_Throw}}
{{movesLvl|1|Sand_Tomb}}
{{movesLvl|1|Smack_Down}}
{{movesLvl|5|Leer}}
{{movesLvl|7|Punishment}}
{{movesLvl|10|Block}}
{{movesLvl|15|Bulldoze}}
{{movesLvl|20|Rock_Tomb}}
{{movesLvl|25|Swords_Dance}}
{{movesLvl|30|Imprison}}
{{movesLvl|35|Rock_Slide}}
{{movesLvl|40|Earth_Power}}
{{movesLvl|45|Extrasensory}}
{{movesLvl|50|Stone_Edge}}
{{movesLvl|55|Hammer_Arm}}
{{movesLvl|60|Sandstorm}}
{{movesLvl|65|Earthquake}}
{{movesLvl|70|Outrage}}
{{movesLvl|75|Fissure}}
{{movesLvl|80|Sandsear_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Ground}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulk_Up}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Fly}}
{{movesTm|Focus_Blast}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gravity}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Imprison}}
{{movesTm|Iron_Tail}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Nasty_Plot}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Scorching_Sands}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Sludge_Wave}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Ground}}
{{moves|Block}}
{{moves|Bulldoze}}
{{moves|Defog}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Extrasensory}}
{{moves|Fissure}}
{{moves|Focus_Blast}}
{{moves|Gravity}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Mud_Shot}}
{{moves|Outrage}}
{{moves|Rock_Slide}}
{{moves|Rock_Tomb}}
{{moves|Role_Play}}
{{moves|Sandstorm}}
{{moves|Sand_Tomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|Superpower}}
{{moves|Swords_Dance}}
{{moves|U-turn}}
|}
{{MovesAlign}}{{MovesBTop|Ground}}
|}
|}
{{NextPrev|dexprev=644|prev=Zekrom|dexnext=646|next=Kyurem}}

