{{NextPrev|dexprev=130|prev=Gyarados|dexnext=132|next=Ditto}}

{{PokeInfo
|name=Lapras
|ndex=131
|type1=Water
|type2=Ice
|ability1=Water_Absorb|ability2=Shell_Armor
|abilityH=Hydration
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=2.5
|weight-kg=220.0
|eggGroup1=Monster
|eggGroup2=Water_1
|steps=40
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=Gmax
|alt1=
|alt1dex=
|dexentry=Crossing icy seas is no issue for this cold-resistant Pokemon. Its smooth skin is a little cool to the touch.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lapras_(Pok%C3%A9mon) Lapras] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Mystic Water|1|5.0}}
{{Drop|Never Melt Ice|1|5.0}}
{{Drop|Heart Of The Sea|1|5.0}}
{{Drop|Aspear Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Frozen Ocean]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=29-54
}}
{{SpawnInfo|type1=Water|biome=[[Ocean]]|
|antibiome=[[Frozen Ocean]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=29-54
}}
{{Statbox|type1=Water|
|hp=130
|atk=85
|def=80
|spatk=85
|spdef=95
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|5|Sing}}
{{movesLvl|10|Mist}}
{{movesLvl|15|Life_Dew}}
{{movesLvl|20|Ice_Shard}}
{{movesLvl|25|Confuse_Ray}}
{{movesLvl|30|Water_Pulse}}
{{movesLvl|35|Brine}}
{{movesLvl|40|Body_Slam}}
{{movesLvl|43|Safeguard}}
{{movesLvl|45|Ice_Beam}}
{{movesLvl|50|Rain_Dance}}
{{movesLvl|55|Hydro_Pump}}
{{movesLvl|60|Perish_Song}}
{{movesLvl|65|Sheer_Cold}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Avalanche}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Confuse_Ray}}
{{movesTm|Curse}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Dream_Eater}}
{{movesTm|Drill_Run}}
{{movesTm|Earthquake}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Frost_Breath}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Hail}}
{{movesTm|Haze}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Icicle_Spear}}
{{movesTm|Icy_Wind}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Liquidation}}
{{movesTm|Megahorn}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psychicnoise}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smart_Strike}}
{{movesTm|Snore}}
{{movesTm|Snowscape}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Toxic}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Ancient_Power}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Aurora_Beam}}
{{moves|Bide}}
{{moves|Blizzard}}
{{moves|Block}}
{{moves|Body_Slam}}
{{moves|Bubble_Beam}}
{{moves|Confuse_Ray}}
{{moves|Curse}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dragon_Rage}}
{{moves|Dream_Eater}}
{{moves|Drill_Run}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Foresight}}
{{moves|Frustration}}
{{moves|Growl}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Hidden_Power}}
{{moves|Horn_Drill}}
{{moves|Hydro_Pump}}
{{moves|Hyper_Beam}}
{{moves|Hyper_Voice}}
{{moves|Ice_Beam}}
{{moves|Ice_Shard}}
{{moves|Icy_Wind}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Megahorn}}
{{moves|Mimic}}
{{moves|Mist}}
{{moves|Nightmare}}
{{moves|Outrage}}
{{moves|Perish_Song}}
{{moves|Protect}}
{{moves|Psychic}}
{{moves|Psywave}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Smash}}
{{moves|Safeguard}}
{{moves|Shock_Wave}}
{{moves|Signal_Beam}}
{{moves|Sing}}
{{moves|Skull_Bash}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Strength}}
{{moves|Substitute}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Take_Down}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Toxic}}
{{moves|Waterfall}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Whirlpool}}
{{moves|Zap_Cannon}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
{{movesB|Ancient_Power}}
{{movesB|Avalanche}}
{{movesB|Curse}}
{{movesB|Dragon_Dance}}
{{movesB|Dragon_Pulse}}
{{movesB|Fissure}}
{{movesB|Foresight}}
{{movesB|Freeze-Dry}}
{{movesB|Future_Sight}}
{{movesB|Horn_Drill}}
{{movesB|Refresh}}
{{movesB|Sleep_Talk}}
{{movesB|Sparkling_Aria}}
{{movesB|Substitute}}
{{movesB|Tickle}}
{{movesB|Whirlpool}}
|}
|}
{{NextPrev|dexprev=130|prev=Gyarados|dexnext=132|next=Ditto}}

