{{NextPrev|dexprev=635|prev=Hydreigon|dexnext=637|next=Volcarona}}

{{PokeInfo
|name=Larvesta
|ndex=636
|type1=Bug
|type2=Fire
|ability1=Flame_Body

|ability2=
|abilityH=Swarm
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.1
|weight-kg=28.8
|eggGroup1=Bug
|eggGroup2=
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Larvesta’s body is warm all over. It spouts fire from the tips of its horns to intimidate predators and scare prey.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Larvesta_(Pok%C3%A9mon) Larvesta] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-1|100}}
{{Drop|Blaze Powder|1|2.5}}
{{Drop|Silver Powder|1|2.5}}
{{Drop|Charti Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Desert]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{SpawnInfo|type1=Bug|biome=[[Jungle]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{SpawnInfo|type1=Bug|biome=[[Nether/Is Crimson]], [[Nether/Is Forest]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=11-36
}}
{{Statbox|type1=Bug|
|hp=55
|atk=85
|def=55
|spatk=50
|spdef=55
|spe=60}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Ember}}
{{movesLvl|1|String_Shot}}
{{movesLvl|6|Flame_Charge}}
{{movesLvl|10|Absorb}}
{{movesLvl|12|Struggle_Bug}}
{{movesLvl|18|Flame_Wheel}}
{{movesLvl|24|Bug_Bite}}
{{movesLvl|30|Screech}}
{{movesLvl|36|Leech_Life}}
{{movesLvl|42|Bug_Buzz}}
{{movesLvl|48|Take_Down}}
{{movesLvl|54|Amnesia}}
{{movesLvl|60|Double-Edge}}
{{movesLvl|66|Flare_Blitz}}
{{movesLvl|90|Thrash}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Calm_Mind}}
{{movesTm|Confide}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Heat_Wave}}
{{movesTm|Hidden_Power}}
{{movesTm|Incinerate}}
{{movesTm|Leech_Life}}
{{movesTm|Light_Screen}}
{{movesTm|Lunge}}
{{movesTm|Overheat}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|Wild_Charge}}
{{movesTm|Will-O-Wisp}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Giga_Drain}}
{{moves|Heat_Wave}}
{{moves|Magnet_Rise}}
{{moves|Signal_Beam}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Absorb}}
{{movesB|Endure}}
{{movesB|Foresight}}
{{movesB|Harden}}
{{movesB|Magnet_Rise}}
{{movesB|Morning_Sun}}
{{movesB|String_Shot}}
{{movesB|Thrash}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=635|prev=Hydreigon|dexnext=637|next=Volcarona}}

