{{NextPrev|dexprev=245|prev=Suicune|dexnext=247|next=Pupitar}}

{{PokeInfo
|name=Larvitar
|ndex=246
|type1=Rock
|type2=Ground
|ability1=Guts

|ability2=
|abilityH=Sand_Veil
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=0.6
|weight-kg=72.0
|eggGroup1=Monster
|eggGroup2=
|steps=40
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It feeds on soil. After it has eaten a large mountain, it will fall asleep so it can grow.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Larvitar_(Pok%C3%A9mon) Larvitar] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Hard Stone|1|2.5}}
{{Drop|Chople Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Mountain]]|
|antibiome=[[Freezing]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-30
}}
{{SpawnInfo|type1=Rock|biome=[[Mountain]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=5-30
}}
{{Statbox|type1=Rock|
|hp=50
|atk=64
|def=50
|spatk=45
|spdef=50
|spe=41}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|3|Rock_Throw}}
{{movesLvl|6|Payback}}
{{movesLvl|9|Bite}}
{{movesLvl|12|Scary_Face}}
{{movesLvl|14|Chip_Away}}
{{movesLvl|15|Rock_Slide}}
{{movesLvl|18|Stomping_Tantrum}}
{{movesLvl|21|Screech}}
{{movesLvl|24|Dark_Pulse}}
{{movesLvl|24|Smack_Down}}
{{movesLvl|27|Crunch}}
{{movesLvl|31|Earthquake}}
{{movesLvl|33|Stone_Edge}}
{{movesLvl|36|Thrash}}
{{movesLvl|39|Sandstorm}}
{{movesLvl|42|Hyper_Beam}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Dance}}
{{movesTm|Earth_Power}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Iron_Head}}
{{movesTm|Iron_Tail}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Payback}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Sand_Tomb}}
{{movesTm|Scary_Face}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Sleep_Talk}}
{{movesTm|Smack_Down}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Spite}}
{{movesTm|Stealth_Rock}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Stone_Edge}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Superpower}}
{{movesTm|Swagger}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Ancient_Power}}
{{moves|Attract}}
{{moves|Bite}}
{{moves|Body_Slam}}
{{moves|Crunch}}
{{moves|Curse}}
{{moves|Dark_Pulse}}
{{moves|Detect}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Dance}}
{{moves|Earth_Power}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Focus_Energy}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Iron_Defense}}
{{moves|Iron_Head}}
{{moves|Iron_Tail}}
{{moves|Leer}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Protect}}
{{moves|Pursuit}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Slide}}
{{moves|Sandstorm}}
{{moves|Scary_Face}}
{{moves|Screech}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Stealth_Rock}}
{{moves|Stomp}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Superpower}}
{{moves|Swagger}}
{{moves|Thrash}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Ancient_Power}}
{{movesB|Assurance}}
{{movesB|Curse}}
{{movesB|Dragon_Dance}}
{{movesB|Focus_Energy}}
{{movesB|Iron_Defense}}
{{movesB|Iron_Head}}
{{movesB|Iron_Tail}}
{{movesB|Outrage}}
{{movesB|Pursuit}}
{{movesB|Stealth_Rock}}
{{movesB|Stomp}}
|}
|}
{{NextPrev|dexprev=245|prev=Suicune|dexnext=247|next=Pupitar}}

