{{NextPrev|dexprev=379|prev=Registeel|dexnext=381|next=Latios}}

{{PokeInfo
|name=Latias
|ndex=380
|type1=Dragon
|type2=Psychic
|ability1=Levitate
|abilityH=
|abilityS=
|genderm=0
|catchrate=3
|height-m=1.4
|weight-kg=40.0
|eggGroup1=Undiscovered
|eggGroup2=
|steps=120
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=3
|evSpe=0
|form=Mega
|alt1=
|alt1dex=
|dexentry=Latias is highly intelligent and capable of understanding human speech. It is covered with a glass-like down. The Pokemon enfolds its body with its down and refracts light to alter its appearance.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Latias_(Pok%C3%A9mon) Latias] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dragon}}
{{Drop|Feather|2-4|100}}
|}
|}
{{Statbox|type1=Dragon|
|hp=80
|atk=80
|def=90
|spatk=110
|spdef=130
|spe=110}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dragon}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Psywave}}
{{movesLvl|1|Safeguard}}
{{movesLvl|1|Stored_Power}}
{{movesLvl|4|Water_Sport}}
{{movesLvl|5|Helping_Hand}}
{{movesLvl|10|Recover}}
{{movesLvl|13|Refresh}}
{{movesLvl|15|Confusion}}
{{movesLvl|20|Tailwind}}
{{movesLvl|25|Dragon_Breath}}
{{movesLvl|30|Wish}}
{{movesLvl|35|Mist_Ball}}
{{movesLvl|40|Zen_Headbutt}}
{{movesLvl|45|Dragon_Pulse}}
{{movesLvl|50|Heal_Pulse}}
{{movesLvl|55|Reflect_Type}}
{{movesLvl|60|Psychic}}
{{movesLvl|65|Guard_Split}}
{{movesLvl|70|Healing_Wish}}
{{movesLvl|75|Psycho_Shift}}
|}
{{MovesAlign}}{{MovesTmTop|Dragon}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Cutter}}
{{movesTm|Air_Slash}}
{{movesTm|Alluringvoice}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Aura_Sphere}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Breaking_Swipe}}
{{movesTm|Bulldoze}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charge_Beam}}
{{movesTm|Charm}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Defog}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Draco_Meteor}}
{{movesTm|Dragoncheer}}
{{movesTm|Dragon_Claw}}
{{movesTm|Dragon_Dance}}
{{movesTm|Dragon_Pulse}}
{{movesTm|Draining_Kiss}}
{{movesTm|Dream_Eater}}
{{movesTm|Dual_Wingbeat}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fly}}
{{movesTm|Frustration}}
{{movesTm|Future_Sight}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Icy_Wind}}
{{movesTm|Light_Screen}}
{{movesTm|Liquidation}}
{{movesTm|Magic_Room}}
{{movesTm|Mystical_Fire}}
{{movesTm|Natural_Gift}}
{{movesTm|Outrage}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Psyshock}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Sandstorm}}
{{movesTm|Scale_Shot}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Stored_Power}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Tailwind}}
{{movesTm|Take_Down}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Tri_Attack}}
{{movesTm|Trick}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Dragon}}
{{moves|Ally_Switch}}
{{moves|Body_Slam}}
{{moves|Charm}}
{{moves|Covet}}
{{moves|Defog}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Draco_Meteor}}
{{moves|Dragon_Breath}}
{{moves|Dragon_Pulse}}
{{moves|Dream_Eater}}
{{moves|Dual_Wingbeat}}
{{moves|Endure}}
{{moves|Fury_Cutter}}
{{moves|Heal_Pulse}}
{{moves|Helping_Hand}}
{{moves|Icy_Wind}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Magic_Coat}}
{{moves|Magic_Room}}
{{moves|Mimic}}
{{moves|Mist_Ball}}
{{moves|Mud-Slap}}
{{moves|Outrage}}
{{moves|Psycho_Shift}}
{{moves|Psych_Up}}
{{moves|Recover}}
{{moves|Refresh}}
{{moves|Role_Play}}
{{moves|Roost}}
{{moves|Scale_Shot}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Sucker_Punch}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Sweet_Kiss}}
{{moves|Swift}}
{{moves|Tailwind}}
{{moves|Telekinesis}}
{{moves|Thunder_Wave}}
{{moves|Trick}}
{{moves|Twister}}
{{moves|Water_Pulse}}
{{moves|Water_Sport}}
{{moves|Wish}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Dragon}}
|}
|}
{{NextPrev|dexprev=379|prev=Registeel|dexnext=381|next=Latios}}

