{{NextPrev|dexprev=469|prev=Yanmega|dexnext=471|next=Glaceon}}

{{PokeInfo
|name=Leafeon
|ndex=470
|type1=Grass
|type2=
|ability1=Leaf_Guard

|ability2=
|abilityH=Chlorophyll
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=25.5
|eggGroup1=Field
|eggGroup2=
|steps=35
|evHp=0
|evAtk=0
|evDef=2
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Cells similar to those of plants have been found in its fur. Its hard tail can fell a large tree with one stroke, and the tail's sharpness exceeds even that of a sword crafted by a master.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Leafeon_(Pok%C3%A9mon) Leafeon] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Leaf Stone|1|25.0}}
{{Drop|Miracle Seed|1|10.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Forest]], [[Jungle]]|
|antibiome=[[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=28-53
}}
{{SpawnInfo|type1=Grass|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Grass|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{SpawnInfo|type1=Grass|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=28-53
}}
{{Statbox|type1=Grass|
|hp=65
|atk=110
|def=130
|spatk=60
|spdef=65
|spe=95}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Baton_Pass}}
{{movesLvl|1|Bite}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Copycat}}
{{movesLvl|1|Covet}}
{{movesLvl|1|Double-Edge}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|1|Take_Down}}
{{movesLvl|5|Sand_Attack}}
{{movesLvl|8|Sand_Attack}}
{{movesLvl|9|Baby-Doll_Eyes}}
{{movesLvl|9|Razor_Leaf}}
{{movesLvl|10|Quick_Attack}}
{{movesLvl|13|Quick_Attack}}
{{movesLvl|15|Baby-Doll_Eyes}}
{{movesLvl|15|Razor_Leaf}}
{{movesLvl|17|Grass_Whistle}}
{{movesLvl|20|Leech_Seed}}
{{movesLvl|20|Magical_Leaf}}
{{movesLvl|22|Quick_Attack}}
{{movesLvl|25|Giga_Drain}}
{{movesLvl|25|Magical_Leaf}}
{{movesLvl|29|Swords_Dance}}
{{movesLvl|29|Synthesis}}
{{movesLvl|30|Synthesis}}
{{movesLvl|33|Synthesis}}
{{movesLvl|35|Sunny_Day}}
{{movesLvl|36|Magical_Leaf}}
{{movesLvl|37|Sunny_Day}}
{{movesLvl|40|Giga_Drain}}
{{movesLvl|41|Last_Resort}}
{{movesLvl|43|Giga_Drain}}
{{movesLvl|45|Leaf_Blade}}
{{movesLvl|45|Swords_Dance}}
{{movesLvl|50|Last_Resort}}
{{movesLvl|50|Leaf_Blade}}
{{movesLvl|55|Last_Resort}}
{{movesLvl|57|Grass_Whistle}}
{{movesLvl|64|Sunny_Day}}
{{movesLvl|71|Leaf_Blade}}
{{movesLvl|78|Swords_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Aerial_Ace}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Body_Slam}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Captivate}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Echoed_Voice}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Flash}}
{{movesTm|Focus_Energy}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Pay_Day}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Stored_Power}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
{{movesTm|Work_Up}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|Celebrate}}
{{moves|Covet}}
{{moves|Fury_Cutter}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Last_Resort}}
{{moves|Leaf_Blade}}
{{moves|Mud-Slap}}
{{moves|Razor_Leaf}}
{{moves|Sand_Attack}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Sunny_Day}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Tackle}}
{{moves|Tail_Whip}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=469|prev=Yanmega|dexnext=471|next=Glaceon}}

