{{NextPrev|dexprev=541|prev=Swadloon|dexnext=543|next=Venipede}}

{{PokeInfo
|name=Leavanny
|ndex=542
|type1=Bug
|type2=Grass
|ability1=Swarm|ability2=Chlorophyll
|abilityH=Overcoat
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=20.5
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=3
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Leavanny_(Pok%C3%A9mon) Leavanny] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|String|0-3|100}}
{{Drop|Mental Herb|1|10.0}}
{{Drop|Revival Herb|1|10.0}}
{{Drop|Coba Berry|1|10.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=30-60
}}
{{Statbox|type1=Bug|
|hp=75
|atk=103
|def=80
|spatk=70
|spdef=80
|spe=92}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Bug_Bite}}
{{movesLvl|1|False_Swipe}}
{{movesLvl|1|Razor_Leaf}}
{{movesLvl|1|Slash}}
{{movesLvl|1|String_Shot}}
{{movesLvl|1|Tackle}}
{{movesLvl|22|Struggle_Bug}}
{{movesLvl|29|Fell_Stinger}}
{{movesLvl|32|Helping_Hand}}
{{movesLvl|36|Leaf_Blade}}
{{movesLvl|39|X-Scissor}}
{{movesLvl|43|Entrainment}}
{{movesLvl|46|Swords_Dance}}
{{movesLvl|50|Leaf_Storm}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Air_Slash}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Bullet_Seed}}
{{movesTm|Calm_Mind}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Electroweb}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|False_Swipe}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Iron_Defense}}
{{movesTm|Knock_Off}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Low_Kick}}
{{movesTm|Lunge}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Payback}}
{{movesTm|Poison_Jab}}
{{movesTm|Pollen_Puff}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Claw}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Steel_Wing}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Throat_Chop}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Triple_Axel}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Bug_Bite}}
{{moves|Electroweb}}
{{moves|Giga_Drain}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Iron_Defense}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Magic_Coat}}
{{moves|Seed_Bomb}}
{{moves|Signal_Beam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Throat_Chop}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=541|prev=Swadloon|dexnext=543|next=Venipede}}

