{{NextPrev|dexprev=914|prev=Quaquaval|dexnext=916|next=Oinkologne}}

{{PokeInfo
|name=Lechonk
|ndex=915
|type1=Normal
|type2=
|ability1=Gluttony|ability2=Aroma_Veil
|abilityH=Thick_Fat
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.5
|weight-kg=10.2
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=1
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It searches for food all day. It possesses a keen sense of smell but doesn’t use it for anything other than foraging. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lechonk_(Pok%C3%A9mon) Lechonk] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Porkchop|1-2|100}}
{{Drop|Oran Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Mushroom]], [[Temperate]]|
|antibiome=[[Minecraft:Mushroom Fields]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Normal|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{SpawnInfo|type1=Normal|biome=[[Nether/Is Crimson]], [[Nether/Is Fungus]], [[Nether/Is Overgrowth]]|
|antibiome=[[Nether/Is Warped]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=1-25
}}
{{Statbox|type1=Normal|
|hp=54
|atk=45
|def=40
|spatk=35
|spdef=45
|spe=35}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Tail_Whip}}
{{movesLvl|5|Disarming_Voice}}
{{movesLvl|8|Echoed_Voice}}
{{movesLvl|12|Mud_Shot}}
{{movesLvl|15|Covet}}
{{movesLvl|17|Dig}}
{{movesLvl|21|Headbutt}}
{{movesLvl|24|Yawn}}
{{movesLvl|27|Take_Down}}
{{movesLvl|30|Work_Up}}
{{movesLvl|32|Uproar}}
{{movesLvl|35|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Body_Slam}}
{{movesTm|Bulldoze}}
{{movesTm|Bullet_Seed}}
{{movesTm|Chilling_Water}}
{{movesTm|Curse}}
{{movesTm|Dig}}
{{movesTm|Disarming_Voice}}
{{movesTm|Double-Edge}}
{{movesTm|Endeavor}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Helping_Hand}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Head}}
{{movesTm|Mud_Shot}}
{{movesTm|Mud-Slap}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Super_Fang}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Endeavor}}
{{movesB|Spit_Up}}
{{movesB|Stockpile}}
{{movesB|Stuff_Cheeks}}
{{movesB|Swallow}}
|}
|}
{{NextPrev|dexprev=914|prev=Quaquaval|dexnext=916|next=Oinkologne}}

