{{NextPrev|dexprev=165|prev=Ledyba|dexnext=167|next=Spinarak}}

{{PokeInfo
|name=Ledian
|ndex=166
|type1=Bug
|type2=Flying
|ability1=Early_Bird|ability2=Swarm
|abilityH=Iron_Fist
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.4
|weight-kg=35.6
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It flies through the night sky, sprinkling sparkly dust. According to some, if that dust sticks to you, good things will happen to you.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ledian_(Pok%C3%A9mon) Ledian] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Charti Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Jungle]], [[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=18-36
}}
{{Statbox|type1=Bug|
|hp=55
|atk=35
|def=50
|spatk=55
|spdef=110
|spe=85}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Swift}}
{{movesLvl|1|Tackle}}
{{movesLvl|12|Light_Screen}}
{{movesLvl|12|Reflect}}
{{movesLvl|12|Safeguard}}
{{movesLvl|15|Mach_Punch}}
{{movesLvl|20|Silver_Wind}}
{{movesLvl|24|Comet_Punch}}
{{movesLvl|29|Baton_Pass}}
{{movesLvl|33|Agility}}
{{movesLvl|38|Bug_Buzz}}
{{movesLvl|42|Air_Slash}}
{{movesLvl|47|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bug_Bite}}
{{moves|Comet_Punch}}
{{moves|Curse}}
{{moves|Defog}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Light_Screen}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Reflect}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=165|prev=Ledyba|dexnext=167|next=Spinarak}}

