{{NextPrev|dexprev=164|prev=Noctowl|dexnext=166|next=Ledian}}

{{PokeInfo
|name=Ledyba
|ndex=165
|type1=Bug
|type2=Flying
|ability1=Early_Bird|ability2=Swarm
|abilityH=Rattled
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=1.0
|weight-kg=10.8
|eggGroup1=Bug
|eggGroup2=
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=These very cowardly Pokemon join together and use Reflect to protect their nest.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Ledyba_(Pok%C3%A9mon) Ledyba] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Charti Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Jungle]], [[Forest]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=5-20
}}
{{Statbox|type1=Bug|
|hp=40
|atk=20
|def=30
|spatk=40
|spdef=80
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Tackle}}
{{movesLvl|5|Supersonic}}
{{movesLvl|8|Swift}}
{{movesLvl|12|Light_Screen}}
{{movesLvl|12|Reflect}}
{{movesLvl|12|Safeguard}}
{{movesLvl|15|Mach_Punch}}
{{movesLvl|19|Silver_Wind}}
{{movesLvl|22|Comet_Punch}}
{{movesLvl|26|Baton_Pass}}
{{movesLvl|29|Agility}}
{{movesLvl|33|Bug_Buzz}}
{{movesLvl|36|Air_Slash}}
{{movesLvl|40|Double-Edge}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Acrobatics}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Brick_Break}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Light_Screen}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Reflect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Roost}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Silver_Wind}}
{{movesTm|Sleep_Talk}}
{{movesTm|Solar_Beam}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
{{moves|Aerial_Ace}}
{{moves|Agility}}
{{moves|Air_Cutter}}
{{moves|Attract}}
{{moves|Baton_Pass}}
{{moves|Bide}}
{{moves|Bug_Bite}}
{{moves|Comet_Punch}}
{{moves|Curse}}
{{moves|Dig}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Flash}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Giga_Drain}}
{{moves|Headbutt}}
{{moves|Hidden_Power}}
{{moves|Ice_Punch}}
{{moves|Knock_Off}}
{{moves|Light_Screen}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Ominous_Wind}}
{{moves|Protect}}
{{moves|Psybeam}}
{{moves|Reflect}}
{{moves|Refresh}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rollout}}
{{moves|Roost}}
{{moves|Safeguard}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Swagger}}
{{moves|Sweet_Scent}}
{{moves|Swift}}
{{moves|Swords_Dance}}
{{moves|Tackle}}
{{moves|Tailwind}}
{{moves|Thief}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
{{movesB|Bide}}
{{movesB|Bug_Bite}}
{{movesB|Bug_Buzz}}
{{movesB|Counter}}
{{movesB|Dizzy_Punch}}
{{movesB|Drain_Punch}}
{{movesB|Encore}}
{{movesB|Endure}}
{{movesB|Focus_Punch}}
{{movesB|Knock_Off}}
{{movesB|Psybeam}}
{{movesB|Screech}}
{{movesB|Silver_Wind}}
{{movesB|Tailwind}}
|}
|}
{{NextPrev|dexprev=164|prev=Noctowl|dexnext=166|next=Ledian}}

