{{NextPrev|dexprev=107|prev=Hitmonchan|dexnext=109|next=Koffing}}

{{PokeInfo
|name=Lickitung
|ndex=108
|type1=Normal
|type2=
|ability1=Oblivious|ability2=Own_Tempo
|abilityH=Cloud_Nine
|abilityS=
|genderm=50.0
|catchrate=45
|height-m=1.2
|weight-kg=65.5
|eggGroup1=Monster
|eggGroup2=
|steps=20
|evHp=2
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Wields its long tongue deftly, as though it were an arm. The Pokemon's viscous saliva, once it has been collected and boiled down, yields a strong and highly useful adhesive.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lickitung_(Pok%C3%A9mon) Lickitung] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Slime Ball|0-1|100}}
{{Drop|Oran Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=14-39
}}
{{Statbox|type1=Normal|
|hp=90
|atk=55
|def=75
|spatk=60
|spdef=75
|spe=30}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Lick}}
{{movesLvl|6|Rollout}}
{{movesLvl|12|Supersonic}}
{{movesLvl|18|Wrap}}
{{movesLvl|24|Disable}}
{{movesLvl|30|Stomp}}
{{movesLvl|36|Knock_Off}}
{{movesLvl|37|Chip_Away}}
{{movesLvl|41|Me_First}}
{{movesLvl|42|Screech}}
{{movesLvl|45|Refresh}}
{{movesLvl|48|Slam}}
{{movesLvl|54|Power_Whip}}
{{movesLvl|57|Wring_Out}}
{{movesLvl|60|Belly_Drum}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Acid}}
{{moves|Aqua_Tail}}
{{moves|Attract}}
{{moves|Belly_Drum}}
{{moves|Bide}}
{{moves|Bind}}
{{moves|Blizzard}}
{{moves|Body_Slam}}
{{moves|Brick_Break}}
{{moves|Bubble_Beam}}
{{moves|Counter}}
{{moves|Curse}}
{{moves|Cut}}
{{moves|Defense_Curl}}
{{moves|Dig}}
{{moves|Disable}}
{{moves|Double-Edge}}
{{moves|Double_Team}}
{{moves|Dragon_Tail}}
{{moves|Dream_Eater}}
{{moves|Dynamic_Punch}}
{{moves|Earthquake}}
{{moves|Endure}}
{{moves|Facade}}
{{moves|Fire_Blast}}
{{moves|Fire_Punch}}
{{moves|Fissure}}
{{moves|Flamethrower}}
{{moves|Focus_Punch}}
{{moves|Frustration}}
{{moves|Headbutt}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Hidden_Power}}
{{moves|Hyper_Beam}}
{{moves|Ice_Beam}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Lick}}
{{moves|Magnitude}}
{{moves|Mega_Kick}}
{{moves|Mega_Punch}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Nightmare}}
{{moves|Power_Whip}}
{{moves|Protect}}
{{moves|Psych_Up}}
{{moves|Rage}}
{{moves|Rain_Dance}}
{{moves|Rest}}
{{moves|Return}}
{{moves|Rock_Climb}}
{{moves|Rock_Slide}}
{{moves|Rock_Smash}}
{{moves|Rollout}}
{{moves|Sandstorm}}
{{moves|Screech}}
{{moves|Seismic_Toss}}
{{moves|Shadow_Ball}}
{{moves|Shock_Wave}}
{{moves|Skull_Bash}}
{{moves|Slam}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Solar_Beam}}
{{moves|Steel_Roller}}
{{moves|Stomp}}
{{moves|Stomping_Tantrum}}
{{moves|Strength}}
{{moves|Submission}}
{{moves|Substitute}}
{{moves|Sunny_Day}}
{{moves|Supersonic}}
{{moves|Surf}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Take_Down}}
{{moves|Terrain_Pulse}}
{{moves|Thief}}
{{moves|Thrash}}
{{moves|Thunder}}
{{moves|Thunderbolt}}
{{moves|Thunder_Punch}}
{{moves|Toxic}}
{{moves|Water_Gun}}
{{moves|Water_Pulse}}
{{moves|Wish}}
{{moves|Wrap}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|Amnesia}}
{{movesB|Belch}}
{{movesB|Belly_Drum}}
{{movesB|Body_Slam}}
{{movesB|Curse}}
{{movesB|Hammer_Arm}}
{{movesB|Magnitude}}
{{movesB|Muddy_Water}}
{{movesB|Sleep_Talk}}
{{movesB|Smelling_Salts}}
{{movesB|Snore}}
{{movesB|Substitute}}
{{movesB|Thrash}}
{{movesB|Zen_Headbutt}}
|}
|}
{{NextPrev|dexprev=107|prev=Hitmonchan|dexnext=109|next=Koffing}}

