{{NextPrev|dexprev=462|prev=Magnezone|dexnext=464|next=Rhyperior}}

{{PokeInfo
|name=Lickilicky
|ndex=463
|type1=Normal
|type2=
|ability1=Oblivious|ability2=Own_Tempo
|abilityH=Cloud_Nine
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=1.7
|weight-kg=140.0
|eggGroup1=Monster
|eggGroup2=
|steps=20
|evHp=3
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Its tongue can extend and contract freely, and it is capable of reaching lengths over 10 times Lickilicky's height. Beware of the saliva, as it contains corrosive elements.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lickilicky_(Pok%C3%A9mon) Lickilicky] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Slime Ball|0-2|100}}
{{Drop|Oran Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Grassland]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=34-52
}}
{{Statbox|type1=Normal|
|hp=110
|atk=85
|def=95
|spatk=80
|spdef=95
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Defense_Curl}}
{{movesLvl|1|Lick}}
{{movesLvl|1|Power_Whip}}
{{movesLvl|1|Rollout}}
{{movesLvl|1|Supersonic}}
{{movesLvl|1|Wring_Out}}
{{movesLvl|5|Supersonic}}
{{movesLvl|9|Defense_Curl}}
{{movesLvl|13|Knock_Off}}
{{movesLvl|17|Wrap}}
{{movesLvl|18|Wrap}}
{{movesLvl|21|Stomp}}
{{movesLvl|24|Disable}}
{{movesLvl|25|Disable}}
{{movesLvl|29|Slam}}
{{movesLvl|30|Stomp}}
{{movesLvl|33|Rollout}}
{{movesLvl|36|Knock_Off}}
{{movesLvl|37|Chip_Away}}
{{movesLvl|37|Me_First}}
{{movesLvl|41|Me_First}}
{{movesLvl|41|Refresh}}
{{movesLvl|42|Screech}}
{{movesLvl|45|Refresh}}
{{movesLvl|45|Screech}}
{{movesLvl|48|Slam}}
{{movesLvl|49|Power_Whip}}
{{movesLvl|49|Screech}}
{{movesLvl|53|Power_Whip}}
{{movesLvl|53|Wring_Out}}
{{movesLvl|54|Power_Whip}}
{{movesLvl|57|Gyro_Ball}}
{{movesLvl|57|Wring_Out}}
{{movesLvl|60|Belly_Drum}}
{{movesLvl|61|Gyro_Ball}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Press}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Brutal_Swing}}
{{movesTm|Bulldoze}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Dragon_Tail}}
{{movesTm|Dream_Eater}}
{{movesTm|Earthquake}}
{{movesTm|Endure}}
{{movesTm|Explosion}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Punch}}
{{movesTm|Flamethrower}}
{{movesTm|Fling}}
{{movesTm|Focus_Blast}}
{{movesTm|Focus_Punch}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Gyro_Ball}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Beam}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Incinerate}}
{{movesTm|Iron_Tail}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Muddy_Water}}
{{movesTm|Natural_Gift}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Power_Whip}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Rock_Climb}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Self-Destruct}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shock_Wave}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stomping_Tantrum}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Thief}}
{{movesTm|Thunder}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Water_Pulse}}
{{movesTm|Whirlpool}}
{{movesTm|Work_Up}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|Aqua_Tail}}
{{moves|Bind}}
{{moves|Block}}
{{moves|Fire_Punch}}
{{moves|Focus_Punch}}
{{moves|Headbutt}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Mud-Slap}}
{{moves|Rollout}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Steel_Roller}}
{{moves|Stomping_Tantrum}}
{{moves|Terrain_Pulse}}
{{moves|Thunder_Punch}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
|}
|}
{{NextPrev|dexprev=462|prev=Magnezone|dexnext=464|next=Rhyperior}}

