{{NextPrev|dexprev=509|prev=Purrloin|dexnext=511|next=Pansage}}

{{PokeInfo
|name=Liepard
|ndex=510
|type1=Dark
|type2=
|ability1=Unburden|ability2=Limber
|abilityH=Prankster
|abilityS=
|genderm=50.0
|catchrate=90
|height-m=1.1
|weight-kg=37.5
|eggGroup1=Field
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=0
|evSpe=2
|form=
|alt1=
|alt1dex=
|dexentry=This stealthy Pokemon sneaks up behind prey without making any sound at all. It competes with Thievul for territory.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Liepard_(Pok%C3%A9mon) Liepard] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Dark}}
{{Drop|Rotten Flesh|0-2|100}}
{{Drop|Bluk Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Dark|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=20-50
}}
{{Statbox|type1=Dark|
|hp=64
|atk=88
|def=50
|spatk=88
|spdef=50
|spe=106}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Dark}}
{{movesLvl|1|Assist}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Sand_Attack}}
{{movesLvl|1|Scratch}}
{{movesLvl|12|Fury_Swipes}}
{{movesLvl|15|Pursuit}}
{{movesLvl|16|Torment}}
{{movesLvl|23|Assurance}}
{{movesLvl|28|Hone_Claws}}
{{movesLvl|34|Slash}}
{{movesLvl|34|Sucker_Punch}}
{{movesLvl|38|Taunt}}
{{movesLvl|40|Nasty_Plot}}
{{movesLvl|46|Night_Slash}}
{{movesLvl|47|Snatch}}
{{movesLvl|52|Play_Rough}}
|}
{{MovesAlign}}{{MovesTmTop|Dark}}
{{movesTm|Aerial_Ace}}
{{movesTm|Assurance}}
{{movesTm|Attract}}
{{movesTm|Baton_Pass}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Echoed_Voice}}
{{movesTm|Embargo}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fake_Tears}}
{{movesTm|Foul_Play}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Gunk_Shot}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hyper_Beam}}
{{movesTm|Hyper_Voice}}
{{movesTm|Iron_Tail}}
{{movesTm|Nasty_Plot}}
{{movesTm|Payback}}
{{movesTm|Pay_Day}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psycho_Cut}}
{{movesTm|Psych_Up}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Screech}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Shadow_Ball}}
{{movesTm|Shadow_Claw}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swift}}
{{movesTm|Taunt}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Thunder_Wave}}
{{movesTm|Torment}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|U-turn}}
|}
{{MovesAlign}}{{MovesTop|Dark}}
{{moves|Burning_Jealousy}}
{{moves|Covet}}
{{moves|Dark_Pulse}}
{{moves|Encore}}
{{moves|Fake_Out}}
{{moves|Foul_Play}}
{{moves|Gunk_Shot}}
{{moves|Hyper_Voice}}
{{moves|Iron_Tail}}
{{moves|Knock_Off}}
{{moves|Laser_Focus}}
{{moves|Lash_Out}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snatch}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Swagger}}
{{moves|Throat_Chop}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Dark}}
|}
|}
{{NextPrev|dexprev=509|prev=Purrloin|dexnext=511|next=Pansage}}

