{{NextPrev|dexprev=344|prev=Claydol|dexnext=346|next=Cradily}}

{{PokeInfo
|name=Lileep
|ndex=345
|type1=Rock
|type2=Grass
|ability1=Suction_Cups

|ability2=
|abilityH=Storm_Drain
|abilityS=
|genderm=87.5
|catchrate=45
|height-m=1.0
|weight-kg=23.8
|eggGroup1=Water_3
|eggGroup2=
|steps=30
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=1
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=Lileep clings to rocks on the seabed. When prey comes close, this Pokemon entangles it with petallike tentacles.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lileep_(Pok%C3%A9mon) Lileep] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Rock}}
{{Drop|Big Root|1|5.0}}
|}
|}
{{SpawnInfo|type1=Rock|biome=[[Lush]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Ultra-rare
|levelrange=11-36
}}
{{Statbox|type1=Rock|
|hp=66
|atk=41
|def=77
|spatk=61
|spdef=87
|spe=23}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Rock}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Constrict}}
{{movesLvl|1|Wrap}}
{{movesLvl|4|Acid}}
{{movesLvl|8|Confuse_Ray}}
{{movesLvl|12|Ingrain}}
{{movesLvl|16|Ancient_Power}}
{{movesLvl|20|Mega_Drain}}
{{movesLvl|24|Brine}}
{{movesLvl|28|Amnesia}}
{{movesLvl|32|Gastro_Acid}}
{{movesLvl|36|Giga_Drain}}
{{movesLvl|41|Spit_Up}}
{{movesLvl|41|Stockpile}}
{{movesLvl|41|Swallow}}
{{movesLvl|44|Energy_Ball}}
{{movesLvl|52|Wring_Out}}
|}
{{MovesAlign}}{{MovesTmTop|Rock}}
{{movesTm|Amnesia}}
{{movesTm|Attract}}
{{movesTm|Body_Slam}}
{{movesTm|Brine}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Confide}}
{{movesTm|Double_Team}}
{{movesTm|Earth_Power}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Hidden_Power}}
{{movesTm|Infestation}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Protect}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Blast}}
{{movesTm|Rock_Polish}}
{{movesTm|Rock_Slide}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Sandstorm}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Sludge_Bomb}}
{{movesTm|Smack_Down}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Stealth_Rock}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Toxic}}
|}
{{MovesAlign}}{{MovesTop|Rock}}
{{moves|Acid}}
{{moves|Ancient_Power}}
{{moves|Bind}}
{{moves|Body_Slam}}
{{moves|Constrict}}
{{moves|Double-Edge}}
{{moves|Earth_Power}}
{{moves|Endure}}
{{moves|Gastro_Acid}}
{{moves|Giga_Drain}}
{{moves|Meteor_Beam}}
{{moves|Mimic}}
{{moves|Mirror_Coat}}
{{moves|Mud-Slap}}
{{moves|Pain_Split}}
{{moves|Psych_Up}}
{{moves|Recover}}
{{moves|Rock_Slide}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Stealth_Rock}}
{{moves|String_Shot}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Rock}}
{{movesB|Barrier}}
{{movesB|Bind}}
{{movesB|Curse}}
{{movesB|Endure}}
{{movesB|Mega_Drain}}
{{movesB|Mirror_Coat}}
{{movesB|Recover}}
{{movesB|Rock_Slide}}
{{movesB|Stealth_Rock}}
{{movesB|Tickle}}
{{movesB|Wring_Out}}
|}
|}
{{NextPrev|dexprev=344|prev=Claydol|dexnext=346|next=Cradily}}

