{{NextPrev|dexprev=548|prev=Petilil|dexnext=550|next=Basculin}}

{{PokeInfo
|name=Lilligant
|ndex=549
|type1=Grass
|type2=
|ability1=Own_Tempo|ability2=Chlorophyll
|abilityH=Leaf_Guard
|abilityS=
|genderm=0
|catchrate=75
|height-m=1.1
|weight-kg=16.3
|eggGroup1=Grass
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=2
|evSd=0
|evSpe=0
|form=Hisui
|alt1=
|alt1dex=
|dexentry=I suspect that its well-developed legs are the result of a life spent on mountains covered in deep snow. The scent it exudes from its flower crown heartens those in proximity.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lilligant_(Pok%C3%A9mon) Lilligant] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Grass}}
{{Drop|Big Root|1|5.0}}
{{Drop|Revival Herb|1|5.0}}
{{Drop|Persim Berry|1|5.0}}
{{Drop|Revival Herb|1|5.0}}
{{Drop|Coba Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Grass|biome=[[Floral]]|
|antibiome=[[Hills]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-48
}}
{{SpawnInfo|type1=Grass|biome=[[Forest]], [[Tropical Island]]|
|antibiome=[[Hills]], [[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-48
}}
{{SpawnInfo|type1=Grass|biome=[[The Bumblezone:Floral Meadow]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-48
}}
{{SpawnInfo|type1=Grass|biome=[[Hills]]|
|antibiome=[[Arid]], [[Freezing]], [[Spooky]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=23-48
}}
{{Statbox|type1=Grass|
|hp=70
|atk=60
|def=75
|spatk=110
|spdef=75
|spe=90}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Grass}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|After_You}}
{{movesLvl|1|Aromatherapy}}
{{movesLvl|1|Charm}}
{{movesLvl|1|Energy_Ball}}
{{movesLvl|1|Entrainment}}
{{movesLvl|1|Giga_Drain}}
{{movesLvl|1|Growth}}
{{movesLvl|1|Helping_Hand}}
{{movesLvl|1|Leaf_Storm}}
{{movesLvl|1|Leech_Seed}}
{{movesLvl|1|Mega_Drain}}
{{movesLvl|1|Petal_Blizzard}}
{{movesLvl|1|Quiver_Dance}}
{{movesLvl|1|Sleep_Powder}}
{{movesLvl|1|Stun_Spore}}
{{movesLvl|1|Sunny_Day}}
{{movesLvl|1|Synthesis}}
{{movesLvl|1|Teeter_Dance}}
{{movesLvl|5|Magical_Leaf}}
{{movesLvl|46|Petal_Dance}}
|}
{{MovesAlign}}{{MovesTmTop|Grass}}
{{movesTm|Alluringvoice}}
{{movesTm|Attract}}
{{movesTm|Bullet_Seed}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Cut}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Giga_Impact}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Beam}}
{{movesTm|Leaf_Blade}}
{{movesTm|Leaf_Storm}}
{{movesTm|Light_Screen}}
{{movesTm|Magical_Leaf}}
{{movesTm|Nature_Power}}
{{movesTm|Petal_Blizzard}}
{{movesTm|Pollen_Puff}}
{{movesTm|Protect}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Solar_Blade}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Tera_Blast}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Weather_Ball}}
|}
{{MovesAlign}}{{MovesTop|Grass}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Heal_Bell}}
{{moves|Helping_Hand}}
{{moves|Laser_Focus}}
{{moves|Role_Play}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Synthesis}}
{{moves|Worry_Seed}}
|}
{{MovesAlign}}{{MovesBTop|Grass}}
|}
|}
{{NextPrev|dexprev=548|prev=Petilil|dexnext=550|next=Basculin}}

