{{NextPrev|dexprev=505|prev=Watchog|dexnext=507|next=Herdier}}

{{PokeInfo
|name=Lillipup
|ndex=506
|type1=Normal
|type2=
|ability1=Pickup|ability2=Vital_Spirit
|abilityH=Run_Away
|abilityS=
|genderm=50.0
|catchrate=255
|height-m=0.4
|weight-kg=4.1
|eggGroup1=Field
|eggGroup2=
|steps=15
|evHp=0
|evAtk=1
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=This Pokemon is far brighter than the average child, and Lillipup won’t forget the love it receives or any abuse it suffers.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lillipup_(Pok%C3%A9mon) Lillipup] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Normal}}
{{Drop|Bone|0-1|100}}
{{Drop|Blue Wool|1|100}}
{{Drop|Chilan Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{SpawnInfo|type1=Normal|biome=[[Overworld]]|
|antibiome=[[Desert]]
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{Statbox|type1=Normal|
|hp=45
|atk=60
|def=45
|spatk=25
|spdef=45
|spe=55}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Normal}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Tackle}}
{{movesLvl|4|Work_Up}}
{{movesLvl|5|Odor_Sleuth}}
{{movesLvl|8|Bite}}
{{movesLvl|12|Retaliate}}
{{movesLvl|17|Baby-Doll_Eyes}}
{{movesLvl|20|Play_Rough}}
{{movesLvl|24|Crunch}}
{{movesLvl|28|Take_Down}}
{{movesLvl|32|Helping_Hand}}
{{movesLvl|36|Reversal}}
{{movesLvl|40|Roar}}
{{movesLvl|44|Last_Resort}}
{{movesLvl|48|Giga_Impact}}
|}
{{MovesAlign}}{{MovesTmTop|Normal}}
{{movesTm|Aerial_Ace}}
{{movesTm|Attract}}
{{movesTm|Charm}}
{{movesTm|Confide}}
{{movesTm|Crunch}}
{{movesTm|Dig}}
{{movesTm|Double_Team}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fire_Fang}}
{{movesTm|Frustration}}
{{movesTm|Giga_Impact}}
{{movesTm|Helping_Hand}}
{{movesTm|Hidden_Power}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Fang}}
{{movesTm|Payback}}
{{movesTm|Play_Rough}}
{{movesTm|Protect}}
{{movesTm|Psychic_Fangs}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Retaliate}}
{{movesTm|Return}}
{{movesTm|Reversal}}
{{movesTm|Roar}}
{{movesTm|Rock_Smash}}
{{movesTm|Rock_Tomb}}
{{movesTm|Round}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snarl}}
{{movesTm|Snore}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Thunderbolt}}
{{movesTm|Thunder_Fang}}
{{movesTm|Thunder_Wave}}
{{movesTm|Toxic}}
{{movesTm|Uproar}}
{{movesTm|Wild_Charge}}
{{movesTm|Work_Up}}
|}
{{MovesAlign}}{{MovesTop|Normal}}
{{moves|After_You}}
{{moves|Covet}}
{{moves|Helping_Hand}}
{{moves|Hyper_Voice}}
{{moves|Last_Resort}}
{{moves|Shock_Wave}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Uproar}}
|}
{{MovesAlign}}{{MovesBTop|Normal}}
{{movesB|After_You}}
{{movesB|Charm}}
{{movesB|Covet}}
{{movesB|Endure}}
{{movesB|Fire_Fang}}
{{movesB|Howl}}
{{movesB|Ice_Fang}}
{{movesB|Lick}}
{{movesB|Mud-Slap}}
{{movesB|Psychic_Fangs}}
{{movesB|Pursuit}}
{{movesB|Sand_Attack}}
{{movesB|Thunder_Fang}}
{{movesB|Yawn}}
|}
|}
{{NextPrev|dexprev=505|prev=Watchog|dexnext=507|next=Herdier}}

