{{NextPrev|dexprev=606|prev=Beheeyem|dexnext=608|next=Lampent}}

{{PokeInfo
|name=Litwick
|ndex=607
|type1=Ghost
|type2=Fire
|ability1=Flame_Body|ability2=Flash_Fire
|abilityH=Infiltrator
|abilityS=
|genderm=50.0
|catchrate=190
|height-m=0.3
|weight-kg=3.1
|eggGroup1=Amorphous
|eggGroup2=
|steps=20
|evHp=0
|evAtk=0
|evDef=0
|evSa=1
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=The younger the life this Pokemon absorbs, the brighter and eerier the flame on its head burns.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Litwick_(Pok%C3%A9mon) Litwick] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Ghost}}
{{Drop|Candle|1|100}}
{{Drop|Dusk Stone|1|2.5}}
{{Drop|Rawst Berry|1|2.5}}
|}
|}
{{SpawnInfo|type1=Ghost|biome=[[Nether/Is Soul Fire]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{SpawnInfo|type1=Ghost|biome=[[Overworld]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Night
|antitime=Any
|rarity=Common
|levelrange=3-28
}}
{{Statbox|type1=Ghost|
|hp=50
|atk=30
|def=55
|spatk=65
|spdef=55
|spe=20}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Ghost}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Smog}}
{{movesLvl|4|Ember}}
{{movesLvl|8|Minimize}}
{{movesLvl|12|Confuse_Ray}}
{{movesLvl|16|Hex}}
{{movesLvl|20|Flame_Burst}}
{{movesLvl|20|Will-O-Wisp}}
{{movesLvl|24|Fire_Spin}}
{{movesLvl|28|Night_Shade}}
{{movesLvl|32|Curse}}
{{movesLvl|36|Shadow_Ball}}
{{movesLvl|40|Inferno}}
{{movesLvl|44|Imprison}}
{{movesLvl|48|Pain_Split}}
{{movesLvl|52|Overheat}}
{{movesLvl|56|Memento}}
|}
{{MovesAlign}}{{MovesTmTop|Ghost}}
{{movesTm|Ally_Switch}}
{{movesTm|Attract}}
{{movesTm|Burning_Jealousy}}
{{movesTm|Calm_Mind}}
{{movesTm|Confuse_Ray}}
{{movesTm|Confide}}
{{movesTm|Curse}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double_Team}}
{{movesTm|Dream_Eater}}
{{movesTm|Embargo}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Blast}}
{{movesTm|Fire_Spin}}
{{movesTm|Flame_Charge}}
{{movesTm|Flamethrower}}
{{movesTm|Flare_Blitz}}
{{movesTm|Flash}}
{{movesTm|Frustration}}
{{movesTm|Haze}}
{{movesTm|Heat_Wave}}
{{movesTm|Hex}}
{{movesTm|Hidden_Power}}
{{movesTm|Imprison}}
{{movesTm|Incinerate}}
{{movesTm|Mystical_Fire}}
{{movesTm|Night_Shade}}
{{movesTm|Overheat}}
{{movesTm|Pain_Split}}
{{movesTm|Payback}}
{{movesTm|Poltergeist}}
{{movesTm|Protect}}
{{movesTm|Psychic}}
{{movesTm|Psych_Up}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Round}}
{{movesTm|Safeguard}}
{{movesTm|Secret_Power}}
{{movesTm|Shadow_Ball}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Spite}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swagger}}
{{movesTm|Taunt}}
{{movesTm|Temperflare}}
{{movesTm|Telekinesis}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Toxic}}
{{movesTm|Trick}}
{{movesTm|Trick_Room}}
{{movesTm|Will-O-Wisp}}
|}
{{MovesAlign}}{{MovesTop|Ghost}}
{{moves|Ally_Switch}}
{{moves|Burning_Jealousy}}
{{moves|Dark_Pulse}}
{{moves|Heat_Wave}}
{{moves|Pain_Split}}
{{moves|Poltergeist}}
{{moves|Shock_Wave}}
{{moves|Skitter_Smack}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Spite}}
{{moves|Telekinesis}}
{{moves|Trick}}
|}
{{MovesAlign}}{{MovesBTop|Ghost}}
{{movesB|Acid}}
{{movesB|Acid_Armor}}
{{movesB|Captivate}}
{{movesB|Clear_Smog}}
{{movesB|Endure}}
{{movesB|Haze}}
{{movesB|Heat_Wave}}
{{movesB|Power_Split}}
|}
|}
{{NextPrev|dexprev=606|prev=Beheeyem|dexnext=608|next=Lampent}}

