{{NextPrev|dexprev=919|prev=Nymble|dexnext=921|next=Pawmi}}

{{PokeInfo
|name=Lokix
|ndex=920
|type1=Bug
|type2=Dark
|ability1=Swarm

|ability2=
|abilityH=Tinted_Lens
|abilityS=
|genderm=50.0
|catchrate=30
|height-m=1.0
|weight-kg=17.5
|eggGroup1=Bug
|eggGroup2=
|steps=20
|evHp=0
|evAtk=2
|evDef=0
|evSa=0
|evSd=0
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=When it decides to fight all out, it stands on its previously folded legs to enter Showdown Mode. It neutralizes its enemies in short order. 
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lokix_(Pok%C3%A9mon) Lokix] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Bug}}
{{Drop|Coba Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Bug|biome=[[Savanna]]|
|antibiome=
|location=Land
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Rare
|levelrange=24-60
}}
{{Statbox|type1=Bug|
|hp=71
|atk=102
|def=78
|spatk=52
|spdef=55
|spe=92}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Bug}}
{{movesLvl|1|Detect}}
{{movesLvl|1|Leer}}
{{movesLvl|1|Low_Kick}}
{{movesLvl|1|Tackle}}
{{movesLvl|1|Lunge}}
{{movesLvl|4|Struggle_Bug}}
{{movesLvl|6|Astonish}}
{{movesLvl|9|Assurance}}
{{movesLvl|11|Double_Kick}}
{{movesLvl|14|Screech}}
{{movesLvl|18|Endure}}
{{movesLvl|22|Bug_Bite}}
{{movesLvl|28|Feint}}
{{movesLvl|32|Agility}}
{{movesLvl|36|Throat_Chop}}
{{movesLvl|40|Sucker_Punch}}
{{movesLvl|44|First_Impression}}
{{movesLvl|48|Bounce}}
{{movesLvl|53|Axe_Kick}}
|}
{{MovesAlign}}{{MovesTmTop|Bug}}
{{movesTm|Aerial_Ace}}
{{movesTm|Agility}}
{{movesTm|Brick_Break}}
{{movesTm|Bug_Bite}}
{{movesTm|Bug_Buzz}}
{{movesTm|Dark_Pulse}}
{{movesTm|Double-Edge}}
{{movesTm|Endure}}
{{movesTm|Facade}}
{{movesTm|Fling}}
{{movesTm|Giga_Impact}}
{{movesTm|Knock_Off}}
{{movesTm|Lash_Out}}
{{movesTm|Leech_Life}}
{{movesTm|Low_Kick}}
{{movesTm|Low_Sweep}}
{{movesTm|Lunge}}
{{movesTm|Pounce}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Reversal}}
{{movesTm|Scary_Face}}
{{movesTm|Skitter_Smack}}
{{movesTm|Sleep_Talk}}
{{movesTm|Spite}}
{{movesTm|Struggle_Bug}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Taunt}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Throat_Chop}}
{{movesTm|Trailblaze}}
{{movesTm|U-turn}}
{{movesTm|X-Scissor}}
|}
{{MovesAlign}}{{MovesTop|Bug}}
|}
{{MovesAlign}}{{MovesBTop|Bug}}
|}
|}
{{NextPrev|dexprev=919|prev=Nymble|dexnext=921|next=Pawmi}}

