{{NextPrev|dexprev=270|prev=Lotad|dexnext=272|next=Ludicolo}}

{{PokeInfo
|name=Lombre
|ndex=271
|type1=Water
|type2=Grass
|ability1=Rain_Dish|ability2=Swift_Swim
|abilityH=Own_Tempo
|abilityS=
|genderm=50.0
|catchrate=120
|height-m=1.2
|weight-kg=32.5
|eggGroup1=Water_1
|eggGroup2=Grass
|steps=15
|evHp=0
|evAtk=0
|evDef=0
|evSa=0
|evSd=2
|evSpe=0
|form=
|alt1=
|alt1dex=
|dexentry=It lives at the water’s edge where it is sunny. It sleeps on a bed of water grass by day and becomes active at night.
|notice=Please visit the Bulbapedia page for [https://bulbapedia.bulbagarden.net/wiki/Lombre_(Pok%C3%A9mon) Lombre] if you would like more advanced information on this Pokemon, such as their evolutions and forms. This page is primarily for spawn and drop rate information until we get around to making a more advanced page. Currently the Wiki merges form data for spawns and drops, so use your best judgement. This will be fixed soon.
}}

{{PokeDrops|type1=Water}}
{{Drop|Lily Pad|0-2|100}}
{{Drop|Mental Herb|1|5.0}}
{{Drop|Kebia Berry|1|5.0}}
|}
|}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Common
|levelrange=14-34
}}
{{SpawnInfo|type1=Water|biome=[[Swamp]]|
|antibiome=
|location=Underground
|antilocation=Underground
|time=Any
|antitime=Any
|rarity=Uncommon
|levelrange=14-34
}}
{{Statbox|type1=Water|
|hp=60
|atk=50
|def=50
|spatk=60
|spdef=70
|spe=50}}

{{MovesLayoutTop}}
{{MovesAlign}}{{MovesLvlTop|Water}}
{{movesLvl|1|Absorb}}
{{movesLvl|1|Astonish}}
{{movesLvl|1|Fake_Out}}
{{movesLvl|1|Flail}}
{{movesLvl|1|Growl}}
{{movesLvl|1|Knock_Off}}
{{movesLvl|1|Teeter_Dance}}
{{movesLvl|1|Water_Gun}}
{{movesLvl|9|Bubble}}
{{movesLvl|9|Mist}}
{{movesLvl|12|Mega_Drain}}
{{movesLvl|18|Fury_Swipes}}
{{movesLvl|20|Water_Sport}}
{{movesLvl|24|Bubble_Beam}}
{{movesLvl|30|Leech_Seed}}
{{movesLvl|30|Nature_Power}}
{{movesLvl|32|Uproar}}
{{movesLvl|36|Giga_Drain}}
{{movesLvl|37|Thief}}
{{movesLvl|43|Rain_Dance}}
{{movesLvl|50|Zen_Headbutt}}
{{movesLvl|57|Energy_Ball}}
{{movesLvl|64|Hydro_Pump}}
|}
{{MovesAlign}}{{MovesTmTop|Water}}
{{movesTm|Attract}}
{{movesTm|Blizzard}}
{{movesTm|Body_Slam}}
{{movesTm|Brick_Break}}
{{movesTm|Bullet_Seed}}
{{movesTm|Captivate}}
{{movesTm|Chilling_Water}}
{{movesTm|Confide}}
{{movesTm|Disarming_Voice}}
{{movesTm|Dive}}
{{movesTm|Double-Edge}}
{{movesTm|Double_Team}}
{{movesTm|Drain_Punch}}
{{movesTm|Echoed_Voice}}
{{movesTm|Encore}}
{{movesTm|Endure}}
{{movesTm|Energy_Ball}}
{{movesTm|Facade}}
{{movesTm|Fire_Punch}}
{{movesTm|Flash}}
{{movesTm|Fling}}
{{movesTm|Frustration}}
{{movesTm|Giga_Drain}}
{{movesTm|Grass_Knot}}
{{movesTm|Grassy_Glide}}
{{movesTm|Grassy_Terrain}}
{{movesTm|Hail}}
{{movesTm|Hidden_Power}}
{{movesTm|Hone_Claws}}
{{movesTm|Hydro_Pump}}
{{movesTm|Hyper_Voice}}
{{movesTm|Ice_Beam}}
{{movesTm|Ice_Punch}}
{{movesTm|Icy_Wind}}
{{movesTm|Knock_Off}}
{{movesTm|Magical_Leaf}}
{{movesTm|Mega_Kick}}
{{movesTm|Mega_Punch}}
{{movesTm|Metronome}}
{{movesTm|Muddy_Water}}
{{movesTm|Mud_Shot}}
{{movesTm|Natural_Gift}}
{{movesTm|Nature_Power}}
{{movesTm|Power-Up_Punch}}
{{movesTm|Protect}}
{{movesTm|Rain_Dance}}
{{movesTm|Rest}}
{{movesTm|Return}}
{{movesTm|Rock_Smash}}
{{movesTm|Round}}
{{movesTm|Scald}}
{{movesTm|Secret_Power}}
{{movesTm|Seed_Bomb}}
{{movesTm|Sleep_Talk}}
{{movesTm|Snore}}
{{movesTm|Solar_Beam}}
{{movesTm|Strength}}
{{movesTm|Substitute}}
{{movesTm|Sunny_Day}}
{{movesTm|Surf}}
{{movesTm|Swagger}}
{{movesTm|Swords_Dance}}
{{movesTm|Take_Down}}
{{movesTm|Tera_Blast}}
{{movesTm|Thief}}
{{movesTm|Thunder_Punch}}
{{movesTm|Toxic}}
{{movesTm|Trailblaze}}
{{movesTm|Uproar}}
{{movesTm|Waterfall}}
{{movesTm|Water_Pulse}}
{{movesTm|Weather_Ball}}
{{movesTm|Whirlpool}}
{{movesTm|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesTop|Water}}
{{moves|Body_Slam}}
{{moves|Dive}}
{{moves|Double-Edge}}
{{moves|Drain_Punch}}
{{moves|Dynamic_Punch}}
{{moves|Endure}}
{{moves|Fire_Punch}}
{{moves|Giga_Drain}}
{{moves|Grassy_Glide}}
{{moves|Headbutt}}
{{moves|Hyper_Voice}}
{{moves|Ice_Punch}}
{{moves|Icy_Wind}}
{{moves|Knock_Off}}
{{moves|Mimic}}
{{moves|Mud-Slap}}
{{moves|Seed_Bomb}}
{{moves|Sleep_Talk}}
{{moves|Snore}}
{{moves|Substitute}}
{{moves|Swagger}}
{{moves|Swords_Dance}}
{{moves|Synthesis}}
{{moves|Thunder_Punch}}
{{moves|Uproar}}
{{moves|Water_Pulse}}
{{moves|Zen_Headbutt}}
|}
{{MovesAlign}}{{MovesBTop|Water}}
|}
|}
{{NextPrev|dexprev=270|prev=Lotad|dexnext=272|next=Ludicolo}}

