{{Loot|Poke Ball}}
{{Loot|Belue Berry}}
{{Loot|Big Root}}
{{Loot|Black Glasses}}
{{Loot|Black Sludge}}
{{Span}}
{{Loot|Brittle Bones}}
{{Loot|Cleanse Tag}}
{{Loot|Colbur Berry}}
{{Loot|Dark Gem}}
{{Loot|Dusk Ball}}
{{Span}}
{{Loot|Dusk Stone}}
{{Loot|Eviolite}}
{{Loot|Expert Belt}}
{{Loot|Ghost Gem}}
{{Loot|Griseous Orb}}
{{Span}}
{{Loot|Health Feather}}
{{Loot|Heat Rock}}
{{Loot|Kasib Berry}}
{{Loot|Max Ether}}
{{Loot|Mighty Candy L}}
{{Span}}
{{Loot|Mixed Mushrooms}}
{{Loot|Moon Stone}}
{{Loot|Mystic Water}}
{{Loot|Never Melt Ice}}
{{Loot|Nomel Berry}}
{{Span}}
{{Loot|Nugget}}
{{Loot|Occa Berry}}
{{Loot|Odd Incense}}
{{Loot|Pack Of Potatoes}}
{{Loot|Pearl}}
{{Span}}
{{Loot|Pecha Berry}}
{{Loot|Poison Barb}}
{{Loot|Power Lens}}
{{Loot|Rabuta Berry}}
{{Loot|Razor Fang}}
{{Span}}
{{Loot|Reaper Cloth}}
{{Loot|Relic Statue}}
{{Loot|Ring Target}}
{{Loot|Safety Goggles}}
{{Loot|Scope Lens}}
{{Span}}
{{Loot|Shiny Stone}}
{{Loot|Smart Candy Xl}}
{{Loot|Snowball}}
{{Loot|Spell Tag}}
{{Loot|Star Sweet}}
{{Span}}
{{Loot|Sun Stone}}
{{Loot|Thick Club}}
{{Loot|Toxic Orb}}
{{Loot|Twisted Spoon}}
{{Loot|Wide Lens}}
{{Span}}
{{Loot|Wise Glasses}}
{{Loot|Wishing Piece}}
{{Loot|X Accuracy}}
{{Loot|X Attack 3}}
{{Loot|X Special Attack 2}}
{{Span}}
{{Loot|X Special Defense 6}}
{{Loot|Sinister Wing}}
{{Loot|Iris Disc}}
{{Loot|Nessa Disc}}
{{Loot|Team Rocket Disc}}
{{Span}}
{{Loot|Sada And Turo Disc}}
{{Loot|South Province Disc}}
{{Loot|Rival Disc}}
{{Loot|Lusamine Disc}}
{{Loot|Xy Legendary Disc}}
{{Span}}
{{Loot|Kanto Disc}}
{{Loot|Ultra Necrozma Disc}}
{{Loot|X Speed 2}}
{{Loot|Cobweb}}
{{Loot|End Stone}}
{{Span}}
{{Loot|Bone}}
{{Loot|Spider Eye}}
{{Loot|Phantom Membrane}}
{{Loot|Music Disc Far}}
{{Loot|Dark Soul}}
{{Span}}
{{Loot|Dragon Soul}}
{{Loot|Lax Mint}}
{{Loot|Timid Mint}}
{{Loot|Hasty Mint}}
{{Loot|Poison Memory Drive}}
{{Span}}
{{Loot|Ghost Memory Drive}}
{{Loot|Toxic Plate}}
{{Loot|Spooky Plate}}
{{Loot|Ghost Candy}}
{{Loot|Dark Candy}}
{{Span}}
{{LootTm|Ghost|17}}
{{LootTm|Ghost|29}}
{{LootTm|Ghost|42}}
{{LootTm|Ghost|61}}
{{LootTm|Ghost|114}}
{{Span}}
{{LootTm|Ghost|151}}
{{LootTm|Dark|3}}
{{LootTm|Dark|18}}
{{LootTm|Dark|30}}
{{LootTm|Dark|43}}
{{Span}}
{{LootTm|Dark|62}}
{{LootTm|Dark|87}}
{{LootTm|Dark|94}}
{{LootTm|Dark|108}}
{{LootTm|Dark|140}}
