{{Loot|Poke Ball}}
{{Loot|Ability Urge}}
{{Loot|Air Balloon}}
{{Loot|Binding Band}}
{{Loot|Burn Heal}}
{{Span}}
{{Loot|Cheri Berry}}
{{Loot|Cherish Ball}}
{{Loot|Clover Sweet}}
{{Loot|Courage Candy Xl}}
{{Loot|Destiny Knot}}
{{Span}}
{{Loot|Dragon Scale}}
{{Loot|Dubious Disc}}
{{Loot|Everstone}}
{{Loot|Exp Candy Xs}}
{{Loot|Fancy Apple}}
{{Span}}
{{Loot|Fresh Water}}
{{Loot|Guard Spec}}
{{Loot|Haban Berry}}
{{Loot|Health Candy L}}
{{Loot|Honey}}
{{Span}}
{{Loot|Hp Up}}
{{Loot|Ice Heal}}
{{Loot|Ice Stone}}
{{Loot|Leppa Berry}}
{{Loot|Love Ball}}
{{Span}}
{{Loot|Love Sweet}}
{{Loot|Max Potion}}
{{Loot|Oval Stone}}
{{Loot|Pearl String}}
{{Loot|Pink Scarf}}
{{Span}}
{{Loot|Poke Doll}}
{{Loot|Potion}}
{{Loot|Power Anklet}}
{{Loot|Power Bracer}}
{{Loot|Mirror}}
{{Span}}
{{Loot|Cerulean City Disc}}
{{Loot|Icirrus City Disc}}
{{Loot|Laverre City Disc}}
{{Loot|Surf Disc}}
{{Loot|Lake Of Rage Disc}}
{{Span}}
{{Loot|Penny Disc}}
{{Loot|Nemona Disc}}
{{Loot|Zinnia Disc}}
{{Loot|Cynthia Disc}}
{{Loot|Deoxys Disc}}
{{Span}}
{{Loot|Quick Candy}}
{{Loot|Ribbon Sweet}}
{{Loot|Rowap Berry}}
{{Loot|Sausages}}
{{Loot|Sitrus Berry}}
{{Span}}
{{Loot|Smoked Poke Tail}}
{{Loot|Smooth Rock}}
{{Loot|Starf Berry}}
{{Loot|Strange Souvenir}}
{{Loot|Strawberry Sweet}}
{{Span}}
{{Loot|Tough Candy}}
{{Loot|Water Gem}}
{{Loot|Water Stone}}
{{LootTm|Unknown|berry}}
{{Loot|Wepear Berry}}
{{Span}}
{{Loot|White Flute}}
{{Loot|White Herb}}
{{Loot|X Defense 3}}
{{Loot|Scute}}
{{Loot|Music Disc Ward}}
{{Span}}
{{Loot|Purple Juice}}
{{Loot|Red Juice}}
{{Loot|Yellow Juice}}
{{Loot|Blue Juice}}
{{Loot|Green Juice}}
{{Span}}
{{Loot|Pink Juice}}
{{Loot|Sun Flute}}
{{Loot|Moon Flute}}
{{Loot|N Solarizer}}
{{Loot|N Lunarizer}}
{{Span}}
{{Loot|Melody Flute}}
{{Loot|Light Soul}}
{{Loot|Exp Candy M}}
{{Loot|Pokemail Bubble}}
{{Loot|Pokemail Dream}}
{{Span}}
{{Loot|Pokemail Fab}}
{{Loot|Pokemail Favored}}
{{Loot|Pokemail Flame}}
{{Loot|Pokemail Glitter}}
{{Loot|Pokemail Grass}}
{{Span}}
{{Loot|Pokemail Greet}}
{{Loot|Pokemail Harbor}}
{{Loot|Pokemail Heart}}
{{Loot|Pokemail Inquiry}}
{{Loot|Pokemail Like}}
{{Span}}
{{Loot|Pokemail Mech}}
{{Loot|Pokemail Mosaic}}
{{Loot|Fairy Candy}}
{{LootTm|Fairy|2}}
{{LootTm|Fairy|19}}
{{Span}}
{{LootTm|Fairy|37}}
{{LootTm|Fairy|79}}
{{LootTm|Fairy|127}}
{{LootTm|Fairy|139}}
