{{Loot|Poke Ball}}
{{Loot|Ability Patch}}
{{Loot|Adamant Orb}}
{{Loot|Air Balloon}}
{{Loot|Big Malasada}}
{{Span}}
{{Loot|Boiled Egg}}
{{Loot|Bottle Cap}}
{{Loot|Charti Berry}}
{{Loot|Chilan Berry}}
{{Loot|Choice Band}}
{{Span}}
{{Loot|Comet Shard}}
{{Loot|Destiny Knot}}
{{Loot|Elevator Key}}
{{Loot|Exp Candy Xs}}
{{Loot|Fighting Gem}}
{{Span}}
{{Loot|Fluffy Tail}}
{{Loot|Silver Wing}}
{{Loot|Rainbow Wing}}
{{Loot|Gold Bottle Cap}}
{{Loot|Gold Leaf}}
{{Span}}
{{Loot|Grass Gem}}
{{Loot|Green Scarf}}
{{Loot|Grubby Hanky}}
{{Loot|Health Candy Xl}}
{{Loot|Honey}}
{{Span}}
{{Loot|Leek}}
{{Loot|Leftovers}}
{{Loot|Lone Earring}}
{{Loot|Lustrous Orb}}
{{Loot|Master Ball}}
{{Span}}
{{Loot|Max Mushrooms}}
{{Loot|Odd Keystone}}
{{Loot|Park Ball}}
{{Loot|Pp Max}}
{{Loot|Rare Bone}}
{{Span}}
{{Loot|Relic Copper}}
{{Loot|Relic Gold}}
{{Loot|Relic Silver}}
{{Loot|Rock Gem}}
{{Loot|Spelon Berry}}
{{Span}}
{{Loot|Tough Candy Xl}}
{{Loot|White Flute}}
{{Loot|X Accuracy 3}}
{{Loot|X Defence}}
{{Loot|X Special Attack 6}}
{{Span}}
{{Loot|X Special Defense 6}}
{{Loot|X Speed 3}}
{{Loot|X Speed 6}}
{{Loot|Yellow Flute}}
{{Loot|Diamond}}
{{Span}}
{{Loot|Music Disc Otherside}}
{{Loot|Rusty Iron Key 4}}
{{Loot|Shattered Ice Key 4}}
{{Loot|Crumbled Rock Key 4}}
{{Loot|Fragmented Drago Key 4}}
{{Span}}
{{Loot|Discharged Eleki Key 4}}
{{Loot|Shattered Relic Song 4}}
{{Loot|Sun Flute}}
{{Loot|Moon Flute}}
{{Loot|N Solarizer}}
{{Span}}
{{Loot|N Lunarizer}}
{{Loot|Melody Flute}}
{{Loot|Hoopa Ring}}
{{Loot|Gracidea}}
{{Loot|Serious Mint}}
{{Span}}
{{Loot|Lonely Mint}}
{{Loot|Brave Mint}}
{{Loot|Adamant Mint}}
{{Loot|Naughty Mint}}
{{Loot|Bold Mint}}
{{Span}}
{{Loot|Relaxed Mint}}
{{Loot|Impish Mint}}
{{Loot|Gentle Mint}}
{{Loot|Lax Mint}}
{{Loot|Timid Mint}}
{{Span}}
{{Loot|Hasty Mint}}
{{Loot|Jolly Mint}}
{{Loot|Naive Mint}}
{{Loot|Modest Mint}}
{{Loot|Quiet Mint}}
{{Span}}
{{Loot|Rash Mint}}
{{Loot|Mild Mint}}
{{Loot|Calm Mint}}
{{Loot|Sassy Mint}}
{{Loot|Careful Mint}}
{{Span}}
{{Loot|Bug Memory Drive}}
{{Loot|Dark Memory Drive}}
{{Loot|Dragon Memory Drive}}
{{Loot|Electric Memory Drive}}
{{Loot|Fairy Memory Drive}}
{{Span}}
{{Loot|Fighting Memory Drive}}
{{Loot|Fire Memory Drive}}
{{Loot|Flying Memory Drive}}
{{Loot|Ghost Memory Drive}}
{{Loot|Grass Memory Drive}}
{{Span}}
{{Loot|Ground Memory Drive}}
{{Loot|Ice Memory Drive}}
{{Loot|Poison Memory Drive}}
{{Loot|Psychic Memory Drive}}
{{Loot|Rock Memory Drive}}
{{Span}}
{{Loot|Steel Memory Drive}}
{{Loot|Water Memory Drive}}
{{LootTm|Fire|8}}
{{LootTm|Fire|24}}
{{LootTm|Fire|38}}
{{Span}}
{{LootTm|Fire|49}}
{{LootTm|Fire|67}}
{{LootTm|Fire|107}}
{{LootTm|Fire|118}}
{{LootTm|Fire|125}}
{{Span}}
{{LootTm|Fire|141}}
{{LootTm|Fire|144}}
{{LootTm|Fire|153}}
{{LootTm|Fire|157}}
{{LootTm|Fire|165}}
{{Span}}
{{LootTm|Grass|20}}
{{LootTm|Grass|33}}
{{LootTm|Grass|56}}
{{LootTm|Grass|71}}
{{LootTm|Grass|81}}
{{Span}}
{{LootTm|Grass|111}}
{{LootTm|Grass|119}}
{{LootTm|Grass|137}}
{{LootTm|Grass|146}}
{{LootTm|Grass|155}}
{{Span}}
{{LootTm|Grass|159}}
{{LootTm|Grass|168}}
