{{Loot|Poke Ball}}
{{Loot|Aguav Berry}}
{{Loot|Air Balloon}}
{{Loot|Antidote}}
{{Loot|Apicot Berry}}
{{Span}}
{{Loot|Aspear Berry}}
{{Loot|Babiri Berry}}
{{Loot|Bachs Food Tin}}
{{Loot|Bobs Food Tin}}
{{Loot|Boiled Egg}}
{{Span}}
{{Loot|Bread}}
{{Loot|Burn Heal}}
{{Loot|Cell Battery}}
{{Loot|Charti Berry}}
{{Loot|Chesto Berry}}
{{Span}}
{{Loot|Custap Berry}}
{{Loot|Dire Hit}}
{{Loot|Elixir}}
{{Loot|Energy Powder}}
{{Loot|Energy Root}}
{{Span}}
{{Loot|Escape Rope}}
{{Loot|Float Stone}}
{{Loot|Fluffy Tail}}
{{Loot|Focus Band}}
{{Loot|Friend Ball}}
{{Span}}
{{Loot|Galarica Cuff}}
{{Loot|Great Ball}}
{{Loot|Guard Spec}}
{{Loot|Heal Powder}}
{{Loot|Health Candy}}
{{Span}}
{{Loot|Iapapa Berry}}
{{Loot|Instant Noodles}}
{{Loot|Level Ball}}
{{Loot|Love Ball}}
{{Loot|Lure Ball}}
{{Span}}
{{Loot|Maranga Berry}}
{{Loot|Metal Powder}}
{{Loot|Micle Berry}}
{{Loot|Moomoo Cheese}}
{{Loot|Oran Berry}}
{{Span}}
{{Loot|Packaged Curry}}
{{Loot|Petaya Berry}}
{{Loot|Poke Ball}}
{{Loot|Precooked Burger}}
{{Loot|Pretty Feather}}
{{Span}}
{{Loot|Qualot Berry}}
{{Loot|Quick Candy}}
{{Loot|Repeat Ball}}
{{Loot|Rotom Catalog}}
{{Loot|Repel}}
{{Span}}
{{Loot|Shed Shell}}
{{Loot|Smart Candy}}
{{Loot|Smoke Ball}}
{{Loot|Timer Ball}}
{{Loot|Tiny Mushroom}}
{{Span}}
{{Loot|Tough Candy}}
{{Loot|X Attack}}
{{Loot|X Special Attack 3}}
{{Loot|Black Apricorn}}
{{Loot|Blue Apricorn}}
{{Span}}
{{Loot|Green Apricorn}}
{{Loot|Pink Apricorn}}
{{Loot|Red Apricorn}}
{{Loot|White Apricorn}}
{{Loot|Yellow Apricorn}}
{{Span}}
{{Loot|Iron Ingot}}
{{Loot|Leather}}
{{Loot|Ink Sac}}
{{Loot|Music Disc 13}}
{{Loot|Film}}
{{Span}}
{{Loot|Camera}}
{{Loot|Crystal}}
{{Loot|Sapphire}}
{{Loot|Silicon}}
{{Loot|Rusty Iron Key 2}}
{{Span}}
{{Loot|Shattered Ice Key 2}}
{{Loot|Crumbled Rock Key 2}}
{{Loot|Fragmented Drago Key 2}}
{{Loot|Discharged Eleki Key 2}}
{{Loot|Shattered Relic Song 2}}
{{Span}}
{{Loot|Exp Candy Xs}}
{{Loot|Pokemail Orange}}
{{Loot|Pokemail Reply}}
{{Loot|Pokemail Retro}}
{{Loot|Pokemail Rsvp}}
{{Span}}
{{Loot|Pokemail Shadow}}
{{Loot|Pokemail Snow}}
{{Loot|Pokemail Space}}
{{Loot|Pokemail Steel}}
{{Loot|Pokemail Thanks}}
{{Span}}
{{Loot|Pokemail Tropic}}
{{Loot|Pokemail Tunnel}}
{{Loot|Pokemail Wave}}
{{Loot|Pokemail Wood}}
{{Loot|Dynite Ore}}
