{{Loot|Poke Ball}}
{{Loot|Big Malasada}}
{{Loot|Big Mushroom}}
{{Loot|Black Glasses}}
{{Loot|Blue Flute}}
{{Span}}
{{Loot|Bottle Cap}}
{{Loot|Carbos}}
{{Loot|Casteliacone}}
{{Loot|Chipped Pot}}
{{Loot|Cornn Berry}}
{{Span}}
{{Loot|Dark Gem}}
{{Loot|Deep Sea Scale}}
{{Loot|Destiny Knot}}
{{Loot|Dire Hit 3}}
{{Loot|Discount Coupon}}
{{Span}}
{{Loot|Dragon Gem}}
{{Loot|Dragon Scale}}
{{Loot|Durin Berry}}
{{Loot|Dynamax Candy}}
{{Loot|Electric Gem}}
{{Span}}
{{Loot|Exp Candy L}}
{{Loot|Fancy Apple}}
{{Loot|Fruit Bunch}}
{{Loot|Galarica Wreath}}
{{Loot|Guard Spec}}
{{Span}}
{{Loot|Health Candy Xl}}
{{Loot|Heart Scale}}
{{Loot|Elegant Wing}}
{{Loot|Iris Disc}}
{{Loot|Nessa Disc}}
{{Span}}
{{Loot|Team Rocket Disc}}
{{Loot|Sada And Turo Disc}}
{{Loot|South Province Disc}}
{{Loot|Rival Disc}}
{{Loot|Lusamine Disc}}
{{Span}}
{{Loot|Xy Legendary Disc}}
{{Loot|Kanto Disc}}
{{Loot|Ultra Necrozma Disc}}
{{Loot|Heavy Ball}}
{{Loot|Hi Tech Earbuds}}
{{Span}}
{{Loot|Ice Gem}}
{{Loot|Item Drop}}
{{Loot|Looker Ticket}}
{{Loot|Magost Berry}}
{{Loot|Moomoo Milk}}
{{Span}}
{{Loot|Muscle Band}}
{{Loot|Normal Gem}}
{{Loot|Nugget}}
{{Loot|Poison Gem}}
{{Loot|Pp Up}}
{{Span}}
{{Loot|Premier Ball}}
{{Loot|Prism Scale}}
{{Loot|Protein}}
{{Loot|Ribbon Sweet}}
{{Loot|Rindo Berry}}
{{Span}}
{{Loot|Rocky Helmet}}
{{Loot|Rowap Berry}}
{{Loot|Scope Lens}}
{{Loot|Steel Gem}}
{{Loot|Tiny Mushroom}}
{{Span}}
{{Loot|Ultra Ball}}
{{Loot|Utility Umbrella}}
{{Loot|White Herb}}
{{Loot|Ghost Candy}}
{{Loot|X Attack 2}}
{{Span}}
{{Loot|Gold Ingot}}
{{Loot|Ink Sac}}
{{Loot|Blaze Powder}}
{{Loot|Quartz}}
{{Loot|Music Disc Stal}}
{{Span}}
{{Loot|Exp Charm}}
{{Loot|Sparkling Shard}}
{{Loot|Electric Memory Drive}}
{{Loot|Zap Plate}}
{{LootTm|Ghost|17}}
{{Span}}
{{LootTm|Ghost|29}}
{{LootTm|Ghost|42}}
{{LootTm|Ghost|61}}
{{LootTm|Ghost|114}}
{{LootTm|Ghost|151}}
{{Span}}
{{LootTm|Dark|3}}
{{LootTm|Dark|18}}
{{LootTm|Dark|30}}
{{LootTm|Dark|43}}
{{LootTm|Dark|62}}
{{Span}}
{{LootTm|Dark|87}}
{{LootTm|Dark|94}}
{{LootTm|Dark|108}}
{{LootTm|Dark|140}}
