{{Loot|Poke Ball}}
{{Loot|Surprise Mulch}}
{{Loot|Growth Mulch}}
{{Loot|Rich Mulch}}
{{Loot|Scroll Page}}
{{Span}}
{{Loot|Rusty Fragment}}
{{Loot|Sparkling Shard}}
{{Loot|Hoopa Ring}}
{{Loot|Dragon Soul}}
{{Loot|Legend Plate}}
{{Span}}
{{Loot|Ghost Candy}}
{{Loot|Lugia Disc}}
{{Loot|Lavender Town Disc}}
{{Loot|Mt Pyre Disc}}
{{Loot|Permit}}
{{Span}}
{{Loot|Plasma Card}}
{{Loot|Poke Ball}}
{{Loot|Power Weight}}
{{Loot|Pp Up}}
{{Loot|Rare Candy}}
{{Span}}
{{Loot|Reset Urge}}
{{Loot|Roller Skates}}
{{Loot|Room Service}}
{{Loot|Shalour Sable}}
{{Loot|Precooked Burger}}
{{Span}}
{{Loot|Pungent Root}}
{{Loot|Orb}}
{{Loot|Mixed Mushrooms}}
{{Loot|Gigantamix}}
{{Loot|Z Ingot}}
{{Span}}
{{Loot|Pokemail Retro}}
{{Loot|Pokemail Rsvp}}
{{Loot|Pokemail Space}}
{{Loot|Enigma Berry}}
{{Loot|Pomeg Berry}}
{{Span}}
{{Loot|Yache Berry}}
{{Loot|Hondew Berry}}
{{Loot|Rockstar Costume}}
{{Loot|Belle Costume}}
{{Loot|Popstar Costume}}
{{Span}}
{{Loot|Phd Costume}}
{{Loot|Libre Costume}}
{{Loot|Mewtwo Armor}}
{{Loot|Rotom Catalog}}
{{Loot|Pink Nectar}}
{{Span}}
{{Loot|Purple Nectar}}
{{Loot|Red Nectar}}
{{Loot|Yellow Nectar}}
{{Loot|Old Rod}}
{{Loot|Good Rod}}
{{Span}}
{{Loot|Super Rod}}
{{Loot|Wailmer Pail}}
{{Loot|Sprink Lotad}}
{{Loot|Repel}}
{{Loot|Super Repel}}
{{Span}}
{{Loot|Max Repel}}
{{Loot|Camera}}
{{Loot|Film}}
{{Loot|Snap Camera}}
{{Loot|Full Incense}}
{{Span}}
{{Loot|Lax Incense}}
{{Loot|Odd Incense}}
{{Loot|Pure Incense}}
{{Loot|Rock Incense}}
{{Loot|Rose Incense}}
{{Span}}
{{Loot|Sea Incense}}
{{Loot|Wave Incense}}
{{LootTm|Ghost|17}}
{{LootTm|Ghost|29}}
{{LootTm|Ghost|42}}
{{Span}}
{{LootTm|Ghost|61}}
{{LootTm|Ghost|114}}
{{LootTm|Ghost|151}}
{{LootTm|Dark|3}}
{{LootTm|Dark|18}}
{{Span}}
{{LootTm|Dark|30}}
{{LootTm|Dark|43}}
{{LootTm|Dark|62}}
{{LootTm|Dark|87}}
{{LootTm|Dark|94}}
{{Span}}
{{LootTm|Dark|108}}
{{LootTm|Dark|140}}
{{Loot|Totem Of Undying}}
{{Loot|Enigma Fragment}}
{{Loot|Mew Fossil}}
